﻿PokerStars Hand #256829792286:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 21:04:36 WET [2025/07/05 16:04:36 ET]
Table 'Jutta III' 9-max Seat #7 is the button
Seat 8: inflowers ($200 in chips) is sitting out
Seat 4: m4nifest ($200 in chips) 
Seat 7: seiscero ($200 in chips) 
seiscero: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
seiscero: folds 
Uncalled bet ($1) returned to m4nifest
m4nifest collected $2 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: inflowers
Seat 4: m4nifest (big blind) collected ($2)
Seat 7: seiscero (button) (small blind) folded before Flop



PokerStars Hand #256829793635:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 21:04:42 WET [2025/07/05 16:04:42 ET]
Table 'Jutta III' 9-max Seat #4 is the button
Seat 8: inflowers ($200 in chips) is sitting out
Seat 4: m4nifest ($201 in chips) 
Seat 7: seiscero ($200 in chips) 
m4nifest: posts small blind $1
seiscero: posts big blind $2
*** HOLE CARDS ***
m4nifest: raises $2 to $4
seiscero: raises $17 to $21
m4nifest: folds 
Uncalled bet ($17) returned to seiscero
seiscero collected $8 from pot
seiscero: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 8: inflowers
Seat 4: m4nifest (button) (small blind) folded before Flop
Seat 7: seiscero (big blind) collected ($8)



