﻿PokerStars Hand #256824898875:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 13:49:57 WET [2025/07/05 8:49:57 ET]
Table 'Sarmiento II' 9-max Seat #2 is the button
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 4: EasyGamerrr ($200 in chips) is sitting out
Seat 5: vadjkeee ($200 in chips) is sitting out
Seat 1: Miller4361 ($80 in chips) 
Seat 2: oledgyk ($207.92 in chips) 
Seat 7: ru_ruu_ru ($200 in chips) 
ru_ruu_ru: posts small blind $1
Miller4361: posts big blind $2
*** HOLE CARDS ***
oledgyk: raises $3 to $5
morraish joins the table at seat #6 
ru_ruu_ru: folds 
Miller4361: raises $7 to $12
oledgyk: raises $69 to $81
Miller4361: calls $68 and is all-in
Uncalled bet ($1) returned to oledgyk
zllm joins the table at seat #8 
*** FLOP *** [4s 3d 2c]
*** TURN *** [4s 3d 2c] [9d]
*** RIVER *** [4s 3d 2c 9d] [7h]
*** SHOW DOWN ***
Miller4361: shows [Ac Kh] (high card Ace)
oledgyk: shows [9c 9s] (three of a kind, Nines)
EasyGamerrr leaves the table
oledgyk collected $159.75 from pot
*** SUMMARY ***
Total pot $161 | Rake $1.25 
Board [4s 3d 2c 9d 7h]
Seat 3: Mangilik
Seat 4: EasyGamerrr
Seat 5: vadjkeee
Seat 1: Miller4361 (big blind) showed [Ac Kh] and lost with high card Ace
Seat 2: oledgyk (button) showed [9c 9s] and won ($159.75) with three of a kind, Nines
Seat 7: ru_ruu_ru (small blind) folded before Flop



PokerStars Hand #256824903193:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 13:50:28 WET [2025/07/05 8:50:28 ET]
Table 'Sarmiento II' 9-max Seat #7 is the button
Seat 1: Miller4361 ($0 in chips) is sitting out
Seat 5: vadjkeee ($200 in chips) is sitting out
Seat 6: morraish ($200 in chips) is sitting out
Seat 8: zllm ($200 in chips) is sitting out
Seat 2: oledgyk ($287.67 in chips) 
Seat 3: Mangilik ($200 in chips) 
Seat 7: ru_ruu_ru ($200 in chips) 
oledgyk: posts small blind $1
Mangilik: posts big blind $2
vadjkeee: sits out 
morraish: sits out 
*** HOLE CARDS ***
ru_ruu_ru: folds 
oledgyk: folds 
Uncalled bet ($1) returned to Mangilik
Mangilik collected $2 from pot
Mangilik: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Miller4361
Seat 5: vadjkeee
Seat 6: morraish
Seat 8: zllm
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: Mangilik (big blind) collected ($2)
Seat 7: ru_ruu_ru (button) folded before Flop (didn't bet)



PokerStars Hand #256824905128:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 13:50:42 WET [2025/07/05 8:50:42 ET]
Table 'Sarmiento II' 9-max Seat #2 is the button
Seat 6: morraish ($200 in chips) is sitting out
Seat 8: zllm ($200 in chips) is sitting out
Seat 1: Miller4361 ($161.90 in chips) 
Seat 2: oledgyk ($286.67 in chips) 
Seat 3: Mangilik ($201 in chips) 
Seat 5: vadjkeee ($200 in chips) 
Seat 7: ru_ruu_ru ($200 in chips) 
Mangilik: posts small blind $1
vadjkeee: posts big blind $2
morraish: sits out 
zllm: sits out 
Miller4361: posts small blind $1
*** HOLE CARDS ***
handbik666 joins the table at seat #4 
ru_ruu_ru: folds 
Miller4361: folds 
oledgyk: raises $3 to $5
Miller4361 leaves the table
Mangilik: folds 
Expos1977 joins the table at seat #9 
vadjkeee: raises $21 to $26
zllm leaves the table
Expos1977 leaves the table
oledgyk: folds 
Uncalled bet ($21) returned to vadjkeee
vadjkeee collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 6: morraish
Seat 8: zllm
Seat 1: Miller4361 folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop
Seat 3: Mangilik (small blind) folded before Flop
Seat 5: vadjkeee (big blind) collected ($12)
Seat 7: ru_ruu_ru folded before Flop (didn't bet)



PokerStars Hand #256824911081:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 13:51:25 WET [2025/07/05 8:51:25 ET]
Table 'Sarmiento II' 9-max Seat #3 is the button
Seat 4: handbik666 ($200 in chips) is sitting out
Seat 2: oledgyk ($281.67 in chips) 
Seat 3: Mangilik ($200 in chips) 
Seat 5: vadjkeee ($207 in chips) 
Seat 6: morraish ($200 in chips) 
Seat 7: ru_ruu_ru ($200 in chips) 
vadjkeee: posts small blind $1
morraish: posts big blind $2
*** HOLE CARDS ***
ru_ruu_ru: folds 
oledgyk: raises $3 to $5
Mangilik: folds 
vadjkeee: folds 
morraish: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: handbik666
Seat 2: oledgyk collected ($5)
Seat 3: Mangilik (button) folded before Flop (didn't bet)
Seat 5: vadjkeee (small blind) folded before Flop
Seat 6: morraish (big blind) folded before Flop
Seat 7: ru_ruu_ru folded before Flop (didn't bet)



PokerStars Hand #256824913917:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 13:51:46 WET [2025/07/05 8:51:46 ET]
Table 'Sarmiento II' 9-max Seat #5 is the button
Seat 2: oledgyk ($284.67 in chips) is sitting out
Seat 4: handbik666 ($200 in chips) is sitting out
Seat 7: ru_ruu_ru ($200 in chips) is sitting out
Seat 3: Mangilik ($200 in chips) 
Seat 5: vadjkeee ($206 in chips) 
Seat 6: morraish ($200 in chips) 
morraish: posts small blind $1
ru_ruu_ru: is sitting out 
oledgyk: is sitting out 
Mangilik: posts big blind $2
handbik666: sits out 
*** HOLE CARDS ***
ru_ruu_ru leaves the table
vadjkeee: raises $3 to $5
morraish: folds 
Mangilik: folds 
Uncalled bet ($3) returned to vadjkeee
vadjkeee collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: oledgyk
Seat 4: handbik666
Seat 7: ru_ruu_ru
Seat 3: Mangilik (big blind) folded before Flop
Seat 5: vadjkeee (button) collected ($5)
Seat 6: morraish (small blind) folded before Flop



PokerStars Hand #256824915648:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 13:51:59 WET [2025/07/05 8:51:59 ET]
Table 'Sarmiento II' 9-max Seat #6 is the button
Seat 2: oledgyk ($284.67 in chips) is sitting out
Seat 3: Mangilik ($200 in chips) 
Seat 4: handbik666 ($200 in chips) 
Seat 5: vadjkeee ($209 in chips) 
Seat 6: morraish ($200 in chips) 
Mangilik: posts small blind $1
handbik666: posts big blind $2
*** HOLE CARDS ***
vadjkeee: raises $2.60 to $4.60
morraish: raises $10.40 to $15
Mangilik: folds 
handbik666: folds 
vadjkeee: folds 
Uncalled bet ($10.40) returned to morraish
morraish collected $12.20 from pot
morraish: doesn't show hand 
*** SUMMARY ***
Total pot $12.20 | Rake $0 
Seat 2: oledgyk
Seat 3: Mangilik (small blind) folded before Flop
Seat 4: handbik666 (big blind) folded before Flop
Seat 5: vadjkeee folded before Flop
Seat 6: morraish (button) collected ($12.20)



