﻿PokerStars Hand #256822813016:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:52:18 WET [2025/07/05 2:52:18 ET]
Table 'Albaldah II' 9-max Seat #1 is the button
Seat 6: artemxxl ($160 in chips) is sitting out
Seat 1: 4ikkiBamBoni ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
4ikkiBamBoni: raises $2.40 to $4.40
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($2.40) returned to 4ikkiBamBoni
4ikkiBamBoni collected $5 from pot
4ikkiBamBoni: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: artemxxl
Seat 1: 4ikkiBamBoni (button) collected ($5)
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded before Flop



PokerStars Hand #256822813949:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:52:31 WET [2025/07/05 2:52:31 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 1: 4ikkiBamBoni ($203 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($200 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
4ikkiBamBoni: raises $2.90 to $4.90
S_Enslaver: folds 
Gmspades7: folds 
artemxxl: calls $2.90
*** FLOP *** [Jc Jh 6h]
artemxxl: checks 
4ikkiBamBoni: checks 
*** TURN *** [Jc Jh 6h] [4c]
artemxxl: bets $8
4ikkiBamBoni: folds 
Uncalled bet ($8) returned to artemxxl
artemxxl collected $10.26 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0.54 
Board [Jc Jh 6h 4c]
Seat 1: 4ikkiBamBoni folded on the Turn
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) collected ($10.26)



PokerStars Hand #256822816663:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:53:07 WET [2025/07/05 2:53:07 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 1: 4ikkiBamBoni ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($205.36 in chips) 
artemxxl: posts small blind $1
4ikkiBamBoni: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Gmspades7: folds 
artemxxl: folds 
4ikkiBamBoni: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 4ikkiBamBoni (big blind) folded before Flop
Seat 3: S_Enslaver collected ($5)
Seat 5: Gmspades7 (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822818326:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:53:29 WET [2025/07/05 2:53:29 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: 4ikkiBamBoni ($200 in chips) 
Seat 3: S_Enslaver ($203 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($204.36 in chips) 
4ikkiBamBoni: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
artemxxl: folds 
4ikkiBamBoni: raises $4.20 to $6.20
S_Enslaver: folds 
Uncalled bet ($4.20) returned to 4ikkiBamBoni
4ikkiBamBoni collected $4 from pot
4ikkiBamBoni: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: 4ikkiBamBoni (small blind) collected ($4)
Seat 3: S_Enslaver (big blind) folded before Flop
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl (button) folded before Flop (didn't bet)



PokerStars Hand #256822819577:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:53:46 WET [2025/07/05 2:53:46 ET]
Table 'Albaldah II' 9-max Seat #1 is the button
Seat 1: 4ikkiBamBoni ($202 in chips) 
Seat 3: S_Enslaver ($201 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($204.36 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: folds 
4ikkiBamBoni: raises $2.40 to $4.40
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($2.40) returned to 4ikkiBamBoni
4ikkiBamBoni collected $5 from pot
4ikkiBamBoni: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 4ikkiBamBoni (button) collected ($5)
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded before Flop
Seat 6: artemxxl folded before Flop (didn't bet)



PokerStars Hand #256822821581:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:54:13 WET [2025/07/05 2:54:13 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 1: 4ikkiBamBoni ($205 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($204.36 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
4ikkiBamBoni: folds 
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($1) returned to artemxxl
artemxxl collected $2 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 4ikkiBamBoni folded before Flop (didn't bet)
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) collected ($2)



PokerStars Hand #256822822312:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:54:24 WET [2025/07/05 2:54:24 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 1: 4ikkiBamBoni ($205 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($205.36 in chips) 
artemxxl: posts small blind $1
4ikkiBamBoni: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($1) returned to 4ikkiBamBoni
4ikkiBamBoni collected $2 from pot
4ikkiBamBoni: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 4ikkiBamBoni (big blind) collected ($2)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 5: Gmspades7 (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822823269:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:54:37 WET [2025/07/05 2:54:37 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: 4ikkiBamBoni ($206 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($204.36 in chips) 
4ikkiBamBoni: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
artemxxl: folds 
4ikkiBamBoni: folds 
Uncalled bet ($1) returned to S_Enslaver
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 4ikkiBamBoni (small blind) folded before Flop
Seat 3: S_Enslaver (big blind) collected ($2)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl (button) folded before Flop (didn't bet)



PokerStars Hand #256822824235:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:54:50 WET [2025/07/05 2:54:50 ET]
Table 'Albaldah II' 9-max Seat #1 is the button
Seat 1: 4ikkiBamBoni ($205 in chips) 
Seat 3: S_Enslaver ($201 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($204.36 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: folds 
4ikkiBamBoni: raises $2.40 to $4.40
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($2.40) returned to 4ikkiBamBoni
4ikkiBamBoni collected $5 from pot
4ikkiBamBoni: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 4ikkiBamBoni (button) collected ($5)
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded before Flop
Seat 6: artemxxl folded before Flop (didn't bet)



PokerStars Hand #256822825544:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:55:08 WET [2025/07/05 2:55:08 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 1: 4ikkiBamBoni ($208 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($204.36 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
4ikkiBamBoni: folds 
S_Enslaver: raises $3 to $5
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 4ikkiBamBoni folded before Flop (didn't bet)
Seat 3: S_Enslaver (button) collected ($5)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) folded before Flop



PokerStars Hand #256822827198:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:55:34 WET [2025/07/05 2:55:34 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 1: 4ikkiBamBoni ($208 in chips) is sitting out
Seat 3: S_Enslaver ($203 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($202.36 in chips) 
artemxxl: posts small blind $1
4ikkiBamBoni: is sitting out 
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
artemxxl: raises $17 to $22
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($17) returned to artemxxl
artemxxl collected $12 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: 4ikkiBamBoni
Seat 3: S_Enslaver (big blind) folded before Flop
Seat 5: Gmspades7 (button) folded before Flop
Seat 6: artemxxl (small blind) collected ($12)



PokerStars Hand #256822828428:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:55:53 WET [2025/07/05 2:55:53 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: 4ikkiBamBoni ($208 in chips) is sitting out
Seat 3: S_Enslaver ($201 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($209.36 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
4ikkiBamBoni leaves the table
artemxxl: folds 
S_Enslaver: raises $4 to $6
Gmspades7: calls $4
*** FLOP *** [8h Kh 2s]
S_Enslaver: bets $3.76
Gmspades7: calls $3.76
*** TURN *** [8h Kh 2s] [4s]
S_Enslaver: bets $12
Gmspades7: calls $12
*** RIVER *** [8h Kh 2s 4s] [Js]
S_Enslaver: checks 
Gmspades7: checks 
*** SHOW DOWN ***
S_Enslaver: shows [9h 9d] (a pair of Nines)
Gmspades7: shows [Ks 9c] (a pair of Kings)
Gmspades7 collected $42.27 from pot
*** SUMMARY ***
Total pot $43.52 | Rake $1.25 
Board [8h Kh 2s 4s Js]
Seat 1: 4ikkiBamBoni
Seat 3: S_Enslaver (small blind) showed [9h 9d] and lost with a pair of Nines
Seat 5: Gmspades7 (big blind) showed [Ks 9c] and won ($42.27) with a pair of Kings
Seat 6: artemxxl (button) folded before Flop (didn't bet)



PokerStars Hand #256822831694:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:56:45 WET [2025/07/05 2:56:45 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($220.51 in chips) 
Seat 6: artemxxl ($209.36 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
Gmspades7: raises $4 to $6
artemxxl: calls $4
*** FLOP *** [3h 2d 5s]
Gmspades7: checks 
artemxxl: bets $6
Gmspades7: calls $6
*** TURN *** [3h 2d 5s] [7c]
Gmspades7: checks 
artemxxl: bets $32
Gmspades7: folds 
Uncalled bet ($32) returned to artemxxl
artemxxl collected $22.80 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [3h 2d 5s 7c]
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) folded on the Turn
Seat 6: artemxxl (big blind) collected ($22.80)



PokerStars Hand #256822834383:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:57:27 WET [2025/07/05 2:57:27 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($208.51 in chips) 
Seat 6: artemxxl ($220.16 in chips) 
artemxxl: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($1) returned to S_Enslaver
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: S_Enslaver (big blind) collected ($2)
Seat 5: Gmspades7 (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822834836:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:57:34 WET [2025/07/05 2:57:34 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 3: S_Enslaver ($201 in chips) 
Seat 5: Gmspades7 ($208.51 in chips) 
Seat 6: artemxxl ($219.16 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: folds 
S_Enslaver: raises $4 to $6
Gmspades7: calls $4
*** FLOP *** [Qd 2c Jc]
S_Enslaver: checks 
Gmspades7: checks 
*** TURN *** [Qd 2c Jc] [3c]
S_Enslaver: checks 
Gmspades7: checks 
*** RIVER *** [Qd 2c Jc 3c] [Qc]
S_Enslaver: bets $3.76
Gmspades7: folds 
Uncalled bet ($3.76) returned to S_Enslaver
S_Enslaver collected $11.40 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Qd 2c Jc 3c Qc]
Seat 3: S_Enslaver (small blind) collected ($11.40)
Seat 5: Gmspades7 (big blind) folded on the River
Seat 6: artemxxl (button) folded before Flop (didn't bet)



PokerStars Hand #256822837585:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:58:17 WET [2025/07/05 2:58:17 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 3: S_Enslaver ($206.40 in chips) 
Seat 5: Gmspades7 ($202.51 in chips) 
Seat 6: artemxxl ($219.16 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: S_Enslaver (button) collected ($5)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) folded before Flop



PokerStars Hand #256822838221:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:58:27 WET [2025/07/05 2:58:27 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 3: S_Enslaver ($209.40 in chips) 
Seat 5: Gmspades7 ($201.51 in chips) 
Seat 6: artemxxl ($217.16 in chips) 
artemxxl: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($1) returned to S_Enslaver
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: S_Enslaver (big blind) collected ($2)
Seat 5: Gmspades7 (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822838838:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:58:37 WET [2025/07/05 2:58:37 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 3: S_Enslaver ($210.40 in chips) 
Seat 5: Gmspades7 ($201.51 in chips) 
Seat 6: artemxxl ($216.16 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: raises $3 to $5
S_Enslaver: folds 
Gmspades7: calls $3
*** FLOP *** [As Qc Jd]
Gmspades7: checks 
artemxxl: bets $7.84
Gmspades7: folds 
Uncalled bet ($7.84) returned to artemxxl
artemxxl collected $10.45 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [As Qc Jd]
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded on the Flop
Seat 6: artemxxl (button) collected ($10.45)



PokerStars Hand #256822839852:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:58:52 WET [2025/07/05 2:58:52 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 3: S_Enslaver ($209.40 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($221.61 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
Gmspades7: raises $4 to $6
artemxxl: folds 
Uncalled bet ($4) returned to Gmspades7
Gmspades7 collected $4 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) collected ($4)
Seat 6: artemxxl (big blind) folded before Flop



PokerStars Hand #256822840589:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:59:04 WET [2025/07/05 2:59:04 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 3: S_Enslaver ($209.40 in chips) 
Seat 5: Gmspades7 ($202 in chips) 
Seat 6: artemxxl ($219.61 in chips) 
artemxxl: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
artemxxl: folds 
S_Enslaver: calls $3
*** FLOP *** [6c 4d 8h]
S_Enslaver: checks 
Gmspades7: checks 
*** TURN *** [6c 4d 8h] [6s]
S_Enslaver: checks 
Gmspades7: bets $3.45
S_Enslaver: folds 
Uncalled bet ($3.45) returned to Gmspades7
Gmspades7 collected $10.45 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6c 4d 8h 6s]
Seat 3: S_Enslaver (big blind) folded on the Turn
Seat 5: Gmspades7 (button) collected ($10.45)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822842697:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:59:37 WET [2025/07/05 2:59:37 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 3: S_Enslaver ($204.40 in chips) 
Seat 5: Gmspades7 ($207.45 in chips) 
Seat 6: artemxxl ($218.61 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: raises $3 to $5
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($3) returned to artemxxl
artemxxl collected $5 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded before Flop
Seat 6: artemxxl (button) collected ($5)



PokerStars Hand #256822843422:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 7:59:48 WET [2025/07/05 2:59:48 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 3: S_Enslaver ($203.40 in chips) 
Seat 5: Gmspades7 ($205.45 in chips) 
Seat 6: artemxxl ($221.61 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: S_Enslaver (button) collected ($5)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) folded before Flop



PokerStars Hand #256822844769:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:00:09 WET [2025/07/05 3:00:09 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 3: S_Enslaver ($206.40 in chips) 
Seat 5: Gmspades7 ($204.45 in chips) 
Seat 6: artemxxl ($219.61 in chips) 
artemxxl: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
artemxxl: folds 
S_Enslaver: folds 
Uncalled bet ($3) returned to Gmspades7
Gmspades7 collected $5 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: S_Enslaver (big blind) folded before Flop
Seat 5: Gmspades7 (button) collected ($5)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822845561:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:00:21 WET [2025/07/05 3:00:21 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 3: S_Enslaver ($204.40 in chips) 
Seat 5: Gmspades7 ($207.45 in chips) 
Seat 6: artemxxl ($218.61 in chips) 
S_Enslaver: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: raises $3 to $5
S_Enslaver: raises $19 to $24
Gmspades7: folds 
artemxxl: calls $19
*** FLOP *** [2d 4s 8s]
S_Enslaver: bets $24
artemxxl: calls $24
*** TURN *** [2d 4s 8s] [4h]
S_Enslaver: checks 
artemxxl: checks 
*** RIVER *** [2d 4s 8s 4h] [4c]
S_Enslaver: bets $60
artemxxl: calls $60
*** SHOW DOWN ***
S_Enslaver: shows [Ac Kh] (three of a kind, Fours)
artemxxl: shows [7s 7c] (a full house, Fours full of Sevens)
artemxxl collected $216.75 from pot
*** SUMMARY ***
Total pot $218 | Rake $1.25 
Board [2d 4s 8s 4h 4c]
Seat 3: S_Enslaver (small blind) showed [Ac Kh] and lost with three of a kind, Fours
Seat 5: Gmspades7 (big blind) folded before Flop
Seat 6: artemxxl (button) showed [7s 7c] and won ($216.75) with a full house, Fours full of Sevens



PokerStars Hand #256822848967:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:01:08 WET [2025/07/05 3:01:08 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($205.45 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
Gmspades7: folds 
Uncalled bet ($1) returned to artemxxl
artemxxl collected $2 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) collected ($2)



PokerStars Hand #256822849457:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:01:15 WET [2025/07/05 3:01:15 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 3: S_Enslaver ($200 in chips) 
Seat 5: Gmspades7 ($204.45 in chips) 
Seat 6: artemxxl ($328.36 in chips) 
artemxxl: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
artemxxl: folds 
S_Enslaver: calls $3
*** FLOP *** [Th 4h 6h]
666^Proxy^999 joins the table at seat #9 
666^Proxy^999 is disconnected 
Punzzzer joins the table at seat #2 
Sanctigallus joins the table at seat #1 
S_Enslaver: checks 
GrrGrrGrauw joins the table at seat #4 
Tocmihail joins the table at seat #7 
Dayfairs joins the table at seat #8 
Gmspades7: checks 
*** TURN *** [Th 4h 6h] [9h]
S_Enslaver: checks 
Gmspades7: bets $3.45
S_Enslaver: folds 
Uncalled bet ($3.45) returned to Gmspades7
Gmspades7 collected $10.45 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Th 4h 6h 9h]
Seat 3: S_Enslaver (big blind) folded on the Turn
Seat 5: Gmspades7 (button) collected ($10.45)
Seat 6: artemxxl (small blind) folded before Flop



PokerStars Hand #256822853365:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:02:10 WET [2025/07/05 3:02:10 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: Sanctigallus ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Dayfairs ($200 in chips) is sitting out
Seat 9: 666^Proxy^999 ($158.21 in chips) is sitting out
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($200 in chips) 
Seat 5: Gmspades7 ($209.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
S_Enslaver: posts small blind $1
GrrGrrGrauw: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
artemxxl: folds 
S_Enslaver: folds 
Uncalled bet ($1) returned to GrrGrrGrauw
GrrGrrGrauw collected $2 from pot
GrrGrrGrauw: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Sanctigallus
Seat 2: Punzzzer
Seat 7: Tocmihail
Seat 8: Dayfairs
Seat 9: 666^Proxy^999
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 4: GrrGrrGrauw (big blind) collected ($2)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl (button) folded before Flop (didn't bet)



PokerStars Hand #256822854169:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:02:21 WET [2025/07/05 3:02:21 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 1: Sanctigallus ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Dayfairs ($200 in chips) is sitting out
Seat 9: 666^Proxy^999 ($158.21 in chips) is sitting out
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($201 in chips) 
Seat 5: Gmspades7 ($209.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
GrrGrrGrauw: posts small blind $1
Gmspades7: posts big blind $2
Tocmihail: sits out 
Dayfairs: sits out 
666^Proxy^999: sits out 
Sanctigallus: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
artemxxl: folds 
S_Enslaver: raises $3 to $5
GrrGrrGrauw: folds 
Gmspades7: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus
Seat 2: Punzzzer
Seat 7: Tocmihail
Seat 8: Dayfairs
Seat 9: 666^Proxy^999
Seat 3: S_Enslaver (button) collected ($5)
Seat 4: GrrGrrGrauw (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded before Flop
Seat 6: artemxxl folded before Flop (didn't bet)



PokerStars Hand #256822856071:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:02:48 WET [2025/07/05 3:02:48 ET]
Table 'Albaldah II' 9-max Seat #4 is the button
Seat 1: Sanctigallus ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Dayfairs ($200 in chips) is sitting out
Seat 9: 666^Proxy^999 ($158.21 in chips) is sitting out
Seat 3: S_Enslaver ($203 in chips) 
Seat 4: GrrGrrGrauw ($200 in chips) 
Seat 5: Gmspades7 ($207.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
Tocmihail: sits out 
Dayfairs: sits out 
666^Proxy^999: sits out 
Sanctigallus: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
Uncalled bet ($1) returned to artemxxl
artemxxl collected $2 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Sanctigallus
Seat 2: Punzzzer
Seat 7: Tocmihail
Seat 8: Dayfairs
Seat 9: 666^Proxy^999
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) collected ($2)



PokerStars Hand #256822856803:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:02:58 WET [2025/07/05 3:02:58 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 1: Sanctigallus ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 8: Dayfairs ($200 in chips) is sitting out
Seat 9: 666^Proxy^999 ($158.21 in chips) is sitting out
Seat 3: S_Enslaver ($203 in chips) 
Seat 4: GrrGrrGrauw ($200 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($328.36 in chips) 
Seat 7: Tocmihail ($200 in chips) 
artemxxl: posts small blind $1
Tocmihail: posts big blind $2
Dayfairs: sits out 
666^Proxy^999: sits out 
Sanctigallus: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
S_Enslaver: folds 
GrrGrrGrauw: raises $3 to $5
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to GrrGrrGrauw
GrrGrrGrauw collected $5 from pot
GrrGrrGrauw: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus
Seat 2: Punzzzer
Seat 8: Dayfairs
Seat 9: 666^Proxy^999
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw collected ($5)
Seat 5: Gmspades7 (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop



PokerStars Hand #256822857895:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:03:13 WET [2025/07/05 3:03:13 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: Sanctigallus ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 9: 666^Proxy^999 ($158.21 in chips) is sitting out
Seat 3: S_Enslaver ($203 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Tocmihail: posts small blind $1
Dayfairs: posts big blind $2
666^Proxy^999: sits out 
Sanctigallus: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: raises $4 to $6
Dayfairs: folds 
Uncalled bet ($4) returned to Tocmihail
Tocmihail collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Sanctigallus
Seat 2: Punzzzer
Seat 9: 666^Proxy^999
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl (button) folded before Flop (didn't bet)
Seat 7: Tocmihail (small blind) collected ($4)
Seat 8: Dayfairs (big blind) folded before Flop



PokerStars Hand #256822859323:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:03:33 WET [2025/07/05 3:03:33 ET]
Table 'Albaldah II' 9-max Seat #7 is the button
Seat 1: Sanctigallus ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 3: S_Enslaver ($203 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($202 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($158.21 in chips) 
Dayfairs: posts small blind $1
666^Proxy^999: posts big blind $2
Sanctigallus: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
S_Enslaver: raises $2.20 to $4.20
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: folds 
666^Proxy^999: folds 
Uncalled bet ($2.20) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus
Seat 2: Punzzzer
Seat 3: S_Enslaver collected ($5)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: Dayfairs (small blind) folded before Flop
Seat 9: 666^Proxy^999 (big blind) folded before Flop



PokerStars Hand #256822860420:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:03:48 WET [2025/07/05 3:03:48 ET]
Table 'Albaldah II' 9-max Seat #8 is the button
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 1: Sanctigallus ($200 in chips) 
Seat 3: S_Enslaver ($206 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($202 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($156.21 in chips) 
666^Proxy^999: posts small blind $1
Sanctigallus: posts big blind $2
Punzzzer: sits out 
*** HOLE CARDS ***
S_Enslaver: raises $2.20 to $4.20
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: calls $2.20
*** FLOP *** [Qd 8d 5c]
Sanctigallus: checks 
S_Enslaver: bets $2.95
Sanctigallus: raises $7.42 to $10.37
S_Enslaver: calls $7.42
*** TURN *** [Qd 8d 5c] [Kd]
Sanctigallus: bets $9.45
S_Enslaver: calls $9.45
*** RIVER *** [Qd 8d 5c Kd] [2d]
Sanctigallus: bets $4.66
S_Enslaver: calls $4.66
*** SHOW DOWN ***
Sanctigallus: shows [3d Ad] (a flush, Ace high)
S_Enslaver: mucks hand 
Sanctigallus collected $55.61 from pot
*** SUMMARY ***
Total pot $58.36 | Rake $2.75 
Board [Qd 8d 5c Kd 2d]
Seat 2: Punzzzer
Seat 1: Sanctigallus (big blind) showed [3d Ad] and won ($55.61) with a flush, Ace high
Seat 3: S_Enslaver mucked
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs (button) folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 (small blind) folded before Flop



PokerStars Hand #256822866592:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:05:13 WET [2025/07/05 3:05:13 ET]
Table 'Albaldah II' 9-max Seat #9 is the button
Seat 1: Sanctigallus ($226.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($202 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($155.21 in chips) 
Sanctigallus: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: folds 
Uncalled bet ($1) returned to Punzzzer
Punzzzer collected $2 from pot
Punzzzer: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Sanctigallus (small blind) folded before Flop
Seat 2: Punzzzer (big blind) collected ($2)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 (button) folded before Flop (didn't bet)



PokerStars Hand #256822867919:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:05:31 WET [2025/07/05 3:05:31 ET]
Table 'Albaldah II' 9-max Seat #1 is the button
Seat 1: Sanctigallus ($225.93 in chips) 
Seat 2: Punzzzer ($201 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($202 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($155.21 in chips) 
Punzzzer: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: raises $3 to $5
666^Proxy^999: calls $5
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: calls $3
*** FLOP *** [5h 2s Tc]
S_Enslaver: checks 
Dayfairs: checks 
666^Proxy^999: bets $8
S_Enslaver: calls $8
Dayfairs: folds 
*** TURN *** [5h 2s Tc] [6d]
S_Enslaver: checks 
666^Proxy^999: bets $12
S_Enslaver: raises $24 to $36
666^Proxy^999: calls $24
*** RIVER *** [5h 2s Tc 6d] [Ac]
S_Enslaver: bets $151 and is all-in
666^Proxy^999: calls $106.21 and is all-in
Uncalled bet ($44.79) returned to S_Enslaver
*** SHOW DOWN ***
S_Enslaver: shows [5d 7c] (a pair of Fives)
666^Proxy^999: shows [2h Ad] (two pair, Aces and Deuces)
666^Proxy^999 collected $313.67 from pot
*** SUMMARY ***
Total pot $316.42 | Rake $2.75 
Board [5h 2s Tc 6d Ac]
Seat 1: Sanctigallus (button) folded before Flop (didn't bet)
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: S_Enslaver (big blind) showed [5d 7c] and lost with a pair of Fives
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs folded on the Flop
Seat 9: 666^Proxy^999 showed [2h Ad] and won ($313.67) with two pair, Aces and Deuces



PokerStars Hand #256822875090:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:07:08 WET [2025/07/05 3:07:08 ET]
Table 'Albaldah II' 9-max Seat #2 is the button
Seat 1: Sanctigallus ($225.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($202 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($313.67 in chips) 
S_Enslaver: posts small blind $1
GrrGrrGrauw: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
artemxxl: folds 
Tocmihail: calls $2
Dayfairs: folds 
666^Proxy^999: calls $2
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: checks 
*** FLOP *** [7d 3d Ac]
GrrGrrGrauw: checks 
Tocmihail: bets $3.33
666^Proxy^999: calls $3.33
GrrGrrGrauw: folds 
*** TURN *** [7d 3d Ac] [Kc]
Tocmihail: bets $4.28
666^Proxy^999: calls $4.28
*** RIVER *** [7d 3d Ac Kc] [Qd]
Tocmihail: checks 
666^Proxy^999: bets $26
Tocmihail: folds 
Uncalled bet ($26) returned to 666^Proxy^999
666^Proxy^999 collected $21.11 from pot
*** SUMMARY ***
Total pot $22.22 | Rake $1.11 
Board [7d 3d Ac Kc Qd]
Seat 1: Sanctigallus folded before Flop (didn't bet)
Seat 2: Punzzzer (button) folded before Flop (didn't bet)
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 4: GrrGrrGrauw (big blind) folded on the Flop
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded on the River
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 collected ($21.11)



PokerStars Hand #256822879864:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:08:12 WET [2025/07/05 3:08:12 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 1: Sanctigallus ($225.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($201 in chips) 
Seat 5: Gmspades7 ($206.90 in chips) 
Seat 6: artemxxl ($327.36 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($325.17 in chips) 
GrrGrrGrauw: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
artemxxl: raises $4 to $6
Tocmihail: calls $6
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: calls $4
*** FLOP *** [2s 8d 4s]
Gmspades7: checks 
artemxxl: checks 
Tocmihail: bets $13.54
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($13.54) returned to Tocmihail
Tocmihail collected $18.05 from pot
*** SUMMARY ***
Total pot $19 | Rake $0.95 
Board [2s 8d 4s]
Seat 1: Sanctigallus folded before Flop (didn't bet)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw (small blind) folded before Flop
Seat 5: Gmspades7 (big blind) folded on the Flop
Seat 6: artemxxl folded on the Flop
Seat 7: Tocmihail collected ($18.05)
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822882901:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:08:54 WET [2025/07/05 3:08:54 ET]
Table 'Albaldah II' 9-max Seat #4 is the button
Seat 1: Sanctigallus ($225.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($200 in chips) 
Seat 5: Gmspades7 ($200.90 in chips) 
Seat 6: artemxxl ($321.36 in chips) 
Seat 7: Tocmihail ($212.05 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($325.17 in chips) 
Gmspades7: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
Tocmihail: raises $2.40 to $4.40
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Uncalled bet ($2.40) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus folded before Flop (didn't bet)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw (button) folded before Flop (didn't bet)
Seat 5: Gmspades7 (small blind) folded before Flop
Seat 6: artemxxl (big blind) folded before Flop
Seat 7: Tocmihail collected ($5)
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822884025:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:09:10 WET [2025/07/05 3:09:10 ET]
Table 'Albaldah II' 9-max Seat #5 is the button
Seat 1: Sanctigallus ($225.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($319.36 in chips) 
Seat 7: Tocmihail ($215.05 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($325.17 in chips) 
artemxxl: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: raises $3 to $5
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to Sanctigallus
Sanctigallus collected $5 from pot
Sanctigallus: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus collected ($5)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822885192:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:09:25 WET [2025/07/05 3:09:25 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: Sanctigallus ($228.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($200 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($318.36 in chips) 
Seat 7: Tocmihail ($213.05 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($325.17 in chips) 
Tocmihail: posts small blind $1
Dayfairs: posts big blind $2
*** HOLE CARDS ***
666^Proxy^999: folds 
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: raises $3 to $5
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: folds 
Uncalled bet ($3) returned to GrrGrrGrauw
GrrGrrGrauw collected $5 from pot
GrrGrrGrauw: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus folded before Flop (didn't bet)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw collected ($5)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl (button) folded before Flop (didn't bet)
Seat 7: Tocmihail (small blind) folded before Flop
Seat 8: Dayfairs (big blind) folded before Flop
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822887048:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:09:51 WET [2025/07/05 3:09:51 ET]
Table 'Albaldah II' 9-max Seat #7 is the button
Seat 1: Sanctigallus ($228.93 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($200 in chips) 
Seat 6: artemxxl ($318.36 in chips) 
Seat 7: Tocmihail ($212.05 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($325.17 in chips) 
Dayfairs: posts small blind $1
666^Proxy^999: posts big blind $2
*** HOLE CARDS ***
Sanctigallus: raises $3 to $5
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: calls $5
artemxxl: calls $5
Tocmihail: calls $5
Dayfairs: folds 
666^Proxy^999: folds 
*** FLOP *** [8c 6c 8s]
Sanctigallus: checks 
Gmspades7: checks 
artemxxl: bets $10.93
Tocmihail: folds 
Sanctigallus: calls $10.93
Gmspades7: calls $10.93
*** TURN *** [8c 6c 8s] [Qh]
Sanctigallus: checks 
Gmspades7: checks 
artemxxl: checks 
*** RIVER *** [8c 6c 8s Qh] [9d]
Sanctigallus: checks 
Gmspades7: checks 
artemxxl: checks 
*** SHOW DOWN ***
Sanctigallus: shows [Ac 4c] (a pair of Eights)
Gmspades7: shows [Jd Jh] (two pair, Jacks and Eights)
artemxxl: mucks hand 
Gmspades7 collected $53.04 from pot
*** SUMMARY ***
Total pot $55.79 | Rake $2.75 
Board [8c 6c 8s Qh 9d]
Seat 1: Sanctigallus showed [Ac 4c] and lost with a pair of Eights
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 showed [Jd Jh] and won ($53.04) with two pair, Jacks and Eights
Seat 6: artemxxl mucked
Seat 7: Tocmihail (button) folded on the Flop
Seat 8: Dayfairs (small blind) folded before Flop
Seat 9: 666^Proxy^999 (big blind) folded before Flop



PokerStars Hand #256822893807:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:11:24 WET [2025/07/05 3:11:24 ET]
Table 'Albaldah II' 9-max Seat #8 is the button
Seat 1: Sanctigallus ($213 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($237.11 in chips) 
Seat 6: artemxxl ($302.43 in chips) 
Seat 7: Tocmihail ($207.05 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($323.17 in chips) 
666^Proxy^999: posts small blind $1
Sanctigallus: posts big blind $2
*** HOLE CARDS ***
Punzzzer: folds 
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: raises $3 to $5
666^Proxy^999: calls $4
Sanctigallus: folds 
*** FLOP *** [Ac Td 9s]
666^Proxy^999: checks 
Dayfairs: bets $8.78
666^Proxy^999: folds 
Uncalled bet ($8.78) returned to Dayfairs
Dayfairs collected $11.40 from pot
Dayfairs: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Ac Td 9s]
Seat 1: Sanctigallus (big blind) folded before Flop
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs (button) collected ($11.40)
Seat 9: 666^Proxy^999 (small blind) folded on the Flop



PokerStars Hand #256822896402:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:11:59 WET [2025/07/05 3:11:59 ET]
Table 'Albaldah II' 9-max Seat #9 is the button
Seat 1: Sanctigallus ($211 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($237.11 in chips) 
Seat 6: artemxxl ($302.43 in chips) 
Seat 7: Tocmihail ($207.05 in chips) 
Seat 8: Dayfairs ($206.40 in chips) 
Seat 9: 666^Proxy^999 ($318.17 in chips) 
Sanctigallus: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
GrrGrrGrauw: folds 
Gmspades7: folds 
artemxxl: folds 
Tocmihail: folds 
Dayfairs: raises $3 to $5
666^Proxy^999: folds 
Sanctigallus: folds 
Punzzzer: raises $20 to $25
Dayfairs: calls $20
*** FLOP *** [2c Ad Jh]
Punzzzer: checks 
Dayfairs: checks 
*** TURN *** [2c Ad Jh] [Kd]
Punzzzer: checks 
Dayfairs: checks 
*** RIVER *** [2c Ad Jh Kd] [Js]
Punzzzer: checks 
Dayfairs: bets $43.12
Punzzzer: calls $43.12
*** SHOW DOWN ***
Dayfairs: shows [6h 6s] (two pair, Jacks and Sixes)
Punzzzer: shows [Qh Qc] (two pair, Queens and Jacks)
Punzzzer collected $134.49 from pot
*** SUMMARY ***
Total pot $137.24 | Rake $2.75 
Board [2c Ad Jh Kd Js]
Seat 1: Sanctigallus (small blind) folded before Flop
Seat 2: Punzzzer (big blind) showed [Qh Qc] and won ($134.49) with two pair, Queens and Jacks
Seat 3: S_Enslaver folded before Flop (didn't bet)
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs showed [6h 6s] and lost with two pair, Jacks and Sixes
Seat 9: 666^Proxy^999 (button) folded before Flop (didn't bet)



PokerStars Hand #256822903760:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:13:39 WET [2025/07/05 3:13:39 ET]
Table 'Albaldah II' 9-max Seat #1 is the button
Seat 1: Sanctigallus ($210 in chips) 
Seat 2: Punzzzer ($266.37 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: GrrGrrGrauw ($203 in chips) 
Seat 5: Gmspades7 ($237.11 in chips) 
Seat 6: artemxxl ($302.43 in chips) 
Seat 7: Tocmihail ($207.05 in chips) 
Seat 8: Dayfairs ($200 in chips) 
Seat 9: 666^Proxy^999 ($318.17 in chips) 
Punzzzer: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
GrrGrrGrauw: folds 
Gmspades7: folds 
GrrGrrGrauw leaves the table
artemxxl: folds 
Tocmihail: folds 
Dayfairs: raises $3 to $5
666^Proxy^999: folds 
Sanctigallus: folds 
Punzzzer: folds 
Vodilazila joins the table at seat #4 
S_Enslaver: folds 
Uncalled bet ($3) returned to Dayfairs
Dayfairs collected $5 from pot
Dayfairs: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus (button) folded before Flop (didn't bet)
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: S_Enslaver (big blind) folded before Flop
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: Gmspades7 folded before Flop (didn't bet)
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs collected ($5)
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822904905:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:13:55 WET [2025/07/05 3:13:55 ET]
Table 'Albaldah II' 9-max Seat #2 is the button
Seat 1: Sanctigallus ($210 in chips) 
Seat 2: Punzzzer ($265.37 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: Vodilazila ($200 in chips) 
Seat 5: Gmspades7 ($237.11 in chips) 
Seat 6: artemxxl ($302.43 in chips) 
Seat 7: Tocmihail ($207.05 in chips) 
Seat 8: Dayfairs ($203 in chips) 
Seat 9: 666^Proxy^999 ($318.17 in chips) 
S_Enslaver: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
artemxxl: folds 
Tocmihail: raises $11 to $16
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: folds 
Vodilazila: folds 
Gmspades7: folds 
Uncalled bet ($11) returned to Tocmihail
Tocmihail collected $13 from pot
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Sanctigallus folded before Flop (didn't bet)
Seat 2: Punzzzer (button) folded before Flop (didn't bet)
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 4: Vodilazila (big blind) folded before Flop
Seat 5: Gmspades7 folded before Flop
Seat 6: artemxxl folded before Flop (didn't bet)
Seat 7: Tocmihail collected ($13)
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822906669:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:14:19 WET [2025/07/05 3:14:19 ET]
Table 'Albaldah II' 9-max Seat #3 is the button
Seat 5: Gmspades7 ($232.11 in chips) is sitting out
Seat 1: Sanctigallus ($210 in chips) 
Seat 2: Punzzzer ($265.37 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: Vodilazila ($198 in chips) 
Seat 6: artemxxl ($302.43 in chips) 
Seat 7: Tocmihail ($215.05 in chips) 
Seat 8: Dayfairs ($203 in chips) 
Seat 9: 666^Proxy^999 ($318.17 in chips) 
Vodilazila: posts small blind $1
Gmspades7: is sitting out 
Gmspades7 leaves the table
artemxxl: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
Dayfairs: folds 
666^Proxy^999: folds 
Sanctigallus: raises $3 to $5
Punzzzer: folds 
S_Enslaver: folds 
Vodilazila: folds 
666^Proxy^999 leaves the table
artemxxl: folds 
Uncalled bet ($3) returned to Sanctigallus
Sanctigallus collected $5 from pot
Sanctigallus: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Gmspades7
Seat 1: Sanctigallus collected ($5)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver (button) folded before Flop (didn't bet)
Seat 4: Vodilazila (small blind) folded before Flop
Seat 6: artemxxl (big blind) folded before Flop
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Dayfairs folded before Flop (didn't bet)
Seat 9: 666^Proxy^999 folded before Flop (didn't bet)



PokerStars Hand #256822908009:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:14:36 WET [2025/07/05 3:14:36 ET]
Table 'Albaldah II' 9-max Seat #4 is the button
Seat 1: Sanctigallus ($213 in chips) 
Seat 2: Punzzzer ($265.37 in chips) 
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: Vodilazila ($197 in chips) 
Seat 6: artemxxl ($300.43 in chips) 
Seat 7: Tocmihail ($215.05 in chips) 
Seat 8: Dayfairs ($203 in chips) 
artemxxl: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
slayer1111111 joins the table at seat #5 
Dayfairs: raises $3 to $5
Sanctigallus: folds 
Punzzzer: folds 
S_Enslaver: calls $5
Vodilazila: folds 
artemxxl: folds 
Tocmihail: folds 
*** FLOP *** [Kh 4c Td]
Tocmihail leaves the table
Dayfairs: checks 
S_Enslaver: checks 
*** TURN *** [Kh 4c Td] [2c]
slayer1111111 leaves the table
Dayfairs: bets $9.50
S_Enslaver: calls $9.50
*** RIVER *** [Kh 4c Td 2c] [3d]
Dayfairs: bets $38.60
Punzzzer leaves the table
S_Enslaver: folds 
Uncalled bet ($38.60) returned to Dayfairs
Dayfairs collected $30.40 from pot
Dayfairs: doesn't show hand 
*** SUMMARY ***
Total pot $32 | Rake $1.60 
Board [Kh 4c Td 2c 3d]
Seat 1: Sanctigallus folded before Flop (didn't bet)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: S_Enslaver folded on the River
Seat 4: Vodilazila (button) folded before Flop (didn't bet)
Seat 6: artemxxl (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop
Seat 8: Dayfairs collected ($30.40)



PokerStars Hand #256822911455:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:15:22 WET [2025/07/05 3:15:22 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 1: Sanctigallus ($213 in chips) is sitting out
Seat 3: S_Enslaver ($200 in chips) 
Seat 4: Vodilazila ($197 in chips) 
Seat 6: artemxxl ($299.43 in chips) 
Seat 8: Dayfairs ($218.90 in chips) 
Dayfairs: posts small blind $1
Sanctigallus: is sitting out 
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Sanctigallus leaves the table
Vodilazila: folds 
Vodilazila leaves the table
artemxxl: raises $3 to $5
Dayfairs: folds 
S_Enslaver: folds 
Uncalled bet ($3) returned to artemxxl
artemxxl collected $5 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Sanctigallus
Seat 3: S_Enslaver (big blind) folded before Flop
Seat 4: Vodilazila folded before Flop (didn't bet)
Seat 6: artemxxl (button) collected ($5)
Seat 8: Dayfairs (small blind) folded before Flop



PokerStars Hand #256822912854:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:15:40 WET [2025/07/05 3:15:40 ET]
Table 'Albaldah II' 9-max Seat #8 is the button
Seat 3: S_Enslaver ($200 in chips) 
Seat 6: artemxxl ($302.43 in chips) 
Seat 8: Dayfairs ($217.90 in chips) 
S_Enslaver: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
Dayfairs: folds 
S_Enslaver: folds 
Uncalled bet ($1) returned to artemxxl
artemxxl collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: S_Enslaver (small blind) folded before Flop
Seat 6: artemxxl (big blind) collected ($2)
Seat 8: Dayfairs (button) folded before Flop (didn't bet)



PokerStars Hand #256822913528:  Hold'em No Limit ($1/$2 USD) - 2025/07/05 8:15:50 WET [2025/07/05 3:15:50 ET]
Table 'Albaldah II' 9-max Seat #6 is the button
Seat 8: Dayfairs ($217.90 in chips) is sitting out
Seat 3: S_Enslaver ($200 in chips) 
Seat 6: artemxxl ($303.43 in chips) 
artemxxl: posts small blind $1
Dayfairs: is sitting out 
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Dayfairs leaves the table
artemxxl: folds 
Uncalled bet ($1) returned to S_Enslaver
artemxxl leaves the table
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Dayfairs
Seat 3: S_Enslaver (big blind) collected ($2)
Seat 6: artemxxl (button) (small blind) folded before Flop



