﻿PokerStars Hand #256604195851:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 21:26:12 WET [2025/06/17 16:26:12 ET]
Table 'Alnath II' 9-max Seat #1 is the button
Seat 1: ovsku ($200 in chips) 
Seat 9: M1k_DP ($202 in chips) 
ovsku: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
M1k_DP: raises $16 to $21
ovsku: folds 
Uncalled bet ($16) returned to M1k_DP
M1k_DP collected $10 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 1: ovsku (button) (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($10)



