﻿PokerStars Hand #256601986130:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:37:22 WET [2025/06/17 13:37:22 ET]
Table 'Alathfar' 9-max Seat #2 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($200 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 8: shiftysask78 ($100 in chips) 
Seat 9: Eredar5 ($200 in chips) 
Alphonss: posts small blind $1
Ouga Buga: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
Eredar5: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: raises $4 to $6
Ouga Buga: calls $4
*** FLOP *** [Qd 4s Qh]
Alphonss: checks 
Ouga Buga: checks 
*** TURN *** [Qd 4s Qh] [8h]
Rodion Smayr joins the table at seat #6 
Alphonss: bets $3.76
Ouga Buga: calls $3.76
*** RIVER *** [Qd 4s Qh 8h] [As]
Alphonss: checks 
Ouga Buga: bets $12.42
Alphonss: calls $12.42
*** SHOW DOWN ***
Ouga Buga: shows [6h Th] (a pair of Queens)
Alphonss: shows [Ah 3h] (two pair, Aces and Queens)
Alphonss collected $42.14 from pot
*** SUMMARY ***
Total pot $44.36 | Rake $2.22 
Board [Qd 4s Qh 8h As]
Seat 5: martin b504
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 3: Alphonss (small blind) showed [Ah 3h] and won ($42.14) with two pair, Aces and Queens
Seat 4: Ouga Buga (big blind) showed [6h Th] and lost with a pair of Queens
Seat 8: shiftysask78 folded before Flop (didn't bet)
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256601998183:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:38:23 WET [2025/06/17 13:38:23 ET]
Table 'Alathfar' 9-max Seat #3 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($200 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: shiftysask78 ($100 in chips) 
Seat 9: Eredar5 ($200 in chips) 
Ouga Buga: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
shiftysask78: calls $2
Eredar5: folds 
M1k_DP: raises $7 to $9
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
Rodion Smayr: calls $7
shiftysask78: calls $7
*** FLOP *** [Ah 4d 2h]
Rodion Smayr: checks 
shiftysask78: checks 
M1k_DP: checks 
*** TURN *** [Ah 4d 2h] [8d]
Rodion Smayr: checks 
shiftysask78: bets $16
M1k_DP: folds 
ancientRage joins the table at seat #7 
Rodion Smayr: folds 
Uncalled bet ($16) returned to shiftysask78
shiftysask78 collected $26.60 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $28 | Rake $1.40 
Board [Ah 4d 2h 8d]
Seat 5: martin b504
Seat 1: M1k_DP folded on the Turn
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss (button) folded before Flop (didn't bet)
Seat 4: Ouga Buga (small blind) folded before Flop
Seat 6: Rodion Smayr (big blind) folded on the Turn
Seat 8: shiftysask78 collected ($26.60)
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602013692:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:39:41 WET [2025/06/17 13:39:41 ET]
Table 'Alathfar' 9-max Seat #4 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($200 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($117.60 in chips) 
Seat 9: Eredar5 ($200 in chips) 
Rodion Smayr: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
Eredar5: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
Rodion Smayr: folds 
Uncalled bet ($1) returned to ancientRage
ancientRage collected $2 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: martin b504
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga (button) folded before Flop (didn't bet)
Seat 6: Rodion Smayr (small blind) folded before Flop
Seat 7: ancientRage (big blind) collected ($2)
Seat 8: shiftysask78 folded before Flop (didn't bet)
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602020125:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:40:14 WET [2025/06/17 13:40:14 ET]
Table 'Alathfar' 9-max Seat #6 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($200 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($201 in chips) 
Seat 8: shiftysask78 ($117.60 in chips) 
Seat 9: Eredar5 ($200 in chips) 
ancientRage: posts small blind $1
shiftysask78: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Eredar5: folds 
M1k_DP: folds 
DimaTka4enko: raises $3 to $5
Alphonss: folds 
Ouga Buga: folds 
Rodion Smayr: folds 
ancientRage: folds 
shiftysask78: folds 
Uncalled bet ($3) returned to DimaTka4enko
DimaTka4enko collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: martin b504
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko collected ($5)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 6: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 7: ancientRage (small blind) folded before Flop
Seat 8: shiftysask78 (big blind) folded before Flop
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602023508:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:40:31 WET [2025/06/17 13:40:31 ET]
Table 'Alathfar' 9-max Seat #7 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($203 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($115.60 in chips) 
Seat 9: Eredar5 ($200 in chips) 
shiftysask78: posts small blind $1
Eredar5: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: raises $2.40 to $4.40
Rodion Smayr: folds 
ancientRage: folds 
shiftysask78: calls $3.40
Eredar5: calls $2.40
*** FLOP *** [9c 2d 8d]
shiftysask78: checks 
Eredar5: checks 
Ouga Buga: bets $8.40
shiftysask78: folds 
Eredar5: folds 
Uncalled bet ($8.40) returned to Ouga Buga
Ouga Buga collected $12.54 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $13.20 | Rake $0.66 
Board [9c 2d 8d]
Seat 5: martin b504
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga collected ($12.54)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: ancientRage (button) folded before Flop (didn't bet)
Seat 8: shiftysask78 (small blind) folded on the Flop
Seat 9: Eredar5 (big blind) folded on the Flop



PokerStars Hand #256602033509:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:41:21 WET [2025/06/17 13:41:21 ET]
Table 'Alathfar' 9-max Seat #8 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($203 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($208.14 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($111.20 in chips) 
Seat 9: Eredar5 ($200 in chips) 
Eredar5: posts small blind $1
M1k_DP: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
Rodion Smayr: folds 
ancientRage: folds 
shiftysask78: raises $4 to $6
Eredar5: raises $14 to $20
M1k_DP: folds 
shiftysask78: calls $14
*** FLOP *** [Jh 5s Kd]
Eredar5: bets $21
shiftysask78: calls $21
*** TURN *** [Jh 5s Kd] [9c]
Eredar5: bets $71
shiftysask78: calls $70.20 and is all-in
Uncalled bet ($0.80) returned to Eredar5
*** RIVER *** [Jh 5s Kd 9c] [6s]
*** SHOW DOWN ***
Eredar5: shows [Ac Ad] (a pair of Aces)
shiftysask78: shows [Ks 9s] (two pair, Kings and Nines)
shiftysask78 collected $221.65 from pot
*** SUMMARY ***
Total pot $224.40 | Rake $2.75 
Board [Jh 5s Kd 9c 6s]
Seat 5: martin b504
Seat 1: M1k_DP (big blind) folded before Flop
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 (button) showed [Ks 9s] and won ($221.65) with two pair, Kings and Nines
Seat 9: Eredar5 (small blind) showed [Ac Ad] and lost with a pair of Aces



PokerStars Hand #256602049615:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:42:44 WET [2025/06/17 13:42:44 ET]
Table 'Alathfar' 9-max Seat #9 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($203 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($208.14 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($221.65 in chips) 
Seat 9: Eredar5 ($200 in chips) 
M1k_DP: posts small blind $1
DimaTka4enko: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Alphonss: folds 
Ouga Buga: folds 
Rodion Smayr: folds 
ancientRage: folds 
shiftysask78: folds 
Eredar5: folds 
M1k_DP: raises $4 to $6
DimaTka4enko: raises $12 to $18
M1k_DP: raises $24 to $42
DimaTka4enko: raises $161 to $203 and is all-in
M1k_DP: folds 
Uncalled bet ($161) returned to DimaTka4enko
DimaTka4enko collected $84 from pot
*** SUMMARY ***
Total pot $84 | Rake $0 
Seat 5: martin b504
Seat 1: M1k_DP (small blind) folded before Flop
Seat 2: DimaTka4enko (big blind) collected ($84)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)
Seat 9: Eredar5 (button) folded before Flop (didn't bet)



PokerStars Hand #256602062286:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:43:47 WET [2025/06/17 13:43:47 ET]
Table 'Alathfar' 9-max Seat #1 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($245 in chips) 
Seat 3: Alphonss ($219.96 in chips) 
Seat 4: Ouga Buga ($208.14 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($221.65 in chips) 
Seat 9: Eredar5 ($200 in chips) 
DimaTka4enko: posts small blind $1
Alphonss: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Ouga Buga: folds 
Rodion Smayr: folds 
ancientRage: folds 
shiftysask78: folds 
Eredar5: folds 
M1k_DP: raises $2.50 to $4.50
DimaTka4enko: folds 
Alphonss: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: martin b504
Seat 1: M1k_DP (button) collected ($5)
Seat 2: DimaTka4enko (small blind) folded before Flop
Seat 3: Alphonss (big blind) folded before Flop
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602069807:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:44:26 WET [2025/06/17 13:44:26 ET]
Table 'Alathfar' 9-max Seat #2 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: M1k_DP ($203 in chips) 
Seat 2: DimaTka4enko ($244 in chips) 
Seat 3: Alphonss ($217.96 in chips) 
Seat 4: Ouga Buga ($208.14 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($221.65 in chips) 
Seat 9: Eredar5 ($200 in chips) 
Alphonss: posts small blind $1
Ouga Buga: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
ancientRage has timed out
ancientRage: folds 
shiftysask78: folds 
Eredar5: folds 
M1k_DP: raises $2.50 to $4.50
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: martin b504
Seat 1: M1k_DP collected ($5)
Seat 2: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 3: Alphonss (small blind) folded before Flop
Seat 4: Ouga Buga (big blind) folded before Flop
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602077581:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:45:04 WET [2025/06/17 13:45:04 ET]
Table 'Alathfar' 9-max Seat #3 is the button
Seat 1: M1k_DP ($206 in chips) 
Seat 2: DimaTka4enko ($244 in chips) 
Seat 3: Alphonss ($216.96 in chips) 
Seat 4: Ouga Buga ($206.14 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($221.65 in chips) 
Seat 9: Eredar5 ($200 in chips) 
Ouga Buga: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
ancientRage: folds 
shiftysask78: calls $2
Eredar5: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: checks 
*** FLOP *** [2h 4h Js]
martin b504: checks 
shiftysask78: checks 
*** TURN *** [2h 4h Js] [6h]
martin b504: checks 
shiftysask78: checks 
*** RIVER *** [2h 4h Js 6h] [2s]
martin b504: bets $2
shiftysask78: folds 
Uncalled bet ($2) returned to martin b504
martin b504 collected $4.75 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [2h 4h Js 6h 2s]
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss (button) folded before Flop (didn't bet)
Seat 4: Ouga Buga (small blind) folded before Flop
Seat 5: martin b504 (big blind) collected ($4.75)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded on the River
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602089609:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:46:05 WET [2025/06/17 13:46:05 ET]
Table 'Alathfar' 9-max Seat #4 is the button
Seat 6: Rodion Smayr ($200 in chips) is sitting out
Seat 1: M1k_DP ($206 in chips) 
Seat 2: DimaTka4enko ($244 in chips) 
Seat 3: Alphonss ($216.96 in chips) 
Seat 4: Ouga Buga ($205.14 in chips) 
Seat 5: martin b504 ($202.75 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($219.65 in chips) 
Seat 9: Eredar5 ($200 in chips) 
martin b504: posts small blind $1
Rodion Smayr: is sitting out 
ancientRage: posts big blind $2
*** HOLE CARDS ***
shiftysask78: calls $2
Eredar5: folds 
M1k_DP: folds 
DimaTka4enko: raises $6 to $8
Rodion Smayr leaves the table
Alphonss: raises $16 to $24
Ouga Buga: folds 
martin b504: folds 
ancientRage: folds 
shiftysask78: folds 
fataleggs13 joins the table at seat #6 
DimaTka4enko: folds 
Uncalled bet ($16) returned to Alphonss
Alphonss collected $21 from pot
Alphonss: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $0 
Seat 6: Rodion Smayr
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop
Seat 3: Alphonss collected ($21)
Seat 4: Ouga Buga (button) folded before Flop (didn't bet)
Seat 5: martin b504 (small blind) folded before Flop
Seat 7: ancientRage (big blind) folded before Flop
Seat 8: shiftysask78 folded before Flop
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602099008:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:46:53 WET [2025/06/17 13:46:53 ET]
Table 'Alathfar' 9-max Seat #5 is the button
Seat 6: fataleggs13 ($160 in chips) is sitting out
Seat 1: M1k_DP ($206 in chips) 
Seat 2: DimaTka4enko ($236 in chips) 
Seat 3: Alphonss ($229.96 in chips) 
Seat 4: Ouga Buga ($205.14 in chips) 
Seat 5: martin b504 ($201.75 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($217.65 in chips) 
Seat 9: Eredar5 ($200 in chips) 
ancientRage: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
Eredar5: folds 
M1k_DP: raises $2.40 to $4.40
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
ancientRage: folds 
shiftysask78: calls $2.40
*** FLOP *** [9d 5h 6s]
shiftysask78: checks 
M1k_DP: checks 
*** TURN *** [9d 5h 6s] [2s]
shiftysask78: checks 
M1k_DP: bets $6.98
shiftysask78: raises $9.02 to $16
M1k_DP: folds 
Uncalled bet ($9.02) returned to shiftysask78
shiftysask78 collected $22.57 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $23.76 | Rake $1.19 
Board [9d 5h 6s 2s]
Seat 6: fataleggs13
Seat 1: M1k_DP folded on the Turn
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 (button) folded before Flop (didn't bet)
Seat 7: ancientRage (small blind) folded before Flop
Seat 8: shiftysask78 (big blind) collected ($22.57)
Seat 9: Eredar5 folded before Flop (didn't bet)



PokerStars Hand #256602113012:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:48:02 WET [2025/06/17 13:48:02 ET]
Table 'Alathfar' 9-max Seat #7 is the button
Seat 6: fataleggs13 ($160 in chips) is sitting out
Seat 9: Eredar5 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($236 in chips) 
Seat 3: Alphonss ($229.96 in chips) 
Seat 4: Ouga Buga ($205.14 in chips) 
Seat 5: martin b504 ($201.75 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($228.84 in chips) 
shiftysask78: posts small blind $1
Eredar5: is sitting out 
M1k_DP: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
DimaTka4enko: folds 
Eredar5 leaves the table
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
ancientRage: folds 
shiftysask78: raises $4 to $6
M1k_DP: calls $4
*** FLOP *** [8s 5d Jd]
shiftysask78: checks 
M1k_DP: bets $3.76
shiftysask78: calls $3.76
*** TURN *** [8s 5d Jd] [Ac]
shiftysask78: checks 
M1k_DP: checks 
*** RIVER *** [8s 5d Jd Ac] [6c]
shiftysask78: checks 
M1k_DP: bets $18.54
shiftysask78: folds 
Uncalled bet ($18.54) returned to M1k_DP
M1k_DP collected $18.54 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [8s 5d Jd Ac 6c]
Seat 6: fataleggs13
Seat 9: Eredar5
Seat 1: M1k_DP (big blind) collected ($18.54)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: ancientRage (button) folded before Flop (didn't bet)
Seat 8: shiftysask78 (small blind) folded on the River



PokerStars Hand #256602131840:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:49:38 WET [2025/06/17 13:49:38 ET]
Table 'Alathfar' 9-max Seat #8 is the button
Seat 6: fataleggs13 ($160 in chips) is sitting out
Seat 1: M1k_DP ($208.78 in chips) 
Seat 2: DimaTka4enko ($236 in chips) 
Seat 3: Alphonss ($229.96 in chips) 
Seat 4: Ouga Buga ($205.14 in chips) 
Seat 5: martin b504 ($201.75 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($219.08 in chips) 
M1k_DP: posts small blind $1
DimaTka4enko: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
Uncalled bet ($1) returned to DimaTka4enko
DimaTka4enko collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: fataleggs13
Seat 1: M1k_DP (small blind) folded before Flop
Seat 2: DimaTka4enko (big blind) collected ($2)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 (button) folded before Flop (didn't bet)



PokerStars Hand #256602135006:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:49:53 WET [2025/06/17 13:49:53 ET]
Table 'Alathfar' 9-max Seat #1 is the button
Seat 6: fataleggs13 ($160 in chips) is sitting out
Seat 1: M1k_DP ($207.78 in chips) 
Seat 2: DimaTka4enko ($237 in chips) 
Seat 3: Alphonss ($229.96 in chips) 
Seat 4: Ouga Buga ($205.14 in chips) 
Seat 5: martin b504 ($201.75 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($219.08 in chips) 
DimaTka4enko: posts small blind $1
Alphonss: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
Ouga Buga: folds 
martin b504: folds 
ancientRage: raises $2.60 to $4.60
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: calls $2.60
*** FLOP *** [Ts 8c Qs]
Alphonss: checks 
ancientRage: bets $7.27
Alphonss: folds 
Uncalled bet ($7.27) returned to ancientRage
ancientRage collected $9.69 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $10.20 | Rake $0.51 
Board [Ts 8c Qs]
Seat 6: fataleggs13
Seat 1: M1k_DP (button) folded before Flop (didn't bet)
Seat 2: DimaTka4enko (small blind) folded before Flop
Seat 3: Alphonss (big blind) folded on the Flop
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: ancientRage collected ($9.69)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602142075:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:50:30 WET [2025/06/17 13:50:30 ET]
Table 'Alathfar' 9-max Seat #2 is the button
Seat 6: fataleggs13 ($160 in chips) is sitting out
Seat 1: M1k_DP ($207.78 in chips) 
Seat 2: DimaTka4enko ($236 in chips) 
Seat 3: Alphonss ($225.36 in chips) 
Seat 4: Ouga Buga ($205.14 in chips) 
Seat 5: martin b504 ($201.75 in chips) 
Seat 7: ancientRage ($205.09 in chips) 
Seat 8: shiftysask78 ($219.08 in chips) 
Alphonss: posts small blind $1
Ouga Buga: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
martin b504: folds 
ancientRage: folds 
shiftysask78: calls $2
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: raises $6 to $8
Ouga Buga: folds 
shiftysask78: calls $6
*** FLOP *** [Js Qd 5h]
Alphonss: bets $8.55
shiftysask78: calls $8.55
*** TURN *** [Js Qd 5h] [4s]
Alphonss: bets $25.01
shiftysask78: folds 
Uncalled bet ($25.01) returned to Alphonss
booder50 joins the table at seat #9 
Alphonss collected $33.34 from pot
Alphonss: doesn't show hand 
booder50 is disconnected 
*** SUMMARY ***
Total pot $35.10 | Rake $1.76 
Board [Js Qd 5h 4s]
Seat 6: fataleggs13
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 3: Alphonss (small blind) collected ($33.34)
Seat 4: Ouga Buga (big blind) folded before Flop
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded on the Turn



PokerStars Hand #256602152465:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:51:23 WET [2025/06/17 13:51:23 ET]
Table 'Alathfar' 9-max Seat #3 is the button
Seat 6: fataleggs13 ($160 in chips) is sitting out
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($207.78 in chips) 
Seat 2: DimaTka4enko ($236 in chips) 
Seat 3: Alphonss ($242.15 in chips) 
Seat 4: Ouga Buga ($203.14 in chips) 
Seat 5: martin b504 ($201.75 in chips) 
Seat 7: ancientRage ($205.09 in chips) 
Seat 8: shiftysask78 ($202.53 in chips) 
Ouga Buga: posts small blind $1
martin b504: posts big blind $2
fataleggs13: sits out 
booder50: sits out 
*** HOLE CARDS ***
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: raises $3 to $5
Ouga Buga: folds 
martin b504: calls $3
*** FLOP *** [8d 8c As]
martin b504: checks 
Alphonss: bets $3.45
martin b504: folds 
Uncalled bet ($3.45) returned to Alphonss
Alphonss collected $10.45 from pot
Alphonss: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8d 8c As]
Seat 6: fataleggs13
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss (button) collected ($10.45)
Seat 4: Ouga Buga (small blind) folded before Flop
Seat 5: martin b504 (big blind) folded on the Flop
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602164028:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:52:21 WET [2025/06/17 13:52:21 ET]
Table 'Alathfar' 9-max Seat #4 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($207.78 in chips) 
Seat 2: DimaTka4enko ($236 in chips) 
Seat 3: Alphonss ($247.60 in chips) 
Seat 4: Ouga Buga ($202.14 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($160 in chips) 
Seat 7: ancientRage ($205.09 in chips) 
Seat 8: shiftysask78 ($202.53 in chips) 
martin b504: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: raises $3 to $5
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
Uncalled bet ($3) returned to DimaTka4enko
DimaTka4enko collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko collected ($5)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga (button) folded before Flop (didn't bet)
Seat 5: martin b504 (small blind) folded before Flop
Seat 6: fataleggs13 (big blind) folded before Flop
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602171031:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:52:56 WET [2025/06/17 13:52:56 ET]
Table 'Alathfar' 9-max Seat #5 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($207.78 in chips) 
Seat 2: DimaTka4enko ($239 in chips) 
Seat 3: Alphonss ($247.60 in chips) 
Seat 4: Ouga Buga ($202.14 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($158 in chips) 
Seat 7: ancientRage ($205.09 in chips) 
Seat 8: shiftysask78 ($202.53 in chips) 
fataleggs13: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
booder50 is disconnected 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to ancientRage
ancientRage collected $2 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 (button) folded before Flop (didn't bet)
Seat 6: fataleggs13 (small blind) folded before Flop
Seat 7: ancientRage (big blind) collected ($2)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602238210:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:59:58 WET [2025/06/17 13:59:58 ET]
Table 'Alathfar' 9-max Seat #3 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($218.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($227.36 in chips) 
Seat 4: Ouga Buga ($217.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($217.57 in chips) 
Ouga Buga: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
Uncalled bet ($1) returned to martin b504
martin b504 collected $2 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss (button) folded before Flop (didn't bet)
Seat 4: Ouga Buga (small blind) folded before Flop
Seat 5: martin b504 (big blind) collected ($2)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602240992:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:00:18 WET [2025/06/17 14:00:18 ET]
Table 'Alathfar' 9-max Seat #4 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($218.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($227.36 in chips) 
Seat 4: Ouga Buga ($216.50 in chips) 
Seat 5: martin b504 ($201 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($217.57 in chips) 
martin b504: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
ancientRage: raises $2.60 to $4.60
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: raises $11.40 to $16
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
ancientRage: raises $34 to $50
Alphonss: calls $34
*** FLOP *** [As Qc 8h]
ancientRage: bets $24
Alphonss: folds 
Uncalled bet ($24) returned to ancientRage
ancientRage collected $100.25 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $103 | Rake $2.75 
Board [As Qc 8h]
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded on the Flop
Seat 4: Ouga Buga (button) folded before Flop (didn't bet)
Seat 5: martin b504 (small blind) folded before Flop
Seat 6: fataleggs13 (big blind) folded before Flop
Seat 7: ancientRage collected ($100.25)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602252781:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:01:31 WET [2025/06/17 14:01:31 ET]
Table 'Alathfar' 9-max Seat #5 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($218.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($216.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($155 in chips) 
Seat 7: ancientRage ($250.25 in chips) 
Seat 8: shiftysask78 ($217.57 in chips) 
fataleggs13: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: raises $4 to $6
ancientRage: folds 
Uncalled bet ($4) returned to fataleggs13
fataleggs13 collected $4 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 (button) folded before Flop (didn't bet)
Seat 6: fataleggs13 (small blind) collected ($4)
Seat 7: ancientRage (big blind) folded before Flop
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602258900:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:02:04 WET [2025/06/17 14:02:04 ET]
Table 'Alathfar' 9-max Seat #6 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($218.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($216.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($248.25 in chips) 
Seat 8: shiftysask78 ($217.57 in chips) 
ancientRage: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: raises $3 to $5
fataleggs13: raises $10 to $15
ancientRage: folds 
shiftysask78: folds 
martin b504: folds 
Uncalled bet ($10) returned to fataleggs13
fataleggs13 collected $13 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop
Seat 6: fataleggs13 (button) collected ($13)
Seat 7: ancientRage (small blind) folded before Flop
Seat 8: shiftysask78 (big blind) folded before Flop



PokerStars Hand #256602267775:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:02:50 WET [2025/06/17 14:02:50 ET]
Table 'Alathfar' 9-max Seat #7 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($218.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($216.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($165 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($215.57 in chips) 
shiftysask78: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
booder50 leaves the table
martin b504: folds 
fataleggs13: folds 
PokCheef joins the table at seat #9 
ancientRage: folds 
shiftysask78: calls $1
M1k_DP: raises $8 to $10
shiftysask78: folds 
Uncalled bet ($8) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP (big blind) collected ($4)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage (button) folded before Flop (didn't bet)
Seat 8: shiftysask78 (small blind) folded before Flop



PokerStars Hand #256602274645:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:03:25 WET [2025/06/17 14:03:25 ET]
Table 'Alathfar' 9-max Seat #8 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($220.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($216.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($165 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($213.57 in chips) 
M1k_DP: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: raises $2.40 to $4.40
ancientRage: folds 
shiftysask78: calls $4.40
M1k_DP: folds 
DimaTka4enko: folds 
*** FLOP *** [Jc 5c 5h]
fataleggs13: checks 
shiftysask78: bets $5.61
fataleggs13: calls $5.61
*** TURN *** [Jc 5c 5h] [4s]
fataleggs13: checks 
shiftysask78: checks 
*** RIVER *** [Jc 5c 5h 4s] [Ad]
fataleggs13: bets $16.40
shiftysask78: calls $16.40
*** SHOW DOWN ***
fataleggs13: shows [Ah Qh] (two pair, Aces and Fives)
shiftysask78: mucks hand 
fataleggs13 collected $53.07 from pot
*** SUMMARY ***
Total pot $55.82 | Rake $2.75 
Board [Jc 5c 5h 4s Ad]
Seat 9: PokCheef
Seat 1: M1k_DP (small blind) folded before Flop
Seat 2: DimaTka4enko (big blind) folded before Flop
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 showed [Ah Qh] and won ($53.07) with two pair, Aces and Fives
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 (button) mucked



PokerStars Hand #256602287018:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:04:26 WET [2025/06/17 14:04:26 ET]
Table 'Alathfar' 9-max Seat #1 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($219.27 in chips) 
Seat 2: DimaTka4enko ($257.28 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($216.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($191.66 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($187.16 in chips) 
DimaTka4enko: posts small blind $1
Alphonss: posts big blind $2
PokCheef: sits out 
*** HOLE CARDS ***
Ouga Buga: raises $2.40 to $4.40
martin b504: folds 
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: raises $18.60 to $23
Alphonss: folds 
Ouga Buga: folds 
Uncalled bet ($18.60) returned to DimaTka4enko
DimaTka4enko collected $10.80 from pot
*** SUMMARY ***
Total pot $10.80 | Rake $0 
Seat 9: PokCheef
Seat 1: M1k_DP (button) folded before Flop (didn't bet)
Seat 2: DimaTka4enko (small blind) collected ($10.80)
Seat 3: Alphonss (big blind) folded before Flop
Seat 4: Ouga Buga folded before Flop
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602296755:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:05:15 WET [2025/06/17 14:05:15 ET]
Table 'Alathfar' 9-max Seat #2 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($219.27 in chips) 
Seat 2: DimaTka4enko ($263.68 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($212.10 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($191.66 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($187.16 in chips) 
Alphonss: posts small blind $1
Ouga Buga: posts big blind $2
PokCheef: sits out 
*** HOLE CARDS ***
martin b504: folds 
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: raises $2.20 to $4.20
Alphonss: folds 
Ouga Buga: calls $2.20
*** FLOP *** [Ac Js 4s]
Ouga Buga: checks 
DimaTka4enko: checks 
*** TURN *** [Ac Js 4s] [9d]
Ouga Buga: bets $11.88
DimaTka4enko: calls $11.88
*** RIVER *** [Ac Js 4s 9d] [7d]
Ouga Buga: checks 
DimaTka4enko: checks 
*** SHOW DOWN ***
Ouga Buga: shows [5s Ts] (high card Ace)
DimaTka4enko: shows [8h As] (a pair of Aces)
DimaTka4enko collected $31.50 from pot
*** SUMMARY ***
Total pot $33.16 | Rake $1.66 
Board [Ac Js 4s 9d 7d]
Seat 9: PokCheef
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko (button) showed [8h As] and won ($31.50) with a pair of Aces
Seat 3: Alphonss (small blind) folded before Flop
Seat 4: Ouga Buga (big blind) showed [5s Ts] and lost with high card Ace
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602318093:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:07:00 WET [2025/06/17 14:07:00 ET]
Table 'Alathfar' 9-max Seat #3 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($219.27 in chips) 
Seat 2: DimaTka4enko ($279.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($191.66 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($187.16 in chips) 
Ouga Buga: posts small blind $1
martin b504: posts big blind $2
PokCheef: sits out 
*** HOLE CARDS ***
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: raises $3 to $5
Ouga Buga: raises $17 to $22
martin b504: folds 
Alphonss: folds 
Uncalled bet ($17) returned to Ouga Buga
Ouga Buga collected $12 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 9: PokCheef
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss (button) folded before Flop
Seat 4: Ouga Buga (small blind) collected ($12)
Seat 5: martin b504 (big blind) folded before Flop
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602324734:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:07:33 WET [2025/06/17 14:07:33 ET]
Table 'Alathfar' 9-max Seat #4 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($219.27 in chips) 
Seat 2: DimaTka4enko ($279.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($207 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($191.66 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($187.16 in chips) 
martin b504: posts small blind $1
fataleggs13: posts big blind $2
PokCheef: sits out 
*** HOLE CARDS ***
ancientRage: folds 
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: raises $3 to $5
martin b504: folds 
fataleggs13: calls $3
*** FLOP *** [8h 8s 4d]
fataleggs13: checks 
Ouga Buga: checks 
*** TURN *** [8h 8s 4d] [Qh]
fataleggs13: checks 
Ouga Buga: checks 
*** RIVER *** [8h 8s 4d Qh] [6s]
fataleggs13: checks 
Ouga Buga: checks 
*** SHOW DOWN ***
fataleggs13: shows [Ah 9s] (a pair of Eights)
Ouga Buga: mucks hand 
fataleggs13 collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8h 8s 4d Qh 6s]
Seat 9: PokCheef
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga (button) mucked
Seat 5: martin b504 (small blind) folded before Flop
Seat 6: fataleggs13 (big blind) showed [Ah 9s] and won ($10.45) with a pair of Eights
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602177896:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:53:31 WET [2025/06/17 13:53:31 ET]
Table 'Alathfar' 9-max Seat #6 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($207.78 in chips) 
Seat 2: DimaTka4enko ($239 in chips) 
Seat 3: Alphonss ($247.60 in chips) 
Seat 4: Ouga Buga ($202.14 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($206.09 in chips) 
Seat 8: shiftysask78 ($202.53 in chips) 
ancientRage: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2 to $4
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: calls $4
martin b504: folds 
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
*** FLOP *** [Jc Ts Tc]
M1k_DP: bets $3.45
Ouga Buga: raises $8.67 to $12.12
M1k_DP: calls $8.67
*** TURN *** [Jc Ts Tc] [8c]
M1k_DP: checks 
Ouga Buga: bets $22.42
M1k_DP: folds 
Uncalled bet ($22.42) returned to Ouga Buga
Ouga Buga collected $33.48 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $35.24 | Rake $1.76 
Board [Jc Ts Tc 8c]
Seat 9: booder50
Seat 1: M1k_DP folded on the Turn
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga collected ($33.48)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 (button) folded before Flop (didn't bet)
Seat 7: ancientRage (small blind) folded before Flop
Seat 8: shiftysask78 (big blind) folded before Flop



PokerStars Hand #256602199203:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:55:21 WET [2025/06/17 13:55:21 ET]
Table 'Alathfar' 9-max Seat #7 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($239 in chips) 
Seat 3: Alphonss ($247.60 in chips) 
Seat 4: Ouga Buga ($219.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($205.09 in chips) 
Seat 8: shiftysask78 ($200.53 in chips) 
shiftysask78: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
ancientRage: folds 
shiftysask78: raises $6 to $8
M1k_DP: calls $6
*** FLOP *** [7d Qd Kh]
shiftysask78: checks 
M1k_DP: checks 
*** TURN *** [7d Qd Kh] [Qc]
shiftysask78: bets $7.60
M1k_DP: calls $7.60
*** RIVER *** [7d Qd Kh Qc] [9c]
shiftysask78: bets $14.82
M1k_DP: folds 
Uncalled bet ($14.82) returned to shiftysask78
shiftysask78 collected $29.64 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $31.20 | Rake $1.56 
Board [7d Qd Kh Qc 9c]
Seat 9: booder50
Seat 1: M1k_DP (big blind) folded on the River
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage (button) folded before Flop (didn't bet)
Seat 8: shiftysask78 (small blind) collected ($29.64)



PokerStars Hand #256602211038:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:56:45 WET [2025/06/17 13:56:45 ET]
Table 'Alathfar' 9-max Seat #8 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($239 in chips) 
Seat 3: Alphonss ($247.60 in chips) 
Seat 4: Ouga Buga ($219.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($205.09 in chips) 
Seat 8: shiftysask78 ($214.57 in chips) 
M1k_DP: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
ancientRage: raises $2.60 to $4.60
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: calls $2.60
*** FLOP *** [Jd 6c 9h]
DimaTka4enko: checks 
ancientRage: bets $5.33
DimaTka4enko: raises $12.66 to $17.99
ancientRage: calls $12.66
*** TURN *** [Jd 6c 9h] [3s]
DimaTka4enko: bets $32.90
ancientRage: folds 
Uncalled bet ($32.90) returned to DimaTka4enko
DimaTka4enko collected $43.87 from pot
*** SUMMARY ***
Total pot $46.18 | Rake $2.31 
Board [Jd 6c 9h 3s]
Seat 9: booder50
Seat 1: M1k_DP (small blind) folded before Flop
Seat 2: DimaTka4enko (big blind) collected ($43.87)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded on the Turn
Seat 8: shiftysask78 (button) folded before Flop (didn't bet)



PokerStars Hand #256602222309:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:58:06 WET [2025/06/17 13:58:06 ET]
Table 'Alathfar' 9-max Seat #1 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: DimaTka4enko ($260.28 in chips) 
Seat 3: Alphonss ($247.60 in chips) 
Seat 4: Ouga Buga ($219.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($214.57 in chips) 
DimaTka4enko: posts small blind $1
Alphonss: posts big blind $2
*** HOLE CARDS ***
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
M1k_DP: raises $2.50 to $4.50
DimaTka4enko: folds 
Alphonss: calls $2.50
*** FLOP *** [3s Qc Ac]
Alphonss: checks 
M1k_DP: bets $3.14
Alphonss: calls $3.14
*** TURN *** [3s Qc Ac] [8c]
Alphonss: checks 
M1k_DP: bets $11.60
Alphonss: calls $11.60
*** RIVER *** [3s Qc Ac 8c] [7h]
Alphonss: checks 
M1k_DP: checks 
*** SHOW DOWN ***
Alphonss: shows [Kc Js] (high card Ace)
M1k_DP: shows [4d 7c] (a pair of Sevens)
M1k_DP collected $37.51 from pot
*** SUMMARY ***
Total pot $39.48 | Rake $1.97 
Board [3s Qc Ac 8c 7h]
Seat 9: booder50
Seat 1: M1k_DP (button) showed [4d 7c] and won ($37.51) with a pair of Sevens
Seat 2: DimaTka4enko (small blind) folded before Flop
Seat 3: Alphonss (big blind) showed [Kc Js] and lost with high card Ace
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602235523:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 18:59:39 WET [2025/06/17 13:59:39 ET]
Table 'Alathfar' 9-max Seat #2 is the button
Seat 9: booder50 ($200 in chips) is sitting out
Seat 1: M1k_DP ($218.27 in chips) 
Seat 2: DimaTka4enko ($259.28 in chips) 
Seat 3: Alphonss ($228.36 in chips) 
Seat 4: Ouga Buga ($219.50 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($157 in chips) 
Seat 7: ancientRage ($200 in chips) 
Seat 8: shiftysask78 ($214.57 in chips) 
Alphonss: posts small blind $1
Ouga Buga: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
fataleggs13: folds 
ancientRage: folds 
shiftysask78: raises $4 to $6
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
Uncalled bet ($4) returned to shiftysask78
shiftysask78 collected $5 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: booder50
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 3: Alphonss (small blind) folded before Flop
Seat 4: Ouga Buga (big blind) folded before Flop
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 collected ($5)



PokerStars Hand #256602335962:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:08:29 WET [2025/06/17 14:08:29 ET]
Table 'Alathfar' 9-max Seat #5 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($219.27 in chips) 
Seat 2: DimaTka4enko ($279.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($202 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($197.11 in chips) 
Seat 7: ancientRage ($247.25 in chips) 
Seat 8: shiftysask78 ($187.16 in chips) 
fataleggs13: posts small blind $1
ancientRage: posts big blind $2
PokCheef: sits out 
*** HOLE CARDS ***
shiftysask78: folds 
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: raises $2.40 to $4.40
martin b504: folds 
fataleggs13: folds 
ancientRage: calls $2.40
*** FLOP *** [9h Tc Ac]
ancientRage: checks 
Ouga Buga: bets $6.24
ancientRage: calls $6.24
*** TURN *** [9h Tc Ac] [4c]
ancientRage: checks 
Ouga Buga: checks 
*** RIVER *** [9h Tc Ac 4c] [Ad]
ancientRage: bets $15.88
Ouga Buga: calls $15.88
*** SHOW DOWN ***
ancientRage: shows [5c Jc] (a flush, Ace high)
Ouga Buga: mucks hand 
ancientRage collected $51.34 from pot
*** SUMMARY ***
Total pot $54.04 | Rake $2.70 
Board [9h Tc Ac 4c Ad]
Seat 9: PokCheef
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga mucked
Seat 5: martin b504 (button) folded before Flop (didn't bet)
Seat 6: fataleggs13 (small blind) folded before Flop
Seat 7: ancientRage (big blind) showed [5c Jc] and won ($51.34) with a flush, Ace high
Seat 8: shiftysask78 folded before Flop (didn't bet)



PokerStars Hand #256602352529:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:09:51 WET [2025/06/17 14:09:51 ET]
Table 'Alathfar' 9-max Seat #6 is the button
Seat 9: PokCheef ($200 in chips) is sitting out
Seat 1: M1k_DP ($219.27 in chips) 
Seat 2: DimaTka4enko ($279.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($196.11 in chips) 
Seat 7: ancientRage ($272.07 in chips) 
Seat 8: shiftysask78 ($187.16 in chips) 
ancientRage: posts small blind $1
shiftysask78: posts big blind $2
PokCheef: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
M1k_DP leaves the table
martin b504: folds 
fataleggs13: raises $3 to $5
ancientRage: folds 
shiftysask78: calls $3
*** FLOP *** [6c 3h 4h]
shiftysask78: checks 
fataleggs13: bets $7.84
shiftysask78: calls $7.84
*** TURN *** [6c 3h 4h] [Jc]
shiftysask78: checks 
fataleggs13: bets $20
shiftysask78: folds 
Uncalled bet ($20) returned to fataleggs13
fataleggs13 collected $25.35 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $26.68 | Rake $1.33 
Board [6c 3h 4h Jc]
Seat 9: PokCheef
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 (button) collected ($25.35)
Seat 7: ancientRage (small blind) folded before Flop
Seat 8: shiftysask78 (big blind) folded on the Turn



PokerStars Hand #256602364519:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:10:49 WET [2025/06/17 14:10:49 ET]
Table 'Alathfar' 9-max Seat #7 is the button
Seat 2: DimaTka4enko ($279.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: fataleggs13 ($208.62 in chips) 
Seat 7: ancientRage ($271.07 in chips) 
Seat 8: shiftysask78 ($174.32 in chips) 
Seat 9: PokCheef ($200 in chips) 
shiftysask78: posts small blind $1
PokCheef: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: raises $3 to $5
Alphonss: folds 
Ouga Buga: folds 
martin b504: raises $10 to $15
fataleggs13: folds 
ancientRage: folds 
shiftysask78: folds 
PokCheef: folds 
DimaTka4enko: folds 
Uncalled bet ($10) returned to martin b504
martin b504 collected $13 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 2: DimaTka4enko folded before Flop
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 collected ($13)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage (button) folded before Flop (didn't bet)
Seat 8: shiftysask78 (small blind) folded before Flop
Seat 9: PokCheef (big blind) folded before Flop



PokerStars Hand #256602374142:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:11:35 WET [2025/06/17 14:11:35 ET]
Table 'Alathfar' 9-max Seat #8 is the button
Seat 2: DimaTka4enko ($274.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($208 in chips) 
Seat 6: fataleggs13 ($208.62 in chips) 
Seat 7: ancientRage ($271.07 in chips) 
Seat 8: shiftysask78 ($173.32 in chips) 
Seat 9: PokCheef ($200 in chips) 
PokCheef: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
fataleggs13: folds 
ancientRage: raises $2.60 to $4.60
shiftysask78: folds 
PokCheef: raises $19.40 to $24
DimaTka4enko: folds 
ancientRage: folds 
Uncalled bet ($19.40) returned to PokCheef
PokCheef collected $11.20 from pot
PokCheef: doesn't show hand 
*** SUMMARY ***
Total pot $11.20 | Rake $0 
Seat 2: DimaTka4enko (big blind) folded before Flop
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop
Seat 8: shiftysask78 (button) folded before Flop (didn't bet)
Seat 9: PokCheef (small blind) collected ($11.20)



PokerStars Hand #256602381087:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:12:08 WET [2025/06/17 14:12:08 ET]
Table 'Alathfar' 9-max Seat #9 is the button
Seat 2: DimaTka4enko ($272.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($208 in chips) 
Seat 6: fataleggs13 ($208.62 in chips) 
Seat 7: ancientRage ($266.47 in chips) 
Seat 8: shiftysask78 ($173.32 in chips) 
Seat 9: PokCheef ($206.60 in chips) 
DimaTka4enko: posts small blind $1
Alphonss: posts big blind $2
*** HOLE CARDS ***
Ouga Buga: folds 
martin b504: raises $2.40 to $4.40
fataleggs13: folds 
ancientRage: folds 
shiftysask78: calls $4.40
PokCheef: raises $16.20 to $20.60
DimaTka4enko: folds 
Alphonss: folds 
martin b504: folds 
shiftysask78: calls $16.20
*** FLOP *** [As 5h Kd]
shiftysask78: checks 
PokCheef: checks 
*** TURN *** [As 5h Kd] [8h]
shiftysask78: checks 
PokCheef: bets $25.39
shiftysask78: folds 
Uncalled bet ($25.39) returned to PokCheef
PokCheef collected $46.17 from pot
PokCheef: doesn't show hand 
*** SUMMARY ***
Total pot $48.60 | Rake $2.43 
Board [As 5h Kd 8h]
Seat 2: DimaTka4enko (small blind) folded before Flop
Seat 3: Alphonss (big blind) folded before Flop
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 8: shiftysask78 folded on the Turn
Seat 9: PokCheef (button) collected ($46.17)



PokerStars Hand #256602396526:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:13:22 WET [2025/06/17 14:13:22 ET]
Table 'Alathfar' 9-max Seat #2 is the button
Seat 2: DimaTka4enko ($271.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($203.60 in chips) 
Seat 6: fataleggs13 ($208.62 in chips) 
Seat 7: ancientRage ($266.47 in chips) 
Seat 8: shiftysask78 ($152.72 in chips) 
Seat 9: PokCheef ($232.17 in chips) 
Alphonss: posts small blind $1
Ouga Buga: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
fataleggs13: folds 
ancientRage: raises $2.60 to $4.60
shiftysask78: calls $4.60
PokCheef: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
*** FLOP *** [5s 8h Jd]
ancientRage: bets $6.37
shiftysask78: calls $6.37
*** TURN *** [5s 8h Jd] [2s]
ancientRage: bets $17.77
shiftysask78: calls $17.77
*** RIVER *** [5s 8h Jd 2s] [Qc]
StupidGirl666 joins the table at seat #1 
ancientRage: bets $43.30
shiftysask78: raises $43.30 to $86.60
ancientRage: raises $151.13 to $237.73 and is all-in
shiftysask78: calls $37.38 and is all-in
Uncalled bet ($113.75) returned to ancientRage
*** SHOW DOWN ***
ancientRage: shows [Ts 9s] (a straight, Eight to Queen)
shiftysask78: shows [Qd Jh] (two pair, Queens and Jacks)
ancientRage collected $305.69 from pot
*** SUMMARY ***
Total pot $308.44 | Rake $2.75 
Board [5s 8h Jd 2s Qc]
Seat 2: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 3: Alphonss (small blind) folded before Flop
Seat 4: Ouga Buga (big blind) folded before Flop
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: fataleggs13 folded before Flop (didn't bet)
Seat 7: ancientRage showed [Ts 9s] and won ($305.69) with a straight, Eight to Queen
Seat 8: shiftysask78 showed [Qd Jh] and lost with two pair, Queens and Jacks
Seat 9: PokCheef folded before Flop (didn't bet)



PokerStars Hand #256602410022:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:14:26 WET [2025/06/17 14:14:26 ET]
Table 'Alathfar' 9-max Seat #3 is the button
Seat 1: StupidGirl666 ($200 in chips) is sitting out
Seat 8: shiftysask78 ($0 in chips) is sitting out
Seat 2: DimaTka4enko ($271.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($203.60 in chips) 
Seat 6: fataleggs13 ($208.62 in chips) 
Seat 7: ancientRage ($419.44 in chips) 
Seat 9: PokCheef ($232.17 in chips) 
Ouga Buga: posts small blind $1
martin b504: posts big blind $2
StupidGirl666: sits out 
*** HOLE CARDS ***
shiftysask78 leaves the table
fataleggs13: raises $2.40 to $4.40
ancientRage: folds 
PokCheef: folds 
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
martin b504: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: StupidGirl666
Seat 8: shiftysask78
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss (button) folded before Flop (didn't bet)
Seat 4: Ouga Buga (small blind) folded before Flop
Seat 5: martin b504 (big blind) folded before Flop
Seat 6: fataleggs13 collected ($5)
Seat 7: ancientRage folded before Flop (didn't bet)
Seat 9: PokCheef folded before Flop (didn't bet)



PokerStars Hand #256602419806:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:15:12 WET [2025/06/17 14:15:12 ET]
Table 'Alathfar' 9-max Seat #4 is the button
Seat 1: StupidGirl666 ($200 in chips) is sitting out
Seat 2: DimaTka4enko ($271.10 in chips) 
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 5: martin b504 ($201.60 in chips) 
Seat 6: fataleggs13 ($211.62 in chips) 
Seat 7: ancientRage ($419.44 in chips) 
Seat 9: PokCheef ($232.17 in chips) 
martin b504: posts small blind $1
fataleggs13: posts big blind $2
StupidGirl666: sits out 
*** HOLE CARDS ***
ancientRage: raises $2.60 to $4.60
PokCheef: raises $10.40 to $15
DimaTka4enko: folds 
Alphonss: folds 
Ouga Buga: folds 
StupidGirl666 leaves the table
martin b504: raises $27 to $42
fataleggs13: folds 
ancientRage: folds 
DimaTka4enko leaves the table
PokCheef: calls $27
*** FLOP *** [7c 6h Ah]
martin b504: bets $21.96
PokCheef: calls $21.96
*** TURN *** [7c 6h Ah] [2c]
martin b504: bets $137.64 and is all-in
PokCheef: folds 
Uncalled bet ($137.64) returned to martin b504
martin b504 collected $131.77 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $134.52 | Rake $2.75 
Board [7c 6h Ah 2c]
Seat 1: StupidGirl666
Seat 2: DimaTka4enko folded before Flop (didn't bet)
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga (button) folded before Flop (didn't bet)
Seat 5: martin b504 (small blind) collected ($131.77)
Seat 6: fataleggs13 (big blind) folded before Flop
Seat 7: ancientRage folded before Flop
Seat 9: PokCheef folded on the Turn



PokerStars Hand #256602446897:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 19:17:21 WET [2025/06/17 14:17:21 ET]
Table 'Alathfar' 9-max Seat #6 is the button
Seat 5: martin b504 ($269.41 in chips) is sitting out
Seat 3: Alphonss ($200 in chips) 
Seat 4: Ouga Buga ($200 in chips) 
Seat 6: fataleggs13 ($209.62 in chips) 
Seat 7: ancientRage ($414.84 in chips) 
Seat 9: PokCheef ($200 in chips) 
ancientRage: posts small blind $1
PokCheef: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
Ouga Buga: folds 
martin b504 leaves the table
fataleggs13: folds 
ancientRage: folds 
Uncalled bet ($1) returned to PokCheef
PokCheef collected $2 from pot
PokCheef: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: martin b504
Seat 3: Alphonss folded before Flop (didn't bet)
Seat 4: Ouga Buga folded before Flop (didn't bet)
Seat 6: fataleggs13 (button) folded before Flop (didn't bet)
Seat 7: ancientRage (small blind) folded before Flop
Seat 9: PokCheef (big blind) collected ($2)



