﻿PokerStars Hand #256606529886:  Hold'em No Limit ($1/$2 USD) - 2025/06/18 0:26:12 WET [2025/06/17 19:26:12 ET]
Table 'Haltia' 9-max Seat #1 is the button
Seat 1: fataleggs13 ($100 in chips) 
Seat 6: vesnoplyas ($200 in chips) 
Seat 9: ffac ($200 in chips) 
vesnoplyas: posts small blind $1
ffac: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
vesnoplyas: raises $4 to $6
ffac: folds 
Uncalled bet ($4) returned to vesnoplyas
vesnoplyas collected $4 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fataleggs13 (button) folded before Flop (didn't bet)
Seat 6: vesnoplyas (small blind) collected ($4)
Seat 9: ffac (big blind) folded before Flop



PokerStars Hand #256606531336:  Hold'em No Limit ($1/$2 USD) - 2025/06/18 0:26:20 WET [2025/06/17 19:26:20 ET]
Table 'Haltia' 9-max Seat #6 is the button
Seat 1: fataleggs13 ($160 in chips) 
Seat 6: vesnoplyas ($202 in chips) 
Seat 9: ffac ($200 in chips) 
ffac: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
vesnoplyas leaves the table
ffac: raises $4 to $6
fataleggs13: calls $4
*** FLOP *** [Qc 6d Jh]
ffac: bets $3.76
fataleggs13: folds 
Uncalled bet ($3.76) returned to ffac
fataleggs13 leaves the table
ffac collected $11.40 from pot
ffac: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Qc 6d Jh]
Seat 1: fataleggs13 (big blind) folded on the Flop
Seat 6: vesnoplyas (button) folded before Flop (didn't bet)
Seat 9: ffac (small blind) collected ($11.40)



