﻿PokerStars Hand #256790527723:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:17:11 WET [2025/07/02 14:17:11 ET]
Table 'Euanthe III' 9-max Seat #1 is the button
Seat 1: Alphonss ($205 in chips) 
Seat 9: M1k_DP ($200 in chips) 
Alphonss: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Alphonss (button) (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



PokerStars Hand #256790640291:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:26:10 WET [2025/07/02 14:26:10 ET]
Table 'Euanthe III' 9-max Seat #2 is the button
Seat 1: Alphonss ($204 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($201 in chips) 
artyrm2 joins the table at seat #4 
Durnichka: posts small blind $1
easy_sarcasm: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
easy_sarcasm: folds 
Uncalled bet ($4) returned to AAlwaysAK
AAlwaysAK collected $5 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK (button) collected ($5)
Seat 3: Durnichka (small blind) folded before Flop
Seat 5: easy_sarcasm (big blind) folded before Flop
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790647157:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:26:43 WET [2025/07/02 14:26:43 ET]
Table 'Euanthe III' 9-max Seat #3 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($204 in chips) 
Seat 2: AAlwaysAK ($203 in chips) 
Seat 3: Durnichka ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($201 in chips) 
easy_sarcasm: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
easy_sarcasm: folds 
edidaz: calls $4
*** FLOP *** [Jc Ad 2d]
edidaz: checks 
AAlwaysAK: bets $6.18
edidaz: folds 
Uncalled bet ($6.18) returned to AAlwaysAK
AAlwaysAK collected $12.35 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Jc Ad 2d]
Seat 4: artyrm2
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK collected ($12.35)
Seat 3: Durnichka (button) folded before Flop (didn't bet)
Seat 5: easy_sarcasm (small blind) folded before Flop
Seat 6: edidaz (big blind) folded on the Flop
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790658509:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:27:36 WET [2025/07/02 14:27:36 ET]
Table 'Euanthe III' 9-max Seat #5 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($204 in chips) 
Seat 2: AAlwaysAK ($209.35 in chips) 
Seat 3: Durnichka ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($201 in chips) 
edidaz: posts small blind $1
Andyy131: posts big blind $2
artyrm2: sits out 
*** HOLE CARDS ***
Chiarelli99: raises $2 to $4
M1k_DP: folds 
Alphonss: raises $12 to $16
AAlwaysAK: folds 
Durnichka: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
Uncalled bet ($12) returned to Alphonss
Alphonss collected $11 from pot
Alphonss: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 4: artyrm2
Seat 1: Alphonss collected ($11)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 5: easy_sarcasm (button) folded before Flop (didn't bet)
Seat 6: edidaz (small blind) folded before Flop
Seat 7: Andyy131 (big blind) folded before Flop
Seat 8: Chiarelli99 folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790666531:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:28:14 WET [2025/07/02 14:28:14 ET]
Table 'Euanthe III' 9-max Seat #6 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($211 in chips) 
Seat 2: AAlwaysAK ($209.35 in chips) 
Seat 3: Durnichka ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($201 in chips) 
Andyy131: posts small blind $1
Chiarelli99: posts big blind $2
artyrm2: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: raises $4 to $6
Chiarelli99: folds 
Uncalled bet ($4) returned to Andyy131
Andyy131 collected $4 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: artyrm2
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz (button) folded before Flop (didn't bet)
Seat 7: Andyy131 (small blind) collected ($4)
Seat 8: Chiarelli99 (big blind) folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790671377:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:28:38 WET [2025/07/02 14:28:38 ET]
Table 'Euanthe III' 9-max Seat #7 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($211 in chips) 
Seat 2: AAlwaysAK ($209.35 in chips) 
Seat 3: Durnichka ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($201 in chips) 
Chiarelli99: posts small blind $1
M1k_DP: posts big blind $2
artyrm2: sits out 
*** HOLE CARDS ***
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: raises $12 to $18
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
AAlwaysAK: calls $12
*** FLOP *** [2s Jd Qh]
AAlwaysAK: checks 
Durnichka: bets $14.82
AAlwaysAK: calls $14.82
*** TURN *** [2s Jd Qh] [9h]
AAlwaysAK: checks 
Durnichka: bets $40.84
AAlwaysAK: calls $40.84
*** RIVER *** [2s Jd Qh 9h] [6s]
AAlwaysAK: checks 
Durnichka: checks 
*** SHOW DOWN ***
AAlwaysAK: shows [Jh Tc] (a pair of Jacks)
Durnichka: shows [Kh Qc] (a pair of Queens)
Durnichka collected $147.57 from pot
*** SUMMARY ***
Total pot $150.32 | Rake $2.75 
Board [2s Jd Qh 9h 6s]
Seat 4: artyrm2
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK showed [Jh Tc] and lost with a pair of Jacks
Seat 3: Durnichka showed [Kh Qc] and won ($147.57) with a pair of Queens
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 (button) folded before Flop (didn't bet)
Seat 8: Chiarelli99 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) folded before Flop



PokerStars Hand #256790687586:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:29:55 WET [2025/07/02 14:29:55 ET]
Table 'Euanthe III' 9-max Seat #8 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($211 in chips) 
Seat 2: AAlwaysAK ($135.69 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($200 in chips) 
M1k_DP: posts small blind $1
Alphonss: posts big blind $2
artyrm2: sits out 
*** HOLE CARDS ***
AAlwaysAK: folds 
Durnichka: raises $2 to $4
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
Uncalled bet ($2) returned to Durnichka
Durnichka collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: artyrm2
Seat 1: Alphonss (big blind) folded before Flop
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka collected ($5)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256790693029:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:30:20 WET [2025/07/02 14:30:20 ET]
Table 'Euanthe III' 9-max Seat #9 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($209 in chips) 
Seat 2: AAlwaysAK ($135.69 in chips) 
Seat 3: Durnichka ($276.91 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($200 in chips) 
Alphonss: posts small blind $1
AAlwaysAK: posts big blind $2
artyrm2: sits out 
*** HOLE CARDS ***
Durnichka: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: raises $2.50 to $4.50
Alphonss: folds 
AAlwaysAK: calls $2.50
*** FLOP *** [3d 6c Qc]
AAlwaysAK: checks 
M1k_DP: bets $3.14
AAlwaysAK: calls $3.14
*** TURN *** [3d 6c Qc] [4d]
AAlwaysAK: checks 
M1k_DP: checks 
*** RIVER *** [3d 6c Qc 4d] [7c]
AAlwaysAK: bets $25.47
M1k_DP: calls $25.47
*** SHOW DOWN ***
AAlwaysAK: shows [Tc Jd] (high card Queen)
M1k_DP: shows [8c Qs] (a pair of Queens)
M1k_DP collected $64.47 from pot
*** SUMMARY ***
Total pot $67.22 | Rake $2.75 
Board [3d 6c Qc 4d 7c]
Seat 4: artyrm2
Seat 1: Alphonss (small blind) folded before Flop
Seat 2: AAlwaysAK (big blind) showed [Tc Jd] and lost with high card Queen
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP (button) showed [8c Qs] and won ($64.47) with a pair of Queens



PokerStars Hand #256790709736:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:31:39 WET [2025/07/02 14:31:39 ET]
Table 'Euanthe III' 9-max Seat #1 is the button
Seat 4: artyrm2 ($200 in chips) is sitting out
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($102.58 in chips) 
Seat 3: Durnichka ($276.91 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($231.36 in chips) 
AAlwaysAK: posts small blind $1
Durnichka: posts big blind $2
artyrm2: sits out 
*** HOLE CARDS ***
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $100.58 to $102.58 and is all-in
Durnichka: folds 
Uncalled bet ($100.58) returned to AAlwaysAK
AAlwaysAK collected $4 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: artyrm2
Seat 1: Alphonss (button) folded before Flop (didn't bet)
Seat 2: AAlwaysAK (small blind) collected ($4)
Seat 3: Durnichka (big blind) folded before Flop
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790717171:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:32:14 WET [2025/07/02 14:32:14 ET]
Table 'Euanthe III' 9-max Seat #2 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($104.58 in chips) 
Seat 3: Durnichka ($274.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($231.36 in chips) 
Durnichka: posts small blind $1
artyrm2: posts big blind $2
*** HOLE CARDS ***
easy_sarcasm: folds 
edidaz: raises $3 to $5
Andyy131: folds 
Chiarelli99: raises $10 to $15
M1k_DP: raises $20 to $35
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
edidaz: folds 
Chiarelli99: folds 
Uncalled bet ($20) returned to M1k_DP
M1k_DP collected $38 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $38 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK (button) folded before Flop (didn't bet)
Seat 3: Durnichka (small blind) folded before Flop
Seat 4: artyrm2 (big blind) folded before Flop
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop
Seat 9: M1k_DP collected ($38)



PokerStars Hand #256790728438:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:33:07 WET [2025/07/02 14:33:07 ET]
Table 'Euanthe III' 9-max Seat #3 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($104.58 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($198 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($254.36 in chips) 
artyrm2: posts small blind $1
easy_sarcasm: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: raises $2.50 to $4.50
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka (button) folded before Flop (didn't bet)
Seat 4: artyrm2 (small blind) folded before Flop
Seat 5: easy_sarcasm (big blind) folded before Flop
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP collected ($5)



PokerStars Hand #256790732906:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:33:29 WET [2025/07/02 14:33:29 ET]
Table 'Euanthe III' 9-max Seat #4 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($104.58 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($197 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($257.36 in chips) 
easy_sarcasm: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
Uncalled bet ($1) returned to edidaz
edidaz collected $2 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 (button) folded before Flop (didn't bet)
Seat 5: easy_sarcasm (small blind) folded before Flop
Seat 6: edidaz (big blind) collected ($2)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790736110:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:33:44 WET [2025/07/02 14:33:44 ET]
Table 'Euanthe III' 9-max Seat #5 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($104.58 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($197 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($201 in chips) 
Seat 7: Andyy131 ($202 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($257.36 in chips) 
edidaz: posts small blind $1
Andyy131: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: calls $6
edidaz: folds 
Andyy131: folds 
*** FLOP *** [9c 8h 2d]
AAlwaysAK: bets $7.13
easy_sarcasm: folds 
Uncalled bet ($7.13) returned to AAlwaysAK
AAlwaysAK collected $14.25 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [9c 8h 2d]
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK collected ($14.25)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm (button) folded on the Flop
Seat 6: edidaz (small blind) folded before Flop
Seat 7: Andyy131 (big blind) folded before Flop
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790744006:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:34:21 WET [2025/07/02 14:34:21 ET]
Table 'Euanthe III' 9-max Seat #6 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($112.83 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($197 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($200 in chips) 
Seat 9: M1k_DP ($257.36 in chips) 
Andyy131: posts small blind $1
Chiarelli99: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Uncalled bet ($1) returned to Chiarelli99
Chiarelli99 collected $2 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz (button) folded before Flop (didn't bet)
Seat 7: Andyy131 (small blind) folded before Flop
Seat 8: Chiarelli99 (big blind) collected ($2)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790748181:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:34:41 WET [2025/07/02 14:34:41 ET]
Table 'Euanthe III' 9-max Seat #7 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($112.83 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($197 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($201 in chips) 
Seat 9: M1k_DP ($257.36 in chips) 
Chiarelli99: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: raises $3 to $5
Chiarelli99: raises $18 to $23
M1k_DP: folds 
Andyy131: calls $18
*** FLOP *** [4s Kd Js]
Chiarelli99: bets $15.04
Andyy131: folds 
Uncalled bet ($15.04) returned to Chiarelli99
Chiarelli99 collected $45.60 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $48 | Rake $2.40 
Board [4s Kd Js]
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 (button) folded on the Flop
Seat 8: Chiarelli99 (small blind) collected ($45.60)
Seat 9: M1k_DP (big blind) folded before Flop



PokerStars Hand #256790757561:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:35:25 WET [2025/07/02 14:35:25 ET]
Table 'Euanthe III' 9-max Seat #8 is the button
Seat 1: Alphonss ($208 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($197 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($223.60 in chips) 
Seat 9: M1k_DP ($255.36 in chips) 
M1k_DP: posts small blind $1
Alphonss: posts big blind $2
*** HOLE CARDS ***
AAlwaysAK has timed out
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: raises $4 to $6
Alphonss: calls $4
*** FLOP *** [2h 4c Ac]
M1k_DP: bets $5.70
Alphonss: folds 
Uncalled bet ($5.70) returned to M1k_DP
M1k_DP collected $11.40 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [2h 4c Ac]
Seat 1: Alphonss (big blind) folded on the Flop
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) collected ($11.40)



PokerStars Hand #256790769133:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:36:20 WET [2025/07/02 14:36:20 ET]
Table 'Euanthe III' 9-max Seat #9 is the button
Seat 1: Alphonss ($202 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($200 in chips) 
Seat 8: Chiarelli99 ($223.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
Alphonss: posts small blind $1
AAlwaysAK: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
edidaz: raises $3 to $5
Andyy131: raises $13 to $18
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
edidaz: folds 
Uncalled bet ($13) returned to Andyy131
Andyy131 collected $13 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Alphonss (small blind) folded before Flop
Seat 2: AAlwaysAK (big blind) folded before Flop
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop
Seat 7: Andyy131 collected ($13)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256790776719:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:36:55 WET [2025/07/02 14:36:55 ET]
Table 'Euanthe III' 9-max Seat #1 is the button
Seat 1: Alphonss ($201 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($208 in chips) 
Seat 8: Chiarelli99 ($223.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
AAlwaysAK: posts small blind $1
Durnichka: posts big blind $2
*** HOLE CARDS ***
artyrm2: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: raises $3 to $5
Chiarelli99: raises $10 to $15
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
Andyy131: folds 
Uncalled bet ($10) returned to Chiarelli99
Chiarelli99 collected $13 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Alphonss (button) folded before Flop (didn't bet)
Seat 2: AAlwaysAK (small blind) folded before Flop
Seat 3: Durnichka (big blind) folded before Flop
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop
Seat 8: Chiarelli99 collected ($13)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790782894:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:37:24 WET [2025/07/02 14:37:24 ET]
Table 'Euanthe III' 9-max Seat #2 is the button
Seat 1: Alphonss ($201 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($271.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($203 in chips) 
Seat 8: Chiarelli99 ($231.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
Durnichka: posts small blind $1
artyrm2: posts big blind $2
*** HOLE CARDS ***
easy_sarcasm: raises $4 to $6
edidaz: folds 
Andyy131: raises $12 to $18
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
Uncalled bet ($12) returned to Andyy131
Andyy131 collected $15 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK (button) folded before Flop (didn't bet)
Seat 3: Durnichka (small blind) folded before Flop
Seat 4: artyrm2 (big blind) folded before Flop
Seat 5: easy_sarcasm folded before Flop
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 collected ($15)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790790088:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:37:58 WET [2025/07/02 14:37:58 ET]
Table 'Euanthe III' 9-max Seat #3 is the button
Seat 1: Alphonss ($201 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($270.91 in chips) 
Seat 4: artyrm2 ($198 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($212 in chips) 
Seat 8: Chiarelli99 ($231.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
artyrm2: posts small blind $1
easy_sarcasm: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: raises $3 to $5
artyrm2: folds 
easy_sarcasm: folds 
Uncalled bet ($3) returned to Durnichka
Durnichka collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka (button) collected ($5)
Seat 4: artyrm2 (small blind) folded before Flop
Seat 5: easy_sarcasm (big blind) folded before Flop
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790796012:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:38:26 WET [2025/07/02 14:38:26 ET]
Table 'Euanthe III' 9-max Seat #4 is the button
Seat 1: Alphonss ($201 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 5: easy_sarcasm ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($212 in chips) 
Seat 8: Chiarelli99 ($231.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
easy_sarcasm: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
Andyy131: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: raises $3 to $5
easy_sarcasm: raises $17 to $22
edidaz: folds 
artyrm2: folds 
Uncalled bet ($17) returned to easy_sarcasm
easy_sarcasm collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 (button) folded before Flop
Seat 5: easy_sarcasm (small blind) collected ($12)
Seat 6: edidaz (big blind) folded before Flop
Seat 7: Andyy131 folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790802929:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:38:57 WET [2025/07/02 14:38:57 ET]
Table 'Euanthe III' 9-max Seat #5 is the button
Seat 1: Alphonss ($201 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($195 in chips) 
Seat 5: easy_sarcasm ($207 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($212 in chips) 
Seat 8: Chiarelli99 ($231.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
edidaz: posts small blind $1
Andyy131: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: raises $2 to $4
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
easy_sarcasm: folds 
edidaz: folds 
Andyy131: calls $2
*** FLOP *** [8h Kd 2h]
Andyy131: checks 
Alphonss: bets $2.82
easy_sarcasm leaves the table
Andyy131: folds 
Uncalled bet ($2.82) returned to Alphonss
Alphonss collected $8.55 from pot
Alphonss: doesn't show hand 
martin b504 joins the table at seat #5 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [8h Kd 2h]
Seat 1: Alphonss collected ($8.55)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 5: easy_sarcasm (button) folded before Flop (didn't bet)
Seat 6: edidaz (small blind) folded before Flop
Seat 7: Andyy131 (big blind) folded on the Flop
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790813605:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:39:47 WET [2025/07/02 14:39:47 ET]
Table 'Euanthe III' 9-max Seat #6 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: Alphonss ($205.55 in chips) 
Seat 2: AAlwaysAK ($200 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($208 in chips) 
Seat 8: Chiarelli99 ($231.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
Andyy131: posts small blind $1
Chiarelli99: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
artyrm2: folds 
edidaz: folds 
Andyy131: raises $20 to $26
Chiarelli99: folds 
AAlwaysAK: calls $20
*** FLOP *** [2d Tc 9h]
Andyy131: checks 
AAlwaysAK: checks 
*** TURN *** [2d Tc 9h] [Ks]
Andyy131: bets $38.48
AAlwaysAK: calls $38.48
*** RIVER *** [2d Tc 9h Ks] [5d]
Andyy131: bets $143.52 and is all-in
AAlwaysAK: calls $135.52 and is all-in
Uncalled bet ($8) returned to Andyy131
*** SHOW DOWN ***
Andyy131: shows [As Kc] (a pair of Kings)
AAlwaysAK: shows [9d 9s] (three of a kind, Nines)
AAlwaysAK collected $399.25 from pot
*** SUMMARY ***
Total pot $402 | Rake $2.75 
Board [2d Tc 9h Ks 5d]
Seat 5: martin b504
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK showed [9d 9s] and won ($399.25) with three of a kind, Nines
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 6: edidaz (button) folded before Flop (didn't bet)
Seat 7: Andyy131 (small blind) showed [As Kc] and lost with a pair of Kings
Seat 8: Chiarelli99 (big blind) folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790828276:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:40:55 WET [2025/07/02 14:40:55 ET]
Table 'Euanthe III' 9-max Seat #7 is the button
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 1: Alphonss ($205.55 in chips) 
Seat 2: AAlwaysAK ($399.25 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: Andyy131 ($8 in chips) 
Seat 8: Chiarelli99 ($229.60 in chips) 
Seat 9: M1k_DP ($260.76 in chips) 
Chiarelli99: posts small blind $1
M1k_DP: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Alphonss: folds 
AAlwaysAK has timed out
AAlwaysAK: folds 
Durnichka: folds 
artyrm2: folds 
edidaz: folds 
Andyy131: folds 
Chiarelli99: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
Andyy131 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: martin b504
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: Andyy131 (button) folded before Flop (didn't bet)
Seat 8: Chiarelli99 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



PokerStars Hand #256790833633:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:41:20 WET [2025/07/02 14:41:20 ET]
Table 'Euanthe III' 9-max Seat #8 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($399.25 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 8: Chiarelli99 ($228.60 in chips) 
Seat 9: M1k_DP ($261.76 in chips) 
M1k_DP: posts small blind $1
Alphonss: is sitting out 
AAlwaysAK: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Durnichka: folds 
artyrm2: folds 
edidaz: folds 
Chiarelli99: folds 
M1k_DP: calls $1
AAlwaysAK: checks 
*** FLOP *** [3d 7c 2c]
M1k_DP: checks 
IchBinProfit joins the table at seat #7 
martin b504 is disconnected 
AAlwaysAK: checks 
*** TURN *** [3d 7c 2c] [3c]
M1k_DP: checks 
AAlwaysAK: checks 
*** RIVER *** [3d 7c 2c 3c] [3h]
M1k_DP: checks 
AAlwaysAK: checks 
*** SHOW DOWN ***
M1k_DP: shows [Kh 4d] (three of a kind, Threes)
AAlwaysAK: shows [Ad 9h] (three of a kind, Threes - Ace kicker)
AAlwaysAK collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [3d 7c 2c 3c 3h]
Seat 1: Alphonss
Seat 5: martin b504
Seat 2: AAlwaysAK (big blind) showed [Ad 9h] and won ($3.80) with three of a kind, Threes
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 8: Chiarelli99 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) showed [Kh 4d] and lost with three of a kind, Threes



PokerStars Hand #256790848343:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:42:28 WET [2025/07/02 14:42:28 ET]
Table 'Euanthe III' 9-max Seat #9 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 7: IchBinProfit ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($401.05 in chips) 
Seat 3: Durnichka ($273.91 in chips) 
Seat 4: artyrm2 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 8: Chiarelli99 ($228.60 in chips) 
Seat 9: M1k_DP ($259.76 in chips) 
AAlwaysAK: posts small blind $1
Durnichka: posts big blind $2
martin b504: sits out 
IchBinProfit: sits out 
*** HOLE CARDS ***
artyrm2: folds 
edidaz: folds 
Chiarelli99: raises $2.20 to $4.20
M1k_DP: folds 
artyrm2 leaves the table
AAlwaysAK: folds 
Durnichka: calls $2.20
*** FLOP *** [4c Ah Ad]
Durnichka: bets $3
ancientRage joins the table at seat #4 
Chiarelli99: calls $3
*** TURN *** [4c Ah Ad] [8s]
Durnichka: checks 
Chiarelli99: bets $7.32
Durnichka: folds 
Uncalled bet ($7.32) returned to Chiarelli99
Chiarelli99 collected $14.63 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $15.40 | Rake $0.77 
Board [4c Ah Ad 8s]
Seat 1: Alphonss
Seat 5: martin b504
Seat 7: IchBinProfit
Seat 2: AAlwaysAK (small blind) folded before Flop
Seat 3: Durnichka (big blind) folded on the Turn
Seat 4: artyrm2 folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 8: Chiarelli99 collected ($14.63)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256790862261:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:43:32 WET [2025/07/02 14:43:32 ET]
Table 'Euanthe III' 9-max Seat #2 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 5: martin b504 ($200 in chips) is sitting out
Seat 7: IchBinProfit ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($400.05 in chips) 
Seat 3: Durnichka ($266.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 8: Chiarelli99 ($236.03 in chips) 
Seat 9: M1k_DP ($259.76 in chips) 
Durnichka: posts small blind $1
ancientRage: posts big blind $2
martin b504: sits out 
IchBinProfit: sits out 
*** HOLE CARDS ***
edidaz: folds 
Chiarelli99: raises $2 to $4
M1k_DP: folds 
AAlwaysAK: raises $11 to $15
Durnichka: folds 
ancientRage: folds 
Chiarelli99: folds 
Uncalled bet ($11) returned to AAlwaysAK
AAlwaysAK collected $11 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: Alphonss
Seat 5: martin b504
Seat 7: IchBinProfit
Seat 2: AAlwaysAK (button) collected ($11)
Seat 3: Durnichka (small blind) folded before Flop
Seat 4: ancientRage (big blind) folded before Flop
Seat 6: edidaz folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790866410:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:43:51 WET [2025/07/02 14:43:51 ET]
Table 'Euanthe III' 9-max Seat #3 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 7: IchBinProfit ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($407.05 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 8: Chiarelli99 ($232.03 in chips) 
Seat 9: M1k_DP ($259.76 in chips) 
ancientRage: posts small blind $1
martin b504: posts big blind $2
IchBinProfit: sits out 
*** HOLE CARDS ***
edidaz: folds 
Chiarelli99: folds 
M1k_DP: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
Uncalled bet ($4) returned to AAlwaysAK
AAlwaysAK collected $5 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Alphonss
Seat 7: IchBinProfit
Seat 2: AAlwaysAK collected ($5)
Seat 3: Durnichka (button) folded before Flop (didn't bet)
Seat 4: ancientRage (small blind) folded before Flop
Seat 5: martin b504 (big blind) folded before Flop
Seat 6: edidaz folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790873207:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:44:23 WET [2025/07/02 14:44:23 ET]
Table 'Euanthe III' 9-max Seat #4 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 6: edidaz ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($410.05 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($200 in chips) 
Seat 8: Chiarelli99 ($232.03 in chips) 
Seat 9: M1k_DP ($259.76 in chips) 
martin b504: posts small blind $1
edidaz: is sitting out 
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
M1k_DP: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
IchBinProfit: calls $4
*** FLOP *** [6c Qh 8d]
IchBinProfit: checks 
AAlwaysAK: bets $6.18
IchBinProfit: calls $6.18
*** TURN *** [6c Qh 8d] [6h]
IchBinProfit: checks 
AAlwaysAK: checks 
*** RIVER *** [6c Qh 8d 6h] [4s]
IchBinProfit: checks 
AAlwaysAK: checks 
*** SHOW DOWN ***
IchBinProfit: shows [8s 9c] (two pair, Eights and Sixes)
AAlwaysAK: mucks hand 
IchBinProfit collected $24.09 from pot
*** SUMMARY ***
Total pot $25.36 | Rake $1.27 
Board [6c Qh 8d 6h 4s]
Seat 1: Alphonss
Seat 6: edidaz
Seat 2: AAlwaysAK mucked
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage (button) folded before Flop (didn't bet)
Seat 5: martin b504 (small blind) folded before Flop
Seat 7: IchBinProfit (big blind) showed [8s 9c] and won ($24.09) with two pair, Eights and Sixes
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790888655:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:45:34 WET [2025/07/02 14:45:34 ET]
Table 'Euanthe III' 9-max Seat #5 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 6: edidaz ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($397.87 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($211.91 in chips) 
Seat 8: Chiarelli99 ($232.03 in chips) 
Seat 9: M1k_DP ($259.76 in chips) 
IchBinProfit: posts small blind $1
Chiarelli99: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
AAlwaysAK: folds 
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
IchBinProfit: raises $4 to $6
Chiarelli99: folds 
Uncalled bet ($4) returned to IchBinProfit
IchBinProfit collected $4 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Alphonss
Seat 6: edidaz
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 (button) folded before Flop (didn't bet)
Seat 7: IchBinProfit (small blind) collected ($4)
Seat 8: Chiarelli99 (big blind) folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790894442:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:46:01 WET [2025/07/02 14:46:01 ET]
Table 'Euanthe III' 9-max Seat #7 is the button
Seat 1: Alphonss ($205.55 in chips) is sitting out
Seat 6: edidaz ($200 in chips) is sitting out
Seat 2: AAlwaysAK ($397.87 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($213.91 in chips) 
Seat 8: Chiarelli99 ($230.03 in chips) 
Seat 9: M1k_DP ($259.76 in chips) 
Chiarelli99: posts small blind $1
M1k_DP: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
AAlwaysAK: folds 
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
IchBinProfit: folds 
Chiarelli99: raises $4 to $6
M1k_DP: calls $4
*** FLOP *** [3h 3s As]
Chiarelli99: checks 
M1k_DP: bets $3.76
Chiarelli99: calls $3.76
*** TURN *** [3h 3s As] [Js]
Chiarelli99: checks 
M1k_DP: bets $9.26
Chiarelli99: calls $9.26
*** RIVER *** [3h 3s As Js] [Ts]
Chiarelli99: checks 
M1k_DP: checks 
*** SHOW DOWN ***
Chiarelli99: shows [Kd Ks] (a flush, Ace high)
M1k_DP: mucks hand 
Chiarelli99 collected $36.14 from pot
*** SUMMARY ***
Total pot $38.04 | Rake $1.90 
Board [3h 3s As Js Ts]
Seat 1: Alphonss
Seat 6: edidaz
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: IchBinProfit (button) folded before Flop (didn't bet)
Seat 8: Chiarelli99 (small blind) showed [Kd Ks] and won ($36.14) with a flush, Ace high
Seat 9: M1k_DP (big blind) mucked



PokerStars Hand #256790919108:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:47:55 WET [2025/07/02 14:47:55 ET]
Table 'Euanthe III' 9-max Seat #8 is the button
Seat 6: edidaz ($200 in chips) is sitting out
Seat 1: Alphonss ($205.55 in chips) 
Seat 2: AAlwaysAK ($397.87 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($213.91 in chips) 
Seat 8: Chiarelli99 ($247.15 in chips) 
Seat 9: M1k_DP ($240.74 in chips) 
M1k_DP: posts small blind $1
Alphonss: posts big blind $2
*** HOLE CARDS ***
AAlwaysAK: folds 
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
IchBinProfit: raises $2.80 to $4.80
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
Uncalled bet ($2.80) returned to IchBinProfit
IchBinProfit collected $5 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: edidaz
Seat 1: Alphonss (big blind) folded before Flop
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: IchBinProfit collected ($5)
Seat 8: Chiarelli99 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256790924166:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:48:18 WET [2025/07/02 14:48:18 ET]
Table 'Euanthe III' 9-max Seat #9 is the button
Seat 6: edidaz ($200 in chips) is sitting out
Seat 1: Alphonss ($203.55 in chips) 
Seat 2: AAlwaysAK ($397.87 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($216.91 in chips) 
Seat 8: Chiarelli99 ($247.15 in chips) 
Seat 9: M1k_DP ($239.74 in chips) 
Alphonss: posts small blind $1
AAlwaysAK: posts big blind $2
edidaz: sits out 
*** HOLE CARDS ***
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
IchBinProfit: folds 
Chiarelli99: raises $2.20 to $4.20
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: calls $2.20
*** FLOP *** [Jh Jd 9d]
AAlwaysAK: checks 
Chiarelli99: checks 
*** TURN *** [Jh Jd 9d] [4h]
AAlwaysAK: bets $4.47
Chiarelli99: folds 
Uncalled bet ($4.47) returned to AAlwaysAK
AAlwaysAK collected $8.93 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $9.40 | Rake $0.47 
Board [Jh Jd 9d 4h]
Seat 6: edidaz
Seat 1: Alphonss (small blind) folded before Flop
Seat 2: AAlwaysAK (big blind) collected ($8.93)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded on the Turn
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256790934675:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:49:06 WET [2025/07/02 14:49:06 ET]
Table 'Euanthe III' 9-max Seat #1 is the button
Seat 6: edidaz ($200 in chips) is sitting out
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($402.60 in chips) 
Seat 3: Durnichka ($265.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($216.91 in chips) 
Seat 8: Chiarelli99 ($242.95 in chips) 
Seat 9: M1k_DP ($239.74 in chips) 
AAlwaysAK: posts small blind $1
Durnichka: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
martin b504: folds 
IchBinProfit: folds 
edidaz is disconnected 
Chiarelli99: raises $2 to $4
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: calls $3
Durnichka: folds 
*** FLOP *** [8d 3d Qh]
AAlwaysAK: checks 
Chiarelli99: bets $2.38
AAlwaysAK: folds 
Uncalled bet ($2.38) returned to Chiarelli99
Chiarelli99 collected $9.50 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [8d 3d Qh]
Seat 6: edidaz
Seat 1: Alphonss (button) folded before Flop (didn't bet)
Seat 2: AAlwaysAK (small blind) folded on the Flop
Seat 3: Durnichka (big blind) folded before Flop
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 collected ($9.50)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790943765:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:49:48 WET [2025/07/02 14:49:48 ET]
Table 'Euanthe III' 9-max Seat #2 is the button
Seat 6: edidaz ($200 in chips) is sitting out
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($398.60 in chips) 
Seat 3: Durnichka ($263.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($216.91 in chips) 
Seat 8: Chiarelli99 ($248.45 in chips) 
Seat 9: M1k_DP ($239.74 in chips) 
Durnichka: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
IchBinProfit: folds 
Chiarelli99: raises $2 to $4
M1k_DP: raises $9 to $13
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
ancientRage: folds 
Chiarelli99: folds 
Uncalled bet ($9) returned to M1k_DP
M1k_DP collected $11 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 6: edidaz
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK (button) folded before Flop (didn't bet)
Seat 3: Durnichka (small blind) folded before Flop
Seat 4: ancientRage (big blind) folded before Flop
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop
Seat 9: M1k_DP collected ($11)



PokerStars Hand #256790952085:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:50:26 WET [2025/07/02 14:50:26 ET]
Table 'Euanthe III' 9-max Seat #3 is the button
Seat 6: edidaz ($200 in chips) is sitting out
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($398.60 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($200 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 7: IchBinProfit ($216.91 in chips) 
Seat 8: Chiarelli99 ($244.45 in chips) 
Seat 9: M1k_DP ($246.74 in chips) 
ancientRage: posts small blind $1
martin b504: posts big blind $2
edidaz: sits out 
*** HOLE CARDS ***
IchBinProfit: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
ancientRage: raises $18 to $24
martin b504: folds 
AAlwaysAK: calls $18
*** FLOP *** [Td 4h 9c]
ancientRage: checks 
AAlwaysAK: checks 
*** TURN *** [Td 4h 9c] [Ad]
ancientRage: bets $35.63
AAlwaysAK: calls $35.63
*** RIVER *** [Td 4h 9c Ad] [6c]
ancientRage: checks 
AAlwaysAK: bets $62
ancientRage: calls $62
*** SHOW DOWN ***
AAlwaysAK: shows [Qs Kc] (high card Ace)
ancientRage: shows [As 8s] (a pair of Aces)
ancientRage collected $242.51 from pot
*** SUMMARY ***
Total pot $245.26 | Rake $2.75 
Board [Td 4h 9c Ad 6c]
Seat 6: edidaz
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK showed [Qs Kc] and lost with high card Ace
Seat 3: Durnichka (button) folded before Flop (didn't bet)
Seat 4: ancientRage (small blind) showed [As 8s] and won ($242.51) with a pair of Aces
Seat 5: martin b504 (big blind) folded before Flop
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790966073:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:51:30 WET [2025/07/02 14:51:30 ET]
Table 'Euanthe III' 9-max Seat #4 is the button
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($276.97 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: IchBinProfit ($216.91 in chips) 
Seat 8: Chiarelli99 ($244.45 in chips) 
Seat 9: M1k_DP ($246.74 in chips) 
martin b504: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
IchBinProfit: folds 
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: folds 
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
Uncalled bet ($1) returned to edidaz
edidaz collected $2 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded before Flop (didn't bet)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage (button) folded before Flop (didn't bet)
Seat 5: martin b504 (small blind) folded before Flop
Seat 6: edidaz (big blind) collected ($2)
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790969805:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:51:47 WET [2025/07/02 14:51:47 ET]
Table 'Euanthe III' 9-max Seat #5 is the button
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($276.97 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($201 in chips) 
Seat 7: IchBinProfit ($216.91 in chips) 
Seat 8: Chiarelli99 ($244.45 in chips) 
Seat 9: M1k_DP ($246.74 in chips) 
edidaz: posts small blind $1
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
edidaz: folds 
IchBinProfit: calls $4
*** FLOP *** [Qc 5d Qd]
IchBinProfit: checks 
AAlwaysAK: bets $8.18
IchBinProfit: raises $14.36 to $22.54
AAlwaysAK: folds 
Uncalled bet ($14.36) returned to IchBinProfit
IchBinProfit collected $27.89 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $29.36 | Rake $1.47 
Board [Qc 5d Qd]
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK folded on the Flop
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 (button) folded before Flop (didn't bet)
Seat 6: edidaz (small blind) folded before Flop
Seat 7: IchBinProfit (big blind) collected ($27.89)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790985852:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:53:00 WET [2025/07/02 14:53:00 ET]
Table 'Euanthe III' 9-max Seat #6 is the button
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($262.79 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: IchBinProfit ($230.62 in chips) 
Seat 8: Chiarelli99 ($244.45 in chips) 
Seat 9: M1k_DP ($246.74 in chips) 
IchBinProfit: posts small blind $1
Chiarelli99: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Alphonss: folds 
AAlwaysAK: raises $4 to $6
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
edidaz: folds 
IchBinProfit: folds 
Chiarelli99: raises $18 to $24
AAlwaysAK: calls $18
*** FLOP *** [Kc Jh 5d]
Chiarelli99: bets $15.38
AAlwaysAK: calls $15.38
*** TURN *** [Kc Jh 5d] [9h]
Chiarelli99: checks 
AAlwaysAK: bets $38.51
Chiarelli99: calls $38.51
*** RIVER *** [Kc Jh 5d 9h] [7c]
Chiarelli99: checks 
AAlwaysAK: bets $84
Chiarelli99: calls $84
*** SHOW DOWN ***
AAlwaysAK: shows [8c 8d] (a pair of Eights)
Chiarelli99: shows [Qc Qd] (a pair of Queens)
Chiarelli99 collected $322.03 from pot
*** SUMMARY ***
Total pot $324.78 | Rake $2.75 
Board [Kc Jh 5d 9h 7c]
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK showed [8c 8d] and lost with a pair of Eights
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: edidaz (button) folded before Flop (didn't bet)
Seat 7: IchBinProfit (small blind) folded before Flop
Seat 8: Chiarelli99 (big blind) showed [Qc Qd] and won ($322.03) with a pair of Queens
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256790999533:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:54:03 WET [2025/07/02 14:54:03 ET]
Table 'Euanthe III' 9-max Seat #7 is the button
Seat 1: Alphonss ($202.55 in chips) 
Seat 2: AAlwaysAK ($100.90 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: IchBinProfit ($229.62 in chips) 
Seat 8: Chiarelli99 ($404.59 in chips) 
Seat 9: M1k_DP ($246.74 in chips) 
Chiarelli99: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
AAlwaysAK: raises $98.90 to $100.90 and is all-in
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
edidaz: folds 
IchBinProfit: folds 
Chiarelli99: folds 
M1k_DP: folds 
Uncalled bet ($98.90) returned to AAlwaysAK
AAlwaysAK collected $5 from pot
AAlwaysAK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: AAlwaysAK collected ($5)
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: IchBinProfit (button) folded before Flop (didn't bet)
Seat 8: Chiarelli99 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) folded before Flop



PokerStars Hand #256791004697:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:54:26 WET [2025/07/02 14:54:26 ET]
Table 'Euanthe III' 9-max Seat #8 is the button
Seat 1: Alphonss ($202.55 in chips) is sitting out
Seat 2: AAlwaysAK ($103.90 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: IchBinProfit ($229.62 in chips) 
Seat 8: Chiarelli99 ($403.59 in chips) 
Seat 9: M1k_DP ($244.74 in chips) 
M1k_DP: posts small blind $1
Alphonss: is sitting out 
AAlwaysAK: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
edidaz: folds 
IchBinProfit: raises $2 to $4
Chiarelli99: folds 
M1k_DP: folds 
AAlwaysAK: calls $2
*** FLOP *** [Js 5h 8d]
AAlwaysAK: checks 
IchBinProfit: checks 
*** TURN *** [Js 5h 8d] [6h]
AAlwaysAK: checks 
IchBinProfit: checks 
*** RIVER *** [Js 5h 8d 6h] [5s]
AAlwaysAK: checks 
IchBinProfit: checks 
*** SHOW DOWN ***
AAlwaysAK: shows [4s Ac] (a pair of Fives)
IchBinProfit: shows [As Tc] (a pair of Fives - Ace+Jack+Ten kicker)
IchBinProfit collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Js 5h 8d 6h 5s]
Seat 1: Alphonss
Seat 2: AAlwaysAK (big blind) showed [4s Ac] and lost with a pair of Fives
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 folded before Flop (didn't bet)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: IchBinProfit showed [As Tc] and won ($8.55) with a pair of Fives
Seat 8: Chiarelli99 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256791012686:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:55:03 WET [2025/07/02 14:55:03 ET]
Table 'Euanthe III' 9-max Seat #9 is the button
Seat 1: Alphonss ($202.55 in chips) is sitting out
Seat 2: AAlwaysAK ($99.90 in chips) 
Seat 3: Durnichka ($262.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($200 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: IchBinProfit ($234.17 in chips) 
Seat 8: Chiarelli99 ($403.59 in chips) 
Seat 9: M1k_DP ($243.74 in chips) 
AAlwaysAK: posts small blind $1
Durnichka: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
martin b504: raises $2.40 to $4.40
edidaz: folds 
IchBinProfit: folds 
Chiarelli99: folds 
M1k_DP: folds 
AAlwaysAK: folds 
Durnichka: folds 
Uncalled bet ($2.40) returned to martin b504
AAlwaysAK leaves the table
martin b504 collected $5 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Alphonss
Seat 2: AAlwaysAK (small blind) folded before Flop
Seat 3: Durnichka (big blind) folded before Flop
Seat 4: ancientRage folded before Flop (didn't bet)
Seat 5: martin b504 collected ($5)
Seat 6: edidaz folded before Flop (didn't bet)
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256791016904:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:55:28 WET [2025/07/02 14:55:28 ET]
Table 'Euanthe III' 9-max Seat #3 is the button
Seat 1: Alphonss ($202.55 in chips) is sitting out
Seat 3: Durnichka ($260.71 in chips) 
Seat 4: ancientRage ($320.88 in chips) 
Seat 5: martin b504 ($203 in chips) 
Seat 6: edidaz ($200 in chips) 
Seat 7: IchBinProfit ($234.17 in chips) 
Seat 8: Chiarelli99 ($403.59 in chips) 
Seat 9: M1k_DP ($243.74 in chips) 
ancientRage: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
whiskymann23 joins the table at seat #2 
whiskymann23 leaves the table
edidaz: raises $3 to $5
IchBinProfit: folds 
Chiarelli99: folds 
Chiarelli99 leaves the table
M1k_DP: raises $9 to $14
Durnichka: folds 
ancientRage: folds 
martin b504: folds 
edidaz: folds 
Uncalled bet ($9) returned to M1k_DP
martin b504 leaves the table
M1k_DP collected $13 from pot
M1k_DP: doesn't show hand 
edidaz leaves the table
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Alphonss
Seat 3: Durnichka (button) folded before Flop (didn't bet)
Seat 4: ancientRage (small blind) folded before Flop
Seat 5: martin b504 (big blind) folded before Flop
Seat 6: edidaz folded before Flop
Seat 7: IchBinProfit folded before Flop (didn't bet)
Seat 8: Chiarelli99 folded before Flop (didn't bet)
Seat 9: M1k_DP collected ($13)



PokerStars Hand #256791024370:  Hold'em No Limit ($1/$2 USD) - 2025/07/02 19:56:16 WET [2025/07/02 14:56:16 ET]
Table 'Euanthe III' 9-max Seat #4 is the button
Seat 1: Alphonss ($202.55 in chips) is sitting out
Seat 3: Durnichka ($260.71 in chips) 
Seat 4: ancientRage ($319.88 in chips) 
Seat 7: IchBinProfit ($234.17 in chips) 
Seat 9: M1k_DP ($251.74 in chips) 
IchBinProfit: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
ancientRage: folds 
IchBinProfit: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Alphonss
Seat 3: Durnichka folded before Flop (didn't bet)
Seat 4: ancientRage (button) folded before Flop (didn't bet)
Seat 7: IchBinProfit (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



