﻿PokerStars Hand #256151650998:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:20:50 WET [2025/05/15 9:20:50 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 4: wade1990dk ($200 in chips) 
Seat 8: CEPTT ($200 in chips) 
wade1990dk: posts small blind $1
CEPTT: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
CEPTT: calls $3
*** FLOP *** [Js Jc 8d]
CEPTT: checks 
wade1990dk: checks 
*** TURN *** [Js Jc 8d] [5s]
CEPTT: bets $4.75
wade1990dk: calls $4.75
*** RIVER *** [Js Jc 8d 5s] [Kd]
CEPTT: checks 
wade1990dk: bets $10
CEPTT: folds 
Uncalled bet ($10) returned to wade1990dk
wade1990dk collected $18.52 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $19.50 | Rake $0.98 
Board [Js Jc 8d 5s Kd]
Seat 4: wade1990dk (button) (small blind) collected ($18.52)
Seat 8: CEPTT (big blind) folded on the River



PokerStars Hand #256151655539:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:21:22 WET [2025/05/15 9:21:22 ET]
Table 'Kresak II' 9-max Seat #8 is the button
Seat 4: wade1990dk ($208.77 in chips) 
Seat 8: CEPTT ($200 in chips) 
CEPTT: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
CEPTT: raises $4 to $6
wade1990dk: calls $4
*** FLOP *** [7h 5d 3d]
wade1990dk: checks 
CEPTT: checks 
*** TURN *** [7h 5d 3d] [Qh]
MuurahaisJoe joins the table at seat #1 
Nice S.P. joins the table at seat #2 
2rist84 joins the table at seat #3 
wade1990dk: checks 
KarP93 joins the table at seat #5 
CEPTT: checks 
*** RIVER *** [7h 5d 3d Qh] [6s]
wade1990dk: bets $8
CEPTT: calls $8
*** SHOW DOWN ***
wade1990dk: shows [Kh Td] (high card King)
CEPTT: shows [Qs 8s] (a pair of Queens)
CEPTT collected $26.75 from pot
*** SUMMARY ***
Total pot $28 | Rake $1.25 
Board [7h 5d 3d Qh 6s]
Seat 4: wade1990dk (big blind) showed [Kh Td] and lost with high card King
Seat 8: CEPTT (button) (small blind) showed [Qs 8s] and won ($26.75) with a pair of Queens



PokerStars Hand #256151661028:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:22:00 WET [2025/05/15 9:22:00 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 2: Nice S.P. ($200 in chips) is sitting out
Seat 3: 2rist84 ($200 in chips) is sitting out
Seat 5: KarP93 ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
Seat 8: CEPTT ($212.75 in chips) 
CEPTT: posts small blind $1
MuurahaisJoe: posts big blind $2
Nice S.P.: sits out 
2rist84: sits out 
*** HOLE CARDS ***
wade1990dk: folds 
CEPTT: raises $4 to $6
MuurahaisJoe: calls $4
*** FLOP *** [9h Js 7h]
CEPTT: bets $3.42
MuurahaisJoe: calls $3.42
*** TURN *** [9h Js 7h] [Ad]
CEPTT: bets $8.95
MuurahaisJoe: calls $8.95
*** RIVER *** [9h Js 7h Ad] [Jc]
CEPTT: checks 
MuurahaisJoe: bets $24.30
CEPTT: folds 
Uncalled bet ($24.30) returned to MuurahaisJoe
MuurahaisJoe collected $35.49 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $36.74 | Rake $1.25 
Board [9h Js 7h Ad Jc]
Seat 2: Nice S.P.
Seat 3: 2rist84
Seat 5: KarP93
Seat 1: MuurahaisJoe (big blind) collected ($35.49)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)
Seat 8: CEPTT (small blind) folded on the River



PokerStars Hand #256151667615:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:22:45 WET [2025/05/15 9:22:45 ET]
Table 'Kresak II' 9-max Seat #8 is the button
Seat 3: 2rist84 ($200 in chips) is sitting out
Seat 5: KarP93 ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($217.12 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
Seat 8: CEPTT ($200 in chips) 
MuurahaisJoe: posts small blind $1
Nice S.P.: posts big blind $2
2rist84: sits out 
KarP93: sits out 
*** HOLE CARDS ***
wade1990dk: folds 
KarP93 leaves the table
CEPTT: folds 
MuurahaisJoe: raises $4 to $6
Nice S.P.: folds 
Uncalled bet ($4) returned to MuurahaisJoe
MuurahaisJoe collected $4 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: 2rist84
Seat 5: KarP93
Seat 1: MuurahaisJoe (small blind) collected ($4)
Seat 2: Nice S.P. (big blind) folded before Flop
Seat 4: wade1990dk folded before Flop (didn't bet)
Seat 8: CEPTT (button) folded before Flop (didn't bet)



PokerStars Hand #256151669602:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:22:59 WET [2025/05/15 9:22:59 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($219.12 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
Seat 8: CEPTT ($200 in chips) 
Nice S.P.: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
CEPTT: folds 
MuurahaisJoe: folds 
Nice S.P.: folds 
Uncalled bet ($1) returned to 2rist84
2rist84 collected $2 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (button) folded before Flop (didn't bet)
Seat 2: Nice S.P. (small blind) folded before Flop
Seat 3: 2rist84 (big blind) collected ($2)
Seat 4: wade1990dk folded before Flop (didn't bet)
Seat 8: CEPTT folded before Flop (didn't bet)



PokerStars Hand #256151671489:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:23:12 WET [2025/05/15 9:23:12 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 1: MuurahaisJoe ($219.12 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($201 in chips) 
Seat 4: wade1990dk ($200 in chips) 
Seat 8: CEPTT ($200 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
CEPTT: folds 
MuurahaisJoe: raises $2.40 to $4.40
Nice S.P.: raises $9.24 to $13.64
2rist84: folds 
wade1990dk: folds 
MuurahaisJoe: calls $9.24
*** FLOP *** [6h 3d 8c]
MuurahaisJoe: checks 
Nice S.P.: checks 
*** TURN *** [6h 3d 8c] [3h]
MuurahaisJoe: checks 
Nice S.P.: checks 
*** RIVER *** [6h 3d 8c 3h] [8s]
MuurahaisJoe: bets $41.87
Nice S.P.: folds 
Uncalled bet ($41.87) returned to MuurahaisJoe
MuurahaisJoe collected $28.77 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $30.28 | Rake $1.51 
Board [6h 3d 8c 3h 8s]
Seat 1: MuurahaisJoe collected ($28.77)
Seat 2: Nice S.P. (button) folded on the River
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) folded before Flop
Seat 8: CEPTT folded before Flop (didn't bet)



PokerStars Hand #256151682698:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:24:29 WET [2025/05/15 9:24:29 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 8: CEPTT ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($234.25 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
wade1990dk: posts small blind $1
CEPTT: is sitting out 
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: raises $4 to $6
2rist84: folds 
wade1990dk: folds 
CEPTT leaves the table
MuurahaisJoe: folds 
Uncalled bet ($4) returned to Nice S.P.
Nice S.P. collected $5 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: CEPTT
Seat 1: MuurahaisJoe (big blind) folded before Flop
Seat 2: Nice S.P. collected ($5)
Seat 3: 2rist84 (button) folded before Flop (didn't bet)
Seat 4: wade1990dk (small blind) folded before Flop



PokerStars Hand #256151684092:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:24:38 WET [2025/05/15 9:24:38 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($232.25 in chips) 
Seat 2: Nice S.P. ($203 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
MuurahaisJoe: posts small blind $1
Nice S.P.: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
wade1990dk: raises $3 to $5
MuurahaisJoe: folds 
Nice S.P.: calls $3
*** FLOP *** [Qs Jc 8c]
Nice S.P.: checks 
wade1990dk: checks 
*** TURN *** [Qs Jc 8c] [Ah]
Nice S.P.: checks 
wade1990dk: checks 
*** RIVER *** [Qs Jc 8c Ah] [3h]
Nice S.P.: checks 
wade1990dk: checks 
*** SHOW DOWN ***
Nice S.P.: shows [5d 5c] (a pair of Fives)
wade1990dk: shows [8h 4h] (a pair of Eights)
wade1990dk collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Qs Jc 8c Ah 3h]
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 2: Nice S.P. (big blind) showed [5d 5c] and lost with a pair of Fives
Seat 3: 2rist84 folded before Flop (didn't bet)
Seat 4: wade1990dk (button) showed [8h 4h] and won ($10.45) with a pair of Eights



PokerStars Hand #256151690484:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:25:23 WET [2025/05/15 9:25:23 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($231.25 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($205.45 in chips) 
Nice S.P.: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
MuurahaisJoe: folds 
Benevolented joins the table at seat #5 
Nice S.P.: folds 
2rist84: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $5 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (button) folded before Flop (didn't bet)
Seat 2: Nice S.P. (small blind) folded before Flop
Seat 3: 2rist84 (big blind) folded before Flop
Seat 4: wade1990dk collected ($5)



PokerStars Hand #256151693081:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:25:41 WET [2025/05/15 9:25:41 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 5: Benevolented ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($231.25 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($208.45 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
Benevolented: sits out 
*** HOLE CARDS ***
MuurahaisJoe: folds 
Nice S.P.: folds 
2rist84: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: Benevolented
Seat 1: MuurahaisJoe folded before Flop (didn't bet)
Seat 2: Nice S.P. (button) folded before Flop (didn't bet)
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) collected ($2)



PokerStars Hand #256151695452:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:25:57 WET [2025/05/15 9:25:57 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($231.25 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($209.45 in chips) 
Seat 5: Benevolented ($200 in chips) 
wade1990dk: posts small blind $1
Benevolented: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $2.40 to $4.40
Nice S.P.: raises $9.24 to $13.64
2rist84: folds 
wade1990dk: folds 
Benevolented: folds 
MuurahaisJoe: calls $9.24
*** FLOP *** [Kd Ah Kh]
MuurahaisJoe: checks 
Nice S.P.: checks 
*** TURN *** [Kd Ah Kh] [Ks]
MuurahaisJoe: checks 
Nice S.P.: checks 
*** RIVER *** [Kd Ah Kh Ks] [6d]
MuurahaisJoe: bets $8.06
Nice S.P.: calls $8.06
*** SHOW DOWN ***
MuurahaisJoe: shows [Kc Ad] (four of a kind, Kings)
Nice S.P.: mucks hand 
MuurahaisJoe collected $44.08 from pot
*** SUMMARY ***
Total pot $46.40 | Rake $2.32 
Board [Kd Ah Kh Ks 6d]
Seat 1: MuurahaisJoe showed [Kc Ad] and won ($44.08) with four of a kind, Kings
Seat 2: Nice S.P. mucked
Seat 3: 2rist84 (button) folded before Flop (didn't bet)
Seat 4: wade1990dk (small blind) folded before Flop
Seat 5: Benevolented (big blind) folded before Flop



PokerStars Hand #256151703907:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:26:55 WET [2025/05/15 9:26:55 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($253.63 in chips) 
Seat 2: Nice S.P. ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($208.45 in chips) 
Seat 5: Benevolented ($200 in chips) 
Benevolented: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
2rist84: raises $3 to $5
wade1990dk: folds 
Benevolented: folds 
MuurahaisJoe: folds 
Uncalled bet ($3) returned to 2rist84
2rist84 collected $5 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (big blind) folded before Flop
Seat 2: Nice S.P. folded before Flop (didn't bet)
Seat 3: 2rist84 collected ($5)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)
Seat 5: Benevolented (small blind) folded before Flop



PokerStars Hand #256151705668:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:27:07 WET [2025/05/15 9:27:07 ET]
Table 'Kresak II' 9-max Seat #5 is the button
Seat 2: Nice S.P. ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($251.63 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Seat 4: wade1990dk ($208.45 in chips) 
Seat 5: Benevolented ($200 in chips) 
MuurahaisJoe: posts small blind $1
Nice S.P.: is sitting out 
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Benevolented: folds 
MuurahaisJoe: raises $4 to $6
Nice S.P. leaves the table
2rist84: calls $4
*** FLOP *** [4s Ah Td]
MuurahaisJoe: bets $3.19
2rist84: folds 
Uncalled bet ($3.19) returned to MuurahaisJoe
MuurahaisJoe collected $11.40 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [4s Ah Td]
Seat 2: Nice S.P.
Seat 1: MuurahaisJoe (small blind) collected ($11.40)
Seat 3: 2rist84 (big blind) folded on the Flop
Seat 4: wade1990dk folded before Flop (didn't bet)
Seat 5: Benevolented (button) folded before Flop (didn't bet)



PokerStars Hand #256151708928:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:27:30 WET [2025/05/15 9:27:30 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($257.03 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($208.45 in chips) 
Seat 5: Benevolented ($200 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
Benevolented: raises $3 to $5
MuurahaisJoe: folds 
2rist84: folds 
wade1990dk: folds 
Uncalled bet ($3) returned to Benevolented
Benevolented collected $5 from pot
Benevolented: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (button) folded before Flop (didn't bet)
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) folded before Flop
Seat 5: Benevolented collected ($5)



PokerStars Hand #256151710290:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:27:39 WET [2025/05/15 9:27:39 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 5: Benevolented ($203 in chips) is sitting out
Seat 1: MuurahaisJoe ($257.03 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($206.45 in chips) 
wade1990dk: posts small blind $1
Benevolented: is sitting out 
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
2rist84: raises $3 to $5
wade1990dk: folds 
MuurahaisJoe: folds 
Uncalled bet ($3) returned to 2rist84
2rist84 collected $5 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Benevolented
Seat 1: MuurahaisJoe (big blind) folded before Flop
Seat 3: 2rist84 (button) collected ($5)
Seat 4: wade1990dk (small blind) folded before Flop



PokerStars Hand #256151711830:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:27:50 WET [2025/05/15 9:27:50 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 5: Benevolented ($203 in chips) is sitting out
Seat 1: MuurahaisJoe ($255.03 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Seat 4: wade1990dk ($205.45 in chips) 
MuurahaisJoe: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
Benevolented leaves the table
wade1990dk: raises $3 to $5
MuurahaisJoe: folds 
2rist84: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $5 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Benevolented
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 3: 2rist84 (big blind) folded before Flop
Seat 4: wade1990dk (button) collected ($5)



PokerStars Hand #256151713565:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:28:02 WET [2025/05/15 9:28:02 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($254.03 in chips) 
Seat 3: 2rist84 ($201 in chips) 
Seat 4: wade1990dk ($208.45 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $3 to $5
2rist84: folds 
wade1990dk: calls $3
*** FLOP *** [7s 6d 8d]
wade1990dk: checks 
MuurahaisJoe: checks 
*** TURN *** [7s 6d 8d] [7d]
wade1990dk: bets $7.16
MuurahaisJoe: calls $7.16
*** RIVER *** [7s 6d 8d 7d] [5c]
wade1990dk: bets $24
MuurahaisJoe: calls $24
*** SHOW DOWN ***
wade1990dk: shows [5h 3h] (two pair, Sevens and Fives)
MuurahaisJoe: shows [8h Kh] (two pair, Eights and Sevens)
MuurahaisJoe collected $72.07 from pot
*** SUMMARY ***
Total pot $73.32 | Rake $1.25 
Board [7s 6d 8d 7d 5c]
Seat 1: MuurahaisJoe (button) showed [8h Kh] and won ($72.07) with two pair, Eights and Sevens
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) showed [5h 3h] and lost with two pair, Sevens and Fives



PokerStars Hand #256151718705:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:28:37 WET [2025/05/15 9:28:37 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($289.94 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
wade1990dk: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
wade1990dk: folds 
Uncalled bet ($1) returned to MuurahaisJoe
MuurahaisJoe collected $2 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (big blind) collected ($2)
Seat 3: 2rist84 (button) folded before Flop (didn't bet)
Seat 4: wade1990dk (small blind) folded before Flop



PokerStars Hand #256151719915:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:28:45 WET [2025/05/15 9:28:45 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($290.94 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
MuurahaisJoe: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
MuurahaisJoe: folds 
Uncalled bet ($1) returned to 2rist84
2rist84 collected $2 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 3: 2rist84 (big blind) collected ($2)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)



PokerStars Hand #256151720927:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:28:52 WET [2025/05/15 9:28:52 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($289.94 in chips) 
Seat 3: 2rist84 ($201 in chips) 
Seat 4: wade1990dk ($200 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $3 to $5
2rist84: folds 
wade1990dk: calls $3
*** FLOP *** [Qs 3h 8h]
wade1990dk: checks 
MuurahaisJoe: bets $2.93
wade1990dk: calls $2.93
*** TURN *** [Qs 3h 8h] [Ac]
wade1990dk: checks 
MuurahaisJoe: bets $12.18
wade1990dk: folds 
Uncalled bet ($12.18) returned to MuurahaisJoe
MuurahaisJoe collected $16.02 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $16.86 | Rake $0.84 
Board [Qs 3h 8h Ac]
Seat 1: MuurahaisJoe (button) collected ($16.02)
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) folded on the Turn



PokerStars Hand #256151724733:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:29:19 WET [2025/05/15 9:29:19 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($298.03 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200 in chips) 
wade1990dk: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
2rist84: raises $3 to $5
wade1990dk: folds 
MuurahaisJoe: folds 
Uncalled bet ($3) returned to 2rist84
2rist84 collected $5 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (big blind) folded before Flop
Seat 3: 2rist84 (button) collected ($5)
Seat 4: wade1990dk (small blind) folded before Flop



PokerStars Hand #256151726084:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:29:28 WET [2025/05/15 9:29:28 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($296.03 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Seat 4: wade1990dk ($200 in chips) 
MuurahaisJoe: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
MuurahaisJoe: folds 
2rist84: raises $20 to $25
wade1990dk: folds 
Uncalled bet ($20) returned to 2rist84
2rist84 collected $11 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 3: 2rist84 (big blind) collected ($11)
Seat 4: wade1990dk (button) folded before Flop



PokerStars Hand #256151728724:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:29:46 WET [2025/05/15 9:29:46 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($295.03 in chips) 
Seat 3: 2rist84 ($209 in chips) 
Seat 4: wade1990dk ($200 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $3 to $5
2rist84: folds 
wade1990dk: calls $3
*** FLOP *** [Th 6c Jh]
wade1990dk: checks 
MuurahaisJoe: bets $5.75
wade1990dk: calls $5.75
*** TURN *** [Th 6c Jh] [4h]
wade1990dk: checks 
MuurahaisJoe: bets $16.25
wade1990dk: calls $16.25
*** RIVER *** [Th 6c Jh 4h] [3s]
wade1990dk: checks 
MuurahaisJoe: bets $268.03 and is all-in
Punzzzer joins the table at seat #2 
wade1990dk: folds 
Uncalled bet ($268.03) returned to MuurahaisJoe
MuurahaisJoe collected $53.75 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $55 | Rake $1.25 
Board [Th 6c Jh 4h 3s]
Seat 1: MuurahaisJoe (button) collected ($53.75)
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) folded on the River



PokerStars Hand #256151738189:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:30:49 WET [2025/05/15 9:30:49 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 2: Punzzzer ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($321.78 in chips) 
Seat 3: 2rist84 ($208 in chips) 
Seat 4: wade1990dk ($200 in chips) 
wade1990dk: posts small blind $1
MuurahaisJoe: posts big blind $2
Punzzzer: sits out 
*** HOLE CARDS ***
2rist84: raises $3 to $5
wade1990dk: folds 
MuurahaisJoe: raises $19 to $24
2rist84: folds 
Uncalled bet ($19) returned to MuurahaisJoe
MuurahaisJoe collected $11 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 2: Punzzzer
Seat 1: MuurahaisJoe (big blind) collected ($11)
Seat 3: 2rist84 (button) folded before Flop
Seat 4: wade1990dk (small blind) folded before Flop



PokerStars Hand #256151741163:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:31:10 WET [2025/05/15 9:31:10 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($327.78 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Seat 4: wade1990dk ($200 in chips) 
MuurahaisJoe: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
wade1990dk: folds 
MuurahaisJoe: raises $4 to $6
Punzzzer: folds 
Uncalled bet ($4) returned to MuurahaisJoe
MuurahaisJoe collected $4 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: MuurahaisJoe (small blind) collected ($4)
Seat 2: Punzzzer (big blind) folded before Flop
Seat 3: 2rist84 folded before Flop (didn't bet)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)



PokerStars Hand #256151743113:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:31:23 WET [2025/05/15 9:31:23 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($329.78 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Seat 4: wade1990dk ($200 in chips) 
Punzzzer: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
MuurahaisJoe: calls $5
Punzzzer: folds 
2rist84: folds 
*** FLOP *** [5c 8c 2d]
wade1990dk: checks 
MuurahaisJoe: checks 
*** TURN *** [5c 8c 2d] [Js]
wade1990dk: bets $17.26
MuurahaisJoe: folds 
Uncalled bet ($17.26) returned to wade1990dk
wade1990dk collected $12.35 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [5c 8c 2d Js]
Seat 1: MuurahaisJoe (button) folded on the Turn
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: 2rist84 (big blind) folded before Flop
Seat 4: wade1990dk collected ($12.35)



PokerStars Hand #256151746827:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:31:48 WET [2025/05/15 9:31:48 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 1: MuurahaisJoe ($324.78 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($201 in chips) 
Seat 4: wade1990dk ($207.35 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: folds 
Punzzzer: folds 
2rist84: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe folded before Flop (didn't bet)
Seat 2: Punzzzer (button) folded before Flop (didn't bet)
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) collected ($2)



PokerStars Hand #256151747953:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:31:56 WET [2025/05/15 9:31:56 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($324.78 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($208.35 in chips) 
wade1990dk: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Punzzzer: folds 
2rist84: folds 
wade1990dk: folds 
Uncalled bet ($1) returned to MuurahaisJoe
MuurahaisJoe collected $2 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (big blind) collected ($2)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: 2rist84 (button) folded before Flop (didn't bet)
Seat 4: wade1990dk (small blind) folded before Flop



PokerStars Hand #256151749329:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:32:05 WET [2025/05/15 9:32:05 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($325.78 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($207.35 in chips) 
MuurahaisJoe: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
wade1990dk: folds 
MuurahaisJoe: folds 
Uncalled bet ($1) returned to Punzzzer
Punzzzer collected $2 from pot
Punzzzer: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 2: Punzzzer (big blind) collected ($2)
Seat 3: 2rist84 folded before Flop (didn't bet)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)



PokerStars Hand #256151750364:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:32:12 WET [2025/05/15 9:32:12 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($324.78 in chips) 
Seat 2: Punzzzer ($201 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($207.35 in chips) 
Punzzzer: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
MuurahaisJoe: raises $17 to $22
Punzzzer: folds 
2rist84: folds 
wade1990dk: folds 
Uncalled bet ($17) returned to MuurahaisJoe
MuurahaisJoe collected $13 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: MuurahaisJoe (button) collected ($13)
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: 2rist84 (big blind) folded before Flop
Seat 4: wade1990dk folded before Flop



PokerStars Hand #256151752251:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:32:25 WET [2025/05/15 9:32:25 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 1: MuurahaisJoe ($332.78 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($202.35 in chips) 
2rist84: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $2.40 to $4.40
Punzzzer: raises $8.60 to $13
2rist84: folds 
wade1990dk: folds 
MuurahaisJoe: calls $8.60
*** FLOP *** [5c 2s Kc]
MuurahaisJoe: checks 
Punzzzer: bets $14.43
MuurahaisJoe: calls $14.43
*** TURN *** [5c 2s Kc] [5s]
MuurahaisJoe: checks 
Punzzzer: checks 
*** RIVER *** [5c 2s Kc 5s] [Qs]
MuurahaisJoe: checks 
Punzzzer: bets $36.80
MuurahaisJoe: calls $36.80
*** SHOW DOWN ***
Punzzzer: shows [Ts Jc] (a pair of Fives)
MuurahaisJoe: shows [Kd Jd] (two pair, Kings and Fives)
MuurahaisJoe collected $130.21 from pot
*** SUMMARY ***
Total pot $131.46 | Rake $1.25 
Board [5c 2s Kc 5s Qs]
Seat 1: MuurahaisJoe showed [Kd Jd] and won ($130.21) with two pair, Kings and Fives
Seat 2: Punzzzer (button) showed [Ts Jc] and lost with a pair of Fives
Seat 3: 2rist84 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) folded before Flop



PokerStars Hand #256151758140:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:33:05 WET [2025/05/15 9:33:05 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($398.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($200.35 in chips) 
wade1990dk: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Punzzzer: folds 
2rist84: folds 
wade1990dk: raises $4 to $6
MuurahaisJoe: folds 
Uncalled bet ($4) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: MuurahaisJoe (big blind) folded before Flop
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: 2rist84 (button) folded before Flop (didn't bet)
Seat 4: wade1990dk (small blind) collected ($4)



PokerStars Hand #256151760257:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:33:19 WET [2025/05/15 9:33:19 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($396.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Seat 4: wade1990dk ($202.35 in chips) 
MuurahaisJoe: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
2rist84: raises $3 to $5
wade1990dk: folds 
MuurahaisJoe: folds 
Punzzzer: folds 
Uncalled bet ($3) returned to 2rist84
2rist84 collected $5 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 2: Punzzzer (big blind) folded before Flop
Seat 3: 2rist84 collected ($5)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)



PokerStars Hand #256151761379:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:33:26 WET [2025/05/15 9:33:26 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($395.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Seat 4: wade1990dk ($202.35 in chips) 
Punzzzer: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
MuurahaisJoe: folds 
Punzzzer: folds 
2rist84: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $5 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (button) folded before Flop (didn't bet)
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: 2rist84 (big blind) folded before Flop
Seat 4: wade1990dk collected ($5)



PokerStars Hand #256151763104:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:33:38 WET [2025/05/15 9:33:38 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 1: MuurahaisJoe ($395.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($201 in chips) 
2rist84: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Punzzzer: raises $2.40 to $4.40
2rist84: folds 
MuurahaisJoe: folds 
Uncalled bet ($2.40) returned to Punzzzer
Punzzzer collected $5 from pot
Punzzzer: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (big blind) folded before Flop
Seat 2: Punzzzer (button) collected ($5)
Seat 3: 2rist84 (small blind) folded before Flop



PokerStars Hand #256151765101:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:33:51 WET [2025/05/15 9:33:51 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($393.76 in chips) 
Seat 2: Punzzzer ($203 in chips) 
Seat 3: 2rist84 ($200 in chips) 
MuurahaisJoe: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
2rist84: raises $3 to $5
MuurahaisJoe: folds 
Punzzzer: folds 
Uncalled bet ($3) returned to 2rist84
2rist84 collected $5 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 2: Punzzzer (big blind) folded before Flop
Seat 3: 2rist84 (button) collected ($5)



PokerStars Hand #256151766795:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:34:02 WET [2025/05/15 9:34:02 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($392.76 in chips) 
Seat 2: Punzzzer ($201 in chips) 
Seat 3: 2rist84 ($203 in chips) 
Punzzzer: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: folds 
Punzzzer: raises $4 to $6
2rist84: folds 
Uncalled bet ($4) returned to Punzzzer
Punzzzer collected $4 from pot
Punzzzer: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: MuurahaisJoe (button) folded before Flop (didn't bet)
Seat 2: Punzzzer (small blind) collected ($4)
Seat 3: 2rist84 (big blind) folded before Flop



PokerStars Hand #256151768582:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:34:15 WET [2025/05/15 9:34:15 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 1: MuurahaisJoe ($392.76 in chips) 
Seat 2: Punzzzer ($203 in chips) 
Seat 3: 2rist84 ($201 in chips) 
2rist84: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Punzzzer: folds 
2rist84: folds 
Uncalled bet ($1) returned to MuurahaisJoe
MuurahaisJoe collected $2 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (big blind) collected ($2)
Seat 2: Punzzzer (button) folded before Flop (didn't bet)
Seat 3: 2rist84 (small blind) folded before Flop



PokerStars Hand #256151769574:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:34:21 WET [2025/05/15 9:34:21 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 1: MuurahaisJoe ($393.76 in chips) 
Seat 2: Punzzzer ($203 in chips) 
Seat 3: 2rist84 ($200 in chips) 
MuurahaisJoe: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
MuurahaisJoe: raises $4 to $6
Punzzzer: folds 
Uncalled bet ($4) returned to MuurahaisJoe
MuurahaisJoe collected $4 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: MuurahaisJoe (small blind) collected ($4)
Seat 2: Punzzzer (big blind) folded before Flop
Seat 3: 2rist84 (button) folded before Flop (didn't bet)



PokerStars Hand #256151771004:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:34:31 WET [2025/05/15 9:34:31 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 1: MuurahaisJoe ($395.76 in chips) 
Seat 2: Punzzzer ($201 in chips) 
Seat 3: 2rist84 ($200 in chips) 
Punzzzer: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $3 to $5
Punzzzer: folds 
2rist84: raises $20 to $25
MuurahaisJoe: folds 
Uncalled bet ($20) returned to 2rist84
2rist84 collected $11 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: MuurahaisJoe (button) folded before Flop
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: 2rist84 (big blind) collected ($11)



PokerStars Hand #256151772799:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:34:43 WET [2025/05/15 9:34:43 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 1: MuurahaisJoe ($390.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($206 in chips) 
2rist84: posts small blind $1
MuurahaisJoe: posts big blind $2
*** HOLE CARDS ***
Zef0012 joins the table at seat #4 
Punzzzer: folds 
2rist84: folds 
Uncalled bet ($1) returned to MuurahaisJoe
MuurahaisJoe collected $2 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuurahaisJoe (big blind) collected ($2)
Seat 2: Punzzzer (button) folded before Flop (didn't bet)
Seat 3: 2rist84 (small blind) folded before Flop



PokerStars Hand #256151774116:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:34:52 WET [2025/05/15 9:34:52 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 4: Zef0012 ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($391.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($205 in chips) 
MuurahaisJoe: posts small blind $1
Punzzzer: posts big blind $2
*** HOLE CARDS ***
kelele45 joins the table at seat #5 
2rist84: raises $3 to $5
MuurahaisJoe: folds 
Punzzzer: calls $3
*** FLOP *** [9d Ad Ac]
Punzzzer: checks 
2rist84: bets $3.45
Punzzzer: calls $3.45
*** TURN *** [9d Ad Ac] [Ts]
Punzzzer: checks 
2rist84: bets $5.61
Punzzzer: folds 
Uncalled bet ($5.61) returned to 2rist84
2rist84 collected $17 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [9d Ad Ac Ts]
Seat 4: Zef0012
Seat 1: MuurahaisJoe (small blind) folded before Flop
Seat 2: Punzzzer (big blind) folded on the Turn
Seat 3: 2rist84 (button) collected ($17)



PokerStars Hand #256151778967:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:35:24 WET [2025/05/15 9:35:24 ET]
Table 'Kresak II' 9-max Seat #1 is the button
Seat 5: kelele45 ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($390.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($213.55 in chips) 
Seat 4: Zef0012 ($200 in chips) 
Punzzzer: posts small blind $1
2rist84: posts big blind $2
Zef0012: posts big blind $2
kelele45: sits out 
*** HOLE CARDS ***
Zef0012: checks 
MuurahaisJoe: folds 
Punzzzer: raises $7 to $9
2rist84: raises $18 to $27
Zef0012: folds 
Punzzzer: folds 
Uncalled bet ($18) returned to 2rist84
2rist84 collected $20 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $20 | Rake $0 
Seat 5: kelele45
Seat 1: MuurahaisJoe (button) folded before Flop (didn't bet)
Seat 2: Punzzzer (small blind) folded before Flop
Seat 3: 2rist84 (big blind) collected ($20)
Seat 4: Zef0012 folded before Flop (didn't bet)



PokerStars Hand #256151782127:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:35:46 WET [2025/05/15 9:35:46 ET]
Table 'Kresak II' 9-max Seat #2 is the button
Seat 5: kelele45 ($200 in chips) is sitting out
Seat 1: MuurahaisJoe ($390.76 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($224.55 in chips) 
Seat 4: Zef0012 ($198 in chips) 
2rist84: posts small blind $1
Zef0012: posts big blind $2
kelele45: sits out 
*** HOLE CARDS ***
MuurahaisJoe: raises $2.40 to $4.40
Punzzzer: raises $9.60 to $14
2rist84: raises $25.20 to $39.20
Zef0012: folds 
MuurahaisJoe: folds 
Punzzzer: folds 
Uncalled bet ($25.20) returned to 2rist84
Benevolented joins the table at seat #6 
2rist84 collected $34.40 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $34.40 | Rake $0 
Seat 5: kelele45
Seat 1: MuurahaisJoe folded before Flop
Seat 2: Punzzzer (button) folded before Flop
Seat 3: 2rist84 (small blind) collected ($34.40)
Seat 4: Zef0012 (big blind) folded before Flop



PokerStars Hand #256151785033:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:36:06 WET [2025/05/15 9:36:06 ET]
Table 'Kresak II' 9-max Seat #3 is the button
Seat 6: Benevolented ($203 in chips) is sitting out
Seat 1: MuurahaisJoe ($386.36 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($244.95 in chips) 
Seat 4: Zef0012 ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Zef0012: posts small blind $1
kelele45: posts big blind $2
Benevolented: sits out 
*** HOLE CARDS ***
MuurahaisJoe: raises $2.40 to $4.40
Punzzzer: folds 
2rist84: folds 
Zef0012: folds 
kelele45: folds 
Uncalled bet ($2.40) returned to MuurahaisJoe
MuurahaisJoe collected $5 from pot
MuurahaisJoe: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: Benevolented
Seat 1: MuurahaisJoe collected ($5)
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: 2rist84 (button) folded before Flop (didn't bet)
Seat 4: Zef0012 (small blind) folded before Flop
Seat 5: kelele45 (big blind) folded before Flop



PokerStars Hand #256151786724:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:36:17 WET [2025/05/15 9:36:17 ET]
Table 'Kresak II' 9-max Seat #4 is the button
Seat 1: MuurahaisJoe ($389.36 in chips) 
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($244.95 in chips) 
Seat 4: Zef0012 ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: Benevolented ($203 in chips) 
kelele45: posts small blind $1
Benevolented: posts big blind $2
*** HOLE CARDS ***
MuurahaisJoe: raises $2 to $4
Punzzzer: folds 
2rist84: folds 
Zef0012: folds 
kelele45: calls $3
Benevolented: calls $2
*** FLOP *** [Kc 4c Qc]
kelele45: checks 
Benevolented: checks 
MuurahaisJoe: bets $3.19
kelele45: folds 
Benevolented: calls $3.19
*** TURN *** [Kc 4c Qc] [Qd]
Benevolented: checks 
MuurahaisJoe: checks 
*** RIVER *** [Kc 4c Qc Qd] [5s]
Benevolented: checks 
MuurahaisJoe: bets $13.27
Benevolented: calls $13.27
*** SHOW DOWN ***
MuurahaisJoe: shows [Td Ks] (two pair, Kings and Queens)
Benevolented: mucks hand 
MuurahaisJoe collected $42.67 from pot
*** SUMMARY ***
Total pot $44.92 | Rake $2.25 
Board [Kc 4c Qc Qd 5s]
Seat 1: MuurahaisJoe showed [Td Ks] and won ($42.67) with two pair, Kings and Queens
Seat 2: Punzzzer folded before Flop (didn't bet)
Seat 3: 2rist84 folded before Flop (didn't bet)
Seat 4: Zef0012 (button) folded before Flop (didn't bet)
Seat 5: kelele45 (small blind) folded on the Flop
Seat 6: Benevolented (big blind) mucked



PokerStars Hand #256151798520:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:37:35 WET [2025/05/15 9:37:35 ET]
Table 'Kresak II' 9-max Seat #5 is the button
Seat 1: MuurahaisJoe ($411.57 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) 
Seat 3: 2rist84 ($244.95 in chips) 
Seat 4: Zef0012 ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: Benevolented ($200 in chips) 
Benevolented: posts small blind $1
MuurahaisJoe: is sitting out 
Punzzzer: posts big blind $2
*** HOLE CARDS ***
whollyflush joins the table at seat #7 
2rist84: folds 
Zef0012: folds 
MuurahaisJoe leaves the table
kelele45: raises $3 to $5
Benevolented: folds 
Punzzzer: folds 
Uncalled bet ($3) returned to kelele45
Zef0012 leaves the table
kelele45 collected $5 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: MuurahaisJoe
Seat 2: Punzzzer (big blind) folded before Flop
Seat 3: 2rist84 folded before Flop (didn't bet)
Seat 4: Zef0012 folded before Flop (didn't bet)
Seat 5: kelele45 (button) collected ($5)
Seat 6: Benevolented (small blind) folded before Flop



PokerStars Hand #256151800812:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 14:37:50 WET [2025/05/15 9:37:50 ET]
Table 'Kresak II' 9-max Seat #6 is the button
Seat 3: 2rist84 ($244.95 in chips) is sitting out
Seat 7: whollyflush ($200 in chips) is sitting out
Seat 2: Punzzzer ($200 in chips) 
Seat 5: kelele45 ($203 in chips) 
Seat 6: Benevolented ($200 in chips) 
Punzzzer: posts small blind $1
2rist84: is sitting out 
kelele45: posts big blind $2
*** HOLE CARDS ***
2rist84 leaves the table
Benevolented: folds 
Punzzzer: raises $4 to $6
whollyflush leaves the table
kelele45: calls $4
*** FLOP *** [Jc Ks 6s]
Punzzzer: bets $3.76
kelele45: calls $3.76
*** TURN *** [Jc Ks 6s] [Kc]
Punzzzer: bets $22.25
kelele45: calls $22.25
*** RIVER *** [Jc Ks 6s Kc] [7h]
Punzzzer: bets $62.77
kelele45: folds 
Uncalled bet ($62.77) returned to Punzzzer
Punzzzer collected $62.77 from pot
Punzzzer: doesn't show hand 
*** SUMMARY ***
Total pot $64.02 | Rake $1.25 
Board [Jc Ks 6s Kc 7h]
Seat 3: 2rist84
Seat 7: whollyflush
Seat 2: Punzzzer (small blind) collected ($62.77)
Seat 5: kelele45 (big blind) folded on the River
Seat 6: Benevolented (button) folded before Flop (didn't bet)



