﻿PokerStars Hand #256151100420:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:11:08 WET [2025/05/15 8:11:08 ET]
Table 'Asmodeus II' 9-max Seat #8 is the button
Seat 5: kelele45 ($200 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
onetim3p1z: posts small blind $1
kelele45: posts big blind $2
*** HOLE CARDS ***
onetim3p1z: raises $3 to $5
kelele45: raises $17 to $22
onetim3p1z: folds 
Uncalled bet ($17) returned to kelele45
kelele45 collected $10 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 5: kelele45 (big blind) collected ($10)
Seat 8: onetim3p1z (button) (small blind) folded before Flop



PokerStars Hand #256151103124:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:11:29 WET [2025/05/15 8:11:29 ET]
Table 'Asmodeus II' 9-max Seat #5 is the button
Seat 5: kelele45 ($205 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
kelele45: posts small blind $1
onetim3p1z: posts big blind $2
*** HOLE CARDS ***
kelele45: raises $3 to $5
onetim3p1z: calls $3
*** FLOP *** [Kd 6c 9d]
onetim3p1z: checks 
seiscero joins the table at seat #1 
kelele45: checks 
*** TURN *** [Kd 6c 9d] [Jd]
onetim3p1z: checks 
kelele45: checks 
*** RIVER *** [Kd 6c 9d Jd] [3c]
mikyrook joins the table at seat #3 
mikyrook is disconnected 
Punzzzer joins the table at seat #4 
onetim3p1z: checks 
Expos1977 joins the table at seat #2 
KarP93 joins the table at seat #6 
kelele45: checks 
*** SHOW DOWN ***
onetim3p1z: shows [4h 8h] (high card King)
kelele45: shows [6s 5s] (a pair of Sixes)
kelele45 collected $9.50 from pot
SeEevg joins the table at seat #7 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Kd 6c 9d Jd 3c]
Seat 5: kelele45 (button) (small blind) showed [6s 5s] and won ($9.50) with a pair of Sixes
Seat 8: onetim3p1z (big blind) showed [4h 8h] and lost with high card King



PokerStars Hand #256151110498:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:12:28 WET [2025/05/15 8:12:28 ET]
Table 'Asmodeus II' 9-max Seat #8 is the button
Seat 1: seiscero ($200 in chips) is sitting out
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 3: mikyrook ($92.71 in chips) is sitting out
Seat 4: Punzzzer ($200 in chips) is sitting out
Seat 7: SeEevg ($200 in chips) is sitting out
Seat 5: kelele45 ($209.50 in chips) 
Seat 6: KarP93 ($200 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
kelele45: posts small blind $1
KarP93: posts big blind $2
SeEevg: sits out 
*** HOLE CARDS ***
onetim3p1z: folds 
kelele45: folds 
Uncalled bet ($1) returned to KarP93
DL1B joins the table at seat #9 
KarP93 collected $2 from pot
KarP93: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: seiscero
Seat 2: Expos1977
Seat 3: mikyrook
Seat 4: Punzzzer
Seat 7: SeEevg
Seat 5: kelele45 (small blind) folded before Flop
Seat 6: KarP93 (big blind) collected ($2)
Seat 8: onetim3p1z (button) folded before Flop (didn't bet)



PokerStars Hand #256151111708:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:12:37 WET [2025/05/15 8:12:37 ET]
Table 'Asmodeus II' 9-max Seat #5 is the button
Seat 1: seiscero ($200 in chips) is sitting out
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 3: mikyrook ($92.71 in chips) is sitting out
Seat 4: Punzzzer ($200 in chips) is sitting out
Seat 9: DL1B ($200 in chips) is sitting out
Seat 5: kelele45 ($208.50 in chips) 
Seat 6: KarP93 ($201 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
KarP93: posts small blind $1
SeEevg: posts big blind $2
DL1B: sits out 
seiscero: sits out 
Expos1977: sits out 
mikyrook: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
onetim3p1z: folds 
kelele45: folds 
KarP93: folds 
Uncalled bet ($1) returned to SeEevg
SeEevg collected $2 from pot
SeEevg: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: seiscero
Seat 2: Expos1977
Seat 3: mikyrook
Seat 4: Punzzzer
Seat 9: DL1B
Seat 5: kelele45 (button) folded before Flop (didn't bet)
Seat 6: KarP93 (small blind) folded before Flop
Seat 7: SeEevg (big blind) collected ($2)
Seat 8: onetim3p1z folded before Flop (didn't bet)



PokerStars Hand #256151113165:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:12:49 WET [2025/05/15 8:12:49 ET]
Table 'Asmodeus II' 9-max Seat #6 is the button
Seat 1: seiscero ($200 in chips) is sitting out
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 3: mikyrook ($92.71 in chips) is sitting out
Seat 4: Punzzzer ($200 in chips) is sitting out
Seat 9: DL1B ($200 in chips) is sitting out
Seat 5: kelele45 ($208.50 in chips) 
Seat 6: KarP93 ($200 in chips) 
Seat 7: SeEevg ($201 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
SeEevg: posts small blind $1
onetim3p1z: posts big blind $2
DL1B: sits out 
seiscero: sits out 
Expos1977: sits out 
mikyrook: sits out 
Punzzzer: sits out 
*** HOLE CARDS ***
kelele45: folds 
KarP93: raises $3 to $5
Punzzzer leaves the table
SeEevg: folds 
JohnTravoIta joins the table at seat #4 
onetim3p1z: calls $3
*** FLOP *** [2c Kd 9s]
onetim3p1z: checks 
KarP93: bets $3.45
onetim3p1z: calls $3.45
*** TURN *** [2c Kd 9s] [5s]
onetim3p1z: checks 
KarP93: bets $25.50
onetim3p1z: calls $25.50
*** RIVER *** [2c Kd 9s 5s] [6c]
onetim3p1z: checks 
KarP93 has timed out
KarP93: checks 
*** SHOW DOWN ***
onetim3p1z: shows [9d Ts] (a pair of Nines)
KarP93: shows [Kh Qd] (a pair of Kings)
KarP93 collected $67.65 from pot
*** SUMMARY ***
Total pot $68.90 | Rake $1.25 
Board [2c Kd 9s 5s 6c]
Seat 1: seiscero
Seat 2: Expos1977
Seat 3: mikyrook
Seat 4: Punzzzer
Seat 9: DL1B
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 (button) showed [Kh Qd] and won ($67.65) with a pair of Kings
Seat 7: SeEevg (small blind) folded before Flop
Seat 8: onetim3p1z (big blind) showed [9d Ts] and lost with a pair of Nines



PokerStars Hand #256151129386:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:14:56 WET [2025/05/15 8:14:56 ET]
Table 'Asmodeus II' 9-max Seat #7 is the button
Seat 1: seiscero ($200 in chips) is sitting out
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 3: mikyrook ($92.71 in chips) is sitting out
Seat 4: JohnTravoIta ($200 in chips) is sitting out
Seat 5: kelele45 ($208.50 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
Seat 9: DL1B ($200 in chips) 
onetim3p1z: posts small blind $1
DL1B: posts big blind $2
seiscero: sits out 
Expos1977: sits out 
mikyrook: sits out 
JohnTravoIta: sits out 
*** HOLE CARDS ***
kelele45: folds 
KarP93: folds 
SeEevg: raises $3 to $5
onetim3p1z: folds 
DL1B: folds 
Uncalled bet ($3) returned to SeEevg
SeEevg collected $5 from pot
SeEevg: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: seiscero
Seat 2: Expos1977
Seat 3: mikyrook
Seat 4: JohnTravoIta
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg (button) collected ($5)
Seat 8: onetim3p1z (small blind) folded before Flop
Seat 9: DL1B (big blind) folded before Flop



PokerStars Hand #256151131171:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:15:11 WET [2025/05/15 8:15:11 ET]
Table 'Asmodeus II' 9-max Seat #8 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 3: mikyrook ($92.71 in chips) is sitting out
Seat 4: JohnTravoIta ($200 in chips) is sitting out
Seat 1: seiscero ($200 in chips) 
Seat 5: kelele45 ($208.50 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($200 in chips) 
Seat 9: DL1B ($200 in chips) 
DL1B: posts small blind $1
seiscero: posts big blind $2
Expos1977: sits out 
mikyrook: sits out 
JohnTravoIta: sits out 
*** HOLE CARDS ***
kelele45: raises $3 to $5
KarP93: folds 
SeEevg: folds 
onetim3p1z: raises $10 to $15
DL1B: folds 
seiscero: folds 
kelele45: raises $27 to $42
onetim3p1z: calls $27
*** FLOP *** [2h Jd 2c]
kelele45: bets $20
onetim3p1z: calls $20
*** TURN *** [2h Jd 2c] [Qc]
kelele45: bets $41
onetim3p1z: calls $41
*** RIVER *** [2h Jd 2c Qc] [6s]
kelele45: checks 
onetim3p1z: bets $97 and is all-in
kelele45: folds 
Uncalled bet ($97) returned to onetim3p1z
onetim3p1z collected $206.25 from pot
onetim3p1z: doesn't show hand 
*** SUMMARY ***
Total pot $209 | Rake $2.75 
Board [2h Jd 2c Qc 6s]
Seat 2: Expos1977
Seat 3: mikyrook
Seat 4: JohnTravoIta
Seat 1: seiscero (big blind) folded before Flop
Seat 5: kelele45 folded on the River
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z (button) collected ($206.25)
Seat 9: DL1B (small blind) folded before Flop



PokerStars Hand #256151147384:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:17:18 WET [2025/05/15 8:17:18 ET]
Table 'Asmodeus II' 9-max Seat #9 is the button
Seat 3: mikyrook ($92.71 in chips) is sitting out
Seat 4: JohnTravoIta ($200 in chips) is sitting out
Seat 1: seiscero ($200 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($303.25 in chips) 
Seat 9: DL1B ($200 in chips) 
seiscero: posts small blind $1
Expos1977: posts big blind $2
mikyrook: sits out 
JohnTravoIta: sits out 
*** HOLE CARDS ***
kelele45: folds 
KarP93: folds 
SeEevg: folds 
onetim3p1z: raises $2.60 to $4.60
DL1B: folds 
seiscero: folds 
Expos1977: folds 
Uncalled bet ($2.60) returned to onetim3p1z
onetim3p1z collected $5 from pot
onetim3p1z: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: mikyrook
Seat 4: JohnTravoIta
Seat 1: seiscero (small blind) folded before Flop
Seat 2: Expos1977 (big blind) folded before Flop
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z collected ($5)
Seat 9: DL1B (button) folded before Flop (didn't bet)



PokerStars Hand #256151150363:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:17:42 WET [2025/05/15 8:17:42 ET]
Table 'Asmodeus II' 9-max Seat #1 is the button
Seat 4: JohnTravoIta ($200 in chips) is sitting out
Seat 1: seiscero ($200 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: mikyrook ($92.71 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($306.25 in chips) 
Seat 9: DL1B ($200 in chips) 
Expos1977: posts small blind $1
mikyrook: posts big blind $2
JohnTravoIta: sits out 
*** HOLE CARDS ***
kelele45: folds 
KarP93: folds 
SeEevg: folds 
onetim3p1z: folds 
DL1B: folds 
seiscero: folds 
Expos1977: folds 
Uncalled bet ($1) returned to mikyrook
mikyrook collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: JohnTravoIta
Seat 1: seiscero (button) folded before Flop (didn't bet)
Seat 2: Expos1977 (small blind) folded before Flop
Seat 3: mikyrook (big blind) collected ($2)
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z folded before Flop (didn't bet)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151152065:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:17:55 WET [2025/05/15 8:17:55 ET]
Table 'Asmodeus II' 9-max Seat #2 is the button
Seat 1: seiscero ($200 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: mikyrook ($93.71 in chips) 
Seat 4: JohnTravoIta ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($306.25 in chips) 
Seat 9: DL1B ($200 in chips) 
mikyrook: posts small blind $1
JohnTravoIta: posts big blind $2
*** HOLE CARDS ***
kelele45: folds 
KarP93: folds 
SeEevg: folds 
onetim3p1z: raises $2 to $4
DL1B: folds 
seiscero: folds 
Expos1977: folds 
mikyrook: folds 
JohnTravoIta: folds 
Uncalled bet ($2) returned to onetim3p1z
onetim3p1z collected $5 from pot
onetim3p1z: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 (button) folded before Flop (didn't bet)
Seat 3: mikyrook (small blind) folded before Flop
Seat 4: JohnTravoIta (big blind) folded before Flop
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z collected ($5)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151157894:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:18:41 WET [2025/05/15 8:18:41 ET]
Table 'Asmodeus II' 9-max Seat #3 is the button
Seat 1: seiscero ($200 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: mikyrook ($92.71 in chips) 
Seat 4: JohnTravoIta ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($309.25 in chips) 
Seat 9: DL1B ($200 in chips) 
JohnTravoIta: posts small blind $1
kelele45: posts big blind $2
*** HOLE CARDS ***
KarP93: folds 
SeEevg: folds 
onetim3p1z: folds 
DL1B: folds 
seiscero: raises $2.40 to $4.40
Expos1977: folds 
mikyrook: folds 
JohnTravoIta: folds 
kelele45: folds 
Uncalled bet ($2.40) returned to seiscero
seiscero collected $5 from pot
seiscero: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: seiscero collected ($5)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: mikyrook (button) folded before Flop (didn't bet)
Seat 4: JohnTravoIta (small blind) folded before Flop
Seat 5: kelele45 (big blind) folded before Flop
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z folded before Flop (didn't bet)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151161123:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:19:05 WET [2025/05/15 8:19:05 ET]
Table 'Asmodeus II' 9-max Seat #4 is the button
Seat 1: seiscero ($203 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: mikyrook ($92.71 in chips) 
Seat 4: JohnTravoIta ($200 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: KarP93 ($233.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($309.25 in chips) 
Seat 9: DL1B ($200 in chips) 
kelele45: posts small blind $1
KarP93: posts big blind $2
*** HOLE CARDS ***
SeEevg: folds 
onetim3p1z: folds 
DL1B: folds 
seiscero: folds 
Expos1977: folds 
mikyrook: raises $2 to $4
JohnTravoIta: raises $10 to $14
kelele45: folds 
KarP93: folds 
mikyrook: calls $10
*** FLOP *** [Ah 3c 5d]
mikyrook: bets $29.45
JohnTravoIta: calls $29.45
*** TURN *** [Ah 3c 5d] [3s]
mikyrook: bets $49.26 and is all-in
JohnTravoIta: calls $49.26
*** RIVER *** [Ah 3c 5d 3s] [Ts]
*** SHOW DOWN ***
mikyrook: shows [2c 5c] (two pair, Fives and Threes)
JohnTravoIta: shows [Jh Jc] (two pair, Jacks and Threes)
JohnTravoIta collected $185.67 from pot
*** SUMMARY ***
Total pot $188.42 | Rake $2.75 
Board [Ah 3c 5d 3s Ts]
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: mikyrook showed [2c 5c] and lost with two pair, Fives and Threes
Seat 4: JohnTravoIta (button) showed [Jh Jc] and won ($185.67) with two pair, Jacks and Threes
Seat 5: kelele45 (small blind) folded before Flop
Seat 6: KarP93 (big blind) folded before Flop
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z folded before Flop (didn't bet)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151169440:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:20:11 WET [2025/05/15 8:20:11 ET]
Table 'Asmodeus II' 9-max Seat #5 is the button
Seat 3: mikyrook ($0 in chips) is sitting out
Seat 1: seiscero ($203 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 4: JohnTravoIta ($292.96 in chips) 
Seat 5: kelele45 ($200 in chips) 
Seat 6: KarP93 ($231.70 in chips) 
Seat 7: SeEevg ($203 in chips) 
Seat 8: onetim3p1z ($309.25 in chips) 
Seat 9: DL1B ($200 in chips) 
KarP93: posts small blind $1
SeEevg: posts big blind $2
*** HOLE CARDS ***
onetim3p1z: folds 
DL1B: folds 
seiscero: folds 
Expos1977: folds 
JohnTravoIta: folds 
kelele45: raises $3 to $5
KarP93: folds 
SeEevg: folds 
Uncalled bet ($3) returned to kelele45
kelele45 collected $5 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: mikyrook
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: kelele45 (button) collected ($5)
Seat 6: KarP93 (small blind) folded before Flop
Seat 7: SeEevg (big blind) folded before Flop
Seat 8: onetim3p1z folded before Flop (didn't bet)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151172156:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:20:32 WET [2025/05/15 8:20:32 ET]
Table 'Asmodeus II' 9-max Seat #6 is the button
Seat 3: mikyrook ($0 in chips) is sitting out
Seat 1: seiscero ($203 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 4: JohnTravoIta ($292.96 in chips) 
Seat 5: kelele45 ($203 in chips) 
Seat 6: KarP93 ($230.70 in chips) 
Seat 7: SeEevg ($201 in chips) 
Seat 8: onetim3p1z ($309.25 in chips) 
Seat 9: DL1B ($200 in chips) 
SeEevg: posts small blind $1
onetim3p1z: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
seiscero: folds 
Expos1977: folds 
JohnTravoIta: raises $3 to $5
kelele45: folds 
KarP93: folds 
SeEevg: folds 
onetim3p1z: folds 
Uncalled bet ($3) returned to JohnTravoIta
JohnTravoIta collected $5 from pot
JohnTravoIta: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: mikyrook
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 4: JohnTravoIta collected ($5)
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 (button) folded before Flop (didn't bet)
Seat 7: SeEevg (small blind) folded before Flop
Seat 8: onetim3p1z (big blind) folded before Flop
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151175415:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:20:57 WET [2025/05/15 8:20:57 ET]
Table 'Asmodeus II' 9-max Seat #7 is the button
Seat 3: mikyrook ($0 in chips) is sitting out
Seat 1: seiscero ($203 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 4: JohnTravoIta ($295.96 in chips) 
Seat 5: kelele45 ($203 in chips) 
Seat 6: KarP93 ($230.70 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($307.25 in chips) 
Seat 9: DL1B ($200 in chips) 
onetim3p1z: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
seiscero: folds 
Expos1977: folds 
JohnTravoIta: folds 
kelele45: folds 
KarP93: folds 
SeEevg: raises $3 to $5
onetim3p1z: folds 
DL1B: calls $3
*** FLOP *** [As 3s 8s]
DL1B: checks 
SeEevg: bets $2.61
DL1B: calls $2.61
*** TURN *** [As 3s 8s] [7s]
DL1B: checks 
SeEevg: bets $10.32
DL1B: calls $10.32
*** RIVER *** [As 3s 8s 7s] [Ts]
DL1B: checks 
SeEevg: checks 
*** SHOW DOWN ***
DL1B: shows [Js Tc] (a flush, Ace high)
SeEevg: mucks hand 
DL1B collected $35.02 from pot
*** SUMMARY ***
Total pot $36.86 | Rake $1.84 
Board [As 3s 8s 7s Ts]
Seat 3: mikyrook
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg (button) mucked
Seat 8: onetim3p1z (small blind) folded before Flop
Seat 9: DL1B (big blind) showed [Js Tc] and won ($35.02) with a flush, Ace high



PokerStars Hand #256151183204:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:21:59 WET [2025/05/15 8:21:59 ET]
Table 'Asmodeus II' 9-max Seat #8 is the button
Seat 3: mikyrook ($0 in chips) is sitting out
Seat 1: seiscero ($203 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 4: JohnTravoIta ($295.96 in chips) 
Seat 5: kelele45 ($203 in chips) 
Seat 6: KarP93 ($230.70 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($306.25 in chips) 
Seat 9: DL1B ($217.09 in chips) 
DL1B: posts small blind $1
seiscero: posts big blind $2
*** HOLE CARDS ***
Expos1977: folds 
JohnTravoIta: folds 
kelele45: folds 
KarP93: raises $3 to $5
SeEevg: folds 
onetim3p1z: calls $5
DL1B: folds 
mikyrook leaves the table
seiscero: raises $21 to $26
KarP93: folds 
Melenya joins the table at seat #3 
onetim3p1z: folds 
Uncalled bet ($21) returned to seiscero
seiscero collected $16 from pot
seiscero: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0 
Seat 3: mikyrook
Seat 1: seiscero (big blind) collected ($16)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z (button) folded before Flop
Seat 9: DL1B (small blind) folded before Flop



PokerStars Hand #256151188265:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:22:37 WET [2025/05/15 8:22:37 ET]
Table 'Asmodeus II' 9-max Seat #9 is the button
Seat 3: Melenya ($200 in chips) is sitting out
Seat 1: seiscero ($214 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 4: JohnTravoIta ($295.96 in chips) 
Seat 5: kelele45 ($203 in chips) 
Seat 6: KarP93 ($225.70 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($301.25 in chips) 
Seat 9: DL1B ($216.09 in chips) 
seiscero: posts small blind $1
Expos1977: posts big blind $2
Melenya: sits out 
*** HOLE CARDS ***
JohnTravoIta: folds 
kelele45: folds 
KarP93: folds 
SeEevg: folds 
onetim3p1z: raises $2.60 to $4.60
DL1B: folds 
seiscero: folds 
Expos1977: folds 
Uncalled bet ($2.60) returned to onetim3p1z
onetim3p1z collected $5 from pot
onetim3p1z: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Melenya
Seat 1: seiscero (small blind) folded before Flop
Seat 2: Expos1977 (big blind) folded before Flop
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z collected ($5)
Seat 9: DL1B (button) folded before Flop (didn't bet)



PokerStars Hand #256151191235:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:23:00 WET [2025/05/15 8:23:00 ET]
Table 'Asmodeus II' 9-max Seat #1 is the button
Seat 1: seiscero ($213 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: Melenya ($200 in chips) 
Seat 4: JohnTravoIta ($295.96 in chips) 
Seat 5: kelele45 ($203 in chips) 
Seat 6: KarP93 ($225.70 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($304.25 in chips) 
Seat 9: DL1B ($216.09 in chips) 
Expos1977: posts small blind $1
Melenya: posts big blind $2
*** HOLE CARDS ***
JohnTravoIta: folds 
JohnTravoIta leaves the table
kelele45: folds 
KarP93: folds 
SeEevg: folds 
onetim3p1z: raises $2 to $4
DL1B: folds 
seiscero: folds 
Expos1977: folds 
Melenya: calls $2
*** FLOP *** [6c Jh 9h]
Melenya: checks 
onetim3p1z: bets $4.28
Melenya: calls $4.28
*** TURN *** [6c Jh 9h] [7c]
Melenya: checks 
onetim3p1z: bets $20.68
Melenya: calls $20.68
*** RIVER *** [6c Jh 9h 7c] [2c]
Melenya: checks 
onetim3p1z: checks 
*** SHOW DOWN ***
Melenya: shows [As Jd] (a pair of Jacks)
onetim3p1z: shows [Qc Qs] (a pair of Queens)
onetim3p1z collected $56.17 from pot
*** SUMMARY ***
Total pot $58.92 | Rake $2.75 
Board [6c Jh 9h 7c 2c]
Seat 1: seiscero (button) folded before Flop (didn't bet)
Seat 2: Expos1977 (small blind) folded before Flop
Seat 3: Melenya (big blind) showed [As Jd] and lost with a pair of Jacks
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: kelele45 folded before Flop (didn't bet)
Seat 6: KarP93 folded before Flop (didn't bet)
Seat 7: SeEevg folded before Flop (didn't bet)
Seat 8: onetim3p1z showed [Qc Qs] and won ($56.17) with a pair of Queens
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151204665:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:24:45 WET [2025/05/15 8:24:45 ET]
Table 'Asmodeus II' 9-max Seat #2 is the button
Seat 5: kelele45 ($203 in chips) is sitting out
Seat 1: seiscero ($213 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: Melenya ($200 in chips) 
Seat 6: KarP93 ($225.70 in chips) 
Seat 7: SeEevg ($200 in chips) 
Seat 8: onetim3p1z ($331.46 in chips) 
Seat 9: DL1B ($216.09 in chips) 
Melenya: posts small blind $1
kelele45: is sitting out 
KarP93: posts big blind $2
*** HOLE CARDS ***
SeEevg: raises $3 to $5
onetim3p1z: folds 
DL1B: folds 
seiscero: folds 
Expos1977: folds 
Melenya: folds 
KarP93: raises $16 to $21
SeEevg: folds 
Uncalled bet ($16) returned to KarP93
KarP93 collected $11 from pot
KarP93: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 5: kelele45
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 (button) folded before Flop (didn't bet)
Seat 3: Melenya (small blind) folded before Flop
Seat 6: KarP93 (big blind) collected ($11)
Seat 7: SeEevg folded before Flop
Seat 8: onetim3p1z folded before Flop (didn't bet)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151211866:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:25:41 WET [2025/05/15 8:25:41 ET]
Table 'Asmodeus II' 9-max Seat #3 is the button
Seat 5: kelele45 ($203 in chips) is sitting out
Seat 7: SeEevg ($200 in chips) is sitting out
Seat 1: seiscero ($213 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: Melenya ($200 in chips) 
Seat 6: KarP93 ($231.70 in chips) 
Seat 8: onetim3p1z ($331.46 in chips) 
Seat 9: DL1B ($216.09 in chips) 
KarP93: posts small blind $1
SeEevg: is sitting out 
onetim3p1z: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
seiscero: folds 
Expos1977: folds 
Melenya: folds 
Melenya leaves the table
KarP93: raises $4 to $6
onetim3p1z: raises $14 to $20
KarP93: folds 
Uncalled bet ($14) returned to onetim3p1z
onetim3p1z collected $12 from pot
onetim3p1z: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 5: kelele45
Seat 7: SeEevg
Seat 1: seiscero folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: Melenya (button) folded before Flop (didn't bet)
Seat 6: KarP93 (small blind) folded before Flop
Seat 8: onetim3p1z (big blind) collected ($12)
Seat 9: DL1B folded before Flop (didn't bet)



PokerStars Hand #256151216944:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 13:26:20 WET [2025/05/15 8:26:20 ET]
Table 'Asmodeus II' 9-max Seat #6 is the button
Seat 1: seiscero ($213 in chips) is sitting out
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 7: SeEevg ($200 in chips) is sitting out
Seat 9: DL1B ($216.09 in chips) is sitting out
Seat 5: kelele45 ($203 in chips) 
Seat 6: KarP93 ($225.70 in chips) 
Seat 8: onetim3p1z ($337.46 in chips) 
onetim3p1z: posts small blind $1
DL1B: is sitting out 
seiscero: is sitting out 
Expos1977: is sitting out 
kelele45: posts big blind $2
*** HOLE CARDS ***
SeEevg leaves the table
seiscero leaves the table
Expos1977 leaves the table
KarP93: folds 
onetim3p1z: raises $4 to $6
kelele45: calls $4
*** FLOP *** [2s Qh 3d]
DL1B leaves the table
onetim3p1z: bets $3.76
kelele45: calls $3.76
*** TURN *** [2s Qh 3d] [6d]
onetim3p1z: checks 
kelele45: checks 
*** RIVER *** [2s Qh 3d 6d] [Kh]
onetim3p1z: bets $27.80
kelele45: calls $27.80
*** SHOW DOWN ***
onetim3p1z: shows [Kc 8c] (a pair of Kings)
kelele45: shows [9d Kd] (a pair of Kings - Queen+Nine kicker)
kelele45 collected $73.87 from pot
*** SUMMARY ***
Total pot $75.12 | Rake $1.25 
Board [2s Qh 3d 6d Kh]
Seat 1: seiscero
Seat 2: Expos1977
Seat 7: SeEevg
Seat 9: DL1B
Seat 5: kelele45 (big blind) showed [9d Kd] and won ($73.87) with a pair of Kings
Seat 6: KarP93 (button) folded before Flop (didn't bet)
Seat 8: onetim3p1z (small blind) showed [Kc 8c] and lost with a pair of Kings



