﻿PokerStars Hand #256149072932:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:39:44 WET [2025/05/15 1:39:44 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 8: janarr5 ($200 in chips) is sitting out
Seat 1: Tocmihail ($205.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($205.45 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($249.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
marc370 has timed out
marc370: folds 
Tocmihail: raises $4 to $6
oledgyk: folds 
Uncalled bet ($4) returned to Tocmihail
Tocmihail collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: janarr5
Seat 1: Tocmihail (small blind) collected ($4)
Seat 2: oledgyk (big blind) folded before Flop
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149075205:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:40:16 WET [2025/05/15 1:40:16 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 8: janarr5 ($200 in chips) is sitting out
Seat 9: marc370 ($92.42 in chips) is sitting out
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($205.45 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($249.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
oledgyk: posts small blind $1
antey89: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
Tocmihail: raises $3 to $5
oledgyk: folds 
antey89: folds 
Uncalled bet ($3) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: janarr5
Seat 9: marc370
Seat 1: Tocmihail (button) collected ($5)
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: antey89 (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256149076964:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:40:42 WET [2025/05/15 1:40:42 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 8: janarr5 ($200 in chips) is sitting out
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($203.45 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($249.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
antey89: posts small blind $1
Supermegopro: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
Artiom888: folds 
cavalli92: raises $2.40 to $4.40
IseeUcards: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Uncalled bet ($2.40) returned to cavalli92
cavalli92 collected $5 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: janarr5
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 3: antey89 (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded before Flop
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 collected ($5)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149078755:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:41:06 WET [2025/05/15 1:41:06 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 8: janarr5 ($200 in chips) is sitting out
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($202.45 in chips) 
Seat 4: Supermegopro ($201 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
cavalli92: folds 
IseeUcards: folds 
marc370 has timed out
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: raises $3 to $5
Supermegopro: raises $19 to $24
Artiom888: folds 
antey89: folds 
Uncalled bet ($19) returned to Supermegopro
Supermegopro collected $12 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 8: janarr5
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 (button) folded before Flop
Seat 4: Supermegopro (small blind) collected ($12)
Seat 5: Artiom888 (big blind) folded before Flop
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149082672:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:42:01 WET [2025/05/15 1:42:01 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 8: janarr5 ($200 in chips) is sitting out
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Artiom888: posts small blind $1
cavalli92: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
IseeUcards: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
Uncalled bet ($1) returned to cavalli92
cavalli92 collected $2 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: janarr5
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 6: cavalli92 (big blind) collected ($2)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149083698:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:42:15 WET [2025/05/15 1:42:15 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 8: janarr5 ($200 in chips) is sitting out
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($253.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
cavalli92: posts small blind $1
IseeUcards: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
marc370: folds 
Tocmihail: raises $2.40 to $4.40
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
Uncalled bet ($2.40) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: janarr5
Seat 1: Tocmihail collected ($5)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 6: cavalli92 (small blind) folded before Flop
Seat 7: IseeUcards (big blind) folded before Flop
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149085292:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:42:38 WET [2025/05/15 1:42:38 ET]
Table 'Hyperborea II' 9-max Seat #6 is the button
Seat 1: Tocmihail ($213.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($414.57 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
IseeUcards: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: raises $3 to $5
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
janarr5: folds 
Uncalled bet ($3) returned to antey89
antey89 collected $5 from pot
antey89: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 collected ($5)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 (button) folded before Flop (didn't bet)
Seat 7: IseeUcards (small blind) folded before Flop
Seat 8: janarr5 (big blind) folded before Flop
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149087168:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:43:04 WET [2025/05/15 1:43:04 ET]
Table 'Hyperborea II' 9-max Seat #7 is the button
Seat 1: Tocmihail ($213.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: raises $2.20 to $4.20
cavalli92: folds 
IseeUcards: folds 
janarr5: folds 
marc370: folds 
Uncalled bet ($2.20) returned to Artiom888
Artiom888 collected $5 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 collected ($5)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) folded before Flop



PokerStars Hand #256149088328:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:43:20 WET [2025/05/15 1:43:20 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 1: Tocmihail ($213.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($203 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($90.42 in chips) 
marc370: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
oledgyk: folds 
antey89: raises $3 to $5
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to antey89
antey89 collected $5 from pot
antey89: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail (big blind) folded before Flop
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 collected ($5)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 8: janarr5 (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



PokerStars Hand #256149090012:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:43:44 WET [2025/05/15 1:43:44 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 1: Tocmihail ($211.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($206 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($203 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($89.42 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
*** HOLE CARDS ***
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
janarr5: raises $2.50 to $4.50
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Uncalled bet ($2.50) returned to janarr5
janarr5 collected $5 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail (small blind) folded before Flop
Seat 2: oledgyk (big blind) folded before Flop
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 8: janarr5 collected ($5)
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149091393:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:44:03 WET [2025/05/15 1:44:03 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($206 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($203 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($203 in chips) 
Seat 9: marc370 ($89.42 in chips) 
oledgyk: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: raises $4 to $6
antey89: folds 
Uncalled bet ($4) returned to oledgyk
oledgyk collected $4 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Tocmihail (button) folded before Flop (didn't bet)
Seat 2: oledgyk (small blind) collected ($4)
Seat 3: antey89 (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149093798:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:44:38 WET [2025/05/15 1:44:38 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($202 in chips) 
Seat 3: antey89 ($204 in chips) 
Seat 4: Supermegopro ($208 in chips) 
Seat 5: Artiom888 ($203 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($203 in chips) 
Seat 9: marc370 ($89.42 in chips) 
antey89: posts small blind $1
Supermegopro: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: raises $3 to $5
antey89: folds 
Supermegopro: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk (button) collected ($5)
Seat 3: antey89 (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded before Flop
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149095504:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:45:03 WET [2025/05/15 1:45:03 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($205 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($206 in chips) 
Seat 5: Artiom888 ($203 in chips) 
Seat 6: cavalli92 ($252.10 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($203 in chips) 
Seat 9: marc370 ($89.42 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
cavalli92: raises $2.40 to $4.40
IseeUcards: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: calls $2.40
*** FLOP *** [8c 7d 6c]
Artiom888: checks 
cavalli92: checks 
*** TURN *** [8c 7d 6c] [4h]
Artiom888: bets $6.98
cavalli92: folds 
Uncalled bet ($6.98) returned to Artiom888
Artiom888 collected $9.31 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [8c 7d 6c 4h]
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 (button) folded before Flop (didn't bet)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) collected ($9.31)
Seat 6: cavalli92 folded on the Turn
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149099368:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:45:57 WET [2025/05/15 1:45:57 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($205 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($207.91 in chips) 
Seat 6: cavalli92 ($247.70 in chips) 
Seat 7: IseeUcards ($413.57 in chips) 
Seat 8: janarr5 ($203 in chips) 
Seat 9: marc370 ($89.42 in chips) 
Artiom888: posts small blind $1
cavalli92: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
janarr5: folds 
marc370: raises $3 to $5
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
Uncalled bet ($3) returned to marc370
marc370 collected $5 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 6: cavalli92 (big blind) folded before Flop
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 collected ($5)



PokerStars Hand #256149100790:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:46:17 WET [2025/05/15 1:46:17 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 7: IseeUcards ($413.57 in chips) is sitting out
Seat 1: Tocmihail ($210.40 in chips) 
Seat 2: oledgyk ($205 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($206.91 in chips) 
Seat 6: cavalli92 ($245.70 in chips) 
Seat 8: janarr5 ($203 in chips) 
Seat 9: marc370 ($92.42 in chips) 
cavalli92: posts small blind $1
IseeUcards: is sitting out 
janarr5: posts big blind $2
*** HOLE CARDS ***
IseeUcards leaves the table
marc370: folds 
Tocmihail: raises $2.40 to $4.40
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
Larkin_tJ joins the table at seat #7 
janarr5: calls $2.40
*** FLOP *** [Kh 2d 5c]
janarr5: checks 
Tocmihail: bets $4.66
janarr5: folds 
Uncalled bet ($4.66) returned to Tocmihail
Tocmihail collected $9.31 from pot
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [Kh 2d 5c]
Seat 7: IseeUcards
Seat 1: Tocmihail collected ($9.31)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 6: cavalli92 (small blind) folded before Flop
Seat 8: janarr5 (big blind) folded on the Flop
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149102694:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:46:44 WET [2025/05/15 1:46:44 ET]
Table 'Hyperborea II' 9-max Seat #6 is the button
Seat 7: Larkin_tJ ($200 in chips) is sitting out
Seat 1: Tocmihail ($215.31 in chips) 
Seat 2: oledgyk ($205 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($206.91 in chips) 
Seat 6: cavalli92 ($244.70 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
janarr5: folds 
Uncalled bet ($1) returned to marc370
marc370 collected $2 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Larkin_tJ
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) collected ($2)



PokerStars Hand #256149103528:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:46:56 WET [2025/05/15 1:46:56 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 7: Larkin_tJ ($200 in chips) is sitting out
Seat 1: Tocmihail ($215.31 in chips) 
Seat 2: oledgyk ($205 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($206.91 in chips) 
Seat 6: cavalli92 ($244.70 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($93.42 in chips) 
marc370: posts small blind $1
Tocmihail: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: raises $3 to $5
janarr5: folds 
marc370: folds 
Tocmihail: calls $3
*** FLOP *** [5s Jd 7h]
Tocmihail: checks 
cavalli92: bets $5.23
Tocmihail: folds 
Uncalled bet ($5.23) returned to cavalli92
cavalli92 collected $10.45 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [5s Jd 7h]
Seat 7: Larkin_tJ
Seat 1: Tocmihail (big blind) folded on the Flop
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 collected ($10.45)
Seat 8: janarr5 (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



PokerStars Hand #256149105768:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:47:27 WET [2025/05/15 1:47:27 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 7: Larkin_tJ ($200 in chips) is sitting out
Seat 1: Tocmihail ($210.31 in chips) 
Seat 2: oledgyk ($205 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($206.91 in chips) 
Seat 6: cavalli92 ($250.15 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: raises $2.40 to $4.40
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Uncalled bet ($2.40) returned to cavalli92
cavalli92 collected $5 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: Larkin_tJ
Seat 1: Tocmihail (small blind) folded before Flop
Seat 2: oledgyk (big blind) folded before Flop
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 collected ($5)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149107181:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:47:47 WET [2025/05/15 1:47:47 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 7: Larkin_tJ ($200 in chips) is sitting out
Seat 1: Tocmihail ($209.31 in chips) 
Seat 2: oledgyk ($203 in chips) 
Seat 3: antey89 ($203 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($206.91 in chips) 
Seat 6: cavalli92 ($253.15 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
oledgyk: posts small blind $1
antey89: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: raises $2.20 to $4.20
cavalli92: raises $10.80 to $15
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Artiom888: folds 
Uncalled bet ($10.80) returned to cavalli92
cavalli92 collected $11.40 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $11.40 | Rake $0 
Seat 7: Larkin_tJ
Seat 1: Tocmihail (button) folded before Flop (didn't bet)
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: antey89 (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop
Seat 6: cavalli92 collected ($11.40)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149109477:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:48:20 WET [2025/05/15 1:48:20 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 7: Larkin_tJ ($200 in chips) is sitting out
Seat 1: Tocmihail ($209.31 in chips) 
Seat 2: oledgyk ($202 in chips) 
Seat 3: antey89 ($201 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 6: cavalli92 ($260.35 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
antey89: posts small blind $1
Supermegopro: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
Artiom888: folds 
cavalli92: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Uncalled bet ($1) returned to Supermegopro
Supermegopro collected $2 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Larkin_tJ
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 3: antey89 (small blind) folded before Flop
Seat 4: Supermegopro (big blind) collected ($2)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149110480:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:48:34 WET [2025/05/15 1:48:34 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 7: Larkin_tJ ($200 in chips) is sitting out
Seat 1: Tocmihail ($209.31 in chips) 
Seat 2: oledgyk ($202 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($206 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 6: cavalli92 ($260.35 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
cavalli92: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Uncalled bet ($1) returned to Artiom888
Artiom888 collected $2 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Larkin_tJ
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 (button) folded before Flop (didn't bet)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) collected ($2)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149111744:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:48:52 WET [2025/05/15 1:48:52 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 6: cavalli92 ($260.35 in chips) is sitting out
Seat 1: Tocmihail ($209.31 in chips) 
Seat 2: oledgyk ($202 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($203.71 in chips) 
Seat 7: Larkin_tJ ($200 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Artiom888: posts small blind $1
cavalli92: is sitting out 
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
cavalli92 leaves the table
janarr5: folds 
marc370: folds 
Tocmihail: raises $2.40 to $4.40
oledgyk: raises $10.60 to $15
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
Larkin_tJ: folds 
Tocmihail: folds 
Uncalled bet ($10.60) returned to oledgyk
oledgyk collected $11.80 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $11.80 | Rake $0 
Seat 6: cavalli92
Seat 1: Tocmihail folded before Flop
Seat 2: oledgyk collected ($11.80)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 7: Larkin_tJ (big blind) folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149113492:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:49:16 WET [2025/05/15 1:49:16 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($209.40 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 7: Larkin_tJ ($200 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Larkin_tJ: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
reeqar joins the table at seat #6 
marc370: raises $3 to $5
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
Larkin_tJ: folds 
janarr5: folds 
Uncalled bet ($3) returned to marc370
marc370 collected $5 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 7: Larkin_tJ (small blind) folded before Flop
Seat 8: janarr5 (big blind) folded before Flop
Seat 9: marc370 collected ($5)



PokerStars Hand #256149114605:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:49:32 WET [2025/05/15 1:49:32 ET]
Table 'Hyperborea II' 9-max Seat #7 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($209.40 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($205 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 7: Larkin_tJ ($200 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($95.42 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
reeqar: sits out 
*** HOLE CARDS ***
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: raises $3 to $5
Artiom888: folds 
Larkin_tJ: folds 
janarr5: folds 
marc370: calls $3
*** FLOP *** [Ts 3h Qs]
marc370: checks 
Supermegopro: bets $5.23
marc370: calls $5.23
*** TURN *** [Ts 3h Qs] [6c]
marc370: checks 
Supermegopro: bets $13.59
marc370: calls $13.59
*** RIVER *** [Ts 3h Qs 6c] [3s]
marc370: bets $34.66
Supermegopro: folds 
Uncalled bet ($34.66) returned to marc370
marc370 collected $46.21 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $48.64 | Rake $2.43 
Board [Ts 3h Qs 6c 3s]
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded on the River
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 7: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) collected ($46.21)



PokerStars Hand #256149118866:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:50:33 WET [2025/05/15 1:50:33 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($209.40 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 7: Larkin_tJ ($200 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($117.81 in chips) 
marc370: posts small blind $1
Tocmihail: posts big blind $2
reeqar: sits out 
*** HOLE CARDS ***
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
Larkin_tJ: folds 
janarr5: folds 
marc370: folds 
Uncalled bet ($1) returned to Tocmihail
Tocmihail collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: reeqar
Seat 1: Tocmihail (big blind) collected ($2)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 7: Larkin_tJ folded before Flop (didn't bet)
Seat 8: janarr5 (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



PokerStars Hand #256149120076:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:50:50 WET [2025/05/15 1:50:50 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($205.91 in chips) 
Seat 2: oledgyk ($209.40 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 7: Larkin_tJ ($200 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($116.81 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
reeqar: sits out 
*** HOLE CARDS ***
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
antey89 leaves the table
Larkin_tJ: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
Uncalled bet ($1) returned to oledgyk
oledgyk collected $2 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: reeqar
Seat 1: Tocmihail (small blind) folded before Flop
Seat 2: oledgyk (big blind) collected ($2)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 7: Larkin_tJ folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149120830:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:51:01 WET [2025/05/15 1:51:01 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($210.40 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 7: Larkin_tJ ($200 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($116.81 in chips) 
oledgyk: posts small blind $1
Supermegopro: posts big blind $2
reeqar: sits out 
*** HOLE CARDS ***
Artiom888: folds 
Larkin_tJ: folds 
janarr5: raises $2.50 to $4.50
marc370: folds 
Tocmihail: folds 
Larkin_tJ leaves the table
oledgyk: folds 
Larkin_tJ joins the table at seat #3 
Supermegopro: calls $2.50
*** FLOP *** [Js Ah 2d]
Supermegopro: checks 
janarr5: bets $2.38
Supermegopro: calls $2.38
*** TURN *** [Js Ah 2d] [9c]
Supermegopro: checks 
janarr5: bets $18.93
Supermegopro: folds 
Uncalled bet ($18.93) returned to janarr5
janarr5 collected $14.02 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $14.76 | Rake $0.74 
Board [Js Ah 2d 9c]
Seat 6: reeqar
Seat 1: Tocmihail (button) folded before Flop (didn't bet)
Seat 2: oledgyk (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded on the Turn
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 7: Larkin_tJ folded before Flop (didn't bet)
Seat 8: janarr5 collected ($14.02)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149123909:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:51:45 WET [2025/05/15 1:51:45 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 3: Larkin_tJ ($200 in chips) is sitting out
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($209.40 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($202.71 in chips) 
Seat 8: janarr5 ($207.14 in chips) 
Seat 9: marc370 ($116.81 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
reeqar: sits out 
*** HOLE CARDS ***
janarr5: folds 
marc370: raises $3 to $5
Tocmihail: folds 
oledgyk: folds 
Supermegopro: folds 
Artiom888: folds 
Uncalled bet ($3) returned to marc370
marc370 collected $5 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Larkin_tJ
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 collected ($5)



PokerStars Hand #256149125174:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:52:04 WET [2025/05/15 1:52:04 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 3: Larkin_tJ ($200 in chips) is sitting out
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($209.40 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200.71 in chips) 
Seat 8: janarr5 ($207.14 in chips) 
Seat 9: marc370 ($119.81 in chips) 
Artiom888: posts small blind $1
janarr5: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
marc370: raises $2 to $4
Tocmihail: folds 
oledgyk: raises $10 to $14
Supermegopro: folds 
Artiom888: folds 
janarr5: folds 
marc370: folds 
Uncalled bet ($10) returned to oledgyk
oledgyk collected $11 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 3: Larkin_tJ
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk collected ($11)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 8: janarr5 (big blind) folded before Flop
Seat 9: marc370 folded before Flop



PokerStars Hand #256149126931:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:52:29 WET [2025/05/15 1:52:29 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 3: Larkin_tJ ($200 in chips) is sitting out
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($216.40 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($205.14 in chips) 
Seat 9: marc370 ($115.81 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
Tocmihail: folds 
oledgyk: folds 
Supermegopro: folds 
Artiom888: folds 
janarr5: folds 
Uncalled bet ($1) returned to marc370
marc370 collected $2 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: Larkin_tJ
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) collected ($2)



PokerStars Hand #256149127660:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:52:39 WET [2025/05/15 1:52:39 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 3: Larkin_tJ ($200 in chips) is sitting out
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($216.40 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($204.14 in chips) 
Seat 9: marc370 ($116.81 in chips) 
marc370: posts small blind $1
Tocmihail: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
oledgyk: folds 
Supermegopro: folds 
Artiom888: folds 
janarr5: folds 
marc370: folds 
Uncalled bet ($1) returned to Tocmihail
Tocmihail collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: Larkin_tJ
Seat 6: reeqar
Seat 1: Tocmihail (big blind) collected ($2)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



PokerStars Hand #256149128401:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:52:50 WET [2025/05/15 1:52:50 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 3: Larkin_tJ ($200 in chips) is sitting out
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($205.91 in chips) 
Seat 2: oledgyk ($216.40 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($204.14 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
Supermegopro: raises $3 to $5
Artiom888: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: calls $3
*** FLOP *** [Jd Tc 6s]
oledgyk: checks 
Supermegopro: checks 
*** TURN *** [Jd Tc 6s] [7c]
oledgyk: bets $15.47
Supermegopro: folds 
Uncalled bet ($15.47) returned to oledgyk
oledgyk collected $10.45 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Jd Tc 6s 7c]
Seat 3: Larkin_tJ
Seat 6: reeqar
Seat 1: Tocmihail (small blind) folded before Flop
Seat 2: oledgyk (big blind) collected ($10.45)
Seat 4: Supermegopro folded on the Turn
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149131664:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:53:38 WET [2025/05/15 1:53:38 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($221.85 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($204.14 in chips) 
Seat 9: marc370 ($115.81 in chips) 
oledgyk: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
Supermegopro: raises $3 to $5
Artiom888: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: raises $17 to $22
Larkin_tJ: folds 
Supermegopro: raises $28 to $50
oledgyk: folds 
Uncalled bet ($28) returned to Supermegopro
Supermegopro collected $46 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $46 | Rake $0 
Seat 6: reeqar
Seat 1: Tocmihail (button) folded before Flop (didn't bet)
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: Larkin_tJ (big blind) folded before Flop
Seat 4: Supermegopro collected ($46)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149134049:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:54:12 WET [2025/05/15 1:54:12 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($224 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($204.14 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Larkin_tJ: posts small blind $1
Supermegopro: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
janarr5: folds 
marc370: folds 
Tocmihail: raises $2.40 to $4.40
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Uncalled bet ($2.40) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: reeqar
Seat 1: Tocmihail collected ($5)
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded before Flop
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149135330:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:54:31 WET [2025/05/15 1:54:31 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($222 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($204.14 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
janarr5: folds 
marc370: raises $3 to $5
Tocmihail: folds 
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
Uncalled bet ($3) returned to marc370
marc370 collected $5 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 collected ($5)



PokerStars Hand #256149136954:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:54:54 WET [2025/05/15 1:54:54 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($221 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 8: janarr5 ($204.14 in chips) 
Seat 9: marc370 ($118.81 in chips) 
Artiom888: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: raises $4 to $6
janarr5: calls $4
*** FLOP *** [3c Js 9c]
Artiom888: bets $13.11
janarr5: calls $13.11
*** TURN *** [3c Js 9c] [Qc]
Artiom888: checks 
janarr5: checks 
*** RIVER *** [3c Js 9c Qc] [As]
Artiom888: bets $11.98
janarr5: folds 
Uncalled bet ($11.98) returned to Artiom888
Artiom888 collected $36.31 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $38.22 | Rake $1.91 
Board [3c Js 9c Qc As]
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) collected ($36.31)
Seat 8: janarr5 (big blind) folded on the River
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149142306:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:56:18 WET [2025/05/15 1:56:18 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($221 in chips) 
Seat 5: Artiom888 ($217.20 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($118.81 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
oledgyk: raises $3 to $5
Larkin_tJ: folds 
Supermegopro: folds 
Slami4 joins the table at seat #7 
Artiom888: folds 
janarr5: folds 
marc370: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: reeqar
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk collected ($5)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) folded before Flop



PokerStars Hand #256149143771:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:56:42 WET [2025/05/15 1:56:42 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 7: Slami4 ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($203 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($221 in chips) 
Seat 5: Artiom888 ($217.20 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($116.81 in chips) 
marc370: posts small blind $1
Tocmihail: posts big blind $2
Slami4: sits out 
*** HOLE CARDS ***
oledgyk: folds 
Larkin_tJ: raises $3 to $5
Supermegopro: folds 
Artiom888: folds 
janarr5: folds 
marc370: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to Larkin_tJ
Larkin_tJ collected $5 from pot
Larkin_tJ: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: reeqar
Seat 7: Slami4
Seat 1: Tocmihail (big blind) folded before Flop
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ collected ($5)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



PokerStars Hand #256149040808:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:32:01 WET [2025/05/15 1:32:01 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 3: antey89 ($160 in chips) is sitting out
Seat 1: Tocmihail ($200 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($200 in chips) 
Seat 7: IseeUcards ($200 in chips) 
Seat 9: marc370 ($97.42 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: raises $2.20 to $4.20
cavalli92: folds 
IseeUcards: raises $9.80 to $14
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Artiom888: raises $28 to $42
IseeUcards: calls $28
*** FLOP *** [Kh 3s 6h]
Artiom888: bets $21.06
IseeUcards: calls $21.06
*** TURN *** [Kh 3s 6h] [8c]
Artiom888: checks 
IseeUcards: checks 
*** RIVER *** [Kh 3s 6h 8c] [Jh]
Artiom888: checks 
IseeUcards: bets $136.94 and is all-in
Artiom888: calls $136.94 and is all-in
*** SHOW DOWN ***
IseeUcards: shows [Ah Kc] (a pair of Kings)
Artiom888: shows [Qs Qh] (a pair of Queens)
IseeUcards collected $400.25 from pot
*** SUMMARY ***
Total pot $403 | Rake $2.75 
Board [Kh 3s 6h 8c Jh]
Seat 3: antey89
Seat 1: Tocmihail (small blind) folded before Flop
Seat 2: oledgyk (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 showed [Qs Qh] and lost with a pair of Queens
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards showed [Ah Kc] and won ($400.25) with a pair of Kings
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149050118:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:34:15 WET [2025/05/15 1:34:15 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 1: Tocmihail ($200 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($200 in chips) 
Seat 7: IseeUcards ($400.25 in chips) 
Seat 9: marc370 ($97.42 in chips) 
oledgyk: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: folds 
cavalli92: raises $2.40 to $4.40
IseeUcards: folds 
marc370: folds 
Tocmihail: raises $9.60 to $14
oledgyk: folds 
antey89: folds 
cavalli92: folds 
Uncalled bet ($9.60) returned to Tocmihail
Tocmihail collected $11.80 from pot
*** SUMMARY ***
Total pot $11.80 | Rake $0 
Seat 1: Tocmihail (button) collected ($11.80)
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: antey89 (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149052484:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:34:49 WET [2025/05/15 1:34:49 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($200 in chips) 
Seat 7: IseeUcards ($400.25 in chips) 
Seat 9: marc370 ($97.42 in chips) 
antey89: posts small blind $1
Supermegopro: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
cavalli92: folds 
IseeUcards: raises $3 to $5
marc370: calls $5
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: calls $3
*** FLOP *** [7h Ad 7c]
Supermegopro: checks 
IseeUcards: checks 
marc370: checks 
*** TURN *** [7h Ad 7c] [8c]
Supermegopro: bets $10.13
IseeUcards: calls $10.13
marc370: folds 
*** RIVER *** [7h Ad 7c 8c] [Js]
Supermegopro: checks 
IseeUcards: bets $22.74
Supermegopro: folds 
Uncalled bet ($22.74) returned to IseeUcards
IseeUcards collected $34.45 from pot
*** SUMMARY ***
Total pot $36.26 | Rake $1.81 
Board [7h Ad 7c 8c Js]
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 3: antey89 (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded on the River
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards collected ($34.45)
Seat 9: marc370 folded on the Turn



PokerStars Hand #256149057374:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:35:59 WET [2025/05/15 1:35:59 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($200 in chips) 
Seat 7: IseeUcards ($419.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
IseeUcards: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: raises $3 to $5
Supermegopro: folds 
Artiom888: calls $3
*** FLOP *** [Th 4c Jh]
Artiom888: checks 
antey89: bets $7.84
Artiom888: folds 
Uncalled bet ($7.84) returned to antey89
antey89 collected $10.45 from pot
antey89: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Th 4c Jh]
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 (button) collected ($10.45)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) folded on the Flop
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149060650:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:36:46 WET [2025/05/15 1:36:46 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($205.45 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($200 in chips) 
Seat 7: IseeUcards ($419.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
Artiom888: posts small blind $1
cavalli92: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: raises $4 to $6
cavalli92: raises $12 to $18
Artiom888: folds 
Uncalled bet ($12) returned to cavalli92
cavalli92 collected $12 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 6: cavalli92 (big blind) collected ($12)
Seat 7: IseeUcards folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149063449:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:37:27 WET [2025/05/15 1:37:27 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($205.45 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($206 in chips) 
Seat 7: IseeUcards ($419.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
cavalli92: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
marc370: folds 
Tocmihail: folds 
oledgyk: raises $3 to $5
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: raises $17 to $22
IseeUcards: folds 
oledgyk: calls $17
*** FLOP *** [3h 7d 8d]
cavalli92: bets $21.85
oledgyk: calls $21.85
*** TURN *** [3h 7d 8d] [As]
cavalli92: checks 
oledgyk: checks 
*** RIVER *** [3h 7d 8d As] [Kc]
cavalli92: bets $21.74
oledgyk: folds 
Uncalled bet ($21.74) returned to cavalli92
cavalli92 collected $86.95 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $89.70 | Rake $2.75 
Board [3h 7d 8d As Kc]
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded on the River
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 6: cavalli92 (small blind) collected ($86.95)
Seat 7: IseeUcards (big blind) folded before Flop
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149070010:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:39:01 WET [2025/05/15 1:39:01 ET]
Table 'Hyperborea II' 9-max Seat #6 is the button
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($205.45 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($249.10 in chips) 
Seat 7: IseeUcards ($417.57 in chips) 
Seat 9: marc370 ($92.42 in chips) 
IseeUcards: posts small blind $1
marc370: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
oledgyk: folds 
antey89: folds 
Supermegopro: folds 
Artiom888: folds 
cavalli92: folds 
IseeUcards: folds 
Uncalled bet ($1) returned to marc370
marc370 collected $2 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 (button) folded before Flop (didn't bet)
Seat 7: IseeUcards (small blind) folded before Flop
Seat 9: marc370 (big blind) collected ($2)



PokerStars Hand #256149071412:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:39:22 WET [2025/05/15 1:39:22 ET]
Table 'Hyperborea II' 9-max Seat #7 is the button
Seat 1: Tocmihail ($207.40 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: antey89 ($205.45 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: cavalli92 ($249.10 in chips) 
Seat 7: IseeUcards ($416.57 in chips) 
Seat 9: marc370 ($93.42 in chips) 
marc370: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
oledgyk: folds 
antey89: folds 
Supermegopro: raises $3 to $5
Artiom888: folds 
janarr5 joins the table at seat #8 
cavalli92: folds 
IseeUcards: folds 
marc370: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to Supermegopro
Supermegopro collected $5 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail (big blind) folded before Flop
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: antey89 folded before Flop (didn't bet)
Seat 4: Supermegopro collected ($5)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: cavalli92 folded before Flop (didn't bet)
Seat 7: IseeUcards (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



PokerStars Hand #256149162924:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:01:41 WET [2025/05/15 2:01:41 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 2: oledgyk ($204 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($213 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($135.71 in chips) 
oledgyk: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
2rist84 joins the table at seat #1 
Artiom888: raises $2.20 to $4.20
reeqar: folds 
Slami4: folds 
janarr5: folds 
marc370: calls $4.20
oledgyk: folds 
Larkin_tJ: folds 
*** FLOP *** [2c 5c 4c]
Artiom888: checks 
marc370: bets $8.12
Artiom888: folds 
Uncalled bet ($8.12) returned to marc370
marc370 collected $10.83 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $11.40 | Rake $0.57 
Board [2c 5c 4c]
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: Larkin_tJ (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded on the Flop
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 (button) collected ($10.83)



PokerStars Hand #256149165497:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:02:18 WET [2025/05/15 2:02:18 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 2: oledgyk ($203 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($208.80 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($142.34 in chips) 
Larkin_tJ: posts small blind $1
Supermegopro: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
Artiom888: folds 
reeqar: folds 
Slami4: folds 
janarr5: folds 
marc370: folds 
oledgyk: raises $3 to $5
Larkin_tJ: folds 
Supermegopro: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 2rist84
Seat 2: oledgyk (button) collected ($5)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded before Flop
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149167003:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:02:41 WET [2025/05/15 2:02:41 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 2: oledgyk ($206 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($202.20 in chips) 
Seat 5: Artiom888 ($208.80 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($142.34 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
reeqar: folds 
Slami4: folds 
janarr5: folds 
marc370: folds 
oledgyk: folds 
Larkin_tJ: raises $2.20 to $4.20
Supermegopro: folds 
Artiom888: calls $2.20
*** FLOP *** [6d Qc 6c]
Artiom888: checks 
Larkin_tJ: checks 
*** TURN *** [6d Qc 6c] [Jh]
Artiom888: checks 
Larkin_tJ: bets $6.70
Artiom888: calls $6.70
*** RIVER *** [6d Qc 6c Jh] [2h]
Artiom888: checks 
Larkin_tJ: bets $16.25
Artiom888: calls $16.25
*** SHOW DOWN ***
Larkin_tJ: shows [Jc Qd] (two pair, Queens and Jacks)
Artiom888: mucks hand 
Larkin_tJ collected $52.55 from pot
*** SUMMARY ***
Total pot $55.30 | Rake $2.75 
Board [6d Qc 6c Jh 2h]
Seat 1: 2rist84
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ (button) showed [Jc Qd] and won ($52.55) with two pair, Queens and Jacks
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) mucked
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149171092:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:03:39 WET [2025/05/15 2:03:39 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 2: oledgyk ($206 in chips) 
Seat 3: Larkin_tJ ($225.40 in chips) 
Seat 4: Supermegopro ($201.20 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($142.34 in chips) 
Artiom888: posts small blind $1
reeqar: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
Slami4: folds 
janarr5: folds 
marc370: folds 
oledgyk: raises $3 to $5
Larkin_tJ: folds 
Supermegopro: raises $13 to $18
Artiom888: folds 
reeqar: folds 
oledgyk: raises $28 to $46
Supermegopro: raises $155.20 to $201.20 and is all-in
oledgyk: folds 
Uncalled bet ($155.20) returned to Supermegopro
Supermegopro collected $95 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $95 | Rake $0 
Seat 1: 2rist84
Seat 2: oledgyk folded before Flop
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro (button) collected ($95)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 6: reeqar (big blind) folded before Flop
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149174380:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:04:28 WET [2025/05/15 2:04:28 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($225.40 in chips) 
Seat 4: Supermegopro ($250.20 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($142.34 in chips) 
reeqar: posts small blind $1
Slami4: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
janarr5: folds 
marc370: raises $3 to $5
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
Uncalled bet ($3) returned to marc370
marc370 collected $5 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 2rist84
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 6: reeqar (small blind) folded before Flop
Seat 7: Slami4 (big blind) folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 collected ($5)



PokerStars Hand #256149175450:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:04:45 WET [2025/05/15 2:04:45 ET]
Table 'Hyperborea II' 9-max Seat #6 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($225.40 in chips) 
Seat 4: Supermegopro ($250.20 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($145.34 in chips) 
Slami4: posts small blind $1
janarr5: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
marc370: folds 
oledgyk: folds 
Larkin_tJ: raises $3 to $5
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
janarr5: folds 
Uncalled bet ($3) returned to Larkin_tJ
Larkin_tJ collected $5 from pot
Larkin_tJ: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 2rist84
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ collected ($5)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar (button) folded before Flop (didn't bet)
Seat 7: Slami4 (small blind) folded before Flop
Seat 8: janarr5 (big blind) folded before Flop
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149176640:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:05:01 WET [2025/05/15 2:05:01 ET]
Table 'Hyperborea II' 9-max Seat #7 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($228.40 in chips) 
Seat 4: Supermegopro ($250.20 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($295.18 in chips) 
Seat 9: marc370 ($145.34 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: raises $3 to $5
Slami4: folds 
janarr5: folds 
marc370: calls $3
*** FLOP *** [6c 2s 9c]
marc370: checks 
reeqar: bets $3.45
marc370: calls $3.45
*** TURN *** [6c 2s 9c] [Kd]
marc370: checks 
reeqar: bets $8.50
marc370: calls $8.50
*** RIVER *** [6c 2s 9c Kd] [5c]
marc370: bets $24.87
reeqar: raises $158.18 to $183.05 and is all-in
marc370: calls $103.52 and is all-in
Uncalled bet ($54.66) returned to reeqar
*** SHOW DOWN ***
reeqar: shows [7c Qc] (a flush, Queen high)
marc370: shows [6d 5d] (two pair, Sixes and Fives)
reeqar collected $288.93 from pot
*** SUMMARY ***
Total pot $291.68 | Rake $2.75 
Board [6c 2s 9c Kd 5c]
Seat 1: 2rist84
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar showed [7c Qc] and won ($288.93) with a flush, Queen high
Seat 7: Slami4 (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) showed [6d 5d] and lost with two pair, Sixes and Fives



PokerStars Hand #256149184364:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:06:56 WET [2025/05/15 2:06:56 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 9: marc370 ($0 in chips) is sitting out
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($228.40 in chips) 
Seat 4: Supermegopro ($250.20 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: reeqar ($343.59 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($294.18 in chips) 
oledgyk: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
janarr5: raises $3 to $5
oledgyk: folds 
Larkin_tJ: folds 
Uncalled bet ($3) returned to janarr5
janarr5 collected $5 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 2rist84
Seat 9: marc370
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: Larkin_tJ (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 (button) collected ($5)



PokerStars Hand #256149185046:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:07:07 WET [2025/05/15 2:07:07 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 1: 2rist84 ($200 in chips) is sitting out
Seat 9: marc370 ($0 in chips) is sitting out
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($226.40 in chips) 
Seat 4: Supermegopro ($250.20 in chips) 
Seat 5: Artiom888 ($200 in chips) 
Seat 6: reeqar ($343.59 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Larkin_tJ: posts small blind $1
Supermegopro: posts big blind $2
2rist84: sits out 
*** HOLE CARDS ***
marc370 leaves the table
Artiom888: raises $2.20 to $4.20
2rist84 leaves the table
reeqar: folds 
Slami4: folds 
janarr5: folds 
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: calls $2.20
*** FLOP *** [6h 2s As]
Supermegopro: checks 
Artiom888: bets $2.95
Supermegopro: folds 
Uncalled bet ($2.95) returned to Artiom888
Artiom888 collected $8.93 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $9.40 | Rake $0.47 
Board [6h 2s As]
Seat 1: 2rist84
Seat 9: marc370
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded on the Flop
Seat 5: Artiom888 collected ($8.93)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)



PokerStars Hand #256149145427:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:57:09 WET [2025/05/15 1:57:09 ET]
Table 'Hyperborea II' 9-max Seat #9 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 7: Slami4 ($200 in chips) is sitting out
Seat 1: Tocmihail ($205.91 in chips) 
Seat 2: oledgyk ($203 in chips) 
Seat 3: Larkin_tJ ($203 in chips) 
Seat 4: Supermegopro ($221 in chips) 
Seat 5: Artiom888 ($217.20 in chips) 
Seat 8: janarr5 ($200 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Tocmihail: posts small blind $1
oledgyk: posts big blind $2
reeqar: sits out 
Slami4: sits out 
*** HOLE CARDS ***
Larkin_tJ: folds 
Supermegopro: raises $4 to $6
Artiom888: folds 
janarr5: raises $12 to $18
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Supermegopro: calls $12
*** FLOP *** [Td Jc 4d]
Supermegopro: checks 
janarr5: bets $12.23
Supermegopro: raises $190.77 to $203 and is all-in
janarr5: calls $169.77 and is all-in
Uncalled bet ($21) returned to Supermegopro
*** FIRST TURN *** [Td Jc 4d] [4c]
*** FIRST RIVER *** [Td Jc 4d 4c] [Th]
*** SECOND TURN *** [Td Jc 4d] [4s]
*** SECOND RIVER *** [Td Jc 4d 4s] [7s]
*** FIRST SHOW DOWN ***
Supermegopro: shows [Ad 9d] (two pair, Tens and Fours)
janarr5: shows [Ac Kc] (two pair, Tens and Fours)
Supermegopro collected $100.07 from pot
janarr5 collected $100.06 from pot
*** SECOND SHOW DOWN ***
Supermegopro: shows [Ad 9d] (a pair of Fours)
janarr5: shows [Ac Kc] (a pair of Fours - Ace+King kicker)
janarr5 collected $200.12 from pot
*** SUMMARY ***
Total pot $403 | Rake $2.75 
Hand was run twice
FIRST Board [Td Jc 4d 4c Th]
SECOND Board [Td Jc 4d 4s 7s]
Seat 6: reeqar
Seat 7: Slami4
Seat 1: Tocmihail (small blind) folded before Flop
Seat 2: oledgyk (big blind) folded before Flop
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro showed [Ad 9d] and won ($100.07) with two pair, Tens and Fours, and lost with a pair of Fours
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 showed [Ac Kc] and won ($100.06) with two pair, Tens and Fours, and won ($200.12) with a pair of Fours
Seat 9: marc370 (button) folded before Flop (didn't bet)



PokerStars Hand #256149150174:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:58:25 WET [2025/05/15 1:58:25 ET]
Table 'Hyperborea II' 9-max Seat #1 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 7: Slami4 ($200 in chips) is sitting out
Seat 1: Tocmihail ($204.91 in chips) 
Seat 2: oledgyk ($201 in chips) 
Seat 3: Larkin_tJ ($203 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($217.20 in chips) 
Seat 8: janarr5 ($300.18 in chips) 
Seat 9: marc370 ($115.81 in chips) 
oledgyk: posts small blind $1
Larkin_tJ: posts big blind $2
reeqar: sits out 
Slami4: sits out 
*** HOLE CARDS ***
Supermegopro: folds 
Artiom888: folds 
janarr5: folds 
marc370: folds 
Tocmihail: raises $3 to $5
oledgyk: folds 
Larkin_tJ: folds 
Uncalled bet ($3) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: reeqar
Seat 7: Slami4
Seat 1: Tocmihail (button) collected ($5)
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: Larkin_tJ (big blind) folded before Flop
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149151200:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:58:42 WET [2025/05/15 1:58:42 ET]
Table 'Hyperborea II' 9-max Seat #2 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 7: Slami4 ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($201 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: Artiom888 ($217.20 in chips) 
Seat 8: janarr5 ($300.18 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Larkin_tJ: posts small blind $1
Supermegopro: posts big blind $2
reeqar: sits out 
Slami4: sits out 
*** HOLE CARDS ***
Artiom888: raises $2.20 to $4.20
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: raises $21.80 to $26
Artiom888: folds 
Uncalled bet ($21.80) returned to Supermegopro
Supermegopro collected $9.40 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $9.40 | Rake $0 
Seat 6: reeqar
Seat 7: Slami4
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop (didn't bet)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 4: Supermegopro (big blind) collected ($9.40)
Seat 5: Artiom888 folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149153214:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:59:15 WET [2025/05/15 1:59:15 ET]
Table 'Hyperborea II' 9-max Seat #3 is the button
Seat 6: reeqar ($200 in chips) is sitting out
Seat 7: Slami4 ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($205.20 in chips) 
Seat 5: Artiom888 ($213 in chips) 
Seat 8: janarr5 ($300.18 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Supermegopro: posts small blind $1
Artiom888: posts big blind $2
reeqar: sits out 
Slami4: sits out 
*** HOLE CARDS ***
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Uncalled bet ($1) returned to Artiom888
Artiom888 collected $2 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: reeqar
Seat 7: Slami4
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: Artiom888 (big blind) collected ($2)
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149154256:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:59:31 WET [2025/05/15 1:59:31 ET]
Table 'Hyperborea II' 9-max Seat #4 is the button
Seat 7: Slami4 ($200 in chips) is sitting out
Seat 1: Tocmihail ($207.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($214 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 8: janarr5 ($300.18 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Artiom888: posts small blind $1
reeqar: posts big blind $2
Slami4: sits out 
*** HOLE CARDS ***
janarr5: folds 
marc370: folds 
Tocmihail: raises $2.40 to $4.40
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Uncalled bet ($2.40) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: Slami4
Seat 1: Tocmihail collected ($5)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: Artiom888 (small blind) folded before Flop
Seat 6: reeqar (big blind) folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149155470:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 6:59:51 WET [2025/05/15 1:59:51 ET]
Table 'Hyperborea II' 9-max Seat #5 is the button
Seat 1: Tocmihail ($210.91 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($213 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($300.18 in chips) 
Seat 9: marc370 ($115.81 in chips) 
reeqar: posts small blind $1
Slami4: posts big blind $2
*** HOLE CARDS ***
janarr5: folds 
marc370: folds 
Tocmihail: folds 
oledgyk: raises $3 to $5
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk collected ($5)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 (button) folded before Flop (didn't bet)
Seat 6: reeqar (small blind) folded before Flop
Seat 7: Slami4 (big blind) folded before Flop
Seat 8: janarr5 folded before Flop (didn't bet)
Seat 9: marc370 folded before Flop (didn't bet)



PokerStars Hand #256149157013:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:00:15 WET [2025/05/15 2:00:15 ET]
Table 'Hyperborea II' 9-max Seat #6 is the button
Seat 1: Tocmihail ($210.91 in chips) 
Seat 2: oledgyk ($203 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($213 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($300.18 in chips) 
Seat 9: marc370 ($115.81 in chips) 
Slami4: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
marc370: raises $3 to $5
Tocmihail: folds 
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
janarr5: folds 
Uncalled bet ($3) returned to marc370
marc370 collected $5 from pot
marc370: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tocmihail folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar (button) folded before Flop (didn't bet)
Seat 7: Slami4 (small blind) folded before Flop
Seat 8: janarr5 (big blind) folded before Flop
Seat 9: marc370 collected ($5)



PokerStars Hand #256149158739:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:00:42 WET [2025/05/15 2:00:42 ET]
Table 'Hyperborea II' 9-max Seat #7 is the button
Seat 1: Tocmihail ($210.91 in chips) 
Seat 2: oledgyk ($203 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($213 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($298.18 in chips) 
Seat 9: marc370 ($118.81 in chips) 
janarr5: posts small blind $1
marc370: posts big blind $2
*** HOLE CARDS ***
Tocmihail: raises $2.40 to $4.40
oledgyk: folds 
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
janarr5: folds 
marc370: calls $2.40
*** FLOP *** [2s 2h 7s]
marc370: checks 
Tocmihail: bets $6.98
marc370: calls $6.98
*** TURN *** [2s 2h 7s] [Js]
marc370: checks 
Tocmihail: bets $7.45
marc370: calls $7.45
*** RIVER *** [2s 2h 7s Js] [6s]
marc370: checks 
Tocmihail: checks 
*** SHOW DOWN ***
marc370: shows [Ah Jd] (two pair, Jacks and Deuces)
Tocmihail: mucks hand 
marc370 collected $36.73 from pot
*** SUMMARY ***
Total pot $38.66 | Rake $1.93 
Board [2s 2h 7s Js 6s]
Seat 1: Tocmihail mucked
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 (button) folded before Flop (didn't bet)
Seat 8: janarr5 (small blind) folded before Flop
Seat 9: marc370 (big blind) showed [Ah Jd] and won ($36.73) with two pair, Jacks and Deuces



PokerStars Hand #256149161752:  Hold'em No Limit ($1/$2 USD) - 2025/05/15 7:01:25 WET [2025/05/15 2:01:25 ET]
Table 'Hyperborea II' 9-max Seat #8 is the button
Seat 1: Tocmihail ($200 in chips) is sitting out
Seat 2: oledgyk ($203 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: Supermegopro ($204.20 in chips) 
Seat 5: Artiom888 ($213 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Slami4 ($200 in chips) 
Seat 8: janarr5 ($297.18 in chips) 
Seat 9: marc370 ($136.71 in chips) 
marc370: posts small blind $1
Tocmihail: is sitting out 
oledgyk: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: folds 
Supermegopro: folds 
Artiom888: folds 
reeqar: folds 
Slami4: folds 
janarr5: folds 
Tocmihail leaves the table
marc370: folds 
Uncalled bet ($1) returned to oledgyk
oledgyk collected $2 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Tocmihail
Seat 2: oledgyk (big blind) collected ($2)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: Artiom888 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Slami4 folded before Flop (didn't bet)
Seat 8: janarr5 (button) folded before Flop (didn't bet)
Seat 9: marc370 (small blind) folded before Flop



