﻿PokerStars Hand #256299813340:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:57:53 WET [2025/05/25 17:57:53 ET]
Table 'Hermentaria III' 9-max Seat #8 is the button
Seat 1: vesnoplyas ($200 in chips) is sitting out
Seat 7: fataleggs13 ($160 in chips) 
Seat 8: Mak.Alse ($200 in chips) 
Mak.Alse: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: raises $3 to $5
fataleggs13 has timed out
fataleggs13: folds 
Uncalled bet ($3) returned to Mak.Alse
Mak.Alse collected $4 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: vesnoplyas
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 8: Mak.Alse (button) (small blind) collected ($4)



PokerStars Hand #256300818957:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:02:57 WET [2025/05/25 19:02:57 ET]
Table 'Hermentaria III' 9-max Seat #6 is the button
Seat 6: LamanJohn ($80 in chips) 
Seat 7: xalomuro ($100.91 in chips) 
Seat 8: MuUkR ($200 in chips) 
xalomuro: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
Tibibacsi joins the table at seat #9 
LamanJohn: raises $3 to $5
xalomuro: folds 
fataleggs13 joins the table at seat #1 
Meaf Ery joins the table at seat #2 
elusivebanan joins the table at seat #3 
MuUkR: folds 
Uncalled bet ($3) returned to LamanJohn
mr.INSOMNIK joins the table at seat #4 
LamanJohn collected $5 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: LamanJohn (button) collected ($5)
Seat 7: xalomuro (small blind) folded before Flop
Seat 8: MuUkR (big blind) folded before Flop



PokerStars Hand #256300823069:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:03:15 WET [2025/05/25 19:03:15 ET]
Table 'Hermentaria III' 9-max Seat #7 is the button
Seat 1: fataleggs13 ($158 in chips) is sitting out
Seat 2: Meaf Ery ($200 in chips) is sitting out
Seat 3: elusivebanan ($200 in chips) is sitting out
Seat 4: mr.INSOMNIK ($200 in chips) is sitting out
Seat 6: LamanJohn ($83 in chips) 
Seat 7: xalomuro ($99.91 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
MuUkR: posts small blind $1
Tibibacsi: posts big blind $2
fataleggs13: sits out 
Meaf Ery: sits out 
elusivebanan: sits out 
mr.INSOMNIK: sits out 
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: folds 
MuUkR: raises $4 to $6
Jabko0 joins the table at seat #5 
Tibibacsi: folds 
Uncalled bet ($4) returned to MuUkR
MuUkR collected $4 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fataleggs13
Seat 2: Meaf Ery
Seat 3: elusivebanan
Seat 4: mr.INSOMNIK
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro (button) folded before Flop (didn't bet)
Seat 8: MuUkR (small blind) collected ($4)
Seat 9: Tibibacsi (big blind) folded before Flop



PokerStars Hand #256300826934:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:03:30 WET [2025/05/25 19:03:30 ET]
Table 'Hermentaria III' 9-max Seat #8 is the button
Seat 2: Meaf Ery ($200 in chips) is sitting out
Seat 3: elusivebanan ($200 in chips) is sitting out
Seat 4: mr.INSOMNIK ($200 in chips) is sitting out
Seat 5: Jabko0 ($200 in chips) is sitting out
Seat 1: fataleggs13 ($158 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($99.91 in chips) 
Seat 8: MuUkR ($202 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
Tibibacsi: posts small blind $1
fataleggs13: posts big blind $2
Meaf Ery: sits out 
elusivebanan: sits out 
mr.INSOMNIK: sits out 
Jabko0: sits out 
*** HOLE CARDS ***
LamanJohn: raises $3 to $5
xalomuro: folds 
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: folds 
Uncalled bet ($3) returned to LamanJohn
LamanJohn collected $5 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Meaf Ery
Seat 3: elusivebanan
Seat 4: mr.INSOMNIK
Seat 5: Jabko0
Seat 1: fataleggs13 (big blind) folded before Flop
Seat 6: LamanJohn collected ($5)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR (button) folded before Flop (didn't bet)
Seat 9: Tibibacsi (small blind) folded before Flop



PokerStars Hand #256300832064:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:03:52 WET [2025/05/25 19:03:52 ET]
Table 'Hermentaria III' 9-max Seat #9 is the button
Seat 3: elusivebanan ($200 in chips) is sitting out
Seat 4: mr.INSOMNIK ($200 in chips) is sitting out
Seat 5: Jabko0 ($200 in chips) is sitting out
Seat 1: fataleggs13 ($156 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 6: LamanJohn ($108 in chips) 
Seat 7: xalomuro ($99.91 in chips) 
Seat 8: MuUkR ($202 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
fataleggs13: posts small blind $1
Meaf Ery: posts big blind $2
elusivebanan: sits out 
mr.INSOMNIK: sits out 
Jabko0: sits out 
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: folds 
MuUkR: raises $2.40 to $4.40
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
Uncalled bet ($2.40) returned to MuUkR
MuUkR collected $5 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: elusivebanan
Seat 4: mr.INSOMNIK
Seat 5: Jabko0
Seat 1: fataleggs13 (small blind) folded before Flop
Seat 2: Meaf Ery (big blind) folded before Flop
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR collected ($5)
Seat 9: Tibibacsi (button) folded before Flop (didn't bet)



PokerStars Hand #256300837524:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:04:15 WET [2025/05/25 19:04:15 ET]
Table 'Hermentaria III' 9-max Seat #1 is the button
Seat 4: mr.INSOMNIK ($200 in chips) is sitting out
Seat 5: Jabko0 ($200 in chips) is sitting out
Seat 1: fataleggs13 ($155 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 6: LamanJohn ($108 in chips) 
Seat 7: xalomuro ($99.91 in chips) 
Seat 8: MuUkR ($205 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
Meaf Ery: posts small blind $1
elusivebanan: posts big blind $2
mr.INSOMNIK: sits out 
Jabko0: sits out 
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: folds 
MuUkR: raises $2.40 to $4.40
Tibibacsi: folds 
fataleggs13: calls $4.40
Meaf Ery: raises $19.60 to $24
elusivebanan: folds 
MuUkR: folds 
fataleggs13: folds 
Uncalled bet ($19.60) returned to Meaf Ery
Meaf Ery collected $15.20 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $15.20 | Rake $0 
Seat 4: mr.INSOMNIK
Seat 5: Jabko0
Seat 1: fataleggs13 (button) folded before Flop
Seat 2: Meaf Ery (small blind) collected ($15.20)
Seat 3: elusivebanan (big blind) folded before Flop
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300846897:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:04:56 WET [2025/05/25 19:04:56 ET]
Table 'Hermentaria III' 9-max Seat #2 is the button
Seat 5: Jabko0 ($200 in chips) is sitting out
Seat 1: fataleggs13 ($150.60 in chips) 
Seat 2: Meaf Ery ($210.80 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 6: LamanJohn ($108 in chips) 
Seat 7: xalomuro ($99.91 in chips) 
Seat 8: MuUkR ($200.60 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
elusivebanan: posts small blind $1
mr.INSOMNIK: posts big blind $2
Jabko0: sits out 
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: raises $2.50 to $4.50
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: raises $10.50 to $15
elusivebanan: folds 
mr.INSOMNIK: folds 
xalomuro: calls $10.50
*** FLOP *** [5c 2c 6h]
xalomuro: checks 
Meaf Ery: checks 
*** TURN *** [5c 2c 6h] [8s]
xalomuro: checks 
Meaf Ery: bets $18.81
xalomuro: calls $18.81
*** RIVER *** [5c 2c 6h 8s] [Ad]
xalomuro: checks 
Meaf Ery: checks 
*** SHOW DOWN ***
xalomuro: shows [Kh 7h] (high card Ace)
Meaf Ery: mucks hand 
xalomuro collected $67.87 from pot
*** SUMMARY ***
Total pot $70.62 | Rake $2.75 
Board [5c 2c 6h 8s Ad]
Seat 5: Jabko0
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery (button) mucked
Seat 3: elusivebanan (small blind) folded before Flop
Seat 4: mr.INSOMNIK (big blind) folded before Flop
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro showed [Kh 7h] and won ($67.87) with high card Ace
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300866311:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:06:19 WET [2025/05/25 19:06:19 ET]
Table 'Hermentaria III' 9-max Seat #3 is the button
Seat 1: fataleggs13 ($150.60 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($108 in chips) 
Seat 7: xalomuro ($133.97 in chips) 
Seat 8: MuUkR ($200.60 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
mr.INSOMNIK: posts small blind $1
Jabko0: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: raises $2.50 to $4.50
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
Uncalled bet ($2.50) returned to xalomuro
xalomuro collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan (button) folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (small blind) folded before Flop
Seat 5: Jabko0 (big blind) folded before Flop
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro collected ($5)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300871783:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:06:43 WET [2025/05/25 19:06:43 ET]
Table 'Hermentaria III' 9-max Seat #4 is the button
Seat 1: fataleggs13 ($150.60 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($108 in chips) 
Seat 7: xalomuro ($136.97 in chips) 
Seat 8: MuUkR ($200.60 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
Jabko0: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
xalomuro: folds 
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: raises $2.40 to $4.40
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 collected ($5)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 5: Jabko0 (small blind) folded before Flop
Seat 6: LamanJohn (big blind) folded before Flop
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300876802:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:07:05 WET [2025/05/25 19:07:05 ET]
Table 'Hermentaria III' 9-max Seat #5 is the button
Seat 1: fataleggs13 ($153.60 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($106 in chips) 
Seat 7: xalomuro ($136.97 in chips) 
Seat 8: MuUkR ($200.60 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
LamanJohn: posts small blind $1
xalomuro: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: raises $3 to $5
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
Uncalled bet ($3) returned to Meaf Ery
Meaf Ery collected $5 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery collected ($5)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 (button) folded before Flop (didn't bet)
Seat 6: LamanJohn (small blind) folded before Flop
Seat 7: xalomuro (big blind) folded before Flop
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300888463:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:07:55 WET [2025/05/25 19:07:55 ET]
Table 'Hermentaria III' 9-max Seat #6 is the button
Seat 1: fataleggs13 ($153.60 in chips) 
Seat 2: Meaf Ery ($203 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($134.97 in chips) 
Seat 8: MuUkR ($200.60 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
xalomuro: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
Tibibacsi: folds 
fataleggs13: raises $2.40 to $4.40
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: calls $3.40
MuUkR: calls $2.40
*** FLOP *** [4h 3s Ad]
xalomuro: checks 
MuUkR: checks 
fataleggs13: bets $4.39
xalomuro: folds 
MuUkR: raises $13.78 to $18.17
fataleggs13: folds 
Uncalled bet ($13.78) returned to MuUkR
MuUkR collected $20.88 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $21.98 | Rake $1.10 
Board [4h 3s Ad]
Seat 1: fataleggs13 folded on the Flop
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn (button) folded before Flop (didn't bet)
Seat 7: xalomuro (small blind) folded on the Flop
Seat 8: MuUkR (big blind) collected ($20.88)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300904091:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:09:06 WET [2025/05/25 19:09:06 ET]
Table 'Hermentaria III' 9-max Seat #7 is the button
Seat 1: fataleggs13 ($160 in chips) 
Seat 2: Meaf Ery ($203 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($130.57 in chips) 
Seat 8: MuUkR ($212.69 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
MuUkR: posts small blind $1
Tibibacsi: posts big blind $2
*** HOLE CARDS ***
fataleggs13: raises $2.40 to $4.40
Meaf Ery: calls $4.40
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
MuUkR: folds 
Tibibacsi: raises $21.60 to $26
fataleggs13: raises $40 to $66
Meaf Ery: folds 
Tibibacsi: raises $134 to $200 and is all-in
fataleggs13: calls $94 and is all-in
Uncalled bet ($40) returned to Tibibacsi
*** FLOP *** [9c 6d Ac]
*** TURN *** [9c 6d Ac] [4d]
*** RIVER *** [9c 6d Ac 4d] [Ah]
*** SHOW DOWN ***
Tibibacsi: shows [Kc Kh] (two pair, Aces and Kings)
fataleggs13: shows [Ad Ks] (three of a kind, Aces)
fataleggs13 collected $322.65 from pot
*** SUMMARY ***
Total pot $325.40 | Rake $2.75 
Board [9c 6d Ac 4d Ah]
Seat 1: fataleggs13 showed [Ad Ks] and won ($322.65) with three of a kind, Aces
Seat 2: Meaf Ery folded before Flop
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro (button) folded before Flop (didn't bet)
Seat 8: MuUkR (small blind) folded before Flop
Seat 9: Tibibacsi (big blind) showed [Kc Kh] and lost with two pair, Aces and Kings



PokerStars Hand #256300918910:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:10:14 WET [2025/05/25 19:10:14 ET]
Table 'Hermentaria III' 9-max Seat #8 is the button
Seat 1: fataleggs13 ($322.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($130.57 in chips) 
Seat 8: MuUkR ($211.69 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
Tibibacsi: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
MuUkR: folds 
Tibibacsi: raises $4 to $6
fataleggs13: folds 
Uncalled bet ($4) returned to Tibibacsi
Tibibacsi collected $4 from pot
Tibibacsi: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fataleggs13 (big blind) folded before Flop
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR (button) folded before Flop (didn't bet)
Seat 9: Tibibacsi (small blind) collected ($4)



PokerStars Hand #256300924055:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:10:38 WET [2025/05/25 19:10:38 ET]
Table 'Hermentaria III' 9-max Seat #9 is the button
Seat 1: fataleggs13 ($320.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($130.57 in chips) 
Seat 8: MuUkR ($211.69 in chips) 
Seat 9: Tibibacsi ($202 in chips) 
fataleggs13: posts small blind $1
Meaf Ery: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to Meaf Ery
Meaf Ery collected $2 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fataleggs13 (small blind) folded before Flop
Seat 2: Meaf Ery (big blind) collected ($2)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi (button) folded before Flop (didn't bet)



PokerStars Hand #256300929379:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:11:03 WET [2025/05/25 19:11:03 ET]
Table 'Hermentaria III' 9-max Seat #1 is the button
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($201 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($130.57 in chips) 
Seat 8: MuUkR ($211.69 in chips) 
Seat 9: Tibibacsi ($202 in chips) 
Meaf Ery: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: raises $2.50 to $4.50
MuUkR: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
Uncalled bet ($2.50) returned to xalomuro
xalomuro collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 (button) folded before Flop (didn't bet)
Seat 2: Meaf Ery (small blind) folded before Flop
Seat 3: elusivebanan (big blind) folded before Flop
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro collected ($5)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300936540:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:11:36 WET [2025/05/25 19:11:36 ET]
Table 'Hermentaria III' 9-max Seat #2 is the button
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($200 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($133.57 in chips) 
Seat 8: MuUkR ($211.69 in chips) 
Seat 9: Tibibacsi ($202 in chips) 
elusivebanan: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
MuUkR: folds 
Tibibacsi: raises $2.40 to $4.40
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: raises $19.60 to $24
mr.INSOMNIK: raises $26 to $50
Tibibacsi: folds 
elusivebanan: calls $26
*** FLOP *** [8h Kd 2d]
elusivebanan: checks 
mr.INSOMNIK: checks 
*** TURN *** [8h Kd 2d] [Qd]
elusivebanan: checks 
mr.INSOMNIK: checks 
*** RIVER *** [8h Kd 2d Qd] [7h]
elusivebanan: checks 
mr.INSOMNIK: checks 
*** SHOW DOWN ***
elusivebanan: shows [Ah Qc] (a pair of Queens)
mr.INSOMNIK: mucks hand 
elusivebanan collected $101.65 from pot
*** SUMMARY ***
Total pot $104.40 | Rake $2.75 
Board [8h Kd 2d Qd 7h]
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery (button) folded before Flop (didn't bet)
Seat 3: elusivebanan (small blind) showed [Ah Qc] and won ($101.65) with a pair of Queens
Seat 4: mr.INSOMNIK (big blind) mucked
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop



PokerStars Hand #256300967297:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:14:02 WET [2025/05/25 19:14:02 ET]
Table 'Hermentaria III' 9-max Seat #3 is the button
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($133.57 in chips) 
Seat 8: MuUkR ($211.69 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
mr.INSOMNIK: posts small blind $1
Jabko0: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: raises $2.50 to $4.50
MuUkR: raises $9 to $13.50
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
xalomuro: folds 
Uncalled bet ($9) returned to MuUkR
MuUkR collected $12 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan (button) folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (small blind) folded before Flop
Seat 5: Jabko0 (big blind) folded before Flop
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop
Seat 8: MuUkR collected ($12)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300973710:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:14:33 WET [2025/05/25 19:14:33 ET]
Table 'Hermentaria III' 9-max Seat #4 is the button
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($105 in chips) 
Seat 7: xalomuro ($129.07 in chips) 
Seat 8: MuUkR ($219.19 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
Jabko0: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
xalomuro: folds 
MuUkR: raises $2.40 to $4.40
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
Uncalled bet ($2.40) returned to MuUkR
MuUkR collected $5 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 5: Jabko0 (small blind) folded before Flop
Seat 6: LamanJohn (big blind) folded before Flop
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 8: MuUkR collected ($5)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300979597:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:15:00 WET [2025/05/25 19:15:00 ET]
Table 'Hermentaria III' 9-max Seat #5 is the button
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($103 in chips) 
Seat 7: xalomuro ($129.07 in chips) 
Seat 8: MuUkR ($222.19 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
LamanJohn: posts small blind $1
xalomuro: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
MuUkR leaves the table
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: raises $3 to $5
LamanJohn: folds 
xalomuro: folds 
Uncalled bet ($3) returned to Jabko0
Jabko0 collected $5 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 (button) collected ($5)
Seat 6: LamanJohn (small blind) folded before Flop
Seat 7: xalomuro (big blind) folded before Flop
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256300986804:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:15:35 WET [2025/05/25 19:15:35 ET]
Table 'Hermentaria III' 9-max Seat #6 is the button
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($203 in chips) 
Seat 6: LamanJohn ($102 in chips) 
Seat 7: xalomuro ($127.07 in chips) 
Seat 9: Tibibacsi ($200 in chips) 
xalomuro: posts small blind $1
Tibibacsi: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
Meaf Ery: raises $3 to $5
elusivebanan: folds 
BIMBADABOUME joins the table at seat #8 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
Tibibacsi: calls $3
*** FLOP *** [6h Qd Tc]
Tibibacsi: checks 
Meaf Ery: bets $7.84
Tibibacsi: calls $7.84
*** TURN *** [6h Qd Tc] [3h]
Tibibacsi: checks 
Meaf Ery: checks 
*** RIVER *** [6h Qd Tc 3h] [2h]
Tibibacsi: checks 
Meaf Ery: checks 
*** SHOW DOWN ***
Tibibacsi: shows [Qs Ac] (a pair of Queens)
Meaf Ery: mucks hand 
Tibibacsi collected $25.35 from pot
*** SUMMARY ***
Total pot $26.68 | Rake $1.33 
Board [6h Qd Tc 3h 2h]
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery mucked
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn (button) folded before Flop (didn't bet)
Seat 7: xalomuro (small blind) folded before Flop
Seat 9: Tibibacsi (big blind) showed [Qs Ac] and won ($25.35) with a pair of Queens



PokerStars Hand #256301003888:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:16:56 WET [2025/05/25 19:16:56 ET]
Table 'Hermentaria III' 9-max Seat #7 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($319.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($203 in chips) 
Seat 6: LamanJohn ($102 in chips) 
Seat 7: xalomuro ($126.07 in chips) 
Seat 9: Tibibacsi ($212.51 in chips) 
Tibibacsi: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
Tibibacsi: raises $4 to $6
fataleggs13: folds 
Uncalled bet ($4) returned to Tibibacsi
Tibibacsi collected $4 from pot
Tibibacsi: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 (big blind) folded before Flop
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro (button) folded before Flop (didn't bet)
Seat 9: Tibibacsi (small blind) collected ($4)



PokerStars Hand #256301008339:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:17:18 WET [2025/05/25 19:17:18 ET]
Table 'Hermentaria III' 9-max Seat #9 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($317.65 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($203 in chips) 
Seat 6: LamanJohn ($102 in chips) 
Seat 7: xalomuro ($126.07 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
fataleggs13: posts small blind $1
Meaf Ery: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: raises $2.50 to $4.50
Tibibacsi: folds 
fataleggs13: calls $3.50
Meaf Ery: calls $2.50
*** FLOP *** [8d 3c 9d]
fataleggs13: checks 
Meaf Ery: checks 
xalomuro: bets $4.50
fataleggs13: folds 
Meaf Ery: calls $4.50
*** TURN *** [8d 3c 9d] [7d]
Meaf Ery: checks 
xalomuro: bets $15.55
Meaf Ery: folds 
Uncalled bet ($15.55) returned to xalomuro
xalomuro collected $21.38 from pot
*** SUMMARY ***
Total pot $22.50 | Rake $1.12 
Board [8d 3c 9d 7d]
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 (small blind) folded on the Flop
Seat 2: Meaf Ery (big blind) folded on the Turn
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro collected ($21.38)
Seat 9: Tibibacsi (button) folded before Flop (didn't bet)



PokerStars Hand #256301019495:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:18:10 WET [2025/05/25 19:18:10 ET]
Table 'Hermentaria III' 9-max Seat #1 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($200 in chips) 
Seat 3: elusivebanan ($251.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($203 in chips) 
Seat 6: LamanJohn ($102 in chips) 
Seat 7: xalomuro ($138.45 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
Meaf Ery: posts small blind $1
elusivebanan: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: raises $4 to $6
elusivebanan: raises $14 to $20
Meaf Ery: raises $22 to $42
elusivebanan: calls $22
*** FLOP *** [2c 3c 3s]
Meaf Ery: bets $24.38
elusivebanan: folds 
Uncalled bet ($24.38) returned to Meaf Ery
Meaf Ery collected $81.25 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $84 | Rake $2.75 
Board [2c 3c 3s]
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 (button) folded before Flop (didn't bet)
Seat 2: Meaf Ery (small blind) collected ($81.25)
Seat 3: elusivebanan (big blind) folded on the Flop
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301034078:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:19:20 WET [2025/05/25 19:19:20 ET]
Table 'Hermentaria III' 9-max Seat #2 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($239.25 in chips) 
Seat 3: elusivebanan ($209.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($203 in chips) 
Seat 6: LamanJohn ($150 in chips) 
Seat 7: xalomuro ($138.45 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
elusivebanan: posts small blind $1
mr.INSOMNIK: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
Jabko0: folds 
LamanJohn: folds 
xalomuro: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery (button) folded before Flop (didn't bet)
Seat 3: elusivebanan (small blind) folded before Flop
Seat 4: mr.INSOMNIK (big blind) collected ($2)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301038873:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:19:43 WET [2025/05/25 19:19:43 ET]
Table 'Hermentaria III' 9-max Seat #3 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($239.25 in chips) 
Seat 3: elusivebanan ($208.65 in chips) 
Seat 4: mr.INSOMNIK ($201 in chips) 
Seat 5: Jabko0 ($203 in chips) 
Seat 6: LamanJohn ($150 in chips) 
Seat 7: xalomuro ($138.45 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
mr.INSOMNIK: posts small blind $1
Jabko0: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
LamanJohn: folds 
xalomuro: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: raises $3 to $5
elusivebanan: raises $10 to $15
mr.INSOMNIK: folds 
Jabko0: folds 
Meaf Ery: folds 
Uncalled bet ($10) returned to elusivebanan
elusivebanan collected $13 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop
Seat 3: elusivebanan (button) collected ($13)
Seat 4: mr.INSOMNIK (small blind) folded before Flop
Seat 5: Jabko0 (big blind) folded before Flop
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301048946:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:20:32 WET [2025/05/25 19:20:32 ET]
Table 'Hermentaria III' 9-max Seat #4 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($234.25 in chips) 
Seat 3: elusivebanan ($216.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($201 in chips) 
Seat 6: LamanJohn ($150 in chips) 
Seat 7: xalomuro ($138.45 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
Jabko0: posts small blind $1
LamanJohn: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
xalomuro: folds 
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: raises $3 to $5
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
Uncalled bet ($3) returned to Meaf Ery
Meaf Ery collected $5 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery collected ($5)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 5: Jabko0 (small blind) folded before Flop
Seat 6: LamanJohn (big blind) folded before Flop
Seat 7: xalomuro folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301053750:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:20:55 WET [2025/05/25 19:20:55 ET]
Table 'Hermentaria III' 9-max Seat #5 is the button
Seat 8: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($237.25 in chips) 
Seat 3: elusivebanan ($216.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($200 in chips) 
Seat 6: LamanJohn ($148 in chips) 
Seat 7: xalomuro ($138.45 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
LamanJohn: posts small blind $1
xalomuro: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: raises $3 to $5
LamanJohn: folds 
xalomuro: calls $3
*** FLOP *** [5h Kh 4c]
xalomuro: checks 
Jabko0: bets $3.45
xalomuro: calls $3.45
*** TURN *** [5h Kh 4c] [Jh]
xalomuro: checks 
Jabko0: checks 
*** RIVER *** [5h Kh 4c Jh] [9h]
xalomuro: bets $12.88
Jabko0: raises $178.67 to $191.55 and is all-in
xalomuro: folds 
Uncalled bet ($178.67) returned to Jabko0
Jabko0 collected $41.48 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $43.66 | Rake $2.18 
Board [5h Kh 4c Jh 9h]
Seat 8: BIMBADABOUME
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 (button) collected ($41.48)
Seat 6: LamanJohn (small blind) folded before Flop
Seat 7: xalomuro (big blind) folded on the River
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301071620:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:22:21 WET [2025/05/25 19:22:21 ET]
Table 'Hermentaria III' 9-max Seat #6 is the button
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($237.25 in chips) 
Seat 3: elusivebanan ($216.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($220.15 in chips) 
Seat 6: LamanJohn ($147 in chips) 
Seat 7: xalomuro ($117.12 in chips) 
Seat 8: BIMBADABOUME ($200 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
xalomuro: posts small blind $1
BIMBADABOUME: posts big blind $2
*** HOLE CARDS ***
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: folds 
xalomuro: raises $2.50 to $4.50
BIMBADABOUME: raises $15.50 to $20
xalomuro: folds 
Uncalled bet ($15.50) returned to BIMBADABOUME
BIMBADABOUME collected $9 from pot
BIMBADABOUME: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn (button) folded before Flop (didn't bet)
Seat 7: xalomuro (small blind) folded before Flop
Seat 8: BIMBADABOUME (big blind) collected ($9)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301078697:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:22:55 WET [2025/05/25 19:22:55 ET]
Table 'Hermentaria III' 9-max Seat #7 is the button
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($237.25 in chips) 
Seat 3: elusivebanan ($216.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($220.15 in chips) 
Seat 6: LamanJohn ($147 in chips) 
Seat 7: xalomuro ($112.62 in chips) 
Seat 8: BIMBADABOUME ($204.50 in chips) 
Seat 9: Tibibacsi ($214.51 in chips) 
BIMBADABOUME: posts small blind $1
Tibibacsi: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: raises $3 to $5
LamanJohn: folds 
xalomuro: folds 
BIMBADABOUME: folds 
Tibibacsi: folds 
Uncalled bet ($3) returned to Jabko0
Jabko0 collected $5 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 collected ($5)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 7: xalomuro (button) folded before Flop (didn't bet)
Seat 8: BIMBADABOUME (small blind) folded before Flop
Seat 9: Tibibacsi (big blind) folded before Flop



PokerStars Hand #256301084225:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:23:22 WET [2025/05/25 19:23:22 ET]
Table 'Hermentaria III' 9-max Seat #8 is the button
Seat 1: fataleggs13 ($313.15 in chips) 
Seat 2: Meaf Ery ($237.25 in chips) 
Seat 3: elusivebanan ($216.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($223.15 in chips) 
Seat 6: LamanJohn ($147 in chips) 
Seat 7: xalomuro ($112.62 in chips) 
Seat 8: BIMBADABOUME ($203.50 in chips) 
Seat 9: Tibibacsi ($212.51 in chips) 
Tibibacsi: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Meaf Ery: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Jabko0: folds 
LamanJohn: raises $3 to $5
xalomuro: calls $5
BIMBADABOUME: folds 
Tibibacsi: folds 
fataleggs13: raises $20 to $25
LamanJohn: folds 
xalomuro: raises $87.62 to $112.62 and is all-in
fataleggs13: calls $87.62
*** FLOP *** [4h Ad Qh]
*** TURN *** [4h Ad Qh] [Qs]
*** RIVER *** [4h Ad Qh Qs] [4c]
*** SHOW DOWN ***
fataleggs13: shows [Ac Qd] (a full house, Queens full of Aces)
xalomuro: shows [8h 8d] (two pair, Queens and Eights)
fataleggs13 collected $228.49 from pot
*** SUMMARY ***
Total pot $231.24 | Rake $2.75 
Board [4h Ad Qh Qs 4c]
Seat 1: fataleggs13 (big blind) showed [Ac Qd] and won ($228.49) with a full house, Queens full of Aces
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop
Seat 7: xalomuro showed [8h 8d] and lost with two pair, Queens and Eights
Seat 8: BIMBADABOUME (button) folded before Flop (didn't bet)
Seat 9: Tibibacsi (small blind) folded before Flop



PokerStars Hand #256301095960:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:24:19 WET [2025/05/25 19:24:19 ET]
Table 'Hermentaria III' 9-max Seat #9 is the button
Seat 7: xalomuro ($0 in chips) is sitting out
Seat 1: fataleggs13 ($429.02 in chips) 
Seat 2: Meaf Ery ($237.25 in chips) 
Seat 3: elusivebanan ($216.65 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($223.15 in chips) 
Seat 6: LamanJohn ($142 in chips) 
Seat 8: BIMBADABOUME ($203.50 in chips) 
Seat 9: Tibibacsi ($211.51 in chips) 
fataleggs13: posts small blind $1
Meaf Ery: posts big blind $2
*** HOLE CARDS ***
xalomuro leaves the table
elusivebanan: folds 
Maximo nico joins the table at seat #7 
mr.INSOMNIK: raises $3 to $5
Jabko0: folds 
Maximo nico leaves the table
LamanJohn: folds 
martin b504 joins the table at seat #7 
BIMBADABOUME: folds 
martin b504 leaves the table
Tibibacsi: folds 
fataleggs13: folds 
Meaf Ery: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: xalomuro
Seat 1: fataleggs13 (small blind) folded before Flop
Seat 2: Meaf Ery (big blind) folded before Flop
Seat 3: elusivebanan folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK collected ($5)
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 8: BIMBADABOUME folded before Flop (didn't bet)
Seat 9: Tibibacsi (button) folded before Flop (didn't bet)



PokerStars Hand #256301102211:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:24:50 WET [2025/05/25 19:24:50 ET]
Table 'Hermentaria III' 9-max Seat #1 is the button
Seat 3: elusivebanan ($216.65 in chips) is sitting out
Seat 1: fataleggs13 ($428.02 in chips) 
Seat 2: Meaf Ery ($235.25 in chips) 
Seat 4: mr.INSOMNIK ($203 in chips) 
Seat 5: Jabko0 ($223.15 in chips) 
Seat 6: LamanJohn ($142 in chips) 
Seat 8: BIMBADABOUME ($203.50 in chips) 
Seat 9: Tibibacsi ($211.51 in chips) 
Meaf Ery: posts small blind $1
elusivebanan: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Jabko0: folds 
LamanJohn: folds 
BIMBADABOUME: raises $3 to $5
Tibibacsi: folds 
elusivebanan leaves the table
fataleggs13: raises $10 to $15
Meaf Ery: folds 
mr.INSOMNIK: folds 
BIMBADABOUME: folds 
Uncalled bet ($10) returned to fataleggs13
fataleggs13 collected $13 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 3: elusivebanan
Seat 1: fataleggs13 (button) collected ($13)
Seat 2: Meaf Ery (small blind) folded before Flop
Seat 4: mr.INSOMNIK (big blind) folded before Flop
Seat 5: Jabko0 folded before Flop (didn't bet)
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 8: BIMBADABOUME folded before Flop
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301109074:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:25:24 WET [2025/05/25 19:25:24 ET]
Table 'Hermentaria III' 9-max Seat #2 is the button
Seat 1: fataleggs13 ($436.02 in chips) 
Seat 2: Meaf Ery ($234.25 in chips) 
Seat 4: mr.INSOMNIK ($201 in chips) 
Seat 5: Jabko0 ($223.15 in chips) 
Seat 6: LamanJohn ($142 in chips) 
Seat 8: BIMBADABOUME ($200 in chips) 
Seat 9: Tibibacsi ($211.51 in chips) 
mr.INSOMNIK: posts small blind $1
Jabko0: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
BIMBADABOUME: folds 
Tibibacsi: folds 
fataleggs13: raises $2.40 to $4.40
Meaf Ery: folds 
mr.INSOMNIK: folds 
Jabko0: raises $17.60 to $22
fataleggs13: raises $31 to $53
Jabko0: raises $170.15 to $223.15 and is all-in
fataleggs13: calls $170.15
*** FLOP *** [9s 8h Jh]
*** TURN *** [9s 8h Jh] [9c]
*** RIVER *** [9s 8h Jh 9c] [4c]
*** SHOW DOWN ***
Jabko0: shows [As Kc] (a pair of Nines)
fataleggs13: shows [Kd Ad] (a pair of Nines)
Jabko0 collected $222.28 from pot
fataleggs13 collected $222.27 from pot
*** SUMMARY ***
Total pot $447.30 | Rake $2.75 
Board [9s 8h Jh 9c 4c]
Seat 1: fataleggs13 showed [Kd Ad] and won ($222.27) with a pair of Nines
Seat 2: Meaf Ery (button) folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (small blind) folded before Flop
Seat 5: Jabko0 (big blind) showed [As Kc] and won ($222.28) with a pair of Nines
Seat 6: LamanJohn folded before Flop (didn't bet)
Seat 8: BIMBADABOUME folded before Flop (didn't bet)
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301124209:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:26:40 WET [2025/05/25 19:26:40 ET]
Table 'Hermentaria III' 9-max Seat #4 is the button
Seat 6: LamanJohn ($142 in chips) is sitting out
Seat 1: fataleggs13 ($435.14 in chips) 
Seat 2: Meaf Ery ($234.25 in chips) 
Seat 4: mr.INSOMNIK ($200 in chips) 
Seat 5: Jabko0 ($222.28 in chips) 
Seat 8: BIMBADABOUME ($200 in chips) 
Seat 9: Tibibacsi ($211.51 in chips) 
Jabko0: posts small blind $1
BIMBADABOUME: posts big blind $2
*** HOLE CARDS ***
Tibibacsi: folds 
Tibibacsi leaves the table
fataleggs13: raises $2.40 to $4.40
Meaf Ery: folds 
LamanJohn leaves the table
mr.INSOMNIK: folds 
Jabko0: folds 
BIMBADABOUME: calls $2.40
*** FLOP *** [5c Jd 9d]
BIMBADABOUME: checks 
fataleggs13: checks 
*** TURN *** [5c Jd 9d] [7d]
BIMBADABOUME: bets $6
fataleggs13: raises $15.98 to $21.98
BIMBADABOUME: folds 
Uncalled bet ($15.98) returned to fataleggs13
fataleggs13 collected $20.71 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $21.80 | Rake $1.09 
Board [5c Jd 9d 7d]
Seat 6: LamanJohn
Seat 1: fataleggs13 collected ($20.71)
Seat 2: Meaf Ery folded before Flop (didn't bet)
Seat 4: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 5: Jabko0 (small blind) folded before Flop
Seat 8: BIMBADABOUME (big blind) folded on the Turn
Seat 9: Tibibacsi folded before Flop (didn't bet)



PokerStars Hand #256301134893:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 0:27:33 WET [2025/05/25 19:27:33 ET]
Table 'Hermentaria III' 9-max Seat #8 is the button
Seat 1: fataleggs13 ($445.45 in chips) is sitting out
Seat 2: Meaf Ery ($234.25 in chips) is sitting out
Seat 4: mr.INSOMNIK ($200 in chips) is sitting out
Seat 5: Jabko0 ($221.28 in chips) 
Seat 8: BIMBADABOUME ($200 in chips) 
BIMBADABOUME: posts small blind $1
fataleggs13: is sitting out 
Meaf Ery: is sitting out 
mr.INSOMNIK: is sitting out 
Jabko0: posts big blind $2
*** HOLE CARDS ***
Meaf Ery leaves the table
BIMBADABOUME: folds 
Uncalled bet ($1) returned to Jabko0
Jabko0 collected $2 from pot
Jabko0: doesn't show hand 
fataleggs13 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fataleggs13
Seat 2: Meaf Ery
Seat 4: mr.INSOMNIK
Seat 5: Jabko0 (big blind) collected ($2)
Seat 8: BIMBADABOUME (button) (small blind) folded before Flop



