﻿PokerStars Hand #256298793551:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:03:46 WET [2025/05/25 17:03:46 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 4: antey89 ($160 in chips) is sitting out
Seat 3: Jorle33 ($200 in chips) 
Seat 5: EvilReality ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($200 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Nice S.P.: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
MuUkR joins the table at seat #9 
Jorle33: calls $2
EvilReality: folds 
Chiarelli99 joins the table at seat #2 
iTrustU21 joins the table at seat #1 
mr.INSOMNIK: folds 
Nice S.P.: folds 
Bankir1987: checks 
*** FLOP *** [6s Jh 4h]
Bankir1987: checks 
Jorle33: bets $2
Chiarelli99 leaves the table
Bankir1987: calls $2
*** TURN *** [6s Jh 4h] [Tc]
Bankir1987: checks 
Jorle33: bets $2
Bankir1987: raises $9.41 to $11.41
IseeUcards joins the table at seat #2 
Jorle33: calls $9.41
*** RIVER *** [6s Jh 4h Tc] [Qs]
Bankir1987: bets $22.66
Jorle33: folds 
Uncalled bet ($22.66) returned to Bankir1987
Bankir1987 collected $30.23 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $31.82 | Rake $1.59 
Board [6s Jh 4h Tc Qs]
Seat 4: antey89
Seat 3: Jorle33 folded on the River
Seat 5: EvilReality folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 7: Nice S.P. (small blind) folded before Flop
Seat 8: Bankir1987 (big blind) collected ($30.23)



PokerStars Hand #256298808154:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:04:30 WET [2025/05/25 17:04:30 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 1: iTrustU21 ($200 in chips) is sitting out
Seat 2: IseeUcards ($200 in chips) is sitting out
Seat 4: antey89 ($200 in chips) is sitting out
Seat 3: Jorle33 ($184.59 in chips) 
Seat 5: EvilReality ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($200 in chips) 
Seat 8: Bankir1987 ($214.82 in chips) 
Seat 9: MuUkR ($200 in chips) 
Bankir1987: posts small blind $1
MuUkR: posts big blind $2
iTrustU21: sits out 
IseeUcards: sits out 
antey89: sits out 
*** HOLE CARDS ***
Jorle33: folds 
Jorle33 leaves the table
EvilReality has timed out
EvilReality: folds 
mr.INSOMNIK: folds 
Nice S.P.: folds 
Bankir1987: raises $3 to $5
MuUkR: folds 
Uncalled bet ($3) returned to Bankir1987
Bankir1987 collected $4 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: iTrustU21
Seat 2: IseeUcards
Seat 4: antey89
Seat 3: Jorle33 folded before Flop (didn't bet)
Seat 5: EvilReality folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Nice S.P. (button) folded before Flop (didn't bet)
Seat 8: Bankir1987 (small blind) collected ($4)
Seat 9: MuUkR (big blind) folded before Flop



PokerStars Hand #256298826014:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:05:24 WET [2025/05/25 17:05:24 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 2: IseeUcards ($200 in chips) is sitting out
Seat 4: antey89 ($200 in chips) is sitting out
Seat 1: iTrustU21 ($200 in chips) 
Seat 5: EvilReality ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($200 in chips) 
Seat 8: Bankir1987 ($216.82 in chips) 
Seat 9: MuUkR ($200 in chips) 
MuUkR: posts small blind $1
iTrustU21: posts big blind $2
IseeUcards: sits out 
antey89: sits out 
*** HOLE CARDS ***
EvilReality has timed out
EvilReality: folds 
mr.INSOMNIK: folds 
Nice S.P.: raises $2 to $4
Bankir1987: folds 
MuUkR: folds 
iTrustU21: folds 
Uncalled bet ($2) returned to Nice S.P.
Nice S.P. collected $5 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: IseeUcards
Seat 4: antey89
Seat 1: iTrustU21 (big blind) folded before Flop
Seat 5: EvilReality folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Nice S.P. collected ($5)
Seat 8: Bankir1987 (button) folded before Flop (didn't bet)
Seat 9: MuUkR (small blind) folded before Flop



PokerStars Hand #256298835978:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:05:54 WET [2025/05/25 17:05:54 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 4: antey89 ($200 in chips) is sitting out
Seat 1: iTrustU21 ($198 in chips) 
Seat 2: IseeUcards ($200 in chips) 
Seat 5: EvilReality ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($203 in chips) 
Seat 8: Bankir1987 ($216.82 in chips) 
Seat 9: MuUkR ($200 in chips) 
iTrustU21: posts small blind $1
IseeUcards: posts big blind $2
antey89: sits out 
*** HOLE CARDS ***
EvilReality has timed out
EvilReality: folds 
mr.INSOMNIK: folds 
Nice S.P.: folds 
Bankir1987: folds 
MuUkR: raises $2.40 to $4.40
iTrustU21: folds 
IseeUcards: raises $17.60 to $22
MuUkR: folds 
Uncalled bet ($17.60) returned to IseeUcards
IseeUcards collected $9.80 from pot
*** SUMMARY ***
Total pot $9.80 | Rake $0 
Seat 4: antey89
Seat 1: iTrustU21 (small blind) folded before Flop
Seat 2: IseeUcards (big blind) collected ($9.80)
Seat 5: EvilReality folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Nice S.P. folded before Flop (didn't bet)
Seat 8: Bankir1987 folded before Flop (didn't bet)
Seat 9: MuUkR (button) folded before Flop



PokerStars Hand #256298848579:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:06:31 WET [2025/05/25 17:06:31 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 5: EvilReality ($200 in chips) is sitting out
Seat 1: iTrustU21 ($197 in chips) 
Seat 2: IseeUcards ($205.40 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($203 in chips) 
Seat 8: Bankir1987 ($216.82 in chips) 
Seat 9: MuUkR ($200 in chips) 
IseeUcards: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Nice S.P.: raises $2 to $4
Bankir1987: folds 
MuUkR: folds 
iTrustU21: raises $10 to $14
IseeUcards: folds 
antey89: folds 
Nice S.P.: folds 
Uncalled bet ($10) returned to iTrustU21
iTrustU21 collected $11 from pot
iTrustU21: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 5: EvilReality
Seat 1: iTrustU21 (button) collected ($11)
Seat 2: IseeUcards (small blind) folded before Flop
Seat 4: antey89 (big blind) folded before Flop
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Nice S.P. folded before Flop
Seat 8: Bankir1987 folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256298856320:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:06:54 WET [2025/05/25 17:06:54 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 5: EvilReality ($200 in chips) is sitting out
Seat 1: iTrustU21 ($204 in chips) 
Seat 2: IseeUcards ($204.40 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($200 in chips) 
Seat 8: Bankir1987 ($216.82 in chips) 
Seat 9: MuUkR ($200 in chips) 
antey89: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
Bankir1987: folds 
MuUkR: folds 
iTrustU21: folds 
IseeUcards: folds 
EvilReality leaves the table
antey89: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: EvilReality
Seat 1: iTrustU21 folded before Flop (didn't bet)
Seat 2: IseeUcards (button) folded before Flop (didn't bet)
Seat 4: antey89 (small blind) folded before Flop
Seat 6: mr.INSOMNIK (big blind) collected ($2)
Seat 7: Nice S.P. folded before Flop (didn't bet)
Seat 8: Bankir1987 folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256298861578:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:07:10 WET [2025/05/25 17:07:10 ET]
Table 'Cohnia II' 9-max Seat #4 is the button
Seat 1: iTrustU21 ($204 in chips) 
Seat 2: IseeUcards ($204.40 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 6: mr.INSOMNIK ($201 in chips) 
Seat 7: Nice S.P. ($200 in chips) 
Seat 8: Bankir1987 ($216.82 in chips) 
Seat 9: MuUkR ($200 in chips) 
mr.INSOMNIK: posts small blind $1
Nice S.P.: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
MuUkR: folds 
iTrustU21: folds 
Bankir1987 leaves the table
IseeUcards: raises $3 to $5
antey89: folds 
mr.INSOMNIK: folds 
Nice S.P.: folds 
Uncalled bet ($3) returned to IseeUcards
IseeUcards collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: iTrustU21 folded before Flop (didn't bet)
Seat 2: IseeUcards collected ($5)
Seat 4: antey89 (button) folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK (small blind) folded before Flop
Seat 7: Nice S.P. (big blind) folded before Flop
Seat 8: Bankir1987 folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256298869560:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:07:34 WET [2025/05/25 17:07:34 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 1: iTrustU21 ($204 in chips) is sitting out
Seat 2: IseeUcards ($207.40 in chips) is sitting out
Seat 4: antey89 ($200 in chips) is sitting out
Seat 9: MuUkR ($200 in chips) is sitting out
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 7: Nice S.P. ($200 in chips) 
Nice S.P.: posts small blind $1
MuUkR: is sitting out 
iTrustU21: is sitting out 
IseeUcards: is sitting out 
antey89: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: raises $3 to $5
IseeUcards leaves the table
antey89 leaves the table
MuUkR leaves the table
mr.INSOMNIK: calls $3
*** FLOP *** [7s 5s Kd]
mr.INSOMNIK: checks 
iTrustU21 leaves the table
Nice S.P.: bets $3.14
mr.INSOMNIK: calls $3.14
*** TURN *** [7s 5s Kd] [8d]
mr.INSOMNIK: checks 
Nice S.P.: checks 
*** RIVER *** [7s 5s Kd 8d] [9c]
mr.INSOMNIK: checks 
Nice S.P.: checks 
*** SHOW DOWN ***
mr.INSOMNIK: shows [7h Ad] (a pair of Sevens)
Nice S.P.: shows [Tc Kc] (a pair of Kings)
Nice S.P. collected $15.47 from pot
*** SUMMARY ***
Total pot $16.28 | Rake $0.81 
Board [7s 5s Kd 8d 9c]
Seat 1: iTrustU21
Seat 2: IseeUcards
Seat 4: antey89
Seat 9: MuUkR
Seat 6: mr.INSOMNIK (big blind) showed [7h Ad] and lost with a pair of Sevens
Seat 7: Nice S.P. (button) (small blind) showed [Tc Kc] and won ($15.47) with a pair of Kings



PokerStars Hand #256299540418:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:41:58 WET [2025/05/25 17:41:58 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 1: petro9707 ($200 in chips) 
Seat 2: LamanJohn ($80 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 4: Nice S.P. ($207.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: raises $4 to $6
petro9707: raises $12 to $18
MuUkR: raises $30 to $48
petro9707: calls $30
*** FLOP *** [4s Ks Qh]
MuUkR: bets $8
petro9707: calls $8
*** TURN *** [4s Ks Qh] [4h]
MuUkR: checks 
petro9707: bets $44.63
MuUkR: folds 
Uncalled bet ($44.63) returned to petro9707
petro9707 collected $109.25 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $112 | Rake $2.75 
Board [4s Ks Qh 4h]
Seat 1: petro9707 (big blind) collected ($109.25)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) folded before Flop (didn't bet)
Seat 9: MuUkR (small blind) folded on the Turn



PokerStars Hand #256299562514:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:43:08 WET [2025/05/25 17:43:08 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 1: petro9707 ($253.25 in chips) 
Seat 2: LamanJohn ($80 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 4: Nice S.P. ($207.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
petro9707: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: raises $2.40 to $4.40
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Uncalled bet ($2.40) returned to $triker_BLR
$triker_BLR collected $5 from pot
$triker_BLR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 (small blind) folded before Flop
Seat 2: LamanJohn (big blind) folded before Flop
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR collected ($5)
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256299573661:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:43:42 WET [2025/05/25 17:43:42 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 1: petro9707 ($252.25 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 4: Nice S.P. ($207.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707 has timed out
petro9707: folds 
LamanJohn: raises $4 to $6
Maximysss85: calls $4
*** FLOP *** [Ad Jd 8h]
LamanJohn: checks 
Maximysss85: checks 
*** TURN *** [Ad Jd 8h] [3c]
LamanJohn: checks 
Maximysss85: checks 
*** RIVER *** [Ad Jd 8h 3c] [5h]
LamanJohn: checks 
Maximysss85: checks 
*** SHOW DOWN ***
LamanJohn: shows [7s 7h] (a pair of Sevens)
Maximysss85: shows [Jc 7c] (a pair of Jacks)
Maximysss85 collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Ad Jd 8h 3c 5h]
Seat 1: petro9707 (button) folded before Flop (didn't bet)
Seat 2: LamanJohn (small blind) showed [7s 7h] and lost with a pair of Sevens
Seat 3: Maximysss85 (big blind) showed [Jc 7c] and won ($11.40) with a pair of Jacks
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299593641:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:44:45 WET [2025/05/25 17:44:45 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 1: petro9707 ($252.25 in chips) 
Seat 2: LamanJohn ($194 in chips) 
Seat 3: Maximysss85 ($205.40 in chips) 
Seat 4: Nice S.P. ($207.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
Maximysss85: posts small blind $1
Nice S.P.: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
EasyGamerrr: raises $2 to $4
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: calls $4
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
*** FLOP *** [8d Qc 4c]
EasyGamerrr: checks 
petro9707: bets $10.45
EasyGamerrr: calls $10.45
*** TURN *** [8d Qc 4c] [5d]
EasyGamerrr: checks 
petro9707: bets $15.15
EasyGamerrr: calls $15.15
*** RIVER *** [8d Qc 4c 5d] [5s]
EasyGamerrr: checks 
petro9707: bets $21.73
EasyGamerrr: calls $21.73
*** SHOW DOWN ***
petro9707: shows [Qh Ks] (two pair, Queens and Fives)
EasyGamerrr: mucks hand 
petro9707 collected $102.91 from pot
*** SUMMARY ***
Total pot $105.66 | Rake $2.75 
Board [8d Qc 4c 5d 5s]
Seat 1: petro9707 showed [Qh Ks] and won ($102.91) with two pair, Queens and Fives
Seat 2: LamanJohn (button) folded before Flop (didn't bet)
Seat 3: Maximysss85 (small blind) folded before Flop
Seat 4: Nice S.P. (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr mucked
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299617217:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:45:59 WET [2025/05/25 17:45:59 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 1: petro9707 ($303.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($205.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
Nice S.P.: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
elusivebanan: raises $3 to $5
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 (button) folded before Flop (didn't bet)
Seat 4: Nice S.P. (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan collected ($5)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299626330:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:46:29 WET [2025/05/25 17:46:29 ET]
Table 'Cohnia II' 9-max Seat #4 is the button
Seat 1: petro9707 ($303.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($204.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
mr.INSOMNIK: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: raises $2 to $4
mr.INSOMNIK: folds 
EasyGamerrr: calls $2
*** FLOP *** [Qd 6c 7c]
EasyGamerrr: checks 
Nice S.P.: checks 
*** TURN *** [Qd 6c 7c] [3d]
EasyGamerrr: bets $6.41
Nice S.P.: folds 
Uncalled bet ($6.41) returned to EasyGamerrr
EasyGamerrr collected $8.55 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Qd 6c 7c 3d]
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. (button) folded on the Turn
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: EasyGamerrr (big blind) collected ($8.55)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299645162:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:47:29 WET [2025/05/25 17:47:29 ET]
Table 'Cohnia II' 9-max Seat #5 is the button
Seat 1: petro9707 ($303.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($200.33 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($204.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
EasyGamerrr: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: raises $4 to $6
EasyGamerrr: folds 
elusivebanan: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) collected ($5)
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 7: elusivebanan (big blind) folded before Flop
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299649197:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:47:42 WET [2025/05/25 17:47:42 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 1: petro9707 ($303.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($200.33 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($201 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
elusivebanan: posts small blind $1
$triker_BLR: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: raises $3 to $5
elusivebanan: folds 
$triker_BLR: folds 
Uncalled bet ($3) returned to EasyGamerrr
EasyGamerrr collected $5 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) collected ($5)
Seat 7: elusivebanan (small blind) folded before Flop
Seat 8: $triker_BLR (big blind) folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299659211:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:48:14 WET [2025/05/25 17:48:14 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 1: petro9707 ($303.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($200.33 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($201 in chips) 
Seat 9: MuUkR ($200 in chips) 
$triker_BLR: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
petro9707: folds 
LamanJohn: raises $3 to $5
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
Uncalled bet ($3) returned to LamanJohn
LamanJohn collected $5 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn collected ($5)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan (button) folded before Flop (didn't bet)
Seat 8: $triker_BLR (small blind) folded before Flop
Seat 9: MuUkR (big blind) folded before Flop



PokerStars Hand #256299668853:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:48:45 WET [2025/05/25 17:48:45 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 1: petro9707 ($303.83 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($200.33 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: raises $4 to $6
petro9707: calls $4
*** FLOP *** [Jd Kd 3h]
MuUkR: checks 
petro9707: checks 
*** TURN *** [Jd Kd 3h] [2s]
MuUkR: bets $8.55
petro9707: folds 
Uncalled bet ($8.55) returned to MuUkR
MuUkR collected $11.40 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Jd Kd 3h 2s]
Seat 1: petro9707 (big blind) folded on the Turn
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) folded before Flop (didn't bet)
Seat 9: MuUkR (small blind) collected ($11.40)



PokerStars Hand #256299680294:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:49:22 WET [2025/05/25 17:49:22 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 1: petro9707 ($297.83 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($200.33 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
petro9707: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
Maximysss85: folds 
Nice S.P.: raises $2 to $4
mr.INSOMNIK: raises $11 to $15
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Nice S.P.: raises $28 to $43
mr.INSOMNIK: calls $28
*** FLOP *** [8d 5c Jh]
Nice S.P.: bets $21.56
mr.INSOMNIK: calls $21.56
*** TURN *** [8d 5c Jh] [2d]
Nice S.P.: bets $32.34
mr.INSOMNIK: calls $32.34
*** RIVER *** [8d 5c Jh 2d] [2h]
Nice S.P.: bets $103.43 and is all-in
mr.INSOMNIK: calls $103.43
*** SHOW DOWN ***
Nice S.P.: shows [Ac Ad] (two pair, Aces and Deuces)
mr.INSOMNIK: shows [Ks Kc] (two pair, Kings and Deuces)
Nice S.P. collected $400.91 from pot
*** SUMMARY ***
Total pot $403.66 | Rake $2.75 
Board [8d 5c Jh 2d 2h]
Seat 1: petro9707 (small blind) folded before Flop
Seat 2: LamanJohn (big blind) folded before Flop
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. showed [Ac Ad] and won ($400.91) with two pair, Aces and Deuces
Seat 5: mr.INSOMNIK showed [Ks Kc] and lost with two pair, Kings and Deuces
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256299727007:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:51:55 WET [2025/05/25 17:51:55 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 1: petro9707 ($296.83 in chips) 
Seat 2: LamanJohn ($201 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($400.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
mr.INSOMNIK: raises $3 to $5
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 (button) folded before Flop (didn't bet)
Seat 2: LamanJohn (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK collected ($5)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299733854:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:52:18 WET [2025/05/25 17:52:18 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 1: petro9707 ($296.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($202.40 in chips) 
Seat 4: Nice S.P. ($400.91 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
Maximysss85: posts small blind $1
Nice S.P.: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
EasyGamerrr: raises $2 to $4
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
Uncalled bet ($2) returned to EasyGamerrr
EasyGamerrr collected $5 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn (button) folded before Flop (didn't bet)
Seat 3: Maximysss85 (small blind) folded before Flop
Seat 4: Nice S.P. (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr collected ($5)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299743087:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:52:49 WET [2025/05/25 17:52:49 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 1: petro9707 ($296.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($201.40 in chips) 
Seat 4: Nice S.P. ($398.91 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: EasyGamerrr ($209.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
Nice S.P.: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: raises $3 to $5
Nice S.P.: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to Maximysss85
Maximysss85 collected $5 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 (button) collected ($5)
Seat 4: Nice S.P. (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299748485:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:53:06 WET [2025/05/25 17:53:06 ET]
Table 'Cohnia II' 9-max Seat #4 is the button
Seat 1: petro9707 ($296.83 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($397.91 in chips) 
Seat 5: mr.INSOMNIK ($201 in chips) 
Seat 6: EasyGamerrr ($209.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
mr.INSOMNIK: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: raises $3 to $5
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
Uncalled bet ($3) returned to LamanJohn
LamanJohn collected $5 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn collected ($5)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: EasyGamerrr (big blind) folded before Flop
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299758333:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:53:39 WET [2025/05/25 17:53:39 ET]
Table 'Cohnia II' 9-max Seat #5 is the button
Seat 1: petro9707 ($296.83 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($397.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($207.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
EasyGamerrr: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
$triker_BLR: folds 
MuUkR: folds 
petro9707: raises $5 to $7
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
Uncalled bet ($5) returned to petro9707
petro9707 collected $5 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 collected ($5)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 7: elusivebanan (big blind) folded before Flop
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299765160:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:54:01 WET [2025/05/25 17:54:01 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 1: petro9707 ($299.83 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($204.40 in chips) 
Seat 4: Nice S.P. ($397.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
elusivebanan: posts small blind $1
$triker_BLR: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
petro9707: calls $2
LamanJohn: folds 
Maximysss85: raises $3.50 to $5.50
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
petro9707: calls $3.50
*** FLOP *** [6c Jc 8d]
petro9707: checks 
Maximysss85: bets $10.37
petro9707: folds 
Uncalled bet ($10.37) returned to Maximysss85
Maximysss85 collected $13.30 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $14 | Rake $0.70 
Board [6c Jc 8d]
Seat 1: petro9707 folded on the Flop
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 collected ($13.30)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 7: elusivebanan (small blind) folded before Flop
Seat 8: $triker_BLR (big blind) folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299775990:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:54:37 WET [2025/05/25 17:54:37 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 1: petro9707 ($294.33 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($212.20 in chips) 
Seat 4: Nice S.P. ($397.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.40 in chips) 
$triker_BLR: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: raises $3 to $5
$triker_BLR: folds 
MuUkR: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan (button) collected ($5)
Seat 8: $triker_BLR (small blind) folded before Flop
Seat 9: MuUkR (big blind) folded before Flop



PokerStars Hand #256299788178:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:55:23 WET [2025/05/25 17:55:23 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 1: petro9707 ($294.33 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($212.20 in chips) 
Seat 4: Nice S.P. ($397.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($203.40 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Maximysss85: folds 
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: raises $3 to $5
MuUkR: folds 
petro9707: calls $3
*** FLOP *** [3d 7h 5c]
petro9707: checks 
$triker_BLR: checks 
*** TURN *** [3d 7h 5c] [Qh]
petro9707: checks 
$triker_BLR: checks 
*** RIVER *** [3d 7h 5c Qh] [Td]
petro9707: bets $14.45
$triker_BLR: calls $14.45
*** SHOW DOWN ***
petro9707: shows [Qc Th] (two pair, Queens and Tens)
$triker_BLR: mucks hand 
petro9707 collected $37.90 from pot
*** SUMMARY ***
Total pot $39.90 | Rake $2 
Board [3d 7h 5c Qh Td]
Seat 1: petro9707 (big blind) showed [Qc Th] and won ($37.90) with two pair, Queens and Tens
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) mucked
Seat 9: MuUkR (small blind) folded before Flop



PokerStars Hand #256299800430:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:56:37 WET [2025/05/25 17:56:37 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 1: petro9707 ($312.78 in chips) 
Seat 2: LamanJohn ($203 in chips) 
Seat 3: Maximysss85 ($212.20 in chips) 
Seat 4: Nice S.P. ($397.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
petro9707: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
Maximysss85: folds 
Nice S.P.: raises $4 to $6
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Uncalled bet ($4) returned to Nice S.P.
Nice S.P. collected $5 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 (small blind) folded before Flop
Seat 2: LamanJohn (big blind) folded before Flop
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Nice S.P. collected ($5)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256299804874:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:57:04 WET [2025/05/25 17:57:04 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 1: petro9707 ($311.78 in chips) 
Seat 2: LamanJohn ($201 in chips) 
Seat 3: Maximysss85 ($212.20 in chips) 
Seat 4: Nice S.P. ($400.91 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: raises $3 to $5
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 (button) folded before Flop (didn't bet)
Seat 2: LamanJohn (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan collected ($5)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299808568:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:57:25 WET [2025/05/25 17:57:25 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 4: Nice S.P. ($400.91 in chips) is sitting out
Seat 1: petro9707 ($311.78 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($210.20 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($206 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
Maximysss85: posts small blind $1
Nice S.P.: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
Nice S.P. leaves the table
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: raises $4 to $6
Meaf Ery joins the table at seat #4 
mr.INSOMNIK: folds 
Uncalled bet ($4) returned to Maximysss85
Maximysss85 collected $4 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: Nice S.P.
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn (button) folded before Flop (didn't bet)
Seat 3: Maximysss85 (small blind) collected ($4)
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299817794:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:58:19 WET [2025/05/25 17:58:19 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($311.78 in chips) 
Seat 2: LamanJohn ($200 in chips) 
Seat 3: Maximysss85 ($212.20 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($206.55 in chips) 
Seat 7: elusivebanan ($206 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
mr.INSOMNIK: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: raises $3 to $5
Maximysss85: raises $10.14 to $15.14
mr.INSOMNIK: folds 
EasyGamerrr: folds 
LamanJohn: raises $26.86 to $42
Maximysss85: folds 
Uncalled bet ($26.86) returned to LamanJohn
LamanJohn collected $33.28 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $33.28 | Rake $0 
Seat 4: Meaf Ery
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn collected ($33.28)
Seat 3: Maximysss85 (button) folded before Flop
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: EasyGamerrr (big blind) folded before Flop
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299827080:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:59:14 WET [2025/05/25 17:59:14 ET]
Table 'Cohnia II' 9-max Seat #5 is the button
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($311.78 in chips) 
Seat 2: LamanJohn ($218.14 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($204.55 in chips) 
Seat 7: elusivebanan ($206 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
EasyGamerrr: posts small blind $1
elusivebanan: posts big blind $2
Meaf Ery: sits out 
*** HOLE CARDS ***
$triker_BLR: folds 
MuUkR: folds 
petro9707: raises $5 to $7
LamanJohn: folds 
Maximysss85: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
Uncalled bet ($5) returned to petro9707
petro9707 collected $5 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Meaf Ery
Seat 1: petro9707 collected ($5)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 7: elusivebanan (big blind) folded before Flop
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299831166:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 22:59:38 WET [2025/05/25 17:59:38 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($314.78 in chips) 
Seat 2: LamanJohn ($218.14 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($204 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
elusivebanan: posts small blind $1
$triker_BLR: posts big blind $2
Meaf Ery: sits out 
*** HOLE CARDS ***
MuUkR: folds 
petro9707: calls $2
LamanJohn: raises $8 to $10
Maximysss85: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
petro9707: folds 
Uncalled bet ($8) returned to LamanJohn
LamanJohn collected $7 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 4: Meaf Ery
Seat 1: petro9707 folded before Flop
Seat 2: LamanJohn collected ($7)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 7: elusivebanan (small blind) folded before Flop
Seat 8: $triker_BLR (big blind) folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299837741:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:00:17 WET [2025/05/25 18:00:17 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($312.78 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($202.40 in chips) 
$triker_BLR: posts small blind $1
MuUkR: posts big blind $2
Meaf Ery: sits out 
*** HOLE CARDS ***
petro9707: calls $2
LamanJohn: folds 
Maximysss85: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: checks 
*** FLOP *** [2c Ks Ad]
MuUkR: checks 
petro9707: bets $4.75
MuUkR: calls $4.75
*** TURN *** [2c Ks Ad] [4c]
MuUkR: checks 
petro9707: checks 
*** RIVER *** [2c Ks Ad 4c] [8c]
MuUkR: bets $10.34
petro9707: calls $10.34
*** SHOW DOWN ***
MuUkR: shows [Ah 3d] (a pair of Aces)
petro9707: shows [5s Ac] (a pair of Aces - King+Eight+Five kicker)
petro9707 collected $33.42 from pot
*** SUMMARY ***
Total pot $35.18 | Rake $1.76 
Board [2c Ks Ad 4c 8c]
Seat 4: Meaf Ery
Seat 1: petro9707 showed [5s Ac] and won ($33.42) with a pair of Aces
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan (button) folded before Flop (didn't bet)
Seat 8: $triker_BLR (small blind) folded before Flop
Seat 9: MuUkR (big blind) showed [Ah 3d] and lost with a pair of Aces



PokerStars Hand #256299847491:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:01:08 WET [2025/05/25 18:01:08 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 2: LamanJohn ($223.14 in chips) is sitting out
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($329.11 in chips) 
Seat 3: Maximysss85 ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
Meaf Ery: sits out 
*** HOLE CARDS ***
Maximysss85: raises $2.50 to $4.50
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: calls $4.50
MuUkR: calls $3.50
petro9707: folds 
*** FLOP *** [2h Jh 7d]
MuUkR: checks 
Maximysss85: checks 
$triker_BLR: checks 
*** TURN *** [2h Jh 7d] [Jd]
MuUkR: bets $11.04
Maximysss85: calls $11.04
$triker_BLR: calls $11.04
*** RIVER *** [2h Jh 7d Jd] [Qc]
MuUkR: checks 
Maximysss85: checks 
$triker_BLR: checks 
*** SHOW DOWN ***
MuUkR: shows [Kh Th] (a pair of Jacks)
Maximysss85: shows [Qd Kd] (two pair, Queens and Jacks)
$triker_BLR: mucks hand 
Maximysss85 collected $46.19 from pot
*** SUMMARY ***
Total pot $48.62 | Rake $2.43 
Board [2h Jh 7d Jd Qc]
Seat 2: LamanJohn
Seat 4: Meaf Ery
Seat 1: petro9707 (big blind) folded before Flop
Seat 3: Maximysss85 showed [Qd Kd] and won ($46.19) with two pair, Queens and Jacks
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) mucked
Seat 9: MuUkR (small blind) showed [Kh Th] and lost with a pair of Jacks



PokerStars Hand #256299868218:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:02:30 WET [2025/05/25 18:02:30 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($327.11 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($230.65 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
petro9707: posts small blind $1
LamanJohn: posts big blind $2
Meaf Ery: sits out 
*** HOLE CARDS ***
Maximysss85: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
Uncalled bet ($1) returned to LamanJohn
LamanJohn collected $2 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Meaf Ery
Seat 1: petro9707 (small blind) folded before Flop
Seat 2: LamanJohn (big blind) collected ($2)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256299873763:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:02:48 WET [2025/05/25 18:02:48 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 4: Meaf Ery ($200 in chips) is sitting out
Seat 1: petro9707 ($326.11 in chips) 
Seat 2: LamanJohn ($224.14 in chips) 
Seat 3: Maximysss85 ($230.65 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
Meaf Ery: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Uncalled bet ($1) returned to Maximysss85
Maximysss85 collected $2 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Meaf Ery
Seat 1: petro9707 (button) folded before Flop (didn't bet)
Seat 2: LamanJohn (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) collected ($2)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299881166:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:03:15 WET [2025/05/25 18:03:15 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 1: petro9707 ($326.11 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($231.65 in chips) 
Seat 4: Meaf Ery ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
Maximysss85: posts small blind $1
Meaf Ery: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: raises $5 to $7
LamanJohn: folds 
Maximysss85: raises $24 to $31
Meaf Ery: folds 
petro9707: calls $24
*** FLOP *** [7c 7s Ts]
Maximysss85: checks 
petro9707: bets $34.63
Maximysss85: raises $65.26 to $99.89
petro9707: folds 
Uncalled bet ($65.26) returned to Maximysss85
Maximysss85 collected $130.51 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $133.26 | Rake $2.75 
Board [7c 7s Ts]
Seat 1: petro9707 folded on the Flop
Seat 2: LamanJohn (button) folded before Flop (didn't bet)
Seat 3: Maximysss85 (small blind) collected ($130.51)
Seat 4: Meaf Ery (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299894031:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:03:56 WET [2025/05/25 18:03:56 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 1: petro9707 ($260.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($296.53 in chips) 
Seat 4: Meaf Ery ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
Meaf Ery: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: raises $3 to $5
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: raises $14 to $19
mr.INSOMNIK: folds 
$triker_BLR: folds 
Uncalled bet ($14) returned to Meaf Ery
Meaf Ery collected $12 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 (button) folded before Flop (didn't bet)
Seat 4: Meaf Ery (small blind) collected ($12)
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299905496:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:04:34 WET [2025/05/25 18:04:34 ET]
Table 'Cohnia II' 9-max Seat #4 is the button
Seat 1: petro9707 ($260.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($296.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($203.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
mr.INSOMNIK: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: raises $3 to $5
mr.INSOMNIK: folds 
EasyGamerrr: folds 
Uncalled bet ($3) returned to Meaf Ery
Meaf Ery collected $5 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery (button) collected ($5)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: EasyGamerrr (big blind) folded before Flop
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299911912:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:04:55 WET [2025/05/25 18:04:55 ET]
Table 'Cohnia II' 9-max Seat #5 is the button
Seat 1: petro9707 ($260.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($296.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($201.55 in chips) 
Seat 7: elusivebanan ($203 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
EasyGamerrr: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
$triker_BLR: raises $3 to $5
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
Uncalled bet ($3) returned to $triker_BLR
$triker_BLR collected $5 from pot
$triker_BLR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 7: elusivebanan (big blind) folded before Flop
Seat 8: $triker_BLR collected ($5)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299919655:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:05:21 WET [2025/05/25 18:05:21 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 1: petro9707 ($260.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($296.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($200.55 in chips) 
Seat 7: elusivebanan ($201 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($200 in chips) 
elusivebanan: posts small blind $1
$triker_BLR: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
petro9707: raises $2 to $4
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
EasyGamerrr: raises $9 to $13
elusivebanan: folds 
$triker_BLR: folds 
petro9707: calls $9
*** FLOP *** [Ks Jc 9s]
petro9707: checks 
EasyGamerrr: bets $9.09
petro9707: folds 
Uncalled bet ($9.09) returned to EasyGamerrr
EasyGamerrr collected $27.55 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $29 | Rake $1.45 
Board [Ks Jc 9s]
Seat 1: petro9707 folded on the Flop
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) collected ($27.55)
Seat 7: elusivebanan (small blind) folded before Flop
Seat 8: $triker_BLR (big blind) folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299928854:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:05:51 WET [2025/05/25 18:05:51 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 1: petro9707 ($247.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($296.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($215.10 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($201 in chips) 
Seat 9: MuUkR ($200 in chips) 
$triker_BLR: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
petro9707: folds 
LamanJohn: folds 
Maximysss85: raises $3 to $5
Meaf Ery: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
Uncalled bet ($3) returned to Maximysss85
Maximysss85 collected $5 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 collected ($5)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan (button) folded before Flop (didn't bet)
Seat 8: $triker_BLR (small blind) folded before Flop
Seat 9: MuUkR (big blind) folded before Flop



PokerStars Hand #256299935778:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:06:14 WET [2025/05/25 18:06:14 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 1: petro9707 ($247.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($299.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($215.10 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Maximysss85: raises $2.50 to $4.50
Meaf Ery: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
Uncalled bet ($2.50) returned to Maximysss85
Maximysss85 collected $5 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 (big blind) folded before Flop
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 collected ($5)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) folded before Flop (didn't bet)
Seat 9: MuUkR (small blind) folded before Flop



PokerStars Hand #256299945749:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:06:47 WET [2025/05/25 18:06:47 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 1: petro9707 ($245.48 in chips) 
Seat 2: LamanJohn ($223.14 in chips) 
Seat 3: Maximysss85 ($302.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($215.10 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
petro9707: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: raises $3 to $5
MuUkR: calls $5
petro9707: folds 
LamanJohn: folds 
*** FLOP *** [Kc 6h 3d]
$triker_BLR: checks 
MuUkR: checks 
*** TURN *** [Kc 6h 3d] [Qs]
$triker_BLR: checks 
MuUkR: bets $4.08
$triker_BLR has timed out
$triker_BLR: folds 
Uncalled bet ($4.08) returned to MuUkR
MuUkR collected $12.35 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Kc 6h 3d Qs]
Seat 1: petro9707 (small blind) folded before Flop
Seat 2: LamanJohn (big blind) folded before Flop
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded on the Turn
Seat 9: MuUkR (button) collected ($12.35)



PokerStars Hand #256299974946:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:08:24 WET [2025/05/25 18:08:24 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 1: petro9707 ($244.48 in chips) 
Seat 2: LamanJohn ($221.14 in chips) 
Seat 3: Maximysss85 ($302.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($215.10 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($207.35 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
*** HOLE CARDS ***
Meaf Ery: folds 
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: raises $3 to $5
MuUkR: folds 
petro9707: calls $5
LamanJohn: folds 
Maximysss85: folds 
*** FLOP *** [Ks 7d 8s]
$triker_BLR: checks 
petro9707: bets $6.18
$triker_BLR: folds 
Uncalled bet ($6.18) returned to petro9707
petro9707 collected $12.35 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Ks 7d 8s]
Seat 1: petro9707 (button) collected ($12.35)
Seat 2: LamanJohn (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded on the Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299983463:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:08:52 WET [2025/05/25 18:08:52 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 1: petro9707 ($251.83 in chips) 
Seat 2: LamanJohn ($220.14 in chips) 
Seat 3: Maximysss85 ($300.53 in chips) 
Seat 4: Meaf Ery ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($215.10 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($207.35 in chips) 
Maximysss85: posts small blind $1
Meaf Ery: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
EasyGamerrr: folds 
elusivebanan: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: raises $3 to $5
Maximysss85: raises $18 to $23
elusivebanan leaves the table
Meaf Ery: folds 
LamanJohn: folds 
Uncalled bet ($18) returned to Maximysss85
Maximysss85 collected $12 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn (button) folded before Flop
Seat 3: Maximysss85 (small blind) collected ($12)
Seat 4: Meaf Ery (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256299992351:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:09:22 WET [2025/05/25 18:09:22 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 1: petro9707 ($251.83 in chips) 
Seat 2: LamanJohn ($215.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($208 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: EasyGamerrr ($215.10 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($207.35 in chips) 
Meaf Ery: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
fataleggs13 joins the table at seat #7 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 (button) folded before Flop (didn't bet)
Seat 4: Meaf Ery (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) collected ($2)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300020314:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:10:57 WET [2025/05/25 18:10:57 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($260.83 in chips) 
Seat 2: LamanJohn ($215.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: fataleggs13 ($159 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($205.35 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
fataleggs13: folds 
$triker_BLR: raises $3 to $5
MuUkR: folds 
petro9707: calls $3
*** FLOP *** [3d As 7s]
petro9707: checks 
$triker_BLR: bets $3.45
petro9707: raises $3.45 to $6.90
$triker_BLR: calls $3.45
*** TURN *** [3d As 7s] [2c]
petro9707: bets $11.78
$triker_BLR: calls $11.78
*** RIVER *** [3d As 7s 2c] [7d]
petro9707: bets $22.97
$triker_BLR: calls $22.97
*** SHOW DOWN ***
petro9707: shows [Qc Ah] (two pair, Aces and Sevens)
$triker_BLR: mucks hand 
petro9707 collected $91.55 from pot
*** SUMMARY ***
Total pot $94.30 | Rake $2.75 
Board [3d As 7s 2c 7d]
Seat 6: Maximo nico
Seat 1: petro9707 (big blind) showed [Qc Ah] and won ($91.55) with two pair, Aces and Sevens
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) mucked
Seat 9: MuUkR (small blind) folded before Flop



PokerStars Hand #256300045040:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:12:20 WET [2025/05/25 18:12:20 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($305.73 in chips) 
Seat 2: LamanJohn ($215.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: fataleggs13 ($159 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($204.35 in chips) 
petro9707: posts small blind $1
LamanJohn: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
fataleggs13: raises $2.40 to $4.40
$triker_BLR: folds 
MuUkR: folds 
petro9707: calls $3.40
LamanJohn: folds 
*** FLOP *** [Ad 8s Qd]
petro9707: checks 
fataleggs13: checks 
*** TURN *** [Ad 8s Qd] [As]
petro9707: bets $5.13
fataleggs13: calls $5.13
*** RIVER *** [Ad 8s Qd As] [5d]
petro9707: bets $20.01
fataleggs13: folds 
Uncalled bet ($20.01) returned to petro9707
petro9707 collected $20.01 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $21.06 | Rake $1.05 
Board [Ad 8s Qd As 5d]
Seat 6: Maximo nico
Seat 1: petro9707 (small blind) collected ($20.01)
Seat 2: LamanJohn (big blind) folded before Flop
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: fataleggs13 folded on the River
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256300066713:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:13:35 WET [2025/05/25 18:13:35 ET]
Table 'Cohnia II' 9-max Seat #1 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($316.21 in chips) 
Seat 2: LamanJohn ($213.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($204.35 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Meaf Ery: folds 
mr.INSOMNIK: raises $3 to $5
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: Maximo nico
Seat 1: petro9707 (button) folded before Flop (didn't bet)
Seat 2: LamanJohn (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK collected ($5)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300072461:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:13:54 WET [2025/05/25 18:13:54 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($316.21 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($305.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 7: fataleggs13 ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($204.35 in chips) 
Maximysss85: posts small blind $1
Meaf Ery: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: raises $2.40 to $4.40
petro9707: calls $4.40
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
*** FLOP *** [Th 6d As]
MuUkR: bets $3.70
petro9707: calls $3.70
*** TURN *** [Th 6d As] [3h]
MuUkR: bets $12.16
petro9707: folds 
Uncalled bet ($12.16) returned to MuUkR
MuUkR collected $18.24 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $19.20 | Rake $0.96 
Board [Th 6d As 3h]
Seat 6: Maximo nico
Seat 1: petro9707 folded on the Turn
Seat 2: LamanJohn (button) folded before Flop (didn't bet)
Seat 3: Maximysss85 (small blind) folded before Flop
Seat 4: Meaf Ery (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR collected ($18.24)



PokerStars Hand #256300084555:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:14:36 WET [2025/05/25 18:14:36 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($308.11 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($304.53 in chips) 
Seat 4: Meaf Ery ($205 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 7: fataleggs13 ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($214.49 in chips) 
Meaf Ery: posts small blind $1
mr.INSOMNIK: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 (button) folded before Flop (didn't bet)
Seat 4: Meaf Ery (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) collected ($2)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300088870:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:14:50 WET [2025/05/25 18:14:50 ET]
Table 'Cohnia II' 9-max Seat #4 is the button
Seat 1: petro9707 ($308.11 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($304.53 in chips) 
Seat 4: Meaf Ery ($204 in chips) 
Seat 5: mr.INSOMNIK ($204 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: fataleggs13 ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($214.49 in chips) 
mr.INSOMNIK: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707 has timed out
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: raises $3 to $5
mr.INSOMNIK: folds 
Maximo nico: calls $3
*** FLOP *** [Ah Th Kd]
Maximo nico: checks 
Meaf Ery: checks 
*** TURN *** [Ah Th Kd] [2d]
Maximo nico: checks 
Meaf Ery: bets $6.27
Maximo nico: folds 
Uncalled bet ($6.27) returned to Meaf Ery
Meaf Ery collected $10.45 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Ah Th Kd 2d]
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery (button) collected ($10.45)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: Maximo nico (big blind) folded on the Turn
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300105330:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:15:47 WET [2025/05/25 18:15:47 ET]
Table 'Cohnia II' 9-max Seat #5 is the button
Seat 1: petro9707 ($308.11 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($304.53 in chips) 
Seat 4: Meaf Ery ($209.45 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: fataleggs13 ($200 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($214.49 in chips) 
Maximo nico: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
$triker_BLR: folds 
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: raises $3 to $5
Meaf Ery: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
fataleggs13: folds 
Uncalled bet ($3) returned to Maximysss85
Maximysss85 collected $5 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 collected ($5)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: Maximo nico (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300111068:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:16:06 WET [2025/05/25 18:16:06 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 1: petro9707 ($308.11 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($209.45 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: fataleggs13 ($198 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($214.49 in chips) 
fataleggs13: posts small blind $1
$triker_BLR: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to $triker_BLR
$triker_BLR collected $2 from pot
$triker_BLR: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 8: $triker_BLR (big blind) collected ($2)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300117281:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:16:27 WET [2025/05/25 18:16:27 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 1: petro9707 ($308.11 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($209.45 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: fataleggs13 ($197 in chips) 
Seat 8: $triker_BLR ($201 in chips) 
Seat 9: MuUkR ($214.49 in chips) 
$triker_BLR: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
petro9707: folds 
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: raises $3 to $5
mr.INSOMNIK: folds 
Maximo nico: folds 
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: calls $3
*** FLOP *** [9h 3h 7h]
MuUkR: checks 
Meaf Ery: bets $3.14
MuUkR: folds 
Uncalled bet ($3.14) returned to Meaf Ery
Meaf Ery collected $10.45 from pot
Meaf Ery: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [9h 3h 7h]
Seat 1: petro9707 folded before Flop (didn't bet)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery collected ($10.45)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)
Seat 8: $triker_BLR (small blind) folded before Flop
Seat 9: MuUkR (big blind) folded on the Flop



PokerStars Hand #256300130614:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:17:14 WET [2025/05/25 18:17:14 ET]
Table 'Cohnia II' 9-max Seat #8 is the button
Seat 1: petro9707 ($308.11 in chips) 
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($214.90 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: fataleggs13 ($197 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($209.49 in chips) 
MuUkR: posts small blind $1
petro9707: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
Maximo nico: raises $4.40 to $6.40
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: folds 
petro9707: calls $4.40
*** FLOP *** [8d 9s 3h]
petro9707: checks 
Maximo nico: bets $6.80
petro9707: calls $6.80
*** TURN *** [8d 9s 3h] [Kc]
petro9707: checks 
Maximo nico: bets $21.52
petro9707: folds 
Uncalled bet ($21.52) returned to Maximo nico
Maximo nico collected $26.03 from pot
Maximo nico: doesn't show hand 
petro9707 leaves the table
*** SUMMARY ***
Total pot $27.40 | Rake $1.37 
Board [8d 9s 3h Kc]
Seat 1: petro9707 (big blind) folded on the Turn
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico collected ($26.03)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR (button) folded before Flop (didn't bet)
Seat 9: MuUkR (small blind) folded before Flop



PokerStars Hand #256300151605:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:18:27 WET [2025/05/25 18:18:27 ET]
Table 'Cohnia II' 9-max Seat #9 is the button
Seat 2: LamanJohn ($212.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($214.90 in chips) 
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: Maximo nico ($212.83 in chips) 
Seat 7: fataleggs13 ($197 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($208.49 in chips) 
LamanJohn: posts small blind $1
Maximysss85: posts big blind $2
*** HOLE CARDS ***
Meaf Ery: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
fataleggs13: folds 
$triker_BLR: raises $2.40 to $4.40
MuUkR: folds 
LamanJohn: folds 
Maximysss85: folds 
Uncalled bet ($2.40) returned to $triker_BLR
$triker_BLR collected $5 from pot
$triker_BLR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: LamanJohn (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: $triker_BLR collected ($5)
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256300157565:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:18:48 WET [2025/05/25 18:18:48 ET]
Table 'Cohnia II' 9-max Seat #2 is the button
Seat 4: Meaf Ery ($214.90 in chips) is sitting out
Seat 5: mr.INSOMNIK ($203 in chips) is sitting out
Seat 2: LamanJohn ($211.14 in chips) 
Seat 3: Maximysss85 ($305.53 in chips) 
Seat 6: Maximo nico ($212.83 in chips) 
Seat 7: fataleggs13 ($197 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($208.49 in chips) 
Maximysss85: posts small blind $1
Meaf Ery: is sitting out 
mr.INSOMNIK: is sitting out 
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Meaf Ery leaves the table
fataleggs13: raises $2.40 to $4.40
$triker_BLR: folds 
MuUkR: folds 
LamanJohn: folds 
Maximysss85: folds 
Maximo nico: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Meaf Ery
Seat 5: mr.INSOMNIK
Seat 2: LamanJohn (button) folded before Flop (didn't bet)
Seat 3: Maximysss85 (small blind) folded before Flop
Seat 6: Maximo nico (big blind) folded before Flop
Seat 7: fataleggs13 collected ($5)
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300163248:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:19:08 WET [2025/05/25 18:19:08 ET]
Table 'Cohnia II' 9-max Seat #3 is the button
Seat 5: mr.INSOMNIK ($203 in chips) is sitting out
Seat 2: LamanJohn ($211.14 in chips) 
Seat 3: Maximysss85 ($304.53 in chips) 
Seat 6: Maximo nico ($210.83 in chips) 
Seat 7: fataleggs13 ($200 in chips) 
Seat 8: $triker_BLR ($203 in chips) 
Seat 9: MuUkR ($208.49 in chips) 
Maximo nico: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
$triker_BLR: folds 
MuUkR: raises $2.40 to $4.40
LamanJohn: folds 
Maximysss85: folds 
Maximo nico: folds 
fataleggs13: folds 
Uncalled bet ($2.40) returned to MuUkR
MuUkR collected $5 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: mr.INSOMNIK
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 (button) folded before Flop (didn't bet)
Seat 6: Maximo nico (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR collected ($5)



PokerStars Hand #256300169631:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:19:30 WET [2025/05/25 18:19:30 ET]
Table 'Cohnia II' 9-max Seat #6 is the button
Seat 2: LamanJohn ($211.14 in chips) is sitting out
Seat 3: Maximysss85 ($304.53 in chips) is sitting out
Seat 8: $triker_BLR ($203 in chips) is sitting out
Seat 9: MuUkR ($211.49 in chips) is sitting out
Seat 5: mr.INSOMNIK ($203 in chips) 
Seat 6: Maximo nico ($209.83 in chips) 
Seat 7: fataleggs13 ($198 in chips) 
fataleggs13: posts small blind $1
$triker_BLR: is sitting out 
MuUkR: is sitting out 
LamanJohn: is sitting out 
Maximysss85: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Maximysss85 leaves the table
MuUkR leaves the table
$triker_BLR leaves the table
Maximo nico: raises $2.40 to $4.40
LamanJohn leaves the table
fataleggs13: folds 
mr.INSOMNIK: folds 
Uncalled bet ($2.40) returned to Maximo nico
Maximo nico collected $5 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: LamanJohn
Seat 3: Maximysss85
Seat 8: $triker_BLR
Seat 9: MuUkR
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: Maximo nico (button) collected ($5)
Seat 7: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256299999937:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:09:48 WET [2025/05/25 18:09:48 ET]
Table 'Cohnia II' 9-max Seat #4 is the button
Seat 6: EasyGamerrr ($215.10 in chips) is sitting out
Seat 1: petro9707 ($251.83 in chips) 
Seat 2: LamanJohn ($215.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($201 in chips) 
Seat 7: fataleggs13 ($100 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($207.35 in chips) 
mr.INSOMNIK: posts small blind $1
EasyGamerrr: is sitting out 
fataleggs13: posts big blind $2
*** HOLE CARDS ***
$triker_BLR: folds 
MuUkR: folds 
EasyGamerrr leaves the table
petro9707: raises $5 to $7
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
Maximo nico joins the table at seat #6 
fataleggs13: folds 
Uncalled bet ($5) returned to petro9707
petro9707 collected $5 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: EasyGamerrr
Seat 1: petro9707 collected ($5)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 8: $triker_BLR folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300005588:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:10:07 WET [2025/05/25 18:10:07 ET]
Table 'Cohnia II' 9-max Seat #5 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($254.83 in chips) 
Seat 2: LamanJohn ($215.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($207.35 in chips) 
fataleggs13: posts small blind $1
$triker_BLR: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
petro9707: raises $5 to $7
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
fataleggs13: folds 
$triker_BLR: folds 
Uncalled bet ($5) returned to petro9707
petro9707 collected $5 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: Maximo nico
Seat 1: petro9707 collected ($5)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 8: $triker_BLR (big blind) folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256300013860:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 23:10:35 WET [2025/05/25 18:10:35 ET]
Table 'Cohnia II' 9-max Seat #7 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: petro9707 ($257.83 in chips) 
Seat 2: LamanJohn ($215.14 in chips) 
Seat 3: Maximysss85 ($307.53 in chips) 
Seat 4: Meaf Ery ($207 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: fataleggs13 ($159 in chips) 
Seat 8: $triker_BLR ($200 in chips) 
Seat 9: MuUkR ($207.35 in chips) 
$triker_BLR: posts small blind $1
MuUkR: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
petro9707: raises $5 to $7
LamanJohn: folds 
Maximysss85: folds 
Meaf Ery: folds 
mr.INSOMNIK: folds 
fataleggs13: folds 
$triker_BLR: folds 
MuUkR: folds 
Uncalled bet ($5) returned to petro9707
petro9707 collected $5 from pot
petro9707: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: Maximo nico
Seat 1: petro9707 collected ($5)
Seat 2: LamanJohn folded before Flop (didn't bet)
Seat 3: Maximysss85 folded before Flop (didn't bet)
Seat 4: Meaf Ery folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)
Seat 8: $triker_BLR (small blind) folded before Flop
Seat 9: MuUkR (big blind) folded before Flop



