﻿PokerStars Hand #256290266660:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:02:45 WET [2025/05/25 8:02:45 ET]
Table 'Automedon III' 9-max Seat #2 is the button
Seat 5: AfanasiyBomj ($200 in chips) is sitting out
Seat 6: M1k_DP ($200 in chips) is sitting out
Seat 7: StressResistant ($200 in chips) is sitting out
Seat 9: Fold Your Cats ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($209.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($207.83 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 8: Expos1977 ($200 in chips) 
DimaTka4enko: posts small blind $1
EasyGamerrr: posts big blind $2
AfanasiyBomj: sits out 
M1k_DP: sits out 
StressResistant: sits out 
Fold Your Cats: sits out 
*** HOLE CARDS ***
Expos1977: folds 
mikezzzz445: folds 
3EBC96: folds 
DimaTka4enko: folds 
Uncalled bet ($1) returned to EasyGamerrr
EasyGamerrr collected $2 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: AfanasiyBomj
Seat 6: M1k_DP
Seat 7: StressResistant
Seat 9: Fold Your Cats
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 (button) folded before Flop (didn't bet)
Seat 3: DimaTka4enko (small blind) folded before Flop
Seat 4: EasyGamerrr (big blind) collected ($2)
Seat 8: Expos1977 folded before Flop (didn't bet)



PokerStars Hand #256290268604:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:02:59 WET [2025/05/25 8:02:59 ET]
Table 'Automedon III' 9-max Seat #3 is the button
Seat 6: M1k_DP ($200 in chips) is sitting out
Seat 7: StressResistant ($200 in chips) is sitting out
Seat 9: Fold Your Cats ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($209.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($206.83 in chips) 
Seat 4: EasyGamerrr ($201 in chips) 
Seat 5: AfanasiyBomj ($200 in chips) 
Seat 8: Expos1977 ($200 in chips) 
EasyGamerrr: posts small blind $1
AfanasiyBomj: posts big blind $2
M1k_DP: sits out 
StressResistant: sits out 
Fold Your Cats: sits out 
*** HOLE CARDS ***
Expos1977: folds 
mikezzzz445: folds 
3EBC96: folds 
DimaTka4enko: folds 
EasyGamerrr: raises $4 to $6
AfanasiyBomj: raises $14 to $20
EasyGamerrr: folds 
Uncalled bet ($14) returned to AfanasiyBomj
AfanasiyBomj collected $12 from pot
AfanasiyBomj: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 6: M1k_DP
Seat 7: StressResistant
Seat 9: Fold Your Cats
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 4: EasyGamerrr (small blind) folded before Flop
Seat 5: AfanasiyBomj (big blind) collected ($12)
Seat 8: Expos1977 folded before Flop (didn't bet)



PokerStars Hand #256290273342:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:03:35 WET [2025/05/25 8:03:35 ET]
Table 'Automedon III' 9-max Seat #4 is the button
Seat 7: StressResistant ($200 in chips) is sitting out
Seat 9: Fold Your Cats ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($209.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($206.83 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($206 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 8: Expos1977 ($200 in chips) 
AfanasiyBomj: posts small blind $1
M1k_DP: posts big blind $2
StressResistant: sits out 
Fold Your Cats: sits out 
*** HOLE CARDS ***
Expos1977: folds 
mikezzzz445: folds 
3EBC96: folds 
DimaTka4enko: raises $3 to $5
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: calls $3
*** FLOP *** [2d 3h Qd]
M1k_DP: checks 
DimaTka4enko: checks 
*** TURN *** [2d 3h Qd] [4c]
M1k_DP: checks 
DimaTka4enko: checks 
*** RIVER *** [2d 3h Qd 4c] [6h]
M1k_DP: bets $7.84
DimaTka4enko: folds 
Uncalled bet ($7.84) returned to M1k_DP
M1k_DP collected $10.45 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [2d 3h Qd 4c 6h]
Seat 7: StressResistant
Seat 9: Fold Your Cats
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: DimaTka4enko folded on the River
Seat 4: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 5: AfanasiyBomj (small blind) folded before Flop
Seat 6: M1k_DP (big blind) collected ($10.45)
Seat 8: Expos1977 folded before Flop (didn't bet)



PokerStars Hand #256290281486:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:04:36 WET [2025/05/25 8:04:36 ET]
Table 'Automedon III' 9-max Seat #5 is the button
Seat 9: Fold Your Cats ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($209.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($201.83 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($205.45 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($200 in chips) 
M1k_DP: posts small blind $1
StressResistant: posts big blind $2
Fold Your Cats: sits out 
*** HOLE CARDS ***
Expos1977: folds 
mikezzzz445: calls $2
3EBC96: folds 
DimaTka4enko: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: raises $12 to $14
StressResistant: folds 
mikezzzz445: calls $12
*** FLOP *** [3c Jh 2c]
M1k_DP: bets $9.41
mikezzzz445: folds 
Uncalled bet ($9.41) returned to M1k_DP
M1k_DP collected $28.50 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $30 | Rake $1.50 
Board [3c Jh 2c]
Seat 9: Fold Your Cats
Seat 1: mikezzzz445 folded on the Flop
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: DimaTka4enko folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj (button) folded before Flop (didn't bet)
Seat 6: M1k_DP (small blind) collected ($28.50)
Seat 7: StressResistant (big blind) folded before Flop
Seat 8: Expos1977 folded before Flop (didn't bet)



PokerStars Hand #256290288407:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:05:26 WET [2025/05/25 8:05:26 ET]
Table 'Automedon III' 9-max Seat #6 is the button
Seat 9: Fold Your Cats ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($195.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($201.83 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($219.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($200 in chips) 
StressResistant: posts small blind $1
Expos1977: posts big blind $2
Fold Your Cats: sits out 
*** HOLE CARDS ***
mikezzzz445: folds 
3EBC96: folds 
DimaTka4enko: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: raises $4 to $6
Expos1977: raises $12 to $18
StressResistant: folds 
Uncalled bet ($12) returned to Expos1977
Expos1977 collected $12 from pot
Expos1977: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 9: Fold Your Cats
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: DimaTka4enko folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP (button) folded before Flop (didn't bet)
Seat 7: StressResistant (small blind) folded before Flop
Seat 8: Expos1977 (big blind) collected ($12)



PokerStars Hand #256290291979:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:05:52 WET [2025/05/25 8:05:52 ET]
Table 'Automedon III' 9-max Seat #7 is the button
Seat 1: mikezzzz445 ($195.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($201.83 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($219.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($206 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
Expos1977: posts small blind $1
Fold Your Cats: posts big blind $2
*** HOLE CARDS ***
mikezzzz445: folds 
3EBC96: folds 
DimaTka4enko: raises $3 to $5
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: calls $3
*** FLOP *** [Ts 5s 7s]
Fold Your Cats: checks 
DimaTka4enko: checks 
*** TURN *** [Ts 5s 7s] [3s]
Fold Your Cats: checks 
DimaTka4enko: checks 
*** RIVER *** [Ts 5s 7s 3s] [Td]
Fold Your Cats: checks 
DimaTka4enko: bets $3.45
Fold Your Cats: folds 
Uncalled bet ($3.45) returned to DimaTka4enko
DimaTka4enko collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Ts 5s 7s 3s Td]
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: DimaTka4enko collected ($10.45)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant (button) folded before Flop (didn't bet)
Seat 8: Expos1977 (small blind) folded before Flop
Seat 9: Fold Your Cats (big blind) folded on the River



PokerStars Hand #256290299920:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:06:49 WET [2025/05/25 8:06:49 ET]
Table 'Automedon III' 9-max Seat #8 is the button
Seat 1: mikezzzz445 ($195.78 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: DimaTka4enko ($207.28 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($219.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
Fold Your Cats: posts small blind $1
mikezzzz445: posts big blind $2
*** HOLE CARDS ***
3EBC96: raises $2 to $4
DimaTka4enko: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: raises $10 to $14
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $12
3EBC96: raises $26 to $40
StressResistant: folds 
mikezzzz445: calls $26
*** FLOP *** [Jd 4h 9s]
mikezzzz445: checks 
3EBC96: bets $23.06
mikezzzz445: folds 
Uncalled bet ($23.06) returned to 3EBC96
3EBC96 collected $92.25 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $95 | Rake $2.75 
Board [Jd 4h 9s]
Seat 1: mikezzzz445 (big blind) folded on the Flop
Seat 2: 3EBC96 collected ($92.25)
Seat 3: DimaTka4enko folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop
Seat 8: Expos1977 (button) folded before Flop (didn't bet)
Seat 9: Fold Your Cats (small blind) folded before Flop



PokerStars Hand #256290313306:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:08:27 WET [2025/05/25 8:08:27 ET]
Table 'Automedon III' 9-max Seat #9 is the button
Seat 1: mikezzzz445 ($155.78 in chips) 
Seat 2: 3EBC96 ($252.25 in chips) 
Seat 3: DimaTka4enko ($207.28 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($219.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
mikezzzz445: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: raises $3 to $5
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $4
3EBC96: folds 
*** FLOP *** [Kh 5s 9h]
mikezzzz445: checks 
DimaTka4enko: bets $3.76
mikezzzz445: calls $3.76
*** TURN *** [Kh 5s 9h] [Ks]
mikezzzz445: checks 
DimaTka4enko: checks 
*** RIVER *** [Kh 5s 9h Ks] [5c]
mikezzzz445: checks 
DimaTka4enko: checks 
*** SHOW DOWN ***
mikezzzz445: shows [6s Qs] (two pair, Kings and Fives)
DimaTka4enko: shows [Td As] (two pair, Kings and Fives - Ace kicker)
DimaTka4enko collected $18.54 from pot
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [Kh 5s 9h Ks 5c]
Seat 1: mikezzzz445 (small blind) showed [6s Qs] and lost with two pair, Kings and Fives
Seat 2: 3EBC96 (big blind) folded before Flop
Seat 3: DimaTka4enko showed [Td As] and won ($18.54) with two pair, Kings and Fives
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats (button) folded before Flop (didn't bet)



PokerStars Hand #256290319857:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:09:14 WET [2025/05/25 8:09:14 ET]
Table 'Automedon III' 9-max Seat #1 is the button
Seat 3: DimaTka4enko ($217.06 in chips) is sitting out
Seat 1: mikezzzz445 ($191.24 in chips) 
Seat 2: 3EBC96 ($250.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($219.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
3EBC96: posts small blind $1
DimaTka4enko: is sitting out 
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
AfanasiyBomj: folds 
DimaTka4enko leaves the table
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: raises $3 to $5
mikezzzz445: folds 
IseeUcards joins the table at seat #3 
3EBC96: folds 
EasyGamerrr: folds 
Uncalled bet ($3) returned to Fold Your Cats
Fold Your Cats collected $5 from pot
Fold Your Cats: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: DimaTka4enko
Seat 1: mikezzzz445 (button) folded before Flop (didn't bet)
Seat 2: 3EBC96 (small blind) folded before Flop
Seat 4: EasyGamerrr (big blind) folded before Flop
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats collected ($5)



PokerStars Hand #256290323433:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:09:40 WET [2025/05/25 8:09:40 ET]
Table 'Automedon III' 9-max Seat #2 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($191.24 in chips) 
Seat 2: 3EBC96 ($249.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($205 in chips) 
Seat 6: M1k_DP ($219.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($203 in chips) 
EasyGamerrr: posts small blind $1
AfanasiyBomj: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.40 to $4.40
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: folds 
3EBC96: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
Uncalled bet ($2.40) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: IseeUcards
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 (button) folded before Flop (didn't bet)
Seat 4: EasyGamerrr (small blind) folded before Flop
Seat 5: AfanasiyBomj (big blind) folded before Flop
Seat 6: M1k_DP collected ($5)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290325473:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:09:56 WET [2025/05/25 8:09:56 ET]
Table 'Automedon III' 9-max Seat #4 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($191.24 in chips) 
Seat 2: 3EBC96 ($249.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($203 in chips) 
Seat 6: M1k_DP ($222.95 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($203 in chips) 
AfanasiyBomj: posts small blind $1
M1k_DP: posts big blind $2
IseeUcards: sits out 
*** HOLE CARDS ***
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: folds 
3EBC96: folds 
EasyGamerrr: folds 
AfanasiyBomj: raises $4 to $6
M1k_DP: calls $4
*** FLOP *** [Ac 6s 4d]
AfanasiyBomj: checks 
M1k_DP: bets $3.76
AfanasiyBomj: calls $3.76
*** TURN *** [Ac 6s 4d] [6h]
AfanasiyBomj: checks 
M1k_DP: checks 
*** RIVER *** [Ac 6s 4d 6h] [Ad]
AfanasiyBomj: checks 
M1k_DP: checks 
*** SHOW DOWN ***
AfanasiyBomj: shows [7c 6c] (a full house, Sixes full of Aces)
M1k_DP: mucks hand 
AfanasiyBomj collected $18.54 from pot
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [Ac 6s 4d 6h Ad]
Seat 3: IseeUcards
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 4: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 5: AfanasiyBomj (small blind) showed [7c 6c] and won ($18.54) with a full house, Sixes full of Aces
Seat 6: M1k_DP (big blind) mucked
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290337313:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:11:21 WET [2025/05/25 8:11:21 ET]
Table 'Automedon III' 9-max Seat #5 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($200 in chips) 
Seat 2: 3EBC96 ($249.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($213.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($203 in chips) 
M1k_DP: posts small blind $1
StressResistant: posts big blind $2
IseeUcards: sits out 
*** HOLE CARDS ***
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $2
3EBC96: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: raises $6 to $8
mikezzzz445: calls $6
*** FLOP *** [Kc 8c Th]
StressResistant: checks 
mikezzzz445: checks 
*** TURN *** [Kc 8c Th] [4d]
StressResistant: bets $4.04
mikezzzz445: calls $4.04
*** RIVER *** [Kc 8c Th 4d] [Qd]
StressResistant: checks 
mikezzzz445: bets $38
StressResistant: folds 
Uncalled bet ($38) returned to mikezzzz445
mikezzzz445 collected $23.83 from pot
mikezzzz445: doesn't show hand 
*** SUMMARY ***
Total pot $25.08 | Rake $1.25 
Board [Kc 8c Th 4d Qd]
Seat 3: IseeUcards
Seat 1: mikezzzz445 collected ($23.83)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj (button) folded before Flop (didn't bet)
Seat 6: M1k_DP (small blind) folded before Flop
Seat 7: StressResistant (big blind) folded on the River
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290344512:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:12:13 WET [2025/05/25 8:12:13 ET]
Table 'Automedon III' 9-max Seat #6 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($211.79 in chips) 
Seat 2: 3EBC96 ($249.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($212.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($205 in chips) 
Seat 9: Fold Your Cats ($203 in chips) 
StressResistant: posts small blind $1
Expos1977: posts big blind $2
IseeUcards: sits out 
*** HOLE CARDS ***
Fold Your Cats: folds 
mikezzzz445: calls $2
3EBC96: raises $5 to $7
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: calls $7
StressResistant: folds 
Expos1977: folds 
mikezzzz445: calls $5
*** FLOP *** [Ah Td 6d]
mikezzzz445: checks 
3EBC96: checks 
M1k_DP: checks 
*** TURN *** [Ah Td 6d] [3h]
mikezzzz445: checks 
3EBC96: checks 
M1k_DP: checks 
*** RIVER *** [Ah Td 6d 3h] [Qc]
mikezzzz445: checks 
3EBC96: checks 
M1k_DP: checks 
*** SHOW DOWN ***
mikezzzz445: shows [Qh 8c] (a pair of Queens)
3EBC96: mucks hand 
M1k_DP: mucks hand 
mikezzzz445 collected $22.80 from pot
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [Ah Td 6d 3h Qc]
Seat 3: IseeUcards
Seat 1: mikezzzz445 showed [Qh 8c] and won ($22.80) with a pair of Queens
Seat 2: 3EBC96 mucked
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP (button) mucked
Seat 7: StressResistant (small blind) folded before Flop
Seat 8: Expos1977 (big blind) folded before Flop
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290356003:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:13:35 WET [2025/05/25 8:13:35 ET]
Table 'Automedon III' 9-max Seat #7 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($227.59 in chips) 
Seat 2: 3EBC96 ($242.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($203 in chips) 
Seat 9: Fold Your Cats ($203 in chips) 
Expos1977: posts small blind $1
Fold Your Cats: posts big blind $2
IseeUcards: sits out 
*** HOLE CARDS ***
mikezzzz445: folds 
3EBC96: folds 
EasyGamerrr: folds 
AfanasiyBomj: raises $4 to $6
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
Uncalled bet ($4) returned to AfanasiyBomj
AfanasiyBomj collected $5 from pot
AfanasiyBomj: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: IseeUcards
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj collected ($5)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant (button) folded before Flop (didn't bet)
Seat 8: Expos1977 (small blind) folded before Flop
Seat 9: Fold Your Cats (big blind) folded before Flop



PokerStars Hand #256290361177:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:14:13 WET [2025/05/25 8:14:13 ET]
Table 'Automedon III' 9-max Seat #8 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($227.59 in chips) 
Seat 2: 3EBC96 ($242.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($214.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($202 in chips) 
Seat 9: Fold Your Cats ($201 in chips) 
Fold Your Cats: posts small blind $1
mikezzzz445: posts big blind $2
IseeUcards: sits out 
*** HOLE CARDS ***
3EBC96: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: raises $2.80 to $4.80
Fold Your Cats: folds 
mikezzzz445: calls $2.80
*** FLOP *** [Qs 5h Ah]
mikezzzz445: checks 
Expos1977: checks 
*** TURN *** [Qs 5h Ah] [2s]
mikezzzz445: checks 
Expos1977: bets $7.75
mikezzzz445: raises $7.75 to $15.50
Expos1977: calls $7.75
*** RIVER *** [Qs 5h Ah 2s] [4c]
mikezzzz445: bets $34
Expos1977: raises $147.70 to $181.70 and is all-in
mikezzzz445: calls $147.70
*** SHOW DOWN ***
Expos1977: shows [Ac 3c] (a straight, Ace to Five)
mikezzzz445: shows [As Kh] (a pair of Aces)
Expos1977 collected $402.25 from pot
*** SUMMARY ***
Total pot $405 | Rake $2.75 
Board [Qs 5h Ah 2s 4c]
Seat 3: IseeUcards
Seat 1: mikezzzz445 (big blind) showed [As Kh] and lost with a pair of Aces
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 (button) showed [Ac 3c] and won ($402.25) with a straight, Ace to Five
Seat 9: Fold Your Cats (small blind) folded before Flop



PokerStars Hand #256290372248:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:15:31 WET [2025/05/25 8:15:31 ET]
Table 'Automedon III' 9-max Seat #9 is the button
Seat 3: IseeUcards ($200 in chips) is sitting out
Seat 1: mikezzzz445 ($25.59 in chips) 
Seat 2: 3EBC96 ($242.25 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($214.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
mikezzzz445: posts small blind $1
3EBC96: posts big blind $2
IseeUcards: sits out 
*** HOLE CARDS ***
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $1
3EBC96: checks 
*** FLOP *** [5s 3c Th]
mikezzzz445: checks 
3EBC96: bets $2
mikezzzz445: calls $2
*** TURN *** [5s 3c Th] [Tc]
mikezzzz445: checks 
3EBC96: bets $4.18
mikezzzz445: calls $4.18
*** RIVER *** [5s 3c Th Tc] [6h]
mikezzzz445: bets $17.41 and is all-in
3EBC96: folds 
Uncalled bet ($17.41) returned to mikezzzz445
mikezzzz445 collected $15.54 from pot
mikezzzz445: doesn't show hand 
*** SUMMARY ***
Total pot $16.36 | Rake $0.82 
Board [5s 3c Th Tc 6h]
Seat 3: IseeUcards
Seat 1: mikezzzz445 (small blind) collected ($15.54)
Seat 2: 3EBC96 (big blind) folded on the River
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats (button) folded before Flop (didn't bet)



PokerStars Hand #256290380926:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:16:32 WET [2025/05/25 8:16:32 ET]
Table 'Automedon III' 9-max Seat #1 is the button
Seat 1: mikezzzz445 ($179.08 in chips) 
Seat 2: 3EBC96 ($234.07 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($214.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
3EBC96: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: folds 
3EBC96: folds 
Uncalled bet ($1) returned to IseeUcards
IseeUcards collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: mikezzzz445 (button) folded before Flop (didn't bet)
Seat 2: 3EBC96 (small blind) folded before Flop
Seat 3: IseeUcards (big blind) collected ($2)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290383036:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:16:47 WET [2025/05/25 8:16:47 ET]
Table 'Automedon III' 9-max Seat #2 is the button
Seat 1: mikezzzz445 ($179.08 in chips) 
Seat 2: 3EBC96 ($233.07 in chips) 
Seat 3: IseeUcards ($201 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($214.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
IseeUcards: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $2
3EBC96: folds 
IseeUcards: folds 
EasyGamerrr: checks 
*** FLOP *** [3h 5s Jd]
EasyGamerrr: checks 
mikezzzz445: checks 
*** TURN *** [3h 5s Jd] [6c]
EasyGamerrr: checks 
mikezzzz445: checks 
*** RIVER *** [3h 5s Jd 6c] [As]
EasyGamerrr: checks 
mikezzzz445: checks 
*** SHOW DOWN ***
EasyGamerrr: shows [4h 8h] (high card Ace)
mikezzzz445: shows [Qd 5h] (a pair of Fives)
mikezzzz445 collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [3h 5s Jd 6c As]
Seat 1: mikezzzz445 showed [Qd 5h] and won ($4.75) with a pair of Fives
Seat 2: 3EBC96 (button) folded before Flop (didn't bet)
Seat 3: IseeUcards (small blind) folded before Flop
Seat 4: EasyGamerrr (big blind) showed [4h 8h] and lost with high card Ace
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290389288:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:17:31 WET [2025/05/25 8:17:31 ET]
Table 'Automedon III' 9-max Seat #3 is the button
Seat 1: mikezzzz445 ($181.83 in chips) 
Seat 2: 3EBC96 ($233.07 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($214.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($200 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
EasyGamerrr: posts small blind $1
AfanasiyBomj: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
StressResistant: calls $2
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $2
3EBC96: folds 
IseeUcards: calls $2
EasyGamerrr: calls $1
AfanasiyBomj: checks 
*** FLOP *** [Kh Td 7d]
EasyGamerrr: checks 
AfanasiyBomj: checks 
StressResistant: bets $4.74
mikezzzz445: folds 
IseeUcards: calls $4.74
EasyGamerrr: folds 
AfanasiyBomj: folds 
*** TURN *** [Kh Td 7d] [7s]
StressResistant: bets $13.88
IseeUcards: calls $13.88
*** RIVER *** [Kh Td 7d 7s] [3d]
StressResistant: bets $67.32
IseeUcards: calls $67.32
*** SHOW DOWN ***
StressResistant: shows [Ad 2d] (a flush, Ace high)
IseeUcards: mucks hand 
StressResistant collected $179.13 from pot
*** SUMMARY ***
Total pot $181.88 | Rake $2.75 
Board [Kh Td 7d 7s 3d]
Seat 1: mikezzzz445 folded on the Flop
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: IseeUcards (button) mucked
Seat 4: EasyGamerrr (small blind) folded on the Flop
Seat 5: AfanasiyBomj (big blind) folded on the Flop
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant showed [Ad 2d] and won ($179.13) with a flush, Ace high
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290403152:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:19:08 WET [2025/05/25 8:19:08 ET]
Table 'Automedon III' 9-max Seat #4 is the button
Seat 1: mikezzzz445 ($179.83 in chips) 
Seat 2: 3EBC96 ($233.07 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($212.78 in chips) 
Seat 6: M1k_DP ($205.19 in chips) 
Seat 7: StressResistant ($291.19 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
AfanasiyBomj: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
StressResistant: folds 
Expos1977: raises $2.50 to $4.50
Fold Your Cats: folds 
mikezzzz445: folds 
3EBC96: folds 
IseeUcards: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
Uncalled bet ($2.50) returned to Expos1977
Expos1977 collected $5 from pot
Expos1977: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: mikezzzz445 folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: IseeUcards folded before Flop (didn't bet)
Seat 4: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 5: AfanasiyBomj (small blind) folded before Flop
Seat 6: M1k_DP (big blind) folded before Flop
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 collected ($5)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290409748:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:19:53 WET [2025/05/25 8:19:53 ET]
Table 'Automedon III' 9-max Seat #5 is the button
Seat 1: mikezzzz445 ($179.83 in chips) 
Seat 2: 3EBC96 ($233.07 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($203.19 in chips) 
Seat 7: StressResistant ($291.19 in chips) 
Seat 8: Expos1977 ($405.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
M1k_DP: posts small blind $1
StressResistant: posts big blind $2
*** HOLE CARDS ***
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $2
3EBC96: raises $7 to $9
IseeUcards: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: calls $7
mikezzzz445: calls $7
*** FLOP *** [Qc 2h 7h]
StressResistant: bets $8.78
mikezzzz445: folds 
3EBC96: raises $13.16 to $21.94
StressResistant: raises $30.06 to $52
3EBC96: folds 
Uncalled bet ($30.06) returned to StressResistant
StressResistant collected $69.13 from pot
StressResistant: doesn't show hand 
*** SUMMARY ***
Total pot $71.88 | Rake $2.75 
Board [Qc 2h 7h]
Seat 1: mikezzzz445 folded on the Flop
Seat 2: 3EBC96 folded on the Flop
Seat 3: IseeUcards folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj (button) folded before Flop (didn't bet)
Seat 6: M1k_DP (small blind) folded before Flop
Seat 7: StressResistant (big blind) collected ($69.13)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290421169:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:21:11 WET [2025/05/25 8:21:11 ET]
Table 'Automedon III' 9-max Seat #6 is the button
Seat 1: mikezzzz445 ($170.83 in chips) 
Seat 2: 3EBC96 ($202.13 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($200 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($202.19 in chips) 
Seat 7: StressResistant ($329.38 in chips) 
Seat 8: Expos1977 ($405.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
StressResistant: posts small blind $1
Expos1977: posts big blind $2
*** HOLE CARDS ***
Fold Your Cats: folds 
mikezzzz445: calls $2
3EBC96: folds 
IseeUcards: folds 
EasyGamerrr: raises $5 to $7
AfanasiyBomj: folds 
M1k_DP: calls $7
StressResistant: folds 
Expos1977: folds 
mikezzzz445: calls $5
*** FLOP *** [8d 9c 9h]
mikezzzz445: checks 
EasyGamerrr: checks 
M1k_DP: checks 
*** TURN *** [8d 9c 9h] [Qh]
mikezzzz445: checks 
EasyGamerrr: checks 
M1k_DP: checks 
*** RIVER *** [8d 9c 9h Qh] [Kh]
mikezzzz445: checks 
EasyGamerrr: bets $15.28
M1k_DP: folds 
mikezzzz445: folds 
Uncalled bet ($15.28) returned to EasyGamerrr
EasyGamerrr collected $22.80 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [8d 9c 9h Qh Kh]
Seat 1: mikezzzz445 folded on the River
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: IseeUcards folded before Flop (didn't bet)
Seat 4: EasyGamerrr collected ($22.80)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP (button) folded on the River
Seat 7: StressResistant (small blind) folded before Flop
Seat 8: Expos1977 (big blind) folded before Flop
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290437931:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:23:05 WET [2025/05/25 8:23:05 ET]
Table 'Automedon III' 9-max Seat #7 is the button
Seat 1: mikezzzz445 ($163.83 in chips) 
Seat 2: 3EBC96 ($202.13 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($215.80 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: StressResistant ($328.38 in chips) 
Seat 8: Expos1977 ($403.25 in chips) 
Seat 9: Fold Your Cats ($200 in chips) 
Expos1977: posts small blind $1
Fold Your Cats: posts big blind $2
*** HOLE CARDS ***
mikezzzz445: calls $2
3EBC96: folds 
IseeUcards: folds 
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: raises $7 to $9
mikezzzz445: calls $7
*** FLOP *** [Ks Jd 3h]
Fold Your Cats: bets $6.02
mikezzzz445: calls $6.02
*** TURN *** [Ks Jd 3h] [8h]
Fold Your Cats: bets $9.83
mikezzzz445: folds 
Uncalled bet ($9.83) returned to Fold Your Cats
Fold Your Cats collected $29.49 from pot
Fold Your Cats: doesn't show hand 
*** SUMMARY ***
Total pot $31.04 | Rake $1.55 
Board [Ks Jd 3h 8h]
Seat 1: mikezzzz445 folded on the Turn
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: IseeUcards folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant (button) folded before Flop (didn't bet)
Seat 8: Expos1977 (small blind) folded before Flop
Seat 9: Fold Your Cats (big blind) collected ($29.49)



PokerStars Hand #256290445015:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:23:54 WET [2025/05/25 8:23:54 ET]
Table 'Automedon III' 9-max Seat #8 is the button
Seat 1: mikezzzz445 ($148.81 in chips) 
Seat 2: 3EBC96 ($202.13 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($215.80 in chips) 
Seat 5: AfanasiyBomj ($211.78 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: StressResistant ($328.38 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($214.47 in chips) 
Fold Your Cats: posts small blind $1
mikezzzz445: posts big blind $2
*** HOLE CARDS ***
3EBC96: folds 
IseeUcards: folds 
EasyGamerrr: folds 
AfanasiyBomj: raises $4 to $6
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: calls $5
mikezzzz445: calls $4
*** FLOP *** [Ad 3h 6s]
Fold Your Cats: checks 
mikezzzz445: checks 
AfanasiyBomj: checks 
*** TURN *** [Ad 3h 6s] [3d]
Fold Your Cats: checks 
mikezzzz445: checks 
AfanasiyBomj: bets $8.55
Fold Your Cats: folds 
mikezzzz445: folds 
Uncalled bet ($8.55) returned to AfanasiyBomj
AfanasiyBomj collected $17.10 from pot
AfanasiyBomj: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Ad 3h 6s 3d]
Seat 1: mikezzzz445 (big blind) folded on the Turn
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: IseeUcards folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj collected ($17.10)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 (button) folded before Flop (didn't bet)
Seat 9: Fold Your Cats (small blind) folded on the Turn



PokerStars Hand #256290452275:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:24:43 WET [2025/05/25 8:24:43 ET]
Table 'Automedon III' 9-max Seat #9 is the button
Seat 1: mikezzzz445 ($142.81 in chips) 
Seat 2: 3EBC96 ($202.13 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($215.80 in chips) 
Seat 5: AfanasiyBomj ($222.88 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: StressResistant ($328.38 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($208.47 in chips) 
mikezzzz445: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
EasyGamerrr: folds 
AfanasiyBomj: raises $4 to $6
M1k_DP: raises $12 to $18
StressResistant: folds 
Expos1977: folds 
Fold Your Cats: folds 
mikezzzz445: calls $17
3EBC96: folds 
AfanasiyBomj: folds 
*** FLOP *** [Kd Qs 3d]
mikezzzz445: checks 
M1k_DP: bets $19.72
mikezzzz445: folds 
Uncalled bet ($19.72) returned to M1k_DP
M1k_DP collected $41.80 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $44 | Rake $2.20 
Board [Kd Qs 3d]
Seat 1: mikezzzz445 (small blind) folded on the Flop
Seat 2: 3EBC96 (big blind) folded before Flop
Seat 3: IseeUcards folded before Flop (didn't bet)
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop
Seat 6: M1k_DP collected ($41.80)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats (button) folded before Flop (didn't bet)



PokerStars Hand #256290461281:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:25:45 WET [2025/05/25 8:25:45 ET]
Table 'Automedon III' 9-max Seat #1 is the button
Seat 1: mikezzzz445 ($124.81 in chips) 
Seat 2: 3EBC96 ($200.13 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($215.80 in chips) 
Seat 5: AfanasiyBomj ($216.88 in chips) 
Seat 6: M1k_DP ($223.80 in chips) 
Seat 7: StressResistant ($328.38 in chips) 
Seat 8: Expos1977 ($402.25 in chips) 
Seat 9: Fold Your Cats ($208.47 in chips) 
3EBC96: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: raises $2.50 to $4.50
Fold Your Cats: raises $10.50 to $15
mikezzzz445: calls $15
3EBC96: folds 
IseeUcards: folds 
Expos1977: folds 
*** FLOP *** [Jd 2h Ks]
Fold Your Cats: bets $18.88
mikezzzz445: calls $18.88
*** TURN *** [Jd 2h Ks] [2d]
Fold Your Cats: bets $38.43
mikezzzz445: calls $38.43
*** RIVER *** [Jd 2h Ks 2d] [9c]
Fold Your Cats: bets $112.03
mikezzzz445: calls $52.50 and is all-in
Uncalled bet ($59.53) returned to Fold Your Cats
*** SHOW DOWN ***
Fold Your Cats: shows [Kc Ah] (two pair, Kings and Deuces)
mikezzzz445: shows [4s Js] (two pair, Jacks and Deuces)
Fold Your Cats collected $254.37 from pot
*** SUMMARY ***
Total pot $257.12 | Rake $2.75 
Board [Jd 2h Ks 2d 9c]
Seat 1: mikezzzz445 (button) showed [4s Js] and lost with two pair, Jacks and Deuces
Seat 2: 3EBC96 (small blind) folded before Flop
Seat 3: IseeUcards (big blind) folded before Flop
Seat 4: EasyGamerrr folded before Flop (didn't bet)
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop
Seat 9: Fold Your Cats showed [Kc Ah] and won ($254.37) with two pair, Kings and Deuces



PokerStars Hand #256290469511:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:26:41 WET [2025/05/25 8:26:41 ET]
Table 'Automedon III' 9-max Seat #2 is the button
Seat 1: mikezzzz445 ($0 in chips) is sitting out
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: IseeUcards ($200 in chips) 
Seat 4: EasyGamerrr ($215.80 in chips) 
Seat 5: AfanasiyBomj ($216.88 in chips) 
Seat 6: M1k_DP ($223.80 in chips) 
Seat 7: StressResistant ($328.38 in chips) 
Seat 8: Expos1977 ($397.75 in chips) 
Seat 9: Fold Your Cats ($338.03 in chips) 
IseeUcards: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
AfanasiyBomj: folds 
M1k_DP: folds 
StressResistant: folds 
Expos1977: folds 
mikezzzz445 leaves the table
Fold Your Cats: folds 
3EBC96: raises $3 to $5
ru_ruu_ru joins the table at seat #1 
IseeUcards: folds 
ru_ruu_ru leaves the table
EasyGamerrr: calls $3
*** FLOP *** [6d Th Kh]
EasyGamerrr: checks 
3EBC96: bets $12.54
EasyGamerrr: folds 
Uncalled bet ($12.54) returned to 3EBC96
3EBC96 collected $10.45 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6d Th Kh]
Seat 1: mikezzzz445
Seat 2: 3EBC96 (button) collected ($10.45)
Seat 3: IseeUcards (small blind) folded before Flop
Seat 4: EasyGamerrr (big blind) folded on the Flop
Seat 5: AfanasiyBomj folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: StressResistant folded before Flop (didn't bet)
Seat 8: Expos1977 folded before Flop (didn't bet)
Seat 9: Fold Your Cats folded before Flop (didn't bet)



PokerStars Hand #256290474818:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:27:17 WET [2025/05/25 8:27:17 ET]
Table 'Automedon III' 9-max Seat #5 is the button
Seat 2: 3EBC96 ($205.45 in chips) is sitting out
Seat 4: EasyGamerrr ($210.80 in chips) is sitting out
Seat 6: M1k_DP ($223.80 in chips) is sitting out
Seat 7: StressResistant ($328.38 in chips) is sitting out
Seat 8: Expos1977 ($397.75 in chips) is sitting out
Seat 9: Fold Your Cats ($338.03 in chips) is sitting out
Seat 3: IseeUcards ($200 in chips) 
Seat 5: AfanasiyBomj ($216.88 in chips) 
AfanasiyBomj: posts small blind $1
M1k_DP: is sitting out 
StressResistant: is sitting out 
Expos1977: is sitting out 
Fold Your Cats: is sitting out 
3EBC96: is sitting out 
IseeUcards: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr leaves the table
3EBC96 leaves the table
AfanasiyBomj: raises $4 to $6
StressResistant leaves the table
Expos1977 leaves the table
IseeUcards: calls $4
*** FLOP *** [7s 4s Ah]
IseeUcards: checks 
M1k_DP leaves the table
AfanasiyBomj: bets $5.70
IseeUcards: folds 
Uncalled bet ($5.70) returned to AfanasiyBomj
AfanasiyBomj collected $11.40 from pot
AfanasiyBomj: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7s 4s Ah]
Seat 2: 3EBC96
Seat 4: EasyGamerrr
Seat 6: M1k_DP
Seat 7: StressResistant
Seat 8: Expos1977
Seat 9: Fold Your Cats
Seat 3: IseeUcards (big blind) folded on the Flop
Seat 5: AfanasiyBomj (button) (small blind) collected ($11.40)



PokerStars Hand #256290479446:  Hold'em No Limit ($1/$2 USD) - 2025/05/25 13:27:48 WET [2025/05/25 8:27:48 ET]
Table 'Automedon III' 9-max Seat #3 is the button
Seat 9: Fold Your Cats ($338.03 in chips) is sitting out
Seat 3: IseeUcards ($200 in chips) 
Seat 5: AfanasiyBomj ($222.28 in chips) 
IseeUcards: posts small blind $1
AfanasiyBomj: posts big blind $2
*** HOLE CARDS ***
Fold Your Cats leaves the table
IseeUcards: folds 
Uncalled bet ($1) returned to AfanasiyBomj
AfanasiyBomj collected $2 from pot
AfanasiyBomj: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: Fold Your Cats
Seat 3: IseeUcards (button) (small blind) folded before Flop
Seat 5: AfanasiyBomj (big blind) collected ($2)



