﻿PokerStars Hand #256313422400:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 22:56:59 WET [2025/05/26 17:56:59 ET]
Table 'Alrai II' 9-max Seat #8 is the button
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 6: steepfell ($200 in chips) is sitting out
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 7: Nathan_14294 ($103.92 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($202.75 in chips) 
mr.INSOMNIK: posts small blind $1
elusivebanan: posts big blind $2
m4nifest: sits out 
steepfell: sits out 
*** HOLE CARDS ***
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: folds 
Nathan_14294: folds 
MuUkR: raises $2.40 to $4.40
mr.INSOMNIK: raises $17.60 to $22
elusivebanan: folds 
MuUkR: folds 
Uncalled bet ($17.60) returned to mr.INSOMNIK
mr.INSOMNIK collected $10.80 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0 
Seat 5: m4nifest
Seat 6: steepfell
Seat 1: elusivebanan (big blind) folded before Flop
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Nathan_14294 folded before Flop (didn't bet)
Seat 8: MuUkR (button) folded before Flop
Seat 9: mr.INSOMNIK (small blind) collected ($10.80)



PokerStars Hand #256313426493:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 22:57:23 WET [2025/05/26 17:57:23 ET]
Table 'Alrai II' 9-max Seat #9 is the button
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 6: steepfell ($200 in chips) is sitting out
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 7: Nathan_14294 ($103.92 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($209.15 in chips) 
elusivebanan: posts small blind $1
Paf8844: posts big blind $2
m4nifest: sits out 
steepfell: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
Rodion Smayr: folds 
Nathan_14294: folds 
MuUkR: folds 
mr.INSOMNIK: raises $4 to $6
elusivebanan: folds 
Paf8844: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: m4nifest
Seat 6: steepfell
Seat 1: elusivebanan (small blind) folded before Flop
Seat 2: Paf8844 (big blind) folded before Flop
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Nathan_14294 folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (button) collected ($5)



PokerStars Hand #256313429781:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 22:57:42 WET [2025/05/26 17:57:42 ET]
Table 'Alrai II' 9-max Seat #1 is the button
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 6: steepfell ($200 in chips) is sitting out
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 7: Nathan_14294 ($103.92 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
Paf8844: posts small blind $1
vesnoplyas: posts big blind $2
m4nifest: sits out 
steepfell: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
Nathan_14294: calls $2
MuUkR: folds 
mr.INSOMNIK: folds 
elusivebanan: folds 
Paf8844: calls $1
vesnoplyas: checks 
*** FLOP *** [3c 6h 2c]
Paf8844: checks 
vesnoplyas: checks 
Nathan_14294: checks 
*** TURN *** [3c 6h 2c] [As]
Paf8844: checks 
vesnoplyas: checks 
Nathan_14294: bets $4.85
Paf8844: folds 
vesnoplyas: folds 
Uncalled bet ($4.85) returned to Nathan_14294
Nathan_14294 collected $5.70 from pot
Nathan_14294: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [3c 6h 2c As]
Seat 5: m4nifest
Seat 6: steepfell
Seat 1: elusivebanan (button) folded before Flop (didn't bet)
Seat 2: Paf8844 (small blind) folded on the Turn
Seat 3: vesnoplyas (big blind) folded on the Turn
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Nathan_14294 collected ($5.70)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313443177:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 22:59:02 WET [2025/05/26 17:59:02 ET]
Table 'Alrai II' 9-max Seat #2 is the button
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 6: steepfell ($200 in chips) is sitting out
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 7: Nathan_14294 ($107.62 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
vesnoplyas: posts small blind $1
Rodion Smayr: posts big blind $2
m4nifest: sits out 
steepfell: sits out 
*** HOLE CARDS ***
Nathan_14294: folds 
MuUkR: folds 
mr.INSOMNIK: folds 
elusivebanan: folds 
Paf8844: raises $2.50 to $4.50
vesnoplyas: raises $18.50 to $23
Rodion Smayr: folds 
Paf8844: folds 
Uncalled bet ($18.50) returned to vesnoplyas
vesnoplyas collected $11 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 5: m4nifest
Seat 6: steepfell
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 2: Paf8844 (button) folded before Flop
Seat 3: vesnoplyas (small blind) collected ($11)
Seat 4: Rodion Smayr (big blind) folded before Flop
Seat 7: Nathan_14294 folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313449391:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 22:59:39 WET [2025/05/26 17:59:39 ET]
Table 'Alrai II' 9-max Seat #3 is the button
Seat 6: steepfell ($200 in chips) is sitting out
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($206.50 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: Nathan_14294 ($107.62 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
Rodion Smayr: posts small blind $1
m4nifest: posts big blind $2
steepfell: sits out 
*** HOLE CARDS ***
Nathan_14294: calls $2
MuUkR: folds 
mr.INSOMNIK: folds 
elusivebanan: folds 
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: folds 
m4nifest: checks 
*** FLOP *** [9s Th Ad]
m4nifest: checks 
Nathan_14294: bets $2.38
m4nifest: calls $2.38
*** TURN *** [9s Th Ad] [Ac]
m4nifest: checks 
Nathan_14294: bets $4.64
m4nifest: folds 
Uncalled bet ($4.64) returned to Nathan_14294
Nathan_14294 collected $9.27 from pot
Nathan_14294: doesn't show hand 
*** SUMMARY ***
Total pot $9.76 | Rake $0.49 
Board [9s Th Ad Ac]
Seat 6: steepfell
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas (button) folded before Flop (didn't bet)
Seat 4: Rodion Smayr (small blind) folded before Flop
Seat 5: m4nifest (big blind) folded on the Turn
Seat 7: Nathan_14294 collected ($9.27)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313458306:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:00:31 WET [2025/05/26 18:00:31 ET]
Table 'Alrai II' 9-max Seat #4 is the button
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($206.50 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 7: Nathan_14294 ($112.51 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
m4nifest: posts small blind $1
steepfell: posts big blind $2
*** HOLE CARDS ***
Nathan_14294: folds 
MuUkR: folds 
mr.INSOMNIK: folds 
elusivebanan: folds 
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: raises $3 to $5
m4nifest: folds 
steepfell: folds 
Uncalled bet ($3) returned to Rodion Smayr
Rodion Smayr collected $5 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr (button) collected ($5)
Seat 5: m4nifest (small blind) folded before Flop
Seat 6: steepfell (big blind) folded before Flop
Seat 7: Nathan_14294 folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313462187:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:00:52 WET [2025/05/26 18:00:52 ET]
Table 'Alrai II' 9-max Seat #5 is the button
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($206.50 in chips) 
Seat 4: Rodion Smayr ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 7: Nathan_14294 ($112.51 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
steepfell: posts small blind $1
Nathan_14294: posts big blind $2
*** HOLE CARDS ***
MuUkR: raises $2.40 to $4.40
mr.INSOMNIK: folds 
elusivebanan: folds 
Paf8844: folds 
vesnoplyas: raises $9.60 to $14
Rodion Smayr: folds 
m4nifest: folds 
steepfell: folds 
Nathan_14294: folds 
MuUkR: calls $9.60
*** FLOP *** [2h 9c 9s]
MuUkR: checks 
vesnoplyas: bets $14.72
MuUkR: raises $27.28 to $42
vesnoplyas: folds 
Uncalled bet ($27.28) returned to MuUkR
MuUkR collected $57.69 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $60.44 | Rake $2.75 
Board [2h 9c 9s]
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded on the Flop
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 5: m4nifest (button) folded before Flop (didn't bet)
Seat 6: steepfell (small blind) folded before Flop
Seat 7: Nathan_14294 (big blind) folded before Flop
Seat 8: MuUkR collected ($57.69)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313479780:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:02:10 WET [2025/05/26 18:02:10 ET]
Table 'Alrai II' 9-max Seat #6 is the button
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 7: Nathan_14294 ($110.51 in chips) 
Seat 8: MuUkR ($228.97 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
Nathan_14294: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
elusivebanan: raises $3 to $5
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: folds 
m4nifest: folds 
steepfell: folds 
Nathan_14294: folds 
MuUkR: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: elusivebanan collected ($5)
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: steepfell (button) folded before Flop (didn't bet)
Seat 7: Nathan_14294 (small blind) folded before Flop
Seat 8: MuUkR (big blind) folded before Flop
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313486301:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:02:36 WET [2025/05/26 18:02:36 ET]
Table 'Alrai II' 9-max Seat #7 is the button
Seat 1: elusivebanan ($203 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 7: Nathan_14294 ($109.51 in chips) 
Seat 8: MuUkR ($226.97 in chips) 
Seat 9: mr.INSOMNIK ($212.15 in chips) 
MuUkR: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: folds 
m4nifest: folds 
steepfell: folds 
Nathan_14294: calls $2
MuUkR: calls $1
mr.INSOMNIK: checks 
*** FLOP *** [Ac Qs 9d]
MuUkR: checks 
mr.INSOMNIK: checks 
Nathan_14294: checks 
*** TURN *** [Ac Qs 9d] [8d]
MuUkR: checks 
mr.INSOMNIK: checks 
Nathan_14294: checks 
*** RIVER *** [Ac Qs 9d 8d] [3d]
MuUkR: checks 
mr.INSOMNIK: checks 
Nathan_14294: checks 
*** SHOW DOWN ***
MuUkR: shows [Kc 4d] (high card Ace)
mr.INSOMNIK: mucks hand 
Nathan_14294: mucks hand 
MuUkR collected $5.70 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [Ac Qs 9d 8d 3d]
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: steepfell folded before Flop (didn't bet)
Seat 7: Nathan_14294 (button) mucked
Seat 8: MuUkR (small blind) showed [Kc 4d] and won ($5.70) with high card Ace
Seat 9: mr.INSOMNIK (big blind) mucked



PokerStars Hand #256313503143:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:03:43 WET [2025/05/26 18:03:43 ET]
Table 'Alrai II' 9-max Seat #8 is the button
Seat 1: elusivebanan ($203 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 7: Nathan_14294 ($107.51 in chips) 
Seat 8: MuUkR ($230.67 in chips) 
Seat 9: mr.INSOMNIK ($210.15 in chips) 
mr.INSOMNIK: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: folds 
m4nifest: folds 
steepfell: folds 
Nathan_14294: calls $2
MuUkR: folds 
mr.INSOMNIK: folds 
elusivebanan: checks 
*** FLOP *** [3c 5h Qd]
elusivebanan: checks 
Nathan_14294: bets $2.38
elusivebanan: calls $2.38
*** TURN *** [3c 5h Qd] [6c]
elusivebanan: checks 
Nathan_14294: bets $4.64
elusivebanan: raises $104.64 to $109.28
Nathan_14294: calls $98.49 and is all-in
Uncalled bet ($6.15) returned to elusivebanan
*** RIVER *** [3c 5h Qd 6c] [6s]
*** SHOW DOWN ***
elusivebanan: shows [6h 5d] (a full house, Sixes full of Fives)
Nathan_14294: shows [Qs As] (two pair, Queens and Sixes)
elusivebanan collected $213.27 from pot
*** SUMMARY ***
Total pot $216.02 | Rake $2.75 
Board [3c 5h Qd 6c 6s]
Seat 1: elusivebanan (big blind) showed [6h 5d] and won ($213.27) with a full house, Sixes full of Fives
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: steepfell folded before Flop (didn't bet)
Seat 7: Nathan_14294 showed [Qs As] and lost with two pair, Queens and Sixes
Seat 8: MuUkR (button) folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (small blind) folded before Flop



PokerStars Hand #256313520369:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:04:50 WET [2025/05/26 18:04:50 ET]
Table 'Alrai II' 9-max Seat #9 is the button
Seat 1: elusivebanan ($308.76 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 8: MuUkR ($230.67 in chips) 
Seat 9: mr.INSOMNIK ($209.15 in chips) 
Nathan_14294 leaves the table
elusivebanan: posts small blind $1
Paf8844: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
londress 22 joins the table at seat #7 
Rodion Smayr: raises $3 to $5
m4nifest: folds 
steepfell: folds 
MuUkR: folds 
mr.INSOMNIK: folds 
elusivebanan: folds 
Paf8844: folds 
Uncalled bet ($3) returned to Rodion Smayr
Paf8844 leaves the table
Rodion Smayr collected $5 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: elusivebanan (small blind) folded before Flop
Seat 2: Paf8844 (big blind) folded before Flop
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr collected ($5)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: steepfell folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (button) folded before Flop (didn't bet)



PokerStars Hand #256313533445:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:05:41 WET [2025/05/26 18:05:41 ET]
Table 'Alrai II' 9-max Seat #1 is the button
Seat 4: Rodion Smayr ($206 in chips) is sitting out
Seat 7: londress 22 ($200 in chips) is sitting out
Seat 1: elusivebanan ($307.76 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: steepfell ($200 in chips) 
Seat 8: MuUkR ($230.67 in chips) 
Seat 9: mr.INSOMNIK ($209.15 in chips) 
vesnoplyas: posts small blind $1
Rodion Smayr: is sitting out 
m4nifest: posts big blind $2
londress 22: sits out 
*** HOLE CARDS ***
steepfell: folds 
Rodion Smayr leaves the table
MuUkR: folds 
Mak.Alse joins the table at seat #2 
mr.INSOMNIK: folds 
elusivebanan: raises $3 to $5
Alphonss joins the table at seat #4 
vesnoplyas: folds 
m4nifest: calls $3
*** FLOP *** [2h 3d Td]
m4nifest: checks 
elusivebanan: bets $5.23
m4nifest: folds 
Uncalled bet ($5.23) returned to elusivebanan
elusivebanan collected $10.45 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [2h 3d Td]
Seat 4: Rodion Smayr
Seat 7: londress 22
Seat 1: elusivebanan (button) collected ($10.45)
Seat 3: vesnoplyas (small blind) folded before Flop
Seat 5: m4nifest (big blind) folded on the Flop
Seat 6: steepfell folded before Flop (didn't bet)
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313552412:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:06:55 WET [2025/05/26 18:06:55 ET]
Table 'Alrai II' 9-max Seat #3 is the button
Seat 2: Mak.Alse ($200 in chips) is sitting out
Seat 4: Alphonss ($200 in chips) is sitting out
Seat 6: steepfell ($200 in chips) is sitting out
Seat 1: elusivebanan ($313.21 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: londress 22 ($200 in chips) 
Seat 8: MuUkR ($230.67 in chips) 
Seat 9: mr.INSOMNIK ($209.15 in chips) 
m4nifest: posts small blind $1
steepfell: is sitting out 
londress 22: posts big blind $2
Mak.Alse: sits out 
*** HOLE CARDS ***
MuUkR: folds 
mr.INSOMNIK: folds 
MuUkR leaves the table
elusivebanan: folds 
vesnoplyas: raises $3 to $5
m4nifest: folds 
londress 22: folds 
Uncalled bet ($3) returned to vesnoplyas
vesnoplyas collected $5 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Mak.Alse
Seat 4: Alphonss
Seat 6: steepfell
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 3: vesnoplyas (button) collected ($5)
Seat 5: m4nifest (small blind) folded before Flop
Seat 7: londress 22 (big blind) folded before Flop
Seat 8: MuUkR folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256313564711:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:07:44 WET [2025/05/26 18:07:44 ET]
Table 'Alrai II' 9-max Seat #5 is the button
Seat 1: elusivebanan ($313.21 in chips) is sitting out
Seat 4: Alphonss ($200 in chips) is sitting out
Seat 6: steepfell ($200 in chips) is sitting out
Seat 9: mr.INSOMNIK ($209.15 in chips) is sitting out
Seat 2: Mak.Alse ($200 in chips) 
Seat 3: vesnoplyas ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: londress 22 ($200 in chips) 
londress 22: posts small blind $1
mr.INSOMNIK: is sitting out 
elusivebanan: is sitting out 
Mak.Alse: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
m4nifest: folds 
steepfell leaves the table
londress 22: raises $4 to $6
Mak.Alse: calls $4
*** FLOP *** [Kc 8c 9d]
londress 22: checks 
Mak.Alse: bets $5.70
londress 22: folds 
Uncalled bet ($5.70) returned to Mak.Alse
Mak.Alse collected $11.40 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Kc 8c 9d]
Seat 1: elusivebanan
Seat 4: Alphonss
Seat 6: steepfell
Seat 9: mr.INSOMNIK
Seat 2: Mak.Alse (big blind) collected ($11.40)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 5: m4nifest (button) folded before Flop (didn't bet)
Seat 7: londress 22 (small blind) folded on the Flop



PokerStars Hand #256313576060:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:08:28 WET [2025/05/26 18:08:28 ET]
Table 'Alrai II' 9-max Seat #7 is the button
Seat 1: elusivebanan ($313.21 in chips) is sitting out
Seat 4: Alphonss ($200 in chips) is sitting out
Seat 9: mr.INSOMNIK ($209.15 in chips) is sitting out
Seat 2: Mak.Alse ($205.40 in chips) 
Seat 3: vesnoplyas ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: londress 22 ($200 in chips) 
Mak.Alse: posts small blind $1
vesnoplyas: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
m4nifest: folds 
londress 22: folds 
Mak.Alse: raises $4 to $6
vesnoplyas: folds 
Uncalled bet ($4) returned to Mak.Alse
Mak.Alse collected $4 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: elusivebanan
Seat 4: Alphonss
Seat 9: mr.INSOMNIK
Seat 2: Mak.Alse (small blind) collected ($4)
Seat 3: vesnoplyas (big blind) folded before Flop
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 7: londress 22 (button) folded before Flop (didn't bet)



PokerStars Hand #256313581228:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:08:49 WET [2025/05/26 18:08:49 ET]
Table 'Alrai II' 9-max Seat #3 is the button
Seat 1: elusivebanan ($313.21 in chips) is sitting out
Seat 4: Alphonss ($200 in chips) is sitting out
Seat 9: mr.INSOMNIK ($209.15 in chips) is sitting out
Seat 3: vesnoplyas ($201 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: londress 22 ($200 in chips) 
m4nifest: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: raises $3 to $5
m4nifest: folds 
londress 22: folds 
Uncalled bet ($3) returned to vesnoplyas
vesnoplyas collected $5 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: elusivebanan
Seat 4: Alphonss
Seat 9: mr.INSOMNIK
Seat 3: vesnoplyas (button) collected ($5)
Seat 5: m4nifest (small blind) folded before Flop
Seat 7: londress 22 (big blind) folded before Flop



PokerStars Hand #256313584536:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 23:09:02 WET [2025/05/26 18:09:02 ET]
Table 'Alrai II' 9-max Seat #5 is the button
Seat 1: elusivebanan ($313.21 in chips) is sitting out
Seat 3: vesnoplyas ($204 in chips) is sitting out
Seat 9: mr.INSOMNIK ($209.15 in chips) is sitting out
Seat 4: Alphonss ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: londress 22 ($200 in chips) 
londress 22: posts small blind $1
vesnoplyas: is sitting out 
Alphonss: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
londress 22: folds 
Uncalled bet ($1) returned to Alphonss
Alphonss collected $2 from pot
Alphonss: doesn't show hand 
londress 22 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: elusivebanan
Seat 3: vesnoplyas
Seat 9: mr.INSOMNIK
Seat 4: Alphonss (big blind) collected ($2)
Seat 5: m4nifest (button) folded before Flop (didn't bet)
Seat 7: londress 22 (small blind) folded before Flop



PokerStars Hand #256313414133:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 22:56:10 WET [2025/05/26 17:56:10 ET]
Table 'Alrai II' 9-max Seat #7 is the button
Seat 1: elusivebanan ($200 in chips) 
Seat 2: Paf8844 ($200 in chips) 
Seat 3: vesnoplyas ($200 in chips) 
Seat 4: Rodion Smayr ($200 in chips) 
Seat 7: Nathan_14294 ($105.92 in chips) 
Seat 8: MuUkR ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
MuUkR: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
Paf8844: folds 
vesnoplyas: folds 
Rodion Smayr: folds 
Nathan_14294: calls $2
MuUkR: folds 
steepfell joins the table at seat #6 
mr.INSOMNIK: checks 
*** FLOP *** [3h 4s 6h]
mr.INSOMNIK: checks 
Nathan_14294: checks 
*** TURN *** [3h 4s 6h] [7d]
mr.INSOMNIK: bets $2.38
m4nifest joins the table at seat #5 
Nathan_14294: folds 
Uncalled bet ($2.38) returned to mr.INSOMNIK
mr.INSOMNIK collected $4.75 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [3h 4s 6h 7d]
Seat 1: elusivebanan folded before Flop (didn't bet)
Seat 2: Paf8844 folded before Flop (didn't bet)
Seat 3: vesnoplyas folded before Flop (didn't bet)
Seat 4: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Nathan_14294 (button) folded on the Turn
Seat 8: MuUkR (small blind) folded before Flop
Seat 9: mr.INSOMNIK (big blind) collected ($4.75)



