﻿PokerStars Hand #256316443173:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 2:57:50 WET [2025/05/26 21:57:50 ET]
Table 'Sodankyla III' 9-max Seat #9 is the button
Seat 3: Tocmihail ($200 in chips) is sitting out
Seat 4: Bankir1987 ($200 in chips) is sitting out
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 1: mr.INSOMNIK ($210.16 in chips) 
Seat 2: RoadPumpkin ($200 in chips) 
Seat 5: Qhearts10 ($200 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 8: Nenad1409! ($200 in chips) 
Seat 9: MuUkR ($200 in chips) 
mr.INSOMNIK: posts small blind $1
RoadPumpkin: posts big blind $2
Tocmihail: sits out 
Bankir1987: sits out 
Qhearts10: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
Qhearts10: checks 
ViperKheso: folds 
Nenad1409!: calls $2
MuUkR: folds 
mr.INSOMNIK: raises $8 to $10
RoadPumpkin: folds 
Qhearts10: folds 
Nenad1409!: folds 
Uncalled bet ($8) returned to mr.INSOMNIK
mr.INSOMNIK collected $8 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 3: Tocmihail
Seat 4: Bankir1987
Seat 7: fataleggs13
Seat 1: mr.INSOMNIK (small blind) collected ($8)
Seat 2: RoadPumpkin (big blind) folded before Flop
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: ViperKheso folded before Flop (didn't bet)
Seat 8: Nenad1409! folded before Flop
Seat 9: MuUkR (button) folded before Flop (didn't bet)



PokerStars Hand #256316446716:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 2:58:25 WET [2025/05/26 21:58:25 ET]
Table 'Sodankyla III' 9-max Seat #1 is the button
Seat 4: Bankir1987 ($200 in chips) is sitting out
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($200 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 8: Nenad1409! ($198 in chips) 
Seat 9: MuUkR ($200 in chips) 
RoadPumpkin: posts small blind $1
Tocmihail: posts big blind $2
Bankir1987: sits out 
fataleggs13: sits out 
*** HOLE CARDS ***
Qhearts10: folds 
ViperKheso: folds 
Nenad1409!: calls $2
MuUkR: raises $5 to $7
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: calls $5
Nenad1409!: calls $5
*** FLOP *** [Kh As 8c]
Tocmihail: checks 
Nenad1409!: checks 
MuUkR: bets $6.90
Tocmihail: folds 
Nenad1409!: calls $6.90
*** TURN *** [Kh As 8c] [Th]
Nenad1409!: checks 
MuUkR: bets $22.67
Nenad1409!: calls $22.67
*** RIVER *** [Kh As 8c Th] [4s]
Nenad1409!: checks 
MuUkR: bets $163.43 and is all-in
Nenad1409!: calls $161.43 and is all-in
Uncalled bet ($2) returned to MuUkR
*** SHOW DOWN ***
MuUkR: shows [4c 4d] (three of a kind, Fours)
Nenad1409!: shows [Ac Tc] (two pair, Aces and Tens)
MuUkR collected $401.25 from pot
*** SUMMARY ***
Total pot $404 | Rake $2.75 
Board [Kh As 8c Th 4s]
Seat 4: Bankir1987
Seat 7: fataleggs13
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: RoadPumpkin (small blind) folded before Flop
Seat 3: Tocmihail (big blind) folded on the Flop
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: ViperKheso folded before Flop (didn't bet)
Seat 8: Nenad1409! showed [Ac Tc] and lost with two pair, Aces and Tens
Seat 9: MuUkR showed [4c 4d] and won ($401.25) with three of a kind, Fours



PokerStars Hand #256316453341:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 2:59:31 WET [2025/05/26 21:59:31 ET]
Table 'Sodankyla III' 9-max Seat #2 is the button
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($200 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 9: MuUkR ($403.25 in chips) 
Tocmihail: posts small blind $1
Bankir1987: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
Qhearts10: raises $4 to $6
ViperKheso: folds 
MuUkR: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: folds 
Uncalled bet ($4) returned to Qhearts10
Qhearts10 collected $5 from pot
Qhearts10: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: fataleggs13
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin (button) folded before Flop (didn't bet)
Seat 3: Tocmihail (small blind) folded before Flop
Seat 4: Bankir1987 (big blind) folded before Flop
Seat 5: Qhearts10 collected ($5)
Seat 6: ViperKheso folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256316455948:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 2:59:57 WET [2025/05/26 21:59:57 ET]
Table 'Sodankyla III' 9-max Seat #3 is the button
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($200 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($201 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 9: MuUkR ($403.25 in chips) 
Bankir1987: posts small blind $1
Qhearts10: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
ViperKheso: folds 
MuUkR: folds 
mr.INSOMNIK: folds 
RoadPumpkin: raises $3 to $5
Tocmihail: folds 
Bankir1987: folds 
Qhearts10: folds 
Uncalled bet ($3) returned to RoadPumpkin
Nenad1409! is disconnected 
RoadPumpkin collected $5 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: fataleggs13
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin collected ($5)
Seat 3: Tocmihail (button) folded before Flop (didn't bet)
Seat 4: Bankir1987 (small blind) folded before Flop
Seat 5: Qhearts10 (big blind) folded before Flop
Seat 6: ViperKheso folded before Flop (didn't bet)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256316457864:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:00:16 WET [2025/05/26 22:00:16 ET]
Table 'Sodankyla III' 9-max Seat #4 is the button
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($199 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 9: MuUkR ($403.25 in chips) 
Qhearts10: posts small blind $1
ViperKheso: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
MuUkR: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: folds 
Qhearts10: folds 
Uncalled bet ($1) returned to ViperKheso
ViperKheso collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: fataleggs13
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 (button) folded before Flop (didn't bet)
Seat 5: Qhearts10 (small blind) folded before Flop
Seat 6: ViperKheso (big blind) collected ($2)
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256316459925:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:00:34 WET [2025/05/26 22:00:34 ET]
Table 'Sodankyla III' 9-max Seat #5 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($201 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 9: MuUkR ($403.25 in chips) 
ViperKheso: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
mr.INSOMNIK: raises $3 to $5
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: folds 
Qhearts10: folds 
ViperKheso: folds 
fataleggs13: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK collected ($5)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 (button) folded before Flop (didn't bet)
Seat 6: ViperKheso (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 9: MuUkR folded before Flop (didn't bet)



PokerStars Hand #256316461971:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:00:52 WET [2025/05/26 22:00:52 ET]
Table 'Sodankyla III' 9-max Seat #6 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 9: MuUkR ($403.25 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 7: fataleggs13 ($158 in chips) 
fataleggs13: posts small blind $1
MuUkR: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
RoadPumpkin: folds 
Tocmihail: folds 
MuUkR leaves the table
Bankir1987: folds 
Qhearts10: folds 
ViperKheso: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Nenad1409!
Seat 9: MuUkR
Seat 1: mr.INSOMNIK (big blind) collected ($2)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: ViperKheso (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256316463982:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:01:08 WET [2025/05/26 22:01:08 ET]
Table 'Sodankyla III' 9-max Seat #7 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($220.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
mr.INSOMNIK: posts small blind $1
RoadPumpkin: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
Bankir1987: folds 
Shayddee joins the table at seat #9 
Qhearts10: folds 
ViperKheso: folds 
fataleggs13: folds 
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to RoadPumpkin
RoadPumpkin collected $2 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK (small blind) folded before Flop
Seat 2: RoadPumpkin (big blind) collected ($2)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: ViperKheso folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256316467000:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:01:32 WET [2025/05/26 22:01:32 ET]
Table 'Sodankyla III' 9-max Seat #1 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 9: Shayddee ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($204 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($200 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
RoadPumpkin: posts small blind $1
Tocmihail: posts big blind $2
Shayddee: sits out 
*** HOLE CARDS ***
Bankir1987: folds 
Qhearts10: folds 
ViperKheso: raises $3 to $5
fataleggs13: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to ViperKheso
ViperKheso collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Nenad1409!
Seat 9: Shayddee
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: RoadPumpkin (small blind) folded before Flop
Seat 3: Tocmihail (big blind) folded before Flop
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: ViperKheso collected ($5)
Seat 7: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256316472207:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:02:13 WET [2025/05/26 22:02:13 ET]
Table 'Sodankyla III' 9-max Seat #2 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 9: Shayddee ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($203 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Tocmihail: posts small blind $1
Bankir1987: posts big blind $2
Shayddee: sits out 
*** HOLE CARDS ***
Qhearts10: folds 
ViperKheso: raises $3 to $5
fataleggs13: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: folds 
Uncalled bet ($3) returned to ViperKheso
ViperKheso collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Nenad1409!
Seat 9: Shayddee
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin (button) folded before Flop (didn't bet)
Seat 3: Tocmihail (small blind) folded before Flop
Seat 4: Bankir1987 (big blind) folded before Flop
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: ViperKheso collected ($5)
Seat 7: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256316474916:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:02:35 WET [2025/05/26 22:02:35 ET]
Table 'Sodankyla III' 9-max Seat #3 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 9: Shayddee ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($198 in chips) 
Seat 6: ViperKheso ($206 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Bankir1987: posts small blind $1
Qhearts10: posts big blind $2
Shayddee: sits out 
*** HOLE CARDS ***
ViperKheso: folds 
fataleggs13: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: calls $1
Qhearts10: checks 
*** FLOP *** [Js Ts As]
Bankir1987: bets $2
Qhearts10: folds 
Uncalled bet ($2) returned to Bankir1987
Bankir1987 collected $3.80 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Js Ts As]
Seat 8: Nenad1409!
Seat 9: Shayddee
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail (button) folded before Flop (didn't bet)
Seat 4: Bankir1987 (small blind) collected ($3.80)
Seat 5: Qhearts10 (big blind) folded on the Flop
Seat 6: ViperKheso folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256316480003:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:03:15 WET [2025/05/26 22:03:15 ET]
Table 'Sodankyla III' 9-max Seat #4 is the button
Seat 6: ViperKheso ($206 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 9: Shayddee ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($201.80 in chips) 
Seat 5: Qhearts10 ($196 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Qhearts10: posts small blind $1
ViperKheso: is sitting out 
fataleggs13: posts big blind $2
Shayddee: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
RoadPumpkin: folds 
ViperKheso leaves the table
Tocmihail: folds 
Bankir1987: folds 
Qhearts10: folds 
Uncalled bet ($1) returned to fataleggs13
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: ViperKheso
Seat 8: Nenad1409!
Seat 9: Shayddee
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 (button) folded before Flop (didn't bet)
Seat 5: Qhearts10 (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) collected ($2)



PokerStars Hand #256316482374:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:03:34 WET [2025/05/26 22:03:34 ET]
Table 'Sodankyla III' 9-max Seat #5 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($201.80 in chips) 
Seat 5: Qhearts10 ($195 in chips) 
Seat 7: fataleggs13 ($158 in chips) 
Seat 9: Shayddee ($200 in chips) 
fataleggs13: posts small blind $1
Shayddee: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: raises $3 to $5
Qhearts10: calls $5
fataleggs13: folds 
Shayddee: raises $23 to $28
Bankir1987: calls $23
Qhearts10: calls $23
*** FLOP *** [3c Qh 7s]
Shayddee: bets $27.14
Bankir1987: folds 
Qhearts10: calls $27.14
*** TURN *** [3c Qh 7s] [Jh]
Shayddee: bets $46
Qhearts10: folds 
Uncalled bet ($46) returned to Shayddee
Shayddee collected $136.53 from pot
Shayddee: doesn't show hand 
*** SUMMARY ***
Total pot $139.28 | Rake $2.75 
Board [3c Qh 7s Jh]
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 folded on the Flop
Seat 5: Qhearts10 (button) folded on the Turn
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 9: Shayddee (big blind) collected ($136.53)



PokerStars Hand #256316494725:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:05:11 WET [2025/05/26 22:05:11 ET]
Table 'Sodankyla III' 9-max Seat #7 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($219.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($139.86 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Seat 9: Shayddee ($281.39 in chips) 
Shayddee: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
RoadPumpkin: folds 
Tocmihail: folds 
Bankir1987: folds 
Qhearts10: calls $2
fataleggs13: folds 
Shayddee: folds 
mr.INSOMNIK: checks 
*** FLOP *** [4s 8d 9s]
mr.INSOMNIK: checks 
Qhearts10: bets $6
mr.INSOMNIK: folds 
Uncalled bet ($6) returned to Qhearts10
Qhearts10 collected $4.75 from pot
Qhearts10: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [4s 8d 9s]
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK (big blind) folded on the Flop
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 collected ($4.75)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: Shayddee (small blind) folded before Flop



PokerStars Hand #256316499366:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:05:48 WET [2025/05/26 22:05:48 ET]
Table 'Sodankyla III' 9-max Seat #9 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($217.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($142.61 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Seat 9: Shayddee ($280.39 in chips) 
mr.INSOMNIK: posts small blind $1
RoadPumpkin: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
Bankir1987: folds 
Qhearts10: folds 
fataleggs13: folds 
Shayddee: raises $3 to $5
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Uncalled bet ($3) returned to Shayddee
Shayddee collected $5 from pot
Shayddee: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK (small blind) folded before Flop
Seat 2: RoadPumpkin (big blind) folded before Flop
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: Shayddee (button) collected ($5)



PokerStars Hand #256316503819:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:06:24 WET [2025/05/26 22:06:24 ET]
Table 'Sodankyla III' 9-max Seat #1 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($201 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 4: Bankir1987 ($200 in chips) 
Seat 5: Qhearts10 ($142.61 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Seat 9: Shayddee ($283.39 in chips) 
RoadPumpkin: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
Melenya joins the table at seat #6 
Bankir1987 leaves the table
Qhearts10: folds 
fataleggs13: folds 
Shayddee: folds 
mr.INSOMNIK: folds 
RoadPumpkin: raises $4 to $6
Tocmihail: folds 
Uncalled bet ($4) returned to RoadPumpkin
RoadPumpkin collected $4 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: RoadPumpkin (small blind) collected ($4)
Seat 3: Tocmihail (big blind) folded before Flop
Seat 4: Bankir1987 folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: Shayddee folded before Flop (didn't bet)



PokerStars Hand #256316506260:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:06:44 WET [2025/05/26 22:06:44 ET]
Table 'Sodankyla III' 9-max Seat #2 is the button
Seat 6: Melenya ($200 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($203 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($142.61 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Seat 9: Shayddee ($283.39 in chips) 
Tocmihail: posts small blind $1
Qhearts10: posts big blind $2
Melenya: sits out 
*** HOLE CARDS ***
fataleggs13: folds 
Shayddee: folds 
mr.INSOMNIK: folds 
RoadPumpkin: raises $3 to $5
Tocmihail: folds 
Qhearts10: calls $3
*** FLOP *** [Tc Js 9c]
Qhearts10: checks 
RoadPumpkin: checks 
*** TURN *** [Tc Js 9c] [8h]
Qhearts10: checks 
RoadPumpkin: bets $8.15
Qhearts10: folds 
Uncalled bet ($8.15) returned to RoadPumpkin
RoadPumpkin collected $10.45 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Tc Js 9c 8h]
Seat 6: Melenya
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin (button) collected ($10.45)
Seat 3: Tocmihail (small blind) folded before Flop
Seat 5: Qhearts10 (big blind) folded on the Turn
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: Shayddee folded before Flop (didn't bet)



PokerStars Hand #256316513215:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:07:40 WET [2025/05/26 22:07:40 ET]
Table 'Sodankyla III' 9-max Seat #3 is the button
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($208.45 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($137.61 in chips) 
Seat 6: Melenya ($200 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Seat 9: Shayddee ($283.39 in chips) 
Qhearts10: posts small blind $1
Melenya: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
Shayddee: folds 
mr.INSOMNIK: folds 
londress 22 joins the table at seat #4 
RoadPumpkin: folds 
Tocmihail: folds 
Qhearts10: calls $1
Melenya: checks 
*** FLOP *** [8d 9s Jc]
Qhearts10: checks 
Melenya: bets $2
Qhearts10: folds 
Uncalled bet ($2) returned to Melenya
Melenya collected $3.80 from pot
Melenya: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [8d 9s Jc]
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail (button) folded before Flop (didn't bet)
Seat 5: Qhearts10 (small blind) folded on the Flop
Seat 6: Melenya (big blind) collected ($3.80)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: Shayddee folded before Flop (didn't bet)



PokerStars Hand #256316519283:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:08:30 WET [2025/05/26 22:08:30 ET]
Table 'Sodankyla III' 9-max Seat #5 is the button
Seat 4: londress 22 ($200 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($208.45 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($135.61 in chips) 
Seat 6: Melenya ($201.80 in chips) 
Seat 7: fataleggs13 ($157 in chips) 
Seat 9: Shayddee ($283.39 in chips) 
Melenya: posts small blind $1
fataleggs13: posts big blind $2
londress 22: sits out 
*** HOLE CARDS ***
Shayddee: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Qhearts10: folds 
Melenya: raises $4 to $6
fataleggs13: folds 
Uncalled bet ($4) returned to Melenya
Melenya collected $4 from pot
Melenya: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: londress 22
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 5: Qhearts10 (button) folded before Flop (didn't bet)
Seat 6: Melenya (small blind) collected ($4)
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 9: Shayddee folded before Flop (didn't bet)



PokerStars Hand #256316521788:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:08:50 WET [2025/05/26 22:08:50 ET]
Table 'Sodankyla III' 9-max Seat #6 is the button
Seat 4: londress 22 ($200 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($208.45 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($135.61 in chips) 
Seat 6: Melenya ($203.80 in chips) 
Seat 7: fataleggs13 ($155 in chips) 
Seat 9: Shayddee ($283.39 in chips) 
fataleggs13: posts small blind $1
Shayddee: posts big blind $2
londress 22: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Tocmihail: folds 
Qhearts10: calls $2
Melenya: folds 
fataleggs13: folds 
Shayddee: raises $7 to $9
Qhearts10: calls $7
*** FLOP *** [3c 9s 8s]
Shayddee: checks 
Qhearts10: bets $8
Shayddee: folds 
Uncalled bet ($8) returned to Qhearts10
Qhearts10 collected $18.05 from pot
Qhearts10: doesn't show hand 
*** SUMMARY ***
Total pot $19 | Rake $0.95 
Board [3c 9s 8s]
Seat 4: londress 22
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 5: Qhearts10 collected ($18.05)
Seat 6: Melenya (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 9: Shayddee (big blind) folded on the Flop



PokerStars Hand #256316527839:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:09:39 WET [2025/05/26 22:09:39 ET]
Table 'Sodankyla III' 9-max Seat #7 is the button
Seat 4: londress 22 ($200 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($208.45 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($144.66 in chips) 
Seat 6: Melenya ($203.80 in chips) 
Seat 7: fataleggs13 ($154 in chips) 
Seat 9: Shayddee ($274.39 in chips) 
Shayddee: posts small blind $1
mr.INSOMNIK: posts big blind $2
londress 22: sits out 
*** HOLE CARDS ***
RoadPumpkin: folds 
Tocmihail: folds 
Qhearts10: folds 
Melenya: folds 
fataleggs13: folds 
Shayddee: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: londress 22
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK (big blind) collected ($2)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: Melenya folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: Shayddee (small blind) folded before Flop



PokerStars Hand #256316529821:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:09:55 WET [2025/05/26 22:09:55 ET]
Table 'Sodankyla III' 9-max Seat #9 is the button
Seat 4: londress 22 ($200 in chips) is sitting out
Seat 8: Nenad1409! ($0 in chips) is sitting out
Seat 1: mr.INSOMNIK ($217.16 in chips) 
Seat 2: RoadPumpkin ($208.45 in chips) 
Seat 3: Tocmihail ($200 in chips) 
Seat 5: Qhearts10 ($144.66 in chips) 
Seat 6: Melenya ($203.80 in chips) 
Seat 7: fataleggs13 ($154 in chips) 
Seat 9: Shayddee ($273.39 in chips) 
mr.INSOMNIK: posts small blind $1
RoadPumpkin: posts big blind $2
londress 22: sits out 
*** HOLE CARDS ***
Tocmihail: folds 
Qhearts10: folds 
Melenya: folds 
fataleggs13: raises $2.40 to $4.40
Shayddee: folds 
mr.INSOMNIK: folds 
Nenad1409! leaves the table
RoadPumpkin: calls $2.40
*** FLOP *** [3h Ad Kc]
RoadPumpkin: checks 
fataleggs13: bets $6.98
RoadPumpkin: folds 
Uncalled bet ($6.98) returned to fataleggs13
fataleggs13 collected $9.31 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [3h Ad Kc]
Seat 4: londress 22
Seat 8: Nenad1409!
Seat 1: mr.INSOMNIK (small blind) folded before Flop
Seat 2: RoadPumpkin (big blind) folded on the Flop
Seat 3: Tocmihail folded before Flop (didn't bet)
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: Melenya folded before Flop (didn't bet)
Seat 7: fataleggs13 collected ($9.31)
Seat 9: Shayddee (button) folded before Flop (didn't bet)



PokerStars Hand #256316533865:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:10:29 WET [2025/05/26 22:10:29 ET]
Table 'Sodankyla III' 9-max Seat #1 is the button
Seat 3: Tocmihail ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($204.05 in chips) 
Seat 4: londress 22 ($200 in chips) 
Seat 5: Qhearts10 ($144.66 in chips) 
Seat 6: Melenya ($203.80 in chips) 
Seat 7: fataleggs13 ($158.91 in chips) 
Seat 9: Shayddee ($273.39 in chips) 
RoadPumpkin: posts small blind $1
Tocmihail: is sitting out 
londress 22: posts big blind $2
*** HOLE CARDS ***
Tocmihail leaves the table
Qhearts10: folds 
Melenya: folds 
fataleggs13: raises $2.40 to $4.40
Shayddee: folds 
mr.INSOMNIK: folds 
RoadPumpkin: folds 
londress 22: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Tocmihail
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: RoadPumpkin (small blind) folded before Flop
Seat 4: londress 22 (big blind) folded before Flop
Seat 5: Qhearts10 folded before Flop (didn't bet)
Seat 6: Melenya folded before Flop (didn't bet)
Seat 7: fataleggs13 collected ($5)
Seat 9: Shayddee folded before Flop (didn't bet)



PokerStars Hand #256316538615:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:11:08 WET [2025/05/26 22:11:08 ET]
Table 'Sodankyla III' 9-max Seat #2 is the button
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($203.05 in chips) 
Seat 4: londress 22 ($200 in chips) 
Seat 5: Qhearts10 ($144.66 in chips) 
Seat 6: Melenya ($203.80 in chips) 
Seat 7: fataleggs13 ($161.91 in chips) 
Seat 9: Shayddee ($273.39 in chips) 
londress 22: posts small blind $1
Qhearts10: posts big blind $2
*** HOLE CARDS ***
Melenya: folds 
fataleggs13: folds 
Shayddee: folds 
mr.INSOMNIK: folds 
RoadPumpkin: raises $3 to $5
londress 22: raises $17 to $22
Qhearts10: calls $20
AAnimeLLove joins the table at seat #8 
RoadPumpkin: folds 
*** FLOP *** [8c Qd Td]
londress 22: checks 
Qhearts10: bets $14
londress 22: calls $14
*** TURN *** [8c Qd Td] [Qs]
londress 22: checks 
Qhearts10: bets $14
londress 22: raises $30 to $44
Qhearts10: calls $30
*** RIVER *** [8c Qd Td Qs] [Jc]
londress 22: bets $120 and is all-in
Qhearts10: calls $64.66 and is all-in
Uncalled bet ($55.34) returned to londress 22
*** SHOW DOWN ***
londress 22: shows [Qc Jd] (a full house, Queens full of Jacks)
Qhearts10: shows [Ah Ac] (two pair, Aces and Queens)
londress 22 collected $291.57 from pot
*** SUMMARY ***
Total pot $294.32 | Rake $2.75 
Board [8c Qd Td Qs Jc]
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin (button) folded before Flop
Seat 4: londress 22 (small blind) showed [Qc Jd] and won ($291.57) with a full house, Queens full of Jacks
Seat 5: Qhearts10 (big blind) showed [Ah Ac] and lost with two pair, Aces and Queens
Seat 6: Melenya folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: Shayddee folded before Flop (didn't bet)



PokerStars Hand #256316549798:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:12:42 WET [2025/05/26 22:12:42 ET]
Table 'Sodankyla III' 9-max Seat #4 is the button
Seat 5: Qhearts10 ($0 in chips) is sitting out
Seat 8: AAnimeLLove ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($200 in chips) 
Seat 4: londress 22 ($346.91 in chips) 
Seat 6: Melenya ($203.80 in chips) 
Seat 7: fataleggs13 ($161.91 in chips) 
Seat 9: Shayddee ($273.39 in chips) 
Melenya: posts small blind $1
fataleggs13: posts big blind $2
AAnimeLLove: sits out 
*** HOLE CARDS ***
Shayddee: raises $3 to $5
mr.INSOMNIK: folds 
RoadPumpkin: folds 
Qhearts10 leaves the table
londress 22: folds 
AAnimeLLove leaves the table
Melenya: calls $4
fataleggs13: folds 
*** FLOP *** [Jh 7h Th]
Melenya: checks 
Shayddee: checks 
*** TURN *** [Jh 7h Th] [4h]
Melenya: checks 
Shayddee: bets $8.55
Melenya: folds 
Uncalled bet ($8.55) returned to Shayddee
Shayddee collected $11.40 from pot
Shayddee: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Jh 7h Th 4h]
Seat 5: Qhearts10
Seat 8: AAnimeLLove
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 4: londress 22 (button) folded before Flop (didn't bet)
Seat 6: Melenya (small blind) folded on the Turn
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 9: Shayddee collected ($11.40)



PokerStars Hand #256316557418:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:13:45 WET [2025/05/26 22:13:45 ET]
Table 'Sodankyla III' 9-max Seat #6 is the button
Seat 1: mr.INSOMNIK ($216.16 in chips) 
Seat 2: RoadPumpkin ($200 in chips) 
Seat 4: londress 22 ($346.91 in chips) 
Seat 6: Melenya ($200 in chips) 
Seat 7: fataleggs13 ($159.91 in chips) 
Seat 9: Shayddee ($279.79 in chips) 
fataleggs13: posts small blind $1
Shayddee: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
RoadPumpkin: folds 
londress 22: raises $2 to $4
Melenya: raises $12 to $16
fataleggs13: folds 
Shayddee: folds 
londress 22: folds 
Uncalled bet ($12) returned to Melenya
Melenya collected $11 from pot
Melenya: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: RoadPumpkin folded before Flop (didn't bet)
Seat 4: londress 22 folded before Flop
Seat 6: Melenya (button) collected ($11)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 9: Shayddee (big blind) folded before Flop



PokerStars Hand #256316564352:  Hold'em No Limit ($1/$2 USD) - 2025/05/27 3:14:44 WET [2025/05/26 22:14:44 ET]
Table 'Sodankyla III' 9-max Seat #7 is the button
Seat 1: mr.INSOMNIK ($216.16 in chips) is sitting out
Seat 2: RoadPumpkin ($200 in chips) is sitting out
Seat 4: londress 22 ($342.91 in chips) 
Seat 6: Melenya ($207 in chips) 
Seat 7: fataleggs13 ($158.91 in chips) 
Seat 9: Shayddee ($277.79 in chips) 
Shayddee: posts small blind $1
mr.INSOMNIK: is sitting out 
RoadPumpkin: is sitting out 
londress 22: posts big blind $2
*** HOLE CARDS ***
RoadPumpkin leaves the table
mr.INSOMNIK leaves the table
Melenya: folds 
fataleggs13: raises $3 to $5
Shayddee: folds 
londress 22: raises $15 to $20
fataleggs13: raises $138.91 to $158.91 and is all-in
londress 22: folds 
Uncalled bet ($138.91) returned to fataleggs13
fataleggs13 collected $41 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $41 | Rake $0 
Seat 1: mr.INSOMNIK
Seat 2: RoadPumpkin
Seat 4: londress 22 (big blind) folded before Flop
Seat 6: Melenya folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) collected ($41)
Seat 9: Shayddee (small blind) folded before Flop



