﻿PokerStars Hand #256307185166:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:10:48 WET [2025/05/26 11:10:48 ET]
Table 'Haremari III' 9-max Seat #1 is the button
Seat 1: vpetriu ($200 in chips) 
Seat 2: M1k_DP ($202.28 in chips) 
Seat 6: Vodilazila ($81.82 in chips) 
M1k_DP: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
vpetriu: folds 
M1k_DP: raises $4 to $6
Vodilazila: calls $4
*** FLOP *** [6d Qh 5c]
M1k_DP: bets $5.70
Vodilazila: calls $5.70
*** TURN *** [6d Qh 5c] [7d]
M1k_DP: checks 
Vodilazila: checks 
*** RIVER *** [6d Qh 5c 7d] [3c]
M1k_DP: checks 
Vodilazila: checks 
*** SHOW DOWN ***
M1k_DP: shows [7s As] (a pair of Sevens)
Vodilazila: shows [Td Qc] (a pair of Queens)
Vodilazila collected $22.23 from pot
*** SUMMARY ***
Total pot $23.40 | Rake $1.17 
Board [6d Qh 5c 7d 3c]
Seat 1: vpetriu (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) showed [7s As] and lost with a pair of Sevens
Seat 6: Vodilazila (big blind) showed [Td Qc] and won ($22.23) with a pair of Queens



PokerStars Hand #256307197943:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:11:58 WET [2025/05/26 11:11:58 ET]
Table 'Haremari III' 9-max Seat #2 is the button
Seat 1: vpetriu ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 6: Vodilazila ($92.35 in chips) 
Vodilazila: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
Vodilazila: raises $11.50 to $16
vpetriu: folds 
M1k_DP: folds 
Uncalled bet ($11.50) returned to Vodilazila
Vodilazila collected $11 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: vpetriu (big blind) folded before Flop
Seat 2: M1k_DP (button) folded before Flop
Seat 6: Vodilazila (small blind) collected ($11)



PokerStars Hand #256307203979:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:12:30 WET [2025/05/26 11:12:30 ET]
Table 'Haremari III' 9-max Seat #1 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: vpetriu ($200 in chips) 
Seat 6: Vodilazila ($98.85 in chips) 
vpetriu: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
vpetriu: raises $3 to $5
Vodilazila: calls $3
*** FLOP *** [Td Ts 9s]
Vodilazila: checks 
vpetriu: bets $3.14
Vodilazila: raises $8.86 to $12
vpetriu: calls $8.86
*** TURN *** [Td Ts 9s] [7d]
Vodilazila: bets $21.62
vpetriu: calls $21.62
*** RIVER *** [Td Ts 9s 7d] [2s]
Vodilazila: bets $60.23 and is all-in
vpetriu: calls $60.23
*** SHOW DOWN ***
Vodilazila: shows [Tc Qs] (three of a kind, Tens)
vpetriu: shows [6s Ks] (a flush, King high)
vpetriu collected $196.45 from pot
*** SUMMARY ***
Total pot $197.70 | Rake $1.25 
Board [Td Ts 9s 7d 2s]
Seat 2: M1k_DP
Seat 1: vpetriu (button) (small blind) showed [6s Ks] and won ($196.45) with a flush, King high
Seat 6: Vodilazila (big blind) showed [Tc Qs] and lost with three of a kind, Tens



PokerStars Hand #256307221393:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:14:04 WET [2025/05/26 11:14:04 ET]
Table 'Haremari III' 9-max Seat #9 is the button
Seat 6: Vodilazila ($0 in chips) is sitting out
Seat 1: vpetriu ($297.60 in chips) 
Seat 9: M1k_DP ($200 in chips) 
M1k_DP: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
vpetriu: calls $3
*** FLOP *** [6c 8c Qs]
vpetriu: checks 
M1k_DP: bets $3.14
vpetriu: folds 
Uncalled bet ($3.14) returned to M1k_DP
M1k_DP collected $9.50 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [6c 8c Qs]
Seat 6: Vodilazila
Seat 1: vpetriu (big blind) folded on the Flop
Seat 9: M1k_DP (button) (small blind) collected ($9.50)



PokerStars Hand #256307227105:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:14:34 WET [2025/05/26 11:14:34 ET]
Table 'Haremari III' 9-max Seat #9 is the button
Seat 1: vpetriu ($292.60 in chips) 
Seat 6: Vodilazila ($80 in chips) 
Seat 9: M1k_DP ($204.50 in chips) 
vpetriu: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
vpetriu: folds 
Vodilazila: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: vpetriu (small blind) folded before Flop
Seat 6: Vodilazila (big blind) folded before Flop
Seat 9: M1k_DP (button) collected ($5)



PokerStars Hand #256307229649:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:14:48 WET [2025/05/26 11:14:48 ET]
Table 'Haremari III' 9-max Seat #1 is the button
Seat 1: vpetriu ($291.60 in chips) 
Seat 6: Vodilazila ($78 in chips) 
Seat 9: M1k_DP ($207.50 in chips) 
Vodilazila: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
vpetriu: folds 
Vodilazila: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: vpetriu (button) folded before Flop (didn't bet)
Seat 6: Vodilazila (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



PokerStars Hand #256307230749:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:14:54 WET [2025/05/26 11:14:54 ET]
Table 'Haremari III' 9-max Seat #6 is the button
Seat 1: vpetriu ($291.60 in chips) 
Seat 6: Vodilazila ($77 in chips) 
Seat 9: M1k_DP ($208.50 in chips) 
M1k_DP: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
Vodilazila: raises $2 to $4
M1k_DP: folds 
vpetriu: folds 
Uncalled bet ($2) returned to Vodilazila
Vodilazila collected $5 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: vpetriu (big blind) folded before Flop
Seat 6: Vodilazila (button) collected ($5)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256307233251:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:15:07 WET [2025/05/26 11:15:07 ET]
Table 'Haremari III' 9-max Seat #9 is the button
Seat 1: vpetriu ($289.60 in chips) 
Seat 6: Vodilazila ($80 in chips) 
Seat 9: M1k_DP ($207.50 in chips) 
vpetriu: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
vpetriu: folds 
Vodilazila: calls $2.50
*** FLOP *** [5d 3d 8c]
Vodilazila: checks 
M1k_DP: bets $4.74
Vodilazila: calls $4.74
*** TURN *** [5d 3d 8c] [7h]
Vodilazila: checks 
M1k_DP: checks 
*** RIVER *** [5d 3d 8c 7h] [8s]
Vodilazila: bets $26
M1k_DP: folds 
Uncalled bet ($26) returned to Vodilazila
Vodilazila collected $18.51 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $19.48 | Rake $0.97 
Board [5d 3d 8c 7h 8s]
Seat 1: vpetriu (small blind) folded before Flop
Seat 6: Vodilazila (big blind) collected ($18.51)
Seat 9: M1k_DP (button) folded on the River



PokerStars Hand #256307251679:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:16:45 WET [2025/05/26 11:16:45 ET]
Table 'Haremari III' 9-max Seat #1 is the button
Seat 1: vpetriu ($288.60 in chips) 
Seat 6: Vodilazila ($89.27 in chips) 
Seat 9: M1k_DP ($200 in chips) 
Vodilazila: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
vpetriu: folds 
Vodilazila: raises $3 to $5
M1k_DP: folds 
Uncalled bet ($3) returned to Vodilazila
Vodilazila collected $4 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: vpetriu (button) folded before Flop (didn't bet)
Seat 6: Vodilazila (small blind) collected ($4)
Seat 9: M1k_DP (big blind) folded before Flop



PokerStars Hand #256307254356:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:16:59 WET [2025/05/26 11:16:59 ET]
Table 'Haremari III' 9-max Seat #6 is the button
Seat 1: vpetriu ($288.60 in chips) 
Seat 6: Vodilazila ($91.27 in chips) 
Seat 9: M1k_DP ($200 in chips) 
M1k_DP: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
Vodilazila: folds 
M1k_DP: folds 
Uncalled bet ($1) returned to vpetriu
vpetriu collected $2 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: vpetriu (big blind) collected ($2)
Seat 6: Vodilazila (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256307256722:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:17:12 WET [2025/05/26 11:17:12 ET]
Table 'Haremari III' 9-max Seat #9 is the button
Seat 1: vpetriu ($289.60 in chips) 
Seat 6: Vodilazila ($91.27 in chips) 
Seat 9: M1k_DP ($200 in chips) 
vpetriu: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
vpetriu: folds 
Vodilazila: folds 
Uncalled bet ($3) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: vpetriu (small blind) folded before Flop
Seat 6: Vodilazila (big blind) folded before Flop
Seat 9: M1k_DP (button) collected ($5)



PokerStars Hand #256307258881:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:17:23 WET [2025/05/26 11:17:23 ET]
Table 'Haremari III' 9-max Seat #1 is the button
Seat 1: vpetriu ($288.60 in chips) 
Seat 6: Vodilazila ($89.27 in chips) 
Seat 9: M1k_DP ($203 in chips) 
Vodilazila: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
vpetriu: raises $3 to $5
Vodilazila: folds 
M1k_DP: folds 
Uncalled bet ($3) returned to vpetriu
vpetriu collected $5 from pot
vpetriu: doesn't show hand 
M1k_DP leaves the table
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: vpetriu (button) collected ($5)
Seat 6: Vodilazila (small blind) folded before Flop
Seat 9: M1k_DP (big blind) folded before Flop



PokerStars Hand #256307264352:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:17:52 WET [2025/05/26 11:17:52 ET]
Table 'Haremari III' 9-max Seat #6 is the button
Seat 1: vpetriu ($291.60 in chips) 
Seat 6: Vodilazila ($88.27 in chips) 
Vodilazila: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
Vodilazila: raises $2 to $4
vpetriu: calls $2
*** FLOP *** [Kc 5c 3d]
vpetriu: checks 
Vodilazila: bets $2.51
vpetriu: folds 
Uncalled bet ($2.51) returned to Vodilazila
Vodilazila collected $7.60 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Kc 5c 3d]
Seat 1: vpetriu (big blind) folded on the Flop
Seat 6: Vodilazila (button) (small blind) collected ($7.60)



PokerStars Hand #256307270990:  Hold'em No Limit ($1/$2 USD) - 2025/05/26 16:18:28 WET [2025/05/26 11:18:28 ET]
Table 'Haremari III' 9-max Seat #1 is the button
Seat 1: vpetriu ($287.60 in chips) 
Seat 6: Vodilazila ($91.87 in chips) 
vpetriu: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
vpetriu: raises $3 to $5
Vodilazila: calls $3
*** FLOP *** [Jh 4d 7d]
Vodilazila: checks 
vpetriu: bets $3.14
Vodilazila: calls $3.14
*** TURN *** [Jh 4d 7d] [2s]
Vodilazila: checks 
vpetriu: bets $11.62
Vodilazila: folds 
Uncalled bet ($11.62) returned to vpetriu
vpetriu collected $15.47 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $16.28 | Rake $0.81 
Board [Jh 4d 7d 2s]
Seat 1: vpetriu (button) (small blind) collected ($15.47)
Seat 6: Vodilazila (big blind) folded on the Turn



