PokerStars Hand #177488940073:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:40:01 ET
Table 'Octans III' 6-max Seat #6 is the button
Seat 1: Trueteller ($24730 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: OhHeyCindy ($10197 in chips) 
Seat 5: Iimitless ($11849.06 in chips) 
Seat 6: prot0 ($11876.03 in chips) 
Trueteller: posts small blind $50
LLinusLLove: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OhHeyCindy: folds 
Iimitless: raises $150 to $250
prot0: raises $650 to $900
Trueteller: folds 
LLinusLLove: folds 
Iimitless: raises $10929.06 to $11829.06 and is all-in
prot0: folds 
Uncalled bet ($10929.06) returned to Iimitless
Iimitless collected $2050 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $2050 | Rake $0 
Seat 1: Trueteller (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: OhHeyCindy folded before Flop (didn't bet)
Seat 5: Iimitless collected ($2050)
Seat 6: prot0 (button) folded before Flop




PokerStars Hand #177488982469:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:41:06 ET
Table 'Octans III' 6-max Seat #1 is the button
Seat 1: Trueteller ($24660 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: OhHeyCindy ($10177 in chips) 
Seat 5: Iimitless ($12979.06 in chips) 
Seat 6: prot0 ($10956.03 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
Iimitless: folds 
prot0: raises $200 to $300
Trueteller: folds 
LLinusLLove: folds 
OhHeyCindy: calls $200
*** FLOP *** [Jh 7c Kc]
OhHeyCindy: checks 
prot0: bets $581.10
OhHeyCindy: folds 
Uncalled bet ($581.10) returned to prot0
prot0 collected $745 from pot
*** SUMMARY ***
Total pot $750 | Rake $5 
Board [Jh 7c Kc]
Seat 1: Trueteller (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: OhHeyCindy (big blind) folded on the Flop
Seat 5: Iimitless folded before Flop (didn't bet)
Seat 6: prot0 collected ($745)




PokerStars Hand #177489051957:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:42:54 ET
Table 'Octans III' 6-max Seat #3 is the button
Seat 1: Trueteller ($24620 in chips) 
Seat 2: LLinusLLove ($10230 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($12839.06 in chips) 
Seat 6: prot0 ($11361.03 in chips) 
Iimitless: posts small blind $50
prot0: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
Trueteller: folds 
LLinusLLove: folds 
OhHeyCindy: folds 
Iimitless: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Trueteller folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: OhHeyCindy (button) folded before Flop (didn't bet)
Seat 5: Iimitless (small blind) folded before Flop
Seat 6: prot0 (big blind) collected ($200)




PokerStars Hand #177489022106:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:42:08 ET
Table 'Octans III' 6-max Seat #2 is the button
Seat 1: Trueteller ($24640 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($12959.06 in chips) 
Seat 6: prot0 ($11381.03 in chips) 
OhHeyCindy: posts small blind $50
Iimitless: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
Trueteller: folds 
LLinusLLove: raises $202 to $302
OhHeyCindy: folds 
Iimitless: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $350 from pot
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: Trueteller folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) collected ($350)
Seat 3: OhHeyCindy (small blind) folded before Flop
Seat 5: Iimitless (big blind) folded before Flop
Seat 6: prot0 folded before Flop (didn't bet)




PokerStars Hand #177489068643:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:43:19 ET
Table 'Octans III' 6-max Seat #5 is the button
Seat 1: Trueteller ($24600 in chips) 
Seat 2: LLinusLLove ($10210 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($12769.06 in chips) 
Seat 6: prot0 ($11491.03 in chips) 
prot0: posts small blind $50
Trueteller: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OhHeyCindy: raises $158 to $258
Iimitless: raises $592 to $850
prot0: folds 
Trueteller: folds 
OhHeyCindy: folds 
Uncalled bet ($592) returned to Iimitless
Iimitless collected $766 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $766 | Rake $0 
Seat 1: Trueteller (big blind) folded before Flop
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: OhHeyCindy folded before Flop
Seat 5: Iimitless (button) collected ($766)
Seat 6: prot0 (small blind) folded before Flop




PokerStars Hand #177489097552:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:44:04 ET
Table 'Octans III' 6-max Seat #6 is the button
Seat 1: Trueteller ($24480 in chips) 
Seat 2: LLinusLLove ($10190 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($13257.06 in chips) 
Seat 6: prot0 ($11421.03 in chips) 
Trueteller: posts small blind $50
LLinusLLove: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OhHeyCindy: folds 
Iimitless: raises $150 to $250
prot0: folds 
Trueteller: folds 
LLinusLLove: calls $150
*** FLOP *** [5s 2d 6d]
LLinusLLove: checks 
Iimitless: checks 
*** TURN *** [5s 2d 6d] [As]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [5s 2d 6d As] [4h]
LLinusLLove: checks 
Iimitless: checks 
*** SHOW DOWN ***
LLinusLLove: shows [6s Qd] (a pair of Sixes)
Iimitless: mucks hand 
LLinusLLove collected $645 from pot
*** SUMMARY ***
Total pot $650 | Rake $5 
Board [5s 2d 6d As 4h]
Seat 1: Trueteller (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) showed [6s Qd] and won ($645) with a pair of Sixes
Seat 3: OhHeyCindy folded before Flop (didn't bet)
Seat 5: Iimitless mucked
Seat 6: prot0 (button) folded before Flop (didn't bet)




PokerStars Hand #177489161939:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:45:44 ET
Table 'Octans III' 6-max Seat #1 is the button
Seat 1: Trueteller ($24410 in chips) 
Seat 2: LLinusLLove ($10565 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($12987.06 in chips) 
Seat 6: prot0 ($11401.03 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
Iimitless: folds 
prot0: raises $200 to $300
Trueteller: folds 
LLinusLLove: folds 
OhHeyCindy: calls $200
*** FLOP *** [Ah Ad 5h]
OhHeyCindy: checks 
prot0: bets $245.85
OhHeyCindy: folds 
Uncalled bet ($245.85) returned to prot0
prot0 collected $745 from pot
*** SUMMARY ***
Total pot $750 | Rake $5 
Board [Ah Ad 5h]
Seat 1: Trueteller (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: OhHeyCindy (big blind) folded on the Flop
Seat 5: Iimitless folded before Flop (didn't bet)
Seat 6: prot0 collected ($745)




PokerStars Hand #177489427049:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:52:32 ET
Table 'Octans III' 6-max Seat #1 is the button
Seat 1: Trueteller ($23850 in chips) 
Seat 2: LLinusLLove ($11666.06 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($14302.06 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
*** HOLE CARDS ***
Iimitless: folds 
Trueteller: raises $150 to $250
LLinusLLove: raises $850 to $1100
OhHeyCindy: folds 
Trueteller: calls $850
*** FLOP *** [9h Qd Qc]
LLinusLLove: bets $736.87
Trueteller: calls $736.87
*** TURN *** [9h Qd Qc] [9d]
LLinusLLove: checks 
Trueteller: bets $2567.16
LLinusLLove: calls $2567.16
*** RIVER *** [9h Qd Qc 9d] [Qs]
LLinusLLove: bets $7242.03 and is all-in
Trueteller: folds 
Uncalled bet ($7242.03) returned to LLinusLLove
LLinusLLove collected $8985.06 from pot
*** SUMMARY ***
Total pot $8988.06 | Rake $3 
Board [9h Qd Qc 9d Qs]
Seat 1: Trueteller (button) folded on the River
Seat 2: LLinusLLove (small blind) collected ($8985.06)
Seat 3: OhHeyCindy (big blind) folded before Flop
Seat 5: Iimitless folded before Flop (didn't bet)




PokerStars Hand #177489525933:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:55:05 ET
Table 'Octans III' 6-max Seat #2 is the button
Seat 1: Trueteller ($19425.97 in chips) 
Seat 2: LLinusLLove ($16227.09 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 5: Iimitless ($14282.06 in chips) 
OhHeyCindy: posts small blind $50
Iimitless: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
*** HOLE CARDS ***
Trueteller: folds 
LLinusLLove: folds 
OhHeyCindy: calls $50
Iimitless: checks 
*** FLOP *** [Qd 5s 5h]
OhHeyCindy: bets $100
Iimitless: folds 
Uncalled bet ($100) returned to OhHeyCindy
OhHeyCindy collected $277 from pot
OhHeyCindy: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [Qd 5s 5h]
Seat 1: Trueteller folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OhHeyCindy (small blind) collected ($277)
Seat 5: Iimitless (big blind) folded on the Flop




PokerStars Hand #177489548574:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 11:55:45 ET
Table 'Octans III' 6-max Seat #3 is the button
Seat 1: Trueteller ($19405.97 in chips) 
Seat 2: LLinusLLove ($16207.09 in chips) 
Seat 3: OhHeyCindy ($10157 in chips) 
Seat 5: Iimitless ($14162.06 in chips) 
Iimitless: posts small blind $50
Trueteller: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
Iimitless: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OhHeyCindy: raises $255 to $355
Iimitless: folds 
Trueteller: folds 
Uncalled bet ($255) returned to OhHeyCindy
OhHeyCindy collected $330 from pot
OhHeyCindy: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: Trueteller (big blind) folded before Flop
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: OhHeyCindy (button) collected ($330)
Seat 5: Iimitless (small blind) folded before Flop




PokerStars Hand #177489936917:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:06:39 ET
Table 'Octans III' 6-max Seat #1 is the button
Seat 1: Trueteller ($19993.95 in chips) 
Seat 2: LLinusLLove ($16067.09 in chips) 
Seat 3: OhHeyCindy ($14874.55 in chips) 
Seat 4: jakoon1985 ($10072.50 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
jakoon1985: posts the ante $20
*** HOLE CARDS ***
jakoon1985: folds 
Trueteller: raises $150 to $250
LLinusLLove: folds 
OhHeyCindy: folds 
Uncalled bet ($150) returned to Trueteller
Trueteller collected $330 from pot
Trueteller: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: Trueteller (button) collected ($330)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: OhHeyCindy (big blind) folded before Flop
Seat 4: jakoon1985 folded before Flop (didn't bet)




PokerStars Hand #177489821274:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:03:45 ET
Table 'Octans III' 6-max Seat #4 is the button
Seat 1: Trueteller ($24473.50 in chips) 
Seat 2: LLinusLLove ($16187.09 in chips) 
Seat 3: OhHeyCindy ($10000 in chips) 
Seat 4: jakoon1985 ($10350.50 in chips) 
Trueteller: posts small blind $50
LLinusLLove: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
jakoon1985: posts the ante $20
*** HOLE CARDS ***
OhHeyCindy: raises $158 to $258
jakoon1985: calls $258
Trueteller: raises $1092 to $1350
LLinusLLove: folds 
OhHeyCindy: calls $1092
jakoon1985: folds 
*** FLOP *** [8d 2s Th]
Trueteller: bets $1250
OhHeyCindy: calls $1250
*** TURN *** [8d 2s Th] [Js]
Trueteller: checks 
OhHeyCindy: bets $1859.55
Trueteller: calls $1859.55
*** RIVER *** [8d 2s Th Js] [6c]
Trueteller: checks 
OhHeyCindy: bets $5520.45 and is all-in
Trueteller: folds 
Uncalled bet ($5520.45) returned to OhHeyCindy
OhHeyCindy collected $9354.10 from pot
OhHeyCindy: doesn't show hand 
*** SUMMARY ***
Total pot $9357.10 | Rake $3 
Board [8d 2s Th Js 6c]
Seat 1: Trueteller (small blind) folded on the River
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: OhHeyCindy collected ($9354.10)
Seat 4: jakoon1985 (button) folded before Flop




PokerStars Hand #177489945685:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:06:53 ET
Table 'Octans III' 6-max Seat #2 is the button
Seat 1: Trueteller ($20203.95 in chips) 
Seat 2: LLinusLLove ($15997.09 in chips) 
Seat 3: OhHeyCindy ($14754.55 in chips) 
Seat 4: jakoon1985 ($10052.50 in chips) 
OhHeyCindy: posts small blind $50
jakoon1985: posts big blind $100
Trueteller: posts the ante $20
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
jakoon1985: posts the ante $20
*** HOLE CARDS ***
Trueteller: folds 
LLinusLLove: folds 
OhHeyCindy: calls $50
jakoon1985: checks 
*** FLOP *** [2h Jc Jh]
OhHeyCindy: bets $100
jakoon1985: calls $100
*** TURN *** [2h Jc Jh] [8s]
OhHeyCindy: bets $257.58
jakoon1985: calls $257.58
*** RIVER *** [2h Jc Jh 8s] [As]
OhHeyCindy: bets $208.35
jakoon1985: raises $1127.09 to $1335.44
OhHeyCindy: folds 
Uncalled bet ($1127.09) returned to jakoon1985
jakoon1985 collected $1408.86 from pot
jakoon1985: doesn't show hand 
*** SUMMARY ***
Total pot $1411.86 | Rake $3 
Board [2h Jc Jh 8s As]
Seat 1: Trueteller folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OhHeyCindy (small blind) folded on the River
Seat 4: jakoon1985 (big blind) collected ($1408.86)




PokerStars Hand #177490024659:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:08:52 ET
Table 'Octans III' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($15977.09 in chips) 
Seat 3: OhHeyCindy ($14068.62 in chips) 
Seat 4: jakoon1985 ($10775.43 in chips) 
jakoon1985: posts small blind $50
Trueteller: is sitting out 
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
jakoon1985: posts the ante $20
*** HOLE CARDS ***
OhHeyCindy: folds 
jakoon1985: calls $50
Trueteller leaves the table
LLinusLLove: raises $260 to $360
jakoon1985: calls $260
*** FLOP *** [6c 8c 9s]
jakoon1985: checks 
LLinusLLove: bets $240.87
jakoon1985: calls $240.87
*** TURN *** [6c 8c 9s] [6d]
jakoon1985: checks 
LLinusLLove: checks 
*** RIVER *** [6c 8c 9s 6d] [3s]
jakoon1985: bets $1447.55
LLinusLLove: folds 
Uncalled bet ($1447.55) returned to jakoon1985
jakoon1985 collected $1258.74 from pot
jakoon1985: doesn't show hand 
*** SUMMARY ***
Total pot $1261.74 | Rake $3 
Board [6c 8c 9s 6d 3s]
Seat 2: LLinusLLove (big blind) folded on the River
Seat 3: OhHeyCindy (button) folded before Flop (didn't bet)
Seat 4: jakoon1985 (small blind) collected ($1258.74)




PokerStars Hand #177490114985:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:11:10 ET
Table 'Octans III' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($15356.22 in chips) 
Seat 3: OhHeyCindy ($14048.62 in chips) 
Seat 4: jakoon1985 ($11413.30 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
jakoon1985: posts the ante $20
*** HOLE CARDS ***
jakoon1985: raises $164 to $264
LLinusLLove: folds 
OhHeyCindy: calls $164
*** FLOP *** [2s 3h 5c]
OhHeyCindy: checks 
jakoon1985: checks 
*** TURN *** [2s 3h 5c] [Kc]
OhHeyCindy: checks 
jakoon1985: bets $198.65
OhHeyCindy: calls $198.65
*** RIVER *** [2s 3h 5c Kc] [4s]
OhHeyCindy: checks 
jakoon1985: checks 
*** SHOW DOWN ***
OhHeyCindy: shows [5s Qd] (a pair of Fives)
jakoon1985: shows [8d 8c] (a pair of Eights)
jakoon1985 collected $1032.30 from pot
*** SUMMARY ***
Total pot $1035.30 | Rake $3 
Board [2s 3h 5c Kc 4s]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: OhHeyCindy (big blind) showed [5s Qd] and lost with a pair of Fives
Seat 4: jakoon1985 (button) showed [8d 8c] and won ($1032.30) with a pair of Eights




PokerStars Hand #177490182080:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:12:52 ET
Table 'Octans III' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($15286.22 in chips) 
Seat 3: OhHeyCindy ($13565.97 in chips) 
OhHeyCindy: posts small blind $50
jakoon1985: is sitting out 
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
*** HOLE CARDS ***
OhHeyCindy: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $140 from pot
*** SUMMARY ***
Total pot $140 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($140)
Seat 3: OhHeyCindy (button) (small blind) folded before Flop




PokerStars Hand #177490191928:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:13:07 ET
Table 'Octans III' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($15356.22 in chips) 
Seat 3: OhHeyCindy ($13495.97 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to OhHeyCindy
OhHeyCindy collected $140 from pot
OhHeyCindy: doesn't show hand 
*** SUMMARY ***
Total pot $140 | Rake $0 
Seat 2: LLinusLLove (button) (small blind) folded before Flop
Seat 3: OhHeyCindy (big blind) collected ($140)




PokerStars Hand #177490195672:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:13:13 ET
Table 'Octans III' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($15286.22 in chips) 
Seat 3: OhHeyCindy ($13565.97 in chips) 
Seat 4: jakoon1985 ($11962.95 in chips) 
OhHeyCindy: posts small blind $50
jakoon1985: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
jakoon1985: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OhHeyCindy: folds 
jakoon1985: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 2: LLinusLLove (button) collected ($310)
Seat 3: OhHeyCindy (small blind) folded before Flop
Seat 4: jakoon1985 (big blind) folded before Flop




PokerStars Hand #177490204387:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:13:26 ET
Table 'Octans III' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($15476.22 in chips) 
Seat 3: OhHeyCindy ($13495.97 in chips) 
OhHeyCindy: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
*** HOLE CARDS ***
OhHeyCindy: raises $100 to $200
LLinusLLove: raises $750 to $950
OhHeyCindy: calls $750
*** FLOP *** [8c 6d 6h]
LLinusLLove: bets $774.63
OhHeyCindy: calls $774.63
*** TURN *** [8c 6d 6h] [2d]
LLinusLLove: checks 
OhHeyCindy: bets $1882.85
LLinusLLove: folds 
Uncalled bet ($1882.85) returned to OhHeyCindy
OhHeyCindy collected $3486.76 from pot
OhHeyCindy: doesn't show hand 
*** SUMMARY ***
Total pot $3489.26 | Rake $2.50 
Board [8c 6d 6h 2d]
Seat 2: LLinusLLove (big blind) folded on the Turn
Seat 3: OhHeyCindy (button) (small blind) collected ($3486.76)




PokerStars Hand #177490310524:  Hold'em No Limit ($50/$100 USD) - 2017/10/28 12:16:08 ET
Table 'Octans III' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($13731.59 in chips) 
Seat 3: OhHeyCindy ($15238.10 in chips) 
LLinusLLove: posts small blind $50
OhHeyCindy: posts big blind $100
LLinusLLove: posts the ante $20
OhHeyCindy: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OhHeyCindy: calls $202
*** FLOP *** [8h 8s 6s]
OhHeyCindy: checks 
LLinusLLove: bets $158.87
OhHeyCindy: raises $517.99 to $676.86
LLinusLLove: folds 
Uncalled bet ($517.99) returned to OhHeyCindy
OhHeyCindy collected $959.24 from pot
OhHeyCindy: doesn't show hand 
*** SUMMARY ***
Total pot $961.74 | Rake $2.50 
Board [8h 8s 6s]
Seat 2: LLinusLLove (button) (small blind) folded on the Flop
Seat 3: OhHeyCindy (big blind) collected ($959.24)




