﻿PokerStars Hand #232069557626:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 8:57:22 ET
Table 'Algoa' 6-max Seat #5 is the button
Seat 2: bajskorven87 ($30722.22 in chips) 
Seat 5: LLinusLLove ($10250 in chips) 
LLinusLLove: posts small blind $50
bajskorven87: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
bajskorven87: raises $855 to $1100
LLinusLLove: calls $855
*** FLOP *** [2c Qd Ks]
bajskorven87: bets $813.08
LLinusLLove: folds 
Uncalled bet ($813.08) returned to bajskorven87
bajskorven87 collected $2197.50 from pot
*** SUMMARY ***
Total pot $2200 | Rake $2.50 
Board [2c Qd Ks]
Seat 2: bajskorven87 (big blind) collected ($2197.50)
Seat 5: LLinusLLove (button) (small blind) folded on the Flop


PokerStars Hand #232069804289:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 9:11:42 ET
Table 'Algoa' 6-max Seat #5 is the button
Seat 2: bajskorven87 ($21788.52 in chips) 
Seat 5: LLinusLLove ($21817.41 in chips) 
LLinusLLove: posts small blind $50
bajskorven87: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
bajskorven87: raises $855 to $1100
LLinusLLove: raises $1700 to $2800
bajskorven87: calls $1700
*** FLOP *** [Js 7s 9c]
bajskorven87: checks 
LLinusLLove: bets $1399
bajskorven87: calls $1399
*** TURN *** [Js 7s 9c] [Kh]
bajskorven87: checks 
LLinusLLove: checks 
*** RIVER *** [Js 7s 9c Kh] [7h]
bajskorven87: bets $6548.49
LLinusLLove: folds 
Uncalled bet ($6548.49) returned to bajskorven87
bajskorven87 collected $8395.50 from pot
*** SUMMARY ***
Total pot $8398 | Rake $2.50 
Board [Js 7s 9c Kh 7h]
Seat 2: bajskorven87 (big blind) collected ($8395.50)
Seat 5: LLinusLLove (button) (small blind) folded on the River


PokerStars Hand #232070260187:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 9:36:02 ET
Table 'Algoa' 6-max Seat #2 is the button
Seat 2: bajskorven87 ($43869.23 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
bajskorven87: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bajskorven87: raises $150 to $250
LLinusLLove: folds 
Uncalled bet ($150) returned to bajskorven87
bajskorven87 collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: bajskorven87 (button) (small blind) collected ($200)
Seat 5: LLinusLLove (big blind) folded before Flop


PokerStars Hand #232073953674:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 12:22:59 ET
Table 'Sabauda II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 5: bajskorven87 ($11744.46 in chips) 
bajskorven87: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bajskorven87: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [Js 9h 5s]
LLinusLLove: checks 
bajskorven87: bets $273.63
LLinusLLove: calls $273.63
*** TURN *** [Js 9h 5s] [4s]
LLinusLLove: checks 
DavyJones922 joins the table at seat #1 
bajskorven87: checks 
*** RIVER *** [Js 9h 5s 4s] [8s]
LLinusLLove: checks 
bajskorven87: bets $814.91
LLinusLLove: folds 
Uncalled bet ($814.91) returned to bajskorven87
bajskorven87 collected $1044.76 from pot
*** SUMMARY ***
Total pot $1047.26 | Rake $2.50 
Board [Js 9h 5s 4s 8s]
Seat 2: LLinusLLove (big blind) folded on the River
Seat 5: bajskorven87 (button) (small blind) collected ($1044.76)


PokerStars Hand #232074084700:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 12:27:46 ET
Table 'Sabauda II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($12782.16 in chips) 
Seat 5: bajskorven87 ($10245 in chips) 
bajskorven87: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bajskorven87: raises $150 to $250
LLinusLLove: folds 
Uncalled bet ($150) returned to bajskorven87
bajskorven87 collected $200 from pot
bajskorven87: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 5: bajskorven87 (button) (small blind) collected ($200)


PokerStars Hand #232074226599:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 12:33:02 ET
Table 'Sabauda II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 5: bajskorven87 ($22563.90 in chips) 
bajskorven87: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bajskorven87: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [Td 3c 8d]
LLinusLLove: checks 
bajskorven87: bets $388.05
LLinusLLove: calls $388.05
*** TURN *** [Td 3c 8d] [Jh]
LLinusLLove: checks 
bajskorven87: checks 
*** RIVER *** [Td 3c 8d Jh] [4s]
LLinusLLove: checks 
bajskorven87: checks 
*** SHOW DOWN ***
LLinusLLove: shows [3h Qh] (a pair of Threes)
bajskorven87: shows [8c Ks] (a pair of Eights)
bajskorven87 collected $1273.60 from pot
*** SUMMARY ***
Total pot $1276.10 | Rake $2.50 
Board [Td 3c 8d Jh 4s]
Seat 2: LLinusLLove (big blind) showed [3h Qh] and lost with a pair of Threes
Seat 5: bajskorven87 (button) (small blind) showed [8c Ks] and won ($1273.60) with a pair of Eights


PokerStars Hand #232074292109:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 12:35:25 ET
Table 'Sabauda II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10242.50 in chips) 
Seat 5: bajskorven87 ($23144.45 in chips) 
bajskorven87: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bajskorven87: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [Ts 7d Kh]
LLinusLLove: checks 
bajskorven87: checks 
*** TURN *** [Ts 7d Kh] [As]
LLinusLLove: checks 
bajskorven87: checks 
*** RIVER *** [Ts 7d Kh As] [9d]
LLinusLLove: bets $500
bajskorven87: calls $500
*** SHOW DOWN ***
LLinusLLove: shows [Jd 2d] (high card Ace)
bajskorven87: shows [4d Th] (a pair of Tens)
bajskorven87 collected $1497.50 from pot
*** SUMMARY ***
Total pot $1500 | Rake $2.50 
Board [Ts 7d Kh As 9d]
Seat 2: LLinusLLove (big blind) showed [Jd 2d] and lost with high card Ace
Seat 5: bajskorven87 (button) (small blind) showed [4d Th] and won ($1497.50) with a pair of Tens


PokerStars Hand #232074454224:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 12:41:19 ET
Table 'Sabauda II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11106.79 in chips) 
Seat 5: bajskorven87 ($26052.53 in chips) 
LLinusLLove: posts small blind $50
bajskorven87: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
bajskorven87: calls $145
*** FLOP *** [Kd 5h 2s]
bajskorven87: checks 
LLinusLLove: bets $151.13
bajskorven87: calls $151.13
*** TURN *** [Kd 5h 2s] [3c]
bajskorven87: checks 
LLinusLLove: checks 
*** RIVER *** [Kd 5h 2s 3c] [6c]
bajskorven87: bets $434.37
LLinusLLove: folds 
Uncalled bet ($434.37) returned to bajskorven87
bajskorven87 collected $789.76 from pot
*** SUMMARY ***
Total pot $792.26 | Rake $2.50 
Board [Kd 5h 2s 3c 6c]
Seat 2: LLinusLLove (button) (small blind) folded on the River
Seat 5: bajskorven87 (big blind) collected ($789.76)


PokerStars Hand #232074924542:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 12:58:58 ET
Table 'Sabauda II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($36150.57 in chips) 
Seat 5: bajskorven87 ($11003.75 in chips) 
LLinusLLove: posts small blind $50
bajskorven87: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
bajskorven87: raises $855 to $1100
LLinusLLove: calls $855
*** FLOP *** [3c 5d 9c]
bajskorven87: bets $2200
LLinusLLove: raises $32650 to $34850
bajskorven87: calls $7703.75 and is all-in
Uncalled bet ($24946.25) returned to LLinusLLove
*** FIRST TURN *** [3c 5d 9c] [2c]
*** FIRST RIVER *** [3c 5d 9c 2c] [Ts]
*** SECOND TURN *** [3c 5d 9c] [Js]
*** SECOND RIVER *** [3c 5d 9c Js] [7d]
*** FIRST SHOW DOWN ***
bajskorven87: shows [9h Qs] (a pair of Nines)
LLinusLLove: shows [Tc Qc] (a flush, Queen high)
LLinusLLove collected $11002.50 from pot
*** SECOND SHOW DOWN ***
bajskorven87: shows [9h Qs] (a pair of Nines)
LLinusLLove: shows [Tc Qc] (high card Queen)
bajskorven87 collected $11002.50 from pot
*** SUMMARY ***
Total pot $22007.50 | Rake $2.50 
Hand was run twice
FIRST Board [3c 5d 9c 2c Ts]
SECOND Board [3c 5d 9c Js 7d]
Seat 2: LLinusLLove (button) (small blind) showed [Tc Qc] and won ($11002.50) with a flush, Queen high, and lost with high card Queen
Seat 5: bajskorven87 (big blind) showed [9h Qs] and lost with a pair of Nines, and won ($11002.50) with a pair of Nines


PokerStars Hand #232075072649:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 13:04:54 ET
Table 'Sabauda II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($38765.15 in chips) 
Seat 5: bajskorven87 ($10000 in chips) 
LLinusLLove: posts small blind $50
bajskorven87: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
bajskorven87: calls $145
*** FLOP *** [5h 2d 8c]
bajskorven87: checks 
LLinusLLove: bets $341.25
bajskorven87: calls $341.25
*** TURN *** [5h 2d 8c] [7c]
bajskorven87: checks 
LLinusLLove: bets $819
bajskorven87: calls $819
*** RIVER *** [5h 2d 8c 7c] [Qc]
bajskorven87: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
bajskorven87: shows [9c 5s] (a pair of Fives)
LLinusLLove: mucks hand 
bajskorven87 collected $2808 from pot
*** SUMMARY ***
Total pot $2810.50 | Rake $2.50 
Board [5h 2d 8c 7c Qc]
Seat 2: LLinusLLove (button) (small blind) mucked
Seat 5: bajskorven87 (big blind) showed [9c 5s] and won ($2808) with a pair of Fives


PokerStars Hand #232075444694:  Hold'em No Limit ($50/$100 USD) - 2021/12/09 13:17:56 ET
Table 'Sabauda II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($42953.11 in chips) 
Seat 5: bajskorven87 ($11148.46 in chips) 
LLinusLLove: posts small blind $50
bajskorven87: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
bajskorven87: calls $145
*** FLOP *** [9s 9c Qh]
bajskorven87: checks 
LLinusLLove: bets $151.13
bajskorven87: calls $151.13
*** TURN *** [9s 9c Qh] [Jh]
bajskorven87: checks 
LLinusLLove: bets $552.83
bajskorven87: calls $552.83
*** RIVER *** [9s 9c Qh Jh] [5d]
bajskorven87: checks 
LLinusLLove: bets $2653.59
bajskorven87: raises $7545.91 to $10199.50 and is all-in
LLinusLLove: calls $7545.91
*** SHOW DOWN ***
bajskorven87: shows [5s 9d] (a full house, Nines full of Fives)
LLinusLLove: shows [Ts Kh] (a straight, Nine to King)
bajskorven87 collected $22294.42 from pot
*** SUMMARY ***
Total pot $22296.92 | Rake $2.50 
Board [9s 9c Qh Jh 5d]
Seat 2: LLinusLLove (button) (small blind) showed [Ts Kh] and lost with a straight, Nine to King
Seat 5: bajskorven87 (big blind) showed [5s 9d] and won ($22294.42) with a full house, Nines full of Fives


