PokerStars Hand #176113427727:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:40:35 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($4212 in chips) 
Seat 3: Iimitless ($10594.11 in chips) 
Seat 4: LLinusLLove ($13666.82 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: calls $50
Iimitless: raises $220 to $320
NLZWERVERNL: calls $220
*** FLOP *** [7c Js 4s]
NLZWERVERNL: checks 
Iimitless: bets $318.50
NLZWERVERNL: calls $318.50
*** TURN *** [7c Js 4s] [2d]
NLZWERVERNL: checks 
Iimitless: checks 
*** RIVER *** [7c Js 4s 2d] [5c]
NLZWERVERNL: bets $930.02
Iimitless: calls $930.02
*** SHOW DOWN ***
NLZWERVERNL: shows [Ac 7h] (a pair of Sevens)
Iimitless: mucks hand 
NLZWERVERNL collected $3134.04 from pot
*** SUMMARY ***
Total pot $3137.04 | Rake $3 
Board [7c Js 4s 2d 5c]
Seat 1: NLZWERVERNL (small blind) showed [Ac 7h] and won ($3134.04) with a pair of Sevens
Seat 3: Iimitless (big blind) mucked
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #176113516635:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:42:20 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($5777.52 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($13666.82 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
Iimitless: folds 
LLinusLLove: calls $100
*** FLOP *** [7d Qd 6d]
LLinusLLove: checks 
NLZWERVERNL: bets $107.28
LLinusLLove: folds 
Uncalled bet ($107.28) returned to NLZWERVERNL
NLZWERVERNL collected $447 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [7d Qd 6d]
Seat 1: NLZWERVERNL (button) collected ($447)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop




PokerStars Hand #176113568935:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:43:22 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($5924.52 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($13816.82 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: calls $50
Iimitless: checks 
*** FLOP *** [4h Ac Qd]
NLZWERVERNL: bets $100
Iimitless: folds 
Uncalled bet ($100) returned to NLZWERVERNL
NLZWERVERNL collected $197 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [4h Ac Qd]
Seat 1: NLZWERVERNL (small blind) collected ($197)
Seat 3: Iimitless (big blind) folded on the Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #176113550666:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:43:01 ET
Table 'Devota' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($6024.52 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($13466.82 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
LLinusLLove: raises $700 to $950
NLZWERVERNL: folds 
Iimitless: folds 
Uncalled bet ($700) returned to LLinusLLove
LLinusLLove collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: NLZWERVERNL (big blind) folded before Flop
Seat 3: Iimitless (button) folded before Flop
Seat 4: LLinusLLove (small blind) collected ($600)




PokerStars Hand #176113652250:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:45:01 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($5764.24 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($14121.10 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #176113591379:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:43:49 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($6021.52 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($13816.82 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
Iimitless: folds 
LLinusLLove: calls $100
*** FLOP *** [2c Td Jd]
LLinusLLove: checks 
NLZWERVERNL: bets $107.28
LLinusLLove: raises $337.40 to $444.68
NLZWERVERNL: folds 
Uncalled bet ($337.40) returned to LLinusLLove
LLinusLLove collected $661.56 from pot
*** SUMMARY ***
Total pot $664.56 | Rake $3 
Board [2c Td Jd]
Seat 1: NLZWERVERNL (button) folded on the Flop
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($661.56)




PokerStars Hand #176113645945:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:44:53 ET
Table 'Devota' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($5714.24 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($14171.10 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to NLZWERVERNL
NLZWERVERNL collected $100 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #176113659408:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:45:09 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($5714.24 in chips) 
Seat 3: Iimitless ($10050 in chips) 
Seat 4: LLinusLLove ($14121.10 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Iimitless: calls $50
LLinusLLove: checks 
*** FLOP *** [2d 9c Td]
Iimitless: checks 
LLinusLLove: bets $100.47
Iimitless: calls $100.47
*** TURN *** [2d 9c Td] [9s]
Iimitless: checks 
LLinusLLove: checks 
*** RIVER *** [2d 9c Td 9s] [2h]
Iimitless: checks 
LLinusLLove: bets $266.62
Iimitless: folds 
Uncalled bet ($266.62) returned to LLinusLLove
LLinusLLove collected $397.94 from pot
*** SUMMARY ***
Total pot $400.94 | Rake $3 
Board [2d 9c Td 9s 2h]
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded on the River
Seat 4: LLinusLLove (big blind) collected ($397.94)




PokerStars Hand #176113728101:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:46:31 ET
Table 'Devota' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($5714.24 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($14318.57 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to NLZWERVERNL
NLZWERVERNL collected $100 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #176113754960:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:47:02 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($5861.24 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($14268.57 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Iimitless: calls $50
LLinusLLove: checks 
*** FLOP *** [Kc 3c Qd]
Iimitless: bets $110
LLinusLLove: folds 
Uncalled bet ($110) returned to Iimitless
Iimitless collected $197 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Kc 3c Qd]
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($197)
Seat 4: LLinusLLove (big blind) folded on the Flop




PokerStars Hand #176113732076:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:46:35 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($5764.24 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: LLinusLLove ($14268.57 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: calls $50
Iimitless: checks 
*** FLOP *** [Ks Ah Ac]
NLZWERVERNL: bets $100
Iimitless: folds 
Uncalled bet ($100) returned to NLZWERVERNL
NLZWERVERNL collected $197 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Ks Ah Ac]
Seat 1: NLZWERVERNL (small blind) collected ($197)
Seat 3: Iimitless (big blind) folded on the Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #176113776024:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:47:27 ET
Table 'Devota' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($5861.24 in chips) 
Seat 3: Iimitless ($10097 in chips) 
Seat 4: LLinusLLove ($14168.57 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
LLinusLLove: raises $700 to $950
NLZWERVERNL: folds 
Iimitless: calls $700
*** FLOP *** [As 8s 3c]
LLinusLLove: bets $499.07
Iimitless: calls $499.07
*** TURN *** [As 8s 3c] [7c]
LLinusLLove: bets $2006.74
Iimitless: raises $6641.19 to $8647.93 and is all-in
LLinusLLove: calls $6641.19
*** FIRST RIVER *** [As 8s 3c 7c] [Ah]
*** SECOND RIVER *** [As 8s 3c 7c] [9h]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [8d 8c] (a full house, Eights full of Aces)
Iimitless: shows [6c 5c] (a pair of Aces)
LLinusLLove collected $10145.50 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [8d 8c] (three of a kind, Eights)
Iimitless: shows [6c 5c] (a straight, Five to Nine)
Iimitless collected $10145.50 from pot
*** SUMMARY ***
Total pot $20294 | Rake $3 
Hand was run twice
FIRST Board [As 8s 3c 7c Ah]
SECOND Board [As 8s 3c 7c 9h]
Seat 1: NLZWERVERNL (big blind) folded before Flop
Seat 3: Iimitless (button) showed [6c 5c] and lost with a pair of Aces, and won ($10145.50) with a straight, Five to Nine
Seat 4: LLinusLLove (small blind) showed [8d 8c] and won ($10145.50) with a full house, Eights full of Aces, and lost with three of a kind, Eights




PokerStars Hand #176113857819:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:49:05 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($5761.24 in chips) 
Seat 3: Iimitless ($10145.50 in chips) 
Seat 4: LLinusLLove ($14217.07 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #176113863818:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:49:12 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($5711.24 in chips) 
Seat 3: Iimitless ($10195.50 in chips) 
Seat 4: LLinusLLove ($14217.07 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
Iimitless: folds 
LLinusLLove: raises $600 to $800
NLZWERVERNL: calls $600
*** FLOP *** [Jc 7s Kc]
LLinusLLove: bets $839.97
NLZWERVERNL: calls $839.97
*** TURN *** [Jc 7s Kc] [9s]
LLinusLLove: bets $12577.10 and is all-in
NLZWERVERNL: folds 
Uncalled bet ($12577.10) returned to LLinusLLove
LLinusLLove collected $3326.94 from pot
*** SUMMARY ***
Total pot $3329.94 | Rake $3 
Board [Jc 7s Kc 9s]
Seat 1: NLZWERVERNL (button) folded on the Turn
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($3326.94)




PokerStars Hand #176113992147:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:51:44 ET
Table 'Devota' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($4071.27 in chips) 
Seat 3: Iimitless ($10145.50 in chips) 
Seat 4: LLinusLLove ($15904.04 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: calls $50
NLZWERVERNL: checks 
*** FLOP *** [6h 4d Td]
LLinusLLove: checks 
NLZWERVERNL: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to NLZWERVERNL
NLZWERVERNL collected $197 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [6h 4d Td]
Seat 1: NLZWERVERNL (big blind) collected ($197)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Flop




PokerStars Hand #176114036021:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:52:35 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($4168.27 in chips) 
Seat 3: Iimitless ($10145.50 in chips) 
Seat 4: LLinusLLove ($15804.04 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
NLZWERVERNL: folds 
Iimitless: folds 
Uncalled bet ($112) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded before Flop
Seat 4: LLinusLLove (button) collected ($250)




PokerStars Hand #176114057714:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:53:01 ET
Table 'Devota' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($4118.27 in chips) 
Seat 3: Iimitless ($10145.50 in chips) 
Seat 4: LLinusLLove ($15854.04 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: calls $50
NLZWERVERNL: checks 
*** FLOP *** [6h 7s 9h]
LLinusLLove: checks 
NLZWERVERNL: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to NLZWERVERNL
NLZWERVERNL collected $197 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [6h 7s 9h]
Seat 1: NLZWERVERNL (big blind) collected ($197)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Flop




PokerStars Hand #176114044626:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:52:46 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($4118.27 in chips) 
Seat 3: Iimitless ($10045.50 in chips) 
Seat 4: LLinusLLove ($15954.04 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Iimitless: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to Iimitless
Iimitless collected $200 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #176114097057:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:53:47 ET
Table 'Devota' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($4215.27 in chips) 
Seat 3: Iimitless ($10145.50 in chips) 
Seat 4: LLinusLLove ($15754.04 in chips) 
NLZWERVERNL: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #176114102101:  Hold'em No Limit ($50/$100 USD) - 2017/09/25 14:53:54 ET
Table 'Devota' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($4165.27 in chips) 
Seat 3: Iimitless ($10195.50 in chips) 
Seat 4: LLinusLLove ($15754.04 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Iimitless: calls $50
LLinusLLove: checks 
*** FLOP *** [Tc Ad Jd]
Iimitless: bets $147.75
LLinusLLove: calls $147.75
*** TURN *** [Tc Ad Jd] [Qd]
Iimitless: checks 
LLinusLLove: bets $329.98
Iimitless: folds 
Uncalled bet ($329.98) returned to LLinusLLove
LLinusLLove collected $492.50 from pot
*** SUMMARY ***
Total pot $495.50 | Rake $3 
Board [Tc Ad Jd Qd]
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded on the Turn
Seat 4: LLinusLLove (big blind) collected ($492.50)




