PokerStars Hand #178530831482:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:52:03 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6199.78 in chips) 
Seat 2: Stambolov ($5775.82 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
OtB_RedBaron: raises $500 to $700
Stambolov: folds 
LLinusLLove: raises $3300 to $4000 and is all-in
OtB_RedBaron: folds 
Uncalled bet ($3300) returned to LLinusLLove
LLinusLLove collected $1500 from pot
*** SUMMARY ***
Total pot $1500 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) folded before Flop
Seat 4: LLinusLLove (button) collected ($1500)




PokerStars Hand #178530865017:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:52:59 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5499.78 in chips) 
Seat 2: Stambolov ($5675.82 in chips) 
Seat 4: LLinusLLove ($4800 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)




PokerStars Hand #178530871274:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:53:09 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($5499.78 in chips) 
Seat 2: Stambolov ($5625.82 in chips) 
Seat 4: LLinusLLove ($4850 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [6h Ah Qd]
OtB_RedBaron: checks 
Stambolov: checks 
*** TURN *** [6h Ah Qd] [9s]
OtB_RedBaron: checks 
Stambolov: checks 
*** RIVER *** [6h Ah Qd 9s] [Th]
OtB_RedBaron: checks 
Stambolov: bets $362.67
OtB_RedBaron: folds 
Uncalled bet ($362.67) returned to Stambolov
Stambolov collected $471 from pot
*** SUMMARY ***
Total pot $474 | Rake $3 
Board [6h Ah Qd 9s Th]
Seat 1: OtB_RedBaron (big blind) folded on the River
Seat 2: Stambolov (button) collected ($471)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178530926461:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:54:40 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5287.78 in chips) 
Seat 2: Stambolov ($5884.82 in chips) 
Seat 4: LLinusLLove ($4800 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Stambolov
Stambolov collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178530932933:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:54:51 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5237.78 in chips) 
Seat 2: Stambolov ($5934.82 in chips) 
Seat 4: LLinusLLove ($4800 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)




PokerStars Hand #178530937056:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:54:57 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($5237.78 in chips) 
Seat 2: Stambolov ($5884.82 in chips) 
Seat 4: LLinusLLove ($4850 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: folds 
LLinusLLove: calls $50
OtB_RedBaron: raises $210 to $310
LLinusLLove: calls $210
*** FLOP *** [8d 8h Kh]
LLinusLLove: checks 
OtB_RedBaron: bets $185.10
LLinusLLove: folds 
Uncalled bet ($185.10) returned to OtB_RedBaron
OtB_RedBaron collected $617 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $620 | Rake $3 
Board [8d 8h Kh]
Seat 1: OtB_RedBaron (big blind) collected ($617)
Seat 2: Stambolov (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Flop




PokerStars Hand #178530986350:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:56:29 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5234.78 in chips) 
Seat 2: Stambolov ($6194.82 in chips) 
Seat 4: LLinusLLove ($4540 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to Stambolov
Stambolov collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178530976498:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:56:11 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5544.78 in chips) 
Seat 2: Stambolov ($5884.82 in chips) 
Seat 4: LLinusLLove ($4540 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $210 to $310
Stambolov: raises $527 to $837
OtB_RedBaron: folds 
Uncalled bet ($527) returned to Stambolov
Stambolov collected $620 from pot
*** SUMMARY ***
Total pot $620 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) collected ($620)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178530991991:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:56:40 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($5234.78 in chips) 
Seat 2: Stambolov ($6294.82 in chips) 
Seat 4: LLinusLLove ($4440 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [3h As Js]
OtB_RedBaron: checks 
Stambolov: bets $141.75
OtB_RedBaron: folds 
Uncalled bet ($141.75) returned to Stambolov
Stambolov collected $471 from pot
*** SUMMARY ***
Total pot $474 | Rake $3 
Board [3h As Js]
Seat 1: OtB_RedBaron (big blind) folded on the Flop
Seat 2: Stambolov (button) collected ($471)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531004346:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:57:03 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5022.78 in chips) 
Seat 2: Stambolov ($6553.82 in chips) 
Seat 4: LLinusLLove ($4390 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
OtB_RedBaron: folds 
Stambolov: calls $100
*** FLOP *** [8h 4s 4d]
Stambolov: checks 
LLinusLLove: checks 
*** TURN *** [8h 4s 4d] [Tc]
Stambolov: checks 
LLinusLLove: bets $495.02
Stambolov: folds 
Uncalled bet ($495.02) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [8h 4s 4d Tc]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) folded on the Turn
Seat 4: LLinusLLove (button) collected ($447)




PokerStars Hand #178531058413:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:58:46 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($4972.78 in chips) 
Seat 2: Stambolov ($6353.82 in chips) 
Seat 4: LLinusLLove ($4637 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Stambolov: folds 
LLinusLLove: calls $100
*** FLOP *** [7h 2h 4s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [7h 2h 4s] [3h]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [7h 2h 4s 3h] [Td]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Js 8d] (high card Jack)
OtB_RedBaron: shows [Qs 2s] (a pair of Deuces)
OtB_RedBaron collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [7h 2h 4s 3h Td]
Seat 1: OtB_RedBaron (button) showed [Qs 2s] and won ($447) with a pair of Deuces
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [Js 8d] and lost with high card Jack




PokerStars Hand #178531089545:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 10:59:46 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($5219.78 in chips) 
Seat 2: Stambolov ($6303.82 in chips) 
Seat 4: LLinusLLove ($4437 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [4d 2h Jh]
OtB_RedBaron: checks 
Stambolov: bets $141.75
OtB_RedBaron: calls $141.75
*** TURN *** [4d 2h Jh] [Kd]
OtB_RedBaron: checks 
Stambolov: checks 
*** RIVER *** [4d 2h Jh Kd] [Kc]
OtB_RedBaron: checks 
Stambolov: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [As 4c] (two pair, Kings and Fours)
Stambolov: mucks hand 
OtB_RedBaron collected $754.50 from pot
*** SUMMARY ***
Total pot $757.50 | Rake $3 
Board [4d 2h Jh Kd Kc]
Seat 1: OtB_RedBaron (big blind) showed [As 4c] and won ($754.50) with two pair, Kings and Fours
Seat 2: Stambolov (button) mucked
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531141837:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:01:18 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5620.53 in chips) 
Seat 2: Stambolov ($5950.07 in chips) 
Seat 4: LLinusLLove ($4387 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $210 to $310
Stambolov: calls $210
*** FLOP *** [2c Td Kd]
OtB_RedBaron: bets $166.59
Stambolov: folds 
Uncalled bet ($166.59) returned to OtB_RedBaron
OtB_RedBaron collected $617 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $620 | Rake $3 
Board [2c Td Kd]
Seat 1: OtB_RedBaron (small blind) collected ($617)
Seat 2: Stambolov (big blind) folded on the Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531165509:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:01:56 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5927.53 in chips) 
Seat 2: Stambolov ($5640.07 in chips) 
Seat 4: LLinusLLove ($4387 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Stambolov: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to OtB_RedBaron
OtB_RedBaron collected $250 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OtB_RedBaron (button) collected ($250)
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178531170074:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:02:03 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6077.53 in chips) 
Seat 2: Stambolov ($5590.07 in chips) 
Seat 4: LLinusLLove ($4287 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [Kh As 7s]
OtB_RedBaron: checks 
Stambolov: checks 
*** TURN *** [Kh As 7s] [Ks]
OtB_RedBaron: checks 
Stambolov: bets $362.67
OtB_RedBaron: calls $362.67
*** RIVER *** [Kh As 7s Ks] [5c]
OtB_RedBaron: checks 
Stambolov: bets $921.18
OtB_RedBaron: folds 
Uncalled bet ($921.18) returned to Stambolov
Stambolov collected $1196.34 from pot
*** SUMMARY ***
Total pot $1199.34 | Rake $3 
Board [Kh As 7s Ks 5c]
Seat 1: OtB_RedBaron (big blind) folded on the River
Seat 2: Stambolov (button) collected ($1196.34)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531317229:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:05:51 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5452.86 in chips) 
Seat 2: Stambolov ($5873.17 in chips) 
Seat 4: LLinusLLove ($4622.57 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Stambolov: raises $500 to $700
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($500) returned to Stambolov
Stambolov collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop
Seat 2: Stambolov (small blind) collected ($500)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178531228991:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:03:35 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5502.86 in chips) 
Seat 2: Stambolov ($6211.74 in chips) 
Seat 4: LLinusLLove ($4237 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
OtB_RedBaron: folds 
Stambolov: calls $100
*** FLOP *** [Qs Td Tc]
Stambolov: checks 
LLinusLLove: bets $138.57
Stambolov: calls $138.57
*** TURN *** [Qs Td Tc] [8d]
Stambolov: checks 
LLinusLLove: checks 
*** RIVER *** [Qs Td Tc 8d] [Kh]
Stambolov: checks 
LLinusLLove: bets $477.93
Stambolov: folds 
Uncalled bet ($477.93) returned to LLinusLLove
LLinusLLove collected $724.14 from pot
*** SUMMARY ***
Total pot $727.14 | Rake $3 
Board [Qs Td Tc 8d Kh]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) folded on the River
Seat 4: LLinusLLove (button) collected ($724.14)




PokerStars Hand #178531362201:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:06:59 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5559.86 in chips) 
Seat 2: Stambolov ($6173.17 in chips) 
Seat 4: LLinusLLove ($4212.57 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $210 to $310
Stambolov: folds 
Uncalled bet ($210) returned to OtB_RedBaron
OtB_RedBaron collected $200 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: OtB_RedBaron (small blind) collected ($200)
Seat 2: Stambolov (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531337879:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:06:22 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($5252.86 in chips) 
Seat 2: Stambolov ($6173.17 in chips) 
Seat 4: LLinusLLove ($4522.57 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: folds 
LLinusLLove: calls $50
OtB_RedBaron: raises $210 to $310
LLinusLLove: calls $210
*** FLOP *** [6h 5h Ah]
LLinusLLove: checks 
OtB_RedBaron: bets $185.10
LLinusLLove: folds 
Uncalled bet ($185.10) returned to OtB_RedBaron
OtB_RedBaron collected $617 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $620 | Rake $3 
Board [6h 5h Ah]
Seat 1: OtB_RedBaron (big blind) collected ($617)
Seat 2: Stambolov (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Flop




PokerStars Hand #178531367890:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:07:08 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5659.86 in chips) 
Seat 2: Stambolov ($6073.17 in chips) 
Seat 4: LLinusLLove ($4212.57 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Stambolov: folds 
LLinusLLove: calls $100
*** FLOP *** [Ah 3s Kd]
LLinusLLove: checks 
OtB_RedBaron: bets $362.07
LLinusLLove: calls $362.07
*** TURN *** [Ah 3s Kd] [2h]
LLinusLLove: checks 
OtB_RedBaron: bets $1084.66
LLinusLLove: folds 
Uncalled bet ($1084.66) returned to OtB_RedBaron
OtB_RedBaron collected $1171.14 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1174.14 | Rake $3 
Board [Ah 3s Kd 2h]
Seat 1: OtB_RedBaron (button) collected ($1171.14)
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Turn




PokerStars Hand #178531407614:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:08:08 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6268.93 in chips) 
Seat 2: Stambolov ($6023.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [6h Ad Jh]
OtB_RedBaron: checks 
Stambolov: bets $339.12
OtB_RedBaron: folds 
Uncalled bet ($339.12) returned to Stambolov
Stambolov collected $471 from pot
*** SUMMARY ***
Total pot $474 | Rake $3 
Board [6h Ad Jh]
Seat 1: OtB_RedBaron (big blind) folded on the Flop
Seat 2: Stambolov (button) collected ($471)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531422722:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:08:31 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6056.93 in chips) 
Seat 2: Stambolov ($6282.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Stambolov
Stambolov collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531517911:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:10:55 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6374.62 in chips) 
Seat 2: Stambolov ($6282.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 2: Stambolov (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531435289:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:08:50 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6006.93 in chips) 
Seat 2: Stambolov ($6332.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Stambolov: folds 
LLinusLLove: calls $100
*** FLOP *** [6d Tc Ah]
LLinusLLove: checks 
OtB_RedBaron: bets $120.69
LLinusLLove: calls $120.69
*** TURN *** [6d Tc Ah] [5s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [6d Tc Ah 5s] [As]
LLinusLLove: checks 
OtB_RedBaron: bets $461.21
LLinusLLove: folds 
Uncalled bet ($461.21) returned to OtB_RedBaron
OtB_RedBaron collected $688.38 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $691.38 | Rake $3 
Board [6d Tc Ah 5s As]
Seat 1: OtB_RedBaron (button) collected ($688.38)
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the River




PokerStars Hand #178531522032:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:11:02 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6424.62 in chips) 
Seat 2: Stambolov ($6282.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Stambolov
Stambolov collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531581842:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:12:32 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6374.62 in chips) 
Seat 2: Stambolov ($6032.17 in chips) 
Seat 4: LLinusLLove ($4297 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 2: Stambolov (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531532052:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:11:17 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6374.62 in chips) 
Seat 2: Stambolov ($6332.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [7d As Td]
Stambolov: checks 
LLinusLLove: bets $304.47
Stambolov: folds 
Uncalled bet ($304.47) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [7d As Td]
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) folded on the Flop
Seat 4: LLinusLLove (big blind) collected ($597)




PokerStars Hand #178531656344:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:14:25 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6721.62 in chips) 
Seat 2: Stambolov ($5732.17 in chips) 
Seat 4: LLinusLLove ($4247 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to Stambolov
Stambolov collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178531587214:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:12:40 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6424.62 in chips) 
Seat 2: Stambolov ($6032.17 in chips) 
Seat 4: LLinusLLove ($4247 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Stambolov: raises $200 to $300
OtB_RedBaron: calls $200
*** FLOP *** [Ac 8d 4s]
OtB_RedBaron: checks 
Stambolov: checks 
*** TURN *** [Ac 8d 4s] [Tc]
OtB_RedBaron: checks 
Stambolov: checks 
*** RIVER *** [Ac 8d 4s Tc] [3h]
OtB_RedBaron: checks 
Stambolov: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [5h Kh] (high card Ace)
Stambolov: mucks hand 
OtB_RedBaron collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Ac 8d 4s Tc 3h]
Seat 1: OtB_RedBaron (small blind) showed [5h Kh] and won ($597) with high card Ace
Seat 2: Stambolov (big blind) mucked
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531718729:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:16:00 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6571.62 in chips) 
Seat 2: Stambolov ($6718.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)




PokerStars Hand #178531662591:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:14:34 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6721.62 in chips) 
Seat 2: Stambolov ($5832.17 in chips) 
Seat 4: LLinusLLove ($4147 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: raises $524 to $736
OtB_RedBaron: folds 
Stambolov: raises $5096.17 to $5832.17 and is all-in
LLinusLLove: folds 
Uncalled bet ($5096.17) returned to Stambolov
Stambolov collected $1572 from pot
*** SUMMARY ***
Total pot $1572 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: Stambolov (button) collected ($1572)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531713498:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:15:52 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6621.62 in chips) 
Seat 2: Stambolov ($6668.17 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Stambolov
Stambolov collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531764277:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:17:09 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6421.62 in chips) 
Seat 2: Stambolov ($6506.17 in chips) 
Seat 4: LLinusLLove ($4362 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Stambolov: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to Stambolov
Stambolov collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: Stambolov (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178531725394:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:16:10 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6571.62 in chips) 
Seat 2: Stambolov ($6668.17 in chips) 
Seat 4: LLinusLLove ($4050 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: raises $524 to $736
OtB_RedBaron: folds 
Stambolov: folds 
Uncalled bet ($524) returned to LLinusLLove
LLinusLLove collected $524 from pot
*** SUMMARY ***
Total pot $524 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: Stambolov (button) folded before Flop
Seat 4: LLinusLLove (small blind) collected ($524)




PokerStars Hand #178531758094:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:16:59 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6471.62 in chips) 
Seat 2: Stambolov ($6456.17 in chips) 
Seat 4: LLinusLLove ($4362 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Stambolov
Stambolov collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: Stambolov (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531775886:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:17:27 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6421.62 in chips) 
Seat 2: Stambolov ($6606.17 in chips) 
Seat 4: LLinusLLove ($4262 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [8s 3h 5c]
OtB_RedBaron: checks 
Stambolov: bets $339.12
OtB_RedBaron: folds 
Uncalled bet ($339.12) returned to Stambolov
Stambolov collected $471 from pot
*** SUMMARY ***
Total pot $474 | Rake $3 
Board [8s 3h 5c]
Seat 1: OtB_RedBaron (big blind) folded on the Flop
Seat 2: Stambolov (button) collected ($471)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531846339:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:19:11 ET
Table 'Decrux' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6306.62 in chips) 
Seat 2: Stambolov ($6765.17 in chips) 
Seat 4: LLinusLLove ($4212 in chips) 
Stambolov: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Stambolov: raises $500 to $700
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($500) returned to Stambolov
Stambolov collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop
Seat 2: Stambolov (small blind) collected ($500)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178531800555:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:18:04 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6209.62 in chips) 
Seat 2: Stambolov ($6865.17 in chips) 
Seat 4: LLinusLLove ($4212 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Stambolov: checks 
*** FLOP *** [9h 2c 3d]
OtB_RedBaron: checks 
Stambolov: checks 
*** TURN *** [9h 2c 3d] [Td]
OtB_RedBaron: checks 
Stambolov: checks 
*** RIVER *** [9h 2c 3d Td] [4s]
OtB_RedBaron: bets $100
Stambolov: folds 
Uncalled bet ($100) returned to OtB_RedBaron
OtB_RedBaron collected $197 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [9h 2c 3d Td 4s]
Seat 1: OtB_RedBaron (small blind) collected ($197)
Seat 2: Stambolov (big blind) folded on the River
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #178531864849:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:19:39 ET
Table 'Decrux' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6106.62 in chips) 
Seat 2: Stambolov ($7065.17 in chips) 
Seat 4: LLinusLLove ($4112 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $112 to $212
LLinusLLove: folds 
OtB_RedBaron: calls $112
*** FLOP *** [Ts Kh Ad]
OtB_RedBaron: checks 
Stambolov: checks 
*** TURN *** [Ts Kh Ad] [4c]
OtB_RedBaron: checks 
Stambolov: checks 
*** RIVER *** [Ts Kh Ad 4c] [5h]
OtB_RedBaron: checks 
Stambolov: bets $235.50
OtB_RedBaron: raises $931.14 to $1166.64
Stambolov: calls $931.14
*** SHOW DOWN ***
OtB_RedBaron: shows [5d 7h] (a pair of Fives)
Stambolov: shows [Qh Qc] (a pair of Queens)
Stambolov collected $2804.28 from pot
*** SUMMARY ***
Total pot $2807.28 | Rake $3 
Board [Ts Kh Ad 4c 5h]
Seat 1: OtB_RedBaron (big blind) showed [5d 7h] and lost with a pair of Fives
Seat 2: Stambolov (button) showed [Qh Qc] and won ($2804.28) with a pair of Queens
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #178531929253:  Hold'em No Limit ($50/$100 USD) - 2017/11/21 11:21:17 ET
Table 'Decrux' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($4727.98 in chips) 
Seat 2: Stambolov ($8490.81 in chips) 
Seat 4: LLinusLLove ($4062 in chips) 
OtB_RedBaron: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Stambolov: checks 
*** FLOP *** [6d 2d 6s]
OtB_RedBaron: checks 
Stambolov: checks 
*** TURN *** [6d 2d 6s] [Ad]
OtB_RedBaron: bets $159.57
Stambolov: folds 
Uncalled bet ($159.57) returned to OtB_RedBaron
OtB_RedBaron collected $197 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [6d 2d 6s Ad]
Seat 1: OtB_RedBaron (small blind) collected ($197)
Seat 2: Stambolov (big blind) folded on the Turn
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




