PokerStars Hand #185498181226:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:10:00 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11240.14 in chips) 
Seat 3: huang33 ($12859.61 in chips) 
Seat 4: Bit2Easy ($13120.35 in chips) 
Seat 5: 0Human0 ($17509.65 in chips) 
Seat 6: Xplode7777 ($10050 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Xplode7777: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185499168812:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:37:47 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($19645.53 in chips) 
Seat 4: Bit2Easy ($13404.30 in chips) 
Seat 5: 0Human0 ($21454.14 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: raises $151 to $251
0Human0: raises $831.50 to $1082.50
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($831.50) returned to 0Human0
0Human0 collected $602 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $602 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop
Seat 5: 0Human0 (small blind) collected ($602)




PokerStars Hand #185499118102:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:36:21 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($18498.53 in chips) 
Seat 4: Bit2Easy ($14454.30 in chips) 
Seat 5: 0Human0 ($21554.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: raises $800 to $1050
0Human0: folds 
huang33: calls $800
*** FLOP *** [9d 3d 6s]
Bit2Easy: checks 
huang33: checks 
*** TURN *** [9d 3d 6s] [3h]
Bit2Easy: checks 
huang33: bets $1274.26
Bit2Easy: folds 
Uncalled bet ($1274.26) returned to huang33
huang33 collected $2197 from pot
*** SUMMARY ***
Total pot $2200 | Rake $3 
Board [9d 3d 6s 3h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) collected ($2197)
Seat 4: Bit2Easy (small blind) folded on the Turn
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185499181010:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:38:07 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9900 in chips) 
Seat 3: huang33 ($19645.53 in chips) 
Seat 4: Bit2Easy ($13153.30 in chips) 
Seat 5: 0Human0 ($21805.14 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
0Human0: folds 
LLinusLLove: raises $200 to $300
huang33: calls $200
*** FLOP *** [Jd 6d 2h]
LLinusLLove: checks 
huang33: checks 
*** TURN *** [Jd 6d 2h] [5c]
LLinusLLove: checks 
huang33: bets $313.26
LLinusLLove: calls $313.26
*** RIVER *** [Jd 6d 2h 5c] [9s]
LLinusLLove: checks 
huang33: checks 
*** SHOW DOWN ***
LLinusLLove: shows [7s Ah] (high card Ace)
huang33: mucks hand 
LLinusLLove collected $1223.52 from pot
*** SUMMARY ***
Total pot $1226.52 | Rake $3 
Board [Jd 6d 2h 5c 9s]
Seat 1: LLinusLLove (small blind) showed [7s Ah] and won ($1223.52) with high card Ace
Seat 3: huang33 (big blind) mucked
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)




PokerStars Hand #185499235384:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:39:38 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10880.26 in chips) 
Seat 3: huang33 ($18982.27 in chips) 
Seat 4: Bit2Easy ($13053.30 in chips) 
Seat 5: 0Human0 ($21585.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185498839414:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:28:31 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11777.73 in chips) 
Seat 3: huang33 ($15428.16 in chips) 
Seat 4: Bit2Easy ($11218.77 in chips) 
Seat 5: 0Human0 ($21704.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($150) returned to huang33
huang33 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) collected ($250)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185498850572:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:28:50 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11777.73 in chips) 
Seat 3: huang33 ($15578.16 in chips) 
Seat 4: Bit2Easy ($11168.77 in chips) 
Seat 5: 0Human0 ($21604.14 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
0Human0: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to 0Human0
0Human0 collected $200 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) collected ($200)




PokerStars Hand #185498858568:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:29:03 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11677.73 in chips) 
Seat 3: huang33 ($15578.16 in chips) 
Seat 4: Bit2Easy ($11168.77 in chips) 
Seat 5: 0Human0 ($21704.14 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
0Human0: folds 
LLinusLLove: raises $829 to $1050
huang33: folds 
Bit2Easy: calls $829
*** FLOP *** [5s 3d Th]
LLinusLLove: bets $820.47
Bit2Easy: calls $820.47
*** TURN *** [5s 3d Th] [Td]
LLinusLLove: checks 
Bit2Easy: bets $1535.17
LLinusLLove: calls $1535.17
*** RIVER *** [5s 3d Th Td] [Ts]
LLinusLLove: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
LLinusLLove: shows [4h Ah] (three of a kind, Tens)
Bit2Easy: shows [As Qh] (three of a kind, Tens - Ace+Queen kicker)
Bit2Easy collected $6908.28 from pot
*** SUMMARY ***
Total pot $6911.28 | Rake $3 
Board [5s 3d Th Td Ts]
Seat 1: LLinusLLove (small blind) showed [4h Ah] and lost with three of a kind, Tens
Seat 3: huang33 (big blind) folded before Flop
Seat 4: Bit2Easy showed [As Qh] and won ($6908.28) with three of a kind, Tens
Seat 5: 0Human0 (button) folded before Flop (didn't bet)




PokerStars Hand #185498931391:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:31:06 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8272.09 in chips) 
Seat 3: huang33 ($15478.16 in chips) 
Seat 4: Bit2Easy ($14671.41 in chips) 
Seat 5: 0Human0 ($21704.14 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: folds 
huang33: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($100)
Seat 5: 0Human0 folded before Flop (didn't bet)




PokerStars Hand #185498938664:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:31:18 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8272.09 in chips) 
Seat 3: huang33 ($15428.16 in chips) 
Seat 4: Bit2Easy ($14721.41 in chips) 
Seat 5: 0Human0 ($21704.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: raises $487 to $700
Bit2Easy: folds 
0Human0: folds 
LLinusLLove: raises $1200 to $1900
huang33: raises $6300 to $8200
LLinusLLove: folds 
Uncalled bet ($6300) returned to huang33
huang33 collected $3950 from pot
*** SUMMARY ***
Total pot $3950 | Rake $0 
Seat 1: LLinusLLove folded before Flop
Seat 3: huang33 (button) collected ($3950)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185499038348:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:34:07 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9287.74 in chips) 
Seat 3: huang33 ($17857.79 in chips) 
Seat 4: Bit2Easy ($15051.04 in chips) 
Seat 5: 0Human0 ($21554.14 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
0Human0: raises $169 to $269
LLinusLLove: folds 
huang33: folds 
Uncalled bet ($169) returned to 0Human0
0Human0 collected $250 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded before Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 (button) collected ($250)




PokerStars Hand #185498972522:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:32:16 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($17478.16 in chips) 
Seat 4: Bit2Easy ($14671.41 in chips) 
Seat 5: 0Human0 ($21604.14 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $150 to $250
Bit2Easy: calls $250
0Human0: folds 
LLinusLLove: calls $150
*** FLOP *** [4d Ad 3s]
LLinusLLove: checks 
huang33: bets $462.26
Bit2Easy: calls $462.26
LLinusLLove: calls $462.26
*** TURN *** [4d Ad 3s] [3c]
LLinusLLove: checks 
huang33: bets $1921.73
Bit2Easy: calls $1921.73
LLinusLLove: folds 
*** RIVER *** [4d Ad 3s 3c] [Qh]
huang33: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
huang33: shows [As Jd] (two pair, Aces and Threes)
Bit2Easy: shows [Jc Ac] (two pair, Aces and Threes)
huang33 collected $3013.62 from pot
Bit2Easy collected $3013.62 from pot
*** SUMMARY ***
Total pot $6030.24 | Rake $3 
Board [4d Ad 3s 3c Qh]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 3: huang33 showed [As Jd] and won ($3013.62) with two pair, Aces and Threes
Seat 4: Bit2Easy (button) showed [Jc Ac] and won ($3013.62) with two pair, Aces and Threes
Seat 5: 0Human0 (small blind) folded before Flop




PokerStars Hand #185499069282:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:34:59 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($17807.79 in chips) 
Seat 4: Bit2Easy ($15098.04 in chips) 
Seat 5: 0Human0 ($21604.14 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop




PokerStars Hand #185499063086:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:34:49 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($17657.79 in chips) 
Seat 4: Bit2Easy ($15148.04 in chips) 
Seat 5: 0Human0 ($21704.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($150) returned to huang33
huang33 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) collected ($250)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185499045876:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:34:20 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9237.74 in chips) 
Seat 3: huang33 ($17757.79 in chips) 
Seat 4: Bit2Easy ($15051.04 in chips) 
Seat 5: 0Human0 ($21704.14 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: folds 
huang33: calls $50
Bit2Easy: checks 
*** FLOP *** [4c 5c Th]
huang33: checks 
Bit2Easy: bets $130.02
huang33: folds 
Uncalled bet ($130.02) returned to Bit2Easy
Bit2Easy collected $197 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [4c 5c Th]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) collected ($197)
Seat 5: 0Human0 folded before Flop (didn't bet)




PokerStars Hand #185499074441:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:35:08 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 3: huang33 ($17807.79 in chips) 
Seat 4: Bit2Easy ($15098.04 in chips) 
Seat 5: 0Human0 ($21554.14 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
0Human0: folds 
LLinusLLove: folds 
huang33: calls $121
*** FLOP *** [5h 7d 4c]
huang33: checks 
Bit2Easy: checks 
*** TURN *** [5h 7d 4c] [Ad]
huang33: checks 
Bit2Easy: bets $322.74
huang33: raises $858 to $1180.74
Bit2Easy: folds 
Uncalled bet ($858) returned to huang33
huang33 collected $1134.48 from pot
*** SUMMARY ***
Total pot $1137.48 | Rake $3 
Board [5h 7d 4c Ad]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($1134.48)
Seat 4: Bit2Easy folded on the Turn
Seat 5: 0Human0 (button) folded before Flop (didn't bet)




PokerStars Hand #185499107871:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:36:04 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($18398.53 in chips) 
Seat 4: Bit2Easy ($14554.30 in chips) 
Seat 5: 0Human0 ($21554.14 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: folds 
huang33: raises $200 to $300
Bit2Easy: folds 
Uncalled bet ($200) returned to huang33
huang33 collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) collected ($200)
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 5: 0Human0 folded before Flop (didn't bet)




PokerStars Hand #185499212390:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:38:59 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10510.26 in chips) 
Seat 3: huang33 ($19032.27 in chips) 
Seat 4: Bit2Easy ($13153.30 in chips) 
Seat 5: 0Human0 ($21805.14 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $120 to $220
LLinusLLove: raises $480 to $700
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($480) returned to LLinusLLove
LLinusLLove collected $590 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $590 | Rake $0 
Seat 1: LLinusLLove (button) collected ($590)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 5: 0Human0 folded before Flop




PokerStars Hand #185499272039:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:40:39 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10779.26 in chips) 
Seat 3: huang33 ($18982.27 in chips) 
Seat 4: Bit2Easy ($13301.30 in chips) 
Seat 5: 0Human0 ($21435.14 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
0Human0: raises $529 to $750
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Uncalled bet ($529) returned to 0Human0
0Human0 collected $592 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $592 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded before Flop
Seat 4: Bit2Easy folded before Flop
Seat 5: 0Human0 (button) collected ($592)




PokerStars Hand #185499248926:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:40:01 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11030.26 in chips) 
Seat 3: huang33 ($18982.27 in chips) 
Seat 4: Bit2Easy ($13003.30 in chips) 
Seat 5: 0Human0 ($21485.14 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: raises $151 to $251
0Human0: folds 
LLinusLLove: calls $151
*** FLOP *** [Tc Kc Th]
LLinusLLove: checks 
Bit2Easy: bets $170.19
LLinusLLove: folds 
Uncalled bet ($170.19) returned to Bit2Easy
Bit2Easy collected $549 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $552 | Rake $3 
Board [Tc Kc Th]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) collected ($549)
Seat 5: 0Human0 (small blind) folded before Flop




PokerStars Hand #185499282553:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:40:57 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10729.26 in chips) 
Seat 3: huang33 ($18882.27 in chips) 
Seat 4: Bit2Easy ($13080.30 in chips) 
Seat 5: 0Human0 ($21806.14 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $120 to $220
LLinusLLove: folds 
huang33: calls $170
Bit2Easy: folds 
*** FLOP *** [4c 5d 7d]
huang33: checks 
0Human0: bets $171.84
huang33: folds 
Uncalled bet ($171.84) returned to 0Human0
0Human0 collected $537 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $540 | Rake $3 
Board [4c 5d 7d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 5: 0Human0 collected ($537)




PokerStars Hand #185499300106:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:41:27 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10729.26 in chips) 
Seat 3: huang33 ($18662.27 in chips) 
Seat 4: Bit2Easy ($12980.30 in chips) 
Seat 5: 0Human0 ($22123.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185499312859:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:41:48 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10929.26 in chips) 
Seat 3: huang33 ($18662.27 in chips) 
Seat 4: Bit2Easy ($12930.30 in chips) 
Seat 5: 0Human0 ($21973.14 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
0Human0: folds 
LLinusLLove: folds 
huang33: calls $121
*** FLOP *** [Qc As Ks]
huang33: checks 
Bit2Easy: bets $322.74
huang33: folds 
Uncalled bet ($322.74) returned to Bit2Easy
Bit2Easy collected $489 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $3 
Board [Qc As Ks]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded on the Flop
Seat 4: Bit2Easy collected ($489)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)




PokerStars Hand #185499307542:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:41:39 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10879.26 in chips) 
Seat 3: huang33 ($18662.27 in chips) 
Seat 4: Bit2Easy ($12930.30 in chips) 
Seat 5: 0Human0 ($22023.14 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop




PokerStars Hand #185499334389:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:42:24 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10879.26 in chips) 
Seat 3: huang33 ($18441.27 in chips) 
Seat 4: Bit2Easy ($13198.30 in chips) 
Seat 5: 0Human0 ($21973.14 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: raises $151 to $251
huang33: calls $201
Bit2Easy: raises $1049 to $1300
LLinusLLove: folds 
huang33: folds 
Uncalled bet ($1049) returned to Bit2Easy
Bit2Easy collected $753 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $753 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($753)
Seat 5: 0Human0 folded before Flop (didn't bet)




PokerStars Hand #185499348807:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:42:48 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10628.26 in chips) 
Seat 3: huang33 ($18190.27 in chips) 
Seat 4: Bit2Easy ($13700.30 in chips) 
Seat 5: 0Human0 ($21973.14 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: folds 
Bit2Easy: calls $50
0Human0: checks 
*** FLOP *** [Qh Ks Js]
Bit2Easy: bets $145.78
0Human0: calls $145.78
*** TURN *** [Qh Ks Js] [2c]
Bit2Easy: checks 
0Human0: checks 
*** RIVER *** [Qh Ks Js 2c] [4s]
Bit2Easy: checks 
0Human0: bets $752.19
Bit2Easy: folds 
Uncalled bet ($752.19) returned to 0Human0
0Human0 collected $488.56 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $491.56 | Rake $3 
Board [Qh Ks Js 2c 4s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded on the River
Seat 5: 0Human0 (big blind) collected ($488.56)




PokerStars Hand #185499395580:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:44:06 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10628.26 in chips) 
Seat 3: huang33 ($18190.27 in chips) 
Seat 4: Bit2Easy ($13454.52 in chips) 
Seat 5: 0Human0 ($22215.92 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $150 to $250
Bit2Easy: folds 
0Human0: folds 
LLinusLLove: calls $150
*** FLOP *** [7s 7h Qc]
LLinusLLove: checks 
huang33: bets $180.51
LLinusLLove: raises $463.09 to $643.60
huang33: folds 
Uncalled bet ($463.09) returned to LLinusLLove
LLinusLLove collected $908.02 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $911.02 | Rake $3 
Board [7s 7h Qc]
Seat 1: LLinusLLove (big blind) collected ($908.02)
Seat 3: huang33 folded on the Flop
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop




PokerStars Hand #185499422380:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:44:50 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11055.77 in chips) 
Seat 3: huang33 ($17809.76 in chips) 
Seat 4: Bit2Easy ($13454.52 in chips) 
Seat 5: 0Human0 ($22165.92 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: folds 
huang33: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($100)
Seat 5: 0Human0 folded before Flop (didn't bet)




PokerStars Hand #185499426872:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:44:58 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11055.77 in chips) 
Seat 3: huang33 ($17759.76 in chips) 
Seat 4: Bit2Easy ($13504.52 in chips) 
Seat 5: 0Human0 ($22165.92 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: folds 
Bit2Easy: folds 
0Human0: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop




PokerStars Hand #185499416049:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:44:40 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11105.77 in chips) 
Seat 3: huang33 ($17759.76 in chips) 
Seat 4: Bit2Easy ($13454.52 in chips) 
Seat 5: 0Human0 ($22165.92 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
0Human0: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to huang33
huang33 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($100)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)




PokerStars Hand #185499436380:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:45:13 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11205.77 in chips) 
Seat 3: huang33 ($17759.76 in chips) 
Seat 4: Bit2Easy ($13454.52 in chips) 
Seat 5: 0Human0 ($22065.92 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: raises $151 to $251
0Human0: calls $201
LLinusLLove: folds 
*** FLOP *** [6s 2h 8d]
0Human0: checks 
Bit2Easy: bets $185.69
0Human0: calls $185.69
*** TURN *** [6s 2h 8d] [Ks]
0Human0: checks 
Bit2Easy: checks 
*** RIVER *** [6s 2h 8d Ks] [7d]
0Human0: checks 
Bit2Easy: bets $1436.16
0Human0: folds 
Uncalled bet ($1436.16) returned to Bit2Easy
Bit2Easy collected $970.38 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $973.38 | Rake $3 
Board [6s 2h 8d Ks 7d]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) collected ($970.38)
Seat 5: 0Human0 (small blind) folded on the River




PokerStars Hand #185499486873:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:46:38 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11105.77 in chips) 
Seat 3: huang33 ($17759.76 in chips) 
Seat 4: Bit2Easy ($13988.21 in chips) 
Seat 5: 0Human0 ($21629.23 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
0Human0: raises $169 to $269
LLinusLLove: folds 
huang33: raises $930 to $1199
0Human0: folds 
Uncalled bet ($930) returned to huang33
huang33 collected $588 from pot
*** SUMMARY ***
Total pot $588 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($588)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop




PokerStars Hand #185499503791:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:47:06 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11055.77 in chips) 
Seat 3: huang33 ($18078.76 in chips) 
Seat 4: Bit2Easy ($13988.21 in chips) 
Seat 5: 0Human0 ($21360.23 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: raises $151 to $251
huang33: folds 
Bit2Easy: calls $151
*** FLOP *** [5c 3d 5s]
Bit2Easy: checks 
LLinusLLove: bets $170.19
Bit2Easy: raises $453.58 to $623.77
LLinusLLove: folds 
Uncalled bet ($453.58) returned to Bit2Easy
Bit2Easy collected $889.38 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $892.38 | Rake $3 
Board [5c 3d 5s]
Seat 1: LLinusLLove (button) folded on the Flop
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($889.38)
Seat 5: 0Human0 folded before Flop (didn't bet)




PokerStars Hand #185499521819:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 12:47:36 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10634.58 in chips) 
Seat 3: huang33 ($18028.76 in chips) 
Seat 4: Bit2Easy ($14456.40 in chips) 
Seat 5: 0Human0 ($21360.23 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to 0Human0
0Human0 collected $100 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: 0Human0 (big blind) collected ($100)




PokerStars Hand #185500410073:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:12:35 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10634.58 in chips) 
Seat 3: huang33 ($19787.35 in chips) 
Seat 4: Bit2Easy ($19924.73 in chips) 
Seat 5: 0Human0 ($14301.80 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
0Human0: raises $169 to $269
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($169) returned to 0Human0
0Human0 collected $250 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 (button) collected ($250)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185500428004:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:13:03 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10534.58 in chips) 
Seat 3: huang33 ($19787.35 in chips) 
Seat 4: Bit2Easy ($19924.73 in chips) 
Seat 5: 0Human0 ($14451.80 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
0Human0: folds 
OtB_RedBaron: folds 
LLinusLLove: calls $50
huang33: checks 
*** FLOP *** [4s 2c 7c]
LLinusLLove: checks 
huang33: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to huang33
huang33 collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [4s 2c 7c]
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 3: huang33 (big blind) collected ($195)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185500451073:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:13:39 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10434.58 in chips) 
Seat 3: huang33 ($19882.35 in chips) 
Seat 4: Bit2Easy ($19924.73 in chips) 
Seat 5: 0Human0 ($14451.80 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
OtB_RedBaron: raises $121 to $221
LLinusLLove: folds 
huang33: folds 
Bit2Easy: raises $829 to $1050
OtB_RedBaron: calls $829
*** FLOP *** [3c Ah Jd]
Bit2Easy: bets $664.95
OtB_RedBaron: calls $664.95
*** TURN *** [3c Ah Jd] [4d]
Bit2Easy: checks 
OtB_RedBaron: bets $1928.18
Bit2Easy: folds 
Uncalled bet ($1928.18) returned to OtB_RedBaron
OtB_RedBaron collected $3474.90 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $3479.90 | Rake $5 
Board [3c Ah Jd 4d]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded on the Turn
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron collected ($3474.90)




PokerStars Hand #185500553946:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:16:16 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10434.58 in chips) 
Seat 3: huang33 ($19265.09 in chips) 
Seat 4: Bit2Easy ($18159.78 in chips) 
Seat 6: OtB_RedBaron ($12374.21 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($100)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185500507716:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:15:07 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10434.58 in chips) 
Seat 3: huang33 ($19832.35 in chips) 
Seat 4: Bit2Easy ($18209.78 in chips) 
Seat 6: OtB_RedBaron ($11759.95 in chips) 
Bit2Easy: posts small blind $50
0Human0: is sitting out 
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: folds 
OtB_RedBaron: calls $150
*** FLOP *** [2c 5h 3c]
OtB_RedBaron: checks 
huang33: bets $317.26
OtB_RedBaron: calls $317.26
*** TURN *** [2c 5h 3c] [Tc]
OtB_RedBaron: checks 
huang33: checks 
*** RIVER *** [2c 5h 3c Tc] [Js]
OtB_RedBaron: bets $791.62
huang33: folds 
Uncalled bet ($791.62) returned to OtB_RedBaron
OtB_RedBaron collected $1181.52 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1184.52 | Rake $3 
Board [2c 5h 3c Tc Js]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded on the River
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) collected ($1181.52)




PokerStars Hand #185500558142:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:16:22 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10484.58 in chips) 
Seat 3: huang33 ($19265.09 in chips) 
Seat 4: Bit2Easy ($18159.78 in chips) 
Seat 6: OtB_RedBaron ($12324.21 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: calls $121
*** FLOP *** [3c 9h Qs]
huang33: checks 
Bit2Easy: bets $151.59
huang33: folds 
Uncalled bet ($151.59) returned to Bit2Easy
Bit2Easy collected $489 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $3 
Board [3c 9h Qs]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded on the Flop
Seat 4: Bit2Easy collected ($489)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185500609771:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:17:38 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($18994.09 in chips) 
Seat 4: Bit2Easy ($19283.01 in chips) 
Seat 6: OtB_RedBaron ($12324.21 in chips) 
Bit2Easy: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: folds 
Bit2Easy: folds 
OtB_RedBaron: raises $891.54 to $1104.54
LLinusLLove: folds 
Uncalled bet ($891.54) returned to OtB_RedBaron
OtB_RedBaron collected $476 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $476 | Rake $0 
Seat 2: LLinusLLove folded before Flop
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) collected ($476)




PokerStars Hand #185500570878:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:16:41 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10434.58 in chips) 
Seat 3: huang33 ($19044.09 in chips) 
Seat 4: Bit2Easy ($18427.78 in chips) 
Seat 6: OtB_RedBaron ($12324.21 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: raises $151 to $251
huang33: folds 
Bit2Easy: calls $151
*** FLOP *** [Kc Qc Jh]
Bit2Easy: checks 
LLinusLLove: bets $279.99
Bit2Easy: calls $279.99
*** TURN *** [Kc Qc Jh] [Qd]
Bit2Easy: bets $277.24
LLinusLLove: calls $277.24
*** RIVER *** [Kc Qc Jh Qd] [Ks]
Bit2Easy: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Ac Js] (two pair, Kings and Queens)
LLinusLLove: mucks hand 
Bit2Easy collected $1663.46 from pot
*** SUMMARY ***
Total pot $1666.46 | Rake $3 
Board [Kc Qc Jh Qd Ks]
Seat 2: LLinusLLove (button) mucked
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [Ac Js] and won ($1663.46) with two pair, Kings and Queens
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185500624312:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:17:59 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($18994.09 in chips) 
Seat 4: Bit2Easy ($19233.01 in chips) 
Seat 6: OtB_RedBaron ($12587.21 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $150 to $250
Bit2Easy: folds 
OtB_RedBaron: folds 
LLinusLLove: calls $150
*** FLOP *** [Ks 2s 4h]
LLinusLLove: checks 
huang33: bets $317.26
LLinusLLove: raises $602.58 to $919.84
huang33: folds 
Uncalled bet ($602.58) returned to LLinusLLove
LLinusLLove collected $1181.52 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1184.52 | Rake $3 
Board [Ks 2s 4h]
Seat 2: LLinusLLove (big blind) collected ($1181.52)
Seat 3: huang33 folded on the Flop
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185500661805:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:18:53 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10614.26 in chips) 
Seat 3: huang33 ($18426.83 in chips) 
Seat 4: Bit2Easy ($19233.01 in chips) 
Seat 6: OtB_RedBaron ($12537.21 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
OtB_RedBaron: raises $137.50 to $237.50
LLinusLLove: folds 
huang33: calls $137.50
*** FLOP *** [Tc Th 6c]
huang33: checks 
OtB_RedBaron: bets $120.06
huang33: raises $251.50 to $371.56
OtB_RedBaron: calls $251.50
*** TURN *** [Tc Th 6c] [4s]
Trueteller joins the table at seat #1 
huang33: checks 
OtB_RedBaron: checks 
*** RIVER *** [Tc Th 6c 4s] [Ts]
huang33: bets $733.77
OtB_RedBaron: folds 
Uncalled bet ($733.77) returned to huang33
huang33 collected $1265.12 from pot
*** SUMMARY ***
Total pot $1268.12 | Rake $3 
Board [Tc Th 6c 4s Ts]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($1265.12)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded on the River




PokerStars Hand #185500754349:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:21:08 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 1: Trueteller ($9900 in chips) 
Seat 2: LLinusLLove ($10714.26 in chips) 
Seat 3: huang33 ($18929.89 in chips) 
Seat 4: Bit2Easy ($19483.01 in chips) 
Seat 6: OtB_RedBaron ($11778.15 in chips) 
Trueteller: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
OtB_RedBaron: folds 
Trueteller: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Trueteller (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) collected ($100)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185500711944:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:20:07 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10564.26 in chips) 
Seat 3: huang33 ($19082.89 in chips) 
Seat 4: Bit2Easy ($19233.01 in chips) 
Seat 6: OtB_RedBaron ($11928.15 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
Trueteller: sits out 
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: calls $50
Bit2Easy: checks 
*** FLOP *** [Td 2h 2d]
huang33: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to huang33
huang33 collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Td 2h 2d]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) collected ($197)
Seat 4: Bit2Easy (big blind) folded on the Flop
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185500732627:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:20:36 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10564.26 in chips) 
Seat 3: huang33 ($19179.89 in chips) 
Seat 4: Bit2Easy ($19133.01 in chips) 
Seat 6: OtB_RedBaron ($11928.15 in chips) 
Bit2Easy: posts small blind $50
OtB_RedBaron: posts big blind $100
Trueteller: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: raises $800 to $1050
OtB_RedBaron: folds 
huang33: folds 
Uncalled bet ($800) returned to Bit2Easy
Bit2Easy collected $600 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop
Seat 4: Bit2Easy (small blind) collected ($600)
Seat 6: OtB_RedBaron (big blind) folded before Flop




PokerStars Hand #185500743911:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:20:53 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: Trueteller ($10000 in chips) 
Seat 2: LLinusLLove ($10564.26 in chips) 
Seat 3: huang33 ($18929.89 in chips) 
Seat 4: Bit2Easy ($19483.01 in chips) 
Seat 6: OtB_RedBaron ($11828.15 in chips) 
OtB_RedBaron: posts small blind $50
Trueteller: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: folds 
Bit2Easy: folds 
OtB_RedBaron: folds 
Trueteller: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Trueteller (big blind) folded before Flop
Seat 2: LLinusLLove collected ($250)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185500760760:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:21:17 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: Trueteller ($9850 in chips) 
Seat 2: LLinusLLove ($10764.26 in chips) 
Seat 3: huang33 ($18929.89 in chips) 
Seat 4: Bit2Easy ($19483.01 in chips) 
Seat 6: OtB_RedBaron ($11778.15 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
OtB_RedBaron: raises $121 to $221
Trueteller: folds 
LLinusLLove: folds 
huang33: calls $121
*** FLOP *** [7d Jc 4c]
huang33: checks 
OtB_RedBaron: checks 
*** TURN *** [7d Jc 4c] [6c]
huang33: checks 
OtB_RedBaron: bets $326.29
huang33: folds 
Uncalled bet ($326.29) returned to OtB_RedBaron
OtB_RedBaron collected $487 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [7d Jc 4c 6c]
Seat 1: Trueteller (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded on the Turn
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: OtB_RedBaron collected ($487)




PokerStars Hand #185500787300:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:21:55 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 1: Trueteller ($9850 in chips) 
Seat 2: LLinusLLove ($10714.26 in chips) 
Seat 3: huang33 ($18708.89 in chips) 
Seat 4: Bit2Easy ($19483.01 in chips) 
Seat 6: OtB_RedBaron ($12044.15 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Trueteller: folds 
LLinusLLove: folds 
huang33: calls $50
Bit2Easy: raises $250 to $350
huang33: calls $250
*** FLOP *** [3s Qc 8d]
huang33: checks 
Bit2Easy: bets $215.45
huang33: folds 
Uncalled bet ($215.45) returned to Bit2Easy
Bit2Easy collected $695 from pot
*** SUMMARY ***
Total pot $700 | Rake $5 
Board [3s Qc 8d]
Seat 1: Trueteller folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) collected ($695)
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185500810047:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:22:29 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: Trueteller ($10000 in chips) 
Seat 2: LLinusLLove ($10714.26 in chips) 
Seat 3: huang33 ($18358.89 in chips) 
Seat 4: Bit2Easy ($19828.01 in chips) 
Seat 6: OtB_RedBaron ($12044.15 in chips) 
Bit2Easy: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Trueteller: raises $125 to $225
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
OtB_RedBaron: calls $125
*** FLOP *** [Th 8c 3d]
OtB_RedBaron: checks 
Trueteller: bets $371.25
OtB_RedBaron: folds 
Uncalled bet ($371.25) returned to Trueteller
Trueteller collected $495 from pot
Trueteller: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $5 
Board [Th 8c 3d]
Seat 1: Trueteller collected ($495)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) folded on the Flop




PokerStars Hand #185500825462:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:22:51 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 1: Trueteller ($10270 in chips) 
Seat 2: LLinusLLove ($10714.26 in chips) 
Seat 3: huang33 ($18358.89 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11819.15 in chips) 
OtB_RedBaron: posts small blind $50
Trueteller: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: folds 
OtB_RedBaron: folds 
Trueteller: calls $150
*** FLOP *** [9h Td Kh]
Trueteller: checks 
huang33: bets $479.60
Trueteller: folds 
Uncalled bet ($479.60) returned to huang33
huang33 collected $545 from pot
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [9h Td Kh]
Seat 1: Trueteller (big blind) folded on the Flop
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 collected ($545)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185500860198:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:23:41 ET
Table 'Markab II' 6-max Seat #1 is the button
Seat 1: Trueteller ($9970 in chips) 
Seat 2: LLinusLLove ($10614.26 in chips) 
Seat 3: huang33 ($18653.89 in chips) 
Seat 4: Bit2Easy ($19928.01 in chips) 
Seat 6: OtB_RedBaron ($11769.15 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
OtB_RedBaron: raises $121 to $221
Trueteller: folds 
LLinusLLove: folds 
huang33: calls $121
*** FLOP *** [9c 2h 7s]
huang33: checks 
OtB_RedBaron: bets $521.09
huang33: folds 
Uncalled bet ($521.09) returned to OtB_RedBaron
OtB_RedBaron collected $487 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [9c 2h 7s]
Seat 1: Trueteller (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded on the Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: OtB_RedBaron collected ($487)




PokerStars Hand #185500848318:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:23:24 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 1: Trueteller ($10020 in chips) 
Seat 2: LLinusLLove ($10714.26 in chips) 
Seat 3: huang33 ($18653.89 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11769.15 in chips) 
Trueteller: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: raises $121 to $221
OtB_RedBaron: folds 
Trueteller: folds 
LLinusLLove: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Trueteller (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy collected ($250)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185500883229:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:24:14 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 1: Trueteller ($9970 in chips) 
Seat 2: LLinusLLove ($10564.26 in chips) 
Seat 3: huang33 ($18432.89 in chips) 
Seat 4: Bit2Easy ($19928.01 in chips) 
Seat 6: OtB_RedBaron ($12035.15 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Trueteller: raises $125 to $225
LLinusLLove: folds 
huang33: calls $175
Bit2Easy: folds 
*** FLOP *** [3h 2d 8c]
huang33: checks 
Trueteller: bets $408.75
huang33: raises $1199 to $1607.75
Trueteller: folds 
Uncalled bet ($1199) returned to huang33
huang33 collected $1362.50 from pot
*** SUMMARY ***
Total pot $1367.50 | Rake $5 
Board [3h 2d 8c]
Seat 1: Trueteller folded on the Flop
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) collected ($1362.50)
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185500940453:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:25:36 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11110.69 in chips) 
Seat 3: huang33 ($18760.21 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11935.15 in chips) 
OtB_RedBaron: posts small blind $50
Trueteller: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $150 to $250
Bit2Easy: folds 
OtB_RedBaron: folds 
LLinusLLove: calls $150
*** FLOP *** [6s Ks 9s]
LLinusLLove: checks 
huang33: bets $180.51
LLinusLLove: folds 
Uncalled bet ($180.51) returned to huang33
huang33 collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [6s Ks 9s]
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 3: huang33 collected ($547)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185500961435:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:26:06 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10860.69 in chips) 
Seat 3: huang33 ($19057.21 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11885.15 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded before Flop
Seat 4: Bit2Easy collected ($250)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185500913983:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:24:58 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 1: Trueteller ($9336.25 in chips) 
Seat 2: LLinusLLove ($10564.26 in chips) 
Seat 3: huang33 ($19161.64 in chips) 
Seat 4: Bit2Easy ($19828.01 in chips) 
Seat 6: OtB_RedBaron ($12035.15 in chips) 
Bit2Easy: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Trueteller: folds 
LLinusLLove: raises $113 to $213
huang33: calls $213
Bit2Easy: folds 
OtB_RedBaron: folds 
*** FLOP *** [5c 3h As]
LLinusLLove: checks 
huang33: bets $188.43
LLinusLLove: raises $483.41 to $671.84
huang33: folds 
Uncalled bet ($483.41) returned to LLinusLLove
LLinusLLove collected $947.86 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $952.86 | Rake $5 
Board [5c 3h As]
Seat 1: Trueteller folded before Flop (didn't bet)
Seat 2: LLinusLLove collected ($947.86)
Seat 3: huang33 (button) folded on the Flop
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) folded before Flop




PokerStars Hand #185500971666:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:26:21 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10810.69 in chips) 
Seat 3: huang33 ($18957.21 in chips) 
Seat 4: Bit2Easy ($19928.01 in chips) 
Seat 6: OtB_RedBaron ($11885.15 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: raises $151 to $251
huang33: folds 
Bit2Easy: folds 
Uncalled bet ($151) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (button) collected ($250)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185500989385:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:26:47 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10960.69 in chips) 
Seat 3: huang33 ($18907.21 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11935.15 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
OtB_RedBaron: calls $50
LLinusLLove: checks 
*** FLOP *** [6d 5h 4s]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** TURN *** [6d 5h 4s] [Kh]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** RIVER *** [6d 5h 4s Kh] [6c]
OtB_RedBaron: bets $100
LLinusLLove: calls $100
*** SHOW DOWN ***
OtB_RedBaron: shows [5c 7c] (two pair, Sixes and Fives)
LLinusLLove: shows [5d 3c] (two pair, Sixes and Fives)
OtB_RedBaron collected $198.50 from pot
LLinusLLove collected $198.50 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [6d 5h 4s Kh 6c]
Seat 2: LLinusLLove (big blind) showed [5d 3c] and won ($198.50) with two pair, Sixes and Fives
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) showed [5c 7c] and won ($198.50) with two pair, Sixes and Fives




PokerStars Hand #185500983373:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:26:38 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10960.69 in chips) 
Seat 3: huang33 ($18907.21 in chips) 
Seat 4: Bit2Easy ($19828.01 in chips) 
Seat 6: OtB_RedBaron ($11885.15 in chips) 
Bit2Easy: posts small blind $50
0Human0 was removed from the table for failing to post
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Trueteller leaves the table
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) collected ($100)




PokerStars Hand #185501018589:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:27:29 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10959.19 in chips) 
Seat 3: huang33 ($18907.21 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11933.65 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
OtB_RedBaron: raises $137.50 to $237.50
LLinusLLove: raises $812.50 to $1050
huang33: raises $1550 to $2600
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($1550) returned to huang33
huang33 collected $2337.50 from pot
*** SUMMARY ***
Total pot $2337.50 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($2337.50)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded before Flop




PokerStars Hand #185501083619:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:29:02 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($19844.71 in chips) 
Seat 4: Bit2Easy ($20125.01 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($11696.15 in chips) 
Bit2Easy: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $100 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: Katya_18 (big blind) collected ($100)
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185501051127:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:28:15 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($20194.71 in chips) 
Seat 4: Bit2Easy ($19778.01 in chips) 
Seat 6: OtB_RedBaron ($11696.15 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: calls $50
Bit2Easy: raises $250 to $350
Katya_18 joins the table at seat #5 
huang33: calls $250
*** FLOP *** [Kh 2d 5d]
huang33: checks 
Bit2Easy: bets $216.07
huang33: folds 
Uncalled bet ($216.07) returned to Bit2Easy
Bit2Easy collected $697 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $700 | Rake $3 
Board [Kh 2d 5d]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) collected ($697)
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185501091659:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:29:13 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($19844.71 in chips) 
Seat 4: Bit2Easy ($20075.01 in chips) 
Seat 5: Katya_18 ($10050 in chips) 
Seat 6: OtB_RedBaron ($11696.15 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: calls $150
*** FLOP *** [8s 5c Kd]
OtB_RedBaron: checks 
huang33: bets $229.85
OtB_RedBaron: calls $229.85
*** TURN *** [8s 5c Kd] [9c]
OtB_RedBaron: checks 
huang33: checks 
*** RIVER *** [8s 5c Kd 9c] [Jc]
OtB_RedBaron: checks 
huang33: bets $1884.14
OtB_RedBaron: folds 
Uncalled bet ($1884.14) returned to huang33
huang33 collected $1004.70 from pot
*** SUMMARY ***
Total pot $1009.70 | Rake $5 
Board [8s 5c Kd 9c Jc]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 collected ($1004.70)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: Katya_18 (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) folded on the River




PokerStars Hand #185501146424:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:30:32 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: huang33 ($20369.56 in chips) 
Seat 4: Bit2Easy ($20075.01 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($11216.30 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: raises $121 to $221
Katya_18: folds 
OtB_RedBaron: folds 
LLinusLLove: calls $121
*** FLOP *** [5h 6h 8h]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [5h 6h 8h] [Kh]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [5h 6h 8h Kh] [3h]
LLinusLLove: bets $607.19
Bit2Easy: folds 
Uncalled bet ($607.19) returned to LLinusLLove
LLinusLLove collected $487 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [5h 6h 8h Kh 3h]
Seat 2: LLinusLLove (big blind) collected ($487)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy folded on the River
Seat 5: Katya_18 (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185501193110:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:31:38 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10266 in chips) 
Seat 3: huang33 ($20369.56 in chips) 
Seat 4: Bit2Easy ($19854.01 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($11166.30 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to huang33
huang33 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($100)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185501199756:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:31:48 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10216 in chips) 
Seat 3: huang33 ($20419.56 in chips) 
Seat 4: Bit2Easy ($19854.01 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($11166.30 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: raises $121 to $221
LLinusLLove: folds 
huang33: folds 
Bit2Easy: calls $121
*** FLOP *** [Qh 5c 9s]
Bit2Easy: checks 
OtB_RedBaron: bets $394.47
Bit2Easy: calls $394.47
*** TURN *** [Qh 5c 9s] [Ac]
Bit2Easy: checks 
OtB_RedBaron: checks 
*** RIVER *** [Qh 5c 9s Ac] [7d]
Bit2Easy: checks 
OtB_RedBaron: bets $854.88
Bit2Easy: calls $854.88
*** SHOW DOWN ***
OtB_RedBaron: shows [3d Ad] (a pair of Aces)
Bit2Easy: shows [9h Qs] (two pair, Queens and Nines)
Bit2Easy collected $2985.70 from pot
*** SUMMARY ***
Total pot $2990.70 | Rake $5 
Board [Qh 5c 9s Ac 7d]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [9h Qs] and won ($2985.70) with two pair, Queens and Nines
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron showed [3d Ad] and lost with a pair of Aces




PokerStars Hand #185501270527:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:33:30 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10216 in chips) 
Seat 3: huang33 ($20369.56 in chips) 
Seat 4: Bit2Easy ($21369.36 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
Bit2Easy: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $121 to $221
LLinusLLove: folds 
huang33: raises $479 to $700
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: calls $479
*** FLOP *** [4s 9d Qh]
OtB_RedBaron: checks 
huang33: bets $609.85
OtB_RedBaron: folds 
Uncalled bet ($609.85) returned to huang33
huang33 collected $1545 from pot
*** SUMMARY ***
Total pot $1550 | Rake $5 
Board [4s 9d Qh]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) collected ($1545)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: Katya_18 (big blind) folded before Flop
Seat 6: OtB_RedBaron folded on the Flop




PokerStars Hand #185501325546:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:34:50 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10216 in chips) 
Seat 3: huang33 ($20964.56 in chips) 
Seat 4: Bit2Easy ($21319.36 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10295 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
Katya_18: raises $100 to $200
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to Katya_18
Katya_18 collected $250 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: Katya_18 (button) collected ($250)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185501339606:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:35:10 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10116 in chips) 
Seat 3: huang33 ($20964.56 in chips) 
Seat 4: Bit2Easy ($21319.36 in chips) 
Seat 5: Katya_18 ($10150 in chips) 
Seat 6: OtB_RedBaron ($10245 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: folds 
LLinusLLove: calls $50
huang33: raises $250 to $350
LLinusLLove: folds 
Uncalled bet ($250) returned to huang33
huang33 collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($200)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #185501366280:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:35:48 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10016 in chips) 
Seat 3: huang33 ($21064.56 in chips) 
Seat 4: Bit2Easy ($21319.36 in chips) 
Seat 5: Katya_18 ($10150 in chips) 
Seat 6: OtB_RedBaron ($10245 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: folds 
LLinusLLove: raises $151 to $251
huang33: calls $201
Bit2Easy: calls $151
*** FLOP *** [9d 4s Jc]
huang33: checks 
Bit2Easy: checks 
LLinusLLove: bets $381.48
huang33: folds 
Bit2Easy: calls $381.48
*** TURN *** [9d 4s Jc] [Qd]
Bit2Easy: checks 
LLinusLLove: checks 
*** RIVER *** [9d 4s Jc Qd] [5c]
Bit2Easy: bets $997.23
LLinusLLove: calls $997.23
*** SHOW DOWN ***
Bit2Easy: shows [4c 6c] (a pair of Fours)
LLinusLLove: shows [Td Jh] (a pair of Jacks)
LLinusLLove collected $3505.42 from pot
*** SUMMARY ***
Total pot $3510.42 | Rake $5 
Board [9d 4s Jc Qd 5c]
Seat 2: LLinusLLove (button) showed [Td Jh] and won ($3505.42) with a pair of Jacks
Seat 3: huang33 (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) showed [4c 6c] and lost with a pair of Fours
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185501463520:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:38:07 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($11891.71 in chips) 
Seat 3: huang33 ($20813.56 in chips) 
Seat 4: Bit2Easy ($19689.65 in chips) 
Seat 5: Katya_18 ($10150 in chips) 
Seat 6: OtB_RedBaron ($10245 in chips) 
Bit2Easy: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: folds 
Bit2Easy: calls $50
Katya_18: checks 
*** FLOP *** [As 2c 7c]
Bit2Easy: checks 
Katya_18: checks 
*** TURN *** [As 2c 7c] [9h]
Bit2Easy: bets $100
Katya_18: calls $100
*** RIVER *** [As 2c 7c 9h] [4h]
Bit2Easy: bets $260.70
Katya_18: calls $260.70
*** SHOW DOWN ***
Bit2Easy: shows [Tc Ts] (a pair of Tens)
Katya_18: mucks hand 
Bit2Easy collected $916.40 from pot
*** SUMMARY ***
Total pot $921.40 | Rake $5 
Board [As 2c 7c 9h 4h]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) showed [Tc Ts] and won ($916.40) with a pair of Tens
Seat 5: Katya_18 (big blind) mucked
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185501541001:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:39:59 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11891.71 in chips) 
Seat 3: huang33 ($20813.56 in chips) 
Seat 4: Bit2Easy ($20145.35 in chips) 
Seat 5: Katya_18 ($9739.30 in chips) 
Seat 6: OtB_RedBaron ($10245 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Katya_18: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: Katya_18 (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) collected ($100)




PokerStars Hand #185501551826:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:40:15 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($11891.71 in chips) 
Seat 3: huang33 ($20813.56 in chips) 
Seat 4: Bit2Easy ($20145.35 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10295 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: calls $50
LLinusLLove: checks 
*** FLOP *** [Qc 2h Qd]
OtB_RedBaron: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to OtB_RedBaron
OtB_RedBaron collected $195 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [Qc 2h Qd]
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: Katya_18 (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) collected ($195)




PokerStars Hand #185501577268:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:40:52 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11791.71 in chips) 
Seat 3: huang33 ($20813.56 in chips) 
Seat 4: Bit2Easy ($20145.35 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10390 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Katya_18: raises $150 to $250
OtB_RedBaron: raises $573 to $823
LLinusLLove: raises $1577 to $2400
huang33: folds 
Katya_18: folds 
OtB_RedBaron: folds 
Uncalled bet ($1577) returned to LLinusLLove
LLinusLLove collected $1996 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1996 | Rake $0 
Seat 2: LLinusLLove (small blind) collected ($1996)
Seat 3: huang33 (big blind) folded before Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: Katya_18 folded before Flop
Seat 6: OtB_RedBaron (button) folded before Flop




PokerStars Hand #185501300762:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:34:14 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10216 in chips) 
Seat 3: huang33 ($21214.56 in chips) 
Seat 4: Bit2Easy ($21319.36 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $150 to $250
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: calls $150
*** FLOP *** [3c Jd 9h]
OtB_RedBaron: checks 
huang33: checks 
*** TURN *** [3c Jd 9h] [6c]
OtB_RedBaron: checks 
huang33: checks 
*** RIVER *** [3c Jd 9h 6c] [9d]
OtB_RedBaron: checks 
huang33: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [Qd 3d] (two pair, Nines and Threes)
huang33: mucks hand 
OtB_RedBaron collected $545 from pot
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [3c Jd 9h 6c 9d]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 mucked
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: Katya_18 (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) showed [Qd 3d] and won ($545) with two pair, Nines and Threes




PokerStars Hand #185501624738:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:42:00 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($12964.71 in chips) 
Seat 3: huang33 ($20713.56 in chips) 
Seat 4: Bit2Easy ($20145.35 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: folds 
LLinusLLove: folds 
huang33: calls $50
Bit2Easy: checks 
*** FLOP *** [2s Ks Qs]
huang33: checks 
Bit2Easy: checks 
*** TURN *** [2s Ks Qs] [5h]
huang33: checks 
Bit2Easy: checks 
*** RIVER *** [2s Ks Qs 5h] [Th]
huang33: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to huang33
huang33 collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [2s Ks Qs 5h Th]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) collected ($195)
Seat 4: Bit2Easy (big blind) folded on the River
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185501787533:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:45:57 ET
Table 'Markab II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($13802.71 in chips) 
Seat 3: huang33 ($20808.56 in chips) 
Seat 4: Bit2Easy ($19744.35 in chips) 
Seat 5: Katya_18 ($10351 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $150 to $250
Bit2Easy: folds 
Katya_18: folds 
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to huang33
huang33 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: huang33 collected ($250)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: Katya_18 (button) folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #185501655266:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:42:44 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($12964.71 in chips) 
Seat 3: huang33 ($20808.56 in chips) 
Seat 4: Bit2Easy ($20045.35 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
Bit2Easy: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: raises $113 to $213
huang33: folds 
Bit2Easy: folds 
Katya_18: calls $113
*** FLOP *** [9h Ah Td]
Katya_18: checks 
LLinusLLove: bets $106.01
Katya_18: raises $473.99 to $580
LLinusLLove: calls $473.99
*** TURN *** [9h Ah Td] [6h]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [9h Ah Td 6h] [7h]
Katya_18: checks 
LLinusLLove: bets $1076.46
Katya_18: folds 
Uncalled bet ($1076.46) returned to LLinusLLove
LLinusLLove collected $1631 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1636 | Rake $5 
Board [9h Ah Td 6h 7h]
Seat 2: LLinusLLove collected ($1631)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: Katya_18 (big blind) folded on the River
Seat 6: OtB_RedBaron folded before Flop (didn't bet)




PokerStars Hand #185501777066:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:45:42 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13802.71 in chips) 
Seat 3: huang33 ($20808.56 in chips) 
Seat 4: Bit2Easy ($19995.35 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: folds 
Bit2Easy: raises $151 to $251
Katya_18: raises $749 to $1000
OtB_RedBaron: folds 
Bit2Easy: folds 
Uncalled bet ($749) returned to Katya_18
Katya_18 collected $602 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $602 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop
Seat 5: Katya_18 (small blind) collected ($602)
Seat 6: OtB_RedBaron (big blind) folded before Flop




PokerStars Hand #185501794116:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:46:06 ET
Table 'Markab II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($13702.71 in chips) 
Seat 3: huang33 ($20958.56 in chips) 
Seat 4: Bit2Easy ($19744.35 in chips) 
Seat 5: Katya_18 ($10351 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
Katya_18: folds 
OtB_RedBaron: calls $221
LLinusLLove: folds 
huang33: calls $121
*** FLOP *** [Kd 4h 2d]
huang33: checks 
Bit2Easy: bets $219.48
OtB_RedBaron: calls $219.48
huang33: folds 
*** TURN *** [Kd 4h 2d] [4c]
Bit2Easy: checks 
OtB_RedBaron: checks 
*** RIVER *** [Kd 4h 2d 4c] [Ks]
Bit2Easy: bets $1433.70
OtB_RedBaron: folds 
Uncalled bet ($1433.70) returned to Bit2Easy
Bit2Easy collected $1146.96 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1151.96 | Rake $5 
Board [Kd 4h 2d 4c Ks]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: huang33 (big blind) folded on the Flop
Seat 4: Bit2Easy collected ($1146.96)
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron (button) folded on the River




PokerStars Hand #185501850001:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:47:27 ET
Table 'Markab II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($13652.71 in chips) 
Seat 3: huang33 ($20737.56 in chips) 
Seat 4: Bit2Easy ($20450.83 in chips) 
Seat 5: Katya_18 ($10351 in chips) 
Seat 6: OtB_RedBaron ($10000 in chips) 
huang33: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: raises $121 to $221
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Uncalled bet ($121) returned to OtB_RedBaron
OtB_RedBaron collected $250 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 5: Katya_18 folded before Flop (didn't bet)
Seat 6: OtB_RedBaron collected ($250)




PokerStars Hand #185501866150:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:47:50 ET
Table 'Markab II' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($13652.71 in chips) 
Seat 3: huang33 ($20687.56 in chips) 
Seat 4: Bit2Easy ($20350.83 in chips) 
Seat 5: Katya_18 ($10351 in chips) 
Seat 6: OtB_RedBaron ($10150 in chips) 
Bit2Easy: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $121 to $221
LLinusLLove: folds 
huang33: folds 
Bit2Easy: folds 
Katya_18: calls $121
*** FLOP *** [Ts 4d 9d]
Katya_18: checks 
OtB_RedBaron: bets $394.47
Katya_18: calls $394.47
*** TURN *** [Ts 4d 9d] [6d]
Katya_18: checks 
OtB_RedBaron: bets $454.88
Katya_18: folds 
Uncalled bet ($454.88) returned to OtB_RedBaron
OtB_RedBaron collected $1275.94 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1280.94 | Rake $5 
Board [Ts 4d 9d 6d]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: Katya_18 (big blind) folded on the Turn
Seat 6: OtB_RedBaron collected ($1275.94)




PokerStars Hand #185501915435:  Hold'em No Limit ($50/$100 USD) - 2018/04/21 13:49:01 ET
Table 'Markab II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13652.71 in chips) 
Seat 3: huang33 ($20687.56 in chips) 
Seat 4: Bit2Easy ($20300.83 in chips) 
Seat 5: Katya_18 ($10000 in chips) 
Seat 6: OtB_RedBaron ($10810.47 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: folds 
Bit2Easy: raises $151 to $251
Katya_18: folds 
OtB_RedBaron: calls $151
*** FLOP *** [8c Kc 9h]
OtB_RedBaron: checks 
Bit2Easy: checks 
*** TURN *** [8c Kc 9h] [Qc]
LLinusLLove leaves the table
OtB_RedBaron: checks 
Bit2Easy: checks 
*** RIVER *** [8c Kc 9h Qc] [2d]
OtB_RedBaron: checks 
Bit2Easy: bets $328.20
OtB_RedBaron: folds 
Uncalled bet ($328.20) returned to Bit2Easy
Bit2Easy collected $547 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $552 | Rake $5 
Board [8c Kc 9h Qc 2d]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) collected ($547)
Seat 5: Katya_18 (small blind) folded before Flop
Seat 6: OtB_RedBaron (big blind) folded on the River




