PokerStars Hand #182747025149:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:39:32 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($14548.59 in chips) 
Seat 2: Bit2Easy ($30320.10 in chips) 
Seat 3: topdoll827 ($13661 in chips) 
Seat 4: MMAsherdog ($14850.55 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [5h 7h As]
LLinusLLove: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $315 from pot
*** SUMMARY ***
Total pot $320 | Rake $5 
Board [5h 7h As]
Seat 1: LLinusLLove (small blind) collected ($315)
Seat 2: Bit2Easy (big blind) folded on the Flop
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182747071573:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:40:24 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($14723.59 in chips) 
Seat 2: Bit2Easy ($30130.10 in chips) 
Seat 4: MMAsherdog ($14710.55 in chips) 
Seat 5: KRab42 ($10230 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: raises $124 to $224
LLinusLLove: folds 
Bit2Easy: folds 
MMAsherdog: folds 
KRab42: folds 
Uncalled bet ($124) returned to mamamamama70
mamamamama70 collected $350 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded before Flop
Seat 6: mamamamama70 collected ($350)




PokerStars Hand #182747083013:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:40:36 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($14703.59 in chips) 
Seat 2: Bit2Easy ($30110.10 in chips) 
Seat 4: MMAsherdog ($14640.55 in chips) 
Seat 5: KRab42 ($10110 in chips) 
Seat 6: mamamamama70 ($10230 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
MMAsherdog: folds 
KRab42: folds 
mamamamama70: calls $151
*** FLOP *** [3d Qc Ts]
mamamamama70: checks 
Bit2Easy: bets $200.57
mamamamama70: folds 
Uncalled bet ($200.57) returned to Bit2Easy
Bit2Easy collected $647 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $652 | Rake $5 
Board [3d Qc Ts]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy collected ($647)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded on the Flop




PokerStars Hand #182747057029:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:40:07 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($14743.59 in chips) 
Seat 2: Bit2Easy ($30200.10 in chips) 
Seat 4: MMAsherdog ($14830.55 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
Bit2Easy: posts small blind $50
topdoll827: is sitting out 
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: raises $200 to $300
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
MMAsherdog: folds 
Uncalled bet ($200) returned to KRab42
KRab42 collected $350 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 5: KRab42 collected ($350)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747112899:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:41:09 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($14683.59 in chips) 
Seat 2: Bit2Easy ($30486.10 in chips) 
Seat 4: MMAsherdog ($14620.55 in chips) 
Seat 5: KRab42 ($10040 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $350 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy collected ($350)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop (didn't bet)
Seat 6: mamamamama70 (small blind) folded before Flop




PokerStars Hand #182747124005:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:41:22 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($14563.59 in chips) 
Seat 2: Bit2Easy ($30716.10 in chips) 
Seat 4: MMAsherdog ($14600.55 in chips) 
Seat 5: KRab42 ($10020 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [5c Td Qs]
LLinusLLove: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $295 from pot
*** SUMMARY ***
Total pot $300 | Rake $5 
Board [5c Td Qs]
Seat 1: LLinusLLove (small blind) collected ($295)
Seat 2: Bit2Easy (big blind) folded on the Flop
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182747186264:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:42:30 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($14416.59 in chips) 
Seat 2: Bit2Easy ($30526.10 in chips) 
Seat 3: topdoll827 ($14093 in chips) 
Seat 4: MMAsherdog ($14560.55 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
topdoll827: posts small blind $50
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: raises $200 to $300
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
Uncalled bet ($200) returned to KRab42
KRab42 collected $370 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 3: topdoll827 (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 5: KRab42 collected ($370)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747161766:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:42:03 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($14738.59 in chips) 
Seat 2: Bit2Easy ($30596.10 in chips) 
Seat 3: topdoll827 ($13641 in chips) 
Seat 4: MMAsherdog ($14580.55 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: raises $202 to $302
Bit2Easy: folds 
topdoll827: raises $823 to $1125
LLinusLLove: folds 
Uncalled bet ($823) returned to topdoll827
topdoll827 collected $774 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $774 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) collected ($774)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747199724:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:42:45 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($14396.59 in chips) 
Seat 2: Bit2Easy ($30506.10 in chips) 
Seat 3: topdoll827 ($14023 in chips) 
Seat 4: MMAsherdog ($14440.55 in chips) 
Seat 5: KRab42 ($10250 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: raises $200 to $300
MMAsherdog: folds 
KRab42: calls $200
*** FLOP *** [Th 3c Ks]
KRab42: checks 
topdoll827: bets $388
KRab42: calls $388
*** TURN *** [Th 3c Ks] [Kc]
KRab42: checks 
topdoll827: bets $668
KRab42: raises $1482 to $2150
topdoll827: folds 
Uncalled bet ($1482) returned to KRab42
KRab42 collected $2877 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $2882 | Rake $5 
Board [Th 3c Ks Kc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 (button) folded on the Turn
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: KRab42 (big blind) collected ($2877)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747286657:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:44:21 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($14376.59 in chips) 
Seat 2: Bit2Easy ($30486.10 in chips) 
Seat 3: topdoll827 ($12647 in chips) 
Seat 4: MMAsherdog ($14370.55 in chips) 
Seat 5: KRab42 ($11751 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: raises $200 to $300
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
Uncalled bet ($200) returned to topdoll827
topdoll827 collected $370 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 collected ($370)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded before Flop




PokerStars Hand #182747337735:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:45:18 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($13916.59 in chips) 
Seat 2: Bit2Easy ($30446.10 in chips) 
Seat 3: topdoll827 ($12877 in chips) 
Seat 4: MMAsherdog ($14330.55 in chips) 
Seat 5: KRab42 ($11661 in chips) 
Seat 6: mamamamama70 ($10520 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: calls $50
Bit2Easy: raises $320 to $420
LLinusLLove: folds 
Uncalled bet ($320) returned to Bit2Easy
Bit2Easy collected $320 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $320 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) collected ($320)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182747301840:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:44:38 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($14356.59 in chips) 
Seat 2: Bit2Easy ($30466.10 in chips) 
Seat 3: topdoll827 ($12897 in chips) 
Seat 4: MMAsherdog ($14350.55 in chips) 
Seat 5: KRab42 ($11681 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
mamamamama70: calls $50
LLinusLLove: raises $320 to $420
mamamamama70: raises $1005 to $1425
LLinusLLove: folds 
Uncalled bet ($1005) returned to mamamamama70
mamamamama70 collected $960 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $960 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop (didn't bet)
Seat 6: mamamamama70 (small blind) collected ($960)




PokerStars Hand #182747359395:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:45:42 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13796.59 in chips) 
Seat 2: Bit2Easy ($30646.10 in chips) 
Seat 3: topdoll827 ($12857 in chips) 
Seat 4: MMAsherdog ($14310.55 in chips) 
Seat 5: KRab42 ($11641 in chips) 
Seat 6: mamamamama70 ($10500 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: raises $150 to $250
KRab42: folds 
mamamamama70: folds 
LLinusLLove: raises $550 to $800
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: calls $550
*** FLOP *** [7c 5c 6c]
MMAsherdog: checks 
LLinusLLove: bets $478.15
MMAsherdog: calls $478.15
*** TURN *** [7c 5c 6c] [9s]
MMAsherdog: checks 
LLinusLLove: checks 
*** RIVER *** [7c 5c 6c 9s] [9d]
MMAsherdog: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
MMAsherdog: shows [9h Th] (three of a kind, Nines)
LLinusLLove: mucks hand 
MMAsherdog collected $2821.30 from pot
*** SUMMARY ***
Total pot $2826.30 | Rake $5 
Board [7c 5c 6c 9s 9d]
Seat 1: LLinusLLove (button) mucked
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) folded before Flop
Seat 4: MMAsherdog showed [9h Th] and won ($2821.30) with three of a kind, Nines
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747534180:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:48:55 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11527.22 in chips) 
Seat 2: Bit2Easy ($30556.10 in chips) 
Seat 3: topdoll827 ($16667 in chips) 
Seat 4: MMAsherdog ($16929.92 in chips) 
Seat 5: KRab42 ($11601 in chips) 
Seat 6: mamamamama70 ($10460 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $370 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy collected ($370)
Seat 3: topdoll827 (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded before Flop
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747452995:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:47:26 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12498.44 in chips) 
Seat 2: Bit2Easy ($30576.10 in chips) 
Seat 3: topdoll827 ($12737 in chips) 
Seat 4: MMAsherdog ($15833.70 in chips) 
Seat 5: KRab42 ($11621 in chips) 
Seat 6: mamamamama70 ($10480 in chips) 
topdoll827: posts small blind $50
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: folds 
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: calls $151
*** FLOP *** [5d 8s Ts]
MMAsherdog: checks 
LLinusLLove: checks 
*** TURN *** [5d 8s Ts] [As]
MMAsherdog: checks 
LLinusLLove: bets $700.22
MMAsherdog: calls $700.22
*** RIVER *** [5d 8s Ts As] [Qs]
MMAsherdog: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
MMAsherdog: shows [Ad 5s] (a flush, Ace high)
LLinusLLove: mucks hand 
MMAsherdog collected $2067.44 from pot
*** SUMMARY ***
Total pot $2072.44 | Rake $5 
Board [5d 8s Ts As Qs]
Seat 1: LLinusLLove mucked
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 3: topdoll827 (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) showed [Ad 5s] and won ($2067.44) with a flush, Ace high
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747547225:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:49:10 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11507.22 in chips) 
Seat 2: Bit2Easy ($30806.10 in chips) 
Seat 3: topdoll827 ($16647 in chips) 
Seat 4: MMAsherdog ($16859.92 in chips) 
Seat 5: KRab42 ($11481 in chips) 
Seat 6: mamamamama70 ($10440 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: calls $251
KRab42: folds 
mamamamama70: calls $151
*** FLOP *** [Kh 9c Ad]
mamamamama70: checks 
LLinusLLove: checks 
MMAsherdog: checks 
*** TURN *** [Kh 9c Ad] [2s]
mamamamama70: checks 
LLinusLLove: checks 
MMAsherdog: checks 
*** RIVER *** [Kh 9c Ad 2s] [8h]
mamamamama70: checks 
LLinusLLove: checks 
MMAsherdog: bets $619.16
mamamamama70: folds 
LLinusLLove: calls $619.16
*** SHOW DOWN ***
MMAsherdog: shows [Qs Ks] (a pair of Kings)
LLinusLLove: mucks hand 
MMAsherdog collected $2156.32 from pot
*** SUMMARY ***
Total pot $2161.32 | Rake $5 
Board [Kh 9c Ad 2s 8h]
Seat 1: LLinusLLove mucked
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) showed [Qs Ks] and won ($2156.32) with a pair of Kings
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded on the River




PokerStars Hand #182747651729:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:51:06 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10617.06 in chips) 
Seat 2: Bit2Easy ($30786.10 in chips) 
Seat 3: topdoll827 ($16627 in chips) 
Seat 4: MMAsherdog ($18126.08 in chips) 
Seat 5: KRab42 ($11411 in chips) 
Seat 6: mamamamama70 ($10169 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
KRab42: raises $200 to $300
mamamamama70: folds 
LLinusLLove: folds 
Uncalled bet ($200) returned to KRab42
KRab42 collected $370 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 (button) collected ($370)
Seat 6: mamamamama70 (small blind) folded before Flop




PokerStars Hand #182747677130:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:51:25 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10497.06 in chips) 
Seat 2: Bit2Easy ($30766.10 in chips) 
Seat 3: topdoll827 ($16607 in chips) 
Seat 4: MMAsherdog ($18106.08 in chips) 
Seat 5: KRab42 ($11661 in chips) 
Seat 6: mamamamama70 ($10099 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: raises $200 to $300
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: calls $200
*** FLOP *** [2c 5h Qh]
Bit2Easy: checks 
topdoll827: bets $385
Bit2Easy: calls $385
*** TURN *** [2c 5h Qh] [7h]
Bit2Easy: checks 
topdoll827: bets $885
Bit2Easy: calls $885
*** RIVER *** [2c 5h Qh 7h] [6s]
Bit2Easy: checks 
topdoll827: checks 
*** SHOW DOWN ***
Bit2Easy: shows [8h 8s] (a pair of Eights)
topdoll827: shows [Kc Qd] (a pair of Queens)
topdoll827 collected $3305 from pot
*** SUMMARY ***
Total pot $3310 | Rake $5 
Board [2c 5h Qh 7h 6s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) showed [8h 8s] and lost with a pair of Eights
Seat 3: topdoll827 showed [Kc Qd] and won ($3305) with a pair of Queens
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182747781519:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:53:21 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10407.06 in chips) 
Seat 2: Bit2Easy ($29106.10 in chips) 
Seat 3: topdoll827 ($17832.55 in chips) 
Seat 4: MMAsherdog ($18700.53 in chips) 
Seat 5: KRab42 ($11621 in chips) 
Seat 6: mamamamama70 ($10059 in chips) 
topdoll827: posts small blind $50
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: raises $200 to $300
mamamamama70: raises $700 to $1000
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
Uncalled bet ($700) returned to mamamamama70
mamamamama70 collected $870 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $870 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 3: topdoll827 (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 5: KRab42 folded before Flop
Seat 6: mamamamama70 collected ($870)




PokerStars Hand #182747741360:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:52:36 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10427.06 in chips) 
Seat 2: Bit2Easy ($29176.10 in chips) 
Seat 3: topdoll827 ($18322 in chips) 
Seat 4: MMAsherdog ($18086.08 in chips) 
Seat 5: KRab42 ($11641 in chips) 
Seat 6: mamamamama70 ($10079 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: raises $150 to $250
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: calls $150
*** FLOP *** [4h Js 9s]
topdoll827: checks 
MMAsherdog: bets $219.45
topdoll827: calls $219.45
*** TURN *** [4h Js 9s] [Jh]
topdoll827: checks 
MMAsherdog: bets $861.04
topdoll827: folds 
Uncalled bet ($861.04) returned to MMAsherdog
MMAsherdog collected $1103.90 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $1108.90 | Rake $5 
Board [4h Js 9s Jh]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) folded on the Turn
Seat 4: MMAsherdog collected ($1103.90)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747805610:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:53:48 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10387.06 in chips) 
Seat 2: Bit2Easy ($29086.10 in chips) 
Seat 3: topdoll827 ($17762.55 in chips) 
Seat 4: MMAsherdog ($18580.53 in chips) 
Seat 5: KRab42 ($11301 in chips) 
Seat 6: mamamamama70 ($10609 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
topdoll827: folds 
MMAsherdog: folds 
KRab42: calls $151
*** FLOP *** [Ks Tc Kc]
KRab42: checks 
Bit2Easy: bets $206.77
KRab42: calls $206.77
*** TURN *** [Ks Tc Kc] [3h]
KRab42: checks 
Bit2Easy: bets $713.15
KRab42: calls $713.15
*** RIVER *** [Ks Tc Kc 3h] [8d]
KRab42: checks 
Bit2Easy: bets $1504.10
KRab42: folds 
Uncalled bet ($1504.10) returned to Bit2Easy
Bit2Easy collected $2506.84 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $2511.84 | Rake $5 
Board [Ks Tc Kc 3h 8d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy collected ($2506.84)
Seat 3: topdoll827 (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded on the River
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747960054:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:56:59 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10347.06 in chips) 
Seat 2: Bit2Easy ($32296.02 in chips) 
Seat 3: topdoll827 ($16073.55 in chips) 
Seat 4: MMAsherdog ($18490.53 in chips) 
Seat 5: KRab42 ($10040.08 in chips) 
Seat 6: mamamamama70 ($10469 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: raises $150 to $250
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to MMAsherdog
MMAsherdog collected $370 from pot
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog collected ($370)
Seat 5: KRab42 (button) folded before Flop (didn't bet)
Seat 6: mamamamama70 (small blind) folded before Flop




PokerStars Hand #182747905079:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:55:44 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10367.06 in chips) 
Seat 2: Bit2Easy ($30402.02 in chips) 
Seat 3: topdoll827 ($17742.55 in chips) 
Seat 4: MMAsherdog ($18510.53 in chips) 
Seat 5: KRab42 ($10110.08 in chips) 
Seat 6: mamamamama70 ($10589 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
topdoll827: raises $473 to $724
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
Bit2Easy: calls $473
*** FLOP *** [As 8d Tc]
Bit2Easy: checks 
topdoll827: bets $925
Bit2Easy: raises $2075 to $3000
topdoll827: folds 
Uncalled bet ($2075) returned to Bit2Easy
Bit2Easy collected $3563 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $3568 | Rake $5 
Board [As 8d Tc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy collected ($3563)
Seat 3: topdoll827 folded on the Flop
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded before Flop




PokerStars Hand #182747992513:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:57:44 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10157.06 in chips) 
Seat 2: Bit2Easy ($32032.02 in chips) 
Seat 3: topdoll827 ($16033.55 in chips) 
Seat 4: MMAsherdog ($18720.53 in chips) 
Seat 5: KRab42 ($10000.08 in chips) 
Seat 6: mamamamama70 ($10768 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: raises $320 to $420
topdoll827: folds 
Uncalled bet ($320) returned to Bit2Easy
Bit2Easy collected $320 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $320 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) collected ($320)
Seat 3: topdoll827 (big blind) folded before Flop
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182747968702:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:57:11 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10227.06 in chips) 
Seat 2: Bit2Easy ($32276.02 in chips) 
Seat 3: topdoll827 ($16053.55 in chips) 
Seat 4: MMAsherdog ($18740.53 in chips) 
Seat 5: KRab42 ($10020.08 in chips) 
Seat 6: mamamamama70 ($10399 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
mamamamama70: raises $124 to $224
LLinusLLove: folds 
Bit2Easy: calls $124
*** FLOP *** [3c 3s Ah]
Bit2Easy: checks 
mamamamama70: bets $196.16
Bit2Easy: folds 
Uncalled bet ($196.16) returned to mamamamama70
mamamamama70 collected $613 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $618 | Rake $5 
Board [3c 3s Ah]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) folded on the Flop
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) collected ($613)




PokerStars Hand #182748004837:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:58:01 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10137.06 in chips) 
Seat 2: Bit2Easy ($32232.02 in chips) 
Seat 3: topdoll827 ($15913.55 in chips) 
Seat 4: MMAsherdog ($18700.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10748 in chips) 
topdoll827: posts small blind $50
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: calls $50
MMAsherdog: checks 
*** FLOP *** [6c As Ks]
topdoll827: bets $100
MMAsherdog: folds 
Uncalled bet ($100) returned to topdoll827
topdoll827 collected $315 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $320 | Rake $5 
Board [6c As Ks]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 3: topdoll827 (small blind) collected ($315)
Seat 4: MMAsherdog (big blind) folded on the Flop
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748026368:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:58:30 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10117.06 in chips) 
Seat 2: Bit2Easy ($32212.02 in chips) 
Seat 3: topdoll827 ($16108.55 in chips) 
Seat 4: MMAsherdog ($18580.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10728 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
topdoll827: folds 
MMAsherdog: folds 
KRab42: calls $151
*** FLOP *** [Ad 6d 8d]
KRab42: checks 
Bit2Easy: checks 
*** TURN *** [Ad 6d 8d] [Kc]
KRab42: checks 
Bit2Easy: bets $206.77
KRab42: calls $206.77
*** RIVER *** [Ad 6d 8d Kc] [3s]
KRab42: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
KRab42: shows [Ts Kh] (a pair of Kings)
Bit2Easy: shows [Qh Ks] (a pair of Kings - Ace+Queen kicker)
Bit2Easy collected $1080.54 from pot
*** SUMMARY ***
Total pot $1085.54 | Rake $5 
Board [Ad 6d 8d Kc 3s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy showed [Qh Ks] and won ($1080.54) with a pair of Kings
Seat 3: topdoll827 (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: KRab42 (big blind) showed [Ts Kh] and lost with a pair of Kings
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748075280:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 13:59:36 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10097.06 in chips) 
Seat 2: Bit2Easy ($32814.79 in chips) 
Seat 3: topdoll827 ($16088.55 in chips) 
Seat 4: MMAsherdog ($18510.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($10708 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
KRab42: calls $50
mamamamama70: checks 
*** FLOP *** [8h 2h 2s]
KRab42: checks 
mamamamama70: checks 
*** TURN *** [8h 2h 2s] [Qc]
KRab42: checks 
mamamamama70: checks 
*** RIVER *** [8h 2h 2s Qc] [5d]
KRab42: bets $400
mamamamama70: folds 
Uncalled bet ($400) returned to KRab42
KRab42 collected $315 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $320 | Rake $5 
Board [8h 2h 2s Qc 5d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) collected ($315)
Seat 6: mamamamama70 (big blind) folded on the River




PokerStars Hand #182748135209:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:00:54 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10077.06 in chips) 
Seat 2: Bit2Easy ($32794.79 in chips) 
Seat 3: topdoll827 ($16068.55 in chips) 
Seat 4: MMAsherdog ($18490.53 in chips) 
Seat 5: KRab42 ($10195 in chips) 
Seat 6: mamamamama70 ($10588 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
KRab42: raises $200 to $300
mamamamama70: raises $900 to $1200
LLinusLLove: folds 
KRab42: folds 
Uncalled bet ($900) returned to mamamamama70
mamamamama70 collected $820 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $820 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop
Seat 6: mamamamama70 (small blind) collected ($820)




PokerStars Hand #182748202944:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:02:14 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Bit2Easy ($32504.79 in chips) 
Seat 3: topdoll827 ($16028.55 in chips) 
Seat 4: MMAsherdog ($18865.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11068 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: raises $202 to $302
Bit2Easy: folds 
topdoll827: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $370 from pot
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove (button) collected ($370)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) folded before Flop
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748162191:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:01:27 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Bit2Easy ($32774.79 in chips) 
Seat 3: topdoll827 ($16048.55 in chips) 
Seat 4: MMAsherdog ($18470.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11088 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
MMAsherdog: raises $150 to $250
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: calls $150
*** FLOP *** [5d 3d Qs]
Bit2Easy: checks 
MMAsherdog: bets $219.45
Bit2Easy: folds 
Uncalled bet ($219.45) returned to MMAsherdog
MMAsherdog collected $665 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $670 | Rake $5 
Board [5d 3d Qs]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) folded on the Flop
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog collected ($665)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182748215006:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:02:28 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10250 in chips) 
Seat 2: Bit2Easy ($32434.79 in chips) 
Seat 3: topdoll827 ($15908.55 in chips) 
Seat 4: MMAsherdog ($18845.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11048 in chips) 
topdoll827: posts small blind $50
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: raises $124 to $224
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
Uncalled bet ($124) returned to mamamamama70
mamamamama70 collected $370 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 3: topdoll827 (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 collected ($370)




PokerStars Hand #182748244371:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:03:00 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10230 in chips) 
Seat 2: Bit2Easy ($32414.79 in chips) 
Seat 3: topdoll827 ($15838.55 in chips) 
Seat 4: MMAsherdog ($18725.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11298 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: raises $200 to $300
MMAsherdog: raises $1200 to $1500
KRab42: folds 
topdoll827: raises $3350 to $4850
MMAsherdog: folds 
Uncalled bet ($3350) returned to topdoll827
topdoll827 collected $3220 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $3220 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 (button) collected ($3220)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded before Flop
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748269694:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:03:28 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10210 in chips) 
Seat 2: Bit2Easy ($32394.79 in chips) 
Seat 3: topdoll827 ($17538.55 in chips) 
Seat 4: MMAsherdog ($17205.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11278 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
MMAsherdog: folds 
KRab42: raises $250 to $350
mamamamama70: folds 
Uncalled bet ($250) returned to KRab42
KRab42 collected $320 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $320 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) collected ($320)
Seat 6: mamamamama70 (big blind) folded before Flop




PokerStars Hand #182748329777:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:04:34 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10070 in chips) 
Seat 2: Bit2Easy ($32103.79 in chips) 
Seat 3: topdoll827 ($17498.55 in chips) 
Seat 4: MMAsherdog ($17165.53 in chips) 
Seat 5: KRab42 ($10180 in chips) 
Seat 6: mamamamama70 ($11604 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: raises $200 to $300
MMAsherdog: raises $750 to $1050
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
Uncalled bet ($750) returned to MMAsherdog
MMAsherdog collected $870 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $870 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) folded before Flop
Seat 3: topdoll827 folded before Flop
Seat 4: MMAsherdog collected ($870)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182748286176:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:03:47 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10190 in chips) 
Seat 2: Bit2Easy ($32374.79 in chips) 
Seat 3: topdoll827 ($17518.55 in chips) 
Seat 4: MMAsherdog ($17185.53 in chips) 
Seat 5: KRab42 ($10200 in chips) 
Seat 6: mamamamama70 ($11158 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
topdoll827: folds 
MMAsherdog: folds 
KRab42: folds 
mamamamama70: calls $201
LLinusLLove: folds 
*** FLOP *** [9c 6s 8h]
mamamamama70: checks 
Bit2Easy: checks 
*** TURN *** [9c 6s 8h] [4d]
mamamamama70: bets $344.16
Bit2Easy: folds 
Uncalled bet ($344.16) returned to mamamamama70
mamamamama70 collected $717 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $722 | Rake $5 
Board [9c 6s 8h 4d]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded on the Turn
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop (didn't bet)
Seat 6: mamamamama70 (small blind) collected ($717)




PokerStars Hand #182748355965:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:05:03 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Bit2Easy ($31983.79 in chips) 
Seat 4: MMAsherdog ($17715.53 in chips) 
Seat 5: KRab42 ($10160 in chips) 
Seat 6: mamamamama70 ($11584 in chips) 
Bit2Easy: posts small blind $50
topdoll827: is sitting out 
MMAsherdog: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: raises $124 to $224
LLinusLLove: folds 
Bit2Easy: raises $776 to $1000
MMAsherdog: folds 
mamamamama70: raises $1700 to $2700
Bit2Easy: folds 
Uncalled bet ($1700) returned to mamamamama70
mamamamama70 collected $2200 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $2200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 collected ($2200)




PokerStars Hand #182748397978:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:05:48 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Bit2Easy ($30963.79 in chips) 
Seat 4: MMAsherdog ($17595.53 in chips) 
Seat 5: KRab42 ($10140 in chips) 
Seat 6: mamamamama70 ($12764 in chips) 
MMAsherdog: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
MMAsherdog: calls $50
KRab42: checks 
*** FLOP *** [Ad 4c Kc]
MMAsherdog: bets $100
KRab42: folds 
Uncalled bet ($100) returned to MMAsherdog
MMAsherdog collected $295 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $300 | Rake $5 
Board [Ad 4c Kc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) collected ($295)
Seat 5: KRab42 (big blind) folded on the Flop
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748423435:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:06:16 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Bit2Easy ($30943.79 in chips) 
Seat 4: MMAsherdog ($17770.53 in chips) 
Seat 5: KRab42 ($10020 in chips) 
Seat 6: mamamamama70 ($12744 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
MMAsherdog: folds 
KRab42: folds 
mamamamama70: calls $151
*** FLOP *** [Kh 6h Jh]
mamamamama70: checks 
LLinusLLove: bets $170.57
mamamamama70: calls $170.57
*** TURN *** [Kh 6h Jh] [5s]
mamamamama70: checks 
LLinusLLove: bets $652.17
mamamamama70: folds 
Uncalled bet ($652.17) returned to LLinusLLove
LLinusLLove collected $988.14 from pot
*** SUMMARY ***
Total pot $993.14 | Rake $5 
Board [Kh 6h Jh 5s]
Seat 1: LLinusLLove collected ($988.14)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded on the Turn




PokerStars Hand #182748479419:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:07:16 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10546.57 in chips) 
Seat 2: Bit2Easy ($30923.79 in chips) 
Seat 4: MMAsherdog ($17750.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($12302.43 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: calls $151
*** FLOP *** [2h As Th]
LLinusLLove: checks 
Bit2Easy: bets $200.57
LLinusLLove: calls $200.57
*** TURN *** [2h As Th] [9h]
LLinusLLove: checks 
Bit2Easy: bets $691.77
LLinusLLove: calls $691.77
*** RIVER *** [2h As Th 9h] [2s]
LLinusLLove: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9d Ac] (two pair, Aces and Nines)
Bit2Easy: mucks hand 
LLinusLLove collected $2431.68 from pot
*** SUMMARY ***
Total pot $2436.68 | Rake $5 
Board [2h As Th 9h 2s]
Seat 1: LLinusLLove (big blind) showed [9d Ac] and won ($2431.68) with two pair, Aces and Nines
Seat 2: Bit2Easy mucked
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop (didn't bet)
Seat 6: mamamamama70 (small blind) folded before Flop




PokerStars Hand #182748559657:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:08:44 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11814.91 in chips) 
Seat 2: Bit2Easy ($29760.45 in chips) 
Seat 4: MMAsherdog ($17730.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($12232.43 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
topdoll827: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: calls $50
Bit2Easy: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [2d Qs Ts]
LLinusLLove: checks 
Bit2Easy: bets $277.45
LLinusLLove: folds 
Uncalled bet ($277.45) returned to Bit2Easy
Bit2Easy collected $895 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $900 | Rake $5 
Board [2d Qs Ts]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 2: Bit2Easy (big blind) collected ($895)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182748606167:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:09:34 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11394.91 in chips) 
Seat 2: Bit2Easy ($30235.45 in chips) 
Seat 3: topdoll827 ($17178.55 in chips) 
Seat 4: MMAsherdog ($17710.53 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($12212.43 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
MMAsherdog: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
MMAsherdog: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: calls $50
topdoll827: checks 
*** FLOP *** [9h Kc 8d]
Bit2Easy: bets $100
topdoll827: folds 
Uncalled bet ($100) returned to Bit2Easy
Bit2Easy collected $315 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $320 | Rake $5 
Board [9h Kc 8d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) collected ($315)
Seat 3: topdoll827 (big blind) folded on the Flop
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748626192:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:09:56 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11374.91 in chips) 
Seat 2: Bit2Easy ($30430.45 in chips) 
Seat 3: topdoll827 ($17058.55 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($12192.43 in chips) 
topdoll827: posts small blind $50
MMAsherdog: is sitting out 
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
topdoll827: calls $250
KRab42: folds 
*** FLOP *** [Jh 3h Kd]
topdoll827: checks 
Bit2Easy: bets $246.45
topdoll827: folds 
Uncalled bet ($246.45) returned to Bit2Easy
Bit2Easy collected $795 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $800 | Rake $5 
Board [Jh 3h Kd]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) collected ($795)
Seat 3: topdoll827 (small blind) folded on the Flop
Seat 5: KRab42 (big blind) folded before Flop
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748654038:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:10:26 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11354.91 in chips) 
Seat 2: Bit2Easy ($30905.45 in chips) 
Seat 3: topdoll827 ($16738.55 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($12172.43 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
topdoll827: calls $251
KRab42: folds 
mamamamama70: calls $151
*** FLOP *** [9s 2d 2c]
mamamamama70: checks 
LLinusLLove: checks 
topdoll827: bets $628
mamamamama70: folds 
LLinusLLove: raises $1098.54 to $1726.54
topdoll827: calls $1098.54
*** TURN *** [9s 2d 2c] [8c]
LLinusLLove: bets $9357.37 and is all-in
topdoll827: folds 
Uncalled bet ($9357.37) returned to LLinusLLove
LLinusLLove collected $4351.08 from pot
*** SUMMARY ***
Total pot $4356.08 | Rake $5 
Board [9s 2d 2c 8c]
Seat 1: LLinusLLove collected ($4351.08)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 (button) folded on the Turn
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded on the Flop




PokerStars Hand #182748730484:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:11:49 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13708.45 in chips) 
Seat 2: Bit2Easy ($30885.45 in chips) 
Seat 3: topdoll827 ($14741.01 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11901.43 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
topdoll827: raises $494 to $745
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: calls $494
*** FLOP *** [Ac 9h 8h]
Bit2Easy: checks 
topdoll827: bets $885
Bit2Easy: raises $2115 to $3000
topdoll827: calls $2115
*** TURN *** [Ac 9h 8h] [2d]
Bit2Easy: bets $11800
topdoll827: folds 
Uncalled bet ($11800) returned to Bit2Easy
Bit2Easy collected $7735 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $7740 | Rake $5 
Board [Ac 9h 8h 2d]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy collected ($7735)
Seat 3: topdoll827 folded on the Turn
Seat 5: KRab42 (button) folded before Flop (didn't bet)
Seat 6: mamamamama70 (small blind) folded before Flop




PokerStars Hand #182748818502:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:13:26 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($13588.45 in chips) 
Seat 2: Bit2Easy ($34855.45 in chips) 
Seat 3: topdoll827 ($10976.01 in chips) 
Seat 5: KRab42 ($10000 in chips) 
Seat 6: mamamamama70 ($11831.43 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
KRab42: raises $200 to $300
mamamamama70: folds 
MMAsherdog leaves the table
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($200) returned to KRab42
KRab42 collected $350 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) folded before Flop
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 5: KRab42 collected ($350)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182748939419:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:15:38 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($13498.45 in chips) 
Seat 2: Bit2Easy ($34665.45 in chips) 
Seat 3: topdoll827 ($14636.01 in chips) 
Seat 5: KRab42 ($10432.50 in chips) 
Seat 6: mamamamama70 ($12013.93 in chips) 
topdoll827: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Apotheosis92 joins the table at seat #4 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
topdoll827: folds 
KRab42: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $350 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) collected ($350)
Seat 3: topdoll827 (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded before Flop
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182748843226:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:13:53 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13518.45 in chips) 
Seat 2: Bit2Easy ($34735.45 in chips) 
Seat 3: topdoll827 ($14956.01 in chips) 
Seat 5: KRab42 ($10230 in chips) 
Seat 6: mamamamama70 ($11811.43 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: raises $200 to $300
mamamamama70: calls $300
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: calls $200
*** FLOP *** [9d 6s Jc]
topdoll827: checks 
KRab42: checks 
mamamamama70: checks 
*** TURN *** [9d 6s Jc] [Kh]
topdoll827: checks 
KRab42: bets $450
mamamamama70: calls $450
topdoll827: folds 
*** RIVER *** [9d 6s Jc Kh] [5s]
KRab42: bets $850
mamamamama70: calls $850
*** SHOW DOWN ***
KRab42: shows [Qs Kd] (a pair of Kings)
mamamamama70: shows [Qc Kc] (a pair of Kings)
KRab42 collected $1822.50 from pot
mamamamama70 collected $1822.50 from pot
*** SUMMARY ***
Total pot $3650 | Rake $5 
Board [9d 6s Jc Kh 5s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) folded on the Turn
Seat 5: KRab42 showed [Qs Kd] and won ($1822.50) with a pair of Kings
Seat 6: mamamamama70 showed [Qc Kc] and won ($1822.50) with a pair of Kings




PokerStars Hand #182748955210:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:15:55 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13478.45 in chips) 
Seat 2: Bit2Easy ($34895.45 in chips) 
Seat 3: topdoll827 ($14566.01 in chips) 
Seat 5: KRab42 ($10312.50 in chips) 
Seat 6: mamamamama70 ($11993.93 in chips) 
Apotheosis92 will be allowed to play after the button
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: raises $200 to $300
KRab42: folds 
mamamamama70: calls $200
*** FLOP *** [Js 4d Ac]
mamamamama70: checks 
topdoll827: bets $377
mamamamama70: folds 
Uncalled bet ($377) returned to topdoll827
topdoll827 collected $745 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $750 | Rake $5 
Board [Js 4d Ac]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 (button) collected ($745)
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded on the Flop




PokerStars Hand #182748982231:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:16:24 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13458.45 in chips) 
Seat 2: Bit2Easy ($34875.45 in chips) 
Seat 3: topdoll827 ($14991.01 in chips) 
Seat 5: KRab42 ($10242.50 in chips) 
Seat 6: mamamamama70 ($11673.93 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
Apotheosis92: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: raises $200 to $300
KRab42: raises $650 to $950
mamamamama70: raises $1500 to $2450
LLinusLLove: folds 
topdoll827: folds 
KRab42: raises $7772.50 to $10222.50 and is all-in
mamamamama70: calls $7772.50
*** FIRST FLOP *** [7s 4c Tc]
*** FIRST TURN *** [7s 4c Tc] [9d]
*** FIRST RIVER *** [7s 4c Tc 9d] [2s]
*** SECOND FLOP *** [5d 8d 2h]
*** SECOND TURN *** [5d 8d 2h] [3d]
*** SECOND RIVER *** [5d 8d 2h 3d] [Kd]
*** FIRST SHOW DOWN ***
mamamamama70: shows [As Kh] (high card Ace)
KRab42: shows [Kc Ks] (a pair of Kings)
KRab42 collected $10470 from pot
*** SECOND SHOW DOWN ***
mamamamama70: shows [As Kh] (a pair of Kings)
KRab42: shows [Kc Ks] (three of a kind, Kings)
KRab42 collected $10470 from pot
*** SUMMARY ***
Total pot $20945 | Rake $5 
Hand was run twice
FIRST Board [7s 4c Tc 9d 2s]
SECOND Board [5d 8d 2h 3d Kd]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop
Seat 5: KRab42 (button) showed [Kc Ks] and won ($10470) with a pair of Kings, and won ($10470) with three of a kind, Kings
Seat 6: mamamamama70 (small blind) showed [As Kh] and lost with high card Ace, and lost with a pair of Kings




PokerStars Hand #182749175459:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:19:53 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12266.06 in chips) 
Seat 2: Bit2Easy ($35982.84 in chips) 
Seat 3: topdoll827 ($18651.01 in chips) 
Seat 5: KRab42 ($20920 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
Apotheosis92: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to topdoll827
topdoll827 collected $200 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) collected ($200)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182749038636:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:17:26 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($13338.45 in chips) 
Seat 2: Bit2Easy ($34855.45 in chips) 
Seat 3: topdoll827 ($14671.01 in chips) 
Seat 5: KRab42 ($20940 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
Apotheosis92: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
KRab42: folds 
mamamamama70: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [Th Qc Qd]
LLinusLLove: bets $100
Bit2Easy: calls $100
*** TURN *** [Th Qc Qd] [6h]
LLinusLLove: bets $252.45
Bit2Easy: raises $599.94 to $852.39
LLinusLLove: calls $599.94
*** RIVER *** [Th Qc Qd 6h] [8h]
LLinusLLove: checks 
Bit2Easy: bets $1451.85
LLinusLLove: folds 
Uncalled bet ($1451.85) returned to Bit2Easy
Bit2Easy collected $2199.78 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $2204.78 | Rake $5 
Board [Th Qc Qd 6h 8h]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 2: Bit2Easy (big blind) collected ($2199.78)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) folded before Flop (didn't bet)




PokerStars Hand #182749187790:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:20:06 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12246.06 in chips) 
Seat 2: Bit2Easy ($35912.84 in chips) 
Seat 3: topdoll827 ($18781.01 in chips) 
Seat 4: Apotheosis92 ($10000 in chips) 
Seat 5: KRab42 ($20900 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
topdoll827: posts small blind $50
Apotheosis92: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: calls $50
Apotheosis92: raises $300 to $400
topdoll827: calls $300
*** FLOP *** [3d 2h Ts]
topdoll827: checks 
Apotheosis92: bets $274.50
topdoll827: raises $480.50 to $755
Apotheosis92: folds 
Uncalled bet ($480.50) returned to topdoll827
topdoll827 collected $1464 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $1469 | Rake $5 
Board [3d 2h Ts]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 3: topdoll827 (small blind) collected ($1464)
Seat 4: Apotheosis92 (big blind) folded on the Flop
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182749310163:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:22:19 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12206.06 in chips) 
Seat 2: Bit2Easy ($35872.84 in chips) 
Seat 3: topdoll827 ($19530.51 in chips) 
Seat 4: Apotheosis92 ($10295 in chips) 
Seat 5: KRab42 ($20660 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
KRab42: posts small blind $50
mamamamama70: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
topdoll827: folds 
Apotheosis92: folds 
KRab42: folds 
mamamamama70: folds 
Uncalled bet ($151) returned to LLinusLLove
LLinusLLove collected $370 from pot
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: LLinusLLove collected ($370)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) folded before Flop
Seat 6: mamamamama70 (big blind) folded before Flop




PokerStars Hand #182749233852:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:20:57 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12226.06 in chips) 
Seat 2: Bit2Easy ($35892.84 in chips) 
Seat 3: topdoll827 ($19550.51 in chips) 
Seat 4: Apotheosis92 ($10000 in chips) 
Seat 5: KRab42 ($20880 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
Apotheosis92: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827: folds 
Apotheosis92: calls $50
KRab42: checks 
*** FLOP *** [Ah 2c 8d]
Apotheosis92: checks 
KRab42: checks 
*** TURN *** [Ah 2c 8d] [5h]
Apotheosis92: bets $100
KRab42: calls $100
*** RIVER *** [Ah 2c 8d 5h] [Ts]
Apotheosis92: checks 
KRab42: checks 
*** SHOW DOWN ***
Apotheosis92: shows [Jc Ks] (high card Ace)
KRab42: mucks hand 
Apotheosis92 collected $515 from pot
*** SUMMARY ***
Total pot $520 | Rake $5 
Board [Ah 2c 8d 5h Ts]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 (button) folded before Flop (didn't bet)
Seat 4: Apotheosis92 (small blind) showed [Jc Ks] and won ($515) with high card Ace
Seat 5: KRab42 (big blind) mucked
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182749361276:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:23:14 ET
Table 'Kepler' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12336.06 in chips) 
Seat 2: Bit2Easy ($35832.84 in chips) 
Seat 3: topdoll827 ($19190.51 in chips) 
Seat 4: Apotheosis92 ($10255 in chips) 
Seat 5: KRab42 ($19620 in chips) 
Seat 6: mamamamama70 ($11450 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
Apotheosis92: folds 
KRab42: folds 
mamamamama70: raises $124 to $224
LLinusLLove: folds 
Bit2Easy: calls $124
*** FLOP *** [Tc 4s Th]
Bit2Easy: checks 
mamamamama70: checks 
*** TURN *** [Tc 4s Th] [8d]
Bit2Easy: bets $190.03
mamamamama70: raises $476.67 to $666.70
Bit2Easy: calls $476.67
*** RIVER *** [Tc 4s Th 8d] [As]
Bit2Easy: checks 
mamamamama70: checks 
*** SHOW DOWN ***
Bit2Easy: shows [4c 9c] (two pair, Tens and Fours)
mamamamama70: shows [Ks 8c] (two pair, Tens and Eights)
mamamamama70 collected $1946.40 from pot
*** SUMMARY ***
Total pot $1951.40 | Rake $5 
Board [Tc 4s Th 8d As]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) showed [4c 9c] and lost with two pair, Tens and Fours
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: Apotheosis92 folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 (button) showed [Ks 8c] and won ($1946.40) with two pair, Tens and Eights




PokerStars Hand #182749319678:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:22:29 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12456.06 in chips) 
Seat 2: Bit2Easy ($35852.84 in chips) 
Seat 3: topdoll827 ($19510.51 in chips) 
Seat 4: Apotheosis92 ($10275 in chips) 
Seat 5: KRab42 ($20590 in chips) 
Seat 6: mamamamama70 ($10000 in chips) 
mamamamama70: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: raises $200 to $300
Apotheosis92: folds 
KRab42: raises $650 to $950
mamamamama70: raises $1500 to $2450
LLinusLLove: folds 
topdoll827: folds 
KRab42: folds 
Uncalled bet ($1500) returned to mamamamama70
mamamamama70 collected $2420 from pot
mamamamama70: doesn't show hand 
*** SUMMARY ***
Total pot $2420 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop
Seat 4: Apotheosis92 folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop
Seat 6: mamamamama70 (small blind) collected ($2420)




PokerStars Hand #182749413717:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:24:10 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12266.06 in chips) 
Seat 2: Bit2Easy ($34922.14 in chips) 
Seat 4: Apotheosis92 ($10235 in chips) 
Seat 5: KRab42 ($19600 in chips) 
Seat 6: mamamamama70 ($12485.70 in chips) 
Bit2Easy: posts small blind $50
topdoll827: is sitting out 
Apotheosis92: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
KRab42: folds 
mamamamama70: folds 
LLinusLLove: folds 
Bit2Easy: calls $50
Apotheosis92: raises $300 to $400
Bit2Easy: calls $300
*** FLOP *** [Tc 9c 4s]
Bit2Easy: checks 
Apotheosis92: checks 
*** TURN *** [Tc 9c 4s] [3c]
Bit2Easy: bets $1118.75
Apotheosis92: calls $1118.75
*** RIVER *** [Tc 9c 4s 3c] [4c]
Bit2Easy: checks 
Apotheosis92: bets $1566
Bit2Easy: calls $1566
*** SHOW DOWN ***
Apotheosis92: shows [Kc As] (a flush, King high)
Bit2Easy: mucks hand 
Apotheosis92 collected $6264.50 from pot
*** SUMMARY ***
Total pot $6269.50 | Rake $5 
Board [Tc 9c 4s 3c 4c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) mucked
Seat 4: Apotheosis92 (big blind) showed [Kc As] and won ($6264.50) with a flush, King high
Seat 5: KRab42 folded before Flop (didn't bet)
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182749571851:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:27:00 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12246.06 in chips) 
Seat 2: Bit2Easy ($31817.39 in chips) 
Seat 4: Apotheosis92 ($13394.75 in chips) 
Seat 5: KRab42 ($19580 in chips) 
Seat 6: mamamamama70 ($12465.70 in chips) 
topdoll827 will be allowed to play after the button
Apotheosis92: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
mamamamama70: posts the ante $20
*** HOLE CARDS ***
mamamamama70: folds 
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
Apotheosis92: folds 
KRab42: folds 
Uncalled bet ($151) returned to LLinusLLove
LLinusLLove collected $350 from pot
*** SUMMARY ***
Total pot $350 | Rake $0 
Seat 1: LLinusLLove collected ($350)
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: Apotheosis92 (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded before Flop
Seat 6: mamamamama70 folded before Flop (didn't bet)




PokerStars Hand #182749581267:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:27:10 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12476.06 in chips) 
Seat 2: Bit2Easy ($31797.39 in chips) 
Seat 4: Apotheosis92 ($13324.75 in chips) 
Seat 5: KRab42 ($19460 in chips) 
KRab42: posts small blind $50
mamamamama70: is sitting out 
LLinusLLove: posts big blind $100
topdoll827: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
mamamamama70 leaves the table
Bit2Easy: folds 
Apotheosis92: folds 
KRab42: calls $50
LLinusLLove: raises $280 to $380
KRab42: calls $280
*** FLOP *** [Jh 9s Qd]
KRab42: checks 
LLinusLLove: bets $426.87
KRab42: calls $426.87
*** TURN *** [Jh 9s Qd] [9d]
KRab42: checks 
LLinusLLove: checks 
*** RIVER *** [Jh 9s Qd 9d] [Qc]
KRab42: bets $1650
LLinusLLove: folds 
Uncalled bet ($1650) returned to KRab42
KRab42 collected $1690.74 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $1693.74 | Rake $3 
Board [Jh 9s Qd 9d Qc]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 4: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) collected ($1690.74)




PokerStars Hand #182749780498:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:30:45 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12638.61 in chips) 
Seat 2: Bit2Easy ($30824.97 in chips) 
Seat 3: topdoll827 ($19170.51 in chips) 
Seat 4: Apotheosis92 ($13284.75 in chips) 
Seat 5: KRab42 ($20303.87 in chips) 
Bit2Easy: posts small blind $50
topdoll827: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
Apotheosis92: folds 
KRab42: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to topdoll827
topdoll827 collected $200 from pot
topdoll827: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 3: topdoll827 (big blind) collected ($200)
Seat 4: Apotheosis92 folded before Flop (didn't bet)
Seat 5: KRab42 folded before Flop (didn't bet)




PokerStars Hand #182749698995:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:29:18 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11649.19 in chips) 
Seat 2: Bit2Easy ($31777.39 in chips) 
Seat 4: Apotheosis92 ($13304.75 in chips) 
Seat 5: KRab42 ($20323.87 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
topdoll827: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
Apotheosis92: folds 
KRab42: folds 
LLinusLLove: calls $50
Bit2Easy: raises $280 to $380
LLinusLLove: calls $280
*** FLOP *** [Qs 4s Th]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Qs 4s Th] [2h]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Qs 4s Th 2h] [7h]
LLinusLLove: bets $552.42
Bit2Easy: calls $552.42
*** SHOW DOWN ***
LLinusLLove: shows [7s 7c] (three of a kind, Sevens)
Bit2Easy: mucks hand 
LLinusLLove collected $1941.84 from pot
*** SUMMARY ***
Total pot $1944.84 | Rake $3 
Board [Qs 4s Th 2h 7h]
Seat 1: LLinusLLove (small blind) showed [7s 7c] and won ($1941.84) with three of a kind, Sevens
Seat 2: Bit2Easy (big blind) mucked
Seat 4: Apotheosis92 folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop (didn't bet)




PokerStars Hand #182749794559:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:31:00 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12618.61 in chips) 
Seat 2: Bit2Easy ($30754.97 in chips) 
Seat 3: topdoll827 ($19300.51 in chips) 
Seat 4: Apotheosis92 ($13264.75 in chips) 
Seat 5: KRab42 ($20283.87 in chips) 
topdoll827: posts small blind $50
Apotheosis92: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
KRab42: raises $200 to $300
LLinusLLove: raises $650 to $950
Bit2Easy: raises $1300 to $2250
topdoll827: folds 
Apotheosis92: folds 
KRab42: folds 
LLinusLLove: folds 
Uncalled bet ($1300) returned to Bit2Easy
Bit2Easy collected $2450 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $2450 | Rake $0 
Seat 1: LLinusLLove folded before Flop
Seat 2: Bit2Easy (button) collected ($2450)
Seat 3: topdoll827 (small blind) folded before Flop
Seat 4: Apotheosis92 (big blind) folded before Flop
Seat 5: KRab42 folded before Flop




PokerStars Hand #182749836236:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:31:44 ET
Table 'Kepler' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11648.61 in chips) 
Seat 2: Bit2Easy ($32234.97 in chips) 
Seat 3: topdoll827 ($19230.51 in chips) 
Seat 4: Apotheosis92 ($13144.75 in chips) 
Seat 5: KRab42 ($19963.87 in chips) 
Apotheosis92: posts small blind $50
KRab42: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
topdoll827: folds 
Apotheosis92: folds 
KRab42: calls $151
*** FLOP *** [8d Ks Qs]
KRab42: checks 
Bit2Easy: checks 
*** TURN *** [8d Ks Qs] [4d]
KRab42: checks 
Bit2Easy: checks 
*** RIVER *** [8d Ks Qs 4d] [Kd]
KRab42: checks 
Bit2Easy: bets $388.20
KRab42: folds 
Uncalled bet ($388.20) returned to Bit2Easy
Bit2Easy collected $647 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $652 | Rake $5 
Board [8d Ks Qs 4d Kd]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Bit2Easy collected ($647)
Seat 3: topdoll827 (button) folded before Flop (didn't bet)
Seat 4: Apotheosis92 (small blind) folded before Flop
Seat 5: KRab42 (big blind) folded on the River




PokerStars Hand #182749978620:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:34:16 ET
Table 'Kepler' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11508.61 in chips) 
Seat 2: Bit2Easy ($32590.97 in chips) 
Seat 3: topdoll827 ($19190.51 in chips) 
Seat 4: Apotheosis92 ($13054.75 in chips) 
Seat 5: KRab42 ($19867.87 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
topdoll827: folds 
Apotheosis92: folds 
KRab42: raises $200 to $300
LLinusLLove: folds 
Bit2Easy: raises $1012.50 to $1312.50
KRab42: folds 
Uncalled bet ($1012.50) returned to Bit2Easy
Bit2Easy collected $750 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $750 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Bit2Easy (big blind) collected ($750)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: Apotheosis92 folded before Flop (didn't bet)
Seat 5: KRab42 (button) folded before Flop




PokerStars Hand #182749938415:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:33:33 ET
Table 'Kepler' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11628.61 in chips) 
Seat 2: Bit2Easy ($32610.97 in chips) 
Seat 3: topdoll827 ($19210.51 in chips) 
Seat 4: Apotheosis92 ($13074.75 in chips) 
Seat 5: KRab42 ($19692.87 in chips) 
KRab42: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
topdoll827: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
topdoll827: folds 
Apotheosis92: folds 
KRab42: calls $50
LLinusLLove: checks 
*** FLOP *** [8s 6s Jd]
KRab42: checks 
LLinusLLove: checks 
*** TURN *** [8s 6s Jd] [7c]
KRab42: bets $200
LLinusLLove: folds 
Uncalled bet ($200) returned to KRab42
KRab42 collected $295 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $300 | Rake $5 
Board [8s 6s Jd 7c]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 2: Bit2Easy folded before Flop (didn't bet)
Seat 3: topdoll827 folded before Flop (didn't bet)
Seat 4: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 5: KRab42 (small blind) collected ($295)




PokerStars Hand #182750007113:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:34:46 ET
Table 'Kepler' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11438.61 in chips) 
Seat 2: Bit2Easy ($33020.97 in chips) 
Seat 4: Apotheosis92 ($13034.75 in chips) 
Seat 5: KRab42 ($19547.87 in chips) 
Bit2Easy: posts small blind $50
topdoll827: is sitting out 
Apotheosis92: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Apotheosis92: posts the ante $20
KRab42: posts the ante $20
*** HOLE CARDS ***
KRab42: raises $200 to $300
LLinusLLove: folds 
Bit2Easy: folds 
topdoll827 leaves the table
Apotheosis92: calls $200
*** FLOP *** [5d Th As]
Apotheosis92: checks 
KRab42: bets $218.10
Apotheosis92: folds 
Uncalled bet ($218.10) returned to KRab42
KRab42 collected $727 from pot
KRab42: doesn't show hand 
*** SUMMARY ***
Total pot $730 | Rake $3 
Board [5d Th As]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Bit2Easy (small blind) folded before Flop
Seat 4: Apotheosis92 (big blind) folded on the Flop
Seat 5: KRab42 collected ($727)




PokerStars Hand #182750041107:  Hold'em No Limit ($50/$100 USD) - 2018/02/19 14:35:22 ET
Table 'Kepler' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11418.61 in chips) 
Seat 2: Bit2Easy ($32950.97 in chips) 
Seat 4: Apotheosis92 ($12714.75 in chips) 
Apotheosis92: posts small blind $50
KRab42: is sitting out 
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Apotheosis92: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
Apotheosis92: calls $50
KRab42 leaves the table
LLinusLLove: checks 
*** FLOP *** [Qc 4d Kd]
Apotheosis92: bets $179.90
LLinusLLove: folds 
Uncalled bet ($179.90) returned to Apotheosis92
Apotheosis92 collected $257 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Qc 4d Kd]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 2: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: Apotheosis92 (small blind) collected ($257)




