﻿PokerStars Hand #193421014803:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 5:28:41 ET
Table 'Alleghenia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 4: borntotilt ($11539.04 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [Kc Kd Ac]
LLinusLLove: checks 
borntotilt: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to borntotilt
borntotilt collected $197.50 from pot
*** SUMMARY ***
Total pot $200 | Rake $2.50 
Board [Kc Kd Ac]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 4: borntotilt (button) (small blind) collected ($197.50)



PokerStars Hand #193421033036:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 5:29:36 ET
Table 'Nereid II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: svansa ($4000 in chips) 
Seat 3: CannabisOp ($5000 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 5: zerfer03 ($8000 in chips) 
Seat 6: borntotilt ($10000 in chips) 
zerfer03: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
svansa: folds 
CannabisOp: raises $100 to $200
LLinusLLove: folds 
zerfer03: raises $600 to $800
borntotilt: folds 
CannabisOp: folds 
Uncalled bet ($600) returned to zerfer03
zerfer03 collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: svansa folded before Flop (didn't bet)
Seat 3: CannabisOp folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: zerfer03 (small blind) collected ($500)
Seat 6: borntotilt (big blind) folded before Flop



PokerStars Hand #193421026114:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 5:29:15 ET
Table 'Alleghenia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: MMAsherdog ($4005 in chips) 
Seat 4: borntotilt ($11636.54 in chips) 
LLinusLLove: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
MMAsherdog: checks 
*** FLOP *** [8h 4h 9h]
LLinusLLove: bets $100
MMAsherdog: calls $100
*** TURN *** [8h 4h 9h] [Ts]
LLinusLLove: bets $202.47
MMAsherdog: folds 
Uncalled bet ($202.47) returned to LLinusLLove
LLinusLLove collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [8h 4h 9h Ts]
Seat 1: LLinusLLove (small blind) collected ($397)
Seat 3: MMAsherdog (big blind) folded on the Turn
Seat 4: borntotilt (button) folded before Flop (didn't bet)



PokerStars Hand #193421075388:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 5:31:41 ET
Table 'Alleghenia II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4444 in chips) 
Seat 3: MMAsherdog ($3755 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: MMAsherdog (button) (small blind) folded before Flop



PokerStars Hand #193421053852:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 5:30:37 ET
Table 'Alleghenia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4197 in chips) 
Seat 3: MMAsherdog ($3805 in chips) 
Seat 4: borntotilt ($11636.54 in chips) 
MMAsherdog: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
MMAsherdog: folds 
borntotilt: calls $100
*** FLOP *** [Tc 5s 9h]
borntotilt: checks 
LLinusLLove: checks 
*** TURN *** [Tc 5s 9h] [Jd]
borntotilt: checks 
LLinusLLove: bets $295.02
borntotilt: folds 
Uncalled bet ($295.02) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Tc 5s 9h Jd]
Seat 1: LLinusLLove (button) collected ($447)
Seat 3: MMAsherdog (small blind) folded before Flop
Seat 4: borntotilt (big blind) folded on the Turn



PokerStars Hand #193421079278:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 5:31:52 ET
Table 'Alleghenia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4494 in chips) 
Seat 3: MMAsherdog ($4000 in chips) 
LLinusLLove: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to MMAsherdog
MMAsherdog collected $100 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 3: MMAsherdog (big blind) collected ($100)



PokerStars Hand #193421677418:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:01:30 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: prot0 ($4000 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) collected ($100)
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193421684818:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:01:52 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: prot0 ($4000 in chips) 
Seat 5: MMAsherdog ($10050 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: raises $175 to $275
LLinusLLove: raises $550 to $825
MMAsherdog: folds 
Uncalled bet ($550) returned to LLinusLLove
LLinusLLove collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($550)
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) folded before Flop



PokerStars Hand #193421683092:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:01:46 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: prot0 ($4050 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: folds 
Uncalled bet ($50) returned to MMAsherdog
MMAsherdog collected $100 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: prot0 (small blind) folded before Flop
Seat 5: MMAsherdog (big blind) collected ($100)



PokerStars Hand #193421704541:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:02:47 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4225 in chips) 
Seat 3: prot0 ($4000 in chips) 
Seat 5: MMAsherdog ($10050 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) folded before Flop



PokerStars Hand #193421694933:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:02:20 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($4275 in chips) 
Seat 3: prot0 ($4000 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: raises $100 to $200
LLinusLLove: folds 
prot0: folds 
Uncalled bet ($100) returned to MMAsherdog
MMAsherdog collected $250 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) folded before Flop
Seat 5: MMAsherdog (button) collected ($250)



PokerStars Hand #193421699044:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:02:31 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4225 in chips) 
Seat 3: prot0 ($3900 in chips) 
Seat 5: MMAsherdog ($10150 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: raises $200 to $300
MMAsherdog: folds 
Uncalled bet ($200) returned to prot0
prot0 collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: prot0 (small blind) collected ($200)
Seat 5: MMAsherdog (big blind) folded before Flop



PokerStars Hand #193421706852:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:02:53 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($4275 in chips) 
Seat 3: prot0 ($4000 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: calls $50
prot0: checks 
*** FLOP *** [Jd 4d Ks]
LLinusLLove: bets $100
prot0: calls $100
*** TURN *** [Jd 4d Ks] [2h]
LLinusLLove: checks 
prot0: bets $293.78
LLinusLLove: folds 
Uncalled bet ($293.78) returned to prot0
prot0 collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [Jd 4d Ks 2h]
Seat 1: LLinusLLove (small blind) folded on the Turn
Seat 3: prot0 (big blind) collected ($397)
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193421728448:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:03:53 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4075 in chips) 
Seat 3: prot0 ($4197 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
prot0: raises $500 to $700
MMAsherdog: folds 
LLinusLLove: calls $500
*** FLOP *** [Jd Qd 5h]
prot0: bets $759.90
LLinusLLove: calls $759.90
*** TURN *** [Jd Qd 5h] [9s]
prot0: bets $2737.10 and is all-in
LLinusLLove: calls $2615.10 and is all-in
Uncalled bet ($122) returned to prot0
*** FIRST RIVER *** [Jd Qd 5h 9s] [7s]
*** SECOND RIVER *** [Jd Qd 5h 9s] [2h]
*** FIRST SHOW DOWN ***
prot0: shows [Ad 4d] (high card Ace)
LLinusLLove: shows [Qh Jc] (two pair, Queens and Jacks)
LLinusLLove collected $4123.50 from pot
*** SECOND SHOW DOWN ***
prot0: shows [Ad 4d] (high card Ace)
LLinusLLove: shows [Qh Jc] (two pair, Queens and Jacks)
LLinusLLove collected $4123.50 from pot
*** SUMMARY ***
Total pot $8250 | Rake $3 
Hand was run twice
FIRST Board [Jd Qd 5h 9s 7s]
SECOND Board [Jd Qd 5h 9s 2h]
Seat 1: LLinusLLove (button) showed [Qh Jc] and won ($4123.50) with two pair, Queens and Jacks, and won ($4123.50) with two pair, Queens and Jacks
Seat 3: prot0 (small blind) showed [Ad 4d] and lost with high card Ace, and lost with high card Ace
Seat 5: MMAsherdog (big blind) folded before Flop



PokerStars Hand #193421769086:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:05:46 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8247 in chips) 
Seat 3: prot0 ($122 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: raises $22 to $122 and is all-in
MMAsherdog: raises $628 to $750
LLinusLLove: folds 
Uncalled bet ($628) returned to MMAsherdog
*** FLOP *** [8s Qc Kh]
*** TURN *** [8s Qc Kh] [Kc]
*** RIVER *** [8s Qc Kh Kc] [6d]
*** SHOW DOWN ***
MMAsherdog: shows [Ah 5c] (a pair of Kings)
prot0: shows [8h 9d] (two pair, Kings and Eights)
prot0 collected $341 from pot
*** SUMMARY ***
Total pot $344 | Rake $3 
Board [8s Qc Kh Kc 6d]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: prot0 (button) showed [8h 9d] and won ($341) with two pair, Kings and Eights
Seat 5: MMAsherdog (small blind) showed [Ah 5c] and lost with a pair of Kings



PokerStars Hand #193421779782:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:06:16 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($8147 in chips) 
Seat 3: prot0 ($4219 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) collected ($100)
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193421781402:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:06:21 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8097 in chips) 
Seat 3: prot0 ($4269 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
prot0: folds 
MMAsherdog: calls $100
*** FLOP *** [5s 5c 4c]
MMAsherdog: checks 
LLinusLLove: checks 
*** TURN *** [5s 5c 4c] [3s]
MMAsherdog: bets $607.92
LLinusLLove: calls $607.92
*** RIVER *** [5s 5c 4c 3s] [3d]
MMAsherdog: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
MMAsherdog: shows [Qd 7h] (two pair, Fives and Threes)
LLinusLLove: shows [4h Kh] (two pair, Fives and Fours)
LLinusLLove collected $1662.84 from pot
*** SUMMARY ***
Total pot $1665.84 | Rake $3 
Board [5s 5c 4c 3s 3d]
Seat 1: LLinusLLove (button) showed [4h Kh] and won ($1662.84) with two pair, Fives and Fours
Seat 3: prot0 (small blind) folded before Flop
Seat 5: MMAsherdog (big blind) showed [Qd 7h] and lost with two pair, Fives and Threes



PokerStars Hand #193421816384:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:08:01 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8951.92 in chips) 
Seat 3: prot0 ($4219 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: raises $100 to $200
MMAsherdog: raises $500 to $700
LLinusLLove: folds 
prot0: calls $500
*** FLOP *** [Ts Qd 4h]
MMAsherdog: bets $374.25
prot0: calls $374.25
*** TURN *** [Ts Qd 4h] [Kh]
MMAsherdog: checks 
prot0: bets $825.30
MMAsherdog: folds 
Uncalled bet ($825.30) returned to prot0
prot0 collected $2245.50 from pot
*** SUMMARY ***
Total pot $2248.50 | Rake $3 
Board [Ts Qd 4h Kh]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: prot0 (button) collected ($2245.50)
Seat 5: MMAsherdog (small blind) folded on the Turn



PokerStars Hand #193421845237:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:09:23 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($8851.92 in chips) 
Seat 3: prot0 ($5390.25 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: raises $100 to $200
LLinusLLove: folds 
prot0: folds 
Uncalled bet ($100) returned to MMAsherdog
MMAsherdog collected $250 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) folded before Flop
Seat 5: MMAsherdog (button) collected ($250)



PokerStars Hand #193421904316:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:11:53 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9979.82 in chips) 
Seat 3: prot0 ($4209.35 in chips) 
Seat 5: MMAsherdog ($10050 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) folded before Flop



PokerStars Hand #193421908285:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:12:04 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9979.82 in chips) 
Seat 3: prot0 ($4259.35 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: calls $50
MMAsherdog: checks 
*** FLOP *** [Qh 3h 7s]
prot0: bets $145.78
MMAsherdog: folds 
Uncalled bet ($145.78) returned to prot0
prot0 collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Qh 3h 7s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: prot0 (small blind) collected ($197)
Seat 5: MMAsherdog (big blind) folded on the Flop



PokerStars Hand #193421848741:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:09:33 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8801.92 in chips) 
Seat 3: prot0 ($5290.25 in chips) 
Seat 5: MMAsherdog ($10150 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
prot0: calls $202
MMAsherdog: folds 
*** FLOP *** [2d Jc 2s]
prot0: checks 
LLinusLLove: bets $186.31
prot0: calls $186.31
*** TURN *** [2d Jc 2s] [Kc]
prot0: checks 
LLinusLLove: bets $642.59
prot0: calls $642.59
*** RIVER *** [2d Jc 2s Kc] [4s]
prot0: checks 
LLinusLLove: bets $7721.02 and is all-in
prot0: folds 
Uncalled bet ($7721.02) returned to LLinusLLove
LLinusLLove collected $2258.80 from pot
*** SUMMARY ***
Total pot $2261.80 | Rake $3 
Board [2d Jc 2s Kc 4s]
Seat 1: LLinusLLove (button) collected ($2258.80)
Seat 3: prot0 (small blind) folded on the River
Seat 5: MMAsherdog (big blind) folded before Flop



PokerStars Hand #193421906685:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:11:59 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10029.82 in chips) 
Seat 3: prot0 ($4209.35 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) collected ($100)
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193421916765:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:12:28 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9979.82 in chips) 
Seat 3: prot0 ($4356.35 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: raises $100 to $200
MMAsherdog: folds 
LLinusLLove: calls $100
*** FLOP *** [Ts 4s 8c]
LLinusLLove: checks 
prot0: checks 
*** TURN *** [Ts 4s 8c] [5d]
LLinusLLove: bets $295.02
prot0: folds 
Uncalled bet ($295.02) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Ts 4s 8c 5d]
Seat 1: LLinusLLove (big blind) collected ($447)
Seat 3: prot0 (button) folded on the Turn
Seat 5: MMAsherdog (small blind) folded before Flop



PokerStars Hand #193421931824:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:13:10 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10226.82 in chips) 
Seat 3: prot0 ($4156.35 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: calls $50
prot0: checks 
*** FLOP *** [4c Qd 8h]
LLinusLLove: bets $100
prot0: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [4c Qd 8h]
Seat 1: LLinusLLove (small blind) collected ($197)
Seat 3: prot0 (big blind) folded on the Flop
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193421940756:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:13:35 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10323.82 in chips) 
Seat 3: prot0 ($4056.35 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
prot0: raises $500 to $700
MMAsherdog: folds 
LLinusLLove: calls $500
*** FLOP *** [3h Td 8h]
prot0: bets $785.30
LLinusLLove: calls $785.30
*** TURN *** [3h Td 8h] [9h]
prot0: bets $2571.05 and is all-in
LLinusLLove: folds 
Uncalled bet ($2571.05) returned to prot0
prot0 collected $3067.60 from pot
*** SUMMARY ***
Total pot $3070.60 | Rake $3 
Board [3h Td 8h 9h]
Seat 1: LLinusLLove (button) folded on the Turn
Seat 3: prot0 (small blind) collected ($3067.60)
Seat 5: MMAsherdog (big blind) folded before Flop



PokerStars Hand #193421988385:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:15:48 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($8738.52 in chips) 
Seat 3: prot0 ($5638.65 in chips) 
Seat 5: MMAsherdog ($10100 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) collected ($100)
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193421979448:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:15:23 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8838.52 in chips) 
Seat 3: prot0 ($5638.65 in chips) 
Seat 5: MMAsherdog ($10000 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to MMAsherdog
MMAsherdog collected $200 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) collected ($200)



PokerStars Hand #193421991052:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:15:55 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8688.52 in chips) 
Seat 3: prot0 ($5688.65 in chips) 
Seat 5: MMAsherdog ($10100 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
prot0: folds 
MMAsherdog: raises $998 to $1250
LLinusLLove: calls $998
*** FLOP *** [3d 7c 7d]
MMAsherdog: bets $1273.50
LLinusLLove: calls $1273.50
*** TURN *** [3d 7c 7d] [6d]
MMAsherdog: checks 
LLinusLLove: bets $1273.14
MMAsherdog: folds 
Uncalled bet ($1273.14) returned to LLinusLLove
LLinusLLove collected $5094 from pot
*** SUMMARY ***
Total pot $5097 | Rake $3 
Board [3d 7c 7d 6d]
Seat 1: LLinusLLove (button) collected ($5094)
Seat 3: prot0 (small blind) folded before Flop
Seat 5: MMAsherdog (big blind) folded on the Turn



PokerStars Hand #193422038220:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:18:07 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11259.02 in chips) 
Seat 3: prot0 ($5638.65 in chips) 
Seat 5: MMAsherdog ($7576.50 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) folded before Flop



PokerStars Hand #193422040630:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:18:13 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11309.02 in chips) 
Seat 3: prot0 ($5638.65 in chips) 
Seat 5: MMAsherdog ($7526.50 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
LLinusLLove: calls $50
prot0: checks 
*** FLOP *** [Jd 7d 3d]
LLinusLLove: bets $100
prot0: calls $100
*** TURN *** [Jd 7d 3d] [7s]
LLinusLLove: checks 
prot0: checks 
*** RIVER *** [Jd 7d 3d 7s] [Qs]
LLinusLLove: bets $202.47
prot0: folds 
Uncalled bet ($202.47) returned to LLinusLLove
LLinusLLove collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [Jd 7d 3d 7s Qs]
Seat 1: LLinusLLove (small blind) collected ($397)
Seat 3: prot0 (big blind) folded on the River
Seat 5: MMAsherdog (button) folded before Flop (didn't bet)



PokerStars Hand #193422070931:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:19:36 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11506.02 in chips) 
Seat 3: prot0 ($5438.65 in chips) 
Seat 5: MMAsherdog ($7526.50 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
prot0: folds 
MMAsherdog: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: prot0 (small blind) folded before Flop
Seat 5: MMAsherdog (big blind) folded before Flop



PokerStars Hand #193422122722:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:21:59 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9438.46 in chips) 
Seat 3: prot0 ($5388.65 in chips) 
Seat 5: MMAsherdog ($9641.06 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: raises $125 to $225
LLinusLLove: folds 
prot0: folds 
Uncalled bet ($125) returned to MMAsherdog
MMAsherdog collected $250 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) folded before Flop
Seat 5: MMAsherdog (button) collected ($250)



PokerStars Hand #193422075094:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:19:48 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11656.02 in chips) 
Seat 3: prot0 ($5388.65 in chips) 
Seat 5: MMAsherdog ($7426.50 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [4c 7c 4s]
MMAsherdog: bets $298.50
LLinusLLove: calls $298.50
*** TURN *** [4c 7c 4s] [5c]
MMAsherdog: bets $358.20
LLinusLLove: calls $358.20
*** RIVER *** [4c 7c 4s 5c] [5d]
MMAsherdog: checks 
LLinusLLove: bets $1260.86
MMAsherdog: calls $1260.86
*** SHOW DOWN ***
LLinusLLove: shows [Qc Jh] (two pair, Fives and Fours)
MMAsherdog: shows [Kc Qd] (two pair, Fives and Fours - King kicker)
MMAsherdog collected $4432.12 from pot
*** SUMMARY ***
Total pot $4435.12 | Rake $3 
Board [4c 7c 4s 5c 5d]
Seat 1: LLinusLLove (big blind) showed [Qc Jh] and lost with two pair, Fives and Fours
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) showed [Kc Qd] and won ($4432.12) with two pair, Fives and Fours



PokerStars Hand #193422128550:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:22:15 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9388.46 in chips) 
Seat 3: prot0 ($5288.65 in chips) 
Seat 5: MMAsherdog ($9791.06 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: calls $50
MMAsherdog: checks 
*** FLOP *** [5s Ac Qc]
prot0: bets $145.78
MMAsherdog: folds 
Uncalled bet ($145.78) returned to prot0
prot0 collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [5s Ac Qc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: prot0 (small blind) collected ($197)
Seat 5: MMAsherdog (big blind) folded on the Flop



PokerStars Hand #193422186097:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:24:52 ET
Table 'Pulcova II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10151.12 in chips) 
Seat 3: prot0 ($5385.65 in chips) 
Seat 5: MMAsherdog ($8925.40 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: raises $125 to $225
LLinusLLove: folds 
prot0: raises $525 to $750
MMAsherdog: calls $525
*** FLOP *** [4s 4d 2s]
prot0: bets $448.63
MMAsherdog: folds 
Uncalled bet ($448.63) returned to prot0
prot0 collected $1547 from pot
*** SUMMARY ***
Total pot $1550 | Rake $3 
Board [4s 4d 2s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) collected ($1547)
Seat 5: MMAsherdog (button) folded on the Flop



PokerStars Hand #193422138260:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:22:41 ET
Table 'Pulcova II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9388.46 in chips) 
Seat 3: prot0 ($5385.65 in chips) 
Seat 5: MMAsherdog ($9691.06 in chips) 
MMAsherdog: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
MMAsherdog: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [4s Kh Jd]
MMAsherdog: bets $179.10
LLinusLLove: calls $179.10
*** TURN *** [4s Kh Jd] [Qc]
MMAsherdog: checks 
LLinusLLove: checks 
*** RIVER *** [4s Kh Jd Qc] [2h]
MMAsherdog: bets $286.56
LLinusLLove: calls $286.56
*** SHOW DOWN ***
MMAsherdog: shows [9s Qd] (a pair of Queens)
LLinusLLove: shows [9d Kc] (a pair of Kings)
LLinusLLove collected $1528.32 from pot
*** SUMMARY ***
Total pot $1531.32 | Rake $3 
Board [4s Kh Jd Qc 2h]
Seat 1: LLinusLLove (big blind) showed [9d Kc] and won ($1528.32) with a pair of Kings
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 5: MMAsherdog (small blind) showed [9s Qd] and lost with a pair of Queens



PokerStars Hand #193422199971:  Hold'em No Limit ($50/$100 USD) - 2018/11/17 6:25:29 ET
Table 'Pulcova II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10101.12 in chips) 
Seat 3: prot0 ($6182.65 in chips) 
Seat 5: MMAsherdog ($8175.40 in chips) 
prot0: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
prot0: raises $598 to $850
MMAsherdog: folds 
LLinusLLove: calls $598
*** FLOP *** [6d 6h Jc]
prot0: bets $521.13
LLinusLLove: calls $521.13
*** TURN *** [6d 6h Jc] [4c]
prot0: bets $985.40
LLinusLLove: raises $6589.78 to $7575.18
prot0: calls $3826.12 and is all-in
Uncalled bet ($2763.66) returned to LLinusLLove
*** FIRST RIVER *** [6d 6h Jc 4c] [6c]
*** SECOND RIVER *** [6d 6h Jc 4c] [2c]
*** FIRST SHOW DOWN ***
prot0: shows [Js As] (a full house, Sixes full of Jacks)
LLinusLLove: shows [Jd Tc] (a full house, Sixes full of Jacks)
prot0 collected $3115.58 from pot
LLinusLLove collected $3115.57 from pot
*** SECOND SHOW DOWN ***
prot0: shows [Js As] (two pair, Jacks and Sixes)
LLinusLLove: shows [Jd Tc] (two pair, Jacks and Sixes - lower kicker)
prot0 collected $6231.15 from pot
*** SUMMARY ***
Total pot $12465.30 | Rake $3 
Hand was run twice
FIRST Board [6d 6h Jc 4c 6c]
SECOND Board [6d 6h Jc 4c 2c]
Seat 1: LLinusLLove (button) showed [Jd Tc] and won ($3115.57) with a full house, Sixes full of Jacks, and lost with two pair, Jacks and Sixes
Seat 3: prot0 (small blind) showed [Js As] and won ($3115.58) with a full house, Sixes full of Jacks, and won ($6231.15) with two pair, Jacks and Sixes
Seat 5: MMAsherdog (big blind) folded before Flop



