﻿PokerStars Hand #233676849444:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:26:09 ET
Table 'Josephina III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11081.68 in chips) 
Seat 4: BERRI SWEET ($38018.80 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: BERRI SWEET (button) (small blind) folded before Flop


PokerStars Hand #233676850654:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:26:13 ET
Table 'Josephina III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11131.68 in chips) 
Seat 4: BERRI SWEET ($37968.80 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
BERRI SWEET: raises $855 to $1100
LLinusLLove: calls $855
*** FLOP *** [Ts 4h 7s]
BERRI SWEET: checks 
LLinusLLove: bets $880
BERRI SWEET: folds 
Uncalled bet ($880) returned to LLinusLLove
LLinusLLove collected $2197.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $2200 | Rake $2.50 
Board [Ts 4h 7s]
Seat 1: LLinusLLove (button) (small blind) collected ($2197.50)
Seat 4: BERRI SWEET (big blind) folded on the Flop


PokerStars Hand #233676866869:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:26:58 ET
Table 'Josephina III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12229.18 in chips) 
Seat 4: BERRI SWEET ($36868.80 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: BERRI SWEET (button) (small blind) folded before Flop


PokerStars Hand #233676868353:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:27:02 ET
Table 'Josephina III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12279.18 in chips) 
Seat 4: BERRI SWEET ($36818.80 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to BERRI SWEET
BERRI SWEET collected $100 from pot
BERRI SWEET: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 4: BERRI SWEET (big blind) collected ($100)


PokerStars Hand #233676869399:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:27:05 ET
Table 'Josephina III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12229.18 in chips) 
Seat 4: BERRI SWEET ($36868.80 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: calls $161
*** FLOP *** [9d Td 3d]
LLinusLLove: checks 
BERRI SWEET: bets $171.44
LLinusLLove: calls $171.44
*** TURN *** [9d Td 3d] [2d]
LLinusLLove: checks 
BERRI SWEET: checks 
*** RIVER *** [9d Td 3d 2d] [8c]
LLinusLLove: checks 
BERRI SWEET: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Kh 9c] (a pair of Nines)
BERRI SWEET: shows [Ac Th] (a pair of Tens)
BERRI SWEET collected $862.38 from pot
*** SUMMARY ***
Total pot $864.88 | Rake $2.50 
Board [9d Td 3d 2d 8c]
Seat 1: LLinusLLove (big blind) showed [Kh 9c] and lost with a pair of Nines
Seat 4: BERRI SWEET (button) (small blind) showed [Ac Th] and won ($862.38) with a pair of Tens


PokerStars Hand #233676887870:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:27:57 ET
Table 'Josephina III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11796.74 in chips) 
Seat 4: BERRI SWEET ($37298.74 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
BERRI SWEET: calls $145
*** FLOP *** [Kh 2c Jc]
BERRI SWEET: checks 
LLinusLLove: bets $151.13
BERRI SWEET: folds 
Uncalled bet ($151.13) returned to LLinusLLove
LLinusLLove collected $487.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $490 | Rake $2.50 
Board [Kh 2c Jc]
Seat 1: LLinusLLove (button) (small blind) collected ($487.50)
Seat 4: BERRI SWEET (big blind) folded on the Flop


PokerStars Hand #233676892504:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:28:10 ET
Table 'Josephina III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12039.24 in chips) 
Seat 4: BERRI SWEET ($37053.74 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: folds 
Uncalled bet ($161) returned to BERRI SWEET
BERRI SWEET collected $200 from pot
BERRI SWEET: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: BERRI SWEET (button) (small blind) collected ($200)


PokerStars Hand #233676894417:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:28:15 ET
Table 'Josephina III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11939.24 in chips) 
Seat 4: BERRI SWEET ($37153.74 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
BERRI SWEET: calls $145
*** FLOP *** [4d 4h 7h]
BERRI SWEET: checks 
LLinusLLove: bets $151.13
BERRI SWEET: calls $151.13
*** TURN *** [4d 4h 7h] [6h]
BERRI SWEET: checks 
LLinusLLove: bets $552.83
BERRI SWEET: raises $1446.17 to $1999
LLinusLLove: folds 
Uncalled bet ($1446.17) returned to BERRI SWEET
BERRI SWEET collected $1895.42 from pot
BERRI SWEET: doesn't show hand 
*** SUMMARY ***
Total pot $1897.92 | Rake $2.50 
Board [4d 4h 7h 6h]
Seat 1: LLinusLLove (button) (small blind) folded on the Turn
Seat 4: BERRI SWEET (big blind) collected ($1895.42)


PokerStars Hand #233676915934:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:29:15 ET
Table 'Josephina III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10990.28 in chips) 
Seat 4: BERRI SWEET ($38100.20 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: folds 
Uncalled bet ($161) returned to BERRI SWEET
BERRI SWEET collected $200 from pot
BERRI SWEET: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: BERRI SWEET (button) (small blind) collected ($200)


PokerStars Hand #233676836798:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:25:34 ET
Table 'Kresak III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($38586.99 in chips) 
Seat 4: BERRI SWEET ($13535.54 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: calls $161
*** FLOP *** [Qs 2c 4s]
LLinusLLove: checks 
BERRI SWEET: bets $171.44
LLinusLLove: calls $171.44
*** TURN *** [Qs 2c 4s] [Jh]
LLinusLLove: checks 
BERRI SWEET: bets $1293.57
LLinusLLove: folds 
Uncalled bet ($1293.57) returned to BERRI SWEET
BERRI SWEET collected $862.38 from pot
BERRI SWEET: doesn't show hand 
*** SUMMARY ***
Total pot $864.88 | Rake $2.50 
Board [Qs 2c 4s Jh]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 4: BERRI SWEET (button) (small blind) collected ($862.38)


PokerStars Hand #233676847761:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:26:05 ET
Table 'Kresak III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($38154.55 in chips) 
Seat 4: BERRI SWEET ($13965.48 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
BERRI SWEET: calls $145
*** FLOP *** [Ah 7s Kd]
BERRI SWEET: checks 
LLinusLLove: bets $151.13
BERRI SWEET: folds 
Uncalled bet ($151.13) returned to LLinusLLove
LLinusLLove collected $487.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $490 | Rake $2.50 
Board [Ah 7s Kd]
Seat 1: LLinusLLove (button) (small blind) collected ($487.50)
Seat 4: BERRI SWEET (big blind) folded on the Flop


PokerStars Hand #233676853345:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:26:20 ET
Table 'Kresak III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($38397.05 in chips) 
Seat 4: BERRI SWEET ($13720.48 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: calls $161
*** FLOP *** [5h 4h 3s]
LLinusLLove: checks 
BERRI SWEET: checks 
*** TURN *** [5h 4h 3s] [2d]
LLinusLLove: checks 
BERRI SWEET: checks 
*** RIVER *** [5h 4h 3s 2d] [Qh]
LLinusLLove: checks 
BERRI SWEET: bets $389.63
LLinusLLove: folds 
Uncalled bet ($389.63) returned to BERRI SWEET
BERRI SWEET collected $519.50 from pot
BERRI SWEET: doesn't show hand 
*** SUMMARY ***
Total pot $522 | Rake $2.50 
Board [5h 4h 3s 2d Qh]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 4: BERRI SWEET (button) (small blind) collected ($519.50)


PokerStars Hand #233676877797:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:27:29 ET
Table 'Kresak III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($38136.05 in chips) 
Seat 4: BERRI SWEET ($13978.98 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
BERRI SWEET: raises $855 to $1100
LLinusLLove: calls $855
*** FLOP *** [4s Qs Jc]
BERRI SWEET: checks 
LLinusLLove: checks 
*** TURN *** [4s Qs Jc] [6h]
BERRI SWEET: checks 
LLinusLLove: checks 
*** RIVER *** [4s Qs Jc 6h] [Js]
BERRI SWEET: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
BERRI SWEET: shows [5d Ad] (a pair of Jacks)
LLinusLLove: shows [4c 8c] (two pair, Jacks and Fours)
LLinusLLove collected $2197.50 from pot
*** SUMMARY ***
Total pot $2200 | Rake $2.50 
Board [4s Qs Jc 6h Js]
Seat 1: LLinusLLove (button) (small blind) showed [4c 8c] and won ($2197.50) with two pair, Jacks and Fours
Seat 4: BERRI SWEET (big blind) showed [5d Ad] and lost with a pair of Jacks


PokerStars Hand #233676907680:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:28:52 ET
Table 'Kresak III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($39233.55 in chips) 
Seat 4: BERRI SWEET ($12878.98 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: raises $789 to $1050
BERRI SWEET: folds 
Uncalled bet ($789) returned to LLinusLLove
LLinusLLove collected $522 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $522 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($522)
Seat 4: BERRI SWEET (button) (small blind) folded before Flop


PokerStars Hand #233676912796:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:29:06 ET
Table 'Kresak III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($39494.55 in chips) 
Seat 4: BERRI SWEET ($12617.98 in chips) 
LLinusLLove: posts small blind $50
BERRI SWEET: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
BERRI SWEET: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $200 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) collected ($200)
Seat 4: BERRI SWEET (big blind) folded before Flop


PokerStars Hand #233676915130:  Hold'em No Limit ($50/$100 USD) - 2022/02/01 9:29:13 ET
Table 'Kresak III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($39594.55 in chips) 
Seat 4: BERRI SWEET ($12517.98 in chips) 
BERRI SWEET: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BERRI SWEET: raises $161 to $261
LLinusLLove: calls $161
*** FLOP *** [5d 2c 2s]
LLinusLLove: checks 
BERRI SWEET: bets $171.44
LLinusLLove: calls $171.44
*** TURN *** [5d 2c 2s] [Qc]
LLinusLLove: checks 
BERRI SWEET: checks 
*** RIVER *** [5d 2c 2s Qc] [As]
LLinusLLove: checks 
BERRI SWEET: bets $862.38
LLinusLLove: calls $862.38
*** SHOW DOWN ***
BERRI SWEET: shows [8s 6h] (a pair of Deuces)
LLinusLLove: shows [5c Kd] (two pair, Fives and Deuces)
LLinusLLove collected $2587.14 from pot
*** SUMMARY ***
Total pot $2589.64 | Rake $2.50 
Board [5d 2c 2s Qc As]
Seat 1: LLinusLLove (big blind) showed [5c Kd] and won ($2587.14) with two pair, Fives and Deuces
Seat 4: BERRI SWEET (button) (small blind) showed [8s 6h] and lost with a pair of Deuces


