PokerStars Hand #169300405892:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 7:55:00 ET
Table 'Euboea II' 6-max Seat #4 is the button
Seat 1: Stambolov ($10000 in chips) 
Seat 3: mexican222 ($7850 in chips) 
Seat 4: LLinusLLove ($4247 in chips) 
Seat 5: prot0 ($7900 in chips) 
Seat 6: greezhool ($4000 in chips) 
prot0: posts small blind $50
greezhool: posts big blind $100
*** HOLE CARDS ***
Stambolov: folds 
mexican222: raises $150 to $250
LLinusLLove: folds 
prot0: folds 
greezhool: calls $150
*** FLOP *** [2d As 4h]
greezhool: checks 
mexican222: bets $141.70
greezhool: folds 
Uncalled bet ($141.70) returned to mexican222
mexican222 collected $545 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [2d As 4h]
Seat 1: Stambolov folded before Flop (didn't bet)
Seat 3: mexican222 collected ($545)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: prot0 (small blind) folded before Flop
Seat 6: greezhool (big blind) folded on the Flop




PokerStars Hand #169300438217:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 7:56:12 ET
Table 'Euboea II' 6-max Seat #5 is the button
Seat 1: Stambolov ($10000 in chips) 
Seat 3: mexican222 ($8145 in chips) 
Seat 4: LLinusLLove ($4247 in chips) 
Seat 5: prot0 ($7850 in chips) 
Seat 6: greezhool ($3750 in chips) 
greezhool: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
mexican222: folds 
LLinusLLove: folds 
prot0: raises $100 to $200
greezhool: folds 
Stambolov: calls $100
*** FLOP *** [9s 3s Jc]
Stambolov: checks 
prot0: bets $244.75
Stambolov: folds 
Uncalled bet ($244.75) returned to prot0
prot0 collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [9s 3s Jc]
Seat 1: Stambolov (big blind) folded on the Flop
Seat 3: mexican222 folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: prot0 (button) collected ($445)
Seat 6: greezhool (small blind) folded before Flop




PokerStars Hand #169300466149:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 7:57:16 ET
Table 'Euboea II' 6-max Seat #6 is the button
Seat 1: Stambolov ($9800 in chips) 
Seat 3: mexican222 ($8145 in chips) 
Seat 4: LLinusLLove ($4247 in chips) 
Seat 5: prot0 ($8095 in chips) 
Seat 6: greezhool ($3700 in chips) 
Stambolov: posts small blind $50
mexican222: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: folds 
greezhool: folds 
Stambolov: folds 
Uncalled bet ($50) returned to mexican222
mexican222 collected $100 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Stambolov (small blind) folded before Flop
Seat 3: mexican222 (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: prot0 folded before Flop (didn't bet)
Seat 6: greezhool (button) folded before Flop (didn't bet)




PokerStars Hand #169300508561:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 7:58:52 ET
Table 'Euboea II' 6-max Seat #3 is the button
Seat 1: Stambolov ($9750 in chips) 
Seat 3: mexican222 ($8145 in chips) 
Seat 4: LLinusLLove ($4147 in chips) 
Seat 6: greezhool ($4445 in chips) 
LLinusLLove: posts small blind $50
greezhool: posts big blind $100
underO: sits out 
*** HOLE CARDS ***
prot0 leaves the table
Stambolov: raises $125 to $225
underO leaves the table
Lottenice joins the table at seat #5 
mexican222: raises $575 to $800
LLinusLLove: folds 
greezhool: folds 
Stambolov: folds 
Uncalled bet ($575) returned to mexican222
mexican222 collected $600 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: Stambolov folded before Flop
Seat 3: mexican222 (button) collected ($600)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: greezhool (big blind) folded before Flop




PokerStars Hand #169300479388:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 7:57:46 ET
Table 'Euboea II' 6-max Seat #1 is the button
Seat 1: Stambolov ($9750 in chips) 
Seat 3: mexican222 ($8195 in chips) 
Seat 4: LLinusLLove ($4247 in chips) 
Seat 5: prot0 ($8095 in chips) 
Seat 6: greezhool ($3700 in chips) 
mexican222: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
prot0: raises $120 to $220
underO joins the table at seat #2 
greezhool: raises $380 to $600
Stambolov: folds 
mexican222: folds 
LLinusLLove: folds 
prot0: calls $380
*** FLOP *** [Tc 7c 9h]
prot0: checks 
greezhool: checks 
*** TURN *** [Tc 7c 9h] [Qs]
prot0: checks 
greezhool: bets $3100 and is all-in
prot0: folds 
Uncalled bet ($3100) returned to greezhool
greezhool collected $1345 from pot
greezhool: doesn't show hand 
*** SUMMARY ***
Total pot $1350 | Rake $5 
Board [Tc 7c 9h Qs]
Seat 1: Stambolov (button) folded before Flop (didn't bet)
Seat 3: mexican222 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: prot0 folded on the Turn
Seat 6: greezhool collected ($1345)




PokerStars Hand #169300525394:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 7:59:29 ET
Table 'Euboea II' 6-max Seat #4 is the button
Seat 1: Stambolov ($9525 in chips) 
Seat 3: mexican222 ($8520 in chips) 
Seat 4: LLinusLLove ($4097 in chips) 
Seat 6: greezhool ($4345 in chips) 
Lottenice will be allowed to play after the button
greezhool: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
mexican222: folds 
LLinusLLove: raises $112 to $212
greezhool: folds 
Stambolov: calls $112
*** FLOP *** [Td Ad Ah]
Stambolov: checks 
LLinusLLove: bets $116.01
Stambolov: calls $116.01
*** TURN *** [Td Ad Ah] [6c]
Stambolov: checks 
LLinusLLove: checks 
*** RIVER *** [Td Ad Ah 6c] [Th]
Stambolov: bets $618.66
LLinusLLove: folds 
Uncalled bet ($618.66) returned to Stambolov
Stambolov collected $703.02 from pot
*** SUMMARY ***
Total pot $706.02 | Rake $3 
Board [Td Ad Ah 6c Th]
Seat 1: Stambolov (big blind) collected ($703.02)
Seat 3: mexican222 folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded on the River
Seat 6: greezhool (small blind) folded before Flop




PokerStars Hand #169300573210:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:01:14 ET
Table 'Euboea II' 6-max Seat #6 is the button
Seat 1: Stambolov ($9900.01 in chips) 
Seat 3: mexican222 ($8520 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 6: greezhool ($4295 in chips) 
Stambolov: posts small blind $50
mexican222: posts big blind $100
Lottenice: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
greezhool: folds 
Stambolov: calls $50
mexican222: checks 
*** FLOP *** [2d Ah Js]
Stambolov: bets $100
mexican222: folds 
Uncalled bet ($100) returned to Stambolov
Stambolov collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [2d Ah Js]
Seat 1: Stambolov (small blind) collected ($197)
Seat 3: mexican222 (big blind) folded on the Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 6: greezhool (button) folded before Flop (didn't bet)




PokerStars Hand #169300586891:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:01:42 ET
Table 'Euboea II' 6-max Seat #1 is the button
Seat 1: Stambolov ($9997.01 in chips) 
Seat 3: mexican222 ($8420 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 6: greezhool ($4295 in chips) 
mexican222: posts small blind $50
LLinusLLove: posts big blind $100
Lottenice: sits out 
*** HOLE CARDS ***
greezhool: raises $100 to $200
Stambolov: folds 
mexican222: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to greezhool
greezhool collected $250 from pot
greezhool: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Stambolov (button) folded before Flop (didn't bet)
Seat 3: mexican222 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: greezhool collected ($250)




PokerStars Hand #169300597545:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:02:04 ET
Table 'Euboea II' 6-max Seat #3 is the button
Seat 1: Stambolov ($9997.01 in chips) 
Seat 3: mexican222 ($8370 in chips) 
Seat 4: LLinusLLove ($9900 in chips) 
Seat 5: Lottenice ($4000 in chips) 
Seat 6: greezhool ($4445 in chips) 
LLinusLLove: posts small blind $50
Lottenice: posts big blind $100
*** HOLE CARDS ***
greezhool: folds 
Stambolov: folds 
mexican222: raises $100 to $200
LLinusLLove: calls $150
Lottenice: calls $100
*** FLOP *** [Ad 4s 7h]
RomanHLD joins the table at seat #2 
LLinusLLove: checks 
Lottenice: checks 
mexican222: bets $154.70
LLinusLLove: folds 
Lottenice: calls $154.70
*** TURN *** [Ad 4s 7h] [3c]
Lottenice: bets $443.15
mexican222: calls $443.15
*** RIVER *** [Ad 4s 7h 3c] [Ac]
Lottenice: bets $3202.15 and is all-in
mexican222: calls $3202.15
*** SHOW DOWN ***
Lottenice: shows [5h Kh] (a pair of Aces)
mexican222: shows [4d Ah] (a full house, Aces full of Fours)
mexican222 collected $8195 from pot
*** SUMMARY ***
Total pot $8200 | Rake $5 
Board [Ad 4s 7h 3c Ac]
Seat 1: Stambolov folded before Flop (didn't bet)
Seat 3: mexican222 (button) showed [4d Ah] and won ($8195) with a full house, Aces full of Fours
Seat 4: LLinusLLove (small blind) folded on the Flop
Seat 5: Lottenice (big blind) showed [5h Kh] and lost with a pair of Aces
Seat 6: greezhool folded before Flop (didn't bet)




PokerStars Hand #169300651648:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:03:53 ET
Table 'Euboea II' 6-max Seat #4 is the button
Seat 1: Stambolov ($9997.01 in chips) 
Seat 3: mexican222 ($12565 in chips) 
Seat 4: LLinusLLove ($9700 in chips) 
Seat 5: Lottenice ($4000 in chips) 
Seat 6: greezhool ($4445 in chips) 
Lottenice: posts small blind $50
greezhool: posts big blind $100
RomanHLD: sits out 
*** HOLE CARDS ***
Stambolov: folds 
mexican222: raises $150 to $250
LLinusLLove: raises $500 to $750
Lottenice: folds 
greezhool: folds 
mexican222: calls $500
*** FLOP *** [Jc 2c 2s]
mexican222: checks 
LLinusLLove: bets $509.95
mexican222: folds 
Uncalled bet ($509.95) returned to LLinusLLove
LLinusLLove collected $1645 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1650 | Rake $5 
Board [Jc 2c 2s]
Seat 1: Stambolov folded before Flop (didn't bet)
Seat 3: mexican222 folded on the Flop
Seat 4: LLinusLLove (button) collected ($1645)
Seat 5: Lottenice (small blind) folded before Flop
Seat 6: greezhool (big blind) folded before Flop




PokerStars Hand #169300695351:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:05:21 ET
Table 'Euboea II' 6-max Seat #5 is the button
Seat 1: Stambolov ($9997.01 in chips) 
Seat 3: mexican222 ($11815 in chips) 
Seat 4: LLinusLLove ($10595 in chips) 
Seat 5: Lottenice ($10000 in chips) 
Seat 6: greezhool ($4345 in chips) 
greezhool: posts small blind $50
Stambolov: posts big blind $100
RomanHLD: sits out 
*** HOLE CARDS ***
mexican222: folds 
LLinusLLove: folds 
Lottenice: folds 
greezhool: raises $250 to $350
Stambolov: folds 
Uncalled bet ($250) returned to greezhool
greezhool collected $200 from pot
greezhool: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Stambolov (big blind) folded before Flop
Seat 3: mexican222 folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Lottenice (button) folded before Flop (didn't bet)
Seat 6: greezhool (small blind) collected ($200)




PokerStars Hand #169300705837:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:05:42 ET
Table 'Euboea II' 6-max Seat #6 is the button
Seat 1: Stambolov ($9897.01 in chips) 
Seat 2: RomanHLD ($10000 in chips) 
Seat 3: mexican222 ($11815 in chips) 
Seat 4: LLinusLLove ($10595 in chips) 
Seat 5: Lottenice ($10000 in chips) 
Seat 6: greezhool ($4445 in chips) 
Stambolov: posts small blind $50
RomanHLD: posts big blind $100
*** HOLE CARDS ***
mexican222: raises $150 to $250
LLinusLLove: folds 
Lottenice: folds 
greezhool: raises $550 to $800
Stambolov: folds 
RomanHLD: folds 
mexican222: folds 
Uncalled bet ($550) returned to greezhool
greezhool collected $650 from pot
greezhool: doesn't show hand 
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: Stambolov (small blind) folded before Flop
Seat 2: RomanHLD (big blind) folded before Flop
Seat 3: mexican222 folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Lottenice folded before Flop (didn't bet)
Seat 6: greezhool (button) collected ($650)




PokerStars Hand #169300723954:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:06:18 ET
Table 'Euboea II' 6-max Seat #1 is the button
Seat 1: Stambolov ($9847.01 in chips) 
Seat 2: RomanHLD ($10000 in chips) 
Seat 3: mexican222 ($11565 in chips) 
Seat 4: LLinusLLove ($10595 in chips) 
Seat 5: Lottenice ($10000 in chips) 
Seat 6: greezhool ($4845 in chips) 
RomanHLD: posts small blind $50
mexican222: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
Lottenice: folds 
greezhool: calls $212
Stambolov: folds 
RomanHLD: folds 
mexican222: raises $788 to $1000
LLinusLLove: raises $1400 to $2400
greezhool: folds 
mexican222: folds 
Uncalled bet ($1400) returned to LLinusLLove
LLinusLLove collected $2262 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $2262 | Rake $0 
Seat 1: Stambolov (button) folded before Flop (didn't bet)
Seat 2: RomanHLD (small blind) folded before Flop
Seat 3: mexican222 (big blind) folded before Flop
Seat 4: LLinusLLove collected ($2262)
Seat 5: Lottenice folded before Flop (didn't bet)
Seat 6: greezhool folded before Flop




PokerStars Hand #169300761769:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:07:34 ET
Table 'Euboea II' 6-max Seat #2 is the button
Seat 1: Stambolov ($9847.01 in chips) 
Seat 2: RomanHLD ($10000 in chips) 
Seat 3: mexican222 ($10565 in chips) 
Seat 4: LLinusLLove ($11857 in chips) 
Seat 5: Lottenice ($10000 in chips) 
Seat 6: greezhool ($4633 in chips) 
mexican222: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Lottenice: folds 
greezhool: folds 
Stambolov: raises $125 to $225
RomanHLD: folds 
mexican222: folds 
LLinusLLove: calls $125
*** FLOP *** [3s 5h 4h]
LLinusLLove: checks 
Stambolov: checks 
*** TURN *** [3s 5h 4h] [Tc]
LLinusLLove: checks 
Stambolov: checks 
*** RIVER *** [3s 5h 4h Tc] [Kc]
LLinusLLove: checks 
Stambolov: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9h 8s] (high card King)
Stambolov: shows [Ah Js] (high card Ace)
Stambolov collected $495 from pot
*** SUMMARY ***
Total pot $500 | Rake $5 
Board [3s 5h 4h Tc Kc]
Seat 1: Stambolov showed [Ah Js] and won ($495) with high card Ace
Seat 2: RomanHLD (button) folded before Flop (didn't bet)
Seat 3: mexican222 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [9h 8s] and lost with high card King
Seat 5: Lottenice folded before Flop (didn't bet)
Seat 6: greezhool folded before Flop (didn't bet)




PokerStars Hand #169300819709:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:09:31 ET
Table 'Euboea II' 6-max Seat #3 is the button
Seat 1: Stambolov ($10117.01 in chips) 
Seat 2: RomanHLD ($10000 in chips) 
Seat 3: mexican222 ($10515 in chips) 
Seat 4: LLinusLLove ($11632 in chips) 
Seat 6: greezhool ($4633 in chips) 
LLinusLLove: posts small blind $50
Lottenice: is sitting out 
greezhool: posts big blind $100
*** HOLE CARDS ***
Stambolov: folds 
RomanHLD: folds 
mexican222: raises $100 to $200
LLinusLLove: folds 
greezhool: calls $100
*** FLOP *** [As Qd 3d]
greezhool: checks 
mexican222: bets $115.70
greezhool: folds 
Uncalled bet ($115.70) returned to mexican222
mexican222 collected $445 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [As Qd 3d]
Seat 1: Stambolov folded before Flop (didn't bet)
Seat 2: RomanHLD folded before Flop (didn't bet)
Seat 3: mexican222 (button) collected ($445)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: greezhool (big blind) folded on the Flop




PokerStars Hand #169300844613:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:10:21 ET
Table 'Euboea II' 6-max Seat #4 is the button
Seat 1: Stambolov ($10117.01 in chips) 
Seat 2: RomanHLD ($10000 in chips) 
Seat 3: mexican222 ($10760 in chips) 
Seat 4: LLinusLLove ($11582 in chips) 
Seat 6: greezhool ($4433 in chips) 
Lottenice will be allowed to play after the button
greezhool: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
RomanHLD: raises $150 to $250
mexican222: raises $550 to $800
LLinusLLove: folds 
greezhool: folds 
Stambolov: folds 
RomanHLD: calls $550
*** FLOP *** [4d Th Ac]
RomanHLD: checks 
mexican222: bets $453.70
RomanHLD: folds 
Uncalled bet ($453.70) returned to mexican222
mexican222 collected $1745 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $1750 | Rake $5 
Board [4d Th Ac]
Seat 1: Stambolov (big blind) folded before Flop
Seat 2: RomanHLD folded on the Flop
Seat 3: mexican222 collected ($1745)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: greezhool (small blind) folded before Flop




PokerStars Hand #169300901672:  Hold'em No Limit ($50/$100 USD) - 2017/04/20 8:12:14 ET
Table 'Euboea II' 6-max Seat #6 is the button
Seat 1: Stambolov ($10017.01 in chips) 
Seat 2: RomanHLD ($10000 in chips) 
Seat 3: mexican222 ($11705 in chips) 
Seat 4: LLinusLLove ($11582 in chips) 
Seat 6: greezhool ($4383 in chips) 
Stambolov: posts small blind $50
RomanHLD: posts big blind $100
*** HOLE CARDS ***
mexican222: folds 
LLinusLLove: folds 
greezhool: raises $120 to $220
Stambolov: folds 
RomanHLD: calls $120
*** FLOP *** [9d Ks 7c]
RomanHLD: checks 
greezhool: checks 
*** TURN *** [9d Ks 7c] [Kd]
RomanHLD: checks 
greezhool: checks 
*** RIVER *** [9d Ks 7c Kd] [Tc]
RomanHLD: checks 
greezhool: bets $150
RomanHLD: calls $150
*** SHOW DOWN ***
greezhool: shows [8c 6c] (a straight, Six to Ten)
RomanHLD: mucks hand 
greezhool collected $785 from pot
*** SUMMARY ***
Total pot $790 | Rake $5 
Board [9d Ks 7c Kd Tc]
Seat 1: Stambolov (small blind) folded before Flop
Seat 2: RomanHLD (big blind) mucked
Seat 3: mexican222 folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 6: greezhool (button) showed [8c 6c] and won ($785) with a straight, Six to Ten




