PokerStars Hand #173490418108:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 10:59:39 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: OtB_RedBaron ($10527 in chips) 
Seat 6: Katya_18 ($10664 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [Qc 2s Js]
LLinusLLove: bets $100
OtB_RedBaron: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Qc 2s Js]
Seat 2: LLinusLLove (small blind) collected ($257)
Seat 4: OtB_RedBaron (big blind) folded on the Flop
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173490434027:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:00:11 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10137 in chips) 
Seat 4: OtB_RedBaron ($10407 in chips) 
Seat 6: Katya_18 ($10644 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: raises $804.70 to $1106.70
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($804.70) returned to OtB_RedBaron
OtB_RedBaron collected $764 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $764 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop
Seat 4: OtB_RedBaron (small blind) collected ($764)
Seat 6: Katya_18 (big blind) folded before Flop




PokerStars Hand #173490457914:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:00:57 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10020 in chips) 
Seat 4: OtB_RedBaron ($10559 in chips) 
Seat 6: Katya_18 ($10791 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 2: LLinusLLove (button) collected ($310)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) folded before Flop




PokerStars Hand #173490445822:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:00:34 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: OtB_RedBaron ($10849 in chips) 
Seat 6: Katya_18 ($10524 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173490448353:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:00:39 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10090 in chips) 
Seat 4: OtB_RedBaron ($10829 in chips) 
Seat 6: Katya_18 ($10454 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [Kh 5d 5s]
OtB_RedBaron: checks 
Katya_18: bets $200.31
OtB_RedBaron: folds 
Uncalled bet ($200.31) returned to Katya_18
Katya_18 collected $607 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $610 | Rake $3 
Board [Kh 5d 5s]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) folded on the Flop
Seat 6: Katya_18 (button) collected ($607)




PokerStars Hand #173490463795:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:01:08 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10210 in chips) 
Seat 4: OtB_RedBaron ($10489 in chips) 
Seat 6: Katya_18 ($10671 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [6d 4c 7s]
Katya_18: bets $565.62
LLinusLLove: calls $565.62
*** TURN *** [6d 4c 7s] [7h]
Katya_18: checks 
LLinusLLove: bets $2143.77
Katya_18: folds 
Uncalled bet ($2143.77) returned to LLinusLLove
LLinusLLove collected $1988.24 from pot
*** SUMMARY ***
Total pot $1991.24 | Rake $3 
Board [6d 4c 7s 7h]
Seat 2: LLinusLLove (big blind) collected ($1988.24)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) folded on the Turn




PokerStars Hand #173490522060:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:02:51 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11212.62 in chips) 
Seat 4: OtB_RedBaron ($10469 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [2c Qc 9c]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [2c Qc 9c] [Ts]
CooL1992 joins the table at seat #1 
CooL1992 leaves the table
LLinusLLove: bets $100
OtB_RedBaron: calls $100
*** RIVER *** [2c Qc 9c Ts] [8c]
LLinusLLove: bets $242.21
OtB_RedBaron: folds 
Uncalled bet ($242.21) returned to LLinusLLove
LLinusLLove collected $457 from pot
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [2c Qc 9c Ts 8c]
Seat 2: LLinusLLove (small blind) collected ($457)
Seat 4: OtB_RedBaron (big blind) folded on the River
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173490574909:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:04:22 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11449.62 in chips) 
Seat 4: OtB_RedBaron ($10249 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: checks 
*** FLOP *** [Jc Kh Qc]
OtB_RedBaron: bets $100
Katya_18: folds 
Uncalled bet ($100) returned to OtB_RedBaron
OtB_RedBaron collected $257 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Jc Kh Qc]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) collected ($257)
Seat 6: Katya_18 (big blind) folded on the Flop




PokerStars Hand #173490587047:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:04:43 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11429.62 in chips) 
Seat 4: OtB_RedBaron ($10386 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: folds 
LLinusLLove: raises $929.50 to $1200
OtB_RedBaron: calls $929.50
*** FLOP *** [6s 8s Qc]
LLinusLLove: bets $2507.76
OtB_RedBaron: folds 
Uncalled bet ($2507.76) returned to LLinusLLove
LLinusLLove collected $2507 from pot
*** SUMMARY ***
Total pot $2510 | Rake $3 
Board [6s 8s Qc]
Seat 2: LLinusLLove (big blind) collected ($2507)
Seat 4: OtB_RedBaron (button) folded on the Flop
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173490635947:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:06:07 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($12716.62 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: raises $273 to $373
LLinusLLove: calls $273
*** FLOP *** [6d 7d 9s]
LLinusLLove: checks 
OtB_RedBaron: bets $538.01
LLinusLLove: folds 
Uncalled bet ($538.01) returned to OtB_RedBaron
OtB_RedBaron collected $803 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $806 | Rake $3 
Board [6d 7d 9s]
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: OtB_RedBaron (big blind) collected ($803)
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173490658117:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:06:44 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($12323.62 in chips) 
Seat 4: OtB_RedBaron ($10410 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $273 to $373
Katya_18: calls $273
*** FLOP *** [Ts Jd Kd]
OtB_RedBaron: bets $216.81
Katya_18: calls $216.81
*** TURN *** [Ts Jd Kd] [Ac]
OtB_RedBaron: checks 
Katya_18: bets $741.97
OtB_RedBaron: calls $741.97
*** RIVER *** [Ts Jd Kd Ac] [2h]
OtB_RedBaron: checks 
Katya_18: bets $1360.28
OtB_RedBaron: calls $1360.28
*** SHOW DOWN ***
Katya_18: shows [9s 7c] (high card Ace)
OtB_RedBaron: shows [As Jc] (two pair, Aces and Jacks)
OtB_RedBaron collected $5441.12 from pot
*** SUMMARY ***
Total pot $5444.12 | Rake $3 
Board [Ts Jd Kd Ac 2h]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) showed [As Jc] and won ($5441.12) with two pair, Aces and Jacks
Seat 6: Katya_18 (big blind) showed [9s 7c] and lost with high card Ace




PokerStars Hand #173490731958:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:08:50 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($12303.62 in chips) 
Seat 4: OtB_RedBaron ($13139.06 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: folds 
LLinusLLove: calls $170.50
*** FLOP *** [Qc Tc Jc]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [Qc Tc Jc] [Kh]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [Qc Tc Jc Kh] [2h]
LLinusLLove: bets $200.88
OtB_RedBaron: folds 
Uncalled bet ($200.88) returned to LLinusLLove
LLinusLLove collected $648 from pot
*** SUMMARY ***
Total pot $651 | Rake $3 
Board [Qc Tc Jc Kh 2h]
Seat 2: LLinusLLove (big blind) collected ($648)
Seat 4: OtB_RedBaron (button) folded on the River
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173490777128:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:10:07 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($12661.12 in chips) 
Seat 4: OtB_RedBaron ($12848.56 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [8c Jd As]
LLinusLLove: bets $100
OtB_RedBaron: calls $100
*** TURN *** [8c Jd As] [2s]
LLinusLLove: bets $457.76
OtB_RedBaron: folds 
Uncalled bet ($457.76) returned to LLinusLLove
LLinusLLove collected $457 from pot
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [8c Jd As 2s]
Seat 2: LLinusLLove (small blind) collected ($457)
Seat 4: OtB_RedBaron (big blind) folded on the Turn
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173490804143:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:10:53 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($12898.12 in chips) 
Seat 4: OtB_RedBaron ($12628.56 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 2: LLinusLLove (button) collected ($310)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) folded before Flop




PokerStars Hand #173490834237:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:11:45 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($13445.62 in chips) 
Seat 4: OtB_RedBaron ($12268.06 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [8c 2c 6c]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [8c 2c 6c] [Js]
OtB_RedBaron: checks 
Katya_18: checks 
*** RIVER *** [8c 2c 6c Js] [7d]
OtB_RedBaron: checks 
Katya_18: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [Td Ad] (high card Ace)
Katya_18: shows [2h Ac] (a pair of Deuces)
Katya_18 collected $607 from pot
*** SUMMARY ***
Total pot $610 | Rake $3 
Board [8c 2c 6c Js 7d]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) showed [Td Ad] and lost with high card Ace
Seat 6: Katya_18 (button) showed [2h Ac] and won ($607) with a pair of Deuces




PokerStars Hand #173490808683:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:11:01 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13088.12 in chips) 
Seat 4: OtB_RedBaron ($12558.56 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: folds 
LLinusLLove: calls $170.50
*** FLOP *** [Jh 3d 3s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [Jh 3d 3s] [9h]
LLinusLLove: bets $440.64
OtB_RedBaron: folds 
Uncalled bet ($440.64) returned to LLinusLLove
LLinusLLove collected $648 from pot
*** SUMMARY ***
Total pot $651 | Rake $3 
Board [Jh 3d 3s 9h]
Seat 2: LLinusLLove (big blind) collected ($648)
Seat 4: OtB_RedBaron (button) folded on the Turn
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173490853579:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:12:18 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($13375.62 in chips) 
Seat 4: OtB_RedBaron ($11998.06 in chips) 
Seat 6: Katya_18 ($10337 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $273 to $373
Katya_18: folds 
Uncalled bet ($273) returned to OtB_RedBaron
OtB_RedBaron collected $260 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) collected ($260)
Seat 6: Katya_18 (big blind) folded before Flop




PokerStars Hand #173490861448:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:12:31 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13355.62 in chips) 
Seat 4: OtB_RedBaron ($12138.06 in chips) 
Seat 6: Katya_18 ($10217 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173490899072:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:13:35 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($13052.62 in chips) 
Seat 4: OtB_RedBaron ($12528.06 in chips) 
Seat 6: Katya_18 ($10127 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: raises $300 to $400
OtB_RedBaron: folds 
Uncalled bet ($300) returned to Katya_18
Katya_18 collected $260 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) collected ($260)




PokerStars Hand #173490865165:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:12:37 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($13445.62 in chips) 
Seat 4: OtB_RedBaron ($12118.06 in chips) 
Seat 6: Katya_18 ($10147 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: raises $273 to $373
LLinusLLove: calls $273
*** FLOP *** [4h Kd 3d]
LLinusLLove: checks 
OtB_RedBaron: bets $457.71
LLinusLLove: folds 
Uncalled bet ($457.71) returned to OtB_RedBaron
OtB_RedBaron collected $803 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $806 | Rake $3 
Board [4h Kd 3d]
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: OtB_RedBaron (big blind) collected ($803)
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173490906574:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:13:48 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13032.62 in chips) 
Seat 4: OtB_RedBaron ($12408.06 in chips) 
Seat 6: Katya_18 ($10267 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: folds 
LLinusLLove: calls $170.50
*** FLOP *** [Tc 4h 2s]
LLinusLLove: checks 
OtB_RedBaron: bets $194.40
LLinusLLove: raises $549.50 to $743.90
OtB_RedBaron: folds 
Uncalled bet ($549.50) returned to LLinusLLove
LLinusLLove collected $1036.80 from pot
*** SUMMARY ***
Total pot $1039.80 | Rake $3 
Board [Tc 4h 2s]
Seat 2: LLinusLLove (big blind) collected ($1036.80)
Seat 4: OtB_RedBaron (button) folded on the Flop
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173490936628:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:14:39 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($13584.52 in chips) 
Seat 4: OtB_RedBaron ($11923.16 in chips) 
Seat 6: Katya_18 ($10197 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [Ts Jd 9d]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [Ts Jd 9d] [Ks]
OtB_RedBaron: checks 
Katya_18: checks 
*** RIVER *** [Ts Jd 9d Ks] [7d]
OtB_RedBaron: checks 
Katya_18: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [3h 3s] (a pair of Threes)
Katya_18: shows [6d 7h] (a pair of Sevens)
Katya_18 collected $607 from pot
*** SUMMARY ***
Total pot $610 | Rake $3 
Board [Ts Jd 9d Ks 7d]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) showed [3h 3s] and lost with a pair of Threes
Seat 6: Katya_18 (button) showed [6d 7h] and won ($607) with a pair of Sevens




PokerStars Hand #173490970540:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:15:36 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($13514.52 in chips) 
Seat 4: OtB_RedBaron ($11653.16 in chips) 
Seat 6: Katya_18 ($10534 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $273 to $373
Katya_18: calls $273
*** FLOP *** [7d As Jd]
OtB_RedBaron: bets $184.69
Katya_18: calls $184.69
*** TURN *** [7d As Jd] [9s]
OtB_RedBaron: checks 
Katya_18: checks 
*** RIVER *** [7d As Jd 9s] [Qs]
OtB_RedBaron: bets $385.49
Katya_18: calls $385.49
*** SHOW DOWN ***
OtB_RedBaron: shows [4h 5h] (high card Ace)
Katya_18: shows [Jh 5d] (a pair of Jacks)
Katya_18 collected $1943.36 from pot
*** SUMMARY ***
Total pot $1946.36 | Rake $3 
Board [7d As Jd 9s Qs]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) showed [4h 5h] and lost with high card Ace
Seat 6: Katya_18 (big blind) showed [Jh 5d] and won ($1943.36) with a pair of Jacks




PokerStars Hand #173491021381:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:17:03 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13494.52 in chips) 
Seat 4: OtB_RedBaron ($10689.98 in chips) 
Seat 6: Katya_18 ($11514.18 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: folds 
LLinusLLove: calls $170.50
*** FLOP *** [8d 3h 5d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [8d 3h 5d] [Ah]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [8d 3h 5d Ah] [9h]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [5c Kd] (a pair of Fives)
OtB_RedBaron: shows [6s 6c] (a pair of Sixes)
OtB_RedBaron collected $648 from pot
*** SUMMARY ***
Total pot $651 | Rake $3 
Board [8d 3h 5d Ah 9h]
Seat 2: LLinusLLove (big blind) showed [5c Kd] and lost with a pair of Fives
Seat 4: OtB_RedBaron (button) showed [6s 6c] and won ($648) with a pair of Sixes
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173491061900:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:18:11 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($13204.02 in chips) 
Seat 4: OtB_RedBaron ($11047.48 in chips) 
Seat 6: Katya_18 ($11444.18 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: raises $273 to $373
LLinusLLove: calls $273
*** FLOP *** [7d 2c 5h]
LLinusLLove: checks 
OtB_RedBaron: bets $338.01
LLinusLLove: folds 
Uncalled bet ($338.01) returned to OtB_RedBaron
OtB_RedBaron collected $803 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $806 | Rake $3 
Board [7d 2c 5h]
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: OtB_RedBaron (big blind) collected ($803)
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173491084034:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:18:49 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($12811.02 in chips) 
Seat 4: OtB_RedBaron ($11457.48 in chips) 
Seat 6: Katya_18 ($11424.18 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $273 to $373
Katya_18: calls $273
*** FLOP *** [7s Ks Tc]
OtB_RedBaron: bets $216.81
Katya_18: calls $216.81
*** TURN *** [7s Ks Tc] [Kc]
OtB_RedBaron: checks 
Katya_18: checks 
*** RIVER *** [7s Ks Tc Kc] [Ad]
OtB_RedBaron: checks 
Katya_18: bets $741.97
OtB_RedBaron: folds 
Uncalled bet ($741.97) returned to Katya_18
Katya_18 collected $1236.62 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1239.62 | Rake $3 
Board [7s Ks Tc Kc Ad]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) folded on the River
Seat 6: Katya_18 (big blind) collected ($1236.62)




PokerStars Hand #173491200191:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:22:05 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10712.15 in chips) 
Seat 4: OtB_RedBaron ($10827.67 in chips) 
Seat 6: Katya_18 ($14146.86 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: raises $850 to $1100
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($850) returned to LLinusLLove
LLinusLLove collected $660 from pot
*** SUMMARY ***
Total pot $660 | Rake $0 
Seat 2: LLinusLLove (small blind) collected ($660)
Seat 4: OtB_RedBaron (big blind) folded before Flop
Seat 6: Katya_18 (button) folded before Flop




PokerStars Hand #173491131339:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:20:08 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($12791.02 in chips) 
Seat 4: OtB_RedBaron ($10847.67 in chips) 
Seat 6: Katya_18 ($12050.99 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $300 to $400
LLinusLLove: raises $860 to $1260
Katya_18: calls $860
*** FLOP *** [3h 5c 2s]
Katya_18: checks 
LLinusLLove: bets $798.87
Katya_18: calls $798.87
*** TURN *** [3h 5c 2s] [Jh]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [3h 5c 2s Jh] [7d]
Katya_18: bets $3131.06
LLinusLLove: folds 
Uncalled bet ($3131.06) returned to Katya_18
Katya_18 collected $4174.74 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $4177.74 | Rake $3 
Board [3h 5c 2s Jh 7d]
Seat 2: LLinusLLove (big blind) folded on the River
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) collected ($4174.74)




PokerStars Hand #173491215384:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:22:30 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11102.15 in chips) 
Seat 4: OtB_RedBaron ($10707.67 in chips) 
Seat 6: Katya_18 ($13876.86 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $273 to $373
Katya_18: calls $273
*** FLOP *** [Td 6h 4c]
OtB_RedBaron: bets $240.90
Katya_18: calls $240.90
*** TURN *** [Td 6h 4c] [3c]
OtB_RedBaron: checks 
Katya_18: bets $642.40
OtB_RedBaron: calls $642.40
*** RIVER *** [Td 6h 4c 3c] [Jd]
OtB_RedBaron: checks 
Katya_18: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [6d Ks] (a pair of Sixes)
Katya_18: mucks hand 
OtB_RedBaron collected $2569.60 from pot
*** SUMMARY ***
Total pot $2572.60 | Rake $3 
Board [Td 6h 4c 3c Jd]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) showed [6d Ks] and won ($2569.60) with a pair of Sixes
Seat 6: Katya_18 (big blind) mucked




PokerStars Hand #173491254384:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:23:36 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11082.15 in chips) 
Seat 4: OtB_RedBaron ($12000.97 in chips) 
Seat 6: Katya_18 ($12600.56 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173491299887:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:24:52 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11409.15 in chips) 
Seat 4: OtB_RedBaron ($11760.97 in chips) 
Seat 6: Katya_18 ($12510.56 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $160 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) collected ($160)




PokerStars Hand #173491258073:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:23:42 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11172.15 in chips) 
Seat 4: OtB_RedBaron ($11980.97 in chips) 
Seat 6: Katya_18 ($12530.56 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [8h 9h 5d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [8h 9h 5d] [2d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [8h 9h 5d 2d] [6d]
LLinusLLove: bets $100
OtB_RedBaron: calls $100
*** SHOW DOWN ***
LLinusLLove: shows [Ks 9c] (a pair of Nines)
OtB_RedBaron: mucks hand 
LLinusLLove collected $457 from pot
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [8h 9h 5d 2d 6d]
Seat 2: LLinusLLove (small blind) showed [Ks 9c] and won ($457) with a pair of Nines
Seat 4: OtB_RedBaron (big blind) mucked
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173491313653:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:25:15 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11269.15 in chips) 
Seat 4: OtB_RedBaron ($11880.97 in chips) 
Seat 6: Katya_18 ($12530.56 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $160 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) collected ($160)
Seat 6: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #173491308969:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:25:07 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11389.15 in chips) 
Seat 4: OtB_RedBaron ($11690.97 in chips) 
Seat 6: Katya_18 ($12600.56 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($170.50) returned to OtB_RedBaron
OtB_RedBaron collected $310 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: OtB_RedBaron (button) collected ($310)
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173491349000:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:26:14 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11179.15 in chips) 
Seat 4: OtB_RedBaron ($11577.97 in chips) 
Seat 6: Katya_18 ($12923.56 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173491321450:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:25:28 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11199.15 in chips) 
Seat 4: OtB_RedBaron ($11970.97 in chips) 
Seat 6: Katya_18 ($12510.56 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $273 to $373
Katya_18: raises $827 to $1200
OtB_RedBaron: folds 
Uncalled bet ($827) returned to Katya_18
Katya_18 collected $806 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $806 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) collected ($806)




PokerStars Hand #173491352535:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:26:20 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11269.15 in chips) 
Seat 4: OtB_RedBaron ($11557.97 in chips) 
Seat 6: Katya_18 ($12853.56 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: raises $850 to $1100
OtB_RedBaron: folds 
Katya_18: calls $850
*** FLOP *** [Qd 5c 3c]
LLinusLLove: bets $730.67
Katya_18: raises $1869.33 to $2600
LLinusLLove: calls $1869.33
*** TURN *** [Qd 5c 3c] [Th]
LLinusLLove: checks 
Katya_18: checks 
*** RIVER *** [Qd 5c 3c Th] [3h]
LLinusLLove: bets $7549.15 and is all-in
Katya_18: folds 
Uncalled bet ($7549.15) returned to LLinusLLove
LLinusLLove collected $7557 from pot
*** SUMMARY ***
Total pot $7560 | Rake $3 
Board [Qd 5c 3c Th 3h]
Seat 2: LLinusLLove (small blind) collected ($7557)
Seat 4: OtB_RedBaron (big blind) folded before Flop
Seat 6: Katya_18 (button) folded on the River




PokerStars Hand #173491465721:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:29:28 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($15106.15 in chips) 
Seat 4: OtB_RedBaron ($11437.97 in chips) 
Seat 6: Katya_18 ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: calls $202
*** FLOP *** [3c 9d Td]
Katya_18: checks 
LLinusLLove: checks 
*** TURN *** [3c 9d Td] [4d]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [3c 9d Td 4d] [Qs]
Katya_18: bets $426.60
LLinusLLove: folds 
Uncalled bet ($426.60) returned to Katya_18
Katya_18 collected $711 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $714 | Rake $3 
Board [3c 9d Td 4d Qs]
Seat 2: LLinusLLove (button) folded on the River
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) collected ($711)




PokerStars Hand #173491512443:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:30:45 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($14784.15 in chips) 
Seat 4: OtB_RedBaron ($11367.97 in chips) 
Seat 6: Katya_18 ($10389 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
Katya_18: raises $729.50 to $1000
LLinusLLove: folds 
OtB_RedBaron: calls $729.50
*** FLOP *** [Qh 7d Js]
Katya_18: checks 
OtB_RedBaron: bets $747.10
Katya_18: calls $747.10
*** TURN *** [Qh 7d Js] [7c]
Katya_18: checks 
OtB_RedBaron: checks 
*** RIVER *** [Qh 7d Js 7c] [9h]
Katya_18: bets $1825.60
OtB_RedBaron: folds 
Uncalled bet ($1825.60) returned to Katya_18
Katya_18 collected $3651.20 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $3654.20 | Rake $3 
Board [Qh 7d Js 7c 9h]
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: OtB_RedBaron (button) folded on the River
Seat 6: Katya_18 (small blind) collected ($3651.20)




PokerStars Hand #173491595801:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:32:51 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($14664.15 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 6: Katya_18 ($12273.10 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: calls $200
OtB_RedBaron: calls $150
*** FLOP *** [8d 5d 7h]
LLinusLLove: bets $427.71
OtB_RedBaron: calls $427.71
Katya_18: raises $1372.29 to $1800
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($1372.29) returned to Katya_18
Katya_18 collected $2090.13 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $2093.13 | Rake $3 
Board [8d 5d 7h]
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: OtB_RedBaron (big blind) folded on the Flop
Seat 6: Katya_18 (button) collected ($2090.13)




PokerStars Hand #173491747509:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:36:59 ET
Table 'Enterprise II' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11924.52 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 6: Katya_18 ($15794.44 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($150) returned to Katya_18
Katya_18 collected $310 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) folded before Flop
Seat 6: Katya_18 (button) collected ($310)




PokerStars Hand #173491647798:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:34:17 ET
Table 'Enterprise II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($13966.44 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 6: Katya_18 ($13665.52 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: calls $202
*** FLOP *** [Th 7s 6d]
Katya_18: checks 
LLinusLLove: bets $220.41
Katya_18: calls $220.41
*** TURN *** [Th 7s 6d] [Js]
Katya_18: checks 
LLinusLLove: bets $1589.51
Katya_18: calls $1589.51
*** RIVER *** [Th 7s 6d Js] [8d]
Katya_18: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Katya_18: shows [8c 7h] (two pair, Eights and Sevens)
LLinusLLove: mucks hand 
Katya_18 collected $4330.84 from pot
*** SUMMARY ***
Total pot $4333.84 | Rake $3 
Board [Th 7s 6d Js 8d]
Seat 2: LLinusLLove (button) mucked
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 6: Katya_18 (big blind) showed [8c 7h] and won ($4330.84) with two pair, Eights and Sevens




PokerStars Hand #173491738895:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:36:45 ET
Table 'Enterprise II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11834.52 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 6: Katya_18 ($15864.44 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: Katya_18 (small blind) folded before Flop




PokerStars Hand #173492526964:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 11:58:22 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($4000 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($11727.88 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $175 to $275
OtB_RedBaron: calls $175
*** FLOP *** [Ts 2h 4s]
LLinusLLove: bets $169.57
OtB_RedBaron: calls $169.57
*** TURN *** [Ts 2h 4s] [3s]
LLinusLLove: bets $469.65
OtB_RedBaron: calls $469.65
*** RIVER *** [Ts 2h 4s 3s] [2c]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [6h As] (a pair of Deuces)
OtB_RedBaron: shows [7s Ah] (a pair of Deuces - Ace+Ten+Seven kicker)
OtB_RedBaron collected $1825.44 from pot
*** SUMMARY ***
Total pot $1828.44 | Rake $3 
Board [Ts 2h 4s 3s 2c]
Seat 1: OtB_RedBaron (big blind) showed [7s Ah] and won ($1825.44) with a pair of Deuces
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) showed [6h As] and lost with a pair of Deuces




PokerStars Hand #173492595094:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:00:30 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($4911.22 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($10813.66 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: checks 
*** FLOP *** [5h Th 4s]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [5h Th 4s] [7h]
OtB_RedBaron: bets $112.29
Katya_18: calls $112.29
*** RIVER *** [5h Th 4s 7h] [Qc]
OtB_RedBaron: bets $341.48
Katya_18: folds 
Uncalled bet ($341.48) returned to OtB_RedBaron
OtB_RedBaron collected $421.58 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $424.58 | Rake $3 
Board [5h Th 4s 7h Qc]
Seat 1: OtB_RedBaron (small blind) collected ($421.58)
Seat 4: Katya_18 (big blind) folded on the River
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #173492645754:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:01:56 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($4970.51 in chips) 
Seat 4: Katya_18 ($4300 in chips) 
Seat 5: LLinusLLove ($10663.66 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $100 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($100)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #173492642511:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:01:51 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($4920.51 in chips) 
Seat 4: Katya_18 ($4300 in chips) 
Seat 5: LLinusLLove ($10713.66 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #173492624410:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:01:21 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5120.51 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($10813.66 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Katya_18: raises $400 to $600
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($400) returned to Katya_18
Katya_18 collected $500 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop
Seat 4: Katya_18 (small blind) collected ($500)
Seat 5: LLinusLLove (big blind) folded before Flop




PokerStars Hand #173492692038:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:03:11 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($5217.51 in chips) 
Seat 4: Katya_18 ($4300 in chips) 
Seat 5: LLinusLLove ($10413.66 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: raises $200 to $300
OtB_RedBaron: folds 
Uncalled bet ($200) returned to Katya_18
Katya_18 collected $200 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($200)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #173492649522:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:02:03 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($4920.51 in chips) 
Seat 4: Katya_18 ($4350 in chips) 
Seat 5: LLinusLLove ($10663.66 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Katya_18: folds 
LLinusLLove: calls $100
*** FLOP *** [7c Td 8c]
LLinusLLove: checks 
OtB_RedBaron: bets $254.79
LLinusLLove: folds 
Uncalled bet ($254.79) returned to OtB_RedBaron
OtB_RedBaron collected $447 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [7c Td 8c]
Seat 1: OtB_RedBaron (button) collected ($447)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded on the Flop




PokerStars Hand #173492672078:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:02:38 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($5217.51 in chips) 
Seat 4: Katya_18 ($4300 in chips) 
Seat 5: LLinusLLove ($10413.66 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $100 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($100)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #173492675390:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:02:44 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5167.51 in chips) 
Seat 4: Katya_18 ($4350 in chips) 
Seat 5: LLinusLLove ($10413.66 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($100)




PokerStars Hand #173492786501:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:05:40 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5474.51 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($10660.66 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
Katya_18: folds 
LLinusLLove: calls $100
*** FLOP *** [4h 6s 9s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [4h 6s 9s] [5d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [4h 6s 9s 5d] [4s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [8h Ah] (a pair of Fours)
OtB_RedBaron: shows [Jc Ad] (a pair of Fours - Ace+Jack kicker)
OtB_RedBaron collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [4h 6s 9s 5d 4s]
Seat 1: OtB_RedBaron (button) showed [Jc Ad] and won ($447) with a pair of Fours
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) showed [8h Ah] and lost with a pair of Fours




PokerStars Hand #173492883970:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:08:12 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($6123.08 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($10056.09 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $210 to $310
Katya_18: folds 
Uncalled bet ($210) returned to OtB_RedBaron
OtB_RedBaron collected $200 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: OtB_RedBaron (small blind) collected ($200)
Seat 4: Katya_18 (big blind) folded before Flop
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #173492849855:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:07:19 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5721.51 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($10460.66 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $175 to $275
OtB_RedBaron: calls $175
*** FLOP *** [Ah 7h Qc]
LLinusLLove: bets $129.57
OtB_RedBaron: raises $540.11 to $669.68
LLinusLLove: folds 
Uncalled bet ($540.11) returned to OtB_RedBaron
OtB_RedBaron collected $806.14 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $809.14 | Rake $3 
Board [Ah 7h Qc]
Seat 1: OtB_RedBaron (big blind) collected ($806.14)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded on the Flop




PokerStars Hand #173492890043:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:08:22 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6223.08 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($10056.09 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $200 to $300
LLinusLLove: raises $500 to $800
Katya_18: raises $3200 to $4000 and is all-in
LLinusLLove: folds 
Uncalled bet ($3200) returned to Katya_18
Katya_18 collected $1600 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1600 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) collected ($1600)
Seat 5: LLinusLLove (big blind) folded before Flop




PokerStars Hand #173492921062:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:09:11 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6223.08 in chips) 
Seat 4: Katya_18 ($4800 in chips) 
Seat 5: LLinusLLove ($9256.09 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $175 to $275
OtB_RedBaron: calls $175
*** FLOP *** [4h 7d 8h]
LLinusLLove: checks 
OtB_RedBaron: bets $311.79
LLinusLLove: calls $311.79
*** TURN *** [4h 7d 8h] [8c]
LLinusLLove: checks 
OtB_RedBaron: bets $1284.29
LLinusLLove: calls $1284.29
*** RIVER *** [4h 7d 8h 8c] [6d]
LLinusLLove: checks 
OtB_RedBaron: bets $2152
LLinusLLove: calls $2152
*** SHOW DOWN ***
OtB_RedBaron: shows [6s 5s] (a straight, Four to Eight)
LLinusLLove: mucks hand 
OtB_RedBaron collected $8043.16 from pot
*** SUMMARY ***
Total pot $8046.16 | Rake $3 
Board [4h 7d 8h 8c 6d]
Seat 1: OtB_RedBaron (big blind) showed [6s 5s] and won ($8043.16) with a straight, Four to Eight
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) mucked




PokerStars Hand #173493170801:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:15:41 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($10193.16 in chips) 
Seat 4: Katya_18 ($4823.50 in chips) 
Seat 5: LLinusLLove ($5256.51 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($100)




PokerStars Hand #173493164599:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:15:31 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($10243.16 in chips) 
Seat 4: Katya_18 ($4773.50 in chips) 
Seat 5: LLinusLLove ($5256.51 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $100 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($100)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #173493147714:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:15:04 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($10193.16 in chips) 
Seat 4: Katya_18 ($4823.50 in chips) 
Seat 5: LLinusLLove ($5256.51 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($100)




PokerStars Hand #173493039947:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:12:16 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($10243.16 in chips) 
Seat 4: Katya_18 ($4800 in chips) 
Seat 5: LLinusLLove ($5233.01 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
OtB_RedBaron: folds 
Katya_18: calls $112
*** FLOP *** [8c 4c Th]
Katya_18: checks 
LLinusLLove: bets $146.01
Katya_18: raises $553.99 to $700
LLinusLLove: calls $553.99
*** TURN *** [8c 4c Th] [8s]
Katya_18: checks 
LLinusLLove: bets $991.63
Katya_18: raises $2896.37 to $3888 and is all-in
LLinusLLove: calls $2896.37
*** FIRST RIVER *** [8c 4c Th 8s] [Jc]
*** SECOND RIVER *** [8c 4c Th 8s] [Ad]
*** FIRST SHOW DOWN ***
Katya_18: shows [5c 6c] (a flush, Jack high)
LLinusLLove: shows [Qd Tc] (two pair, Tens and Eights)
Katya_18 collected $4823.50 from pot
*** SECOND SHOW DOWN ***
Katya_18: shows [5c 6c] (a pair of Eights)
LLinusLLove: shows [Qd Tc] (two pair, Tens and Eights)
LLinusLLove collected $4823.50 from pot
*** SUMMARY ***
Total pot $9650 | Rake $3 
Hand was run twice
FIRST Board [8c 4c Th 8s Jc]
SECOND Board [8c 4c Th 8s Ad]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 4: Katya_18 (big blind) showed [5c 6c] and won ($4823.50) with a flush, Jack high, and lost with a pair of Eights
Seat 5: LLinusLLove (button) showed [Qd Tc] and lost with two pair, Tens and Eights, and won ($4823.50) with two pair, Tens and Eights




PokerStars Hand #173493155966:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:15:18 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($10193.16 in chips) 
Seat 4: Katya_18 ($4773.50 in chips) 
Seat 5: LLinusLLove ($5306.51 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #173492668628:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:02:33 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5167.51 in chips) 
Seat 4: Katya_18 ($4300 in chips) 
Seat 5: LLinusLLove ($10463.66 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #173492680624:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:02:52 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5167.51 in chips) 
Seat 4: Katya_18 ($4300 in chips) 
Seat 5: LLinusLLove ($10463.66 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #173492700791:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:03:24 ET
Table 'Pele II' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($5117.51 in chips) 
Seat 4: Katya_18 ($4400 in chips) 
Seat 5: LLinusLLove ($10413.66 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [As 6c Kc]
Katya_18: checks 
LLinusLLove: checks 
*** TURN *** [As 6c Kc] [6h]
Katya_18: checks 
LLinusLLove: bets $823.86
Katya_18: folds 
Uncalled bet ($823.86) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [As 6c Kc 6h]
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded on the Turn
Seat 5: LLinusLLove (big blind) collected ($597)




PokerStars Hand #173492760183:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:04:59 ET
Table 'Pele II' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($5117.51 in chips) 
Seat 4: Katya_18 ($4100 in chips) 
Seat 5: LLinusLLove ($10710.66 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #173492765988:  Hold'em No Limit ($50/$100 USD) - 2017/07/25 12:05:08 ET
Table 'Pele II' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($5167.51 in chips) 
Seat 4: Katya_18 ($4100 in chips) 
Seat 5: LLinusLLove ($10660.66 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $210 to $310
Katya_18: calls $210
*** FLOP *** [5s 3s 7s]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [5s 3s 7s] [Kh]
OtB_RedBaron: bets $413.39
Katya_18: folds 
Uncalled bet ($413.39) returned to OtB_RedBaron
OtB_RedBaron collected $617 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $620 | Rake $3 
Board [5s 3s 7s Kh]
Seat 1: OtB_RedBaron (small blind) collected ($617)
Seat 4: Katya_18 (big blind) folded on the Turn
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




