﻿PokerStars Hand #212405938154:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:31:14 ET
Table 'Agelaos V' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4000 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($9700 in chips) 
Seat 5: grind4ever ($4000 in chips) 
Seat 6: LiveTogether ($4000 in chips) 
pokerkluka: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to pokerkluka
pokerkluka collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: pokerkluka (small blind) collected ($200)
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406057673:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:32:51 ET
Table 'Agelaos V' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4000 in chips) 
Seat 3: pokerkluka ($10100 in chips) 
Seat 4: ja.sam.gale ($9550 in chips) 
Seat 5: grind4ever ($4000 in chips) 
Seat 6: LiveTogether ($4676.50 in chips) 
grind4ever: posts small blind $50
LiveTogether: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NajiTan: raises $100 to $200
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: folds 
Uncalled bet ($100) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan collected ($250)
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) folded before Flop
Seat 6: LiveTogether (big blind) folded before Flop


PokerStars Hand #212406074251:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:33:05 ET
Table 'Agelaos V' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4150 in chips) 
Seat 3: pokerkluka ($10100 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: grind4ever ($4000 in chips) 
Seat 6: LiveTogether ($4576.50 in chips) 
LiveTogether: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: LiveTogether (small blind) folded before Flop


PokerStars Hand #212406090504:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:33:18 ET
Table 'Agelaos V' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 2: NajiTan ($4150 in chips) 
Seat 3: pokerkluka ($10100 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: grind4ever ($4000 in chips) 
Seat 6: LiveTogether ($4526.50 in chips) 
LLinusLLove: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: raises $150 to $250
LLinusLLove: folds 
NajiTan: calls $150
*** FLOP *** [9d 5c Jd]
NajiTan: checks 
LiveTogether: bets $179.85
NajiTan: calls $179.85
*** TURN *** [9d 5c Jd] [Th]
NajiTan: checks 
LiveTogether: bets $678.53
NajiTan: calls $678.53
*** RIVER *** [9d 5c Jd Th] [9c]
NajiTan: bets $980
LiveTogether: folds 
Uncalled bet ($980) returned to NajiTan
NajiTan collected $2261.76 from pot
*** SUMMARY ***
Total pot $2266.76 | Rake $5 
Board [9d 5c Jd Th 9c]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: NajiTan (big blind) collected ($2261.76)
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether (button) folded on the River


PokerStars Hand #212406149183:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:34:06 ET
Table 'Agelaos V' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5303.38 in chips) 
Seat 3: pokerkluka ($10100 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: grind4ever ($4000 in chips) 
Seat 6: LiveTogether ($3418.12 in chips) 
NajiTan: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
grind4ever: raises $250 to $350
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
Uncalled bet ($250) returned to grind4ever
grind4ever collected $250 from pot
grind4ever: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) folded before Flop
Seat 3: pokerkluka (big blind) folded before Flop
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever collected ($250)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406181191:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:34:32 ET
Table 'Agelaos V' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5253.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3418.12 in chips) 
pokerkluka: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
LiveTogether: raises $150 to $250
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
Uncalled bet ($150) returned to LiveTogether
LiveTogether collected $250 from pot
LiveTogether: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: pokerkluka (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether collected ($250)


PokerStars Hand #212406197933:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:34:46 ET
Table 'Agelaos V' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5253.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($9900 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3568.12 in chips) 
ja.sam.gale: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to grind4ever
grind4ever collected $100 from pot
grind4ever: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: grind4ever (big blind) collected ($100)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406208425:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:34:54 ET
Table 'Agelaos V' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5253.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($9850 in chips) 
Seat 5: grind4ever ($4200 in chips) 
Seat 6: LiveTogether ($3568.12 in chips) 
grind4ever: posts small blind $50
LiveTogether: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
Uncalled bet ($50) returned to LiveTogether
LiveTogether collected $100 from pot
LiveTogether: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) folded before Flop
Seat 6: LiveTogether (big blind) collected ($100)


PokerStars Hand #212406222502:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:35:06 ET
Table 'Agelaos V' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5253.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($9850 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3618.12 in chips) 
LiveTogether: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: raises $500 to $700
LLinusLLove: folds 
NajiTan: folds 
Uncalled bet ($500) returned to LiveTogether
LiveTogether collected $500 from pot
LiveTogether: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: NajiTan folded before Flop
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: LiveTogether (small blind) collected ($500)


PokerStars Hand #212406245007:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:35:24 ET
Table 'Agelaos V' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5053.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($9850 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3918.12 in chips) 
LLinusLLove: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
pokerkluka: folds 
ja.sam.gale: raises $100 to $200
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: calls $100
*** FLOP *** [2s As 9s]
NajiTan: checks 
ja.sam.gale: bets $111.25
NajiTan: folds 
Uncalled bet ($111.25) returned to ja.sam.gale
ja.sam.gale collected $445 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [2s As 9s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded on the Flop
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale collected ($445)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether (button) folded before Flop (didn't bet)


PokerStars Hand #212406279928:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:35:53 ET
Table 'Agelaos V' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4853.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($10095 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3918.12 in chips) 
NajiTan: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: folds 
Uncalled bet ($50) returned to pokerkluka
pokerkluka collected $100 from pot
pokerkluka: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) folded before Flop
Seat 3: pokerkluka (big blind) collected ($100)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406289041:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:36:00 ET
Table 'Agelaos V' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4803.38 in chips) 
Seat 3: pokerkluka ($10050 in chips) 
Seat 4: ja.sam.gale ($10095 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3918.12 in chips) 
pokerkluka: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: raises $100 to $200
pokerkluka: folds 
ja.sam.gale: folds 
Uncalled bet ($100) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan (button) collected ($250)
Seat 3: pokerkluka (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406305902:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:36:14 ET
Table 'Agelaos V' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4953.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($9995 in chips) 
Seat 5: grind4ever ($4150 in chips) 
Seat 6: LiveTogether ($3918.12 in chips) 
ja.sam.gale: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
LiveTogether: folds 
LLinusLLove: raises $113 to $213
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: raises $687 to $900
grind4ever: folds 
LLinusLLove: calls $687
*** FLOP *** [Qd 9c Kd]
ja.sam.gale: bets $625.35
LLinusLLove: calls $625.35
*** TURN *** [Qd 9c Kd] [3d]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Qd 9c Kd 3d] [3c]
ja.sam.gale: bets $786.43
LLinusLLove: calls $786.43
*** SHOW DOWN ***
ja.sam.gale: shows [Kc Tc] (two pair, Kings and Threes)
LLinusLLove: mucks hand 
ja.sam.gale collected $4718.56 from pot
*** SUMMARY ***
Total pot $4723.56 | Rake $5 
Board [Qd 9c Kd 3d 3c]
Seat 1: LLinusLLove mucked
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) showed [Kc Tc] and won ($4718.56) with two pair, Kings and Threes
Seat 5: grind4ever (big blind) folded before Flop
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406440426:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:38:05 ET
Table 'Agelaos V' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4953.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12401.78 in chips) 
Seat 5: grind4ever ($4050 in chips) 
Seat 6: LiveTogether ($3918.12 in chips) 
grind4ever: posts small blind $50
LiveTogether: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: raises $151 to $251
LiveTogether: calls $151
*** FLOP *** [2s 6s 3d]
grind4ever: bets $372.75
LiveTogether: folds 
Uncalled bet ($372.75) returned to grind4ever
grind4ever collected $497 from pot
grind4ever: doesn't show hand 
*** SUMMARY ***
Total pot $502 | Rake $5 
Board [2s 6s 3d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) collected ($497)
Seat 6: LiveTogether (big blind) folded on the Flop


PokerStars Hand #212406472645:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:38:32 ET
Table 'Agelaos V' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4953.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12401.78 in chips) 
Seat 5: grind4ever ($4296 in chips) 
Seat 6: LiveTogether ($3667.12 in chips) 
LiveTogether: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: raises $114 to $214
LiveTogether: folds 
LLinusLLove: calls $114
*** FLOP *** [2d 4s Kh]
LLinusLLove: checks 
grind4ever: bets $141.90
LLinusLLove: folds 
Uncalled bet ($141.90) returned to grind4ever
grind4ever collected $473 from pot
grind4ever: doesn't show hand 
*** SUMMARY ***
Total pot $478 | Rake $5 
Board [2d 4s Kh]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever (button) collected ($473)
Seat 6: LiveTogether (small blind) folded before Flop


PokerStars Hand #212406510602:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:39:03 ET
Table 'Agelaos V' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4953.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12401.78 in chips) 
Seat 5: grind4ever ($4555 in chips) 
Seat 6: LiveTogether ($3617.12 in chips) 
LLinusLLove: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: raises $114 to $214
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: folds 
Uncalled bet ($114) returned to grind4ever
grind4ever collected $250 from pot
grind4ever: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded before Flop
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever collected ($250)
Seat 6: LiveTogether (button) folded before Flop (didn't bet)


PokerStars Hand #212406526432:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:39:16 ET
Table 'Agelaos V' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4853.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12401.78 in chips) 
Seat 5: grind4ever ($4705 in chips) 
Seat 6: LiveTogether ($3617.12 in chips) 
NajiTan: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
grind4ever: folds 
LiveTogether: raises $400 to $600
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
Uncalled bet ($400) returned to LiveTogether
LiveTogether collected $550 from pot
LiveTogether: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) folded before Flop
Seat 3: pokerkluka (big blind) folded before Flop
Seat 4: ja.sam.gale folded before Flop
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether collected ($550)


PokerStars Hand #212406545445:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:39:32 ET
Table 'Agelaos V' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($4803.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12201.78 in chips) 
Seat 5: grind4ever ($4705 in chips) 
Seat 6: LiveTogether ($3967.12 in chips) 
pokerkluka: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: pokerkluka (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406741501:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:42:12 ET
Table 'Agelaos V' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($5166.38 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12201.78 in chips) 
Seat 5: grind4ever ($6273.75 in chips) 
Seat 6: LiveTogether ($3867.12 in chips) 
LiveTogether: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $124 to $224
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: raises $726 to $950
NajiTan: raises $4216.38 to $5166.38 and is all-in
LLinusLLove: calls $4216.38
*** FLOP *** [7d 6h Qd]
*** TURN *** [7d 6h Qd] [2h]
*** RIVER *** [7d 6h Qd 2h] [Th]
*** SHOW DOWN ***
LLinusLLove: shows [Ad Kd] (high card Ace)
NajiTan: shows [Ah Kh] (a flush, Ace high)
NajiTan collected $10377.76 from pot
*** SUMMARY ***
Total pot $10382.76 | Rake $5 
Board [7d 6h Qd 2h Th]
Seat 1: LLinusLLove (big blind) showed [Ad Kd] and lost with high card Ace
Seat 2: NajiTan showed [Ah Kh] and won ($10377.76) with a flush, Ace high
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: LiveTogether (small blind) folded before Flop


PokerStars Hand #212406796461:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:42:57 ET
Table 'Agelaos V' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($10377.76 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12201.78 in chips) 
Seat 5: grind4ever ($6273.75 in chips) 
Seat 6: LiveTogether ($3817.12 in chips) 
LLinusLLove: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: raises $150 to $250
LLinusLLove: folds 
NajiTan: folds 
Uncalled bet ($150) returned to LiveTogether
LiveTogether collected $250 from pot
LiveTogether: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded before Flop
Seat 3: pokerkluka folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether (button) collected ($250)


PokerStars Hand #212406810423:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:43:09 ET
Table 'Agelaos V' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: NajiTan ($10277.76 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12201.78 in chips) 
Seat 5: grind4ever ($6273.75 in chips) 
Seat 6: LiveTogether ($3967.12 in chips) 
NajiTan: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: raises $145 to $245
NajiTan: folds 
pokerkluka: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 2: NajiTan (small blind) folded before Flop
Seat 3: pokerkluka (big blind) folded before Flop
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406825697:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:43:21 ET
Table 'Agelaos V' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: NajiTan ($10227.76 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12201.78 in chips) 
Seat 5: grind4ever ($6273.75 in chips) 
Seat 6: LiveTogether ($3967.12 in chips) 
pokerkluka: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
LiveTogether: folds 
LLinusLLove: folds 
NajiTan: raises $200 to $300
pokerkluka: folds 
ja.sam.gale: folds 
Uncalled bet ($200) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan (button) collected ($250)
Seat 3: pokerkluka (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: LiveTogether folded before Flop (didn't bet)


PokerStars Hand #212406845923:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:43:38 ET
Table 'Agelaos V' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: NajiTan ($10377.76 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12101.78 in chips) 
Seat 5: grind4ever ($6273.75 in chips) 
Seat 6: LiveTogether ($3967.12 in chips) 
ja.sam.gale: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
LiveTogether: raises $150 to $250
LLinusLLove: folds 
NajiTan: folds 
pokerkluka: folds 
ja.sam.gale: folds 
grind4ever: calls $150
*** FLOP *** [Ks Qd 6h]
grind4ever: checks 
LiveTogether: bets $179.85
grind4ever: calls $179.85
*** TURN *** [Ks Qd 6h] [6s]
NajiTan leaves the table
grind4ever: checks 
LiveTogether: checks 
*** RIVER *** [Ks Qd 6h 6s] [7c]
grind4ever: checks 
LiveTogether: checks 
*** SHOW DOWN ***
grind4ever: shows [3c 3d] (two pair, Sixes and Threes)
LiveTogether: shows [5c 5s] (two pair, Sixes and Fives)
LiveTogether collected $904.70 from pot
*** SUMMARY ***
Total pot $909.70 | Rake $5 
Board [Ks Qd 6h 6s 7c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: pokerkluka (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: grind4ever (big blind) showed [3c 3d] and lost with two pair, Sixes and Threes
Seat 6: LiveTogether showed [5c 5s] and won ($904.70) with two pair, Sixes and Fives


PokerStars Hand #212406930176:  Hold'em No Limit ($50/$100 USD) - 2020/04/20 16:44:49 ET
Table 'Agelaos V' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 3: pokerkluka ($10000 in chips) 
Seat 4: ja.sam.gale ($12051.78 in chips) 
LLinusLLove: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
grind4ever leaves the table
LLinusLLove: folds 
Uncalled bet ($50) returned to pokerkluka
pokerkluka collected $100 from pot
pokerkluka: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: pokerkluka (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)


