PokerStars Hand #165066906619:  Hold'em No Limit ($50/$100 USD) - 2017/01/23 18:12:51 ET
Table 'Aegina III' 6-max Seat #4 is the button
Seat 1: Katz0r ($10000 in chips) 
Seat 2: NLZWERVERNL ($9440 in chips) 
Seat 3: OBORRA ($9484.68 in chips) 
Seat 4: candela2005 ($10630 in chips) 
Seat 5: ac1dd ($9790 in chips) 
Seat 6: LLinusLLove ($10000 in chips) 
ac1dd: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Katz0r: raises $115 to $215
NLZWERVERNL: folds 
OBORRA: folds 
candela2005: folds 
ac1dd: folds 
LLinusLLove: calls $115
*** FLOP *** [6h As 3h]
LLinusLLove: checks 
Katz0r: bets $134
LLinusLLove: raises $401.22 to $535.22
Katz0r: calls $401.22
*** TURN *** [6h As 3h] [7s]
LLinusLLove: bets $2132.71
Katz0r: calls $2132.71
*** RIVER *** [6h As 3h 7s] [Kd]
candela2005 leaves the table
LLinusLLove: bets $7117.07 and is all-in
Katz0r: folds 
Uncalled bet ($7117.07) returned to LLinusLLove
LLinusLLove collected $5810.86 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $5815.86 | Rake $5 
Board [6h As 3h 7s Kd]
Seat 1: Katz0r folded on the River
Seat 2: NLZWERVERNL folded before Flop (didn't bet)
Seat 3: OBORRA folded before Flop (didn't bet)
Seat 4: candela2005 (button) folded before Flop (didn't bet)
Seat 5: ac1dd (small blind) folded before Flop
Seat 6: LLinusLLove (big blind) collected ($5810.86)




