﻿PokerStars Hand #200406441508:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:42:34 ET
Table 'Verbiest II' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($6544.47 in chips) 
Seat 2: Go0se.core! ($18011.84 in chips) 
Seat 3: Bit2Easy ($11935 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($11293.25 in chips) 
Seat 6: mczhang ($17490.75 in chips) 
yurasov1990: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: raises $200 to $300
mczhang: folds 
Uncalled bet ($200) returned to yurasov1990
yurasov1990 collected $200 from pot
yurasov1990: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: yurasov1990 (small blind) collected ($200)
Seat 6: mczhang (big blind) folded before Flop



PokerStars Hand #200406409726:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:41:31 ET
Table 'Verbiest II' 6-max Seat #2 is the button
Seat 1: NLZWERVERNL ($6278.47 in chips) 
Seat 2: Go0se.core! ($18261.84 in chips) 
Seat 3: Bit2Easy ($12787.50 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($10190.75 in chips) 
Seat 6: mczhang ($17490.75 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: raises $121 to $221
Go0se.core!: folds 
Bit2Easy: folds 
LLinusLLove: calls $121
*** FLOP *** [2c 2h As]
LLinusLLove: checks 
NLZWERVERNL: bets $121.75
LLinusLLove: folds 
Uncalled bet ($121.75) returned to NLZWERVERNL
NLZWERVERNL collected $487 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [2c 2h As]
Seat 1: NLZWERVERNL collected ($487)
Seat 2: Go0se.core! (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406447847:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:42:46 ET
Table 'Verbiest II' 6-max Seat #5 is the button
Seat 1: NLZWERVERNL ($6544.47 in chips) 
Seat 2: Go0se.core! ($18011.84 in chips) 
Seat 3: Bit2Easy ($11935 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($11393.25 in chips) 
Seat 6: mczhang ($17390.75 in chips) 
mczhang: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Go0se.core!: folds 
Bit2Easy: folds 
LLinusLLove: raises $113 to $213
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: NLZWERVERNL (big blind) folded before Flop
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove collected ($250)
Seat 5: yurasov1990 (button) folded before Flop (didn't bet)
Seat 6: mczhang (small blind) folded before Flop



PokerStars Hand #200406425089:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:42:01 ET
Table 'Verbiest II' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($6544.47 in chips) 
Seat 2: Go0se.core! ($18261.84 in chips) 
Seat 3: Bit2Easy ($12737.50 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($10190.75 in chips) 
Seat 6: mczhang ($17490.75 in chips) 
LLinusLLove: posts small blind $50
yurasov1990: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: raises $150 to $250
Bit2Easy: raises $552.50 to $802.50
LLinusLLove: folds 
yurasov1990: raises $1552.50 to $2355
Go0se.core!: folds 
Bit2Easy: folds 
Uncalled bet ($1552.50) returned to yurasov1990
yurasov1990 collected $1905 from pot
yurasov1990: doesn't show hand 
*** SUMMARY ***
Total pot $1905 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop
Seat 3: Bit2Easy (button) folded before Flop
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: yurasov1990 (big blind) collected ($1905)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406453766:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:42:58 ET
Table 'Verbiest II' 6-max Seat #6 is the button
Seat 1: NLZWERVERNL ($6444.47 in chips) 
Seat 2: Go0se.core! ($18011.84 in chips) 
Seat 3: Bit2Easy ($11935 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($11393.25 in chips) 
Seat 6: mczhang ($17340.75 in chips) 
NLZWERVERNL: posts small blind $50
Go0se.core!: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: calls $50
Go0se.core!: raises $250 to $350
NLZWERVERNL: calls $250
*** FLOP *** [7c 3c Ad]
NLZWERVERNL: checks 
Go0se.core!: bets $162.41
NLZWERVERNL: calls $162.41
*** TURN *** [7c 3c Ad] [Kd]
NLZWERVERNL: checks 
Go0se.core!: checks 
*** RIVER *** [7c 3c Ad Kd] [6s]
NLZWERVERNL: checks 
Go0se.core!: checks 
*** SHOW DOWN ***
NLZWERVERNL: shows [Kc Ts] (a pair of Kings)
Go0se.core!: mucks hand 
NLZWERVERNL collected $1019.82 from pot
*** SUMMARY ***
Total pot $1024.82 | Rake $5 
Board [7c 3c Ad Kd 6s]
Seat 1: NLZWERVERNL (small blind) showed [Kc Ts] and won ($1019.82) with a pair of Kings
Seat 2: Go0se.core! (big blind) mucked
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang (button) folded before Flop (didn't bet)



PokerStars Hand #200406502168:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:44:35 ET
Table 'Verbiest II' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17499.43 in chips) 
Seat 3: Bit2Easy ($11935 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($11393.25 in chips) 
Seat 6: mczhang ($17340.75 in chips) 
Go0se.core!: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
LLinusLLove has timed out
LLinusLLove: folds 
yurasov1990: raises $125 to $225
mczhang: raises $500 to $725
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: folds 
yurasov1990: folds 
Uncalled bet ($500) returned to mczhang
mczhang collected $600 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 2: Go0se.core! (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 folded before Flop
Seat 6: mczhang collected ($600)



PokerStars Hand #200406520161:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:45:11 ET
Table 'Verbiest II' 6-max Seat #2 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17449.43 in chips) 
Seat 3: Bit2Easy ($11835 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($11168.25 in chips) 
Seat 6: mczhang ($17715.75 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406547303:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:46:06 ET
Table 'Verbiest II' 6-max Seat #5 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17449.43 in chips) 
Seat 3: Bit2Easy ($12081 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17765.75 in chips) 
mczhang: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Go0se.core!: folds 
Bit2Easy has timed out
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
mczhang: calls $50
NLZWERVERNL: raises $250 to $350
mczhang: folds 
Uncalled bet ($250) returned to NLZWERVERNL
NLZWERVERNL collected $200 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: NLZWERVERNL (big blind) collected ($200)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 (button) folded before Flop (didn't bet)
Seat 6: mczhang (small blind) folded before Flop



PokerStars Hand #200406524995:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:45:21 ET
Table 'Verbiest II' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17449.43 in chips) 
Seat 3: Bit2Easy ($11785 in chips) 
Seat 4: LLinusLLove ($10200 in chips) 
Seat 5: yurasov1990 ($11168.25 in chips) 
Seat 6: mczhang ($17715.75 in chips) 
LLinusLLove: posts small blind $50
yurasov1990: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: raises $151 to $251
LLinusLLove: folds 
yurasov1990: calls $151
*** FLOP *** [3c Qc 7h]
yurasov1990: checks 
Bit2Easy: bets $175.04
yurasov1990: folds 
Uncalled bet ($175.04) returned to Bit2Easy
Bit2Easy collected $547 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $552 | Rake $5 
Board [3c Qc 7h]
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy (button) collected ($547)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: yurasov1990 (big blind) folded on the Flop
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406543216:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:45:58 ET
Table 'Verbiest II' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17449.43 in chips) 
Seat 3: Bit2Easy ($12081 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10917.25 in chips) 
Seat 6: mczhang ($17715.75 in chips) 
yurasov1990: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
Uncalled bet ($50) returned to mczhang
mczhang collected $100 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: yurasov1990 (small blind) folded before Flop
Seat 6: mczhang (big blind) collected ($100)



PokerStars Hand #200406586551:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:47:26 ET
Table 'Verbiest II' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17549.43 in chips) 
Seat 3: Bit2Easy ($12081 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17665.75 in chips) 
Go0se.core!: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: raises $200 to $300
Bit2Easy: raises $675 to $975
Go0se.core!: folds 
Uncalled bet ($675) returned to Bit2Easy
Bit2Easy collected $600 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 2: Go0se.core! (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($600)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406560801:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:46:34 ET
Table 'Verbiest II' 6-max Seat #6 is the button
Seat 1: NLZWERVERNL ($7051.88 in chips) 
Seat 2: Go0se.core! ($17449.43 in chips) 
Seat 3: Bit2Easy ($12081 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17665.75 in chips) 
NLZWERVERNL: posts small blind $50
Go0se.core!: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
mczhang has timed out
mczhang: folds 
NLZWERVERNL: calls $50
Go0se.core!: raises $225 to $325
NLZWERVERNL: folds 
Uncalled bet ($225) returned to Go0se.core!
Go0se.core! collected $200 from pot
Go0se.core!: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 2: Go0se.core! (big blind) collected ($200)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang (button) folded before Flop (didn't bet)



PokerStars Hand #200406598250:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:47:50 ET
Table 'Verbiest II' 6-max Seat #2 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17249.43 in chips) 
Seat 3: Bit2Easy ($12381 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17665.75 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406604156:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:48:02 ET
Table 'Verbiest II' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17249.43 in chips) 
Seat 3: Bit2Easy ($12331 in chips) 
Seat 4: LLinusLLove ($10200 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17665.75 in chips) 
LLinusLLove: posts small blind $50
yurasov1990: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to yurasov1990
yurasov1990 collected $100 from pot
yurasov1990: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: yurasov1990 (big blind) collected ($100)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406608672:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:48:12 ET
Table 'Verbiest II' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17249.43 in chips) 
Seat 3: Bit2Easy ($12331 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10917.25 in chips) 
Seat 6: mczhang ($17665.75 in chips) 
yurasov1990: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: raises $121 to $221
LLinusLLove: folds 
yurasov1990: folds 
mczhang: raises $879 to $1100
Bit2Easy: folds 
Uncalled bet ($879) returned to mczhang
mczhang collected $492 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: yurasov1990 (small blind) folded before Flop
Seat 6: mczhang (big blind) collected ($492)



PokerStars Hand #200406619013:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:48:33 ET
Table 'Verbiest II' 6-max Seat #5 is the button
Seat 1: NLZWERVERNL ($6951.88 in chips) 
Seat 2: Go0se.core! ($17249.43 in chips) 
Seat 3: Bit2Easy ($12110 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17936.75 in chips) 
mczhang: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Go0se.core!: raises $150 to $250
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: calls $150
*** FLOP *** [9s 2s Qc]
NLZWERVERNL: checks 
Go0se.core!: bets $179.85
NLZWERVERNL: calls $179.85
*** TURN *** [9s 2s Qc] [Jc]
NLZWERVERNL: checks 
Go0se.core!: checks 
*** RIVER *** [9s 2s Qc Jc] [9h]
NLZWERVERNL: checks 
Go0se.core!: bets $678.53
NLZWERVERNL: raises $2506.38 to $3184.91
Go0se.core!: folds 
Uncalled bet ($2506.38) returned to NLZWERVERNL
NLZWERVERNL collected $2261.76 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $2266.76 | Rake $5 
Board [9s 2s Qc Jc 9h]
Seat 1: NLZWERVERNL (big blind) collected ($2261.76)
Seat 2: Go0se.core! folded on the River
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 (button) folded before Flop (didn't bet)
Seat 6: mczhang (small blind) folded before Flop



PokerStars Hand #200406674989:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:50:28 ET
Table 'Verbiest II' 6-max Seat #6 is the button
Seat 1: NLZWERVERNL ($8105.26 in chips) 
Seat 2: Go0se.core! ($16141.05 in chips) 
Seat 3: Bit2Easy ($12110 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10867.25 in chips) 
Seat 6: mczhang ($17886.75 in chips) 
NLZWERVERNL: posts small blind $50
Go0se.core!: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: raises $125 to $225
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: folds 
Uncalled bet ($125) returned to yurasov1990
yurasov1990 collected $250 from pot
yurasov1990: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 2: Go0se.core! (big blind) folded before Flop
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 collected ($250)
Seat 6: mczhang (button) folded before Flop (didn't bet)



PokerStars Hand #200406681501:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:50:41 ET
Table 'Verbiest II' 6-max Seat #1 is the button
Seat 1: NLZWERVERNL ($8055.26 in chips) 
Seat 2: Go0se.core! ($16041.05 in chips) 
Seat 3: Bit2Easy ($12110 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($11017.25 in chips) 
Seat 6: mczhang ($17886.75 in chips) 
Go0se.core!: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
yurasov1990: raises $125 to $225
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: raises $775 to $1000
Bit2Easy: folds 
yurasov1990: calls $775
*** FLOP *** [7d 5h 6s]
Go0se.core!: bets $691.35
yurasov1990: folds 
Uncalled bet ($691.35) returned to Go0se.core!
Go0se.core! collected $2095 from pot
Go0se.core!: doesn't show hand 
*** SUMMARY ***
Total pot $2100 | Rake $5 
Board [7d 5h 6s]
Seat 1: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 2: Go0se.core! (small blind) collected ($2095)
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 folded on the Flop
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406709864:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:51:39 ET
Table 'Verbiest II' 6-max Seat #2 is the button
Seat 1: NLZWERVERNL ($8055.26 in chips) 
Seat 2: Go0se.core! ($17136.05 in chips) 
Seat 3: Bit2Easy ($12010 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
Seat 5: yurasov1990 ($10017.25 in chips) 
Seat 6: mczhang ($17886.75 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: raises $150 to $250
Bit2Easy: folds 
LLinusLLove: calls $150
*** FLOP *** [3c Ad 3h]
LLinusLLove: checks 
Go0se.core!: bets $149.85
LLinusLLove: folds 
Uncalled bet ($149.85) returned to Go0se.core!
Go0se.core! collected $545 from pot
Go0se.core!: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [3c Ad 3h]
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! (button) collected ($545)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang folded before Flop (didn't bet)



PokerStars Hand #200406737133:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:52:36 ET
Table 'Verbiest II' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($8055.26 in chips) 
Seat 2: Go0se.core! ($17581.05 in chips) 
Seat 3: Bit2Easy ($11960 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($9917.25 in chips) 
Seat 6: mczhang ($17886.75 in chips) 
yurasov1990: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Go0se.core!: folds 
Bit2Easy: raises $121 to $221
LLinusLLove: folds 
yurasov1990: calls $171
mczhang: calls $121
*** FLOP *** [2d 7h 7d]
yurasov1990: checks 
mczhang: checks 
Bit2Easy: checks 
*** TURN *** [2d 7h 7d] [Kc]
yurasov1990: checks 
mczhang: checks 
Bit2Easy: bets $335.58
yurasov1990: folds 
mczhang: folds 
Uncalled bet ($335.58) returned to Bit2Easy
Bit2Easy collected $658 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $663 | Rake $5 
Board [2d 7h 7d Kc]
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy collected ($658)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: yurasov1990 (small blind) folded on the Turn
Seat 6: mczhang (big blind) folded on the Turn



PokerStars Hand #200406765017:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:53:34 ET
Table 'Verbiest II' 6-max Seat #5 is the button
Seat 1: NLZWERVERNL ($8055.26 in chips) 
Seat 2: Go0se.core! ($17581.05 in chips) 
Seat 3: Bit2Easy ($12397 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($9696.25 in chips) 
Seat 6: mczhang ($17665.75 in chips) 
mczhang: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Go0se.core!: folds 
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
mczhang: raises $200 to $300
NLZWERVERNL: calls $200
*** FLOP *** [7s 3d 4c]
mczhang: checks 
NLZWERVERNL: checks 
*** TURN *** [7s 3d 4c] [2s]
mczhang: bets $303.45
NLZWERVERNL: calls $303.45
*** RIVER *** [7s 3d 4c 2s] [Th]
mczhang: bets $612.97
NLZWERVERNL: folds 
Uncalled bet ($612.97) returned to mczhang
mczhang collected $1201.90 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $1206.90 | Rake $5 
Board [7s 3d 4c 2s Th]
Seat 1: NLZWERVERNL (big blind) folded on the River
Seat 2: Go0se.core! folded before Flop (didn't bet)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: yurasov1990 (button) folded before Flop (didn't bet)
Seat 6: mczhang (small blind) collected ($1201.90)



PokerStars Hand #200406806561:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:55:02 ET
Table 'Verbiest II' 6-max Seat #6 is the button
Seat 1: NLZWERVERNL ($7451.81 in chips) 
Seat 2: Go0se.core! ($17581.05 in chips) 
Seat 3: Bit2Easy ($12397 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($9696.25 in chips) 
Seat 6: mczhang ($18264.20 in chips) 
NLZWERVERNL: posts small blind $50
Go0se.core!: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: raises $113 to $213
yurasov1990: folds 
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: calls $113
*** FLOP *** [3s Kh Kd]
Go0se.core!: checks 
LLinusLLove: bets $146.01
Go0se.core!: folds 
Uncalled bet ($146.01) returned to LLinusLLove
LLinusLLove collected $471 from pot
*** SUMMARY ***
Total pot $476 | Rake $5 
Board [3s Kh Kd]
Seat 1: NLZWERVERNL (small blind) folded before Flop
Seat 2: Go0se.core! (big blind) folded on the Flop
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: LLinusLLove collected ($471)
Seat 5: yurasov1990 folded before Flop (didn't bet)
Seat 6: mczhang (button) folded before Flop (didn't bet)



PokerStars Hand #200406724844:  Hold'em No Limit ($50/$100 USD) - 2019/05/15 18:52:10 ET
Table 'Verbiest II' 6-max Seat #3 is the button
Seat 1: NLZWERVERNL ($8055.26 in chips) 
Seat 2: Go0se.core! ($17431.05 in chips) 
Seat 3: Bit2Easy ($11960 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: yurasov1990 ($10017.25 in chips) 
Seat 6: mczhang ($17886.75 in chips) 
LLinusLLove: posts small blind $50
yurasov1990: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
NLZWERVERNL: folds 
Go0se.core!: raises $150 to $250
Bit2Easy: folds 
LLinusLLove: folds 
yurasov1990: folds 
Uncalled bet ($150) returned to Go0se.core!
Go0se.core! collected $250 from pot
Go0se.core!: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: Go0se.core! collected ($250)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: yurasov1990 (big blind) folded before Flop
Seat 6: mczhang folded before Flop (didn't bet)



