﻿PokerStars Hand #231955123032:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:37:07 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 1: uwintakeit ($19910 in chips) 
Seat 2: 0Human0 ($9821.50 in chips) 
Seat 4: LLinusLLove ($10265.50 in chips) 
LLinusLLove: posts small blind $50
uwintakeit: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: calls $50
uwintakeit: raises $300 to $400
LLinusLLove: raises $1000 to $1400
oSpiel888 joins the table at seat #6 
uwintakeit: calls $1000
*** FLOP *** [7d Qd Th]
LLinusLLove: bets $1999.90
dudd1 joins the table at seat #5 
uwintakeit: folds 
Uncalled bet ($1999.90) returned to LLinusLLove
LLinusLLove collected $2857 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $2860 | Rake $3 
Board [7d Qd Th]
Seat 1: uwintakeit (big blind) folded on the Flop
Seat 2: 0Human0 (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($2857)


PokerStars Hand #231955135188:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:37:53 ET
Table 'Castor II' 6-max Seat #4 is the button
Seat 1: uwintakeit ($18490 in chips) 
Seat 2: 0Human0 ($9801.50 in chips) 
Seat 4: LLinusLLove ($11702.50 in chips) 
uwintakeit: posts small blind $50
0Human0: posts big blind $100
makeboifin: sits out 
uwintakeit: posts the ante $20
0Human0: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
uwintakeit: folds 
Uncalled bet ($50) returned to 0Human0
0Human0 collected $160 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: uwintakeit (small blind) folded before Flop
Seat 2: 0Human0 (big blind) collected ($160)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)


PokerStars Hand #231955138039:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:38:04 ET
Table 'Castor II' 6-max Seat #1 is the button
Seat 1: uwintakeit ($18420 in chips) 
Seat 2: 0Human0 ($9891.50 in chips) 
Seat 3: makeboifin ($25000 in chips) 
Seat 4: LLinusLLove ($11682.50 in chips) 
0Human0: posts small blind $50
makeboifin: posts big blind $100
dudd1: sits out 
oSpiel888: sits out 
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
uwintakeit: folds 
0Human0: calls $50
makeboifin: checks 
*** FLOP *** [5c Qc 4c]
0Human0: checks 
makeboifin: checks 
*** TURN *** [5c Qc 4c] [2s]
0Human0: checks 
makeboifin: checks 
*** RIVER *** [5c Qc 4c 2s] [6h]
0Human0: checks 
makeboifin: checks 
*** SHOW DOWN ***
0Human0: shows [As Jc] (high card Ace)
makeboifin: shows [2d Kd] (a pair of Deuces)
makeboifin collected $277 from pot
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [5c Qc 4c 2s 6h]
Seat 1: uwintakeit (button) folded before Flop (didn't bet)
Seat 2: 0Human0 (small blind) showed [As Jc] and lost with high card Ace
Seat 3: makeboifin (big blind) showed [2d Kd] and won ($277) with a pair of Deuces
Seat 4: LLinusLLove folded before Flop (didn't bet)


PokerStars Hand #231955151565:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:38:55 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 1: uwintakeit ($25000 in chips) 
Seat 2: 0Human0 ($9771.50 in chips) 
Seat 3: makeboifin ($25157 in chips) 
Seat 4: LLinusLLove ($11662.50 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
dudd1: sits out 
oSpiel888: sits out 
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
uwintakeit: folds 
0Human0: folds 
makeboifin: calls $50
LLinusLLove: checks 
*** FLOP *** [2s Kc Jd]
makeboifin: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to makeboifin
makeboifin collected $277 from pot
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [2s Kc Jd]
Seat 1: uwintakeit folded before Flop (didn't bet)
Seat 2: 0Human0 (button) folded before Flop (didn't bet)
Seat 3: makeboifin (small blind) collected ($277)
Seat 4: LLinusLLove (big blind) folded on the Flop


PokerStars Hand #231955157879:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:39:19 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 1: uwintakeit ($24980 in chips) 
Seat 2: 0Human0 ($9751.50 in chips) 
Seat 3: makeboifin ($25314 in chips) 
Seat 4: LLinusLLove ($11542.50 in chips) 
Seat 5: dudd1 ($10000 in chips) 
LLinusLLove: posts small blind $50
dudd1: posts big blind $100
oSpiel888: sits out 
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
*** HOLE CARDS ***
uwintakeit: folds 
0Human0: folds 
makeboifin: folds 
LLinusLLove: calls $50
dudd1: checks 
*** FLOP *** [6c Kh 7h]
LLinusLLove: checks 
dudd1: checks 
*** TURN *** [6c Kh 7h] [3s]
LLinusLLove: checks 
dudd1: bets $218.30
LLinusLLove: calls $218.30
*** RIVER *** [6c Kh 7h 3s] [8h]
LLinusLLove: checks 
dudd1: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Kc Ad] (a pair of Kings)
dudd1: mucks hand 
LLinusLLove collected $731.60 from pot
*** SUMMARY ***
Total pot $736.60 | Rake $5 
Board [6c Kh 7h 3s 8h]
Seat 1: uwintakeit folded before Flop (didn't bet)
Seat 2: 0Human0 folded before Flop (didn't bet)
Seat 3: makeboifin (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [Kc Ad] and won ($731.60) with a pair of Kings
Seat 5: dudd1 (big blind) mucked


PokerStars Hand #231955174939:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:40:23 ET
Table 'Castor II' 6-max Seat #4 is the button
Seat 1: uwintakeit ($24960 in chips) 
Seat 2: 0Human0 ($9731.50 in chips) 
Seat 3: makeboifin ($25294 in chips) 
Seat 4: LLinusLLove ($11935.80 in chips) 
Seat 5: dudd1 ($10000 in chips) 
Seat 6: oSpiel888 ($10000 in chips) 
dudd1: posts small blind $50
oSpiel888: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
oSpiel888: posts the ante $20
*** HOLE CARDS ***
uwintakeit: folds 
0Human0: folds 
makeboifin: folds 
LLinusLLove: raises $200 to $300
dudd1: folds 
oSpiel888: calls $200
*** FLOP *** [Td Kd Qs]
oSpiel888: checks 
LLinusLLove: bets $382.50
oSpiel888: folds 
Uncalled bet ($382.50) returned to LLinusLLove
LLinusLLove collected $765 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $770 | Rake $5 
Board [Td Kd Qs]
Seat 1: uwintakeit folded before Flop (didn't bet)
Seat 2: 0Human0 folded before Flop (didn't bet)
Seat 3: makeboifin folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($765)
Seat 5: dudd1 (small blind) folded before Flop
Seat 6: oSpiel888 (big blind) folded on the Flop


PokerStars Hand #231955183637:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:40:56 ET
Table 'Castor II' 6-max Seat #5 is the button
Seat 1: uwintakeit ($24940 in chips) 
Seat 2: 0Human0 ($9711.50 in chips) 
Seat 3: makeboifin ($25274 in chips) 
Seat 4: LLinusLLove ($12380.80 in chips) 
Seat 5: dudd1 ($10000 in chips) 
Seat 6: oSpiel888 ($10000 in chips) 
oSpiel888: posts small blind $50
uwintakeit: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
oSpiel888: posts the ante $20
*** HOLE CARDS ***
0Human0: folds 
makeboifin: folds 
LLinusLLove: folds 
dudd1: raises $150 to $250
oSpiel888: folds 
uwintakeit: raises $850 to $1100
dudd1: folds 
Uncalled bet ($850) returned to uwintakeit
uwintakeit collected $670 from pot
uwintakeit: doesn't show hand 
*** SUMMARY ***
Total pot $670 | Rake $0 
Seat 1: uwintakeit (big blind) collected ($670)
Seat 2: 0Human0 folded before Flop (didn't bet)
Seat 3: makeboifin folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: dudd1 (button) folded before Flop
Seat 6: oSpiel888 (small blind) folded before Flop


PokerStars Hand #231955191100:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:41:24 ET
Table 'Castor II' 6-max Seat #6 is the button
Seat 1: uwintakeit ($25340 in chips) 
Seat 2: 0Human0 ($9691.50 in chips) 
Seat 3: makeboifin ($25254 in chips) 
Seat 4: LLinusLLove ($12360.80 in chips) 
Seat 5: dudd1 ($10000 in chips) 
Seat 6: oSpiel888 ($10000 in chips) 
uwintakeit: posts small blind $50
0Human0: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
oSpiel888: posts the ante $20
*** HOLE CARDS ***
makeboifin: raises $170 to $270
LLinusLLove: folds 
dudd1: folds 
oSpiel888: folds 
uwintakeit: calls $220
0Human0: calls $170
*** FLOP *** [Ah 2d Ts]
uwintakeit: checks 
0Human0: checks 
makeboifin: bets $305
uwintakeit: calls $305
0Human0: folds 
*** TURN *** [Ah 2d Ts] [4c]
uwintakeit: checks 
makeboifin: checks 
*** RIVER *** [Ah 2d Ts 4c] [2c]
uwintakeit: checks 
makeboifin: checks 
*** SHOW DOWN ***
uwintakeit: shows [Qc Kh] (a pair of Deuces)
makeboifin: mucks hand 
uwintakeit collected $1535 from pot
*** SUMMARY ***
Total pot $1540 | Rake $5 
Board [Ah 2d Ts 4c 2c]
Seat 1: uwintakeit (small blind) showed [Qc Kh] and won ($1535) with a pair of Deuces
Seat 2: 0Human0 (big blind) folded on the Flop
Seat 3: makeboifin mucked
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: dudd1 folded before Flop (didn't bet)
Seat 6: oSpiel888 (button) folded before Flop (didn't bet)


PokerStars Hand #231955220486:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:42:47 ET
Table 'Castor II' 6-max Seat #1 is the button
Seat 1: uwintakeit ($26280 in chips) 
Seat 2: 0Human0 ($9401.50 in chips) 
Seat 3: makeboifin ($24659 in chips) 
Seat 4: LLinusLLove ($25000 in chips) 
Seat 5: dudd1 ($10000 in chips) 
Seat 6: oSpiel888 ($10000 in chips) 
0Human0: posts small blind $50
makeboifin: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
oSpiel888: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
dudd1: folds 
oSpiel888: folds 
uwintakeit: raises $370 to $470
0Human0: folds 
makeboifin: folds 
Uncalled bet ($370) returned to uwintakeit
uwintakeit collected $370 from pot
uwintakeit: doesn't show hand 
*** SUMMARY ***
Total pot $370 | Rake $0 
Seat 1: uwintakeit (button) collected ($370)
Seat 2: 0Human0 (small blind) folded before Flop
Seat 3: makeboifin (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: dudd1 folded before Flop (didn't bet)
Seat 6: oSpiel888 folded before Flop (didn't bet)


PokerStars Hand #231955225326:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:43:06 ET
Table 'Castor II' 6-max Seat #2 is the button
Seat 1: uwintakeit ($26530 in chips) 
Seat 2: 0Human0 ($9331.50 in chips) 
Seat 3: makeboifin ($24539 in chips) 
Seat 4: LLinusLLove ($24980 in chips) 
Seat 5: dudd1 ($10000 in chips) 
Seat 6: oSpiel888 ($10000 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
oSpiel888: posts the ante $20
*** HOLE CARDS ***
dudd1: folds 
oSpiel888: raises $150 to $250
uwintakeit: folds 
0Human0: calls $250
makeboifin: folds 
LLinusLLove: folds 
*** FLOP *** [Ks Qh Th]
oSpiel888: bets $200
0Human0: calls $200
*** TURN *** [Ks Qh Th] [4s]
oSpiel888: checks 
0Human0: checks 
*** RIVER *** [Ks Qh Th 4s] [3c]
oSpiel888: bets $885.40
0Human0: folds 
Uncalled bet ($885.40) returned to oSpiel888
oSpiel888 collected $1165 from pot
oSpiel888: doesn't show hand 
*** SUMMARY ***
Total pot $1170 | Rake $5 
Board [Ks Qh Th 4s 3c]
Seat 1: uwintakeit folded before Flop (didn't bet)
Seat 2: 0Human0 (button) folded on the River
Seat 3: makeboifin (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: dudd1 folded before Flop (didn't bet)
Seat 6: oSpiel888 collected ($1165)


PokerStars Hand #231955249033:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:44:35 ET
Table 'Castor II' 6-max Seat #3 is the button
Seat 1: uwintakeit ($26510 in chips) 
Seat 2: 0Human0 ($8861.50 in chips) 
Seat 3: makeboifin ($24469 in chips) 
Seat 4: LLinusLLove ($24860 in chips) 
Seat 5: dudd1 ($10000 in chips) 
Seat 6: oSpiel888 ($10695 in chips) 
LLinusLLove: posts small blind $50
dudd1: posts big blind $100
uwintakeit: posts the ante $20
0Human0: posts the ante $20
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
oSpiel888: posts the ante $20
*** HOLE CARDS ***
oSpiel888: raises $150 to $250
uwintakeit: folds 
0Human0: folds 
uwintakeit leaves the table
makeboifin: folds 
LLinusLLove: folds 
dudd1: raises $1000 to $1250
oSpiel888: folds 
Uncalled bet ($1000) returned to dudd1
dudd1 collected $670 from pot
dudd1: doesn't show hand 
*** SUMMARY ***
Total pot $670 | Rake $0 
Seat 1: uwintakeit folded before Flop (didn't bet)
Seat 2: 0Human0 folded before Flop (didn't bet)
Seat 3: makeboifin (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: dudd1 (big blind) collected ($670)
Seat 6: oSpiel888 folded before Flop


PokerStars Hand #231955257778:  Hold'em No Limit ($50/$100 USD) - 2021/12/05 6:45:08 ET
Table 'Castor II' 6-max Seat #4 is the button
Seat 3: makeboifin ($24449 in chips) 
Seat 4: LLinusLLove ($24790 in chips) 
Seat 5: dudd1 ($10400 in chips) 
dudd1: posts small blind $50
oSpiel888: is sitting out 
makeboifin: posts big blind $100
makeboifin: posts the ante $20
LLinusLLove: posts the ante $20
dudd1: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
dudd1: calls $50
oSpiel888 leaves the table
makeboifin: checks 
*** FLOP *** [Ah As Td]
dudd1: bets $100
0Human0 leaves the table
makeboifin: folds 
Uncalled bet ($100) returned to dudd1
dudd1 collected $257 from pot
dudd1: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Ah As Td]
Seat 3: makeboifin (big blind) folded on the Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: dudd1 (small blind) collected ($257)


