PokerStars Hand #174898209052:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:15:34 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($10000 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($10000 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: Stambolov (button) folded before Flop (didn't bet)




PokerStars Hand #174898222662:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:15:59 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($9930 in chips) 
Seat 2: LLinusLLove ($10090 in chips) 
Seat 4: Stambolov ($10000 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
Stambolov: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [8s 8h Kc]
LLinusLLove: checks 
Stambolov: bets $283.30
LLinusLLove: raises $740.27 to $1023.57
Stambolov: calls $740.27
*** TURN *** [8s 8h Kc] [9d]
LLinusLLove: bets $1945.77
Stambolov: calls $1945.77
*** RIVER *** [8s 8h Kc 9d] [Tc]
LLinusLLove: bets $6700.66 and is all-in
Stambolov: calls $6610.66 and is all-in
Uncalled bet ($90) returned to LLinusLLove
*** SHOW DOWN ***
LLinusLLove: shows [5s 7s] (a pair of Eights)
Stambolov: shows [8d 7c] (three of a kind, Eights)
Stambolov collected $20017 from pot
*** SUMMARY ***
Total pot $20020 | Rake $3 
Board [8s 8h Kc 9d Tc]
Seat 1: prot0 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) showed [5s 7s] and lost with a pair of Eights
Seat 4: Stambolov (big blind) showed [8d 7c] and won ($20017) with three of a kind, Eights




PokerStars Hand #174898361415:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:20:11 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($9790 in chips) 
Seat 2: LLinusLLove ($10190 in chips) 
Seat 4: Stambolov ($19947 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: raises $775 to $1000
LLinusLLove: folds 
Stambolov: folds 
Uncalled bet ($775) returned to prot0
prot0 collected $610 from pot
*** SUMMARY ***
Total pot $610 | Rake $0 
Seat 1: prot0 (small blind) collected ($610)
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: Stambolov (button) folded before Flop




PokerStars Hand #174898346759:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:19:44 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($9910 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($20017 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
Stambolov: folds 
prot0: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: prot0 (big blind) folded before Flop
Seat 2: LLinusLLove (button) collected ($310)
Seat 4: Stambolov (small blind) folded before Flop




PokerStars Hand #174898383503:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:20:52 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10155 in chips) 
Seat 2: LLinusLLove ($10070 in chips) 
Seat 4: Stambolov ($19702 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
Stambolov: calls $150
*** FLOP *** [Kh Jd 8d]
Stambolov: checks 
prot0: checks 
*** TURN *** [Kh Jd 8d] [9d]
Stambolov: checks 
prot0: bets $333.85
Stambolov: calls $333.85
*** RIVER *** [Kh Jd 8d 9d] [9h]
Stambolov: checks 
prot0: bets $1032.51
Stambolov: folds 
Uncalled bet ($1032.51) returned to prot0
prot0 collected $1274.70 from pot
*** SUMMARY ***
Total pot $1277.70 | Rake $3 
Board [Kh Jd 8d 9d 9h]
Seat 1: prot0 (button) collected ($1274.70)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Stambolov (big blind) folded on the River




PokerStars Hand #174898456210:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:23:06 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10825.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($19098.15 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
Stambolov: folds 
prot0: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: prot0 (big blind) folded before Flop
Seat 2: LLinusLLove (button) collected ($310)
Seat 4: Stambolov (small blind) folded before Flop




PokerStars Hand #174898474664:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:23:41 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($10705.85 in chips) 
Seat 2: LLinusLLove ($10190 in chips) 
Seat 4: Stambolov ($19028.15 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: folds 
LLinusLLove: calls $125
*** FLOP *** [6d Td Kd]
LLinusLLove: checks 
Stambolov: bets $167.55
LLinusLLove: calls $167.55
*** TURN *** [6d Td Kd] [4s]
LLinusLLove: checks 
Stambolov: bets $686.92
LLinusLLove: folds 
Uncalled bet ($686.92) returned to Stambolov
Stambolov collected $892.10 from pot
*** SUMMARY ***
Total pot $895.10 | Rake $3 
Board [6d Td Kd 4s]
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the Turn
Seat 4: Stambolov (button) collected ($892.10)




PokerStars Hand #174898593050:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:27:21 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10615.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($19982.34 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: prot0 (big blind) collected ($160)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Stambolov (small blind) folded before Flop




PokerStars Hand #174898538605:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:25:40 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10635.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($19507.70 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
Stambolov: checks 
*** FLOP *** [5d 3d Th]
LLinusLLove: checks 
Stambolov: bets $100
LLinusLLove: raises $237.64 to $337.64
Stambolov: raises $615.30 to $952.94
LLinusLLove: folds 
Uncalled bet ($615.30) returned to Stambolov
Stambolov collected $932.28 from pot
*** SUMMARY ***
Total pot $935.28 | Rake $3 
Board [5d 3d Th]
Seat 1: prot0 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: Stambolov (big blind) collected ($932.28)




PokerStars Hand #174898598930:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:27:32 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($10705.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($19912.34 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) collected ($160)
Seat 4: Stambolov (button) folded before Flop (didn't bet)




PokerStars Hand #174898616320:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:28:04 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10825.85 in chips) 
Seat 2: LLinusLLove ($10020 in chips) 
Seat 4: Stambolov ($19772.34 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: calls $50
prot0: raises $350 to $450
Stambolov: raises $1000 to $1450
prot0: folds 
Uncalled bet ($1000) returned to Stambolov
Stambolov collected $960 from pot
*** SUMMARY ***
Total pot $960 | Rake $0 
Seat 1: prot0 (big blind) folded before Flop
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Stambolov (small blind) collected ($960)




PokerStars Hand #174898602746:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:27:39 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10635.85 in chips) 
Seat 2: LLinusLLove ($10090 in chips) 
Seat 4: Stambolov ($19892.34 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
Stambolov: folds 
Uncalled bet ($150) returned to prot0
prot0 collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: prot0 (button) collected ($310)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Stambolov (big blind) folded before Flop




PokerStars Hand #174898642390:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:28:52 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($10355.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($20262.34 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: folds 
LLinusLLove: calls $125
*** FLOP *** [8s Ts Qd]
LLinusLLove: checks 
Stambolov: checks 
*** TURN *** [8s Ts Qd] [Qc]
LLinusLLove: checks 
Stambolov: checks 
*** RIVER *** [8s Ts Qd Qc] [8h]
LLinusLLove: checks 
Stambolov: bets $612.70
LLinusLLove: folds 
Uncalled bet ($612.70) returned to Stambolov
Stambolov collected $557 from pot
*** SUMMARY ***
Total pot $560 | Rake $3 
Board [8s Ts Qd Qc 8h]
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the River
Seat 4: Stambolov (button) collected ($557)




PokerStars Hand #174898696736:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:30:31 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10285.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($20574.34 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
Stambolov: raises $300 to $400
LLinusLLove: folds 
Uncalled bet ($300) returned to Stambolov
Stambolov collected $260 from pot
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: prot0 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Stambolov (big blind) collected ($260)




PokerStars Hand #174898760363:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:32:28 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($10145.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($20851.34 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($125) returned to Stambolov
Stambolov collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: Stambolov (button) collected ($310)




PokerStars Hand #174898712783:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:31:01 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10265.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($20714.34 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: calls $50
prot0: checks 
*** FLOP *** [9s Qs 8h]
Stambolov: checks 
prot0: checks 
*** TURN *** [9s Qs 8h] [Ks]
Stambolov: checks 
prot0: checks 
*** RIVER *** [9s Qs 8h Ks] [Td]
Stambolov: bets $100
prot0: folds 
Uncalled bet ($100) returned to Stambolov
Stambolov collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [9s Qs 8h Ks Td]
Seat 1: prot0 (big blind) folded on the River
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Stambolov (small blind) collected ($257)




PokerStars Hand #174898765541:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:32:37 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10075.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($21041.34 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
Stambolov: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [8c 5s 8d]
LLinusLLove: checks 
Stambolov: bets $214.25
LLinusLLove: folds 
Uncalled bet ($214.25) returned to Stambolov
Stambolov collected $857 from pot
*** SUMMARY ***
Total pot $860 | Rake $3 
Board [8c 5s 8d]
Seat 1: prot0 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: Stambolov (big blind) collected ($857)




PokerStars Hand #174898803640:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:33:47 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10055.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($21478.34 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: calls $50
prot0: raises $350 to $450
Stambolov: raises $1000 to $1450
prot0: calls $1000
*** FLOP *** [2c Ks Kh]
Stambolov: bets $976.30
prot0: folds 
Uncalled bet ($976.30) returned to Stambolov
Stambolov collected $2957 from pot
*** SUMMARY ***
Total pot $2960 | Rake $3 
Board [2c Ks Kh]
Seat 1: prot0 (big blind) folded on the Flop
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Stambolov (small blind) collected ($2957)




PokerStars Hand #174898848016:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:35:07 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($10585.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($22965.34 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: folds 
LLinusLLove: calls $125
*** FLOP *** [Qc 7s 8c]
LLinusLLove: checks 
Stambolov: bets $428.89
LLinusLLove: folds 
Uncalled bet ($428.89) returned to Stambolov
Stambolov collected $557 from pot
*** SUMMARY ***
Total pot $560 | Rake $3 
Board [Qc 7s 8c]
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 4: Stambolov (button) collected ($557)




PokerStars Hand #174898879612:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:36:05 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10515.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($23277.34 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
Stambolov: calls $150
*** FLOP *** [5h Ah 7h]
Stambolov: checks 
prot0: bets $200.31
Stambolov: folds 
Uncalled bet ($200.31) returned to prot0
prot0 collected $607 from pot
*** SUMMARY ***
Total pot $610 | Rake $3 
Board [5h Ah 7h]
Seat 1: prot0 (button) collected ($607)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Stambolov (big blind) folded on the Flop




PokerStars Hand #174898912491:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:37:04 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10852.85 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Stambolov ($23007.34 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
Stambolov: folds 
prot0: raises $998 to $1300
LLinusLLove: calls $998
*** FLOP *** [8c 2c 6h]
prot0: bets $893.31
LLinusLLove: calls $893.31
*** TURN *** [8c 2c 6h] [5d]
prot0: checks 
LLinusLLove: bets $1797.68
prot0: calls $1797.68
*** RIVER *** [8c 2c 6h 5d] [5c]
prot0: checks 
LLinusLLove: bets $5989.01 and is all-in
prot0: calls $5989.01
*** SHOW DOWN ***
LLinusLLove: shows [Tc Ac] (a flush, Ace high)
prot0: shows [Qc Qd] (two pair, Queens and Fives)
LLinusLLove collected $20067 from pot
*** SUMMARY ***
Total pot $20070 | Rake $3 
Board [8c 2c 6h 5d 5c]
Seat 1: prot0 (big blind) showed [Qc Qd] and lost with two pair, Queens and Fives
Seat 2: LLinusLLove (button) showed [Tc Ac] and won ($20067) with a flush, Ace high
Seat 4: Stambolov (small blind) folded before Flop




PokerStars Hand #174899029634:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:40:36 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($852.85 in chips) 
Seat 2: LLinusLLove ($20067 in chips) 
Seat 4: Stambolov ($22937.34 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($125) returned to Stambolov
Stambolov collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: Stambolov (button) collected ($310)




PokerStars Hand #174899038005:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:40:51 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($782.85 in chips) 
Seat 2: LLinusLLove ($19947 in chips) 
Seat 4: Stambolov ($23127.34 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
Stambolov: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [8c 9h 8s]
LLinusLLove: checks 
Stambolov: bets $283.30
LLinusLLove: folds 
Uncalled bet ($283.30) returned to Stambolov
Stambolov collected $857 from pot
*** SUMMARY ***
Total pot $860 | Rake $3 
Board [8c 9h 8s]
Seat 1: prot0 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 4: Stambolov (big blind) collected ($857)




PokerStars Hand #174899070768:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:41:50 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($11262.85 in chips) 
Seat 2: LLinusLLove ($19527 in chips) 
Seat 4: Stambolov ($23564.34 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: calls $50
prot0: raises $350 to $450
Stambolov: raises $1000 to $1450
prot0: calls $1000
*** FLOP *** [7h 3s 4s]
Stambolov: bets $1478.50
prot0: calls $1478.50
*** TURN *** [7h 3s 4s] [Js]
Stambolov: bets $20615.84 and is all-in
prot0: folds 
Uncalled bet ($20615.84) returned to Stambolov
Stambolov collected $5914 from pot
*** SUMMARY ***
Total pot $5917 | Rake $3 
Board [7h 3s 4s Js]
Seat 1: prot0 (big blind) folded on the Turn
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Stambolov (small blind) collected ($5914)




PokerStars Hand #174899141637:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:43:57 ET
Table 'Nerina II' 6-max Seat #4 is the button
Seat 1: prot0 ($8314.35 in chips) 
Seat 2: LLinusLLove ($19507 in chips) 
Seat 4: Stambolov ($26529.84 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
Stambolov: raises $125 to $225
prot0: folds 
LLinusLLove: calls $125
*** FLOP *** [Ts 7h 6s]
LLinusLLove: checks 
Stambolov: checks 
*** TURN *** [Ts 7h 6s] [2c]
LLinusLLove: checks 
Stambolov: bets $367.62
LLinusLLove: folds 
Uncalled bet ($367.62) returned to Stambolov
Stambolov collected $557 from pot
*** SUMMARY ***
Total pot $560 | Rake $3 
Board [Ts 7h 6s 2c]
Seat 1: prot0 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the Turn
Seat 4: Stambolov (button) collected ($557)




PokerStars Hand #174899173040:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:44:53 ET
Table 'Nerina II' 6-max Seat #1 is the button
Seat 1: prot0 ($10544.35 in chips) 
Seat 2: LLinusLLove ($19262 in chips) 
Seat 4: Stambolov ($26841.84 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
Stambolov: checks 
*** FLOP *** [9d 6d Qc]
LLinusLLove: checks 
Stambolov: checks 
*** TURN *** [9d 6d Qc] [Ah]
LLinusLLove: bets $100
Stambolov: calls $100
*** RIVER *** [9d 6d Qc Ah] [6h]
LLinusLLove: checks 
Stambolov: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9s 4s] (two pair, Nines and Sixes)
Stambolov: mucks hand 
LLinusLLove collected $457 from pot
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [9d 6d Qc Ah 6h]
Seat 1: prot0 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) showed [9s 4s] and won ($457) with two pair, Nines and Sixes
Seat 4: Stambolov (big blind) mucked




PokerStars Hand #174899226752:  Hold'em No Limit ($50/$100 USD) - 2017/08/28 10:46:30 ET
Table 'Nerina II' 6-max Seat #2 is the button
Seat 1: prot0 ($10524.35 in chips) 
Seat 2: LLinusLLove ($19499 in chips) 
Seat 4: Stambolov ($26621.84 in chips) 
Stambolov: posts small blind $50
prot0: posts big blind $100
prot0: posts the ante $20
LLinusLLove: posts the ante $20
Stambolov: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: calls $50
prot0: checks 
*** FLOP *** [Td Th Kc]
Stambolov: checks 
prot0: checks 
*** TURN *** [Td Th Kc] [6s]
Stambolov: bets $197.89
prot0: folds 
Uncalled bet ($197.89) returned to Stambolov
Stambolov collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Td Th Kc 6s]
Seat 1: prot0 (big blind) folded on the Turn
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Stambolov (small blind) collected ($257)




