﻿PokerStars Hand #196825416132:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 7:53:55 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($19400.45 in chips) 
Seat 2: ZarubaNT ($13420.25 in chips) 
Seat 3: limmouse ($7415.13 in chips) 
Seat 4: LLinusLLove ($11328.80 in chips) 
Seat 5: Bit2Easy ($10000 in chips) 
Seat 6: underO ($5036.05 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: raises $779 to $1000
ZarubaNT: folds 
Bit2Easy: calls $779
*** FLOP *** [6c 6s 8c]
MMAsherdog: bets $1047.50
Bit2Easy: calls $1047.50
*** TURN *** [6c 6s 8c] [8d]
MMAsherdog: checks 
Bit2Easy: bets $1340.80
MMAsherdog: calls $1340.80
*** RIVER *** [6c 6s 8c 8d] [8s]
MMAsherdog: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
MMAsherdog: shows [Ac 5c] (a full house, Eights full of Sixes)
Bit2Easy: shows [9c 9h] (a full house, Eights full of Nines)
Bit2Easy collected $6871.60 from pot
*** SUMMARY ***
Total pot $6876.60 | Rake $5 
Board [6c 6s 8c 8d 8s]
Seat 1: MMAsherdog (small blind) showed [Ac 5c] and lost with a full house, Eights full of Sixes
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy showed [9c 9h] and won ($6871.60) with a full house, Eights full of Nines
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196826207257:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:20:59 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($12798 in chips) 
Seat 3: limmouse ($6807.13 in chips) 
Seat 4: LLinusLLove ($13525.13 in chips) 
Seat 5: Bit2Easy ($22294.34 in chips) 
Seat 6: underO ($8782.55 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: calls $200
limmouse: calls $150
LLinusLLove: folds 
*** FLOP *** [Kc Ks Ah]
limmouse: checks 
underO: bets $208.50
ZarubaNT: calls $208.50
limmouse: folds 
*** TURN *** [Kc Ks Ah] [5d]
underO: checks 
ZarubaNT: bets $834
underO: folds 
Uncalled bet ($834) returned to ZarubaNT
ZarubaNT collected $1112 from pot
*** SUMMARY ***
Total pot $1117 | Rake $5 
Board [Kc Ks Ah 5d]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) collected ($1112)
Seat 3: limmouse (small blind) folded on the Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded on the Turn



PokerStars Hand #196826237318:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:21:58 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($13501.50 in chips) 
Seat 3: limmouse ($6607.13 in chips) 
Seat 4: LLinusLLove ($13425.13 in chips) 
Seat 5: Bit2Easy ($22294.34 in chips) 
Seat 6: underO ($8374.05 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: folds 
MMAsherdog: raises $120 to $220
ZarubaNT: raises $483.80 to $703.80
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
MMAsherdog: folds 
Uncalled bet ($483.80) returned to ZarubaNT
ZarubaNT collected $590 from pot
*** SUMMARY ***
Total pot $590 | Rake $0 
Seat 1: MMAsherdog folded before Flop
Seat 2: ZarubaNT collected ($590)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826250193:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:22:23 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($13871.50 in chips) 
Seat 3: limmouse ($6607.13 in chips) 
Seat 4: LLinusLLove ($13375.13 in chips) 
Seat 5: Bit2Easy ($22194.34 in chips) 
Seat 6: underO ($8374.05 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: calls $50
underO: checks 
*** FLOP *** [6d 2d 8s]
Bit2Easy: checks 
underO: checks 
*** TURN *** [6d 2d 8s] [6c]
Bit2Easy: checks 
underO: checks 
*** RIVER *** [6d 2d 8s 6c] [6h]
Bit2Easy: checks 
underO: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Kd Jh] (three of a kind, Sixes)
underO: mucks hand 
Bit2Easy collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [6d 2d 8s 6c 6h]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) showed [Kd Jh] and won ($195) with three of a kind, Sixes
Seat 6: underO (big blind) mucked



PokerStars Hand #196826273814:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:23:09 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($13871.50 in chips) 
Seat 3: limmouse ($6607.13 in chips) 
Seat 4: LLinusLLove ($13375.13 in chips) 
Seat 5: Bit2Easy ($22289.34 in chips) 
Seat 6: underO ($8274.05 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: calls $100
*** FLOP *** [5h 4d 9d]
MMAsherdog: checks 
limmouse: checks 
*** TURN *** [5h 4d 9d] [Kc]
MMAsherdog: checks 
limmouse: bets $222.50
MMAsherdog: calls $222.50
*** RIVER *** [5h 4d 9d Kc] [4c]
MMAsherdog: checks 
limmouse: bets $600
MMAsherdog: calls $600
*** SHOW DOWN ***
limmouse: shows [Kd Ac] (two pair, Kings and Fours)
MMAsherdog: mucks hand 
limmouse collected $2090 from pot
*** SUMMARY ***
Total pot $2095 | Rake $5 
Board [5h 4d 9d Kc 4c]
Seat 1: MMAsherdog (big blind) mucked
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse showed [Kd Ac] and won ($2090) with two pair, Kings and Fours
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196826312551:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:24:24 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($13871.50 in chips) 
Seat 3: limmouse ($7674.63 in chips) 
Seat 4: LLinusLLove ($13375.13 in chips) 
Seat 5: Bit2Easy ($22289.34 in chips) 
Seat 6: underO ($8224.05 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: raises $987 to $1200
LLinusLLove: calls $987
*** FLOP *** [6c 3c 8s]
ZarubaNT: checks 
LLinusLLove: bets $978.95
ZarubaNT: raises $1981.31 to $2960.26
LLinusLLove: raises $9214.87 to $12175.13 and is all-in
ZarubaNT: calls $9214.87
*** FIRST TURN *** [6c 3c 8s] [5h]
*** FIRST RIVER *** [6c 3c 8s 5h] [Jc]
*** SECOND TURN *** [6c 3c 8s] [3d]
*** SECOND RIVER *** [6c 3c 8s 3d] [3h]
*** FIRST SHOW DOWN ***
ZarubaNT: shows [Ah Ad] (a pair of Aces)
LLinusLLove: shows [Qh Qc] (a pair of Queens)
ZarubaNT collected $13397.63 from pot
*** SECOND SHOW DOWN ***
ZarubaNT: shows [Ah Ad] (a full house, Threes full of Aces)
LLinusLLove: shows [Qh Qc] (a full house, Threes full of Queens)
ZarubaNT collected $13397.63 from pot
*** SUMMARY ***
Total pot $26800.26 | Rake $5 
Hand was run twice
FIRST Board [6c 3c 8s 5h Jc]
SECOND Board [6c 3c 8s 3d 3h]
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) showed [Ah Ad] and won ($13397.63) with a pair of Aces, and won ($13397.63) with a full house, Threes full of Aces
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove showed [Qh Qc] and lost with a pair of Queens, and lost with a full house, Threes full of Queens
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196826368132:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:26:11 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($27291.63 in chips) 
Seat 3: limmouse ($7674.63 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 5: Bit2Easy ($22289.34 in chips) 
Seat 6: underO ($8224.05 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: raises $150 to $250
ZarubaNT: folds 
limmouse: calls $150
*** FLOP *** [Jd Qd Ts]
limmouse: checks 
MMAsherdog: bets $163.50
limmouse: calls $163.50
*** TURN *** [Jd Qd Ts] [8d]
limmouse: checks 
MMAsherdog: checks 
*** RIVER *** [Jd Qd Ts 8d] [2d]
limmouse: checks 
MMAsherdog: bets $600
limmouse: calls $600
*** SHOW DOWN ***
MMAsherdog: shows [Td Ac] (a flush, Queen high)
limmouse: mucks hand 
MMAsherdog collected $2072 from pot
*** SUMMARY ***
Total pot $2077 | Rake $5 
Board [Jd Qd Ts 8d 2d]
Seat 1: MMAsherdog (button) showed [Td Ac] and won ($2072) with a flush, Queen high
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) mucked
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826392611:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:26:59 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($11058.50 in chips) 
Seat 2: ZarubaNT ($27241.63 in chips) 
Seat 3: limmouse ($6661.13 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: Bit2Easy ($22289.34 in chips) 
Seat 6: underO ($8224.05 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: calls $171
LLinusLLove: folds 
*** FLOP *** [6d 6s 3c]
limmouse: checks 
Bit2Easy: bets $354.42
limmouse: calls $354.42
*** TURN *** [6d 6s 3c] [Td]
limmouse: checks 
Bit2Easy: bets $822.25
limmouse: folds 
Uncalled bet ($822.25) returned to Bit2Easy
Bit2Easy collected $1245.84 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1250.84 | Rake $5 
Board [6d 6s 3c Td]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded on the Turn
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy collected ($1245.84)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826413688:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:27:39 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($11058.50 in chips) 
Seat 2: ZarubaNT ($27241.63 in chips) 
Seat 3: limmouse ($6085.71 in chips) 
Seat 4: LLinusLLove ($9900 in chips) 
Seat 5: Bit2Easy ($22959.76 in chips) 
Seat 6: underO ($8224.05 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: raises $600 to $800
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($600) returned to limmouse
limmouse collected $550 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) collected ($550)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO folded before Flop



PokerStars Hand #196826471091:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:29:30 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($11058.50 in chips) 
Seat 2: ZarubaNT ($30163.13 in chips) 
Seat 3: limmouse ($3659.21 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
Seat 5: Bit2Easy ($22809.76 in chips) 
Seat 6: underO ($7924.05 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: raises $487 to $700
underO: folds 
MMAsherdog: folds 
LLinusLLove: folds 
Uncalled bet ($487) returned to Bit2Easy
Bit2Easy collected $576 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $576 | Rake $0 
Seat 1: MMAsherdog (big blind) folded before Flop
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop
Seat 5: Bit2Easy (button) collected ($576)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196826428642:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:28:08 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11058.50 in chips) 
Seat 2: ZarubaNT ($27241.63 in chips) 
Seat 3: limmouse ($6435.71 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
Seat 5: Bit2Easy ($22859.76 in chips) 
Seat 6: underO ($8024.05 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: raises $125 to $225
limmouse: calls $225
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
*** FLOP *** [Js 7d 2d]
ZarubaNT: checks 
limmouse: checks 
*** TURN *** [Js 7d 2d] [As]
ZarubaNT: checks 
limmouse: bets $297.50
ZarubaNT: calls $297.50
*** RIVER *** [Js 7d 2d As] [8c]
ZarubaNT: checks 
limmouse: bets $700
ZarubaNT: raises $1554 to $2254
limmouse: calls $1554
*** SHOW DOWN ***
ZarubaNT: shows [8d 8h] (three of a kind, Eights)
limmouse: mucks hand 
ZarubaNT collected $5698 from pot
*** SUMMARY ***
Total pot $5703 | Rake $5 
Board [Js 7d 2d As 8c]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT showed [8d 8h] and won ($5698) with three of a kind, Eights
Seat 3: limmouse mucked
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) folded before Flop



PokerStars Hand #196826482388:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:29:51 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10958.50 in chips) 
Seat 2: ZarubaNT ($30163.13 in chips) 
Seat 3: limmouse ($3659.21 in chips) 
Seat 4: LLinusLLove ($9637 in chips) 
Seat 5: Bit2Easy ($23172.76 in chips) 
Seat 6: underO ($7874.05 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: calls $221
MMAsherdog: raises $1079 to $1300
ZarubaNT: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($1079) returned to MMAsherdog
MMAsherdog collected $763 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $763 | Rake $0 
Seat 1: MMAsherdog (small blind) collected ($763)
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop
Seat 6: underO (button) folded before Flop



PokerStars Hand #196826506409:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:30:36 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30063.13 in chips) 
Seat 3: limmouse ($3659.21 in chips) 
Seat 4: LLinusLLove ($9637 in chips) 
Seat 5: Bit2Easy ($22951.76 in chips) 
Seat 6: underO ($7653.05 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: raises $500 to $700
underO: calls $500
*** FLOP *** [Tc 8s Ks]
limmouse: checks 
underO: checks 
*** TURN *** [Tc 8s Ks] [3d]
limmouse: bets $2959.21 and is all-in
underO: folds 
Uncalled bet ($2959.21) returned to limmouse
limmouse collected $1445 from pot
*** SUMMARY ***
Total pot $1450 | Rake $5 
Board [Tc 8s Ks 3d]
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($1445)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded on the Turn



PokerStars Hand #196826527965:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:31:17 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30013.13 in chips) 
Seat 3: limmouse ($4404.21 in chips) 
Seat 4: LLinusLLove ($9637 in chips) 
Seat 5: Bit2Easy ($22951.76 in chips) 
Seat 6: underO ($6953.05 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: calls $200
limmouse: calls $150
LLinusLLove: calls $100
*** FLOP *** [8c 8s 3s]
limmouse: checks 
LLinusLLove: checks 
underO: checks 
ZarubaNT: checks 
*** TURN *** [8c 8s 3s] [4d]
limmouse: checks 
LLinusLLove: bets $405.45
underO: folds 
ZarubaNT: calls $405.45
limmouse: folds 
*** RIVER *** [8c 8s 3s 4d] [Qd]
LLinusLLove: checks 
ZarubaNT: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ts 5s] (a pair of Eights)
ZarubaNT: shows [2h Ah] (a pair of Eights - Ace kicker)
ZarubaNT collected $1605.90 from pot
*** SUMMARY ***
Total pot $1610.90 | Rake $5 
Board [8c 8s 3s 4d Qd]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) showed [2h Ah] and won ($1605.90) with a pair of Eights
Seat 3: limmouse (small blind) folded on the Turn
Seat 4: LLinusLLove (big blind) showed [Ts 5s] and lost with a pair of Eights
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded on the Turn



PokerStars Hand #196826634055:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:34:36 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30108.58 in chips) 
Seat 3: limmouse ($5379.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22726.76 in chips) 
Seat 6: underO ($6753.05 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to underO
underO collected $100 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) collected ($100)



PokerStars Hand #196826639758:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:34:46 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30108.58 in chips) 
Seat 3: limmouse ($5379.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22676.76 in chips) 
Seat 6: underO ($6803.05 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($50) returned to MMAsherdog
MMAsherdog collected $100 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (big blind) collected ($100)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196826578758:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:32:52 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($31013.58 in chips) 
Seat 3: limmouse ($4204.21 in chips) 
Seat 4: LLinusLLove ($9031.55 in chips) 
Seat 5: Bit2Easy ($22951.76 in chips) 
Seat 6: underO ($6753.05 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: folds 
MMAsherdog: folds 
ZarubaNT: raises $125 to $225
limmouse: calls $225
LLinusLLove: folds 
Bit2Easy: calls $125
*** FLOP *** [2s Kh 6c]
Bit2Easy: checks 
ZarubaNT: bets $180
limmouse: calls $180
Bit2Easy: folds 
*** TURN *** [2s Kh 6c] [4d]
ZarubaNT: checks 
limmouse: bets $500
ZarubaNT: calls $500
*** RIVER *** [2s Kh 6c 4d] [6h]
ZarubaNT: checks 
limmouse: bets $2080
ZarubaNT: folds 
Uncalled bet ($2080) returned to limmouse
limmouse collected $2080 from pot
*** SUMMARY ***
Total pot $2085 | Rake $5 
Board [2s Kh 6c 4d 6h]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded on the River
Seat 3: limmouse (button) collected ($2080)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded on the Flop
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826645656:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:34:57 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($11550.50 in chips) 
Seat 2: ZarubaNT ($30108.58 in chips) 
Seat 3: limmouse ($5379.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22676.76 in chips) 
Seat 6: underO ($6753.05 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to ZarubaNT
ZarubaNT collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) collected ($100)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196826651594:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:35:08 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30158.58 in chips) 
Seat 3: limmouse ($5379.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22676.76 in chips) 
Seat 6: underO ($6753.05 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: calls $100
*** FLOP *** [3c Ah Ts]
limmouse: checks 
underO: bets $133.50
limmouse: calls $133.50
*** TURN *** [3c Ah Ts] [Jc]
limmouse: checks 
underO: checks 
*** RIVER *** [3c Ah Ts Jc] [Ks]
limmouse: checks 
underO: checks 
*** SHOW DOWN ***
limmouse: shows [Td 9d] (a pair of Tens)
underO: shows [8h Jh] (a pair of Jacks)
underO collected $712 from pot
*** SUMMARY ***
Total pot $717 | Rake $5 
Board [3c Ah Ts Jc Ks]
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) showed [Td 9d] and lost with a pair of Tens
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO showed [8h Jh] and won ($712) with a pair of Jacks



PokerStars Hand #196826677449:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:35:56 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30108.58 in chips) 
Seat 3: limmouse ($5045.71 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22676.76 in chips) 
Seat 6: underO ($7131.55 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: raises $175 to $275
limmouse: folds 
LLinusLLove: folds 
Uncalled bet ($175) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) collected ($250)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826714907:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:37:05 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30258.58 in chips) 
Seat 3: limmouse ($4632.21 in chips) 
Seat 4: LLinusLLove ($8831.55 in chips) 
Seat 5: Bit2Easy ($22576.76 in chips) 
Seat 6: underO ($7640.05 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
underO: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($250)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) folded before Flop



PokerStars Hand #196826687174:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:36:14 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30258.58 in chips) 
Seat 3: limmouse ($4995.71 in chips) 
Seat 4: LLinusLLove ($8881.55 in chips) 
Seat 5: Bit2Easy ($22676.76 in chips) 
Seat 6: underO ($7131.55 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: calls $200
LLinusLLove: folds 
Bit2Easy: folds 
*** FLOP *** [3c Qs 8h]
underO: bets $163.50
limmouse: calls $163.50
*** TURN *** [3c Qs 8h] [Ah]
underO: bets $650
limmouse: folds 
Uncalled bet ($650) returned to underO
underO collected $872 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $877 | Rake $5 
Board [3c Qs 8h Ah]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded on the Turn
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO collected ($872)



PokerStars Hand #196826735835:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:37:44 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($11550.50 in chips) 
Seat 2: ZarubaNT ($30258.58 in chips) 
Seat 3: limmouse ($4632.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22526.76 in chips) 
Seat 6: underO ($7490.05 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to ZarubaNT
ZarubaNT collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) collected ($100)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196826726198:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:37:26 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30258.58 in chips) 
Seat 3: limmouse ($4632.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22526.76 in chips) 
Seat 6: underO ($7540.05 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($50) returned to MMAsherdog
MMAsherdog collected $100 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (big blind) collected ($100)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196826765179:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:38:39 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30258.58 in chips) 
Seat 3: limmouse ($4898.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22305.76 in chips) 
Seat 6: underO ($7490.05 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: raises $451 to $651
limmouse: folds 
LLinusLLove: folds 
underO: folds 
Uncalled bet ($451) returned to ZarubaNT
ZarubaNT collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) collected ($550)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop



PokerStars Hand #196826745598:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:38:02 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30308.58 in chips) 
Seat 3: limmouse ($4632.21 in chips) 
Seat 4: LLinusLLove ($8981.55 in chips) 
Seat 5: Bit2Easy ($22526.76 in chips) 
Seat 6: underO ($7490.05 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: calls $121
*** FLOP *** [6d 2h 5h]
limmouse: checks 
Bit2Easy: checks 
*** TURN *** [6d 2h 5h] [4c]
limmouse: checks 
Bit2Easy: checks 
*** RIVER *** [6d 2h 5h 4c] [4d]
limmouse: bets $243.50
Bit2Easy: folds 
Uncalled bet ($243.50) returned to limmouse
limmouse collected $487 from pot
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [6d 2h 5h 4c 4d]
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($487)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded on the River
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826778992:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:39:04 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30608.58 in chips) 
Seat 3: limmouse ($4848.21 in chips) 
Seat 4: LLinusLLove ($8881.55 in chips) 
Seat 5: Bit2Easy ($22305.76 in chips) 
Seat 6: underO ($7290.05 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: calls $100
*** FLOP *** [Ks 8d 3c]
Bit2Easy: checks 
limmouse: bets $222.50
Bit2Easy: folds 
Uncalled bet ($222.50) returned to limmouse
limmouse collected $445 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Ks 8d 3c]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) collected ($445)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded on the Flop
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826797239:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:39:38 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30608.58 in chips) 
Seat 3: limmouse ($5093.21 in chips) 
Seat 4: LLinusLLove ($8831.55 in chips) 
Seat 5: Bit2Easy ($22105.76 in chips) 
Seat 6: underO ($7290.05 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
underO: calls $145
*** FLOP *** [Qh Jc 6c]
underO: checks 
LLinusLLove: bets $165.85
underO: folds 
Uncalled bet ($165.85) returned to LLinusLLove
LLinusLLove collected $535 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $540 | Rake $5 
Board [Qh Jc 6c]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($535)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) folded on the Flop



PokerStars Hand #196826812265:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:40:06 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($11500.50 in chips) 
Seat 2: ZarubaNT ($30608.58 in chips) 
Seat 3: limmouse ($5093.21 in chips) 
Seat 4: LLinusLLove ($9121.55 in chips) 
Seat 5: Bit2Easy ($22055.76 in chips) 
Seat 6: underO ($7045.05 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $125 to $225
limmouse: calls $225
LLinusLLove: folds 
Bit2Easy: calls $225
underO: calls $175
MMAsherdog: calls $125
*** FLOP *** [Jh 6s 4d]
underO: checks 
MMAsherdog: checks 
ZarubaNT: checks 
limmouse: checks 
Bit2Easy: checks 
*** TURN *** [Jh 6s 4d] [9c]
underO: checks 
MMAsherdog: checks 
ZarubaNT: checks 
limmouse: checks 
Bit2Easy: bets $571.20
underO: calls $571.20
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: calls $571.20
*** RIVER *** [Jh 6s 4d 9c] [9s]
underO: checks 
limmouse: checks 
Bit2Easy: bets $2125.20
underO: folds 
limmouse: folds 
Uncalled bet ($2125.20) returned to Bit2Easy
Bit2Easy collected $2833.60 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $2838.60 | Rake $5 
Board [Jh 6s 4d 9c 9s]
Seat 1: MMAsherdog (big blind) folded on the Turn
Seat 2: ZarubaNT folded on the Turn
Seat 3: limmouse folded on the River
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) collected ($2833.60)
Seat 6: underO (small blind) folded on the River



PokerStars Hand #196826918866:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:43:04 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($11275.50 in chips) 
Seat 2: ZarubaNT ($30383.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($9121.55 in chips) 
Seat 5: Bit2Easy ($24093.16 in chips) 
Seat 6: underO ($6248.85 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy collected ($250)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196826928934:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:43:22 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($11225.50 in chips) 
Seat 2: ZarubaNT ($30283.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($9121.55 in chips) 
Seat 5: Bit2Easy ($24243.16 in chips) 
Seat 6: underO ($6248.85 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
Uncalled bet ($50) returned to limmouse
limmouse collected $100 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826932804:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:43:29 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($11225.50 in chips) 
Seat 2: ZarubaNT ($30233.58 in chips) 
Seat 3: limmouse ($4347.01 in chips) 
Seat 4: LLinusLLove ($9121.55 in chips) 
Seat 5: Bit2Easy ($24243.16 in chips) 
Seat 6: underO ($6248.85 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826939141:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:43:41 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($11225.50 in chips) 
Seat 2: ZarubaNT ($30233.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($9171.55 in chips) 
Seat 5: Bit2Easy ($24243.16 in chips) 
Seat 6: underO ($6248.85 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [6c 2h 3h]
LLinusLLove: checks 
Bit2Easy: bets $303.45
LLinusLLove: calls $303.45
*** TURN *** [6c 2h 3h] [8d]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [6c 2h 3h 8d] [Qs]
LLinusLLove: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Jh As] (high card Ace)
Bit2Easy: shows [6d 7h] (a pair of Sixes)
Bit2Easy collected $1201.90 from pot
*** SUMMARY ***
Total pot $1206.90 | Rake $5 
Board [6c 2h 3h 8d Qs]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [Jh As] and lost with high card Ace
Seat 5: Bit2Easy (big blind) showed [6d 7h] and won ($1201.90) with a pair of Sixes
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196826977298:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:44:51 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11225.50 in chips) 
Seat 2: ZarubaNT ($30233.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($24841.61 in chips) 
Seat 6: underO ($6248.85 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to underO
underO collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) collected ($100)



PokerStars Hand #196826984398:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:45:04 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($11225.50 in chips) 
Seat 2: ZarubaNT ($30233.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($24791.61 in chips) 
Seat 6: underO ($6298.85 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
underO: folds 
MMAsherdog: calls $151
*** FLOP *** [9d 2d 5h]
MMAsherdog: checks 
Bit2Easy: bets $410.25
MMAsherdog: folds 
Uncalled bet ($410.25) returned to Bit2Easy
Bit2Easy collected $547 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $552 | Rake $5 
Board [9d 2d 5h]
Seat 1: MMAsherdog (big blind) folded on the Flop
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) collected ($547)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196827008873:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:45:50 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10974.50 in chips) 
Seat 2: ZarubaNT ($30233.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($25087.61 in chips) 
Seat 6: underO ($6248.85 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: folds 
ZarubaNT: calls $121
*** FLOP *** [7s 2d 9h]
ZarubaNT: checks 
Bit2Easy: bets $321.42
ZarubaNT: folds 
Uncalled bet ($321.42) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [7s 2d 9h]
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded on the Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy collected ($487)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196827059076:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:47:22 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($11343 in chips) 
Seat 2: ZarubaNT ($29962.58 in chips) 
Seat 3: limmouse ($3873.51 in chips) 
Seat 4: LLinusLLove ($8618.10 in chips) 
Seat 5: Bit2Easy ($25353.61 in chips) 
Seat 6: underO ($6248.85 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: raises $451 to $651
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($451) returned to ZarubaNT
ZarubaNT collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT collected ($550)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO folded before Flop



PokerStars Hand #196827053928:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:47:12 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($11343 in chips) 
Seat 2: ZarubaNT ($29962.58 in chips) 
Seat 3: limmouse ($3923.51 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($25353.61 in chips) 
Seat 6: underO ($6248.85 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827027687:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:46:24 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10924.50 in chips) 
Seat 2: ZarubaNT ($30012.58 in chips) 
Seat 3: limmouse ($4297.01 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($25353.61 in chips) 
Seat 6: underO ($6248.85 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: raises $125 to $225
ZarubaNT: folds 
limmouse: calls $125
*** FLOP *** [As 2c 6c]
limmouse: checks 
MMAsherdog: bets $148.50
limmouse: calls $148.50
*** TURN *** [As 2c 6c] [8d]
limmouse: checks 
MMAsherdog: bets $1077.12
limmouse: folds 
Uncalled bet ($1077.12) returned to MMAsherdog
MMAsherdog collected $792 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $797 | Rake $5 
Board [As 2c 6c 8d]
Seat 1: MMAsherdog (button) collected ($792)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) folded on the Turn
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827074285:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:47:49 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11343 in chips) 
Seat 2: ZarubaNT ($30312.58 in chips) 
Seat 3: limmouse ($3873.51 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($25253.61 in chips) 
Seat 6: underO ($6048.85 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: raises $120 to $220
ZarubaNT: raises $483.80 to $703.80
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: calls $483.80
*** FLOP *** [Ks 6c 2s]
MMAsherdog: checks 
ZarubaNT: bets $388.15
MMAsherdog: calls $388.15
*** TURN *** [Ks 6c 2s] [3c]
MMAsherdog: checks 
ZarubaNT: checks 
*** RIVER *** [Ks 6c 2s 3c] [3s]
MMAsherdog: checks 
ZarubaNT: bets $1746.68
MMAsherdog: folds 
Uncalled bet ($1746.68) returned to ZarubaNT
ZarubaNT collected $2328.90 from pot
*** SUMMARY ***
Total pot $2333.90 | Rake $5 
Board [Ks 6c 2s 3c 3s]
Seat 1: MMAsherdog folded on the River
Seat 2: ZarubaNT collected ($2328.90)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) folded before Flop



PokerStars Hand #196827148801:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:50:06 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10724.55 in chips) 
Seat 2: ZarubaNT ($31549.53 in chips) 
Seat 3: limmouse ($3873.51 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($25203.61 in chips) 
Seat 6: underO ($5470.35 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: raises $787 to $1000
LLinusLLove: calls $787
*** FLOP *** [8c Th 4d]
ZarubaNT: bets $1533.75
LLinusLLove: folds 
Uncalled bet ($1533.75) returned to ZarubaNT
ZarubaNT collected $2045 from pot
*** SUMMARY ***
Total pot $2050 | Rake $5 
Board [8c Th 4d]
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) collected ($2045)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded on the Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196827172978:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:50:51 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10674.55 in chips) 
Seat 2: ZarubaNT ($32594.53 in chips) 
Seat 3: limmouse ($3873.51 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: Bit2Easy ($25203.61 in chips) 
Seat 6: underO ($5470.35 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
Uncalled bet ($100) returned to underO
underO collected $250 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO collected ($250)



PokerStars Hand #196827127213:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:49:27 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10251.05 in chips) 
Seat 2: ZarubaNT ($31549.53 in chips) 
Seat 3: limmouse ($3873.51 in chips) 
Seat 4: LLinusLLove ($8568.10 in chips) 
Seat 5: Bit2Easy ($25203.61 in chips) 
Seat 6: underO ($5948.85 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: raises $200 to $300
MMAsherdog: calls $200
*** FLOP *** [8d Ac 4s]
underO: bets $178.50
MMAsherdog: raises $350.80 to $529.30
underO: folds 
Uncalled bet ($350.80) returned to MMAsherdog
MMAsherdog collected $952 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $957 | Rake $5 
Board [8d Ac 4s]
Seat 1: MMAsherdog (big blind) collected ($952)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded on the Flop



PokerStars Hand #196827179143:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:51:02 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10674.55 in chips) 
Seat 2: ZarubaNT ($32544.53 in chips) 
Seat 3: limmouse ($3773.51 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: Bit2Easy ($25203.61 in chips) 
Seat 6: underO ($5620.35 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: folds 
ZarubaNT: calls $221
limmouse: folds 
LLinusLLove: folds 
*** FLOP *** [9c Qc Jc]
Bit2Easy: checks 
ZarubaNT: bets $146.75
Bit2Easy: calls $146.75
*** TURN *** [9c Qc Jc] [Ac]
Bit2Easy: checks 
ZarubaNT: checks 
*** RIVER *** [9c Qc Jc Ac] [As]
Bit2Easy: checks 
ZarubaNT: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Ts Ad] (three of a kind, Aces)
ZarubaNT: mucks hand 
Bit2Easy collected $880.50 from pot
*** SUMMARY ***
Total pot $885.50 | Rake $5 
Board [9c Qc Jc Ac As]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) mucked
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy showed [Ts Ad] and won ($880.50) with three of a kind, Aces
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827211594:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:52:03 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10674.55 in chips) 
Seat 2: ZarubaNT ($32176.78 in chips) 
Seat 3: limmouse ($3723.51 in chips) 
Seat 4: LLinusLLove ($9900 in chips) 
Seat 5: Bit2Easy ($25716.36 in chips) 
Seat 6: underO ($5620.35 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: folds 
MMAsherdog: raises $120 to $220
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: calls $120
*** FLOP *** [Tc Qh 6d]
Bit2Easy: checks 
MMAsherdog: bets $378.30
Bit2Easy: calls $378.30
*** TURN *** [Tc Qh 6d] [5s]
Bit2Easy: checks 
MMAsherdog: bets $1688.58
Bit2Easy: folds 
Uncalled bet ($1688.58) returned to MMAsherdog
MMAsherdog collected $1241.60 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $1246.60 | Rake $5 
Board [Tc Qh 6d 5s]
Seat 1: MMAsherdog collected ($1241.60)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded on the Turn
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827238027:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:52:51 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($11317.85 in chips) 
Seat 2: ZarubaNT ($32176.78 in chips) 
Seat 3: limmouse ($3723.51 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
Seat 5: Bit2Easy ($25118.06 in chips) 
Bit2Easy: posts small blind $50
underO: is sitting out 
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: calls $150
MMAsherdog: calls $100
*** FLOP *** [5c 8c 2s]
Bit2Easy: checks 
MMAsherdog: checks 
limmouse: checks 
*** TURN *** [5c 8c 2s] [7c]
Bit2Easy: checks 
MMAsherdog: checks 
limmouse: checks 
*** RIVER *** [5c 8c 2s 7c] [6d]
Bit2Easy: bets $446.25
MMAsherdog: raises $2023 to $2469.25
limmouse: folds 
Bit2Easy: folds 
Uncalled bet ($2023) returned to MMAsherdog
MMAsherdog collected $1487.50 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $1492.50 | Rake $5 
Board [5c 8c 2s 7c 6d]
Seat 1: MMAsherdog (big blind) collected ($1487.50)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded on the River
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded on the River



PokerStars Hand #196827271509:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:53:52 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($12159.10 in chips) 
Seat 2: ZarubaNT ($32176.78 in chips) 
Seat 3: limmouse ($3523.51 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
Seat 5: Bit2Easy ($24471.81 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: raises $300 to $500
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: raises $3023.51 to $3523.51 and is all-in
Bit2Easy: calls $3023.51
*** FLOP *** [8d 2s Tc]
*** TURN *** [8d 2s Tc] [Ks]
*** RIVER *** [8d 2s Tc Ks] [5d]
*** SHOW DOWN ***
limmouse: shows [9c 9h] (a pair of Nines)
Bit2Easy: shows [Js Ac] (high card Ace)
limmouse collected $7192.02 from pot
*** SUMMARY ***
Total pot $7197.02 | Rake $5 
Board [8d 2s Tc Ks 5d]
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 3: limmouse showed [9c 9h] and won ($7192.02) with a pair of Nines
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) showed [Js Ac] and lost with high card Ace



PokerStars Hand #196827286903:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:54:20 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($12109.10 in chips) 
Seat 2: ZarubaNT ($32076.78 in chips) 
Seat 3: limmouse ($7192.02 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
Seat 5: Bit2Easy ($20948.30 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: calls $121
*** FLOP *** [Kh 4d 7c]
limmouse: checks 
Bit2Easy: bets $155.84
limmouse: calls $155.84
*** TURN *** [Kh 4d 7c] [8d]
limmouse: checks 
Bit2Easy: checks 
*** RIVER *** [Kh 4d 7c 8d] [Qc]
limmouse: bets $500
Bit2Easy: folds 
Uncalled bet ($500) returned to limmouse
limmouse collected $798.68 from pot
*** SUMMARY ***
Total pot $803.68 | Rake $5 
Board [Kh 4d 7c 8d Qc]
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($798.68)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded on the River



PokerStars Hand #196827307940:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:54:59 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($12109.10 in chips) 
Seat 2: ZarubaNT ($32026.78 in chips) 
Seat 3: limmouse ($7613.86 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
Seat 5: Bit2Easy ($20571.46 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
MMAsherdog: folds 
ZarubaNT: raises $175 to $275
limmouse: calls $225
LLinusLLove: folds 
*** FLOP *** [Tc 4d 3c]
limmouse: checks 
ZarubaNT: bets $290.25
limmouse: calls $290.25
*** TURN *** [Tc 4d 3c] [4c]
limmouse: checks 
ZarubaNT: bets $919.13
limmouse: folds 
Uncalled bet ($919.13) returned to ZarubaNT
ZarubaNT collected $1225.50 from pot
*** SUMMARY ***
Total pot $1230.50 | Rake $5 
Board [Tc 4d 3c 4c]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) collected ($1225.50)
Seat 3: limmouse (small blind) folded on the Turn
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #196827327368:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:55:39 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($12109.10 in chips) 
Seat 2: ZarubaNT ($32687.03 in chips) 
Seat 3: limmouse ($7048.61 in chips) 
Seat 4: LLinusLLove ($9750 in chips) 
Seat 5: Bit2Easy ($20571.46 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: calls $50
Bit2Easy: raises $225 to $325
LLinusLLove: calls $225
*** FLOP *** [Td 6d 8h]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Td 6d 8h] [2s]
LLinusLLove: bets $438.60
Bit2Easy: folds 
Uncalled bet ($438.60) returned to LLinusLLove
LLinusLLove collected $645 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $650 | Rake $5 
Board [Td 6d 8h 2s]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($645)
Seat 5: Bit2Easy (big blind) folded on the Turn



PokerStars Hand #196827348008:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:56:24 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($12109.10 in chips) 
Seat 2: ZarubaNT ($32687.03 in chips) 
Seat 3: limmouse ($7048.61 in chips) 
Seat 4: LLinusLLove ($10070 in chips) 
Seat 5: Bit2Easy ($20246.46 in chips) 
Bit2Easy: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $145 to $245
Bit2Easy: raises $755 to $1000
MMAsherdog: raises $1200 to $2200
LLinusLLove: raises $7870 to $10070 and is all-in
Bit2Easy: folds 
MMAsherdog: folds 
Uncalled bet ($7870) returned to LLinusLLove
LLinusLLove collected $5400 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $5400 | Rake $0 
Seat 1: MMAsherdog (big blind) folded before Flop
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($5400)
Seat 5: Bit2Easy (small blind) folded before Flop



PokerStars Hand #196827368634:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:57:09 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($32687.03 in chips) 
Seat 3: limmouse ($7048.61 in chips) 
Seat 4: LLinusLLove ($13270 in chips) 
Seat 5: Bit2Easy ($19246.46 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
MMAsherdog: folds 
ZarubaNT: folds 
Uncalled bet ($100) returned to limmouse
limmouse collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 3: limmouse collected ($250)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #196827373664:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:57:20 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($32587.03 in chips) 
Seat 3: limmouse ($7198.61 in chips) 
Seat 4: LLinusLLove ($13270 in chips) 
Seat 5: Bit2Easy ($19246.46 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
underO: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
MMAsherdog: folds 
ZarubaNT: folds 
Uncalled bet ($50) returned to limmouse
limmouse collected $100 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #196827377381:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:57:28 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($32537.03 in chips) 
Seat 3: limmouse ($7248.61 in chips) 
Seat 4: LLinusLLove ($13270 in chips) 
Seat 5: Bit2Easy ($19246.46 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
underO: sits out 
*** HOLE CARDS ***
Bit2Easy: folds 
MMAsherdog: folds 
ZarubaNT: raises $175 to $275
limmouse: folds 
LLinusLLove: raises $975 to $1250
ZarubaNT: raises $31287.03 to $32537.03 and is all-in
LLinusLLove: folds 
Uncalled bet ($31287.03) returned to ZarubaNT
ZarubaNT collected $2550 from pot
*** SUMMARY ***
Total pot $2550 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) collected ($2550)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #196827398821:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:58:14 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33837.03 in chips) 
Seat 3: limmouse ($7198.61 in chips) 
Seat 4: LLinusLLove ($12020 in chips) 
Seat 5: Bit2Easy ($19246.46 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
underO: sits out 
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [Ad 4s 3h]
LLinusLLove: bets $100
Bit2Easy: calls $100
*** TURN *** [Ad 4s 3h] [7c]
LLinusLLove: checks 
Bit2Easy: bets $296.25
LLinusLLove: folds 
Uncalled bet ($296.25) returned to Bit2Easy
Bit2Easy collected $395 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [Ad 4s 3h 7c]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Turn
Seat 5: Bit2Easy (big blind) collected ($395)



PokerStars Hand #196827426170:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:59:15 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33837.03 in chips) 
Seat 3: limmouse ($7198.61 in chips) 
Seat 4: LLinusLLove ($11820 in chips) 
Seat 5: Bit2Easy ($19391.46 in chips) 
Seat 6: underO ($5670.35 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $151 to $251
underO: folds 
MMAsherdog: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog (big blind) folded before Flop
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) collected ($250)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196827421332:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:59:04 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33837.03 in chips) 
Seat 3: limmouse ($7198.61 in chips) 
Seat 4: LLinusLLove ($11820 in chips) 
Seat 5: Bit2Easy ($19441.46 in chips) 
Seat 6: underO ($5620.35 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to underO
underO collected $100 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) collected ($100)



PokerStars Hand #196827430822:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 8:59:25 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33837.03 in chips) 
Seat 3: limmouse ($7198.61 in chips) 
Seat 4: LLinusLLove ($11820 in chips) 
Seat 5: Bit2Easy ($19541.46 in chips) 
Seat 6: underO ($5620.35 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: calls $100
*** FLOP *** [Qh 2d Qd]
ZarubaNT: checks 
underO: bets $133.50
ZarubaNT: calls $133.50
*** TURN *** [Qh 2d Qd] [4s]
ZarubaNT: checks 
underO: bets $996.80
ZarubaNT: folds 
Uncalled bet ($996.80) returned to underO
underO collected $712 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $717 | Rake $5 
Board [Qh 2d Qd 4s]
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded on the Turn
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) collected ($712)



PokerStars Hand #196827515921:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:01:32 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33453.53 in chips) 
Seat 3: limmouse ($6244.49 in chips) 
Seat 4: LLinusLLove ($13773.24 in chips) 
Seat 5: Bit2Easy ($19541.46 in chips) 
Seat 6: underO ($5998.85 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
underO: raises $479 to $700
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($479) returned to underO
underO collected $592 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $592 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: Bit2Easy folded before Flop
Seat 6: underO collected ($592)



PokerStars Hand #196827463043:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:00:14 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33503.53 in chips) 
Seat 3: limmouse ($7198.61 in chips) 
Seat 4: LLinusLLove ($11820 in chips) 
Seat 5: Bit2Easy ($19541.46 in chips) 
Seat 6: underO ($5998.85 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
underO: folds 
MMAsherdog: calls $213
ZarubaNT: folds 
limmouse: calls $113
*** FLOP *** [4h 6d Ks]
limmouse: checks 
LLinusLLove: checks 
MMAsherdog: checks 
*** TURN *** [4h 6d Ks] [2h]
limmouse: checks 
LLinusLLove: bets $741.12
MMAsherdog: calls $741.12
limmouse: calls $741.12
*** RIVER *** [4h 6d Ks 2h] [Kd]
limmouse: checks 
LLinusLLove: checks 
MMAsherdog: checks 
*** SHOW DOWN ***
limmouse: shows [3d 4d] (two pair, Kings and Fours)
LLinusLLove: shows [Ad As] (two pair, Aces and Kings)
MMAsherdog: mucks hand 
LLinusLLove collected $2907.36 from pot
*** SUMMARY ***
Total pot $2912.36 | Rake $5 
Board [4h 6d Ks 2h Kd]
Seat 1: MMAsherdog (button) mucked
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) showed [3d 4d] and lost with two pair, Kings and Fours
Seat 4: LLinusLLove showed [Ad As] and won ($2907.36) with two pair, Aces and Kings
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827526888:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:01:49 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($33453.53 in chips) 
Seat 3: limmouse ($6194.49 in chips) 
Seat 4: LLinusLLove ($13673.24 in chips) 
Seat 5: Bit2Easy ($19320.46 in chips) 
Seat 6: underO ($6369.85 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: raises $100 to $200
MMAsherdog: raises $650 to $850
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($650) returned to MMAsherdog
MMAsherdog collected $550 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: MMAsherdog collected ($550)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO folded before Flop



PokerStars Hand #196827540132:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:02:11 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10350 in chips) 
Seat 2: ZarubaNT ($33453.53 in chips) 
Seat 3: limmouse ($6194.49 in chips) 
Seat 4: LLinusLLove ($13623.24 in chips) 
Seat 5: Bit2Easy ($19220.46 in chips) 
Seat 6: underO ($6169.85 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
underO: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) collected ($200)
Seat 6: underO (big blind) folded before Flop



PokerStars Hand #196827550773:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:02:28 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10350 in chips) 
Seat 2: ZarubaNT ($33453.53 in chips) 
Seat 3: limmouse ($6194.49 in chips) 
Seat 4: LLinusLLove ($13623.24 in chips) 
Seat 5: Bit2Easy ($19320.46 in chips) 
Seat 6: underO ($6069.85 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
underO: folds 
MMAsherdog: calls $113
*** FLOP *** [8h Th Jh]
MMAsherdog: checks 
LLinusLLove: checks 
*** TURN *** [8h Th Jh] [6d]
MMAsherdog: bets $367.38
LLinusLLove: calls $367.38
*** RIVER *** [8h Th Jh 6d] [5c]
MMAsherdog: bets $2110.08
LLinusLLove: folds 
Uncalled bet ($2110.08) returned to MMAsherdog
MMAsherdog collected $1205.76 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $1210.76 | Rake $5 
Board [8h Th Jh 6d 5c]
Seat 1: MMAsherdog (big blind) collected ($1205.76)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded on the River
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196827603623:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:03:48 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10975.38 in chips) 
Seat 2: ZarubaNT ($33453.53 in chips) 
Seat 3: limmouse ($6194.49 in chips) 
Seat 4: LLinusLLove ($13042.86 in chips) 
Seat 5: Bit2Easy ($19320.46 in chips) 
Seat 6: underO ($6019.85 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: raises $200 to $300
ZarubaNT: calls $200
*** FLOP *** [2s Th 6d]
MMAsherdog: checks 
ZarubaNT: bets $267.75
MMAsherdog: folds 
Uncalled bet ($267.75) returned to ZarubaNT
ZarubaNT collected $595 from pot
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [2s Th 6d]
Seat 1: MMAsherdog (small blind) folded on the Flop
Seat 2: ZarubaNT (big blind) collected ($595)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196827622077:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:04:19 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10675.38 in chips) 
Seat 2: ZarubaNT ($33748.53 in chips) 
Seat 3: limmouse ($6194.49 in chips) 
Seat 4: LLinusLLove ($13042.86 in chips) 
Seat 5: Bit2Easy ($19320.46 in chips) 
Seat 6: underO ($6019.85 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: raises $138 to $238
ZarubaNT: folds 
limmouse: calls $138
*** FLOP *** [4h 5d 4d]
limmouse: checks 
MMAsherdog: bets $156.30
limmouse: calls $156.30
*** TURN *** [4h 5d 4d] [8c]
limmouse: checks 
MMAsherdog: checks 
*** RIVER *** [4h 5d 4d 8c] [2c]
limmouse: bets $416.80
MMAsherdog: folds 
Uncalled bet ($416.80) returned to limmouse
limmouse collected $833.60 from pot
*** SUMMARY ***
Total pot $838.60 | Rake $5 
Board [4h 5d 4d 8c 2c]
Seat 1: MMAsherdog (button) folded on the River
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($833.60)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827700672:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:06:30 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($33698.53 in chips) 
Seat 3: limmouse ($6583.79 in chips) 
Seat 4: LLinusLLove ($12772.86 in chips) 
Seat 5: Bit2Easy ($19220.46 in chips) 
Seat 6: underO ($5819.85 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse has timed out
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to underO
underO collected $100 from pot
underO: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: underO (big blind) collected ($100)



PokerStars Hand #196827686428:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:06:05 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10546.08 in chips) 
Seat 2: ZarubaNT ($33698.53 in chips) 
Seat 3: limmouse ($6583.79 in chips) 
Seat 4: LLinusLLove ($12822.86 in chips) 
Seat 5: Bit2Easy ($19320.46 in chips) 
Seat 6: underO ($6019.85 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: raises $100 to $200
MMAsherdog: raises $600 to $800
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($600) returned to MMAsherdog
MMAsherdog collected $550 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: MMAsherdog collected ($550)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO folded before Flop



PokerStars Hand #196827657243:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:05:17 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10281.08 in chips) 
Seat 2: ZarubaNT ($33698.53 in chips) 
Seat 3: limmouse ($6633.79 in chips) 
Seat 4: LLinusLLove ($13042.86 in chips) 
Seat 5: Bit2Easy ($19320.46 in chips) 
Seat 6: underO ($6019.85 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: folds 
MMAsherdog: raises $120 to $220
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: calls $120
*** FLOP *** [9s 8d 2s]
LLinusLLove: checks 
MMAsherdog: bets $533.50
LLinusLLove: folds 
Uncalled bet ($533.50) returned to MMAsherdog
MMAsherdog collected $485 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $490 | Rake $5 
Board [9s 8d 2s]
Seat 1: MMAsherdog collected ($485)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827715595:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:06:55 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($33698.53 in chips) 
Seat 4: LLinusLLove ($12772.86 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($5869.85 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
LLinusLLove: folds 
Bit2Easy has timed out
Bit2Easy: folds 
underO: folds 
Uncalled bet ($50) returned to MMAsherdog
MMAsherdog collected $100 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (big blind) collected ($100)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196827794637:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:09:09 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($32523.45 in chips) 
Seat 3: limmouse ($6583.79 in chips) 
Seat 4: LLinusLLove ($12772.86 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($7039.93 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: raises $150 to $250
limmouse: raises $750 to $1000
ZarubaNT: folds 
Uncalled bet ($750) returned to limmouse
limmouse collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($500)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827734837:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:07:27 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10946.08 in chips) 
Seat 2: ZarubaNT ($33698.53 in chips) 
Seat 3: limmouse ($6583.79 in chips) 
Seat 4: LLinusLLove ($12772.86 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($5819.85 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: calls $100
*** FLOP *** [Td 7h Qh]
ZarubaNT: checks 
underO: checks 
*** TURN *** [Td 7h Qh] [2d]
ZarubaNT: checks 
underO: bets $293.70
ZarubaNT: calls $293.70
*** RIVER *** [Td 7h Qh 2d] [7d]
ZarubaNT: checks 
underO: bets $681.38
ZarubaNT: calls $681.38
*** SHOW DOWN ***
underO: shows [Qd 8d] (a flush, Queen high)
ZarubaNT: mucks hand 
underO collected $2395.16 from pot
*** SUMMARY ***
Total pot $2400.16 | Rake $5 
Board [Td 7h Qh 2d 7d]
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) mucked
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) showed [Qd 8d] and won ($2395.16) with a flush, Queen high



PokerStars Hand #196827816164:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:09:45 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($32273.45 in chips) 
Seat 3: limmouse ($6833.79 in chips) 
Seat 4: LLinusLLove ($12772.86 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($7039.93 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: raises $750 to $950
underO: calls $750
*** FLOP *** [As 9h Jc]
LLinusLLove: bets $482.95
underO: calls $482.95
*** TURN *** [As 9h Jc] [Ac]
LLinusLLove: bets $1102.38
underO: calls $1102.38
*** RIVER *** [As 9h Jc Ac] [2h]
LLinusLLove: bets $10237.53 and is all-in
underO: calls $4504.60 and is all-in
Uncalled bet ($5732.93) returned to LLinusLLove
*** SHOW DOWN ***
LLinusLLove: shows [Qs Ah] (three of a kind, Aces)
underO: shows [9c 9s] (a full house, Nines full of Aces)
underO collected $14124.86 from pot
*** SUMMARY ***
Total pot $14129.86 | Rake $5 
Board [As 9h Jc Ac 2h]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [Qs Ah] and lost with three of a kind, Aces
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO showed [9c 9s] and won ($14124.86) with a full house, Nines full of Aces



PokerStars Hand #196827898185:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:12:05 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($32273.45 in chips) 
Seat 3: limmouse ($6783.79 in chips) 
Seat 4: LLinusLLove ($5732.93 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($14124.86 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: raises $100 to $200
MMAsherdog: folds 
ZarubaNT: raises $451 to $651
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
Uncalled bet ($451) returned to ZarubaNT
ZarubaNT collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT collected ($550)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded before Flop
Seat 6: underO folded before Flop



PokerStars Hand #196827944239:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:13:24 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10796.08 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($6933.79 in chips) 
Seat 4: LLinusLLove ($9682.93 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($13774.86 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to ZarubaNT
ZarubaNT collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) collected ($100)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196827919237:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:12:41 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($6783.79 in chips) 
Seat 4: LLinusLLove ($9682.93 in chips) 
Seat 5: Bit2Easy ($19070.46 in chips) 
Seat 6: underO ($13924.86 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
underO: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) collected ($200)
Seat 6: underO (big blind) folded before Flop



PokerStars Hand #196827934969:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:13:08 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10896.08 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($6783.79 in chips) 
Seat 4: LLinusLLove ($9682.93 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($13824.86 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
Uncalled bet ($100) returned to limmouse
limmouse collected $250 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog (big blind) folded before Flop
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse collected ($250)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196827953225:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:13:39 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10746.08 in chips) 
Seat 2: ZarubaNT ($32673.45 in chips) 
Seat 3: limmouse ($6933.79 in chips) 
Seat 4: LLinusLLove ($9682.93 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($13774.86 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: limmouse (big blind) folded before Flop
Seat 4: LLinusLLove collected ($250)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196827966815:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:14:02 ET
Table 'Margot II' 6-max Seat #2 is the button
Seat 1: MMAsherdog ($10746.08 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($6833.79 in chips) 
Seat 4: LLinusLLove ($9832.93 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($13774.86 in chips) 
limmouse: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: Bit2Easy folded before Flop (didn't bet)
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196828053420:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:16:28 ET
Table 'Margot II' 6-max Seat #4 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($8591.79 in chips) 
Seat 4: LLinusLLove ($9832.93 in chips) 
Seat 5: Bit2Easy ($18738.96 in chips) 
Seat 6: underO ($13774.86 in chips) 
Bit2Easy: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
ZarubaNT: folds 
limmouse: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: calls $150
underO: calls $100
*** FLOP *** [7h 9s 4c]
Bit2Easy: checks 
underO: checks 
limmouse: bets $297.50
Bit2Easy: folds 
underO: folds 
Uncalled bet ($297.50) returned to limmouse
limmouse collected $595 from pot
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [7h 9s 4c]
Seat 1: MMAsherdog folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse collected ($595)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded on the Flop
Seat 6: underO (big blind) folded on the Flop



PokerStars Hand #196827977730:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:14:20 ET
Table 'Margot II' 6-max Seat #3 is the button
Seat 1: MMAsherdog ($10746.08 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($6783.79 in chips) 
Seat 4: LLinusLLove ($9882.93 in chips) 
Seat 5: Bit2Easy ($19170.46 in chips) 
Seat 6: underO ($13774.86 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
underO: folds 
MMAsherdog: raises $120 to $220
ZarubaNT: folds 
limmouse: calls $220
LLinusLLove: folds 
Bit2Easy: calls $120
*** FLOP *** [9h 2h 9c]
Bit2Easy: checks 
MMAsherdog: bets $211.50
limmouse: calls $211.50
Bit2Easy: calls $211.50
*** TURN *** [9h 2h 9c] [Ac]
Bit2Easy: checks 
MMAsherdog: checks 
limmouse: bets $900
Bit2Easy: folds 
MMAsherdog: calls $900
*** RIVER *** [9h 2h 9c Ac] [Tc]
MMAsherdog: checks 
limmouse: bets $1900
MMAsherdog: folds 
Uncalled bet ($1900) returned to limmouse
limmouse collected $3139.50 from pot
*** SUMMARY ***
Total pot $3144.50 | Rake $5 
Board [9h 2h 9c Ac Tc]
Seat 1: MMAsherdog folded on the River
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 3: limmouse (button) collected ($3139.50)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) folded on the Turn
Seat 6: underO folded before Flop (didn't bet)



PokerStars Hand #196828073336:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:17:01 ET
Table 'Margot II' 6-max Seat #5 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($32623.45 in chips) 
Seat 3: limmouse ($8986.79 in chips) 
Seat 4: LLinusLLove ($9832.93 in chips) 
Seat 5: Bit2Easy ($18538.96 in chips) 
Seat 6: underO ($13574.86 in chips) 
underO: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $125 to $225
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $600 to $825
underO: folds 
MMAsherdog: folds 
ZarubaNT: folds 
Uncalled bet ($600) returned to Bit2Easy
Bit2Easy collected $600 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: MMAsherdog (big blind) folded before Flop
Seat 2: ZarubaNT folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) collected ($600)
Seat 6: underO (small blind) folded before Flop



PokerStars Hand #196828083912:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:17:19 ET
Table 'Margot II' 6-max Seat #6 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($32398.45 in chips) 
Seat 3: limmouse ($8986.79 in chips) 
Seat 4: LLinusLLove ($9832.93 in chips) 
Seat 5: Bit2Easy ($18913.96 in chips) 
Seat 6: underO ($13524.86 in chips) 
MMAsherdog: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: folds 
MMAsherdog: folds 
ZarubaNT: raises $1179 to $1400
Bit2Easy: raises $1881 to $3281
ZarubaNT: folds 
Uncalled bet ($1881) returned to Bit2Easy
Bit2Easy collected $2850 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $2850 | Rake $0 
Seat 1: MMAsherdog (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy collected ($2850)
Seat 6: underO (button) folded before Flop (didn't bet)



PokerStars Hand #196828111408:  Hold'em No Limit ($50/$100 USD) - 2019/02/09 9:18:05 ET
Table 'Margot II' 6-max Seat #1 is the button
Seat 1: MMAsherdog ($10000 in chips) 
Seat 2: ZarubaNT ($30998.45 in chips) 
Seat 3: limmouse ($8986.79 in chips) 
Seat 4: LLinusLLove ($9832.93 in chips) 
Seat 5: Bit2Easy ($20363.96 in chips) 
Seat 6: underO ($13524.86 in chips) 
ZarubaNT: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
underO: calls $221
MMAsherdog: folds 
ZarubaNT: raises $1179 to $1400
limmouse: folds 
Bit2Easy: folds 
underO: calls $1179
*** FLOP *** [Jd 2s Jc]
ZarubaNT: bets $2337
LLinusLLove leaves the table
Iimitless joins the table at seat #4 
underO: calls $2337
*** TURN *** [Jd 2s Jc] [4h]
ZarubaNT: checks 
underO: checks 
*** RIVER *** [Jd 2s Jc 4h] [Kd]
ZarubaNT: bets $1947.50
underO: folds 
Uncalled bet ($1947.50) returned to ZarubaNT
ZarubaNT collected $7790 from pot
*** SUMMARY ***
Total pot $7795 | Rake $5 
Board [Jd 2s Jc 4h Kd]
Seat 1: MMAsherdog (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) collected ($7790)
Seat 3: limmouse (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop
Seat 6: underO folded on the River



