﻿PokerStars Hand #236623052635:  Hold'em No Limit ($50/$100 USD) - 2022/06/07 11:02:11 ET
Table 'Itzigsohn III' 6-max Seat #2 is the button
Seat 2: Stefan11222 ($16895 in chips) 
Seat 4: LLinusLLove ($43290.53 in chips) 
Stefan11222: posts small blind $50
LLinusLLove: posts big blind $100
Stefan11222: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
Stefan11222: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [Ac Js 2c]
LLinusLLove: checks 
Stefan11222: checks 
*** TURN *** [Ac Js 2c] [8s]
LLinusLLove: bets $550
DavyJones922 leaves the table
Stefan11222: calls $550
*** RIVER *** [Ac Js 2c 8s] [4c]
LLinusLLove: bets $1146.25
Stefan11222: folds 
Uncalled bet ($1146.25) returned to LLinusLLove
LLinusLLove collected $1637.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1640 | Rake $2.50 
Board [Ac Js 2c 8s 4c]
Seat 2: Stefan11222 (button) (small blind) folded on the River
Seat 4: LLinusLLove (big blind) collected ($1637.50)


PokerStars Hand #236623076012:  Hold'em No Limit ($50/$100 USD) - 2022/06/07 11:03:45 ET
Table 'Itzigsohn III' 6-max Seat #4 is the button
Seat 2: Stefan11222 ($16075 in chips) 
Seat 4: LLinusLLove ($44108.03 in chips) 
LLinusLLove: posts small blind $50
Stefan11222: posts big blind $100
Stefan11222: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Stefan11222: raises $555 to $800
LLinusLLove: calls $555
*** FLOP *** [6s 5d 7c]
Stefan11222: checks 
LLinusLLove has timed out
LLinusLLove: checks 
*** TURN *** [6s 5d 7c] [2s]
Stefan11222: bets $327.50
LLinusLLove has timed out
LLinusLLove: folds 
Uncalled bet ($327.50) returned to Stefan11222
Stefan11222 collected $1637.50 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $1640 | Rake $2.50 
Board [6s 5d 7c 2s]
Seat 2: Stefan11222 (big blind) collected ($1637.50)
Seat 4: LLinusLLove (button) (small blind) folded on the Turn


