PokerStars Hand #165407209927:  Hold'em No Limit ($50/$100 USD) - 2017/01/30 11:14:46 ET
Table 'Keeler III' 6-max Seat #1 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 4: LLinusLLove ($8000 in chips) 
Seat 6: Lottenice ($4000 in chips) 
LLinusLLove: posts small blind $50
Lottenice: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
LLinusLLove: raises $175 to $275
Lottenice: calls $175
*** FLOP *** [Jd Qs 9s]
LLinusLLove: bets $129.57
Lottenice: calls $129.57
*** TURN *** [Jd Qs 9s] [9h]
LLinusLLove: checks 
Lottenice: bets $395
LLinusLLove: folds 
Uncalled bet ($395) returned to Lottenice
Lottenice collected $806.14 from pot
Lottenice: doesn't show hand 
*** SUMMARY ***
Total pot $809.14 | Rake $3 
Board [Jd Qs 9s 9h]
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Turn
Seat 6: Lottenice (big blind) collected ($806.14)




PokerStars Hand #165407320927:  Hold'em No Limit ($50/$100 USD) - 2017/01/30 11:17:12 ET
Table 'Keeler III' 6-max Seat #6 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 4: LLinusLLove ($8000 in chips) 
Seat 6: Lottenice ($10000 in chips) 
antoha1998: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Lottenice: folds 
antoha1998: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: Lottenice (button) folded before Flop (didn't bet)




PokerStars Hand #165407266566:  Hold'em No Limit ($50/$100 USD) - 2017/01/30 11:16:00 ET
Table 'Keeler III' 6-max Seat #4 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 4: LLinusLLove ($8000 in chips) 
Seat 6: Lottenice ($4401.57 in chips) 
Lottenice: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Lottenice: raises $398 to $650
antoha1998: folds 
LLinusLLove: calls $398
*** FLOP *** [9h Th 4d]
Lottenice: checks 
LLinusLLove: checks 
*** TURN *** [9h Th 4d] [Jd]
Lottenice: bets $684.53
LLinusLLove: folds 
Uncalled bet ($684.53) returned to Lottenice
Lottenice collected $1397 from pot
Lottenice: doesn't show hand 
*** SUMMARY ***
Total pot $1400 | Rake $3 
Board [9h Th 4d Jd]
Seat 1: antoha1998 (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded on the Turn
Seat 6: Lottenice (small blind) collected ($1397)




