﻿PokerStars Hand #230195092017:  Hold'em No Limit ($50/$100 USD) - 2021/09/28 6:33:35 ET
Table 'Shedir' 6-max Seat #5 is the button
Seat 2: YOU-MAD-BR0 ($10000 in chips) 
Seat 5: LLinusLLove ($10200 in chips) 
Seat 6: test_pdtrans1 ($3800 in chips) 
pkr_falk joins the table at seat #1 
test_pdtrans1: posts small blind $50
YOU-MAD-BR0: posts big blind $100
RomanHLD: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
underO joins the table at seat #3 
test_pdtrans1: folds 
Uncalled bet ($50) returned to YOU-MAD-BR0
YOU-MAD-BR0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: YOU-MAD-BR0 (big blind) collected ($100)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: test_pdtrans1 (small blind) folded before Flop


