PokerStars Hand #171945264516:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:45:43 ET
Table 'Betulia II' 6-max Seat #5 is the button
Seat 1: OBORRA ($4737 in chips) 
Seat 4: Katya_18 ($4497 in chips) 
Seat 5: LLinusLLove ($4522 in chips) 
OBORRA: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OBORRA: raises $200 to $300
Katya_18: calls $200
*** FLOP *** [Kd 4s 7d]
OBORRA: checks 
Katya_18: checks 
*** TURN *** [Kd 4s 7d] [Ks]
OBORRA: checks 
Katya_18: checks 
*** RIVER *** [Kd 4s 7d Ks] [Ad]
OBORRA: bets $179.10
Katya_18: calls $179.10
*** SHOW DOWN ***
OBORRA: shows [5h As] (two pair, Aces and Kings)
Katya_18: mucks hand 
OBORRA collected $955.20 from pot
*** SUMMARY ***
Total pot $958.20 | Rake $3 
Board [Kd 4s 7d Ks Ad]
Seat 1: OBORRA (small blind) showed [5h As] and won ($955.20) with two pair, Aces and Kings
Seat 4: Katya_18 (big blind) mucked
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #171945366478:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:47:37 ET
Table 'Betulia II' 6-max Seat #1 is the button
Seat 1: OBORRA ($5213.10 in chips) 
Seat 4: Katya_18 ($4017.90 in chips) 
Seat 5: LLinusLLove ($4522 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OBORRA: raises $100 to $200
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to OBORRA
OBORRA collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OBORRA (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop




PokerStars Hand #171945378570:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:47:50 ET
Table 'Betulia II' 6-max Seat #4 is the button
Seat 1: OBORRA ($5363.10 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($4422 in chips) 
LLinusLLove: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OBORRA
OBORRA collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OBORRA (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #171945389625:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:48:03 ET
Table 'Betulia II' 6-max Seat #5 is the button
Seat 1: OBORRA ($5413.10 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($4372 in chips) 
OBORRA: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
OBORRA: folds 
Katya_18: calls $112
*** FLOP *** [Qh 3c 2c]
Katya_18: checks 
LLinusLLove: bets $146.01
Katya_18: calls $146.01
*** TURN *** [Qh 3c 2c] [Tc]
Katya_18: checks 
LLinusLLove: bets $518.85
Katya_18: folds 
Uncalled bet ($518.85) returned to LLinusLLove
LLinusLLove collected $763.02 from pot
*** SUMMARY ***
Total pot $766.02 | Rake $3 
Board [Qh 3c 2c Tc]
Seat 1: OBORRA (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded on the Turn
Seat 5: LLinusLLove (button) collected ($763.02)




PokerStars Hand #171945501696:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:50:07 ET
Table 'Betulia II' 6-max Seat #5 is the button
Seat 1: OBORRA ($5413.10 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($5027.01 in chips) 
OBORRA: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
OBORRA: folds 
Katya_18: calls $112
*** FLOP *** [3s Td 7h]
Katya_18: checks 
LLinusLLove: bets $146.01
Katya_18: raises $453.99 to $600
LLinusLLove: folds 
Uncalled bet ($453.99) returned to Katya_18
Katya_18 collected $763.02 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $766.02 | Rake $3 
Board [3s Td 7h]
Seat 1: OBORRA (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($763.02)
Seat 5: LLinusLLove (button) folded on the Flop




PokerStars Hand #171945456102:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:49:16 ET
Table 'Betulia II' 6-max Seat #1 is the button
Seat 1: OBORRA ($5363.10 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($4777.01 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OBORRA: folds 
Katya_18: raises $200 to $300
LLinusLLove: raises $450 to $750
Katya_18: folds 
Uncalled bet ($450) returned to LLinusLLove
LLinusLLove collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: OBORRA (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($600)




PokerStars Hand #171945495833:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:50:01 ET
Table 'Betulia II' 6-max Seat #4 is the button
Seat 1: OBORRA ($5363.10 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Seat 5: LLinusLLove ($5077.01 in chips) 
LLinusLLove: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OBORRA
OBORRA collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OBORRA (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #171945534871:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:50:44 ET
Table 'Betulia II' 6-max Seat #1 is the button
Seat 1: OBORRA ($5363.10 in chips) 
Seat 4: Katya_18 ($4405.01 in chips) 
Seat 5: LLinusLLove ($4669 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OBORRA: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OBORRA (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($100)




PokerStars Hand #171945547829:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:50:59 ET
Table 'Betulia II' 6-max Seat #4 is the button
Seat 1: OBORRA ($5363.10 in chips) 
Seat 4: Katya_18 ($4355.01 in chips) 
Seat 5: LLinusLLove ($4719 in chips) 
LLinusLLove: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OBORRA
OBORRA collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OBORRA (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #171945552479:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:51:04 ET
Table 'Betulia II' 6-max Seat #5 is the button
Seat 1: OBORRA ($5413.10 in chips) 
Seat 4: Katya_18 ($4355.01 in chips) 
Seat 5: LLinusLLove ($4669 in chips) 
OBORRA: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OBORRA: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $100 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: OBORRA (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($100)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #171945558026:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:51:10 ET
Table 'Betulia II' 6-max Seat #1 is the button
Seat 1: OBORRA ($5363.10 in chips) 
Seat 4: Katya_18 ($4405.01 in chips) 
Seat 5: LLinusLLove ($4669 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OBORRA: raises $100 to $200
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to OBORRA
OBORRA collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OBORRA (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop




PokerStars Hand #171945580928:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:51:36 ET
Table 'Betulia II' 6-max Seat #4 is the button
Seat 1: OBORRA ($5513.10 in chips) 
Seat 4: Katya_18 ($4355.01 in chips) 
Seat 5: LLinusLLove ($4569 in chips) 
LLinusLLove: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $175 to $275
OBORRA: calls $175
*** FLOP *** [3c Jh Ad]
LLinusLLove: bets $129.57
OBORRA: folds 
Uncalled bet ($129.57) returned to LLinusLLove
LLinusLLove collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [3c Jh Ad]
Seat 1: OBORRA (big blind) folded on the Flop
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) collected ($547)




PokerStars Hand #171945635215:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:52:36 ET
Table 'Betulia II' 6-max Seat #5 is the button
Seat 1: OBORRA ($5238.10 in chips) 
Seat 4: Katya_18 ($4355.01 in chips) 
Seat 5: LLinusLLove ($4841 in chips) 
OBORRA: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OBORRA: raises $200 to $300
Katya_18: calls $200
*** FLOP *** [3h 4d Js]
OBORRA: bets $179.10
Katya_18: calls $179.10
*** TURN *** [3h 4d Js] [Jc]
OBORRA: checks 
Katya_18: bets $477.60
OBORRA: calls $477.60
*** RIVER *** [3h 4d Js Jc] [5s]
OBORRA: checks 
Katya_18: checks 
*** SHOW DOWN ***
OBORRA: shows [6c Ah] (a pair of Jacks)
Katya_18: shows [Qd 3c] (two pair, Jacks and Threes)
Katya_18 collected $1910.40 from pot
*** SUMMARY ***
Total pot $1913.40 | Rake $3 
Board [3h 4d Js Jc 5s]
Seat 1: OBORRA (small blind) showed [6c Ah] and lost with a pair of Jacks
Seat 4: Katya_18 (big blind) showed [Qd 3c] and won ($1910.40) with two pair, Jacks and Threes
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #171944569817:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:33:00 ET
Table 'Oongaq' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6387.96 in chips) 
Seat 3: OBORRA ($6621.26 in chips) 
Seat 4: Katya_18 ($4174.60 in chips) 
Seat 6: NLZWERVERNL ($6982.81 in chips) 
OBORRA: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $110 to $210
LLinusLLove: folds 
OBORRA: raises $490 to $700
Katya_18: folds 
NLZWERVERNL: calls $490
*** FLOP *** [Ts Kh Jh]
OBORRA: bets $449.10
NLZWERVERNL: calls $449.10
*** TURN *** [Ts Kh Jh] [9s]
OBORRA: checks 
NLZWERVERNL: checks 
*** RIVER *** [Ts Kh Jh 9s] [5h]
OBORRA: checks 
NLZWERVERNL: bets $805.98
OBORRA: calls $805.98
*** SHOW DOWN ***
NLZWERVERNL: shows [Ah Th] (a flush, Ace high)
OBORRA: mucks hand 
NLZWERVERNL collected $4007.16 from pot
*** SUMMARY ***
Total pot $4010.16 | Rake $3 
Board [Ts Kh Jh 9s 5h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OBORRA (small blind) mucked
Seat 4: Katya_18 (big blind) folded before Flop
Seat 6: NLZWERVERNL showed [Ah Th] and won ($4007.16) with a flush, Ace high




PokerStars Hand #171944739374:  Hold'em No Limit ($50/$100 USD) - 2017/06/18 15:36:05 ET
Table 'Oongaq' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6387.96 in chips) 
Seat 3: OBORRA ($4666.18 in chips) 
Seat 4: Katya_18 ($4074.60 in chips) 
Seat 6: NLZWERVERNL ($9034.89 in chips) 
Katya_18: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OBORRA: raises $100 to $200
Katya_18: folds 
NLZWERVERNL: calls $100
*** FLOP *** [Ad 2d Ac]
NLZWERVERNL: checks 
OBORRA: bets $223.50
NLZWERVERNL: calls $223.50
*** TURN *** [Ad 2d Ac] [Kh]
NLZWERVERNL: checks 
OBORRA: bets $1341
NLZWERVERNL: folds 
Uncalled bet ($1341) returned to OBORRA
OBORRA collected $894 from pot
*** SUMMARY ***
Total pot $897 | Rake $3 
Board [Ad 2d Ac Kh]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: OBORRA (button) collected ($894)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 6: NLZWERVERNL (big blind) folded on the Turn




