PokerStars Hand #180919247471:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:51:53 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12519.15 in chips) 
Seat 2: Iimitless ($11054.75 in chips) 
Seat 3: limmouse ($9994.16 in chips) 
Seat 4: jobetzu ($19198.36 in chips) 
Seat 5: ZarubaNT ($12642.25 in chips) 
Seat 6: moshmachine ($10000 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
limmouse: folds 
jobetzu: raises $121 to $221
ZarubaNT: folds 
moshmachine: calls $121
*** FLOP *** [3c Js 5d]
moshmachine: checks 
jobetzu: bets $160.71
moshmachine: calls $160.71
*** TURN *** [3c Js 5d] [9c]
moshmachine: checks 
jobetzu: bets $523
moshmachine: raises $1372.27 to $1895.27
jobetzu: calls $1372.27
*** RIVER *** [3c Js 5d 9c] [Th]
moshmachine: bets $2207.50
jobetzu: calls $2207.50
*** SHOW DOWN ***
moshmachine: shows [Jd 9h] (two pair, Jacks and Nines)
jobetzu: mucks hand 
moshmachine collected $9013.96 from pot
*** SUMMARY ***
Total pot $9018.96 | Rake $5 
Board [3c Js 5d 9c Th]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) mucked
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) showed [Jd 9h] and won ($9013.96) with two pair, Jacks and Nines




PokerStars Hand #180919290317:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:54:33 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12519.15 in chips) 
Seat 2: Iimitless ($11054.75 in chips) 
Seat 3: limmouse ($9994.16 in chips) 
Seat 4: jobetzu ($14713.88 in chips) 
Seat 5: ZarubaNT ($12592.25 in chips) 
Seat 6: moshmachine ($14529.48 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
limmouse: raises $100 to $200
jobetzu: calls $200
ZarubaNT: raises $544.12 to $744.12
moshmachine: folds 
LLinusLLove: folds 
limmouse: calls $544.12
jobetzu: calls $544.12
*** FLOP *** [7c 4d 4s]
limmouse: checks 
jobetzu: checks 
ZarubaNT: bets $1069.81
limmouse: calls $1069.81
jobetzu: calls $1069.81
*** TURN *** [7c 4d 4s] [Ad]
limmouse: checks 
jobetzu: checks 
ZarubaNT: bets $1396.70
limmouse: folds 
jobetzu: folds 
Uncalled bet ($1396.70) returned to ZarubaNT
ZarubaNT collected $5586.79 from pot
*** SUMMARY ***
Total pot $5591.79 | Rake $5 
Board [7c 4d 4s Ad]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 3: limmouse folded on the Turn
Seat 4: jobetzu folded on the Turn
Seat 5: ZarubaNT (button) collected ($5586.79)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180919318413:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:56:25 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12419.15 in chips) 
Seat 2: Iimitless ($11054.75 in chips) 
Seat 3: limmouse ($8180.23 in chips) 
Seat 4: jobetzu ($12899.95 in chips) 
Seat 5: ZarubaNT ($16365.11 in chips) 
Seat 6: moshmachine ($14479.48 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: raises $150 to $250
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($150) returned to moshmachine
moshmachine collected $250 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Iimitless (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) collected ($250)




PokerStars Hand #180919324742:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:56:51 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12369.15 in chips) 
Seat 2: Iimitless ($10954.75 in chips) 
Seat 3: limmouse ($8180.23 in chips) 
Seat 4: jobetzu ($12899.95 in chips) 
Seat 5: ZarubaNT ($16365.11 in chips) 
Seat 6: moshmachine ($14629.48 in chips) 
Iimitless: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
Iimitless: folds 
limmouse: folds 
Uncalled bet ($120) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Iimitless (small blind) folded before Flop
Seat 3: limmouse (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT collected ($250)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180919327874:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:57:04 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12369.15 in chips) 
Seat 2: Iimitless ($10904.75 in chips) 
Seat 3: limmouse ($8080.23 in chips) 
Seat 4: jobetzu ($12899.95 in chips) 
Seat 5: ZarubaNT ($16515.11 in chips) 
Seat 6: moshmachine ($14629.48 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
Iimitless: folds 
limmouse: raises $780 to $1000
jobetzu: folds 
ZarubaNT: calls $780
*** FLOP *** [Ks Jc 2s]
limmouse: bets $600
ZarubaNT: folds 
Uncalled bet ($600) returned to limmouse
limmouse collected $2095 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $2100 | Rake $5 
Board [Ks Jc 2s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) collected ($2095)
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT folded on the Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180919343610:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:58:07 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12369.15 in chips) 
Seat 2: Iimitless ($10904.75 in chips) 
Seat 3: limmouse ($9175.23 in chips) 
Seat 4: jobetzu ($12799.95 in chips) 
Seat 5: ZarubaNT ($15515.11 in chips) 
Seat 6: moshmachine ($14629.48 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: raises $100 to $200
LLinusLLove: folds 
Iimitless: calls $200
limmouse: folds 
jobetzu: folds 
ZarubaNT: raises $1200 to $1400
moshmachine: folds 
Iimitless: folds 
Uncalled bet ($1200) returned to ZarubaNT
ZarubaNT collected $650 from pot
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless folded before Flop
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) collected ($650)
Seat 6: moshmachine folded before Flop




PokerStars Hand #180919351970:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:58:41 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12369.15 in chips) 
Seat 2: Iimitless ($10704.75 in chips) 
Seat 3: limmouse ($9175.23 in chips) 
Seat 4: jobetzu ($12749.95 in chips) 
Seat 5: ZarubaNT ($15965.11 in chips) 
Seat 6: moshmachine ($14429.48 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $150 to $250
limmouse: calls $250
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
*** FLOP *** [4d 2d 8h]
Iimitless: bets $214.79
limmouse: raises $685.21 to $900
Iimitless: calls $685.21
*** TURN *** [4d 2d 8h] [3h]
Iimitless: checks 
limmouse: bets $1400
Iimitless: calls $1400
*** RIVER *** [4d 2d 8h 3h] [6d]
Iimitless: bets $2822.50
limmouse: calls $2822.50
*** SHOW DOWN ***
Iimitless: shows [Qd Td] (a flush, Queen high)
limmouse: mucks hand 
Iimitless collected $10890 from pot
*** SUMMARY ***
Total pot $10895 | Rake $5 
Board [4d 2d 8h 3h 6d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless showed [Qd Td] and won ($10890) with a flush, Queen high
Seat 3: limmouse mucked
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180918396814:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 0:59:30 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($10259.38 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: ZarubaNT ($12413.22 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
natefive: folds 
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: calls $50
LLinusLLove: checks 
*** FLOP *** [8s 5s Kh]
moshmachine: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to moshmachine
moshmachine collected $195 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [8s 5s Kh]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 2: natefive folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) collected ($195)




PokerStars Hand #180918583130:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:10:37 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12512.75 in chips) 
Seat 3: limmouse ($8181.03 in chips) 
Seat 4: jobetzu ($12915.90 in chips) 
Seat 5: ZarubaNT ($13739.58 in chips) 
Seat 6: moshmachine ($10245 in chips) 
LLinusLLove: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: calls $50
limmouse: checks 
*** FLOP *** [6c As 9s]
LLinusLLove: bets $100
limmouse: calls $100
*** TURN *** [6c As 9s] [6h]
LLinusLLove: checks 
limmouse: bets $296.25
LLinusLLove: folds 
Uncalled bet ($296.25) returned to limmouse
limmouse collected $395 from pot
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [6c As 9s 6h]
Seat 1: LLinusLLove (small blind) folded on the Turn
Seat 3: limmouse (big blind) collected ($395)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918594866:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:11:21 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12312.75 in chips) 
Seat 3: limmouse ($8376.03 in chips) 
Seat 4: jobetzu ($12915.90 in chips) 
Seat 5: ZarubaNT ($13739.58 in chips) 
Seat 6: moshmachine ($10245 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
Uncalled bet ($120) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT collected ($250)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918616393:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:12:42 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12833.75 in chips) 
Seat 3: limmouse ($8113.03 in chips) 
Seat 4: jobetzu ($12602.90 in chips) 
Seat 5: ZarubaNT ($13789.58 in chips) 
Seat 6: moshmachine ($10245 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
limmouse: folds 
jobetzu: raises $150 to $250
ZarubaNT: calls $200
moshmachine: calls $150
*** FLOP *** [8s 8d Ks]
ZarubaNT: checks 
moshmachine: checks 
jobetzu: bets $245.85
ZarubaNT: folds 
moshmachine: folds 
Uncalled bet ($245.85) returned to jobetzu
jobetzu collected $745 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $750 | Rake $5 
Board [8s 8d Ks]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) collected ($745)
Seat 5: ZarubaNT (small blind) folded on the Flop
Seat 6: moshmachine (big blind) folded on the Flop




PokerStars Hand #180918598701:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:11:36 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12312.75 in chips) 
Seat 3: limmouse ($8326.03 in chips) 
Seat 4: jobetzu ($12815.90 in chips) 
Seat 5: ZarubaNT ($13889.58 in chips) 
Seat 6: moshmachine ($10245 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: raises $113 to $213
limmouse: calls $213
jobetzu: calls $163
ZarubaNT: folds 
*** FLOP *** [7d 7c 2d]
jobetzu: checks 
LLinusLLove: checks 
limmouse: checks 
*** TURN *** [7d 7c 2d] [8c]
jobetzu: checks 
LLinusLLove: bets $484.44
limmouse: folds 
jobetzu: folds 
Uncalled bet ($484.44) returned to LLinusLLove
LLinusLLove collected $734 from pot
*** SUMMARY ***
Total pot $739 | Rake $5 
Board [7d 7c 2d 8c]
Seat 1: LLinusLLove collected ($734)
Seat 3: limmouse (button) folded on the Turn
Seat 4: jobetzu (small blind) folded on the Turn
Seat 5: ZarubaNT (big blind) folded before Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918627049:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:13:22 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12833.75 in chips) 
Seat 3: limmouse ($8113.03 in chips) 
Seat 4: jobetzu ($13097.90 in chips) 
Seat 5: ZarubaNT ($13539.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: folds 
moshmachine: raises $685 to $885
LLinusLLove: folds 
limmouse: raises $7228.03 to $8113.03 and is all-in
moshmachine: folds 
Uncalled bet ($7228.03) returned to limmouse
limmouse collected $1870 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $1870 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: limmouse collected ($1870)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180918634916:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:13:52 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12733.75 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($9098.03 in chips) 
Seat 4: jobetzu ($13097.90 in chips) 
Seat 5: ZarubaNT ($13539.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
natefive: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: folds 
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
natefive: folds 
Uncalled bet ($120) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: natefive (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT collected ($250)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918639511:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:14:09 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12683.75 in chips) 
Seat 2: natefive ($10795 in chips) 
Seat 3: limmouse ($9098.03 in chips) 
Seat 4: jobetzu ($13097.90 in chips) 
Seat 5: ZarubaNT ($13689.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
natefive: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
natefive: raises $160.19 to $260.19
limmouse: folds 
Uncalled bet ($160.19) returned to natefive
natefive collected $200 from pot
natefive: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: natefive (small blind) collected ($200)
Seat 3: limmouse (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918644754:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:14:29 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12683.75 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($8998.03 in chips) 
Seat 4: jobetzu ($13097.90 in chips) 
Seat 5: ZarubaNT ($13689.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
natefive: folds 
limmouse: calls $50
jobetzu: raises $250 to $350
limmouse: calls $250
*** FLOP *** [2h 8d Kd]
limmouse: checks 
jobetzu: bets $173.75
limmouse: folds 
Uncalled bet ($173.75) returned to jobetzu
jobetzu collected $695 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $700 | Rake $5 
Board [2h 8d Kd]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: natefive (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded on the Flop
Seat 4: jobetzu (big blind) collected ($695)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918656695:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:15:14 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12683.75 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($8648.03 in chips) 
Seat 4: jobetzu ($13442.90 in chips) 
Seat 5: ZarubaNT ($13689.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: folds 
natefive: folds 
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: calls $100
*** FLOP *** [Jc 8c 3s]
ZarubaNT: checks 
limmouse: bets $333.75
ZarubaNT: calls $333.75
*** TURN *** [Jc 8c 3s] [Td]
ZarubaNT: checks 
limmouse: bets $834.38
ZarubaNT: raises $1668.76 to $2503.14
limmouse: calls $1668.76
*** RIVER *** [Jc 8c 3s Td] [5d]
ZarubaNT: checks 
limmouse: checks 
*** SHOW DOWN ***
ZarubaNT: shows [Ac 9d] (high card Ace)
limmouse: shows [Kc 3c] (a pair of Threes)
limmouse collected $6118.78 from pot
*** SUMMARY ***
Total pot $6123.78 | Rake $5 
Board [Jc 8c 3s Td 5d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: natefive folded before Flop (didn't bet)
Seat 3: limmouse (button) showed [Kc 3c] and won ($6118.78) with a pair of Threes
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) showed [Ac 9d] and lost with high card Ace
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918676160:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:16:26 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12683.75 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($11729.92 in chips) 
Seat 4: jobetzu ($13392.90 in chips) 
Seat 5: ZarubaNT ($10652.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
natefive: folds 
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
Uncalled bet ($100) returned to limmouse
limmouse collected $250 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: natefive folded before Flop (didn't bet)
Seat 3: limmouse collected ($250)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180918679217:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:16:38 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12683.75 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($11879.92 in chips) 
Seat 4: jobetzu ($13392.90 in chips) 
Seat 5: ZarubaNT ($10602.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
natefive: folds 
limmouse: raises $100 to $200
jobetzu: raises $500 to $700
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
limmouse: calls $500
*** FLOP *** [5s Jh Js]
limmouse: checks 
jobetzu: bets $509.85
limmouse: raises $509.85 to $1019.70
jobetzu: raises $1280.30 to $2300
limmouse: raises $1280.30 to $3580.30
jobetzu: calls $1280.30
*** TURN *** [5s Jh Js] [5d]
limmouse: checks 
jobetzu: checks 
*** RIVER *** [5s Jh Js 5d] [7d]
limmouse: checks 
jobetzu: checks 
*** SHOW DOWN ***
limmouse: shows [As Ts] (two pair, Jacks and Fives)
jobetzu: shows [8h 8d] (two pair, Jacks and Eights)
jobetzu collected $8705.60 from pot
*** SUMMARY ***
Total pot $8710.60 | Rake $5 
Board [5s Jh Js 5d 7d]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: natefive folded before Flop (didn't bet)
Seat 3: limmouse showed [As Ts] and lost with two pair, Jacks and Fives
Seat 4: jobetzu showed [8h 8d] and won ($8705.60) with two pair, Jacks and Eights
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180918705742:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:18:16 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12583.75 in chips) 
Seat 3: limmouse ($7599.62 in chips) 
Seat 4: jobetzu ($17818.20 in chips) 
Seat 5: ZarubaNT ($10602.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
natefive: is sitting out 
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: raises $150 to $250
LLinusLLove: folds 
limmouse: folds 
Uncalled bet ($150) returned to moshmachine
moshmachine collected $250 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: limmouse (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) collected ($250)




PokerStars Hand #180918711089:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:18:36 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12533.75 in chips) 
Seat 3: limmouse ($7499.62 in chips) 
Seat 4: jobetzu ($17818.20 in chips) 
Seat 5: ZarubaNT ($10602.69 in chips) 
Seat 6: moshmachine ($10150 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: raises $151 to $251
limmouse: folds 
jobetzu: calls $151
*** FLOP *** [9d Kh Kc]
jobetzu: checks 
LLinusLLove: bets $169.57
jobetzu: calls $169.57
*** TURN *** [9d Kh Kc] [4h]
jobetzu: checks 
LLinusLLove: checks 
*** RIVER *** [9d Kh Kc 4h] [4c]
jobetzu: checks 
LLinusLLove: bets $584.85
jobetzu: folds 
Uncalled bet ($584.85) returned to LLinusLLove
LLinusLLove collected $886.14 from pot
*** SUMMARY ***
Total pot $891.14 | Rake $5 
Board [9d Kh Kc 4h 4c]
Seat 1: LLinusLLove (button) collected ($886.14)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded on the River
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918735855:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:20:08 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12999.32 in chips) 
Seat 3: limmouse ($7449.62 in chips) 
Seat 4: jobetzu ($17397.63 in chips) 
Seat 5: ZarubaNT ($10602.69 in chips) 
Seat 6: moshmachine ($10150 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: raises $113 to $213
limmouse: calls $213
jobetzu: calls $163
ZarubaNT: calls $113
*** FLOP *** [Kh Kd 4d]
jobetzu: checks 
ZarubaNT: checks 
LLinusLLove: checks 
limmouse: checks 
*** TURN *** [Kh Kd 4d] [Qs]
jobetzu: checks 
ZarubaNT: checks 
LLinusLLove: bets $559.02
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
Uncalled bet ($559.02) returned to LLinusLLove
LLinusLLove collected $847 from pot
*** SUMMARY ***
Total pot $852 | Rake $5 
Board [Kh Kd 4d Qs]
Seat 1: LLinusLLove collected ($847)
Seat 3: limmouse (button) folded on the Turn
Seat 4: jobetzu (small blind) folded on the Turn
Seat 5: ZarubaNT (big blind) folded on the Turn
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918772183:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:22:21 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($13683.32 in chips) 
Seat 3: limmouse ($7897.92 in chips) 
Seat 4: jobetzu ($17184.63 in chips) 
Seat 5: ZarubaNT ($10339.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to limmouse
limmouse collected $100 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918762945:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:21:47 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13783.32 in chips) 
Seat 3: limmouse ($7236.62 in chips) 
Seat 4: jobetzu ($17184.63 in chips) 
Seat 5: ZarubaNT ($10339.69 in chips) 
Seat 6: moshmachine ($10050 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: folds 
moshmachine: calls $150
LLinusLLove: folds 
*** FLOP *** [7s 3s 8h]
moshmachine: bets $366.30
limmouse: raises $633.70 to $1000
moshmachine: folds 
Uncalled bet ($633.70) returned to limmouse
limmouse collected $1227.60 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $1232.60 | Rake $5 
Board [7s 3s 8h]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: limmouse collected ($1227.60)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) folded on the Flop




PokerStars Hand #180918757439:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:21:27 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13633.32 in chips) 
Seat 3: limmouse ($7236.62 in chips) 
Seat 4: jobetzu ($17184.63 in chips) 
Seat 5: ZarubaNT ($10389.69 in chips) 
Seat 6: moshmachine ($10150 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180918775216:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:22:32 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13633.32 in chips) 
Seat 3: limmouse ($7947.92 in chips) 
Seat 4: jobetzu ($17184.63 in chips) 
Seat 5: ZarubaNT ($10339.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: raises $151 to $251
limmouse: raises $749 to $1000
jobetzu: folds 
LLinusLLove: folds 
Uncalled bet ($749) returned to limmouse
limmouse collected $602 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $602 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 3: limmouse (small blind) collected ($602)
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918781975:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:22:57 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13382.32 in chips) 
Seat 3: limmouse ($8298.92 in chips) 
Seat 4: jobetzu ($17084.63 in chips) 
Seat 5: ZarubaNT ($10339.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: raises $113 to $213
limmouse: calls $213
jobetzu: folds 
ZarubaNT: folds 
*** FLOP *** [Qd 6h Jh]
LLinusLLove: checks 
limmouse: bets $285.50
LLinusLLove: raises $582.42 to $867.92
limmouse: calls $582.42
*** TURN *** [Qd 6h Jh] [5d]
LLinusLLove: checks 
limmouse: bets $1153.42
LLinusLLove: folds 
Uncalled bet ($1153.42) returned to limmouse
limmouse collected $2306.84 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $2311.84 | Rake $5 
Board [Qd 6h Jh 5d]
Seat 1: LLinusLLove folded on the Turn
Seat 3: limmouse (button) collected ($2306.84)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) folded before Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918800368:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:24:06 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12301.40 in chips) 
Seat 3: limmouse ($9524.84 in chips) 
Seat 4: jobetzu ($17034.63 in chips) 
Seat 5: ZarubaNT ($10239.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
ZarubaNT: calls $50
moshmachine: checks 
*** FLOP *** [7c 2c Qh]
ZarubaNT: bets $100
moshmachine: folds 
Uncalled bet ($100) returned to ZarubaNT
ZarubaNT collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [7c 2c Qh]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) collected ($195)
Seat 6: moshmachine (big blind) folded on the Flop




PokerStars Hand #180918804946:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:24:23 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12301.40 in chips) 
Seat 3: limmouse ($9524.84 in chips) 
Seat 4: jobetzu ($17034.63 in chips) 
Seat 5: ZarubaNT ($10334.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: raises $150 to $250
ZarubaNT: raises $533 to $783
moshmachine: folds 
LLinusLLove: folds 
jobetzu: folds 
Uncalled bet ($533) returned to ZarubaNT
ZarubaNT collected $650 from pot
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop
Seat 5: ZarubaNT (button) collected ($650)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180918812472:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:24:51 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12151.40 in chips) 
Seat 3: limmouse ($9574.84 in chips) 
Seat 4: jobetzu ($16784.63 in chips) 
Seat 5: ZarubaNT ($10734.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: raises $100 to $200
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
Uncalled bet ($100) returned to moshmachine
moshmachine collected $250 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine collected ($250)




PokerStars Hand #180918810549:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:24:44 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12201.40 in chips) 
Seat 3: limmouse ($9524.84 in chips) 
Seat 4: jobetzu ($16784.63 in chips) 
Seat 5: ZarubaNT ($10734.69 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to limmouse
limmouse collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918816351:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:25:05 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12151.40 in chips) 
Seat 3: limmouse ($9524.84 in chips) 
Seat 4: jobetzu ($16684.63 in chips) 
Seat 5: ZarubaNT ($10734.69 in chips) 
Seat 6: moshmachine ($10150 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: folds 
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: calls $100
*** FLOP *** [Jd Ad 7c]
ZarubaNT: checks 
limmouse: bets $222.50
ZarubaNT: calls $222.50
*** TURN *** [Jd Ad 7c] [6d]
ZarubaNT: checks 
limmouse: checks 
*** RIVER *** [Jd Ad 7c 6d] [9d]
ZarubaNT: bets $667.50
limmouse: calls $667.50
*** SHOW DOWN ***
ZarubaNT: shows [8c 7d] (a flush, Ace high)
limmouse: shows [Td Kc] (a flush, Ace high - Ten higher)
limmouse collected $2225 from pot
*** SUMMARY ***
Total pot $2230 | Rake $5 
Board [Jd Ad 7c 6d 9d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse (button) showed [Td Kc] and won ($2225) with a flush, Ace high
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) showed [8c 7d] and lost with a flush, Ace high
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918829316:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:25:54 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12151.40 in chips) 
Seat 3: limmouse ($10659.84 in chips) 
Seat 4: jobetzu ($16634.63 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10150 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
ZarubaNT: raises $200 to $300
moshmachine: folds 
Uncalled bet ($200) returned to ZarubaNT
ZarubaNT collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) collected ($200)
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180918840593:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:26:36 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12051.40 in chips) 
Seat 2: natefive ($10895 in chips) 
Seat 3: limmouse ($10809.84 in chips) 
Seat 4: jobetzu ($16634.63 in chips) 
Seat 5: ZarubaNT ($10100 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
natefive: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: calls $50
natefive: raises $316 to $416
LLinusLLove: folds 
Uncalled bet ($316) returned to natefive
natefive collected $200 from pot
natefive: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: natefive (big blind) collected ($200)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918833984:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:26:11 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12151.40 in chips) 
Seat 3: limmouse ($10659.84 in chips) 
Seat 4: jobetzu ($16634.63 in chips) 
Seat 5: ZarubaNT ($10100 in chips) 
Seat 6: moshmachine ($10050 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to limmouse
limmouse collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: limmouse collected ($250)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180918857227:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:27:38 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11951.40 in chips) 
Seat 2: natefive ($11315 in chips) 
Seat 3: limmouse ($10709.84 in chips) 
Seat 4: jobetzu ($16634.63 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10000 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
natefive: folds 
limmouse: folds 
Uncalled bet ($50) returned to jobetzu
jobetzu collected $100 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: natefive (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) collected ($100)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918850499:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:27:13 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11951.40 in chips) 
Seat 2: natefive ($10995 in chips) 
Seat 3: limmouse ($10809.84 in chips) 
Seat 4: jobetzu ($16634.63 in chips) 
Seat 5: ZarubaNT ($10100 in chips) 
Seat 6: moshmachine ($10000 in chips) 
natefive: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
natefive: raises $550 to $770
limmouse: folds 
ZarubaNT: folds 
Uncalled bet ($550) returned to natefive
natefive collected $540 from pot
natefive: doesn't show hand 
*** SUMMARY ***
Total pot $540 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: natefive (small blind) collected ($540)
Seat 3: limmouse (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918861205:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:27:53 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11951.40 in chips) 
Seat 2: natefive ($11315 in chips) 
Seat 4: jobetzu ($16684.63 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10000 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
natefive: folds 
jobetzu: raises $121 to $221
ZarubaNT: calls $171
moshmachine: calls $121
*** FLOP *** [8s 3s 7s]
ZarubaNT: checks 
moshmachine: bets $440.86
jobetzu: calls $440.86
ZarubaNT: calls $440.86
*** TURN *** [8s 3s 7s] [8d]
ZarubaNT: checks 
moshmachine: bets $1326.99
jobetzu: calls $1326.99
ZarubaNT: folds 
*** RIVER *** [8s 3s 7s 8d] [Jc]
moshmachine: checks 
jobetzu: checks 
*** SHOW DOWN ***
moshmachine: shows [8c 9s] (three of a kind, Eights)
jobetzu: shows [Ts 8h] (three of a kind, Eights - Jack+Ten kicker)
jobetzu collected $4634.56 from pot
*** SUMMARY ***
Total pot $4639.56 | Rake $5 
Board [8s 3s 7s 8d Jc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: natefive folded before Flop (didn't bet)
Seat 4: jobetzu (button) showed [Ts 8h] and won ($4634.56) with three of a kind, Eights
Seat 5: ZarubaNT (small blind) folded on the Turn
Seat 6: moshmachine (big blind) showed [8c 9s] and lost with three of a kind, Eights




PokerStars Hand #180918905340:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:30:36 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11951.40 in chips) 
Seat 2: natefive ($11315 in chips) 
Seat 4: jobetzu ($19330.34 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
natefive: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: calls $50
LLinusLLove: checks 
*** FLOP *** [Ks 4s Ad]
moshmachine: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to moshmachine
moshmachine collected $195 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [Ks 4s Ad]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 2: natefive folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) collected ($195)




PokerStars Hand #180919070568:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:40:49 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11642.51 in chips) 
Seat 2: Iimitless ($9850 in chips) 
Seat 4: jobetzu ($20103.36 in chips) 
Seat 5: ZarubaNT ($10852.25 in chips) 
Seat 6: moshmachine ($10150 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: folds 
Iimitless: folds 
jobetzu: raises $200 to $300
ZarubaNT: raises $600 to $900
jobetzu: calls $600
*** FLOP *** [2d 7s Kc]
jobetzu: checks 
ZarubaNT: bets $807.75
jobetzu: folds 
Uncalled bet ($807.75) returned to ZarubaNT
ZarubaNT collected $1795 from pot
*** SUMMARY ***
Total pot $1800 | Rake $5 
Board [2d 7s Kc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded on the Flop
Seat 5: ZarubaNT (big blind) collected ($1795)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180919085123:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:41:44 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11642.51 in chips) 
Seat 2: Iimitless ($10000 in chips) 
Seat 4: jobetzu ($19203.36 in chips) 
Seat 5: ZarubaNT ($11747.25 in chips) 
Seat 6: moshmachine ($10150 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Iimitless: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: calls $113
*** FLOP *** [9c 8c Ts]
moshmachine: bets $348.54
LLinusLLove: raises $595.72 to $944.26
moshmachine: calls $595.72
*** TURN *** [9c 8c Ts] [6s]
moshmachine: bets $731.45
LLinusLLove: calls $731.45
*** RIVER *** [9c 8c Ts 6s] [5c]
moshmachine: checks 
LLinusLLove: bets $2522.80
moshmachine: folds 
Uncalled bet ($2522.80) returned to LLinusLLove
LLinusLLove collected $3822.42 from pot
*** SUMMARY ***
Total pot $3827.42 | Rake $5 
Board [9c 8c Ts 6s 5c]
Seat 1: LLinusLLove collected ($3822.42)
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded on the River




PokerStars Hand #180918920788:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:31:34 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11851.40 in chips) 
Seat 4: jobetzu ($19330.34 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10095 in chips) 
LLinusLLove: posts small blind $50
natefive: is sitting out 
jobetzu: posts big blind $100
*** HOLE CARDS ***
natefive leaves the table
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: calls $50
jobetzu: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [8s 4c 9d]
LLinusLLove: checks 
jobetzu: checks 
*** TURN *** [8s 4c 9d] [9c]
LLinusLLove: checks 
jobetzu: checks 
*** RIVER *** [8s 4c 9d 9c] [5c]
LLinusLLove: bets $526.02
jobetzu: calls $526.02
*** SHOW DOWN ***
LLinusLLove: shows [6h Kh] (a pair of Nines)
jobetzu: shows [3h 3c] (two pair, Nines and Threes)
jobetzu collected $1849.04 from pot
*** SUMMARY ***
Total pot $1852.04 | Rake $3 
Board [8s 4c 9d 9c 5c]
Seat 1: LLinusLLove (small blind) showed [6h Kh] and lost with a pair of Nines
Seat 4: jobetzu (big blind) showed [3h 3c] and won ($1849.04) with two pair, Nines and Threes
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918954837:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:33:41 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10925.38 in chips) 
Seat 4: jobetzu ($20253.36 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10095 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: raises $151 to $251
Iimitless joins the table at seat #2 
jobetzu: folds 
ZarubaNT: calls $151
*** FLOP *** [Ah Th 4d]
ZarubaNT: checks 
LLinusLLove: bets $130.19
ZarubaNT: calls $130.19
*** TURN *** [Ah Th 4d] [7s]
ZarubaNT: checks 
LLinusLLove: checks 
*** RIVER *** [Ah Th 4d 7s] [Js]
ZarubaNT: checks 
LLinusLLove: bets $894.19
ZarubaNT: calls $894.19
*** SHOW DOWN ***
LLinusLLove: shows [Jc Ts] (two pair, Jacks and Tens)
ZarubaNT: mucks hand 
LLinusLLove collected $2597.76 from pot
*** SUMMARY ***
Total pot $2600.76 | Rake $3 
Board [Ah Th 4d 7s Js]
Seat 1: LLinusLLove (button) showed [Jc Ts] and won ($2597.76) with two pair, Jacks and Tens
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) mucked
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918999044:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:36:24 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12247.76 in chips) 
Seat 4: jobetzu ($20203.36 in chips) 
Seat 5: ZarubaNT ($10000 in chips) 
Seat 6: moshmachine ($10095 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
Iimitless: sits out 
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
jobetzu: folds 
ZarubaNT: calls $163
moshmachine: folds 
*** FLOP *** [9c 7c Kd]
ZarubaNT: checks 
LLinusLLove: checks 
*** TURN *** [9c 7c Kd] [8s]
ZarubaNT: bets $392.25
LLinusLLove: calls $392.25
*** RIVER *** [9c 7c Kd 8s] [6c]
ZarubaNT: bets $1961.25
LLinusLLove: folds 
Uncalled bet ($1961.25) returned to ZarubaNT
ZarubaNT collected $1307.50 from pot
*** SUMMARY ***
Total pot $1310.50 | Rake $3 
Board [9c 7c Kd 8s 6c]
Seat 1: LLinusLLove folded on the River
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) collected ($1307.50)
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180919131591:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:44:39 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13576.22 in chips) 
Seat 2: Iimitless ($10000 in chips) 
Seat 4: jobetzu ($19203.36 in chips) 
Seat 5: ZarubaNT ($11697.25 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
jobetzu: folds 
ZarubaNT: raises $181.38 to $281.38
moshmachine: folds 
LLinusLLove: calls $181.38
*** FLOP *** [Jh 3h Kc]
LLinusLLove: checks 
ZarubaNT: checks 
*** TURN *** [Jh 3h Kc] [Th]
LLinusLLove: bets $401.12
ZarubaNT: calls $401.12
*** RIVER *** [Jh 3h Kc Th] [6s]
LLinusLLove: checks 
ZarubaNT: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Jd Qh] (a pair of Jacks)
ZarubaNT: shows [Qs Qd] (a pair of Queens)
ZarubaNT collected $1410 from pot
*** SUMMARY ***
Total pot $1415 | Rake $5 
Board [Jh 3h Kc Th 6s]
Seat 1: LLinusLLove (big blind) showed [Jd Qh] and lost with a pair of Jacks
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) showed [Qs Qd] and won ($1410) with a pair of Queens
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180919055213:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:39:52 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11542.51 in chips) 
Seat 2: Iimitless ($10000 in chips) 
Seat 4: jobetzu ($20203.36 in chips) 
Seat 5: ZarubaNT ($10852.25 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: raises $200 to $300
Iimitless: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 2: Iimitless (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180919040497:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:38:57 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11642.51 in chips) 
Seat 4: jobetzu ($20203.36 in chips) 
Seat 5: ZarubaNT ($10702.25 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
Iimitless: sits out 
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: raises $181.38 to $281.38
moshmachine: folds 
LLinusLLove: folds 
Uncalled bet ($181.38) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) collected ($250)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180919060132:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:40:10 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11642.51 in chips) 
Seat 2: Iimitless ($9900 in chips) 
Seat 4: jobetzu ($20203.36 in chips) 
Seat 5: ZarubaNT ($10852.25 in chips) 
Seat 6: moshmachine ($10000 in chips) 
Iimitless: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: raises $100 to $200
LLinusLLove: folds 
Iimitless: folds 
jobetzu: folds 
Uncalled bet ($100) returned to moshmachine
moshmachine collected $250 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Iimitless (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine collected ($250)




PokerStars Hand #180919154777:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:46:06 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12893.72 in chips) 
Seat 2: Iimitless ($10000 in chips) 
Seat 4: jobetzu ($19203.36 in chips) 
Seat 5: ZarubaNT ($12424.75 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
jobetzu: raises $150 to $250
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
Iimitless: calls $150
*** FLOP *** [5c 3d As]
Iimitless: checks 
jobetzu: bets $179.85
Iimitless: folds 
Uncalled bet ($179.85) returned to jobetzu
jobetzu collected $545 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [5c 3d As]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Iimitless (big blind) folded on the Flop
Seat 4: jobetzu collected ($545)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180919164653:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:46:43 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12843.72 in chips) 
Seat 2: Iimitless ($10000 in chips) 
Seat 4: jobetzu ($19498.36 in chips) 
Seat 5: ZarubaNT ($12424.75 in chips) 
Seat 6: moshmachine ($10000 in chips) 
Iimitless: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: raises $151 to $251
Iimitless: raises $702 to $953
jobetzu: folds 
LLinusLLove: folds 
Uncalled bet ($702) returned to Iimitless
Iimitless collected $602 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $602 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 2: Iimitless (small blind) collected ($602)
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180919176030:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:47:26 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12592.72 in chips) 
Seat 2: Iimitless ($10351 in chips) 
Seat 4: jobetzu ($19398.36 in chips) 
Seat 5: ZarubaNT ($12424.75 in chips) 
Seat 6: moshmachine ($10000 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine has timed out
moshmachine: folds 
LLinusLLove: raises $113 to $213
Iimitless: folds 
jobetzu: folds 
ZarubaNT: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 2: Iimitless (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) folded before Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180919185385:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:48:01 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12742.72 in chips) 
Seat 2: Iimitless ($10351 in chips) 
Seat 4: jobetzu ($19348.36 in chips) 
Seat 5: ZarubaNT ($12324.75 in chips) 
ZarubaNT: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
jobetzu: folds 
ZarubaNT: calls $50
LLinusLLove: raises $200 to $300
ZarubaNT: calls $200
*** FLOP *** [Ks Ah 7h]
ZarubaNT: checks 
LLinusLLove: bets $145.07
ZarubaNT: folds 
Uncalled bet ($145.07) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Ks Ah 7h]
Seat 1: LLinusLLove (big blind) collected ($597)
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded on the Flop




PokerStars Hand #180919201075:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:49:00 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13039.72 in chips) 
Seat 2: Iimitless ($10351 in chips) 
Seat 3: limmouse ($10659.84 in chips) 
Seat 4: jobetzu ($19348.36 in chips) 
Seat 5: ZarubaNT ($12024.75 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
limmouse: posts small & big blinds $150
*** HOLE CARDS ***
limmouse: checks 
jobetzu: folds 
ZarubaNT: folds 
LLinusLLove: calls $50
Iimitless: checks 
*** FLOP *** [Tc Ts 4d]
LLinusLLove: checks 
Iimitless: checks 
limmouse: bets $100
LLinusLLove: folds 
Iimitless: calls $100
*** TURN *** [Tc Ts 4d] [Ac]
Iimitless: checks 
limmouse: bets $408.75
Iimitless: calls $408.75
*** RIVER *** [Tc Ts 4d Ac] [7h]
Iimitless: checks 
limmouse: checks 
*** SHOW DOWN ***
Iimitless: shows [5s Ah] (two pair, Aces and Tens)
limmouse: mucks hand 
Iimitless collected $1362.50 from pot
*** SUMMARY ***
Total pot $1367.50 | Rake $5 
Board [Tc Ts 4d Ac 7h]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 2: Iimitless (big blind) showed [5s Ah] and won ($1362.50) with two pair, Aces and Tens
Seat 3: limmouse mucked
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)




PokerStars Hand #180919230487:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:50:49 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12519.15 in chips) 
Seat 2: Iimitless ($11054.75 in chips) 
Seat 3: limmouse ($10466.66 in chips) 
Seat 4: jobetzu ($19348.36 in chips) 
Seat 5: ZarubaNT ($12024.75 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $120 to $220
LLinusLLove: folds 
Iimitless: folds 
limmouse: folds 
jobetzu: folds 
Uncalled bet ($120) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT collected ($250)




PokerStars Hand #180919221447:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:50:15 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12939.72 in chips) 
Seat 2: Iimitless ($11104.75 in chips) 
Seat 3: limmouse ($10001.09 in chips) 
Seat 4: jobetzu ($19348.36 in chips) 
Seat 5: ZarubaNT ($12024.75 in chips) 
Iimitless: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
LLinusLLove: raises $151 to $251
Iimitless: folds 
limmouse: calls $151
*** FLOP *** [Jd 2s Qh]
limmouse: checks 
LLinusLLove: bets $169.57
limmouse: raises $430.43 to $600
LLinusLLove: folds 
Uncalled bet ($430.43) returned to limmouse
limmouse collected $886.14 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $891.14 | Rake $5 
Board [Jd 2s Qh]
Seat 1: LLinusLLove (button) folded on the Flop
Seat 2: Iimitless (small blind) folded before Flop
Seat 3: limmouse (big blind) collected ($886.14)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)




PokerStars Hand #180919235311:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:51:07 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12519.15 in chips) 
Seat 2: Iimitless ($11054.75 in chips) 
Seat 3: limmouse ($10416.66 in chips) 
Seat 4: jobetzu ($19248.36 in chips) 
Seat 5: ZarubaNT ($12174.75 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
limmouse: raises $100 to $200
jobetzu: folds 
ZarubaNT: calls $100
*** FLOP *** [5h Qh 3c]
ZarubaNT: checks 
limmouse: bets $222.50
ZarubaNT: calls $222.50
*** TURN *** [5h Qh 3c] [8d]
ZarubaNT: checks 
limmouse: checks 
*** RIVER *** [5h Qh 3c 8d] [Kc]
ZarubaNT: bets $667.50
limmouse: folds 
Uncalled bet ($667.50) returned to ZarubaNT
ZarubaNT collected $890 from pot
*** SUMMARY ***
Total pot $895 | Rake $5 
Board [5h Qh 3c 8d Kc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 3: limmouse (button) folded on the River
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) collected ($890)




PokerStars Hand #180919484038:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:06:58 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12369.15 in chips) 
Seat 2: Iimitless ($16417.25 in chips) 
Seat 3: limmouse ($3252.73 in chips) 
Seat 4: jobetzu ($14247.55 in chips) 
Seat 5: ZarubaNT ($16640.36 in chips) 
Seat 6: moshmachine ($12436.63 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
limmouse: folds 
jobetzu: folds 
ZarubaNT: raises $181.38 to $281.38
moshmachine: folds 
LLinusLLove: calls $181.38
*** FLOP *** [5h 9s 3d]
LLinusLLove: checks 
ZarubaNT: bets $455.82
LLinusLLove: raises $774.89 to $1230.71
ZarubaNT: calls $774.89
*** TURN *** [5h 9s 3d] [Ad]
LLinusLLove: checks 
ZarubaNT: checks 
*** RIVER *** [5h 9s 3d Ad] [Qc]
LLinusLLove: bets $751.45
ZarubaNT: folds 
Uncalled bet ($751.45) returned to LLinusLLove
LLinusLLove collected $3069.18 from pot
*** SUMMARY ***
Total pot $3074.18 | Rake $5 
Board [5h 9s 3d Ad Qc]
Seat 1: LLinusLLove (big blind) collected ($3069.18)
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded on the River
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180919527547:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:09:39 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($13926.24 in chips) 
Seat 2: Iimitless ($16417.25 in chips) 
Seat 3: limmouse ($3252.73 in chips) 
Seat 4: jobetzu ($14247.55 in chips) 
Seat 5: ZarubaNT ($15128.27 in chips) 
Seat 6: moshmachine ($12386.63 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: raises $200 to $300
Iimitless: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 2: Iimitless (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918406234:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:00:08 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9900 in chips) 
Seat 3: limmouse ($10259.38 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: ZarubaNT ($12413.22 in chips) 
Seat 6: moshmachine ($10095 in chips) 
LLinusLLove: posts small blind $50
natefive: is sitting out 
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: raises $200 to $300
limmouse: raises $500 to $800
LLinusLLove: calls $500
*** FLOP *** [Tc Ts 8c]
LLinusLLove: checks 
limmouse: bets $500
LLinusLLove: calls $500
*** TURN *** [Tc Ts 8c] [Js]
LLinusLLove: checks 
limmouse: bets $1946.25
LLinusLLove: folds 
Uncalled bet ($1946.25) returned to limmouse
limmouse collected $2595 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $2600 | Rake $5 
Board [Tc Ts 8c Js]
Seat 1: LLinusLLove (small blind) folded on the Turn
Seat 3: limmouse (big blind) collected ($2595)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180919534676:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:10:04 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($14026.24 in chips) 
Seat 2: Iimitless ($16317.25 in chips) 
Seat 3: limmouse ($3252.73 in chips) 
Seat 4: jobetzu ($14247.55 in chips) 
Seat 5: ZarubaNT ($15128.27 in chips) 
Seat 6: moshmachine ($12386.63 in chips) 
Iimitless: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: folds 
moshmachine: raises $100 to $200
LLinusLLove: folds 
Iimitless: folds 
limmouse: calls $100
*** FLOP *** [3s 5d 8d]
limmouse: checks 
moshmachine: checks 
*** TURN *** [3s 5d 8d] [4s]
limmouse: bets $333.75
moshmachine: calls $333.75
*** RIVER *** [3s 5d 8d 4s] [Td]
limmouse: checks 
moshmachine: checks 
*** SHOW DOWN ***
limmouse: shows [Jh 8c] (a pair of Eights)
moshmachine: mucks hand 
limmouse collected $1112.50 from pot
*** SUMMARY ***
Total pot $1117.50 | Rake $5 
Board [3s 5d 8d 4s Td]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Iimitless (small blind) folded before Flop
Seat 3: limmouse (big blind) showed [Jh 8c] and won ($1112.50) with a pair of Eights
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine mucked




PokerStars Hand #180918421205:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:01:07 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($11554.38 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: ZarubaNT ($12413.22 in chips) 
Seat 6: moshmachine ($10095 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
Uncalled bet ($120) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: ZarubaNT collected ($250)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918431890:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:01:48 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($11504.38 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: ZarubaNT ($12613.22 in chips) 
Seat 6: moshmachine ($10095 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180918425084:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:01:23 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($11504.38 in chips) 
Seat 4: jobetzu ($9900 in chips) 
Seat 5: ZarubaNT ($12563.22 in chips) 
Seat 6: moshmachine ($10095 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
Uncalled bet ($50) returned to ZarubaNT
ZarubaNT collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) collected ($100)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180919545568:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:10:44 ET
Table 'Aglaja' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($14026.24 in chips) 
Seat 2: Iimitless ($16267.25 in chips) 
Seat 3: limmouse ($3831.48 in chips) 
Seat 4: jobetzu ($14247.55 in chips) 
Seat 5: ZarubaNT ($15128.27 in chips) 
Seat 6: moshmachine ($11852.88 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
Iimitless: folds 
limmouse: calls $50
jobetzu: raises $200 to $300
limmouse: calls $200
*** FLOP *** [Jd Kd 8d]
limmouse: checks 
jobetzu: bets $446.25
limmouse: raises $446.25 to $892.50
jobetzu: raises $3907.50 to $4800
limmouse: calls $2638.98 and is all-in
Uncalled bet ($1268.52) returned to jobetzu
*** TURN *** [Jd Kd 8d] [3c]
*** RIVER *** [Jd Kd 8d 3c] [9c]
*** SHOW DOWN ***
limmouse: shows [2d 3d] (a flush, King high)
jobetzu: shows [6s Ad] (high card Ace)
limmouse collected $7657.96 from pot
*** SUMMARY ***
Total pot $7662.96 | Rake $5 
Board [Jd Kd 8d 3c 9c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) showed [2d 3d] and won ($7657.96) with a flush, King high
Seat 4: jobetzu (big blind) showed [6s Ad] and lost with high card Ace
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918437237:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:02:08 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 3: limmouse ($11504.38 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: ZarubaNT ($12563.22 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: folds 
ZarubaNT: raises $181.38 to $281.38
moshmachine: raises $907.98 to $1189.36
LLinusLLove: folds 
ZarubaNT: raises $11373.86 to $12563.22 and is all-in
moshmachine: folds 
Uncalled bet ($11373.86) returned to ZarubaNT
ZarubaNT collected $2478.72 from pot
*** SUMMARY ***
Total pot $2478.72 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) collected ($2478.72)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180918453421:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:03:08 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 3: limmouse ($11504.38 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: ZarubaNT ($13852.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: raises $150 to $250
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
limmouse: folds 
Uncalled bet ($150) returned to jobetzu
jobetzu collected $250 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: limmouse (big blind) folded before Flop
Seat 4: jobetzu collected ($250)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918458981:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:03:29 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($11404.38 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: ZarubaNT ($13852.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: raises $100 to $200
LLinusLLove: folds 
limmouse: folds 
jobetzu: calls $100
*** FLOP *** [Td 7d 2d]
jobetzu: checks 
moshmachine: bets $137.95
jobetzu: calls $137.95
*** TURN *** [Td 7d 2d] [8c]
jobetzu: bets $540.68
moshmachine: raises $1333.67 to $1874.35
jobetzu: calls $1333.67
*** RIVER *** [Td 7d 2d 8c] [Tc]
jobetzu: checks 
moshmachine: checks 
*** SHOW DOWN ***
jobetzu: shows [8d 7s] (two pair, Tens and Eights)
moshmachine: mucks hand 
jobetzu collected $4469.60 from pot
*** SUMMARY ***
Total pot $4474.60 | Rake $5 
Board [Td 7d 2d 8c Tc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) showed [8d 7s] and won ($4469.60) with two pair, Tens and Eights
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine mucked




PokerStars Hand #180919577161:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:12:39 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13813.24 in chips) 
Seat 2: Iimitless ($16267.25 in chips) 
Seat 3: limmouse ($7444.96 in chips) 
Seat 4: jobetzu ($10366.07 in chips) 
Seat 5: ZarubaNT ($15599.27 in chips) 
Seat 6: moshmachine ($11852.88 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
limmouse: raises $100 to $200
jobetzu: raises $400 to $600
ZarubaNT: folds 
moshmachine: folds 
limmouse: raises $6700 to $7300
jobetzu: folds 
Uncalled bet ($6700) returned to limmouse
limmouse collected $1350 from pot
limmouse: doesn't show hand 
*** SUMMARY ***
Total pot $1350 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 3: limmouse collected ($1350)
Seat 4: jobetzu (button) folded before Flop
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180919561803:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:11:42 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($14026.24 in chips) 
Seat 2: Iimitless ($16267.25 in chips) 
Seat 3: limmouse ($7657.96 in chips) 
Seat 4: jobetzu ($10416.07 in chips) 
Seat 5: ZarubaNT ($15128.27 in chips) 
Seat 6: moshmachine ($11852.88 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: raises $113 to $213
Iimitless: folds 
limmouse: calls $213
jobetzu: folds 
ZarubaNT: calls $113
*** FLOP *** [5h As 7d]
ZarubaNT: checks 
LLinusLLove: checks 
limmouse: checks 
*** TURN *** [5h As 7d] [Qc]
ZarubaNT: bets $677.16
LLinusLLove: folds 
limmouse: folds 
Uncalled bet ($677.16) returned to ZarubaNT
ZarubaNT collected $684 from pot
*** SUMMARY ***
Total pot $689 | Rake $5 
Board [5h As 7d Qc]
Seat 1: LLinusLLove folded on the Turn
Seat 2: Iimitless folded before Flop (didn't bet)
Seat 3: limmouse (button) folded on the Turn
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) collected ($684)
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918493096:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:05:00 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($11354.38 in chips) 
Seat 4: jobetzu ($12257.30 in chips) 
Seat 5: ZarubaNT ($13852.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: folds 
limmouse: raises $100 to $200
jobetzu: raises $650 to $850
ZarubaNT: folds 
limmouse: calls $650
*** FLOP *** [5c 8s 5s]
jobetzu: bets $592.35
limmouse: calls $592.35
*** TURN *** [5c 8s 5s] [2h]
jobetzu: bets $2234.78
limmouse: folds 
Uncalled bet ($2234.78) returned to jobetzu
jobetzu collected $2979.70 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $2984.70 | Rake $5 
Board [5c 8s 5s 2h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse (button) folded on the Turn
Seat 4: jobetzu (small blind) collected ($2979.70)
Seat 5: ZarubaNT (big blind) folded before Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918508996:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:06:00 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($9912.03 in chips) 
Seat 4: jobetzu ($13794.65 in chips) 
Seat 5: ZarubaNT ($13752.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) folded before Flop




PokerStars Hand #180918511982:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:06:11 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 3: limmouse ($9912.03 in chips) 
Seat 4: jobetzu ($13794.65 in chips) 
Seat 5: ZarubaNT ($13702.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: folds 
ZarubaNT: raises $181.38 to $281.38
moshmachine: folds 
LLinusLLove: folds 
Uncalled bet ($181.38) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) collected ($250)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180918522706:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:06:51 ET
Table 'Aglaja' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($9812.03 in chips) 
Seat 4: jobetzu ($13794.65 in chips) 
Seat 5: ZarubaNT ($14002.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
limmouse: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
moshmachine: raises $100 to $200
LLinusLLove: folds 
limmouse: folds 
jobetzu: calls $100
*** FLOP *** [8c 4h Ac]
jobetzu: checks 
moshmachine: bets $137.95
jobetzu: folds 
Uncalled bet ($137.95) returned to moshmachine
moshmachine collected $445 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [8c 4h Ac]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: limmouse (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded on the Flop
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine collected ($445)




PokerStars Hand #180918515608:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:06:25 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 3: limmouse ($9912.03 in chips) 
Seat 4: jobetzu ($13794.65 in chips) 
Seat 5: ZarubaNT ($13852.58 in chips) 
Seat 6: moshmachine ($10000 in chips) 
LLinusLLove: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ZarubaNT: raises $120 to $220
moshmachine: folds 
LLinusLLove: folds 
limmouse: folds 
Uncalled bet ($120) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: limmouse (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT collected ($250)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180918532246:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:07:27 ET
Table 'Aglaja' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: limmouse ($9762.03 in chips) 
Seat 4: jobetzu ($13594.65 in chips) 
Seat 5: ZarubaNT ($14002.58 in chips) 
Seat 6: moshmachine ($10245 in chips) 
jobetzu: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
moshmachine: folds 
LLinusLLove: raises $113 to $213
limmouse: calls $213
jobetzu: folds 
ZarubaNT: calls $113
*** FLOP *** [Js 4c Ks]
ZarubaNT: checks 
LLinusLLove: checks 
limmouse: bets $342
ZarubaNT: folds 
LLinusLLove: calls $342
*** TURN *** [Js 4c Ks] [7d]
LLinusLLove: checks 
limmouse: bets $1026
LLinusLLove: calls $1026
*** RIVER *** [Js 4c Ks 7d] [Tc]
LLinusLLove: checks 
limmouse: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ah Jd] (a pair of Jacks)
limmouse: mucks hand 
LLinusLLove collected $3420 from pot
*** SUMMARY ***
Total pot $3425 | Rake $5 
Board [Js 4c Ks 7d Tc]
Seat 1: LLinusLLove showed [Ah Jd] and won ($3420) with a pair of Jacks
Seat 3: limmouse (button) mucked
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: ZarubaNT (big blind) folded on the Flop
Seat 6: moshmachine folded before Flop (didn't bet)




PokerStars Hand #180918555704:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:08:54 ET
Table 'Aglaja' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11839 in chips) 
Seat 3: limmouse ($8181.03 in chips) 
Seat 4: jobetzu ($13544.65 in chips) 
Seat 5: ZarubaNT ($13789.58 in chips) 
Seat 6: moshmachine ($10245 in chips) 
ZarubaNT: posts small blind $50
moshmachine: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
limmouse: folds 
jobetzu: folds 
ZarubaNT: folds 
Uncalled bet ($50) returned to moshmachine
moshmachine collected $100 from pot
moshmachine: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: ZarubaNT (small blind) folded before Flop
Seat 6: moshmachine (big blind) collected ($100)




PokerStars Hand #180918558046:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 1:09:03 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11839 in chips) 
Seat 3: limmouse ($8181.03 in chips) 
Seat 4: jobetzu ($13544.65 in chips) 
Seat 5: ZarubaNT ($13739.58 in chips) 
Seat 6: moshmachine ($10295 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
jobetzu: raises $150 to $250
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: calls $150
*** FLOP *** [5s 8s 9s]
LLinusLLove: checks 
jobetzu: bets $378.75
LLinusLLove: calls $378.75
*** TURN *** [5s 8s 9s] [7c]
LLinusLLove: checks 
jobetzu: checks 
*** RIVER *** [5s 8s 9s 7c] [Ad]
LLinusLLove: bets $859.65
jobetzu: folds 
Uncalled bet ($859.65) returned to LLinusLLove
LLinusLLove collected $1302.50 from pot
*** SUMMARY ***
Total pot $1307.50 | Rake $5 
Board [5s 8s 9s 7c Ad]
Seat 1: LLinusLLove (big blind) collected ($1302.50)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: jobetzu folded on the River
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) folded before Flop




PokerStars Hand #180919615005:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:14:56 ET
Table 'Aglaja' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($22303.20 in chips) 
Seat 2: Iimitless ($16017.25 in chips) 
Seat 4: jobetzu ($9766.07 in chips) 
Seat 5: ZarubaNT ($15549.27 in chips) 
Seat 6: moshmachine ($11702.88 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
limmouse leaves the table
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Iimitless (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT folded before Flop (didn't bet)
Seat 6: moshmachine (button) folded before Flop (didn't bet)




PokerStars Hand #180919583702:  Hold'em No Limit ($50/$100 USD) - 2018/01/13 2:13:02 ET
Table 'Aglaja' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13813.24 in chips) 
Seat 2: Iimitless ($16267.25 in chips) 
Seat 3: limmouse ($8194.96 in chips) 
Seat 4: jobetzu ($9766.07 in chips) 
Seat 5: ZarubaNT ($15549.27 in chips) 
Seat 6: moshmachine ($11752.88 in chips) 
moshmachine: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
limmouse: calls $250
jobetzu: folds 
ZarubaNT: folds 
moshmachine: folds 
LLinusLLove: calls $150
*** FLOP *** [2s 9c 5h]
LLinusLLove: checks 
Iimitless: checks 
limmouse: checks 
*** TURN *** [2s 9c 5h] [5c]
LLinusLLove: bets $524.70
Iimitless: folds 
limmouse: raises $775.30 to $1300
LLinusLLove: calls $775.30
*** RIVER *** [2s 9c 5h 5c] [4c]
LLinusLLove: checks 
limmouse: bets $6644.96 and is all-in
LLinusLLove: calls $6644.96
*** SHOW DOWN ***
limmouse: shows [Tc 8c] (a flush, Ten high)
LLinusLLove: shows [Kc 6c] (a flush, King high)
LLinusLLove collected $16684.92 from pot
*** SUMMARY ***
Total pot $16689.92 | Rake $5 
Board [2s 9c 5h 5c 4c]
Seat 1: LLinusLLove (big blind) showed [Kc 6c] and won ($16684.92) with a flush, King high
Seat 2: Iimitless folded on the Turn
Seat 3: limmouse showed [Tc 8c] and lost with a flush, Ten high
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: ZarubaNT (button) folded before Flop (didn't bet)
Seat 6: moshmachine (small blind) folded before Flop




