﻿PokerStars Hand #199145655208:  Hold'em No Limit ($50/$100 USD) - 2019/04/10 16:09:23 ET
Table 'Lemaitre III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($7900 in chips) 
Seat 3: allen i323 ($10595 in chips) 
Seat 4: ja.sam.gale ($9750 in chips) 
Seat 5: Bit2Easy ($10295 in chips) 
Seat 6: ltlnerdoflin ($4000 in chips) 
shevliak: posts small blind $50
allen i323: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Bit2Easy: raises $121 to $221
ltlnerdoflin: folds 
LLinusLLove: folds 
shevliak: folds 
allen i323: calls $121
*** FLOP *** [2d 8d 5c]
allen i323: checks 
Bit2Easy: bets $155.84
allen i323: folds 
Uncalled bet ($155.84) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [2d 8d 5c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: allen i323 (big blind) folded on the Flop
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Bit2Easy collected ($487)
Seat 6: ltlnerdoflin folded before Flop (didn't bet)



