PokerStars Hand #172812216012:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 13:24:04 ET
Table 'Eudora III' 6-max Seat #5 is the button
Seat 1: OBORRA ($4000 in chips) 
Seat 3: NLZWERVERNL ($10100 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: Ner4zzurri ($10000 in chips) 
Seat 6: deno330 ($10195 in chips) 
deno330: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $110 to $210
LLinusLLove: folds 
Ner4zzurri: folds 
deno330: folds 
OBORRA: calls $110
*** FLOP *** [4d 3s 4c]
OBORRA: checks 
NLZWERVERNL: bets $106.95
OBORRA: raises $343.05 to $450
NLZWERVERNL: calls $343.05
*** TURN *** [4d 3s 4c] [8d]
OBORRA: bets $682.50
NLZWERVERNL: calls $682.50
*** RIVER *** [4d 3s 4c 8d] [Qd]
OBORRA: bets $2657.50 and is all-in
NLZWERVERNL: folds 
Uncalled bet ($2657.50) returned to OBORRA
OBORRA collected $2730 from pot
*** SUMMARY ***
Total pot $2735 | Rake $5 
Board [4d 3s 4c 8d Qd]
Seat 1: OBORRA (big blind) collected ($2730)
Seat 3: NLZWERVERNL folded on the River
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 6: deno330 (small blind) folded before Flop




PokerStars Hand #172812394703:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 13:27:41 ET
Table 'Eudora III' 6-max Seat #6 is the button
Seat 1: OBORRA ($5387.50 in chips) 
Seat 3: NLZWERVERNL ($8757.50 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: Ner4zzurri ($10000 in chips) 
Seat 6: deno330 ($10145 in chips) 
OBORRA: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $109 to $209
Ner4zzurri: folds 
deno330: folds 
OBORRA: folds 
NLZWERVERNL: folds 
Uncalled bet ($109) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OBORRA (small blind) folded before Flop
Seat 3: NLZWERVERNL (big blind) folded before Flop
Seat 4: LLinusLLove collected ($250)
Seat 5: Ner4zzurri folded before Flop (didn't bet)
Seat 6: deno330 (button) folded before Flop (didn't bet)




PokerStars Hand #172804721061:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:27:27 ET
Table 'Propus II' 6-max Seat #1 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($10000 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 5: probirs ($4000 in chips) 
Seat 6: deno330 ($8000 in chips) 
Ner4zzurri: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
probirs: raises $124 to $224
deno330: folds 
Iimitless has timed out
Iimitless: folds 
Ner4zzurri: folds 
NLZWERVERNL: folds 
Uncalled bet ($124) returned to probirs
probirs collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 2: Ner4zzurri (small blind) folded before Flop
Seat 3: NLZWERVERNL (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs collected ($250)
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172804759965:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:28:28 ET
Table 'Propus II' 6-max Seat #2 is the button
Seat 2: Ner4zzurri ($10000 in chips) 
Seat 3: NLZWERVERNL ($9900 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: probirs ($4150 in chips) 
Seat 6: deno330 ($8000 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
probirs: folds 
deno330: calls $100
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: checks 
*** FLOP *** [9c Kh Qc]
LLinusLLove: checks 
deno330: checks 
*** TURN *** [9c Kh Qc] [Ah]
LLinusLLove: checks 
deno330: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to deno330
deno330 collected $245 from pot
deno330: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $5 
Board [9c Kh Qc Ah]
Seat 2: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 3: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Turn
Seat 5: probirs folded before Flop (didn't bet)
Seat 6: deno330 collected ($245)




PokerStars Hand #172804782299:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:29:03 ET
Table 'Propus II' 6-max Seat #3 is the button
Seat 2: Ner4zzurri ($10000 in chips) 
Seat 3: NLZWERVERNL ($9850 in chips) 
Seat 4: LLinusLLove ($9900 in chips) 
Seat 5: probirs ($10000 in chips) 
Seat 6: deno330 ($8145 in chips) 
LLinusLLove: posts small blind $50
probirs: posts big blind $100
*** HOLE CARDS ***
deno330: folds 
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: calls $50
probirs: checks 
*** FLOP *** [9h Ad 2s]
LLinusLLove: bets $100
probirs: calls $100
*** TURN *** [9h Ad 2s] [Qs]
LLinusLLove: checks 
probirs: checks 
*** RIVER *** [9h Ad 2s Qs] [Js]
LLinusLLove: checks 
probirs: bets $390.20
LLinusLLove: calls $390.20
*** SHOW DOWN ***
probirs: shows [4h 5s] (high card Ace)
LLinusLLove: shows [Kc 2c] (a pair of Deuces)
LLinusLLove collected $1175.40 from pot
*** SUMMARY ***
Total pot $1180.40 | Rake $5 
Board [9h Ad 2s Qs Js]
Seat 2: Ner4zzurri folded before Flop (didn't bet)
Seat 3: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [Kc 2c] and won ($1175.40) with a pair of Deuces
Seat 5: probirs (big blind) showed [4h 5s] and lost with high card Ace
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172804838458:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:30:30 ET
Table 'Propus II' 6-max Seat #4 is the button
Seat 2: Ner4zzurri ($10000 in chips) 
Seat 3: NLZWERVERNL ($9850 in chips) 
Seat 4: LLinusLLove ($10485.20 in chips) 
Seat 5: probirs ($9409.80 in chips) 
Seat 6: deno330 ($8145 in chips) 
probirs: posts small blind $50
deno330: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
NLZWERVERNL: raises $110 to $210
LLinusLLove: folds 
probirs: folds 
deno330: folds 
Uncalled bet ($110) returned to NLZWERVERNL
NLZWERVERNL collected $250 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: Ner4zzurri folded before Flop (didn't bet)
Seat 3: NLZWERVERNL collected ($250)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: probirs (small blind) folded before Flop
Seat 6: deno330 (big blind) folded before Flop




PokerStars Hand #172804844873:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:30:40 ET
Table 'Propus II' 6-max Seat #5 is the button
Seat 2: Ner4zzurri ($10000 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($10485.20 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($8045 in chips) 
deno330: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: raises $109 to $209
probirs: folds 
deno330: raises $309 to $518
Ner4zzurri: folds 
LLinusLLove: calls $309
*** FLOP *** [7s 6c Ts]
deno330: bets $600
LLinusLLove: folds 
Uncalled bet ($600) returned to deno330
deno330 collected $1131 from pot
deno330: doesn't show hand 
*** SUMMARY ***
Total pot $1136 | Rake $5 
Board [7s 6c Ts]
Seat 2: Ner4zzurri (big blind) folded before Flop
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove folded on the Flop
Seat 5: probirs (button) folded before Flop (didn't bet)
Seat 6: deno330 (small blind) collected ($1131)




PokerStars Hand #172804867369:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:31:15 ET
Table 'Propus II' 6-max Seat #6 is the button
Seat 2: Ner4zzurri ($10000 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($9967.20 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($8658 in chips) 
Ner4zzurri: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
probirs: folds 
deno330: folds 
Ner4zzurri: raises $200 to $300
NLZWERVERNL: calls $200
*** FLOP *** [8s 3d Th]
Ner4zzurri: bets $303.45
NLZWERVERNL: calls $303.45
*** TURN *** [8s 3d Th] [7c]
Ner4zzurri: checks 
NLZWERVERNL: bets $366.44
Ner4zzurri: raises $1283.56 to $1650
NLZWERVERNL: folds 
Uncalled bet ($1283.56) returned to Ner4zzurri
Ner4zzurri collected $1934.78 from pot
*** SUMMARY ***
Total pot $1939.78 | Rake $5 
Board [8s 3d Th 7c]
Seat 2: Ner4zzurri (small blind) collected ($1934.78)
Seat 3: NLZWERVERNL (big blind) folded on the Turn
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs folded before Flop (didn't bet)
Seat 6: deno330 (button) folded before Flop (didn't bet)




PokerStars Hand #172804968657:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:33:52 ET
Table 'Propus II' 6-max Seat #2 is the button
Seat 2: Ner4zzurri ($10964.89 in chips) 
Seat 3: NLZWERVERNL ($9030.11 in chips) 
Seat 4: LLinusLLove ($9967.20 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($8658 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
probirs: folds 
deno330 has timed out
deno330: folds 
Ner4zzurri: raises $150 to $250
NLZWERVERNL: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Ner4zzurri
Ner4zzurri collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: Ner4zzurri (button) collected ($250)
Seat 3: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: probirs folded before Flop (didn't bet)
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172805006604:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:34:51 ET
Table 'Propus II' 6-max Seat #3 is the button
Seat 2: Ner4zzurri ($11114.89 in chips) 
Seat 3: NLZWERVERNL ($8980.11 in chips) 
Seat 4: LLinusLLove ($9867.20 in chips) 
Seat 5: probirs ($9359.80 in chips) 
LLinusLLove: posts small blind $50
probirs: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: raises $200 to $300
probirs: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: Ner4zzurri folded before Flop (didn't bet)
Seat 3: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($200)
Seat 5: probirs (big blind) folded before Flop




PokerStars Hand #172805021951:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:35:15 ET
Table 'Propus II' 6-max Seat #4 is the button
Seat 2: Ner4zzurri ($11114.89 in chips) 
Seat 3: NLZWERVERNL ($8980.11 in chips) 
Seat 4: LLinusLLove ($9967.20 in chips) 
Seat 5: probirs ($9259.80 in chips) 
Seat 6: deno330 ($8658 in chips) 
probirs: posts small blind $50
deno330: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: folds 
probirs: raises $200 to $300
deno330: folds 
Uncalled bet ($200) returned to probirs
probirs collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: Ner4zzurri folded before Flop (didn't bet)
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: probirs (small blind) collected ($200)
Seat 6: deno330 (big blind) folded before Flop




PokerStars Hand #172805148916:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:38:30 ET
Table 'Propus II' 6-max Seat #6 is the button
Seat 2: Ner4zzurri ($22711.22 in chips) 
Seat 3: NLZWERVERNL ($8980.11 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($6923.87 in chips) 
Ner4zzurri: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
probirs: folds 
deno330: folds 
Ner4zzurri: folds 
Uncalled bet ($50) returned to NLZWERVERNL
NLZWERVERNL collected $100 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: Ner4zzurri (small blind) folded before Flop
Seat 3: NLZWERVERNL (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs folded before Flop (didn't bet)
Seat 6: deno330 (button) folded before Flop (didn't bet)




PokerStars Hand #172805030409:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:35:28 ET
Table 'Propus II' 6-max Seat #5 is the button
Seat 2: Ner4zzurri ($11114.89 in chips) 
Seat 3: NLZWERVERNL ($8980.11 in chips) 
Seat 4: LLinusLLove ($9967.20 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($8558 in chips) 
deno330: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: raises $109 to $209
probirs: folds 
deno330: calls $159
Ner4zzurri: calls $109
*** FLOP *** [7d 8s Ac]
deno330: checks 
Ner4zzurri: checks 
LLinusLLove: bets $329.66
deno330: calls $329.66
Ner4zzurri: calls $329.66
*** TURN *** [7d 8s Ac] [9h]
deno330: checks 
Ner4zzurri: checks 
LLinusLLove: bets $1095.47
deno330: calls $1095.47
Ner4zzurri: raises $2354.53 to $3450
LLinusLLove: raises $5978.54 to $9428.54 and is all-in
deno330: folds 
Ner4zzurri: calls $5978.54
*** FIRST RIVER *** [7d 8s Ac 9h] [Tc]
*** SECOND RIVER *** [7d 8s Ac 9h] [Qh]
*** FIRST SHOW DOWN ***
Ner4zzurri: shows [6d 5c] (a straight, Six to Ten)
LLinusLLove: shows [7s 7c] (three of a kind, Sevens)
Ner4zzurri collected $10781.77 from pot
*** SECOND SHOW DOWN ***
Ner4zzurri: shows [6d 5c] (a straight, Five to Nine)
LLinusLLove: shows [7s 7c] (three of a kind, Sevens)
Ner4zzurri collected $10781.76 from pot
*** SUMMARY ***
Total pot $21568.53 | Rake $5 
Hand was run twice
FIRST Board [7d 8s Ac 9h Tc]
SECOND Board [7d 8s Ac 9h Qh]
Seat 2: Ner4zzurri (big blind) showed [6d 5c] and won ($10781.77) with a straight, Six to Ten, and won ($10781.76) with a straight, Five to Nine
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove showed [7s 7c] and lost with three of a kind, Sevens, and lost with three of a kind, Sevens
Seat 5: probirs (button) folded before Flop (didn't bet)
Seat 6: deno330 (small blind) folded on the Turn




PokerStars Hand #172805156785:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:38:42 ET
Table 'Propus II' 6-max Seat #2 is the button
Seat 2: Ner4zzurri ($22661.22 in chips) 
Seat 3: NLZWERVERNL ($9030.11 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($6923.87 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
probirs: folds 
deno330: folds 
Ner4zzurri: raises $150 to $250
NLZWERVERNL: folds 
LLinusLLove: calls $150
*** FLOP *** [Ah 3h Js]
LLinusLLove: checks 
Ner4zzurri: bets $277.95
LLinusLLove: calls $277.95
*** TURN *** [Ah 3h Js] [2s]
LLinusLLove: checks 
Ner4zzurri: bets $800
LLinusLLove: folds 
Uncalled bet ($800) returned to Ner4zzurri
Ner4zzurri collected $1100.90 from pot
*** SUMMARY ***
Total pot $1105.90 | Rake $5 
Board [Ah 3h Js 2s]
Seat 2: Ner4zzurri (button) collected ($1100.90)
Seat 3: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Turn
Seat 5: probirs folded before Flop (didn't bet)
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172805221759:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:40:22 ET
Table 'Propus II' 6-max Seat #3 is the button
Seat 2: Ner4zzurri ($23234.17 in chips) 
Seat 3: NLZWERVERNL ($8980.11 in chips) 
Seat 4: LLinusLLove ($9472.05 in chips) 
Seat 5: probirs ($9359.80 in chips) 
Seat 6: deno330 ($8606.18 in chips) 
LLinusLLove: posts small blind $50
probirs: posts big blind $100
*** HOLE CARDS ***
deno330: folds 
Ner4zzurri: raises $150 to $250
NLZWERVERNL: calls $250
LLinusLLove: calls $200
probirs: folds 
*** FLOP *** [Qh 8d 2s]
LLinusLLove: checks 
Ner4zzurri: checks 
NLZWERVERNL: checks 
*** TURN *** [Qh 8d 2s] [7s]
LLinusLLove: checks 
Ner4zzurri: checks 
NLZWERVERNL: checks 
*** RIVER *** [Qh 8d 2s 7s] [Qs]
LLinusLLove: checks 
Ner4zzurri: checks 
NLZWERVERNL: checks 
*** SHOW DOWN ***
LLinusLLove: shows [3d Ad] (a pair of Queens)
Ner4zzurri: shows [4s 4h] (two pair, Queens and Fours)
NLZWERVERNL: shows [5c 5s] (two pair, Queens and Fives)
NLZWERVERNL collected $845 from pot
*** SUMMARY ***
Total pot $850 | Rake $5 
Board [Qh 8d 2s 7s Qs]
Seat 2: Ner4zzurri showed [4s 4h] and lost with two pair, Queens and Fours
Seat 3: NLZWERVERNL (button) showed [5c 5s] and won ($845) with two pair, Queens and Fives
Seat 4: LLinusLLove (small blind) showed [3d Ad] and lost with a pair of Queens
Seat 5: probirs (big blind) folded before Flop
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172805295713:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:42:14 ET
Table 'Propus II' 6-max Seat #4 is the button
Seat 2: Ner4zzurri ($22984.17 in chips) 
Seat 3: NLZWERVERNL ($9575.11 in chips) 
Seat 4: LLinusLLove ($9222.05 in chips) 
Seat 5: probirs ($9259.80 in chips) 
Seat 6: deno330 ($8606.18 in chips) 
probirs: posts small blind $50
deno330: posts big blind $100
Iimitless: sits out 
*** HOLE CARDS ***
Ner4zzurri: raises $128 to $228
NLZWERVERNL: folds 
LLinusLLove: raises $472 to $700
probirs: folds 
deno330: raises $800 to $1500
Ner4zzurri: folds 
LLinusLLove: raises $7722.05 to $9222.05 and is all-in
deno330: calls $7106.18 and is all-in
Uncalled bet ($615.87) returned to LLinusLLove
*** FLOP *** [4h Qc 2h]
*** TURN *** [4h Qc 2h] [6h]
*** RIVER *** [4h Qc 2h 6h] [4d]
*** SHOW DOWN ***
deno330: shows [Ac Kc] (a pair of Fours)
LLinusLLove: shows [Ks Ad] (a pair of Fours)
deno330 collected $8742.68 from pot
LLinusLLove collected $8742.68 from pot
*** SUMMARY ***
Total pot $17490.36 | Rake $5 
Board [4h Qc 2h 6h 4d]
Seat 2: Ner4zzurri folded before Flop
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) showed [Ks Ad] and won ($8742.68) with a pair of Fours
Seat 5: probirs (small blind) folded before Flop
Seat 6: deno330 (big blind) showed [Ac Kc] and won ($8742.68) with a pair of Fours




PokerStars Hand #172805341604:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:43:25 ET
Table 'Propus II' 6-max Seat #5 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22756.17 in chips) 
Seat 3: NLZWERVERNL ($9575.11 in chips) 
Seat 4: LLinusLLove ($9358.55 in chips) 
Seat 5: probirs ($9209.80 in chips) 
Seat 6: deno330 ($8742.68 in chips) 
deno330: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: raises $128 to $228
NLZWERVERNL: calls $228
LLinusLLove: folds 
probirs: raises $672 to $900
deno330: folds 
Iimitless: folds 
Ner4zzurri: folds 
NLZWERVERNL: calls $672
*** FLOP *** [8h 4s 6c]
NLZWERVERNL: checks 
probirs: bets $917.09
NLZWERVERNL: folds 
Uncalled bet ($917.09) returned to probirs
probirs collected $2173 from pot
*** SUMMARY ***
Total pot $2178 | Rake $5 
Board [8h 4s 6c]
Seat 1: Iimitless (big blind) folded before Flop
Seat 2: Ner4zzurri folded before Flop
Seat 3: NLZWERVERNL folded on the Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs (button) collected ($2173)
Seat 6: deno330 (small blind) folded before Flop




PokerStars Hand #172805399701:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:44:53 ET
Table 'Propus II' 6-max Seat #6 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22528.17 in chips) 
Seat 3: NLZWERVERNL ($8675.11 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: probirs ($10482.80 in chips) 
Seat 6: deno330 ($8692.68 in chips) 
Iimitless: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
deno330 is disconnected 
NLZWERVERNL: folds 
LLinusLLove: folds 
probirs: raises $124 to $224
deno330 is connected 
deno330: folds 
Iimitless: folds 
Ner4zzurri: folds 
Uncalled bet ($124) returned to probirs
probirs collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (small blind) folded before Flop
Seat 2: Ner4zzurri (big blind) folded before Flop
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs collected ($250)
Seat 6: deno330 (button) folded before Flop (didn't bet)




PokerStars Hand #172805413741:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:45:15 ET
Table 'Propus II' 6-max Seat #1 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22428.17 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: probirs ($10632.80 in chips) 
Seat 6: deno330 ($8692.68 in chips) 
Ner4zzurri: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
probirs: folds 
deno330: folds 
Iimitless: folds 
Ner4zzurri: folds 
Uncalled bet ($50) returned to NLZWERVERNL
NLZWERVERNL collected $100 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 2: Ner4zzurri (small blind) folded before Flop
Seat 3: NLZWERVERNL (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs folded before Flop (didn't bet)
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172805420779:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:45:25 ET
Table 'Propus II' 6-max Seat #2 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22378.17 in chips) 
Seat 3: NLZWERVERNL ($10050 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: probirs ($10632.80 in chips) 
Seat 6: deno330 ($8692.68 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
probirs: raises $124 to $224
deno330: folds 
Iimitless: folds 
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: raises $776 to $1000
probirs: calls $776
*** FLOP *** [2s 5d 7h]
deno330 is disconnected 
LLinusLLove: bets $818.95
probirs: calls $818.95
*** TURN *** [2s 5d 7h] [8d]
LLinusLLove: bets $2051.94
probirs: raises $6761.91 to $8813.85 and is all-in
LLinusLLove: calls $6129.11 and is all-in
Uncalled bet ($632.80) returned to probirs
*** FIRST RIVER *** [2s 5d 7h 8d] [Jc]
*** SECOND RIVER *** [2s 5d 7h 8d] [Tc]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [Qh Qc] (a pair of Queens)
probirs: shows [6s 6h] (a pair of Sixes)
LLinusLLove collected $10022.50 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [Qh Qc] (a pair of Queens)
probirs: shows [6s 6h] (a pair of Sixes)
LLinusLLove collected $10022.50 from pot
*** SUMMARY ***
Total pot $20050 | Rake $5 
Hand was run twice
FIRST Board [2s 5d 7h 8d Jc]
SECOND Board [2s 5d 7h 8d Tc]
Seat 1: Iimitless folded before Flop (didn't bet)
Seat 2: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 3: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [Qh Qc] and won ($10022.50) with a pair of Queens, and won ($10022.50) with a pair of Queens
Seat 5: probirs showed [6s 6h] and lost with a pair of Sixes, and lost with a pair of Sixes
Seat 6: deno330 folded before Flop (didn't bet)




PokerStars Hand #172805502730:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:47:31 ET
Table 'Propus II' 6-max Seat #3 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22378.17 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($20045 in chips) 
Seat 5: probirs ($4000 in chips) 
Seat 6: deno330 ($8692.68 in chips) 
LLinusLLove: posts small blind $50
probirs: posts big blind $100
*** HOLE CARDS ***
deno330: calls $100
Iimitless: raises $200 to $300
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: folds 
probirs: calls $200
deno330: calls $200
*** FLOP *** [3s Qc 2d]
probirs: checks 
deno330: checks 
Iimitless: checks 
*** TURN *** [3s Qc 2d] [8h]
probirs: bets $481.95
deno330: calls $481.95
Iimitless: folds 
*** RIVER *** [3s Qc 2d 8h] [Ah]
probirs: checks 
deno330: bets $1300
probirs: calls $1300
*** SHOW DOWN ***
deno330: shows [3d 3c] (three of a kind, Threes)
probirs: mucks hand 
deno330 collected $4508.90 from pot
*** SUMMARY ***
Total pot $4513.90 | Rake $5 
Board [3s Qc 2d 8h Ah]
Seat 1: Iimitless folded on the Turn
Seat 2: Ner4zzurri folded before Flop (didn't bet)
Seat 3: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: probirs (big blind) mucked
Seat 6: deno330 showed [3d 3c] and won ($4508.90) with three of a kind, Threes




PokerStars Hand #172805557081:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:48:51 ET
Table 'Propus II' 6-max Seat #4 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22378.17 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($19995 in chips) 
Seat 5: probirs ($8218.05 in chips) 
Seat 6: deno330 ($11119.63 in chips) 
probirs: posts small blind $50
deno330: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Ner4zzurri: folds 
NLZWERVERNL: folds 
LLinusLLove: folds 
probirs: raises $200 to $300
deno330: calls $200
*** FLOP *** [Kd Ah Qd]
probirs: checks 
deno330: checks 
*** TURN *** [Kd Ah Qd] [Kh]
probirs: bets $452.20
deno330: calls $452.20
*** RIVER *** [Kd Ah Qd Kh] [9s]
probirs: bets $1139.54
deno330: folds 
Uncalled bet ($1139.54) returned to probirs
probirs collected $1499.40 from pot
*** SUMMARY ***
Total pot $1504.40 | Rake $5 
Board [Kd Ah Qd Kh 9s]
Seat 1: Iimitless folded before Flop (didn't bet)
Seat 2: Ner4zzurri folded before Flop (didn't bet)
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: probirs (small blind) collected ($1499.40)
Seat 6: deno330 (big blind) folded on the River




PokerStars Hand #172805584680:  Hold'em No Limit ($50/$100 USD) - 2017/07/09 10:49:34 ET
Table 'Propus II' 6-max Seat #5 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 2: Ner4zzurri ($22378.17 in chips) 
Seat 3: NLZWERVERNL ($10000 in chips) 
Seat 4: LLinusLLove ($19995 in chips) 
Seat 5: probirs ($10000 in chips) 
Iimitless: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: folds 
deno330 leaves the table
probirs: raises $124 to $224
Iimitless: raises $596 to $820
Ner4zzurri: folds 
probirs: calls $596
*** FLOP *** [6c 8h Ah]
LLinusLLove leaves the table
Iimitless: bets $577.76
probirs: calls $577.76
*** TURN *** [6c 8h Ah] [4c]
Iimitless: bets $2167.89
probirs: folds 
Uncalled bet ($2167.89) returned to Iimitless
Iimitless collected $2890.52 from pot
*** SUMMARY ***
Total pot $2895.52 | Rake $5 
Board [6c 8h Ah 4c]
Seat 1: Iimitless (small blind) collected ($2890.52)
Seat 2: Ner4zzurri (big blind) folded before Flop
Seat 3: NLZWERVERNL folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: probirs (button) folded on the Turn




