﻿PokerStars Hand #227218560390:  Hold'em No Limit ($50/$100 USD) - 2021/05/31 12:57:48 ET
Table 'Bacchus III' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($10295 in chips) 
Seat 3: pokerkluka ($11433.70 in chips) 
Seat 4: LLinusLLove ($14660.57 in chips) 
ja.sam.gale: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to pokerkluka
pokerkluka collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 3: pokerkluka (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)


