PokerStars Hand #188683658228:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 14:43:20 ET
Table 'Ginevra' 6-max Seat #1 is the button
Seat 1: Katya_18 ($4000 in chips) 
Seat 4: LLinusLLove ($5152.75 in chips) 
Seat 6: borntotilt ($10000 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: raises $500 to $700
borntotilt: folds 
Katya_18: folds 
Uncalled bet ($500) returned to LLinusLLove
LLinusLLove collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: Katya_18 (button) folded before Flop
Seat 4: LLinusLLove (small blind) collected ($500)
Seat 6: borntotilt (big blind) folded before Flop




PokerStars Hand #188675116816:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:25:57 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
Katya_18: calls $200
*** FLOP *** [7c 7d 8d]
Iimitless: bets $169.25
Katya_18: raises $600.75 to $770
Iimitless: calls $600.75
*** TURN *** [7c 7d 8d] [3h]
Iimitless: checks 
Katya_18: bets $705.21
Iimitless: calls $705.21
*** RIVER *** [7c 7d 8d 3h] [4s]
Iimitless: checks 
Katya_18: bets $2224.79 and is all-in
Iimitless: calls $2224.79
*** SHOW DOWN ***
Katya_18: shows [5c 9d] (a pair of Sevens)
Iimitless: shows [8s 8h] (a full house, Eights full of Sevens)
Iimitless collected $7997 from pot
*** SUMMARY ***
Total pot $8000 | Rake $3 
Board [7c 7d 8d 3h 4s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) showed [8s 8h] and won ($7997) with a full house, Eights full of Sevens
Seat 4: Katya_18 (big blind) showed [5c 9d] and lost with a pair of Sevens




PokerStars Hand #188675182903:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:28:13 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($13997 in chips) 
Seat 4: Katya_18 ($4000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [4h 2d 8h]
Katya_18: bets $298.50
LLinusLLove: calls $298.50
*** TURN *** [4h 2d 8h] [Kh]
Katya_18: checks 
LLinusLLove: bets $788.04
Katya_18: calls $788.04
*** RIVER *** [4h 2d 8h Kh] [4d]
Katya_18: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Katya_18: shows [3s 3h] (two pair, Fours and Threes)
LLinusLLove: mucks hand 
Katya_18 collected $2770.08 from pot
*** SUMMARY ***
Total pot $2773.08 | Rake $3 
Board [4h 2d 8h Kh 4d]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) showed [3s 3h] and won ($2770.08) with two pair, Fours and Threes




PokerStars Hand #188675244201:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:30:06 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($13997 in chips) 
Seat 4: Katya_18 ($5383.54 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: calls $100
*** FLOP *** [Qh 6s 9c]
Iimitless: checks 
Katya_18: bets $223.50
Iimitless: folds 
Uncalled bet ($223.50) returned to Katya_18
Katya_18 collected $447 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Qh 6s 9c]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded on the Flop
Seat 4: Katya_18 (button) collected ($447)




PokerStars Hand #188675261041:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:30:40 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($13797 in chips) 
Seat 4: Katya_18 ($5630.54 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
Katya_18: calls $200
*** FLOP *** [Kh 4h 5d]
Iimitless: checks 
Katya_18: bets $197.01
Iimitless: folds 
Uncalled bet ($197.01) returned to Katya_18
Katya_18 collected $597 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Kh 4h 5d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded on the Flop
Seat 4: Katya_18 (big blind) collected ($597)




PokerStars Hand #188675286030:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:31:31 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($13497 in chips) 
Seat 4: Katya_18 ($5927.54 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675289313:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:31:38 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4050 in chips) 
Seat 3: Iimitless ($13497 in chips) 
Seat 4: Katya_18 ($5877.54 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: raises $600 to $800
Katya_18: calls $600
*** FLOP *** [Jd 9d Th]
Iimitless: bets $12697 and is all-in
Katya_18: folds 
Uncalled bet ($12697) returned to Iimitless
Iimitless collected $1647 from pot
*** SUMMARY ***
Total pot $1650 | Rake $3 
Board [Jd 9d Th]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($1647)
Seat 4: Katya_18 (button) folded on the Flop




PokerStars Hand #188675316658:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:32:34 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($14344 in chips) 
Seat 4: Katya_18 ($5077.54 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Iimitless: folds 
Katya_18: raises $500 to $700
LLinusLLove: calls $500
*** FLOP *** [Td 4c 4d]
Katya_18: bets $477.51
LLinusLLove: calls $477.51
*** TURN *** [Td 4c 4d] [5d]
Katya_18: checks 
LLinusLLove: bets $600.63
Katya_18: calls $600.63
*** RIVER *** [Td 4c 4d 5d] [9h]
Katya_18: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Katya_18: shows [Ts Qs] (two pair, Tens and Fours)
LLinusLLove: mucks hand 
Katya_18 collected $3603.28 from pot
*** SUMMARY ***
Total pot $3606.28 | Rake $3 
Board [Td 4c 4d 5d 9h]
Seat 1: LLinusLLove (button) mucked
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) showed [Ts Qs] and won ($3603.28) with two pair, Tens and Fours




PokerStars Hand #188675383406:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:34:50 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($14294 in chips) 
Seat 4: Katya_18 ($6902.68 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Td 9h Kc]
Katya_18: checks 
LLinusLLove: checks 
*** TURN *** [Td 9h Kc] [Jh]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [Td 9h Kc Jh] [9d]
Katya_18: checks 
LLinusLLove: bets $655.02
Katya_18: calls $655.02
*** SHOW DOWN ***
LLinusLLove: shows [4d 3d] (a pair of Nines)
Katya_18: shows [Kh 2h] (two pair, Kings and Nines)
Katya_18 collected $1907.04 from pot
*** SUMMARY ***
Total pot $1910.04 | Rake $3 
Board [Td 9h Kc Jh 9d]
Seat 1: LLinusLLove (big blind) showed [4d 3d] and lost with a pair of Nines
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) showed [Kh 2h] and won ($1907.04) with two pair, Kings and Nines




PokerStars Hand #188675498421:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:38:43 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7997 in chips) 
Seat 3: Iimitless ($10294 in chips) 
Seat 4: Katya_18 ($7854.70 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $100 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($100)




PokerStars Hand #188675449324:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:37:03 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($14294 in chips) 
Seat 4: Katya_18 ($7854.70 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $200 to $300
Iimitless: calls $200
*** FLOP *** [Td 2s 6d]
LLinusLLove: checks 
Iimitless: bets $376.11
LLinusLLove: raises $688.10 to $1064.21
Iimitless: raises $12929.79 to $13994 and is all-in
LLinusLLove: calls $2635.79 and is all-in
Uncalled bet ($10294) returned to Iimitless
*** FIRST TURN *** [Td 2s 6d] [Jh]
*** FIRST RIVER *** [Td 2s 6d Jh] [Js]
*** SECOND TURN *** [Td 2s 6d] [7c]
*** SECOND RIVER *** [Td 2s 6d 7c] [Tc]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [Kc Kh] (two pair, Kings and Jacks)
Iimitless: shows [3d Kd] (a pair of Jacks)
LLinusLLove collected $3998.50 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [Kc Kh] (two pair, Kings and Tens)
Iimitless: shows [3d Kd] (a pair of Tens)
LLinusLLove collected $3998.50 from pot
*** SUMMARY ***
Total pot $8000 | Rake $3 
Hand was run twice
FIRST Board [Td 2s 6d Jh Js]
SECOND Board [Td 2s 6d 7c Tc]
Seat 1: LLinusLLove (small blind) showed [Kc Kh] and won ($3998.50) with two pair, Kings and Jacks, and won ($3998.50) with two pair, Kings and Tens
Seat 3: Iimitless (big blind) showed [3d Kd] and lost with a pair of Jacks, and lost with a pair of Tens
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188675502121:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:38:51 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($7997 in chips) 
Seat 3: Iimitless ($10244 in chips) 
Seat 4: Katya_18 ($7904.70 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675506561:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:39:00 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($7897 in chips) 
Seat 3: Iimitless ($10394 in chips) 
Seat 4: Katya_18 ($7854.70 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $200 to $300
Iimitless: calls $200
*** FLOP *** [Jh 3h 4h]
LLinusLLove: checks 
Iimitless: bets $198.80
LLinusLLove: folds 
Uncalled bet ($198.80) returned to Iimitless
Iimitless collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Jh 3h 4h]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 3: Iimitless (big blind) collected ($597)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188675526311:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:39:40 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7597 in chips) 
Seat 3: Iimitless ($10691 in chips) 
Seat 4: Katya_18 ($7854.70 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
Katya_18: checks 
*** FLOP *** [9h Qs Kc]
Iimitless: checks 
Katya_18: checks 
*** TURN *** [9h Qs Kc] [2h]
Iimitless: bets $147.75
Katya_18: calls $147.75
*** RIVER *** [9h Qs Kc 2h] [5d]
Iimitless: bets $369.38
Katya_18: calls $369.38
*** SHOW DOWN ***
Iimitless: shows [4h 7h] (high card King)
Katya_18: shows [Qc 4s] (a pair of Queens)
Katya_18 collected $1231.26 from pot
*** SUMMARY ***
Total pot $1234.26 | Rake $3 
Board [9h Qs Kc 2h 5d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) showed [4h 7h] and lost with high card King
Seat 4: Katya_18 (big blind) showed [Qc 4s] and won ($1231.26) with a pair of Queens




PokerStars Hand #188675564676:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:40:58 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($7597 in chips) 
Seat 3: Iimitless ($10073.87 in chips) 
Seat 4: Katya_18 ($8468.83 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675569328:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:41:08 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($7497 in chips) 
Seat 3: Iimitless ($10223.87 in chips) 
Seat 4: Katya_18 ($8418.83 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($100) returned to Katya_18
Katya_18 collected $250 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded before Flop
Seat 4: Katya_18 (button) collected ($250)




PokerStars Hand #188675617499:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:42:46 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6813.99 in chips) 
Seat 3: Iimitless ($10073.87 in chips) 
Seat 4: Katya_18 ($9248.84 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188675574564:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:41:18 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7447 in chips) 
Seat 3: Iimitless ($10123.87 in chips) 
Seat 4: Katya_18 ($8568.83 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: calls $152
*** FLOP *** [8d 7h 6c]
Katya_18: checks 
LLinusLLove: checks 
*** TURN *** [8d 7h 6c] [Kh]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [8d 7h 6c Kh] [9s]
Katya_18: checks 
LLinusLLove: bets $281.01
Katya_18: calls $281.01
*** SHOW DOWN ***
LLinusLLove: shows [2c Ac] (high card Ace)
Katya_18: shows [9c 6s] (two pair, Nines and Sixes)
Katya_18 collected $1113.02 from pot
*** SUMMARY ***
Total pot $1116.02 | Rake $3 
Board [8d 7h 6c Kh 9s]
Seat 1: LLinusLLove (button) showed [2c Ac] and lost with high card Ace
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) showed [9c 6s] and won ($1113.02) with two pair, Nines and Sixes




PokerStars Hand #188675609302:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:42:29 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6913.99 in chips) 
Seat 3: Iimitless ($10073.87 in chips) 
Seat 4: Katya_18 ($9148.84 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to Katya_18
Katya_18 collected $200 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) collected ($200)




PokerStars Hand #188675637763:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:43:27 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6763.99 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: Katya_18 ($9548.84 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675621110:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:42:53 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6763.99 in chips) 
Seat 3: Iimitless ($10123.87 in chips) 
Seat 4: Katya_18 ($9248.84 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
Katya_18: raises $700 to $1000
Iimitless: folds 
Uncalled bet ($700) returned to Katya_18
Katya_18 collected $600 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($600)




PokerStars Hand #188675640091:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:43:32 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6813.99 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 4: Katya_18 ($9498.84 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: calls $100
*** FLOP *** [Qd 5h Qh]
Iimitless: checks 
Katya_18: checks 
*** TURN *** [Qd 5h Qh] [4d]
Iimitless: bets $670.50
hongdou7788 joins the table at seat #5 
zerfer03 joins the table at seat #6 
Katya_18: folds 
Uncalled bet ($670.50) returned to Iimitless
Iimitless collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Qd 5h Qh 4d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($447)
Seat 4: Katya_18 (button) folded on the Turn




PokerStars Hand #188675657272:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:44:06 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6763.99 in chips) 
Seat 3: Iimitless ($10247 in chips) 
Seat 4: Katya_18 ($9298.84 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
zerfer03: sits out 
*** HOLE CARDS ***
borntotilt joins the table at seat #2 
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: calls $152
*** FLOP *** [5h Jd Js]
Katya_18: checks 
LLinusLLove: bets $170.81
Katya_18: calls $170.81
*** TURN *** [5h Jd Js] [Ks]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [5h Jd Js Ks] [Qd]
Katya_18: checks 
LLinusLLove: bets $455.24
Katya_18: folds 
Uncalled bet ($455.24) returned to LLinusLLove
LLinusLLove collected $892.62 from pot
*** SUMMARY ***
Total pot $895.62 | Rake $3 
Board [5h Jd Js Ks Qd]
Seat 1: LLinusLLove (button) collected ($892.62)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded on the River




PokerStars Hand #188675723511:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:46:19 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($7233.80 in chips) 
Seat 3: Iimitless ($10347 in chips) 
Seat 4: Katya_18 ($9950 in chips) 
Seat 6: zerfer03 ($10000 in chips) 
zerfer03: posts small blind $50
LLinusLLove: posts big blind $100
borntotilt: sits out 
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
zerfer03: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless folded before Flop (didn't bet)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 6: zerfer03 (small blind) folded before Flop




PokerStars Hand #188675716365:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:46:04 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($7233.80 in chips) 
Seat 3: Iimitless ($10197 in chips) 
Seat 4: Katya_18 ($10000 in chips) 
Seat 6: zerfer03 ($10000 in chips) 
Katya_18: posts small blind $50
zerfer03: posts big blind $100
borntotilt: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $150 to $250
Katya_18: folds 
zerfer03: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: Iimitless (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 6: zerfer03 (big blind) folded before Flop




PokerStars Hand #188675726369:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:46:24 ET
Table 'Merapi II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($7283.80 in chips) 
Seat 2: borntotilt ($10000 in chips) 
Seat 3: Iimitless ($10347 in chips) 
Seat 4: Katya_18 ($9950 in chips) 
Seat 6: zerfer03 ($10000 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
hongdou7788 leaves the table
zerfer03: raises $100 to $200
LLinusLLove: folds 
borntotilt: calls $100
*** FLOP *** [7s 9s 6d]
borntotilt: bets $146.85
zerfer03: raises $553.15 to $700
borntotilt: calls $553.15
*** TURN *** [7s 9s 6d] [Js]
borntotilt: checks 
zerfer03: checks 
*** RIVER *** [7s 9s 6d Js] [Kc]
borntotilt: bets $608.85
zerfer03: calls $608.85
*** SHOW DOWN ***
borntotilt: shows [2d 8d] (high card King)
zerfer03: shows [9d Ac] (a pair of Nines)
zerfer03 collected $3062.70 from pot
*** SUMMARY ***
Total pot $3067.70 | Rake $5 
Board [7s 9s 6d Js Kc]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: borntotilt (big blind) showed [2d 8d] and lost with high card King
Seat 3: Iimitless folded before Flop (didn't bet)
Seat 4: Katya_18 folded before Flop (didn't bet)
Seat 6: zerfer03 (button) showed [9d Ac] and won ($3062.70) with a pair of Nines




PokerStars Hand #188675804578:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:49:00 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7233.80 in chips) 
Seat 2: borntotilt ($10000 in chips) 
Seat 3: Iimitless ($10347 in chips) 
Seat 4: Katya_18 ($10000 in chips) 
Seat 6: zerfer03 ($11553.85 in chips) 
borntotilt: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
zerfer03: folds 
LLinusLLove: raises $152 to $252
borntotilt: folds 
Iimitless: raises $748 to $1000
LLinusLLove: folds 
Uncalled bet ($748) returned to Iimitless
Iimitless collected $554 from pot
*** SUMMARY ***
Total pot $554 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 2: borntotilt (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($554)
Seat 4: Katya_18 folded before Flop (didn't bet)
Seat 6: zerfer03 folded before Flop (didn't bet)




PokerStars Hand #188675827112:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:49:45 ET
Table 'Merapi II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($6981.80 in chips) 
Seat 2: borntotilt ($10000 in chips) 
Seat 3: Iimitless ($10649 in chips) 
Seat 4: Katya_18 ($10000 in chips) 
Seat 6: zerfer03 ($11553.85 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
zerfer03: folds 
LLinusLLove: folds 
borntotilt: folds 
Iimitless: raises $200 to $300
Katya_18: folds 
Uncalled bet ($200) returned to Iimitless
Iimitless collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: borntotilt (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($200)
Seat 4: Katya_18 (big blind) folded before Flop
Seat 6: zerfer03 folded before Flop (didn't bet)




PokerStars Hand #188675843882:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:50:19 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6981.80 in chips) 
Seat 2: borntotilt ($10000 in chips) 
Seat 3: Iimitless ($10749 in chips) 
Seat 4: Katya_18 ($9900 in chips) 
Katya_18: posts small blind $50
zerfer03: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
zerfer03 leaves the table
borntotilt: folds 
Iimitless: raises $150 to $250
Katya_18: folds 
borntotilt leaves the table
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: borntotilt folded before Flop (didn't bet)
Seat 3: Iimitless (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675855418:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:50:42 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6881.80 in chips) 
Seat 3: Iimitless ($10899 in chips) 
Seat 4: Katya_18 ($9850 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188675915321:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:52:42 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6831.80 in chips) 
Seat 3: Iimitless ($11843 in chips) 
Seat 4: Katya_18 ($8953 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless (button) collected ($250)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675862958:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:50:58 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6831.80 in chips) 
Seat 3: Iimitless ($10949 in chips) 
Seat 4: Katya_18 ($9850 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
Katya_18: calls $200
*** FLOP *** [5c Kd Td]
Iimitless: bets $149.25
Katya_18: calls $149.25
*** TURN *** [5c Kd Td] [8d]
Iimitless: checks 
Katya_18: bets $447.75
Iimitless: calls $447.75
*** RIVER *** [5c Kd Td 8d] [8c]
Iimitless: checks 
Katya_18: checks 
*** SHOW DOWN ***
Iimitless: shows [Th 6h] (two pair, Tens and Eights)
Katya_18: mucks hand 
Iimitless collected $1791 from pot
*** SUMMARY ***
Total pot $1794 | Rake $3 
Board [5c Kd Td 8d 8c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) showed [Th 6h] and won ($1791) with two pair, Tens and Eights
Seat 4: Katya_18 (big blind) mucked




PokerStars Hand #188675931692:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:53:14 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6681.80 in chips) 
Seat 3: Iimitless ($11893 in chips) 
Seat 4: Katya_18 ($9053 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: calls $152
*** FLOP *** [4c 4s 9c]
Katya_18: checks 
LLinusLLove: bets $170.81
Katya_18: calls $170.81
*** TURN *** [4c 4s 9c] [9s]
Katya_18: bets $223.16
LLinusLLove: folds 
Uncalled bet ($223.16) returned to Katya_18
Katya_18 collected $892.62 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $895.62 | Rake $3 
Board [4c 4s 9c 9s]
Seat 1: LLinusLLove (button) folded on the Turn
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($892.62)




PokerStars Hand #188675926618:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:53:04 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6731.80 in chips) 
Seat 3: Iimitless ($11993 in chips) 
Seat 4: Katya_18 ($8903 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($100) returned to Katya_18
Katya_18 collected $250 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded before Flop
Seat 4: Katya_18 (button) collected ($250)




PokerStars Hand #188675994139:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:55:20 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5735.49 in chips) 
Seat 3: Iimitless ($12413.50 in chips) 
Seat 4: Katya_18 ($9472.81 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188675955063:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:54:00 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6258.99 in chips) 
Seat 3: Iimitless ($11843 in chips) 
Seat 4: Katya_18 ($9522.81 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: calls $150
*** FLOP *** [4d 7h 6h]
LLinusLLove: checks 
Iimitless: checks 
*** TURN *** [4d 7h 6h] [7d]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [4d 7h 6h 7d] [7c]
LLinusLLove: checks 
Iimitless: bets $273.50
LLinusLLove: calls $273.50
*** SHOW DOWN ***
Iimitless: shows [Jh Ad] (three of a kind, Sevens)
LLinusLLove: mucks hand 
Iimitless collected $1094 from pot
*** SUMMARY ***
Total pot $1097 | Rake $3 
Board [4d 7h 6h 7d 7c]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Iimitless (button) showed [Jh Ad] and won ($1094) with three of a kind, Sevens
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188676022897:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:56:27 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5685.49 in chips) 
Seat 3: Iimitless ($12760.50 in chips) 
Seat 4: Katya_18 ($9172.81 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188675996334:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:55:25 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5685.49 in chips) 
Seat 3: Iimitless ($12463.50 in chips) 
Seat 4: Katya_18 ($9472.81 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
Katya_18: calls $200
*** FLOP *** [7h Tc Jd]
Iimitless: checks 
Katya_18: checks 
*** TURN *** [7h Tc Jd] [5s]
Iimitless: bets $447.75
Katya_18: folds 
Uncalled bet ($447.75) returned to Iimitless
Iimitless collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [7h Tc Jd 5s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($597)
Seat 4: Katya_18 (big blind) folded on the Turn




PokerStars Hand #188676026850:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:56:36 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5735.49 in chips) 
Seat 3: Iimitless ($12760.50 in chips) 
Seat 4: Katya_18 ($9122.81 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188676048760:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:57:26 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6034.49 in chips) 
Seat 3: Iimitless ($12760.50 in chips) 
Seat 4: Katya_18 ($8820.81 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: calls $100
*** FLOP *** [Th 4s 6c]
Iimitless: checks 
Katya_18: bets $223.50
Iimitless: folds 
Uncalled bet ($223.50) returned to Katya_18
Katya_18 collected $447 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Th 4s 6c]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded on the Flop
Seat 4: Katya_18 (button) collected ($447)




PokerStars Hand #188676031239:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:56:46 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5685.49 in chips) 
Seat 3: Iimitless ($12810.50 in chips) 
Seat 4: Katya_18 ($9122.81 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: calls $152
*** FLOP *** [9d As Ah]
Katya_18: checks 
LLinusLLove: bets $130.81
Katya_18: folds 
Uncalled bet ($130.81) returned to LLinusLLove
LLinusLLove collected $551 from pot
*** SUMMARY ***
Total pot $554 | Rake $3 
Board [9d As Ah]
Seat 1: LLinusLLove (button) collected ($551)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded on the Flop




PokerStars Hand #188676045207:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:57:18 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5984.49 in chips) 
Seat 3: Iimitless ($12760.50 in chips) 
Seat 4: Katya_18 ($8870.81 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188676061171:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:57:55 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5984.49 in chips) 
Seat 3: Iimitless ($12560.50 in chips) 
Seat 4: Katya_18 ($9067.81 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
Katya_18: raises $600 to $900
Iimitless: calls $600
*** FLOP *** [Ad 4s 7s]
Iimitless: checks 
Katya_18: bets $898.50
Iimitless: folds 
Uncalled bet ($898.50) returned to Katya_18
Katya_18 collected $1797 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1800 | Rake $3 
Board [Ad 4s 7s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded on the Flop
Seat 4: Katya_18 (big blind) collected ($1797)




PokerStars Hand #188676080314:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:58:39 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5984.49 in chips) 
Seat 3: Iimitless ($11660.50 in chips) 
Seat 4: Katya_18 ($9964.81 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: raises $800 to $1050
Iimitless: folds 
Uncalled bet ($800) returned to LLinusLLove
LLinusLLove collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($550)
Seat 3: Iimitless (button) folded before Flop
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188676092143:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:59:06 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6284.49 in chips) 
Seat 3: Iimitless ($11410.50 in chips) 
Seat 4: Katya_18 ($9914.81 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188676181747:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:02:20 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($8769.35 in chips) 
Seat 3: Iimitless ($11410.50 in chips) 
Seat 4: Katya_18 ($7426.95 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188676177126:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:02:11 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8719.35 in chips) 
Seat 3: Iimitless ($11410.50 in chips) 
Seat 4: Katya_18 ($7476.95 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188676185135:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:02:27 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8719.35 in chips) 
Seat 3: Iimitless ($11460.50 in chips) 
Seat 4: Katya_18 ($7426.95 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded before Flop




PokerStars Hand #188676189334:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:02:35 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8869.35 in chips) 
Seat 3: Iimitless ($11410.50 in chips) 
Seat 4: Katya_18 ($7326.95 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: calls $150
*** FLOP *** [2h 2d Kd]
LLinusLLove: checks 
Iimitless: bets $162.15
LLinusLLove: folds 
Uncalled bet ($162.15) returned to Iimitless
Iimitless collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [2h 2d Kd]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: Iimitless (button) collected ($547)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188676094949:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 10:59:12 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6234.49 in chips) 
Seat 3: Iimitless ($11460.50 in chips) 
Seat 4: Katya_18 ($9914.81 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: raises $548 to $800
LLinusLLove: calls $548
*** FLOP *** [5s 2d Ts]
Katya_18: bets $543.51
LLinusLLove: calls $543.51
*** TURN *** [5s 2d Ts] [5h]
Katya_18: checks 
LLinusLLove: bets $1094.35
Katya_18: calls $1094.35
*** RIVER *** [5s 2d Ts 5h] [6s]
Katya_18: checks 
LLinusLLove: bets $3796.63 and is all-in
Katya_18: folds 
Uncalled bet ($3796.63) returned to LLinusLLove
LLinusLLove collected $4922.72 from pot
*** SUMMARY ***
Total pot $4925.72 | Rake $3 
Board [5s 2d Ts 5h 6s]
Seat 1: LLinusLLove (button) collected ($4922.72)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded on the River




PokerStars Hand #188676202682:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:03:02 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($8619.35 in chips) 
Seat 3: Iimitless ($11707.50 in chips) 
Seat 4: Katya_18 ($7276.95 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188676209143:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:03:15 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8569.35 in chips) 
Seat 3: Iimitless ($11757.50 in chips) 
Seat 4: Katya_18 ($7276.95 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
Katya_18: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Iimitless (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded before Flop




PokerStars Hand #188676213661:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:03:24 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8719.35 in chips) 
Seat 3: Iimitless ($11707.50 in chips) 
Seat 4: Katya_18 ($7176.95 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: folds 
LLinusLLove: calls $150
*** FLOP *** [2s 2d 7c]
LLinusLLove: checks 
Iimitless: bets $162.15
LLinusLLove: calls $162.15
*** TURN *** [2s 2d 7c] [Kd]
LLinusLLove: checks 
Iimitless: bets $290.14
LLinusLLove: calls $290.14
*** RIVER *** [2s 2d 7c Kd] [Ks]
LLinusLLove: checks 
Iimitless: bets $483.38
LLinusLLove: calls $483.38
*** SHOW DOWN ***
Iimitless: shows [Ac As] (two pair, Aces and Kings)
LLinusLLove: mucks hand 
Iimitless collected $2418.34 from pot
*** SUMMARY ***
Total pot $2421.34 | Rake $3 
Board [2s 2d 7c Kd Ks]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Iimitless (button) showed [Ac As] and won ($2418.34) with two pair, Aces and Kings
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #188676260932:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:04:58 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($7533.68 in chips) 
Seat 3: Iimitless ($12940.17 in chips) 
Seat 4: Katya_18 ($7126.95 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #188676272705:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:05:21 ET
Table 'Merapi II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7483.68 in chips) 
Seat 3: Iimitless ($12990.17 in chips) 
Seat 4: Katya_18 ($7126.95 in chips) 
Iimitless: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: raises $694 to $946
Katya_18: folds 
LLinusLLove: calls $694
*** FLOP *** [Js Kd 4d]
Iimitless: checks 
LLinusLLove: checks 
*** TURN *** [Js Kd 4d] [3d]
Iimitless: checks 
LLinusLLove: bets $1312.74
Iimitless: calls $1312.74
*** RIVER *** [Js Kd 4d 3d] [6c]
Iimitless: checks 
LLinusLLove: bets $5224.94 and is all-in
Iimitless: calls $5224.94
*** SHOW DOWN ***
LLinusLLove: shows [Th Kc] (a pair of Kings)
Iimitless: shows [9d Jd] (a flush, King high)
Iimitless collected $15064.36 from pot
*** SUMMARY ***
Total pot $15067.36 | Rake $3 
Board [Js Kd 4d 3d 6c]
Seat 1: LLinusLLove (button) showed [Th Kc] and lost with a pair of Kings
Seat 3: Iimitless (small blind) showed [9d Jd] and won ($15064.36) with a flush, King high
Seat 4: Katya_18 (big blind) folded before Flop




PokerStars Hand #188676347786:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:07:49 ET
Table 'Merapi II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($20570.85 in chips) 
Seat 4: Katya_18 ($7026.95 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
Katya_18: raises $550 to $800
LLinusLLove: folds 
Iimitless: calls $550
*** FLOP *** [4h 4s Kh]
Katya_18: bets $560.01
Iimitless: calls $560.01
*** TURN *** [4h 4s Kh] [Qh]
Katya_18: checks 
Iimitless: checks 
*** RIVER *** [4h 4s Kh Qh] [2s]
Katya_18: checks 
Iimitless: checks 
*** SHOW DOWN ***
Katya_18: shows [Kd Jc] (two pair, Kings and Fours)
Iimitless: mucks hand 
Katya_18 collected $2817.02 from pot
*** SUMMARY ***
Total pot $2820.02 | Rake $3 
Board [4h 4s Kh Qh 2s]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless (button) mucked
Seat 4: Katya_18 (small blind) showed [Kd Jc] and won ($2817.02) with two pair, Kings and Fours




PokerStars Hand #188676398200:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 11:09:29 ET
Table 'Merapi II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Iimitless ($19210.84 in chips) 
Seat 4: Katya_18 ($8483.96 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
Katya_18: raises $100 to $200
LLinusLLove: folds 
Iimitless: calls $100
*** FLOP *** [Ac 6h 6s]
Iimitless: checks 
Katya_18: checks 
*** TURN *** [Ac 6h 6s] [Tc]
Iimitless: checks 
Katya_18: checks 
*** RIVER *** [Ac 6h 6s Tc] [6d]
Iimitless: bets $447
Katya_18: folds 
Uncalled bet ($447) returned to Iimitless
Iimitless collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Ac 6h 6s Tc 6d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($447)
Seat 4: Katya_18 (button) folded on the River




PokerStars Hand #188669984793:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:53:42 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 3: Iimitless ($23298.67 in chips) 
Seat 5: BigBlindBets ($10297 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
BigBlindBets: folds 
Uncalled bet ($200) returned to Iimitless
Iimitless collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($200)
Seat 5: BigBlindBets (big blind) folded before Flop




PokerStars Hand #188669976672:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:53:18 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Iimitless ($23448.67 in chips) 
Seat 5: BigBlindBets ($10297 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($50) returned to BigBlindBets
BigBlindBets collected $100 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded before Flop
Seat 5: BigBlindBets (big blind) collected ($100)




PokerStars Hand #188669979003:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:53:25 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Iimitless ($23398.67 in chips) 
Seat 5: BigBlindBets ($10347 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 5: BigBlindBets (small blind) folded before Flop




PokerStars Hand #188669981028:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:53:31 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 3: Iimitless ($23398.67 in chips) 
Seat 5: BigBlindBets ($10297 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: raises $200 to $300
Iimitless: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 3: Iimitless (big blind) folded before Flop
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188669935306:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:51:16 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9550 in chips) 
Seat 3: Iimitless ($22023.67 in chips) 
Seat 5: BigBlindBets ($10297 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: calls $50
Iimitless: raises $250 to $350
LLinusLLove: calls $250
*** FLOP *** [7d Jh 2c]
LLinusLLove: checks 
Iimitless: bets $222.10
LLinusLLove: calls $222.10
*** TURN *** [7d Jh 2c] [8s]
LLinusLLove: checks 
Iimitless: bets $855.90
LLinusLLove: calls $855.90
*** RIVER *** [7d Jh 2c 8s] [Th]
LLinusLLove: checks 
Iimitless: bets $950.05
LLinusLLove: folds 
Uncalled bet ($950.05) returned to Iimitless
Iimitless collected $2853 from pot
*** SUMMARY ***
Total pot $2856 | Rake $3 
Board [7d Jh 2c 8s Th]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 3: Iimitless (big blind) collected ($2853)
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188669991056:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:54:01 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 3: Iimitless ($23398.67 in chips) 
Seat 5: BigBlindBets ($10197 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [9d 5h Ts]
BigBlindBets: bets $197.01
LLinusLLove: folds 
Uncalled bet ($197.01) returned to BigBlindBets
BigBlindBets collected $597 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [9d 5h Ts]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 5: BigBlindBets (small blind) collected ($597)




PokerStars Hand #188670005181:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:54:43 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 3: Iimitless ($23398.67 in chips) 
Seat 5: BigBlindBets ($10494 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: raises $200 to $300
Iimitless: raises $600 to $900
LLinusLLove: folds 
Uncalled bet ($600) returned to Iimitless
Iimitless collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($600)
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188670019793:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:55:29 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9550 in chips) 
Seat 3: Iimitless ($23698.67 in chips) 
Seat 5: BigBlindBets ($10494 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
BigBlindBets: folds 
Uncalled bet ($200) returned to Iimitless
Iimitless collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($200)
Seat 5: BigBlindBets (big blind) folded before Flop




PokerStars Hand #188670029018:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:55:59 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Iimitless ($23798.67 in chips) 
Seat 5: BigBlindBets ($10394 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Tc 5c Qs]
BigBlindBets: bets $197.01
LLinusLLove: calls $197.01
*** TURN *** [Tc 5c Qs] [Jh]
BigBlindBets: bets $1318.06
LLinusLLove: folds 
Uncalled bet ($1318.06) returned to BigBlindBets
BigBlindBets collected $991.02 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $994.02 | Rake $3 
Board [Tc 5c Qs Jh]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 5: BigBlindBets (small blind) collected ($991.02)




PokerStars Hand #188670041878:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:56:41 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9502.99 in chips) 
Seat 3: Iimitless ($23798.67 in chips) 
Seat 5: BigBlindBets ($10888.01 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: raises $200 to $300
Iimitless: calls $200
*** FLOP *** [Ks 8h Qs]
LLinusLLove: bets $145.07
Iimitless: calls $145.07
*** TURN *** [Ks 8h Qs] [7c]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [Ks 8h Qs 7c] [2h]
LLinusLLove: bets $585.51
Iimitless: folds 
Uncalled bet ($585.51) returned to LLinusLLove
LLinusLLove collected $887.14 from pot
*** SUMMARY ***
Total pot $890.14 | Rake $3 
Board [Ks 8h Qs 7c 2h]
Seat 1: LLinusLLove (small blind) collected ($887.14)
Seat 3: Iimitless (big blind) folded on the River
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188670067335:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:58:03 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9945.06 in chips) 
Seat 3: Iimitless ($23353.60 in chips) 
Seat 5: BigBlindBets ($10888.01 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
BigBlindBets: checks 
*** FLOP *** [Ad 4d 8h]
Iimitless: checks 
BigBlindBets: checks 
*** TURN *** [Ad 4d 8h] [Jd]
Iimitless: checks 
BigBlindBets: bets $147.75
Iimitless: calls $147.75
*** RIVER *** [Ad 4d 8h Jd] [Tc]
Iimitless: checks 
BigBlindBets: bets $369.38
Iimitless: calls $369.38
*** SHOW DOWN ***
BigBlindBets: shows [Jc 2d] (a pair of Jacks)
Iimitless: mucks hand 
BigBlindBets collected $1231.26 from pot
*** SUMMARY ***
Total pot $1234.26 | Rake $3 
Board [Ad 4d 8h Jd Tc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) mucked
Seat 5: BigBlindBets (big blind) showed [Jc 2d] and won ($1231.26) with a pair of Jacks




PokerStars Hand #188670097501:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 6:59:41 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9945.06 in chips) 
Seat 3: Iimitless ($22736.47 in chips) 
Seat 5: BigBlindBets ($11502.14 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: calls $150
*** FLOP *** [9c Qh 4s]
LLinusLLove: checks 
Iimitless: bets $182.15
LLinusLLove: calls $182.15
*** TURN *** [9c Qh 4s] [5d]
LLinusLLove: checks 
Iimitless: bets $1206.95
LLinusLLove: folds 
Uncalled bet ($1206.95) returned to Iimitless
Iimitless collected $911.30 from pot
*** SUMMARY ***
Total pot $914.30 | Rake $3 
Board [9c Qh 4s 5d]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 3: Iimitless (button) collected ($911.30)
Seat 5: BigBlindBets (small blind) folded before Flop




PokerStars Hand #188670115666:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:00:38 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9512.91 in chips) 
Seat 3: Iimitless ($23215.62 in chips) 
Seat 5: BigBlindBets ($11452.14 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: calls $50
Iimitless: checks 
*** FLOP *** [2s 3c Jc]
LLinusLLove: checks 
Iimitless: checks 
*** TURN *** [2s 3c Jc] [9s]
LLinusLLove: bets $100
Iimitless: calls $100
*** RIVER *** [2s 3c Jc 9s] [4s]
LLinusLLove: bets $262.02
Iimitless: raises $530.52 to $792.54
LLinusLLove: raises $1308.17 to $2100.71
Iimitless: folds 
Uncalled bet ($1308.17) returned to LLinusLLove
LLinusLLove collected $1982.08 from pot
*** SUMMARY ***
Total pot $1985.08 | Rake $3 
Board [2s 3c Jc 9s 4s]
Seat 1: LLinusLLove (small blind) collected ($1982.08)
Seat 3: Iimitless (big blind) folded on the River
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188670160018:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:02:51 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10502.45 in chips) 
Seat 3: Iimitless ($22223.08 in chips) 
Seat 5: BigBlindBets ($11452.14 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
BigBlindBets: raises $215 to $315
Iimitless: calls $215
*** FLOP *** [Ts 9h Kc]
Iimitless: checks 
BigBlindBets: bets $470.25
Iimitless: folds 
Uncalled bet ($470.25) returned to BigBlindBets
BigBlindBets collected $627 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $630 | Rake $3 
Board [Ts 9h Kc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded on the Flop
Seat 5: BigBlindBets (big blind) collected ($627)




PokerStars Hand #188670180910:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:03:53 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10502.45 in chips) 
Seat 3: Iimitless ($21908.08 in chips) 
Seat 5: BigBlindBets ($11764.14 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: calls $150
*** FLOP *** [Ks Tc 5d]
LLinusLLove: checks 
Iimitless: bets $182.15
LLinusLLove: calls $182.15
*** TURN *** [Ks Tc 5d] [Ac]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [Ks Tc 5d Ac] [4d]
LLinusLLove: bets $242.50
Iimitless: raises $698.15 to $940.65
LLinusLLove: folds 
Uncalled bet ($698.15) returned to Iimitless
Iimitless collected $1396.30 from pot
*** SUMMARY ***
Total pot $1399.30 | Rake $3 
Board [Ks Tc 5d Ac 4d]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 3: Iimitless (button) collected ($1396.30)
Seat 5: BigBlindBets (small blind) folded before Flop




PokerStars Hand #188670217036:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:05:37 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9827.80 in chips) 
Seat 3: Iimitless ($22629.73 in chips) 
Seat 5: BigBlindBets ($11714.14 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188670218745:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:05:42 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9777.80 in chips) 
Seat 3: Iimitless ($22679.73 in chips) 
Seat 5: BigBlindBets ($11714.14 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
BigBlindBets: calls $200
*** FLOP *** [4h Qc 4c]
Iimitless: bets $169.25
BigBlindBets: calls $169.25
*** TURN *** [4h Qc 4c] [7d]
Iimitless: checks 
BigBlindBets: checks 
*** RIVER *** [4h Qc 4c 7d] [5d]
Iimitless: bets $589.37
BigBlindBets: calls $589.37
*** SHOW DOWN ***
Iimitless: shows [8c Ts] (a pair of Fours)
BigBlindBets: shows [As 9h] (a pair of Fours - Ace kicker)
BigBlindBets collected $2114.24 from pot
*** SUMMARY ***
Total pot $2117.24 | Rake $3 
Board [4h Qc 4c 7d 5d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) showed [8c Ts] and lost with a pair of Fours
Seat 5: BigBlindBets (big blind) showed [As 9h] and won ($2114.24) with a pair of Fours




PokerStars Hand #188670270602:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:08:12 ET
Table 'Rukbat' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9777.80 in chips) 
Seat 3: Iimitless ($21671.11 in chips) 
Seat 5: BigBlindBets ($12719.76 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
BigBlindBets: calls $152
*** FLOP *** [9h Qd Td]
BigBlindBets: checks 
LLinusLLove: bets $281.01
BigBlindBets: folds 
Uncalled bet ($281.01) returned to LLinusLLove
LLinusLLove collected $551 from pot
*** SUMMARY ***
Total pot $554 | Rake $3 
Board [9h Qd Td]
Seat 1: LLinusLLove (button) collected ($551)
Seat 3: Iimitless (small blind) folded before Flop
Seat 5: BigBlindBets (big blind) folded on the Flop




PokerStars Hand #188670268741:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:08:06 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9827.80 in chips) 
Seat 3: Iimitless ($21621.11 in chips) 
Seat 5: BigBlindBets ($12719.76 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) collected ($100)
Seat 5: BigBlindBets (button) folded before Flop (didn't bet)




PokerStars Hand #188670280194:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:08:39 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10076.80 in chips) 
Seat 3: Iimitless ($21621.11 in chips) 
Seat 5: BigBlindBets ($12467.76 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless (button) collected ($250)
Seat 5: BigBlindBets (small blind) folded before Flop




PokerStars Hand #188670266541:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:08:00 ET
Table 'Rukbat' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9777.80 in chips) 
Seat 3: Iimitless ($21621.11 in chips) 
Seat 5: BigBlindBets ($12769.76 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 5: BigBlindBets (small blind) folded before Flop




PokerStars Hand #188670288101:  Hold'em No Limit ($50/$100 USD) - 2018/07/13 7:09:03 ET
Table 'Rukbat' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9976.80 in chips) 
Seat 3: Iimitless ($21771.11 in chips) 
Seat 5: BigBlindBets ($12417.76 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
LLinusLLove: folds 
Iimitless: calls $115
*** FLOP *** [4s 4h 7h]
Iimitless: checks 
BigBlindBets: checks 
*** TURN *** [4s 4h 7h] [2d]
Iimitless: checks 
BigBlindBets: checks 
*** RIVER *** [4s 4h 7h 2d] [Ah]
Iimitless: checks 
BigBlindBets: checks 
*** SHOW DOWN ***
Iimitless: shows [Js 3s] (a pair of Fours)
BigBlindBets: shows [6h 6d] (two pair, Sixes and Fours)
BigBlindBets collected $477 from pot
*** SUMMARY ***
Total pot $480 | Rake $3 
Board [4s 4h 7h 2d Ah]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) showed [Js 3s] and lost with a pair of Fours
Seat 5: BigBlindBets (button) showed [6h 6d] and won ($477) with two pair, Sixes and Fours




