PokerStars Hand #178838817060:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:17:52 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13738.43 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($10467 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $160 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) collected ($160)
Seat 4: prot0 (button) folded before Flop (didn't bet)




PokerStars Hand #178838719168:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:15:49 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($10537 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: calls $170.50
*** FLOP *** [8h Ad 6h]
LLinusLLove: checks 
OtB_RedBaron: bets $693.36
LLinusLLove: calls $693.36
*** TURN *** [8h Ad 6h] [3d]
LLinusLLove: checks 
OtB_RedBaron: bets $2687.57
LLinusLLove: calls $2687.57
*** RIVER *** [8h Ad 6h 3d] [9s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [3c 6c] (two pair, Sixes and Threes)
OtB_RedBaron: mucks hand 
LLinusLLove collected $7409.86 from pot
*** SUMMARY ***
Total pot $7412.86 | Rake $3 
Board [8h Ad 6h 3d 9s]
Seat 1: LLinusLLove (big blind) showed [3c 6c] and won ($7409.86) with two pair, Sixes and Threes
Seat 3: OtB_RedBaron (button) mucked
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178838665552:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:14:41 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: OtB_RedBaron ($10190 in chips) 
Seat 4: prot0 ($10070 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $160 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) collected ($160)
Seat 4: prot0 (button) folded before Flop (didn't bet)




PokerStars Hand #178838609362:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:13:30 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($10000 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
prot0: raises $350 to $450
OtB_RedBaron: folds 
Uncalled bet ($350) returned to prot0
prot0 collected $260 from pot
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($260)




PokerStars Hand #178838856404:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:18:41 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($14057.43 in chips) 
Seat 3: OtB_RedBaron ($10020 in chips) 
Seat 4: prot0 ($10125 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($160)
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178838824504:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:18:01 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13668.43 in chips) 
Seat 3: OtB_RedBaron ($10090 in chips) 
Seat 4: prot0 ($10447 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: calls $202
*** FLOP *** [Th 6h 4h]
prot0: checks 
LLinusLLove: bets $190.41
prot0: folds 
Uncalled bet ($190.41) returned to LLinusLLove
LLinusLLove collected $711 from pot
*** SUMMARY ***
Total pot $714 | Rake $3 
Board [Th 6h 4h]
Seat 1: LLinusLLove (button) collected ($711)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) folded on the Flop




PokerStars Hand #178838867909:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:18:56 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($14147.43 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($10055 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: raises $1118.20 to $1368.20
prot0: folds 
Uncalled bet ($1118.20) returned to OtB_RedBaron
OtB_RedBaron collected $610 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $610 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) collected ($610)
Seat 4: prot0 (button) folded before Flop




PokerStars Hand #178838882631:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:19:14 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($14077.43 in chips) 
Seat 3: OtB_RedBaron ($10340 in chips) 
Seat 4: prot0 ($9785 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: calls $202
*** FLOP *** [4h Jc 5c]
prot0: checks 
LLinusLLove: checks 
*** TURN *** [4h Jc 5c] [2h]
prot0: bets $362.61
LLinusLLove: raises $732.47 to $1095.08
prot0: calls $732.47
*** RIVER *** [4h Jc 5c 2h] [Kc]
prot0: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
prot0: shows [5s 6h] (a pair of Fives)
LLinusLLove: shows [9h Js] (a pair of Jacks)
LLinusLLove collected $2901.16 from pot
*** SUMMARY ***
Total pot $2904.16 | Rake $3 
Board [4h Jc 5c 2h Kc]
Seat 1: LLinusLLove (button) showed [9h Js] and won ($2901.16) with a pair of Jacks
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) showed [5s 6h] and lost with a pair of Fives




PokerStars Hand #178838968361:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:21:02 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($15561.51 in chips) 
Seat 3: OtB_RedBaron ($10270 in chips) 
Seat 4: prot0 ($8367.92 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($160)
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178838975439:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:21:11 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($15651.51 in chips) 
Seat 3: OtB_RedBaron ($10250 in chips) 
Seat 4: prot0 ($8297.92 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($150) returned to prot0
prot0 collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: prot0 (button) collected ($310)




PokerStars Hand #178838987993:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:21:27 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($15581.51 in chips) 
Seat 3: OtB_RedBaron ($10130 in chips) 
Seat 4: prot0 ($8487.92 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: raises $898 to $1200
LLinusLLove: folds 
Uncalled bet ($898) returned to prot0
prot0 collected $714 from pot
*** SUMMARY ***
Total pot $714 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($714)




PokerStars Hand #178839019226:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:22:05 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($15259.51 in chips) 
Seat 3: OtB_RedBaron ($10060 in chips) 
Seat 4: prot0 ($8879.92 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: calls $50
LLinusLLove: checks 
*** FLOP *** [2c As 7s]
prot0: bets $131.07
LLinusLLove: calls $131.07
*** TURN *** [2c As 7s] [6h]
prot0: checks 
LLinusLLove: checks 
*** RIVER *** [2c As 7s 6h] [Ks]
prot0: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
prot0: shows [5h Th] (high card Ace)
LLinusLLove: shows [4h 2s] (a pair of Deuces)
LLinusLLove collected $519.14 from pot
*** SUMMARY ***
Total pot $522.14 | Rake $3 
Board [2c As 7s 6h Ks]
Seat 1: LLinusLLove (big blind) showed [4h 2s] and won ($519.14) with a pair of Deuces
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) showed [5h Th] and lost with high card Ace




PokerStars Hand #178839133634:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:24:28 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($15527.58 in chips) 
Seat 3: OtB_RedBaron ($10040 in chips) 
Seat 4: prot0 ($8628.85 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [3h 9h Ah]
OtB_RedBaron: checks 
prot0: bets $200.31
OtB_RedBaron: folds 
Uncalled bet ($200.31) returned to prot0
prot0 collected $607 from pot
*** SUMMARY ***
Total pot $610 | Rake $3 
Board [3h 9h Ah]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) folded on the Flop
Seat 4: prot0 (button) collected ($607)




PokerStars Hand #178839168684:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:25:12 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($15457.58 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($8965.85 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
prot0: checks 
*** FLOP *** [3c 2d 6h]
OtB_RedBaron: checks 
prot0: bets $308.40
OtB_RedBaron: calls $308.40
*** TURN *** [3c 2d 6h] [Kd]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [3c 2d 6h Kd] [Js]
OtB_RedBaron: bets $685.45
prot0: folds 
Uncalled bet ($685.45) returned to OtB_RedBaron
OtB_RedBaron collected $873.80 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $876.80 | Rake $3 
Board [3c 2d 6h Kd Js]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) collected ($873.80)
Seat 4: prot0 (big blind) folded on the River




PokerStars Hand #178839260439:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:27:07 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($15437.58 in chips) 
Seat 3: OtB_RedBaron ($10445.40 in chips) 
Seat 4: prot0 ($8537.45 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: calls $170.50
*** FLOP *** [2c Qd 3s]
LLinusLLove: checks 
OtB_RedBaron: bets $174.96
LLinusLLove: calls $174.96
*** TURN *** [2c Qd 3s] [4c]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [2c Qd 3s 4c] [4d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Kh Jc] (a pair of Fours)
OtB_RedBaron: shows [Ad 6s] (a pair of Fours - Ace kicker)
OtB_RedBaron collected $997.92 from pot
*** SUMMARY ***
Total pot $1000.92 | Rake $3 
Board [2c Qd 3s 4c 4d]
Seat 1: LLinusLLove (big blind) showed [Kh Jc] and lost with a pair of Fours
Seat 3: OtB_RedBaron (button) showed [Ad 6s] and won ($997.92) with a pair of Fours
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178839334728:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:28:40 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($14972.12 in chips) 
Seat 3: OtB_RedBaron ($10977.86 in chips) 
Seat 4: prot0 ($8467.45 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $160 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) collected ($160)
Seat 4: prot0 (button) folded before Flop (didn't bet)




PokerStars Hand #178839344822:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:28:53 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($14902.12 in chips) 
Seat 3: OtB_RedBaron ($11067.86 in chips) 
Seat 4: prot0 ($8447.45 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: calls $202
*** FLOP *** [5d 7h Kd]
prot0: checks 
LLinusLLove: bets $220.41
prot0: folds 
Uncalled bet ($220.41) returned to LLinusLLove
LLinusLLove collected $711 from pot
*** SUMMARY ***
Total pot $714 | Rake $3 
Board [5d 7h Kd]
Seat 1: LLinusLLove (button) collected ($711)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) folded on the Flop




PokerStars Hand #178839368264:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:29:23 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($15291.12 in chips) 
Seat 3: OtB_RedBaron ($10997.86 in chips) 
Seat 4: prot0 ($8125.45 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: calls $50
LLinusLLove: raises $260 to $360
prot0: calls $260
*** FLOP *** [8c 9d 9c]
prot0: checks 
LLinusLLove: bets $240.87
prot0: folds 
Uncalled bet ($240.87) returned to LLinusLLove
LLinusLLove collected $777 from pot
*** SUMMARY ***
Total pot $780 | Rake $3 
Board [8c 9d 9c]
Seat 1: LLinusLLove (big blind) collected ($777)
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded on the Flop




PokerStars Hand #178839410333:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:30:15 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($15688.12 in chips) 
Seat 3: OtB_RedBaron ($10977.86 in chips) 
Seat 4: prot0 ($7745.45 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: folds 
OtB_RedBaron: calls $100
*** FLOP *** [9h 4c 8s]
OtB_RedBaron: checks 
prot0: checks 
*** TURN *** [9h 4c 8s] [Ac]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [9h 4c 8s Ac] [5c]
OtB_RedBaron: bets $694.59
prot0: calls $694.59
*** SHOW DOWN ***
OtB_RedBaron: shows [Ah Td] (a pair of Aces)
prot0: shows [5s 5h] (three of a kind, Fives)
prot0 collected $1896.18 from pot
*** SUMMARY ***
Total pot $1899.18 | Rake $3 
Board [9h 4c 8s Ac 5c]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) showed [Ah Td] and lost with a pair of Aces
Seat 4: prot0 (button) showed [5s 5h] and won ($1896.18) with three of a kind, Fives




PokerStars Hand #178839508574:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:32:17 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($16007.12 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($8405.04 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($170.50) returned to OtB_RedBaron
OtB_RedBaron collected $310 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: OtB_RedBaron (button) collected ($310)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178839474858:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:31:35 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($15618.12 in chips) 
Seat 3: OtB_RedBaron ($10063.27 in chips) 
Seat 4: prot0 ($8727.04 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: calls $202
*** FLOP *** [2d Tc 2s]
prot0: checks 
LLinusLLove: bets $220.41
prot0: folds 
Uncalled bet ($220.41) returned to LLinusLLove
LLinusLLove collected $711 from pot
*** SUMMARY ***
Total pot $714 | Rake $3 
Board [2d Tc 2s]
Seat 1: LLinusLLove (button) collected ($711)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) folded on the Flop




PokerStars Hand #178839521412:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:32:33 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($15887.12 in chips) 
Seat 3: OtB_RedBaron ($10190 in chips) 
Seat 4: prot0 ($8335.04 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: calls $150
OtB_RedBaron: folds 
*** FLOP *** [As 9d Jd]
LLinusLLove: checks 
prot0: bets $284.07
LLinusLLove: folds 
Uncalled bet ($284.07) returned to prot0
prot0 collected $557 from pot
*** SUMMARY ***
Total pot $560 | Rake $3 
Board [As 9d Jd]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: prot0 (button) collected ($557)




PokerStars Hand #178839599832:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:34:11 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($15345.12 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: prot0 ($9064.04 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($170.50) returned to OtB_RedBaron
OtB_RedBaron collected $310 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: OtB_RedBaron (button) collected ($310)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178839568444:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:33:32 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($15667.12 in chips) 
Seat 3: OtB_RedBaron ($10070 in chips) 
Seat 4: prot0 ($8672.04 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: raises $898 to $1200
LLinusLLove: folds 
Uncalled bet ($898) returned to prot0
prot0 collected $714 from pot
*** SUMMARY ***
Total pot $714 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($714)




PokerStars Hand #178839749086:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:37:16 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($14985.12 in chips) 
Seat 3: OtB_RedBaron ($12422.13 in chips) 
Seat 4: prot0 ($6998.91 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($160)
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178839610495:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:34:24 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($15225.12 in chips) 
Seat 3: OtB_RedBaron ($10190 in chips) 
Seat 4: prot0 ($8994.04 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: calls $150
OtB_RedBaron: raises $1036.30 to $1236.30
prot0: calls $1036.30
LLinusLLove: folds 
*** FLOP *** [9h Jc 5h]
OtB_RedBaron: bets $828.83
prot0: calls $828.83
*** TURN *** [9h Jc 5h] [6c]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [9h Jc 5h 6c] [3c]
OtB_RedBaron: checks 
prot0: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [Ac Qh] (high card Ace)
prot0: mucks hand 
OtB_RedBaron collected $4387.26 from pot
*** SUMMARY ***
Total pot $4390.26 | Rake $3 
Board [9h Jc 5h 6c 3c]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) showed [Ac Qh] and won ($4387.26) with high card Ace
Seat 4: prot0 (button) mucked




PokerStars Hand #178839758527:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:37:27 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($15075.12 in chips) 
Seat 3: OtB_RedBaron ($12402.13 in chips) 
Seat 4: prot0 ($6928.91 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($150) returned to prot0
prot0 collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: prot0 (button) collected ($310)




PokerStars Hand #178839743666:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:37:09 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($15005.12 in chips) 
Seat 3: OtB_RedBaron ($12492.13 in chips) 
Seat 4: prot0 ($6908.91 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($160)




PokerStars Hand #178839770506:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:37:42 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($15005.12 in chips) 
Seat 3: OtB_RedBaron ($12282.13 in chips) 
Seat 4: prot0 ($7118.91 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: calls $202
*** FLOP *** [Qh 9s 7d]
prot0: checks 
LLinusLLove: bets $220.41
prot0: calls $220.41
*** TURN *** [Qh 9s 7d] [3d]
prot0: checks 
LLinusLLove: bets $1577.99
prot0: raises $4998.51 to $6576.50 and is all-in
LLinusLLove: folds 
Uncalled bet ($4998.51) returned to prot0
prot0 collected $4307.80 from pot
*** SUMMARY ***
Total pot $4310.80 | Rake $3 
Board [Qh 9s 7d 3d]
Seat 1: LLinusLLove (button) folded on the Turn
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($4307.80)




PokerStars Hand #178839869541:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:39:45 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12884.72 in chips) 
Seat 3: OtB_RedBaron ($12212.13 in chips) 
Seat 4: prot0 ($9306.31 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: calls $170.50
*** FLOP *** [6d 6c Ah]
LLinusLLove: checks 
OtB_RedBaron: bets $149.04
LLinusLLove: folds 
Uncalled bet ($149.04) returned to OtB_RedBaron
OtB_RedBaron collected $648 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $651 | Rake $3 
Board [6d 6c Ah]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: OtB_RedBaron (button) collected ($648)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178839895243:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:40:16 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12594.22 in chips) 
Seat 3: OtB_RedBaron ($12569.63 in chips) 
Seat 4: prot0 ($9236.31 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [6s Qh 2h]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [6s Qh 2h] [4d]
LLinusLLove: bets $131.07
OtB_RedBaron: folds 
Uncalled bet ($131.07) returned to LLinusLLove
LLinusLLove collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [6s Qh 2h 4d]
Seat 1: LLinusLLove (small blind) collected ($257)
Seat 3: OtB_RedBaron (big blind) folded on the Turn
Seat 4: prot0 (button) folded before Flop (didn't bet)




PokerStars Hand #178839935054:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:41:06 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12731.22 in chips) 
Seat 3: OtB_RedBaron ($12449.63 in chips) 
Seat 4: prot0 ($9216.31 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($160)




PokerStars Hand #178839939439:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:41:11 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12711.22 in chips) 
Seat 3: OtB_RedBaron ($12379.63 in chips) 
Seat 4: prot0 ($9306.31 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($170.50) returned to OtB_RedBaron
OtB_RedBaron collected $310 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: OtB_RedBaron (button) collected ($310)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178839950793:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:41:25 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12591.22 in chips) 
Seat 3: OtB_RedBaron ($12569.63 in chips) 
Seat 4: prot0 ($9236.31 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: folds 
OtB_RedBaron: calls $100
*** FLOP *** [Jd 6h As]
OtB_RedBaron: checks 
prot0: bets $167.31
OtB_RedBaron: calls $167.31
*** TURN *** [Jd 6h As] [Jh]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [Jd 6h As Jh] [Qs]
OtB_RedBaron: checks 
prot0: bets $947.80
OtB_RedBaron: calls $947.80
*** SHOW DOWN ***
prot0: shows [7s Ts] (a pair of Jacks)
OtB_RedBaron: shows [Jc 4c] (three of a kind, Jacks)
OtB_RedBaron collected $2737.22 from pot
*** SUMMARY ***
Total pot $2740.22 | Rake $3 
Board [Jd 6h As Jh Qs]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) showed [Jc 4c] and won ($2737.22) with three of a kind, Jacks
Seat 4: prot0 (button) showed [7s Ts] and lost with a pair of Jacks




PokerStars Hand #178840029803:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:43:03 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12521.22 in chips) 
Seat 3: OtB_RedBaron ($13971.74 in chips) 
Seat 4: prot0 ($7901.20 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
prot0: calls $202
*** FLOP *** [Qc Td 8c]
prot0: checks 
LLinusLLove: bets $362.61
prot0: calls $362.61
*** TURN *** [Qc Td 8c] [4d]
prot0: checks 
LLinusLLove: checks 
*** RIVER *** [Qc Td 8c 4d] [9d]
prot0: bets $1120.25
LLinusLLove: raises $10716.36 to $11836.61 and is all-in
prot0: folds 
Uncalled bet ($10716.36) returned to LLinusLLove
LLinusLLove collected $3676.72 from pot
*** SUMMARY ***
Total pot $3679.72 | Rake $3 
Board [Qc Td 8c 4d 9d]
Seat 1: LLinusLLove (button) collected ($3676.72)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) folded on the River




PokerStars Hand #178840160179:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:45:45 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($14393.08 in chips) 
Seat 3: OtB_RedBaron ($13901.74 in chips) 
Seat 4: prot0 ($6096.34 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: calls $50
LLinusLLove: raises $260 to $360
prot0: calls $260
*** FLOP *** [9c Kh 2d]
prot0: checks 
LLinusLLove: bets $240.87
prot0: calls $240.87
*** TURN *** [9c Kh 2d] [2s]
prot0: checks 
LLinusLLove: bets $830.77
prot0: calls $830.77
*** RIVER *** [9c Kh 2d 2s] [8d]
prot0: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
prot0: shows [8h 9s] (two pair, Nines and Eights)
LLinusLLove: mucks hand 
prot0 collected $2920.28 from pot
*** SUMMARY ***
Total pot $2923.28 | Rake $3 
Board [9c Kh 2d 2s 8d]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) showed [8h 9s] and won ($2920.28) with two pair, Nines and Eights




PokerStars Hand #178840257450:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:47:45 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12941.44 in chips) 
Seat 3: OtB_RedBaron ($13881.74 in chips) 
Seat 4: prot0 ($7564.98 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: raises $700 to $900
OtB_RedBaron: folds 
prot0: raises $6644.98 to $7544.98 and is all-in
LLinusLLove: folds 
Uncalled bet ($6644.98) returned to prot0
prot0 collected $1960 from pot
*** SUMMARY ***
Total pot $1960 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: prot0 (button) collected ($1960)




PokerStars Hand #178840324155:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:49:08 ET
Table 'Melanie' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12021.44 in chips) 
Seat 3: OtB_RedBaron ($13761.74 in chips) 
Seat 4: prot0 ($8604.98 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
prot0: checks 
*** FLOP *** [7h Qd 7c]
OtB_RedBaron: bets $100
prot0: folds 
Uncalled bet ($100) returned to OtB_RedBaron
OtB_RedBaron collected $257 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [7h Qd 7c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) collected ($257)
Seat 4: prot0 (big blind) folded on the Flop




PokerStars Hand #178840371609:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:50:07 ET
Table 'Melanie' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12361.94 in chips) 
Seat 3: OtB_RedBaron ($13608.24 in chips) 
Seat 4: prot0 ($8414.98 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: raises $700 to $900
OtB_RedBaron: folds 
prot0: folds 
Uncalled bet ($700) returned to LLinusLLove
LLinusLLove collected $560 from pot
*** SUMMARY ***
Total pot $560 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($560)
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: prot0 (button) folded before Flop




PokerStars Hand #178840344193:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:49:33 ET
Table 'Melanie' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12001.44 in chips) 
Seat 3: OtB_RedBaron ($13898.74 in chips) 
Seat 4: prot0 ($8484.98 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
prot0: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $170.50 to $270.50
prot0: folds 
LLinusLLove: raises $929.50 to $1200
OtB_RedBaron: folds 
Uncalled bet ($929.50) returned to LLinusLLove
LLinusLLove collected $651 from pot
*** SUMMARY ***
Total pot $651 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($651)
Seat 3: OtB_RedBaron (button) folded before Flop
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178840908794:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:02:17 ET
Table 'Roucarie III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($8197 in chips) 
Seat 3: OtB_RedBaron ($4000 in chips) 
Seat 4: prot0 ($3850 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [Jh Ah Ad]
LLinusLLove: bets $100
OtB_RedBaron: calls $100
*** TURN *** [Jh Ah Ad] [2d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [Jh Ah Ad 2d] [5h]
LLinusLLove: checks 
OtB_RedBaron: bets $265.99
LLinusLLove: folds 
Uncalled bet ($265.99) returned to OtB_RedBaron
OtB_RedBaron collected $397 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [Jh Ah Ad 2d 5h]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 3: OtB_RedBaron (big blind) collected ($397)
Seat 4: prot0 (button) folded before Flop (didn't bet)




PokerStars Hand #178841003242:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:04:13 ET
Table 'Roucarie III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7997 in chips) 
Seat 3: OtB_RedBaron ($4197 in chips) 
Seat 4: prot0 ($3850 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
prot0: raises $250 to $350
OtB_RedBaron: calls $250
*** FLOP *** [3h 5s Ts]
OtB_RedBaron: checks 
prot0: bets $355.47
OtB_RedBaron: calls $355.47
*** TURN *** [3h 5s Ts] [4h]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [3h 5s Ts 4h] [Th]
OtB_RedBaron: checks 
prot0: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [5h Qh] (a flush, Queen high)
prot0: mucks hand 
OtB_RedBaron collected $1407.94 from pot
*** SUMMARY ***
Total pot $1410.94 | Rake $3 
Board [3h 5s Ts 4h Th]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) showed [5h Qh] and won ($1407.94) with a flush, Queen high
Seat 4: prot0 (big blind) mucked




PokerStars Hand #178841118243:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:06:31 ET
Table 'Roucarie III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($7897 in chips) 
Seat 3: OtB_RedBaron ($4899.47 in chips) 
Seat 4: prot0 ($3241.53 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: folds 
OtB_RedBaron: raises $4699.47 to $4899.47 and is all-in
prot0: folds 
Uncalled bet ($4699.47) returned to OtB_RedBaron
OtB_RedBaron collected $450 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) collected ($450)
Seat 4: prot0 (button) folded before Flop




PokerStars Hand #178841084315:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:05:50 ET
Table 'Roucarie III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($7997 in chips) 
Seat 3: OtB_RedBaron ($4899.47 in chips) 
Seat 4: prot0 ($3144.53 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: calls $50
LLinusLLove: checks 
*** FLOP *** [6d 8s Jh]
prot0: checks 
LLinusLLove: checks 
*** TURN *** [6d 8s Jh] [Qd]
prot0: bets $153.66
LLinusLLove: folds 
Uncalled bet ($153.66) returned to prot0
prot0 collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [6d 8s Jh Qd]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) collected ($197)




PokerStars Hand #178841137074:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:06:53 ET
Table 'Roucarie III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($7847 in chips) 
Seat 3: OtB_RedBaron ($5149.47 in chips) 
Seat 4: prot0 ($3041.53 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
prot0: checks 
*** FLOP *** [9d 4c Ad]
OtB_RedBaron: checks 
prot0: bets $100.47
OtB_RedBaron: calls $100.47
*** TURN *** [9d 4c Ad] [Qh]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [9d 4c Ad Qh] [Jh]
OtB_RedBaron: checks 
prot0: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [3s 4s] (a pair of Fours)
prot0: shows [9c 8h] (a pair of Nines)
prot0 collected $397.94 from pot
*** SUMMARY ***
Total pot $400.94 | Rake $3 
Board [9d 4c Ad Qh Jh]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: OtB_RedBaron (small blind) showed [3s 4s] and lost with a pair of Fours
Seat 4: prot0 (big blind) showed [9c 8h] and won ($397.94) with a pair of Nines




PokerStars Hand #178841173879:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:07:37 ET
Table 'Roucarie III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($7847 in chips) 
Seat 3: OtB_RedBaron ($4949 in chips) 
Seat 4: prot0 ($3239 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded before Flop




PokerStars Hand #178841189106:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 15:07:56 ET
Table 'Roucarie III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($7897 in chips) 
Seat 3: OtB_RedBaron ($4949 in chips) 
Seat 4: prot0 ($3189 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
prot0: calls $100
LLinusLLove: folds 
OtB_RedBaron: checks 
*** FLOP *** [6d Kc 9h]
OtB_RedBaron: checks 
prot0: bets $125.97
OtB_RedBaron: calls $125.97
*** TURN *** [6d Kc 9h] [Tc]
OtB_RedBaron: checks 
prot0: checks 
*** RIVER *** [6d Kc 9h Tc] [Qc]
OtB_RedBaron: checks 
prot0: bets $389.17
OtB_RedBaron: folds 
Uncalled bet ($389.17) returned to prot0
prot0 collected $498.94 from pot
*** SUMMARY ***
Total pot $501.94 | Rake $3 
Board [6d Kc 9h Tc Qc]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) folded on the River
Seat 4: prot0 (button) collected ($498.94)




PokerStars Hand #178838725479:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:15:56 ET
Table 'Sphinx III' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($4000 in chips) 
Seat 4: prot0 ($4000 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: raises $200 to $300
OtB_RedBaron: calls $200
*** FLOP *** [Kc 4s Ah]
LLinusLLove: bets $145.07
OtB_RedBaron: calls $145.07
*** TURN *** [Kc 4s Ah] [3s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [Kc 4s Ah 3s] [7s]
LLinusLLove: checks 
OtB_RedBaron: bets $1115.38
LLinusLLove: folds 
Uncalled bet ($1115.38) returned to OtB_RedBaron
OtB_RedBaron collected $887.14 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $890.14 | Rake $3 
Board [Kc 4s Ah 3s 7s]
Seat 1: OtB_RedBaron (big blind) collected ($887.14)
Seat 4: prot0 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded on the River




PokerStars Hand #178838844602:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:18:26 ET
Table 'Sphinx III' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($4442.07 in chips) 
Seat 4: prot0 ($4000 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
OtB_RedBaron: calls $150
prot0: folds 
*** FLOP *** [5d Js Jh]
OtB_RedBaron: bets $114.31
LLinusLLove: calls $114.31
*** TURN *** [5d Js Jh] [Ah]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** RIVER *** [5d Js Jh Ah] [4c]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [3s 3d] (two pair, Jacks and Threes)
LLinusLLove: mucks hand 
OtB_RedBaron collected $725.62 from pot
*** SUMMARY ***
Total pot $728.62 | Rake $3 
Board [5d Js Jh Ah 4c]
Seat 1: OtB_RedBaron (small blind) showed [3s 3d] and won ($725.62) with two pair, Jacks and Threes
Seat 4: prot0 (big blind) folded before Flop
Seat 5: LLinusLLove (button) mucked




PokerStars Hand #178838922585:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:20:04 ET
Table 'Sphinx III' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($4853.38 in chips) 
Seat 4: prot0 ($3900 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
prot0: folds 
LLinusLLove: calls $100
*** FLOP *** [7h 4s Td]
LLinusLLove: checks 
OtB_RedBaron: bets $373.54
LLinusLLove: calls $373.54
*** TURN *** [7h 4s Td] [2s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [7h 4s Td 2s] [8s]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
LLinusLLove: shows [8h 7c] (two pair, Eights and Sevens)
OtB_RedBaron: mucks hand 
LLinusLLove collected $1194.08 from pot
*** SUMMARY ***
Total pot $1197.08 | Rake $3 
Board [7h 4s Td 2s 8s]
Seat 1: OtB_RedBaron (button) mucked
Seat 4: prot0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) showed [8h 7c] and won ($1194.08) with two pair, Eights and Sevens




PokerStars Hand #178838995981:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:21:36 ET
Table 'Sphinx III' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($4279.84 in chips) 
Seat 4: prot0 ($3850 in chips) 
Seat 5: LLinusLLove ($4620.54 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: calls $50
OtB_RedBaron: raises $210 to $310
LLinusLLove: calls $210
*** FLOP *** [3h 4d 7d]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [3h 4d 7d] [8h]
LLinusLLove: checks 
OtB_RedBaron: bets $817
LLinusLLove: folds 
Uncalled bet ($817) returned to OtB_RedBaron
OtB_RedBaron collected $617 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $620 | Rake $3 
Board [3h 4d 7d 8h]
Seat 1: OtB_RedBaron (big blind) collected ($617)
Seat 4: prot0 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded on the Turn




PokerStars Hand #178839159510:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:25:00 ET
Table 'Sphinx III' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($4536.84 in chips) 
Seat 4: prot0 ($3422.03 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
NLZWERVERNL will be allowed to play after the button
Fepoker20 will be allowed to play after the button
prot0: posts small blind $50
LLinusLLove: posts big blind $100
mexican222: sits out 
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
prot0: raises $450 to $650
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($450) returned to prot0
prot0 collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop
Seat 4: prot0 (small blind) collected ($500)
Seat 5: LLinusLLove (big blind) folded before Flop




PokerStars Hand #178839070454:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:23:09 ET
Table 'Sphinx III' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($4586.84 in chips) 
Seat 4: prot0 ($3850 in chips) 
Seat 5: LLinusLLove ($4310.54 in chips) 
OtB_RedBaron: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
OtB_RedBaron: folds 
prot0: calls $100
*** FLOP *** [2d 7d Ts]
prot0: checks 
Fepoker20 joins the table at seat #3 
NLZWERVERNL joins the table at seat #2 
mexican222 joins the table at seat #6 
LLinusLLove: bets $227.97
prot0: calls $227.97
*** TURN *** [2d 7d Ts] [4h]
prot0: checks 
LLinusLLove: bets $595.94
prot0: folds 
Uncalled bet ($595.94) returned to LLinusLLove
LLinusLLove collected $902.94 from pot
*** SUMMARY ***
Total pot $905.94 | Rake $3 
Board [2d 7d Ts 4h]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 4: prot0 (big blind) folded on the Turn
Seat 5: LLinusLLove (button) collected ($902.94)




PokerStars Hand #178839179483:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:25:25 ET
Table 'Sphinx III' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($4336.84 in chips) 
Seat 4: prot0 ($5722.03 in chips) 
Seat 5: LLinusLLove ($9900 in chips) 
Seat 6: mexican222 ($9525 in chips) 
LLinusLLove: posts small blind $50
mexican222: posts big blind $100
NLZWERVERNL: sits out 
Fepoker20: sits out 
*** HOLE CARDS ***
OtB_RedBaron: folds 
prot0: raises $100 to $200
LLinusLLove: folds 
mexican222: calls $100
*** FLOP *** [Js 5s 3d]
mexican222: checks 
prot0: bets $227.97
mexican222: folds 
Uncalled bet ($227.97) returned to prot0
prot0 collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Js 5s 3d]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 4: prot0 (button) collected ($447)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: mexican222 (big blind) folded on the Flop




PokerStars Hand #178839233374:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:26:33 ET
Table 'Sphinx III' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($4336.84 in chips) 
Seat 4: prot0 ($5969.03 in chips) 
Seat 5: LLinusLLove ($9850 in chips) 
Seat 6: mexican222 ($9325 in chips) 
mexican222: posts small blind $50
OtB_RedBaron: posts big blind $100
NLZWERVERNL: sits out 
Fepoker20: sits out 
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: folds 
Uncalled bet ($100) returned to prot0
prot0 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 4: prot0 collected ($250)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: mexican222 (small blind) folded before Flop




PokerStars Hand #178839264157:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:27:12 ET
Table 'Sphinx III' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($4186.84 in chips) 
Seat 2: NLZWERVERNL ($9900 in chips) 
Seat 3: Fepoker20 ($4249.66 in chips) 
Seat 4: prot0 ($6119.03 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
Seat 6: mexican222 ($9275 in chips) 
NLZWERVERNL: posts small blind $50
Fepoker20: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: raises $113 to $213
mexican222: folds 
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Fepoker20: calls $113
*** FLOP *** [Ac 7h Ts]
Fepoker20: checks 
LLinusLLove: bets $240.21
Fepoker20: folds 
Uncalled bet ($240.21) returned to LLinusLLove
LLinusLLove collected $471 from pot
*** SUMMARY ***
Total pot $476 | Rake $5 
Board [Ac 7h Ts]
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 3: Fepoker20 (big blind) folded on the Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove collected ($471)
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839244016:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:26:46 ET
Table 'Sphinx III' 6-max Seat #6 is the button
Seat 1: OtB_RedBaron ($4236.84 in chips) 
Seat 2: NLZWERVERNL ($10000 in chips) 
Seat 4: prot0 ($6119.03 in chips) 
Seat 5: LLinusLLove ($9850 in chips) 
Seat 6: mexican222 ($9275 in chips) 
OtB_RedBaron: posts small blind $50
NLZWERVERNL: posts big blind $100
Fepoker20: sits out 
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: raises $113 to $213
mexican222: folds 
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: NLZWERVERNL (big blind) folded before Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove collected ($250)
Seat 6: mexican222 (button) folded before Flop (didn't bet)




PokerStars Hand #178839287982:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:27:42 ET
Table 'Sphinx III' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($4186.84 in chips) 
Seat 2: NLZWERVERNL ($9850 in chips) 
Seat 3: Fepoker20 ($4036.66 in chips) 
Seat 4: prot0 ($6119.03 in chips) 
Seat 5: LLinusLLove ($10258 in chips) 
Seat 6: mexican222 ($9275 in chips) 
Fepoker20: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: raises $100 to $200
NLZWERVERNL: folds 
Fepoker20: raises $399.66 to $599.66
prot0: calls $499.66
OtB_RedBaron: calls $399.66
*** FLOP *** [8s Js 4h]
Fepoker20: bets $438
prot0: raises $5081.37 to $5519.37 and is all-in
OtB_RedBaron: calls $3587.18 and is all-in
Fepoker20: folds 
Uncalled bet ($1932.19) returned to prot0
*** FIRST TURN *** [8s Js 4h] [Ks]
*** FIRST RIVER *** [8s Js 4h Ks] [5d]
*** SECOND TURN *** [8s Js 4h] [9s]
*** SECOND RIVER *** [8s Js 4h 9s] [6d]
*** FIRST SHOW DOWN ***
prot0: shows [Ac Ah] (a pair of Aces)
OtB_RedBaron: shows [5s 6s] (a flush, King high)
OtB_RedBaron collected $4703.17 from pot
*** SECOND SHOW DOWN ***
prot0: shows [Ac Ah] (a pair of Aces)
OtB_RedBaron: shows [5s 6s] (a flush, Jack high)
OtB_RedBaron collected $4703.17 from pot
*** SUMMARY ***
Total pot $9411.34 | Rake $5 
Hand was run twice
FIRST Board [8s Js 4h Ks 5d]
SECOND Board [8s Js 4h 9s 6d]
Seat 1: OtB_RedBaron showed [5s 6s] and won ($4703.17) with a flush, King high, and won ($4703.17) with a flush, Jack high
Seat 2: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 3: Fepoker20 (small blind) folded on the Flop
Seat 4: prot0 (big blind) showed [Ac Ah] and lost with a pair of Aces, and lost with a pair of Aces
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839384461:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:29:43 ET
Table 'Sphinx III' 6-max Seat #3 is the button
Seat 1: OtB_RedBaron ($9406.34 in chips) 
Seat 2: NLZWERVERNL ($9850 in chips) 
Seat 3: Fepoker20 ($2999 in chips) 
Seat 4: prot0 ($1932.19 in chips) 
Seat 5: LLinusLLove ($10258 in chips) 
Seat 6: mexican222 ($9275 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
mexican222: folds 
OtB_RedBaron: folds 
NLZWERVERNL: raises $110 to $210
Fepoker20: calls $210
prot0: folds 
LLinusLLove: calls $110
*** FLOP *** [As 7d Ts]
LLinusLLove: checks 
NLZWERVERNL: bets $324
Fepoker20: calls $324
LLinusLLove: calls $324
*** TURN *** [As 7d Ts] [8s]
LLinusLLove: checks 
NLZWERVERNL: checks 
Fepoker20: bets $2465 and is all-in
LLinusLLove: folds 
NLZWERVERNL: folds 
Uncalled bet ($2465) returned to Fepoker20
Fepoker20 collected $1647 from pot
*** SUMMARY ***
Total pot $1652 | Rake $5 
Board [As 7d Ts 8s]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL folded on the Turn
Seat 3: Fepoker20 (button) collected ($1647)
Seat 4: prot0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded on the Turn
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839456681:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:31:13 ET
Table 'Sphinx III' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($9406.34 in chips) 
Seat 2: NLZWERVERNL ($9316 in chips) 
Seat 3: Fepoker20 ($4112 in chips) 
Seat 4: prot0 ($1882.19 in chips) 
Seat 5: LLinusLLove ($9724 in chips) 
Seat 6: mexican222 ($9275 in chips) 
LLinusLLove: posts small blind $50
mexican222: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $100 to $200
NLZWERVERNL: raises $500 to $700
Fepoker20: folds 
prot0: folds 
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: folds 
Uncalled bet ($500) returned to NLZWERVERNL
NLZWERVERNL collected $550 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: OtB_RedBaron folded before Flop
Seat 2: NLZWERVERNL collected ($550)
Seat 3: Fepoker20 folded before Flop (didn't bet)
Seat 4: prot0 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: mexican222 (big blind) folded before Flop




PokerStars Hand #178839475371:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:31:36 ET
Table 'Sphinx III' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($9206.34 in chips) 
Seat 2: NLZWERVERNL ($9666 in chips) 
Seat 3: Fepoker20 ($4112 in chips) 
Seat 4: prot0 ($4882.19 in chips) 
Seat 5: LLinusLLove ($9674 in chips) 
Seat 6: mexican222 ($9175 in chips) 
mexican222: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Fepoker20: folds 
prot0: raises $120 to $220
LLinusLLove: calls $220
mexican222: folds 
OtB_RedBaron: folds 
*** FLOP *** [8s 2c 5d]
prot0: checks 
LLinusLLove: checks 
*** TURN *** [8s 2c 5d] [Jc]
prot0: bets $298.35
LLinusLLove: calls $298.35
*** RIVER *** [8s 2c 5d Jc] [Ah]
prot0: bets $821.30
LLinusLLove: calls $821.30
*** SHOW DOWN ***
prot0: shows [8d Ad] (two pair, Aces and Eights)
LLinusLLove: mucks hand 
prot0 collected $2824.30 from pot
*** SUMMARY ***
Total pot $2829.30 | Rake $5 
Board [8s 2c 5d Jc Ah]
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: NLZWERVERNL folded before Flop (didn't bet)
Seat 3: Fepoker20 folded before Flop (didn't bet)
Seat 4: prot0 showed [8d Ad] and won ($2824.30) with two pair, Aces and Eights
Seat 5: LLinusLLove (button) mucked
Seat 6: mexican222 (small blind) folded before Flop




PokerStars Hand #178839657708:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:35:23 ET
Table 'Sphinx III' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($10051.34 in chips) 
Seat 2: NLZWERVERNL ($9566 in chips) 
Seat 3: Fepoker20 ($3262 in chips) 
Seat 4: prot0 ($6366.84 in chips) 
Seat 5: LLinusLLove ($8334.35 in chips) 
Seat 6: mexican222 ($9125 in chips) 
NLZWERVERNL: posts small blind $50
Fepoker20: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
LLinusLLove: folds 
mexican222: raises $150 to $250
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Fepoker20: folds 
Uncalled bet ($150) returned to mexican222
mexican222 collected $250 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 3: Fepoker20 (big blind) folded before Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 collected ($250)




PokerStars Hand #178839608768:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:34:22 ET
Table 'Sphinx III' 6-max Seat #6 is the button
Seat 1: OtB_RedBaron ($9106.34 in chips) 
Seat 2: NLZWERVERNL ($9666 in chips) 
Seat 3: Fepoker20 ($4112 in chips) 
Seat 4: prot0 ($6366.84 in chips) 
Seat 5: LLinusLLove ($8334.35 in chips) 
Seat 6: mexican222 ($9125 in chips) 
OtB_RedBaron: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Fepoker20: raises $150 to $250
prot0: folds 
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: raises $600 to $850
NLZWERVERNL: folds 
Fepoker20: calls $600
*** FLOP *** [7s 5s 6c]
OtB_RedBaron: bets $638.50
Fepoker20: folds 
Uncalled bet ($638.50) returned to OtB_RedBaron
OtB_RedBaron collected $1795 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1800 | Rake $5 
Board [7s 5s 6c]
Seat 1: OtB_RedBaron (small blind) collected ($1795)
Seat 2: NLZWERVERNL (big blind) folded before Flop
Seat 3: Fepoker20 folded on the Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 (button) folded before Flop (didn't bet)




PokerStars Hand #178839747198:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:37:13 ET
Table 'Sphinx III' 6-max Seat #3 is the button
Seat 1: OtB_RedBaron ($10051.34 in chips) 
Seat 2: NLZWERVERNL ($9209.20 in chips) 
Seat 3: Fepoker20 ($3112 in chips) 
Seat 4: prot0 ($6718.64 in chips) 
Seat 5: LLinusLLove ($8334.35 in chips) 
Seat 6: mexican222 ($9275 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
mexican222: folds 
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Fepoker20: raises $150 to $250
prot0: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Fepoker20
Fepoker20 collected $250 from pot
Fepoker20: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL folded before Flop (didn't bet)
Seat 3: Fepoker20 (button) collected ($250)
Seat 4: prot0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839679376:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:35:50 ET
Table 'Sphinx III' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($10051.34 in chips) 
Seat 2: NLZWERVERNL ($9516 in chips) 
Seat 3: Fepoker20 ($3162 in chips) 
Seat 4: prot0 ($6366.84 in chips) 
Seat 5: LLinusLLove ($8334.35 in chips) 
Seat 6: mexican222 ($9275 in chips) 
Fepoker20: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: folds 
NLZWERVERNL: raises $100 to $200
Fepoker20: folds 
prot0: calls $100
*** FLOP *** [Kc 2h Ad]
prot0: checks 
NLZWERVERNL: bets $106.80
prot0: calls $106.80
*** TURN *** [Kc 2h Ad] [Kd]
prot0: checks 
NLZWERVERNL: checks 
*** RIVER *** [Kc 2h Ad Kd] [3c]
prot0: bets $335.89
NLZWERVERNL: folds 
Uncalled bet ($335.89) returned to prot0
prot0 collected $658.60 from pot
*** SUMMARY ***
Total pot $663.60 | Rake $5 
Board [Kc 2h Ad Kd 3c]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL (button) folded on the River
Seat 3: Fepoker20 (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($658.60)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839759685:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:37:29 ET
Table 'Sphinx III' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($10051.34 in chips) 
Seat 2: NLZWERVERNL ($9209.20 in chips) 
Seat 3: Fepoker20 ($3262 in chips) 
Seat 4: prot0 ($6668.64 in chips) 
Seat 5: LLinusLLove ($8234.35 in chips) 
Seat 6: mexican222 ($9275 in chips) 
LLinusLLove: posts small blind $50
mexican222: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
NLZWERVERNL: raises $110 to $210
Fepoker20: calls $210
prot0: folds 
LLinusLLove: folds 
mexican222: calls $110
*** FLOP *** [7h 6s 3d]
mexican222: checks 
NLZWERVERNL: bets $324
Fepoker20: folds 
mexican222: folds 
Uncalled bet ($324) returned to NLZWERVERNL
NLZWERVERNL collected $675 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $680 | Rake $5 
Board [7h 6s 3d]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL collected ($675)
Seat 3: Fepoker20 folded on the Flop
Seat 4: prot0 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: mexican222 (big blind) folded on the Flop




PokerStars Hand #178839791214:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:38:08 ET
Table 'Sphinx III' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($10051.34 in chips) 
Seat 2: NLZWERVERNL ($9674.20 in chips) 
Seat 3: Fepoker20 ($3052 in chips) 
Seat 4: prot0 ($6668.64 in chips) 
Seat 5: LLinusLLove ($8184.35 in chips) 
Seat 6: mexican222 ($9065 in chips) 
mexican222: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Fepoker20: raises $150 to $250
prot0: folds 
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: raises $9801.34 to $10051.34 and is all-in
Fepoker20: calls $2802 and is all-in
Uncalled bet ($6999.34) returned to OtB_RedBaron
*** FLOP *** [8d Td Kh]
*** TURN *** [8d Td Kh] [Ad]
*** RIVER *** [8d Td Kh Ad] [Qs]
*** SHOW DOWN ***
OtB_RedBaron: shows [6c 6d] (a pair of Sixes)
Fepoker20: shows [Ks Jd] (a straight, Ten to Ace)
Fepoker20 collected $6149 from pot
*** SUMMARY ***
Total pot $6154 | Rake $5 
Board [8d Td Kh Ad Qs]
Seat 1: OtB_RedBaron (big blind) showed [6c 6d] and lost with a pair of Sixes
Seat 2: NLZWERVERNL folded before Flop (didn't bet)
Seat 3: Fepoker20 showed [Ks Jd] and won ($6149) with a straight, Ten to Ace
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: mexican222 (small blind) folded before Flop




PokerStars Hand #178839825982:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:38:50 ET
Table 'Sphinx III' 6-max Seat #6 is the button
Seat 1: OtB_RedBaron ($6999.34 in chips) 
Seat 2: NLZWERVERNL ($9674.20 in chips) 
Seat 3: Fepoker20 ($6149 in chips) 
Seat 4: prot0 ($6668.64 in chips) 
Seat 5: LLinusLLove ($8184.35 in chips) 
Seat 6: mexican222 ($9015 in chips) 
OtB_RedBaron: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Fepoker20: raises $150 to $250
prot0: folds 
LLinusLLove: folds 
mexican222: raises $450 to $700
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Fepoker20: calls $450
*** FLOP *** [7d Ac Ad]
Fepoker20: checks 
mexican222: bets $401.70
Fepoker20: folds 
Uncalled bet ($401.70) returned to mexican222
mexican222 collected $1545 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $1550 | Rake $5 
Board [7d Ac Ad]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: NLZWERVERNL (big blind) folded before Flop
Seat 3: Fepoker20 folded on the Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 (button) collected ($1545)




PokerStars Hand #178839852772:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:39:24 ET
Table 'Sphinx III' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($6949.34 in chips) 
Seat 2: NLZWERVERNL ($9574.20 in chips) 
Seat 3: Fepoker20 ($5449 in chips) 
Seat 4: prot0 ($6668.64 in chips) 
Seat 5: LLinusLLove ($8184.35 in chips) 
Seat 6: mexican222 ($9860 in chips) 
NLZWERVERNL: posts small blind $50
Fepoker20: posts big blind $100
*** HOLE CARDS ***
prot0: raises $100 to $200
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: raises $412 to $612
NLZWERVERNL: folds 
Fepoker20: folds 
prot0: calls $412
*** FLOP *** [Ks 9s 3s]
prot0: checks 
OtB_RedBaron: checks 
*** TURN *** [Ks 9s 3s] [Jh]
prot0: bets $741.80
OtB_RedBaron: folds 
Uncalled bet ($741.80) returned to prot0
prot0 collected $1369 from pot
*** SUMMARY ***
Total pot $1374 | Rake $5 
Board [Ks 9s 3s Jh]
Seat 1: OtB_RedBaron (button) folded on the Turn
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 3: Fepoker20 (big blind) folded before Flop
Seat 4: prot0 collected ($1369)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839916663:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:40:43 ET
Table 'Sphinx III' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($6337.34 in chips) 
Seat 2: NLZWERVERNL ($9524.20 in chips) 
Seat 3: Fepoker20 ($5349 in chips) 
Seat 4: prot0 ($7425.64 in chips) 
Seat 5: LLinusLLove ($8184.35 in chips) 
Seat 6: mexican222 ($9860 in chips) 
Fepoker20: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: folds 
NLZWERVERNL: raises $100 to $200
Fepoker20: calls $150
prot0: folds 
*** FLOP *** [9c 4h Jh]
Fepoker20: checks 
NLZWERVERNL: bets $237.60
Fepoker20: calls $237.60
*** TURN *** [9c 4h Jh] [3c]
Fepoker20: checks 
NLZWERVERNL: bets $908.25
Fepoker20: raises $4003.15 to $4911.40 and is all-in
NLZWERVERNL: folds 
Uncalled bet ($4003.15) returned to Fepoker20
Fepoker20 collected $2786.70 from pot
Fepoker20: doesn't show hand 
*** SUMMARY ***
Total pot $2791.70 | Rake $5 
Board [9c 4h Jh 3c]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL (button) folded on the Turn
Seat 3: Fepoker20 (small blind) collected ($2786.70)
Seat 4: prot0 (big blind) folded before Flop
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: mexican222 folded before Flop (didn't bet)




PokerStars Hand #178839977703:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:41:59 ET
Table 'Sphinx III' 6-max Seat #3 is the button
Seat 1: OtB_RedBaron ($6337.34 in chips) 
Seat 2: NLZWERVERNL ($8178.35 in chips) 
Seat 3: Fepoker20 ($6789.85 in chips) 
Seat 4: prot0 ($7325.64 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
Seat 6: mexican222 ($9860 in chips) 
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
mexican222: raises $150 to $250
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Fepoker20: calls $250
prot0: folds 
LLinusLLove: folds 
*** FLOP *** [Ad 2h 3s]
mexican222: bets $322.50
Fepoker20: raises $367.35 to $689.85
mexican222: calls $367.35
*** TURN *** [Ad 2h 3s] [5h]
mexican222: checks 
Fepoker20: checks 
*** RIVER *** [Ad 2h 3s 5h] [Jd]
mexican222: bets $1012.35
Fepoker20: folds 
Uncalled bet ($1012.35) returned to mexican222
mexican222 collected $2024.70 from pot
mexican222: doesn't show hand 
*** SUMMARY ***
Total pot $2029.70 | Rake $5 
Board [Ad 2h 3s 5h Jd]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL folded before Flop (didn't bet)
Seat 3: Fepoker20 (button) folded on the River
Seat 4: prot0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: mexican222 collected ($2024.70)




PokerStars Hand #178840116171:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:44:50 ET
Table 'Sphinx III' 6-max Seat #5 is the button
Seat 1: OtB_RedBaron ($6337.34 in chips) 
Seat 2: NLZWERVERNL ($8178.35 in chips) 
Seat 3: Fepoker20 ($5125 in chips) 
Seat 4: prot0 ($8145.64 in chips) 
Seat 5: LLinusLLove ($9850 in chips) 
Seat 6: mexican222 ($10844.85 in chips) 
mexican222: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $110 to $210
Fepoker20: folds 
Fepoker20 leaves the table
prot0: folds 
LLinusLLove: folds 
mexican222: folds 
OtB_RedBaron: folds 
Uncalled bet ($110) returned to NLZWERVERNL
NLZWERVERNL collected $250 from pot
NLZWERVERNL: doesn't show hand 
Bit2Easy joins the table at seat #3 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: NLZWERVERNL collected ($250)
Seat 3: Fepoker20 folded before Flop (didn't bet)
Seat 4: prot0 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: mexican222 (small blind) folded before Flop




PokerStars Hand #178840127902:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:45:05 ET
Table 'Sphinx III' 6-max Seat #6 is the button
Seat 4: prot0 ($8145.64 in chips) 
Seat 5: LLinusLLove ($9850 in chips) 
Seat 6: mexican222 ($10794.85 in chips) 
Bit2Easy will be allowed to play after the button
prot0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy leaves the table
mexican222: folds 
OtB_RedBaron leaves the table
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 4: prot0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($100)
Seat 6: mexican222 (button) folded before Flop (didn't bet)




PokerStars Hand #178840046121:  Hold'em No Limit ($50/$100 USD) - 2017/11/28 14:43:24 ET
Table 'Sphinx III' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($6337.34 in chips) 
Seat 2: NLZWERVERNL ($8178.35 in chips) 
Seat 3: Fepoker20 ($5850 in chips) 
Seat 4: prot0 ($7275.64 in chips) 
Seat 5: LLinusLLove ($9900 in chips) 
Seat 6: mexican222 ($10944.85 in chips) 
LLinusLLove: posts small blind $50
mexican222: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
NLZWERVERNL: folds 
Fepoker20: raises $150 to $250
prot0: raises $475 to $725
LLinusLLove: folds 
mexican222: folds 
Fepoker20: calls $475
*** FLOP *** [7c 2c 5h]
Fepoker20: checks 
prot0: bets $526.35
Fepoker20: folds 
Uncalled bet ($526.35) returned to prot0
prot0 collected $1595 from pot
*** SUMMARY ***
Total pot $1600 | Rake $5 
Board [7c 2c 5h]
Seat 1: OtB_RedBaron folded before Flop (didn't bet)
Seat 2: NLZWERVERNL folded before Flop (didn't bet)
Seat 3: Fepoker20 folded on the Flop
Seat 4: prot0 (button) collected ($1595)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: mexican222 (big blind) folded before Flop




