﻿PokerStars Hand #227404213030:  Hold'em No Limit ($50/$100 USD) - 2021/06/07 14:02:16 ET
Table 'Capek' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10927.97 in chips) 
Seat 3: SyrW_Helmets ($17011.06 in chips) 
Seat 4: pokerkluka ($10639 in chips) 
SyrW_Helmets: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
SyrW_Helmets: raises $200 to $300
pokerkluka: folds 
Uncalled bet ($200) returned to SyrW_Helmets
SyrW_Helmets collected $200 from pot
SyrW_Helmets: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: SyrW_Helmets (small blind) collected ($200)
Seat 4: pokerkluka (big blind) folded before Flop


