﻿PokerStars Hand #201126798978:  Hold'em No Limit ($50/$100 USD) - 2019/06/06 9:05:11 ET
Table 'Sponde II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10350 in chips) 
Seat 4: MMAsherdog ($14502.37 in chips) 
Seat 6: Iimitless ($14027.07 in chips) 
MMAsherdog: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MMAsherdog: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 6: Iimitless (big blind) collected ($100)


PokerStars Hand #201126815624:  Hold'em No Limit ($50/$100 USD) - 2019/06/06 9:05:56 ET
Table 'Sponde II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10647 in chips) 
Seat 4: MMAsherdog ($14452.37 in chips) 
Seat 6: Iimitless ($13777.07 in chips) 
LLinusLLove: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: calls $50
MMAsherdog: raises $250 to $350
LLinusLLove: raises $1100 to $1450
MMAsherdog: folds 
Uncalled bet ($1100) returned to LLinusLLove
LLinusLLove collected $700 from pot
*** SUMMARY ***
Total pot $700 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($700)
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 6: Iimitless (button) folded before Flop (didn't bet)


PokerStars Hand #201126908002:  Hold'em No Limit ($50/$100 USD) - 2019/06/06 9:10:11 ET
Table 'Sponde II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11802.47 in chips) 
Seat 4: MMAsherdog ($13702.37 in chips) 
Seat 6: Iimitless ($13362.60 in chips) 
LLinusLLove: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: calls $50
MMAsherdog: checks 
*** FLOP *** [Ts 5d 6c]
LLinusLLove: checks 
MMAsherdog: checks 
*** TURN *** [Ts 5d 6c] [As]
LLinusLLove: checks 
MMAsherdog: checks 
*** RIVER *** [Ts 5d 6c As] [Jd]
LLinusLLove: bets $100
MMAsherdog: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Ts 5d 6c As Jd]
Seat 1: LLinusLLove (small blind) collected ($197)
Seat 4: MMAsherdog (big blind) folded on the River
Seat 6: Iimitless (button) folded before Flop (didn't bet)


