﻿PokerStars Hand #211370328632:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:51:13 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 3: Epilogger ($24312.89 in chips) 
Seat 5: borntotilt ($10150 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: raises $955 to $1200
borntotilt: folds 
LLinusLLove: calls $955
*** FLOP *** [Ah Qc 8d]
Epilogger: bets $624.25
LLinusLLove: calls $624.25
*** TURN *** [Ah Qc 8d] [Jc]
Epilogger: checks 
LLinusLLove: checks 
*** RIVER *** [Ah Qc 8d Jc] [Jd]
Epilogger: checks 
LLinusLLove: bets $1910.21
Epilogger: calls $1910.21
*** SHOW DOWN ***
LLinusLLove: shows [Js Qs] (a full house, Jacks full of Queens)
Epilogger: mucks hand 
LLinusLLove collected $7565.92 from pot
*** SUMMARY ***
Total pot $7568.92 | Rake $3 
Board [Ah Qc 8d Jc Jd]
Seat 1: LLinusLLove (button) showed [Js Qs] and won ($7565.92) with a full house, Jacks full of Queens
Seat 3: Epilogger (small blind) mucked
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211370400432:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:53:33 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13981.46 in chips) 
Seat 3: Epilogger ($20578.43 in chips) 
Seat 5: borntotilt ($10050 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: shows [Ah As] (a pair of Aces)
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370406750:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:53:45 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($14031.46 in chips) 
Seat 3: Epilogger ($20578.43 in chips) 
Seat 5: borntotilt ($10000 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Epilogger: calls $150
*** FLOP *** [2d 9h Qc]
Epilogger: checks 
borntotilt: checks 
*** TURN *** [2d 9h Qc] [As]
Epilogger: checks 
borntotilt: bets $361.02
Epilogger: calls $361.02
*** RIVER *** [2d 9h Qc As] [7s]
Epilogger: checks 
borntotilt: bets $1269.04
Epilogger: folds 
Uncalled bet ($1269.04) returned to borntotilt
borntotilt collected $1269.04 from pot
*** SUMMARY ***
Total pot $1272.04 | Rake $3 
Board [2d 9h Qc As 7s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) folded on the River
Seat 5: borntotilt (button) collected ($1269.04)


PokerStars Hand #211370447463:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:55:04 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13981.46 in chips) 
Seat 3: Epilogger ($19967.41 in chips) 
Seat 5: borntotilt ($10658.02 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to Epilogger
Epilogger collected $200 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) collected ($200)
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211370461702:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:55:14 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13981.46 in chips) 
Seat 3: Epilogger ($20067.41 in chips) 
Seat 5: borntotilt ($10558.02 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Epilogger
Epilogger collected $250 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Epilogger (button) collected ($250)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370466117:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:55:25 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13881.46 in chips) 
Seat 3: Epilogger ($20217.41 in chips) 
Seat 5: borntotilt ($10508.02 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Epilogger
Epilogger collected $100 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($100)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211370469308:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:55:33 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13831.46 in chips) 
Seat 3: Epilogger ($20267.41 in chips) 
Seat 5: borntotilt ($10508.02 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: calls $145
*** FLOP *** [2s 5d 6c]
borntotilt: checks 
LLinusLLove: checks 
*** TURN *** [2s 5d 6c] [Td]
borntotilt: checks 
LLinusLLove: checks 
*** RIVER *** [2s 5d 6c Td] [Kd]
borntotilt: checks 
LLinusLLove: bets $365.16
borntotilt: calls $365.16
*** SHOW DOWN ***
LLinusLLove: shows [Jc 7c] (high card King)
borntotilt: shows [Th Qc] (a pair of Tens)
borntotilt collected $1267.32 from pot
*** SUMMARY ***
Total pot $1270.32 | Rake $3 
Board [2s 5d 6c Td Kd]
Seat 1: LLinusLLove (button) showed [Jc 7c] and lost with high card King
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) showed [Th Qc] and won ($1267.32) with a pair of Tens


PokerStars Hand #211370494667:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:56:34 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13221.30 in chips) 
Seat 3: Epilogger ($20217.41 in chips) 
Seat 5: borntotilt ($11165.18 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [Qs 2d 9s]
borntotilt: bets $147.75
LLinusLLove: calls $147.75
*** TURN *** [Qs 2d 9s] [6s]
borntotilt: checks 
LLinusLLove: checks 
*** RIVER *** [Qs 2d 9s 6s] [Kc]
borntotilt: bets $418.62
LLinusLLove: folds 
Uncalled bet ($418.62) returned to borntotilt
borntotilt collected $492.50 from pot
*** SUMMARY ***
Total pot $495.50 | Rake $3 
Board [Qs 2d 9s 6s Kc]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) collected ($492.50)


PokerStars Hand #211370532596:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:58:03 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12973.55 in chips) 
Seat 3: Epilogger ($20217.41 in chips) 
Seat 5: borntotilt ($11409.93 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($150) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) collected ($250)


PokerStars Hand #211370540212:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:58:21 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12923.55 in chips) 
Seat 3: Epilogger ($20117.41 in chips) 
Seat 5: borntotilt ($11559.93 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($100)


PokerStars Hand #211370543980:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:58:30 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12923.55 in chips) 
Seat 3: Epilogger ($20067.41 in chips) 
Seat 5: borntotilt ($11609.93 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: calls $50
LLinusLLove: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($200)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370553450:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:58:52 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13023.55 in chips) 
Seat 3: Epilogger ($20067.41 in chips) 
Seat 5: borntotilt ($11509.93 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Epilogger: raises $250 to $350
LLinusLLove: folds 
Uncalled bet ($250) returned to Epilogger
Epilogger collected $200 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($200)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211370560035:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:59:08 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12923.55 in chips) 
Seat 3: Epilogger ($20167.41 in chips) 
Seat 5: borntotilt ($11509.93 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211370564701:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 4:59:18 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13073.55 in chips) 
Seat 3: Epilogger ($20117.41 in chips) 
Seat 5: borntotilt ($11409.93 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [8h 9d 3h]
borntotilt: checks 
LLinusLLove: bets $100.47
borntotilt: calls $100.47
*** TURN *** [8h 9d 3h] [4c]
borntotilt: checks 
LLinusLLove: bets $537.22
borntotilt: calls $537.22
*** RIVER *** [8h 9d 3h 4c] [Qc]
borntotilt: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
borntotilt: shows [Js Qd] (a pair of Queens)
LLinusLLove: mucks hand 
borntotilt collected $1472.38 from pot
*** SUMMARY ***
Total pot $1475.38 | Rake $3 
Board [8h 9d 3h 4c Qc]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) showed [Js Qd] and won ($1472.38) with a pair of Queens


PokerStars Hand #211370600264:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:00:39 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12335.86 in chips) 
Seat 3: Epilogger ($20117.41 in chips) 
Seat 5: borntotilt ($12144.62 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: calls $200
Epilogger: calls $150
*** FLOP *** [Qs 8h Ah]
LLinusLLove: checks 
Epilogger: checks 
borntotilt: checks 
*** TURN *** [Qs 8h Ah] [4d]
LLinusLLove: checks 
Epilogger: checks 
borntotilt: checks 
*** RIVER *** [Qs 8h Ah 4d] [Jd]
LLinusLLove: checks 
Epilogger: checks 
borntotilt: checks 
*** SHOW DOWN ***
LLinusLLove: shows [As 6s] (a pair of Aces)
Epilogger: mucks hand 
borntotilt: shows [2d Ad] (a pair of Aces)
LLinusLLove collected $373.50 from pot
borntotilt collected $373.50 from pot
*** SUMMARY ***
Total pot $750 | Rake $3 
Board [Qs 8h Ah 4d Jd]
Seat 1: LLinusLLove (small blind) showed [As 6s] and won ($373.50) with a pair of Aces
Seat 3: Epilogger (big blind) mucked
Seat 5: borntotilt (button) showed [2d Ad] and won ($373.50) with a pair of Aces


PokerStars Hand #211370635170:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:01:49 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12459.36 in chips) 
Seat 3: Epilogger ($19867.41 in chips) 
Seat 5: borntotilt ($12268.12 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211370640439:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:01:59 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12609.36 in chips) 
Seat 3: Epilogger ($19817.41 in chips) 
Seat 5: borntotilt ($12168.12 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Epilogger
Epilogger collected $250 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Epilogger (button) collected ($250)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370644861:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:02:07 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12509.36 in chips) 
Seat 3: Epilogger ($19967.41 in chips) 
Seat 5: borntotilt ($12118.12 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Epilogger
Epilogger collected $100 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($100)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211370647158:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:02:12 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12459.36 in chips) 
Seat 3: Epilogger ($20017.41 in chips) 
Seat 5: borntotilt ($12118.12 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($100)


PokerStars Hand #211370651651:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:02:20 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12459.36 in chips) 
Seat 3: Epilogger ($19967.41 in chips) 
Seat 5: borntotilt ($12168.12 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: raises $780 to $1030
LLinusLLove: folds 
Epilogger: calls $780
*** FLOP *** [5h Th 5d]
borntotilt: bets $798.09
Epilogger: calls $798.09
*** TURN *** [5h Th 5d] [3d]
borntotilt: bets $3002.54
Epilogger: folds 
Uncalled bet ($3002.54) returned to borntotilt
borntotilt collected $3753.18 from pot
*** SUMMARY ***
Total pot $3756.18 | Rake $3 
Board [5h Th 5d 3d]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Epilogger (button) folded on the Turn
Seat 5: borntotilt (small blind) collected ($3753.18)


PokerStars Hand #211370690181:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:03:33 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12359.36 in chips) 
Seat 3: Epilogger ($18139.32 in chips) 
Seat 5: borntotilt ($14093.21 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($150) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) collected ($250)


PokerStars Hand #211370695246:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:03:43 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12309.36 in chips) 
Seat 3: Epilogger ($18039.32 in chips) 
Seat 5: borntotilt ($14243.21 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: raises $955 to $1200
borntotilt: folds 
LLinusLLove: calls $955
*** FLOP *** [3d 5d 2c]
Epilogger: bets $1498.20
LLinusLLove: folds 
Uncalled bet ($1498.20) returned to Epilogger
Epilogger collected $2497 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $2500 | Rake $3 
Board [3d 5d 2c]
Seat 1: LLinusLLove (button) folded on the Flop
Seat 3: Epilogger (small blind) collected ($2497)
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211370720256:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:04:30 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11109.36 in chips) 
Seat 3: Epilogger ($19336.32 in chips) 
Seat 5: borntotilt ($14143.21 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: calls $150
*** FLOP *** [2s Ac 7h]
LLinusLLove: checks 
Epilogger: bets $328.20
LLinusLLove: folds 
Uncalled bet ($328.20) returned to Epilogger
Epilogger collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [2s Ac 7h]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: Epilogger (button) collected ($547)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370740592:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:05:08 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10859.36 in chips) 
Seat 3: Epilogger ($19633.32 in chips) 
Seat 5: borntotilt ($14093.21 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $200 to $300
Epilogger: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211370749153:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:05:24 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10959.36 in chips) 
Seat 3: Epilogger ($19533.32 in chips) 
Seat 5: borntotilt ($14093.21 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: raises $1026 to $1271
LLinusLLove: raises $1329 to $2600
borntotilt: raises $11493.21 to $14093.21 and is all-in
LLinusLLove: folds 
Uncalled bet ($11493.21) returned to borntotilt
borntotilt collected $5250 from pot
*** SUMMARY ***
Total pot $5250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($5250)


PokerStars Hand #211370768993:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:06:01 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Epilogger ($19483.32 in chips) 
Seat 5: borntotilt ($16743.21 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370773296:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:06:09 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 3: Epilogger ($19483.32 in chips) 
Seat 5: borntotilt ($16693.21 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Epilogger: raises $250 to $350
LLinusLLove: calls $250
*** FLOP *** [Qc Ts 7d]
LLinusLLove: checks 
Epilogger: bets $522.75
LLinusLLove: folds 
Uncalled bet ($522.75) returned to Epilogger
Epilogger collected $697 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $700 | Rake $3 
Board [Qc Ts 7d]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 3: Epilogger (big blind) collected ($697)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211370804385:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:06:52 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Epilogger ($19830.32 in chips) 
Seat 5: borntotilt ($16693.21 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: calls $145
*** FLOP *** [3c 6c 7h]
borntotilt: checks 
LLinusLLove: bets $365.16
borntotilt: folds 
Uncalled bet ($365.16) returned to LLinusLLove
LLinusLLove collected $537 from pot
*** SUMMARY ***
Total pot $540 | Rake $3 
Board [3c 6c 7h]
Seat 1: LLinusLLove (button) collected ($537)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) folded on the Flop


PokerStars Hand #211370818597:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:07:19 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10292 in chips) 
Seat 3: Epilogger ($19780.32 in chips) 
Seat 5: borntotilt ($16448.21 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: calls $150
*** FLOP *** [3s Jd Ah]
LLinusLLove: checks 
Epilogger: bets $328.20
LLinusLLove: calls $328.20
*** TURN *** [3s Jd Ah] [7h]
LLinusLLove: checks 
Epilogger: checks 
*** RIVER *** [3s Jd Ah 7h] [Th]
LLinusLLove: bets $818.31
Epilogger: folds 
Uncalled bet ($818.31) returned to LLinusLLove
LLinusLLove collected $1203.40 from pot
*** SUMMARY ***
Total pot $1206.40 | Rake $3 
Board [3s Jd Ah 7h Th]
Seat 1: LLinusLLove (big blind) collected ($1203.40)
Seat 3: Epilogger (button) folded on the River
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211370872709:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:09:00 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10917.20 in chips) 
Seat 3: Epilogger ($19202.12 in chips) 
Seat 5: borntotilt ($16398.21 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Epilogger: calls $150
*** FLOP *** [9s 4d 4h]
Epilogger: checks 
borntotilt: bets $273.50
Epilogger: folds 
Uncalled bet ($273.50) returned to borntotilt
borntotilt collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [9s 4d 4h]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) folded on the Flop
Seat 5: borntotilt (button) collected ($547)


PokerStars Hand #211370901284:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:09:53 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10867.20 in chips) 
Seat 3: Epilogger ($18952.12 in chips) 
Seat 5: borntotilt ($16695.21 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($100)


PokerStars Hand #211370907590:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:10:04 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10867.20 in chips) 
Seat 3: Epilogger ($18902.12 in chips) 
Seat 5: borntotilt ($16745.21 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [8c Kh 6d]
borntotilt: bets $137.90
LLinusLLove: calls $137.90
*** TURN *** [8c Kh 6d] [7h]
borntotilt: checks 
LLinusLLove: bets $321.50
borntotilt: folds 
Uncalled bet ($321.50) returned to LLinusLLove
LLinusLLove collected $472.80 from pot
*** SUMMARY ***
Total pot $475.80 | Rake $3 
Board [8c Kh 6d 7h]
Seat 1: LLinusLLove (big blind) collected ($472.80)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded on the Turn


PokerStars Hand #211370948096:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:11:20 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11102.10 in chips) 
Seat 3: Epilogger ($18902.12 in chips) 
Seat 5: borntotilt ($16507.31 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt has timed out
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Epilogger
Epilogger collected $100 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($100)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211370956589:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:11:36 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11052.10 in chips) 
Seat 3: Epilogger ($18952.12 in chips) 
Seat 5: borntotilt ($16507.31 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: raises $200 to $300
borntotilt: calls $200
*** FLOP *** [7d Td 3c]
Epilogger: checks 
borntotilt: bets $394.02
Epilogger: raises $831.02 to $1225.04
borntotilt: calls $831.02
*** TURN *** [7d Td 3c] [5c]
Epilogger: bets $4571.25
borntotilt: folds 
Uncalled bet ($4571.25) returned to Epilogger
Epilogger collected $3047.08 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $3050.08 | Rake $3 
Board [7d Td 3c 5c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) collected ($3047.08)
Seat 5: borntotilt (big blind) folded on the Turn


PokerStars Hand #211371016394:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:13:27 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11052.10 in chips) 
Seat 3: Epilogger ($20474.16 in chips) 
Seat 5: borntotilt ($14982.27 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371021366:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:13:37 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11102.10 in chips) 
Seat 3: Epilogger ($20474.16 in chips) 
Seat 5: borntotilt ($14932.27 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: raises $800 to $1050
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($800) returned to LLinusLLove
LLinusLLove collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($600)
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) folded before Flop


PokerStars Hand #211371034814:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:14:02 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11452.10 in chips) 
Seat 3: Epilogger ($20374.16 in chips) 
Seat 5: borntotilt ($14682.27 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($100)


PokerStars Hand #211371040432:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:14:12 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11452.10 in chips) 
Seat 3: Epilogger ($20324.16 in chips) 
Seat 5: borntotilt ($14732.27 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: calls $150
*** FLOP *** [5d 2h 4d]
LLinusLLove: checks 
Epilogger: checks 
*** TURN *** [5d 2h 4d] [5c]
LLinusLLove: checks 
Epilogger: checks 
*** RIVER *** [5d 2h 4d 5c] [3h]
LLinusLLove: checks 
Epilogger: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Th 8d] (a pair of Fives)
Epilogger: shows [Qc Jc] (a pair of Fives - Queen kicker)
Epilogger collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [5d 2h 4d 5c 3h]
Seat 1: LLinusLLove (big blind) showed [Th 8d] and lost with a pair of Fives
Seat 3: Epilogger (button) showed [Qc Jc] and won ($547) with a pair of Fives
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371088230:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:15:42 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11202.10 in chips) 
Seat 3: Epilogger ($20621.16 in chips) 
Seat 5: borntotilt ($14682.27 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Epilogger: calls $150
*** FLOP *** [Js 6d 4d]
Epilogger: checks 
borntotilt: bets $273.50
Epilogger: calls $273.50
*** TURN *** [Js 6d 4d] [9h]
Epilogger: checks 
borntotilt: checks 
*** RIVER *** [Js 6d 4d 9h] [4c]
Epilogger: bets $273.50
borntotilt: folds 
Uncalled bet ($273.50) returned to Epilogger
Epilogger collected $1094 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $1097 | Rake $3 
Board [Js 6d 4d 9h 4c]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($1094)
Seat 5: borntotilt (button) folded on the River


PokerStars Hand #211371119087:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:16:39 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11152.10 in chips) 
Seat 3: Epilogger ($21191.66 in chips) 
Seat 5: borntotilt ($14158.77 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($100)


PokerStars Hand #211371122548:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:16:46 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11152.10 in chips) 
Seat 3: Epilogger ($21141.66 in chips) 
Seat 5: borntotilt ($14208.77 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Epilogger
Epilogger collected $250 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Epilogger (button) collected ($250)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371130022:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:16:59 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11052.10 in chips) 
Seat 3: Epilogger ($21291.66 in chips) 
Seat 5: borntotilt ($14158.77 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Epilogger
Epilogger collected $100 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($100)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371135889:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:17:10 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11002.10 in chips) 
Seat 3: Epilogger ($21341.66 in chips) 
Seat 5: borntotilt ($14158.77 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to Epilogger
Epilogger collected $200 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) collected ($200)
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211371144761:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:17:27 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11002.10 in chips) 
Seat 3: Epilogger ($21441.66 in chips) 
Seat 5: borntotilt ($14058.77 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371150512:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:17:37 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11052.10 in chips) 
Seat 3: Epilogger ($21441.66 in chips) 
Seat 5: borntotilt ($14008.77 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Epilogger: checks 
*** FLOP *** [Td 6h 6c]
LLinusLLove: checks 
Epilogger: checks 
*** TURN *** [Td 6h 6c] [9s]
LLinusLLove: checks 
Epilogger: bets $118.20
LLinusLLove: calls $118.20
*** RIVER *** [Td 6h 6c 9s] [8c]
LLinusLLove: checks 
Epilogger: bets $325.05
LLinusLLove: folds 
Uncalled bet ($325.05) returned to Epilogger
Epilogger collected $433.40 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $436.40 | Rake $3 
Board [Td 6h 6c 9s 8c]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 3: Epilogger (big blind) collected ($433.40)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371213382:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:19:35 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10833.90 in chips) 
Seat 3: Epilogger ($21656.86 in chips) 
Seat 5: borntotilt ($14008.77 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: raises $200 to $300
borntotilt: calls $200
*** FLOP *** [6h Ks Ah]
Epilogger: bets $197.01
borntotilt: calls $197.01
*** TURN *** [6h Ks Ah] [As]
Epilogger: checks 
borntotilt: checks 
*** RIVER *** [6h Ks Ah As] [8c]
Epilogger: bets $247.76
borntotilt: folds 
Uncalled bet ($247.76) returned to Epilogger
Epilogger collected $991.02 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $994.02 | Rake $3 
Board [6h Ks Ah As 8c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) collected ($991.02)
Seat 5: borntotilt (big blind) folded on the River


PokerStars Hand #211371249635:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:20:42 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10833.90 in chips) 
Seat 3: Epilogger ($22150.87 in chips) 
Seat 5: borntotilt ($13511.76 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: calls $150
*** FLOP *** [8s Ts Qd]
LLinusLLove: checks 
Epilogger: checks 
*** TURN *** [8s Ts Qd] [4c]
LLinusLLove: checks 
Epilogger: bets $180.51
LLinusLLove: folds 
Uncalled bet ($180.51) returned to Epilogger
Epilogger collected $547 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [8s Ts Qd 4c]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 3: Epilogger (button) collected ($547)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371278493:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:21:35 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10583.90 in chips) 
Seat 3: Epilogger ($22447.87 in chips) 
Seat 5: borntotilt ($13461.76 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Epilogger
Epilogger collected $100 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($100)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371282322:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:21:42 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10533.90 in chips) 
Seat 3: Epilogger ($22497.87 in chips) 
Seat 5: borntotilt ($13461.76 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211371286900:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:21:50 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10683.90 in chips) 
Seat 3: Epilogger ($22447.87 in chips) 
Seat 5: borntotilt ($13361.76 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [Kh 3c 4d]
borntotilt: checks 
LLinusLLove: checks 
*** TURN *** [Kh 3c 4d] [4c]
borntotilt: checks 
LLinusLLove: checks 
*** RIVER *** [Kh 3c 4d 4c] [Ad]
borntotilt: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
borntotilt: shows [Ts 8d] (a pair of Fours)
LLinusLLove: shows [Tc 9h] (a pair of Fours)
borntotilt collected $98.50 from pot
LLinusLLove collected $98.50 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Kh 3c 4d 4c Ad]
Seat 1: LLinusLLove (big blind) showed [Tc 9h] and won ($98.50) with a pair of Fours
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) showed [Ts 8d] and won ($98.50) with a pair of Fours


PokerStars Hand #211371328150:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:23:07 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10682.40 in chips) 
Seat 3: Epilogger ($22447.87 in chips) 
Seat 5: borntotilt ($13360.26 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Epilogger
Epilogger collected $100 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($100)
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371331821:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:23:13 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10632.40 in chips) 
Seat 3: Epilogger ($22497.87 in chips) 
Seat 5: borntotilt ($13360.26 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: raises $200 to $300
borntotilt: calls $200
*** FLOP *** [8c Kh Jc]
Epilogger: bets $197.01
borntotilt: raises $693.71 to $890.72
Epilogger: calls $693.71
*** TURN *** [8c Kh Jc] [Ks]
Epilogger: bets $784.89
borntotilt: calls $784.89
*** RIVER *** [8c Kh Jc Ks] [7h]
Epilogger: checks 
borntotilt: bets $2605.83
Epilogger: calls $2605.83
*** SHOW DOWN ***
borntotilt: shows [Kc 6c] (three of a kind, Kings)
Epilogger: mucks hand 
borntotilt collected $9159.88 from pot
*** SUMMARY ***
Total pot $9162.88 | Rake $3 
Board [8c Kh Jc Ks 7h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) mucked
Seat 5: borntotilt (big blind) showed [Kc 6c] and won ($9159.88) with three of a kind, Kings


PokerStars Hand #211371397817:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:25:15 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10632.40 in chips) 
Seat 3: Epilogger ($17916.43 in chips) 
Seat 5: borntotilt ($17938.70 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: raises $690 to $940
LLinusLLove: folds 
Epilogger: calls $690
*** FLOP *** [Kh 8h 7d]
borntotilt: checks 
Epilogger: checks 
*** TURN *** [Kh 8h 7d] [6s]
borntotilt: checks 
Epilogger: bets $494.25
borntotilt: folds 
Uncalled bet ($494.25) returned to Epilogger
Epilogger collected $1977 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $1980 | Rake $3 
Board [Kh 8h 7d 6s]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Epilogger (button) collected ($1977)
Seat 5: borntotilt (small blind) folded on the Turn


PokerStars Hand #211371447853:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:26:48 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10532.40 in chips) 
Seat 3: Epilogger ($18953.43 in chips) 
Seat 5: borntotilt ($16998.70 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $200 to $300
Epilogger: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371461520:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:27:13 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10632.40 in chips) 
Seat 3: Epilogger ($18853.43 in chips) 
Seat 5: borntotilt ($16998.70 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove has timed out
LLinusLLove: folds 
Epilogger: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) collected ($100)


PokerStars Hand #211371490003:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:28:06 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10632.40 in chips) 
Seat 3: Epilogger ($18953.43 in chips) 
Seat 5: borntotilt ($16898.70 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371494940:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:28:15 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10682.40 in chips) 
Seat 3: Epilogger ($18953.43 in chips) 
Seat 5: borntotilt ($16848.70 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: raises $800 to $1050
Epilogger: folds 
borntotilt: calls $800
*** FLOP *** [8h 9h 6c]
LLinusLLove: checks 
borntotilt: checks 
*** TURN *** [8h 9h 6c] [5h]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [8h 9h 6c 5h] [5c]
LLinusLLove: bets $681.07
borntotilt: raises $1318.93 to $2000
LLinusLLove: calls $1318.93
*** SHOW DOWN ***
borntotilt: shows [7d 8d] (a straight, Five to Nine)
LLinusLLove: shows [Kc 7c] (a straight, Five to Nine)
LLinusLLove collected $3098.50 from pot
borntotilt collected $3098.50 from pot
*** SUMMARY ***
Total pot $6200 | Rake $3 
Board [8h 9h 6c 5h 5c]
Seat 1: LLinusLLove (small blind) showed [Kc 7c] and won ($3098.50) with a straight, Five to Nine
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) showed [7d 8d] and won ($3098.50) with a straight, Five to Nine


PokerStars Hand #211371549143:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:29:54 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10730.90 in chips) 
Seat 3: Epilogger ($18853.43 in chips) 
Seat 5: borntotilt ($16897.20 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211371556072:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:30:07 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10880.90 in chips) 
Seat 3: Epilogger ($18803.43 in chips) 
Seat 5: borntotilt ($16797.20 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: calls $150
*** FLOP *** [Js 6s Qh]
LLinusLLove: checks 
Epilogger: bets $136.75
LLinusLLove: calls $136.75
*** TURN *** [Js 6s Qh] [Kc]
LLinusLLove: checks 
Epilogger: checks 
*** RIVER *** [Js 6s Qh Kc] [Kh]
LLinusLLove: checks 
Epilogger: bets $410.25
LLinusLLove: raises $2015.35 to $2425.60
Epilogger: folds 
Uncalled bet ($2015.35) returned to LLinusLLove
LLinusLLove collected $1641 from pot
*** SUMMARY ***
Total pot $1644 | Rake $3 
Board [Js 6s Qh Kc Kh]
Seat 1: LLinusLLove (big blind) collected ($1641)
Seat 3: Epilogger (button) folded on the River
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371618367:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:32:00 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11724.90 in chips) 
Seat 3: Epilogger ($18006.43 in chips) 
Seat 5: borntotilt ($16747.20 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $200 to $300
Epilogger: raises $600 to $900
LLinusLLove: calls $600
*** FLOP *** [Th Kc 7h]
LLinusLLove: checks 
Epilogger: bets $593.01
LLinusLLove: calls $593.01
*** TURN *** [Th Kc 7h] [Ah]
LLinusLLove: checks 
Epilogger: checks 
*** RIVER *** [Th Kc 7h Ah] [9s]
LLinusLLove: bets $924.74
Epilogger: folds 
Uncalled bet ($924.74) returned to LLinusLLove
LLinusLLove collected $2983.02 from pot
*** SUMMARY ***
Total pot $2986.02 | Rake $3 
Board [Th Kc 7h Ah 9s]
Seat 1: LLinusLLove (small blind) collected ($2983.02)
Seat 3: Epilogger (big blind) folded on the River
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371678290:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:33:49 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13214.91 in chips) 
Seat 3: Epilogger ($16513.42 in chips) 
Seat 5: borntotilt ($16747.20 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Epilogger (small blind) folded before Flop
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211371684193:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:33:59 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13364.91 in chips) 
Seat 3: Epilogger ($16463.42 in chips) 
Seat 5: borntotilt ($16647.20 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Epilogger
Epilogger collected $250 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Epilogger (button) collected ($250)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371693868:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:34:17 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13264.91 in chips) 
Seat 3: Epilogger ($16613.42 in chips) 
Seat 5: borntotilt ($16597.20 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $200 to $300
Epilogger: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 3: Epilogger (big blind) folded before Flop
Seat 5: borntotilt (button) folded before Flop (didn't bet)


PokerStars Hand #211371706853:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:34:40 ET
Table 'Aaltje IX' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13364.91 in chips) 
Seat 3: Epilogger ($16513.42 in chips) 
Seat 5: borntotilt ($16597.20 in chips) 
Epilogger: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Epilogger: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to Epilogger
Epilogger collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Epilogger (small blind) collected ($200)
Seat 5: borntotilt (big blind) folded before Flop


PokerStars Hand #211371714092:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:34:53 ET
Table 'Aaltje IX' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13364.91 in chips) 
Seat 3: Epilogger ($16613.42 in chips) 
Seat 5: borntotilt ($16497.20 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Epilogger: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Epilogger (button) folded before Flop (didn't bet)
Seat 5: borntotilt (small blind) folded before Flop


PokerStars Hand #211371724191:  Hold'em No Limit ($50/$100 USD) - 2020/04/05 5:35:12 ET
Table 'Aaltje IX' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13414.91 in chips) 
Seat 3: Epilogger ($16613.42 in chips) 
Seat 5: borntotilt ($16447.20 in chips) 
LLinusLLove: posts small blind $50
Epilogger: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Epilogger: calls $150
*** FLOP *** [9h Jd 5h]
Epilogger: checks 
borntotilt: checks 
*** TURN *** [9h Jd 5h] [2d]
Epilogger: bets $820
borntotilt: folds 
Uncalled bet ($820) returned to Epilogger
Epilogger collected $547 from pot
Epilogger: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [9h Jd 5h 2d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Epilogger (big blind) collected ($547)
Seat 5: borntotilt (button) folded on the Turn


