PokerStars Hand #171761093258:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 9:02:48 ET
Table 'Anahita II' 6-max Seat #2 is the button
Seat 1: Educa-p0ker ($7823.59 in chips) 
Seat 2: Hatrick19911 ($4000 in chips) 
Seat 4: LLinusLLove ($4400 in chips) 
LLinusLLove: posts small blind $50
Educa-p0ker: posts big blind $100
*** HOLE CARDS ***
Hatrick19911: raises $150 to $250
LLinusLLove: raises $600 to $850
Educa-p0ker: folds 
Hatrick19911: folds 
Uncalled bet ($600) returned to LLinusLLove
LLinusLLove collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: Educa-p0ker (big blind) folded before Flop
Seat 2: Hatrick19911 (button) folded before Flop
Seat 4: LLinusLLove (small blind) collected ($600)




PokerStars Hand #171761115098:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 9:03:33 ET
Table 'Anahita II' 6-max Seat #4 is the button
Seat 1: Educa-p0ker ($7723.59 in chips) 
Seat 2: Hatrick19911 ($4000 in chips) 
Seat 4: LLinusLLove ($4750 in chips) 
Educa-p0ker: posts small blind $50
Hatrick19911: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Educa-p0ker: raises $250 to $350
Hatrick19911: calls $250
*** FLOP *** [Jc 3d Qh]
Educa-p0ker: checks 
Hatrick19911: bets $522.75
Educa-p0ker: folds 
Uncalled bet ($522.75) returned to Hatrick19911
Hatrick19911 collected $697 from pot
*** SUMMARY ***
Total pot $700 | Rake $3 
Board [Jc 3d Qh]
Seat 1: Educa-p0ker (small blind) folded on the Flop
Seat 2: Hatrick19911 (big blind) collected ($697)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #171761142201:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 9:04:29 ET
Table 'Anahita II' 6-max Seat #1 is the button
Seat 1: Educa-p0ker ($7373.59 in chips) 
Seat 2: Hatrick19911 ($4347 in chips) 
Seat 4: LLinusLLove ($4750 in chips) 
Hatrick19911: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Educa-p0ker: raises $150 to $250
Hatrick19911: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Educa-p0ker
Educa-p0ker collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Educa-p0ker (button) collected ($250)
Seat 2: Hatrick19911 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #171763462208:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:19:32 ET
Table 'Phecda II' 6-max Seat #5 is the button
Seat 1: Zurgok ($10000 in chips) 
Seat 4: Scarface.VLT ($4000 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
Zurgok: posts small blind $50
Scarface.VLT: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Zurgok: calls $50
Scarface.VLT: checks 
*** FLOP *** [6h Qd 9s]
Zurgok: bets $125
Scarface.VLT: folds 
Uncalled bet ($125) returned to Zurgok
Zurgok collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [6h Qd 9s]
Seat 1: Zurgok (small blind) collected ($197)
Seat 4: Scarface.VLT (big blind) folded on the Flop
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #171763493347:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:20:30 ET
Table 'Phecda II' 6-max Seat #1 is the button
Seat 1: Zurgok ($10097 in chips) 
Seat 4: Scarface.VLT ($3900 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
Scarface.VLT: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Zurgok: raises $105 to $205
Scarface.VLT: folds 
LLinusLLove: calls $105
*** FLOP *** [4d 3s 6d]
LLinusLLove: checks 
Zurgok: bets $149.90
LLinusLLove: calls $149.90
*** TURN *** [4d 3s 6d] [5c]
LLinusLLove: checks 
Zurgok: bets $420
LLinusLLove: calls $420
*** RIVER *** [4d 3s 6d 5c] [As]
LLinusLLove: checks 
Zurgok: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ad 2h] (a straight, Deuce to Six)
Zurgok: mucks hand 
LLinusLLove collected $1596.80 from pot
*** SUMMARY ***
Total pot $1599.80 | Rake $3 
Board [4d 3s 6d 5c As]
Seat 1: Zurgok (button) mucked
Seat 4: Scarface.VLT (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) showed [Ad 2h] and won ($1596.80) with a straight, Deuce to Six




PokerStars Hand #171763581193:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:23:13 ET
Table 'Phecda II' 6-max Seat #5 is the button
Seat 1: Zurgok ($10822 in chips) 
Seat 2: CooL1992 ($9889.70 in chips) 
Seat 4: Scarface.VLT ($3850 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
Zurgok: posts small blind $50
CooL1992: posts big blind $100
*** HOLE CARDS ***
Scarface.VLT: raises $100 to $200
LLinusLLove: folds 
Zurgok: folds 
CooL1992: folds 
Uncalled bet ($100) returned to Scarface.VLT
Scarface.VLT collected $250 from pot
Scarface.VLT: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Zurgok (small blind) folded before Flop
Seat 2: CooL1992 (big blind) folded before Flop
Seat 4: Scarface.VLT collected ($250)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #171763548832:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:22:13 ET
Table 'Phecda II' 6-max Seat #4 is the button
Seat 1: Zurgok ($10000 in chips) 
Seat 4: Scarface.VLT ($3850 in chips) 
Seat 5: LLinusLLove ($4821.90 in chips) 
LLinusLLove: posts small blind $50
Zurgok: posts big blind $100
CooL1992: sits out 
*** HOLE CARDS ***
Scarface.VLT: folds 
LLinusLLove: raises $175 to $275
Zurgok: raises $550 to $825
LLinusLLove: calls $550
*** FLOP *** [9d 3h Kc]
LLinusLLove: checks 
Zurgok: bets $625
LLinusLLove: folds 
Uncalled bet ($625) returned to Zurgok
Zurgok collected $1647 from pot
*** SUMMARY ***
Total pot $1650 | Rake $3 
Board [9d 3h Kc]
Seat 1: Zurgok (big blind) collected ($1647)
Seat 4: Scarface.VLT (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded on the Flop




PokerStars Hand #171763586321:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:23:23 ET
Table 'Phecda II' 6-max Seat #1 is the button
Seat 1: Zurgok ($10772 in chips) 
Seat 2: CooL1992 ($9789.70 in chips) 
Seat 4: Scarface.VLT ($4000 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
CooL1992: posts small blind $50
Scarface.VLT: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Zurgok: raises $302.50 to $502.50
CooL1992: folds 
Scarface.VLT: folds 
LLinusLLove: calls $302.50
*** FLOP *** [7c 4h Ts]
LLinusLLove: checks 
Zurgok: checks 
*** TURN *** [7c 4h Ts] [Jd]
LLinusLLove: bets $357.12
Zurgok: calls $357.12
*** RIVER *** [7c 4h Ts Jd] [2c]
LLinusLLove: bets $548.53
Zurgok: calls $548.53
*** SHOW DOWN ***
LLinusLLove: shows [8d Td] (a pair of Tens)
Zurgok: mucks hand 
LLinusLLove collected $2963.30 from pot
*** SUMMARY ***
Total pot $2966.30 | Rake $3 
Board [7c 4h Ts Jd 2c]
Seat 1: Zurgok (button) mucked
Seat 2: CooL1992 (small blind) folded before Flop
Seat 4: Scarface.VLT (big blind) folded before Flop
Seat 5: LLinusLLove showed [8d Td] and won ($2963.30) with a pair of Tens




PokerStars Hand #171763651827:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:25:24 ET
Table 'Phecda II' 6-max Seat #2 is the button
Seat 1: Zurgok ($10000 in chips) 
Seat 2: CooL1992 ($9739.70 in chips) 
Seat 4: Scarface.VLT ($3900 in chips) 
Seat 5: LLinusLLove ($5555.15 in chips) 
Scarface.VLT: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Zurgok: raises $130 to $230
CooL1992 is disconnected 
CooL1992 has timed out while disconnected
CooL1992: folds 
Scarface.VLT: folds 
LLinusLLove: calls $130
*** FLOP *** [3c Tc 2h]
LLinusLLove: checks 
Zurgok: bets $142
LLinusLLove: raises $419.23 to $561.23
Zurgok: calls $419.23
*** TURN *** [3c Tc 2h] [Ah]
LLinusLLove: checks 
Zurgok: checks 
*** RIVER *** [3c Tc 2h Ah] [4d]
LLinusLLove: checks 
Zurgok: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ts 9c] (a pair of Tens)
Zurgok: shows [Qd Qs] (a pair of Queens)
Zurgok collected $1629.46 from pot
*** SUMMARY ***
Total pot $1632.46 | Rake $3 
Board [3c Tc 2h Ah 4d]
Seat 1: Zurgok showed [Qd Qs] and won ($1629.46) with a pair of Queens
Seat 2: CooL1992 (button) folded before Flop (didn't bet)
Seat 4: Scarface.VLT (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) showed [Ts 9c] and lost with a pair of Tens




PokerStars Hand #171763724112:  Hold'em No Limit ($50/$100 USD) - 2017/06/14 10:27:38 ET
Table 'Phecda II' 6-max Seat #4 is the button
Seat 1: Zurgok ($10838.23 in chips) 
Seat 2: CooL1992 ($9739.70 in chips) 
Seat 4: Scarface.VLT ($3850 in chips) 
Seat 5: LLinusLLove ($4763.92 in chips) 
LLinusLLove: posts small blind $50
Zurgok: posts big blind $100
*** HOLE CARDS ***
CooL1992: folds 
Scarface.VLT: raises $100 to $200
LLinusLLove: calls $150
Zurgok: calls $100
*** FLOP *** [7c 9s 6h]
LLinusLLove: bets $316.41
Zurgok: calls $316.41
Scarface.VLT: folds 
*** TURN *** [7c 9s 6h] [2h]
LLinusLLove: bets $836.28
Zurgok: calls $836.28
*** RIVER *** [7c 9s 6h 2h] [9h]
LLinusLLove: bets $899.74
Zurgok: calls $899.74
*** SHOW DOWN ***
LLinusLLove: shows [4c 5c] (a pair of Nines)
Zurgok: shows [8d 7h] (two pair, Nines and Sevens)
Zurgok collected $4701.86 from pot
*** SUMMARY ***
Total pot $4704.86 | Rake $3 
Board [7c 9s 6h 2h 9h]
Seat 1: Zurgok (big blind) showed [8d 7h] and won ($4701.86) with two pair, Nines and Sevens
Seat 2: CooL1992 folded before Flop (didn't bet)
Seat 4: Scarface.VLT (button) folded on the Flop
Seat 5: LLinusLLove (small blind) showed [4c 5c] and lost with a pair of Nines




