PokerStars Hand #180883314078:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:59:27 ET
Table 'Orestes' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10990.28 in chips) 
Seat 2: ZarubaNT ($10097 in chips) 
Seat 4: OtB_RedBaron ($10643.07 in chips) 
Seat 6: underO ($4000 in chips) 
ZarubaNT: posts small blind $50
OtB_RedBaron: posts big blind $100
zerfer03: sits out 
*** HOLE CARDS ***
underO: folds 
LLinusLLove: raises $151 to $251
ZarubaNT: folds 
OtB_RedBaron: calls $151
*** FLOP *** [3d Ah 8c]
OtB_RedBaron: checks 
LLinusLLove: bets $130.19
OtB_RedBaron: calls $130.19
*** TURN *** [3d Ah 8c] [3h]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** RIVER *** [3d Ah 8c 3h] [4s]
OtB_RedBaron: bets $508.85
LLinusLLove: folds 
Uncalled bet ($508.85) returned to OtB_RedBaron
OtB_RedBaron collected $809.38 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $812.38 | Rake $3 
Board [3d Ah 8c 3h 4s]
Seat 1: LLinusLLove (button) folded on the River
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) collected ($809.38)
Seat 6: underO folded before Flop (didn't bet)




PokerStars Hand #180883360722:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:00:52 ET
Table 'Orestes' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10609.09 in chips) 
Seat 2: ZarubaNT ($10047 in chips) 
Seat 4: OtB_RedBaron ($11071.26 in chips) 
Seat 5: zerfer03 ($10000 in chips) 
Seat 6: underO ($4000 in chips) 
OtB_RedBaron: posts small blind $50
zerfer03: posts big blind $100
*** HOLE CARDS ***
underO: folds 
LLinusLLove: folds 
ZarubaNT: raises $181.38 to $281.38
OtB_RedBaron: folds 
zerfer03: raises $718.62 to $1000
ZarubaNT: calls $718.62
*** FLOP *** [3c Ad 2d]
zerfer03: bets $655
ZarubaNT: folds 
Uncalled bet ($655) returned to zerfer03
zerfer03 collected $2045 from pot
zerfer03: doesn't show hand 
*** SUMMARY ***
Total pot $2050 | Rake $5 
Board [3c Ad 2d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded on the Flop
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 5: zerfer03 (big blind) collected ($2045)
Seat 6: underO folded before Flop (didn't bet)




PokerStars Hand #180883046160:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:51:32 ET
Table 'Orestes' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Scarface.VLT ($9750 in chips) 
Seat 3: limmouse ($10470.41 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 5: Tochminator ($9950 in chips) 
Seat 6: underO ($5295 in chips) 
underO: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Scarface.VLT: folds 
limmouse is disconnected 
limmouse has timed out while disconnected
limmouse: folds 
OtB_RedBaron: folds 
Tochminator: folds 
underO: calls $50
LLinusLLove: raises $200 to $300
underO: raises $750 to $1050
LLinusLLove: calls $750
*** FLOP *** [Ts Kc 4s]
underO: bets $691.35
LLinusLLove: calls $691.35
*** TURN *** [Ts Kc 4s] [6s]
underO: checks 
LLinusLLove: checks 
*** RIVER *** [Ts Kc 4s 6s] [6c]
underO: checks 
LLinusLLove: bets $8258.65 and is all-in
underO: folds 
Uncalled bet ($8258.65) returned to LLinusLLove
LLinusLLove collected $3477.70 from pot
*** SUMMARY ***
Total pot $3482.70 | Rake $5 
Board [Ts Kc 4s 6s 6c]
Seat 1: LLinusLLove (big blind) collected ($3477.70)
Seat 2: Scarface.VLT folded before Flop (didn't bet)
Seat 3: limmouse folded before Flop (didn't bet)
Seat 4: OtB_RedBaron folded before Flop (didn't bet)
Seat 5: Tochminator (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded on the River




PokerStars Hand #180883164207:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:54:47 ET
Table 'Orestes' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11736.35 in chips) 
Seat 2: Scarface.VLT ($9750 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 5: Tochminator ($9950 in chips) 
Seat 6: underO ($4000 in chips) 
LLinusLLove: posts small blind $50
Scarface.VLT: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
Tochminator: raises $125 to $225
underO: folds 
LLinusLLove: folds 
Scarface.VLT: calls $125
*** FLOP *** [Ks Qd 9s]
Scarface.VLT: checks 
Tochminator: bets $164.43
Scarface.VLT: folds 
Uncalled bet ($164.43) returned to Tochminator
Tochminator collected $495 from pot
Tochminator: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $5 
Board [Ks Qd 9s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Scarface.VLT (big blind) folded on the Flop
Seat 4: OtB_RedBaron folded before Flop (didn't bet)
Seat 5: Tochminator collected ($495)
Seat 6: underO (button) folded before Flop (didn't bet)




PokerStars Hand #180883194826:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:55:43 ET
Table 'Orestes' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11686.35 in chips) 
Seat 2: Scarface.VLT ($9525 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 5: Tochminator ($10220 in chips) 
Seat 6: underO ($4000 in chips) 
Scarface.VLT: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Tochminator: raises $125 to $225
underO: folds 
LLinusLLove: folds 
Scarface.VLT: folds 
OtB_RedBaron: folds 
Uncalled bet ($125) returned to Tochminator
Tochminator collected $250 from pot
Tochminator: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Scarface.VLT (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) folded before Flop
Seat 5: Tochminator collected ($250)
Seat 6: underO folded before Flop (didn't bet)




PokerStars Hand #180883199961:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:55:53 ET
Table 'Orestes' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11686.35 in chips) 
Seat 2: Scarface.VLT ($9475 in chips) 
Seat 4: OtB_RedBaron ($9900 in chips) 
Seat 5: Tochminator ($10370 in chips) 
Seat 6: underO ($4000 in chips) 
OtB_RedBaron: posts small blind $50
Tochminator: posts big blind $100
*** HOLE CARDS ***
underO: folds 
LLinusLLove: folds 
Scarface.VLT: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Tochminator
Tochminator collected $100 from pot
Tochminator: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Scarface.VLT (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 5: Tochminator (big blind) collected ($100)
Seat 6: underO folded before Flop (didn't bet)




PokerStars Hand #180883205168:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:56:03 ET
Table 'Orestes' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11686.35 in chips) 
Seat 2: Scarface.VLT ($9475 in chips) 
Seat 4: OtB_RedBaron ($9850 in chips) 
Seat 5: Tochminator ($10420 in chips) 
Tochminator: posts small blind $50
underO: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Scarface.VLT: folds 
OtB_RedBaron: folds 
Tochminator: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: Scarface.VLT folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 5: Tochminator (small blind) folded before Flop




PokerStars Hand #180883296725:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:58:54 ET
Table 'Orestes' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11040.28 in chips) 
Seat 4: OtB_RedBaron ($10643.07 in chips) 
Seat 6: underO ($4000 in chips) 
zerfer03 will be allowed to play after the button
underO: posts small blind $50
LLinusLLove: posts big blind $100
ZarubaNT: sits out 
*** HOLE CARDS ***
OtB_RedBaron: folds 
underO: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop




PokerStars Hand #180883224548:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:56:39 ET
Table 'Orestes' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11736.35 in chips) 
Seat 4: OtB_RedBaron ($9850 in chips) 
Seat 5: Tochminator ($10370 in chips) 
LLinusLLove: posts small blind $50
Scarface.VLT: is sitting out 
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
Scarface.VLT leaves the table
ZarubaNT joins the table at seat #2 
Tochminator: folds 
LLinusLLove: raises $200 to $300
OtB_RedBaron: calls $200
*** FLOP *** [5c Th Tc]
LLinusLLove: bets $145.07
OtB_RedBaron: calls $145.07
*** TURN *** [5c Th Tc] [2h]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [5c Th Tc 2h] [4h]
LLinusLLove: checks 
OtB_RedBaron: bets $1315.38
LLinusLLove: folds 
Uncalled bet ($1315.38) returned to OtB_RedBaron
OtB_RedBaron collected $887.14 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $890.14 | Rake $3 
Board [5c Th Tc 2h 4h]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 4: OtB_RedBaron (big blind) collected ($887.14)
Seat 5: Tochminator (button) folded before Flop (didn't bet)




PokerStars Hand #180883287920:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:58:38 ET
Table 'Orestes' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11291.28 in chips) 
Seat 4: OtB_RedBaron ($10292.07 in chips) 
Seat 6: underO ($4000 in chips) 
ZarubaNT will be allowed to play after the button
OtB_RedBaron: posts small blind $50
Tochminator: is sitting out 
underO: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Tochminator leaves the table
OtB_RedBaron: raises $778.04 to $1029.04
underO: folds 
zerfer03 joins the table at seat #5 
LLinusLLove: folds 
Uncalled bet ($778.04) returned to OtB_RedBaron
OtB_RedBaron collected $602 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $602 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 4: OtB_RedBaron (small blind) collected ($602)
Seat 6: underO (big blind) folded before Flop




PokerStars Hand #180883299238:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 9:58:59 ET
Table 'Orestes' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11090.28 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($10643.07 in chips) 
Seat 6: underO ($4000 in chips) 
LLinusLLove: posts small blind $50
ZarubaNT: posts big blind $100
zerfer03: sits out 
*** HOLE CARDS ***
OtB_RedBaron: folds 
underO: folds 
LLinusLLove: calls $50
ZarubaNT: checks 
*** FLOP *** [Qc 6c 6s]
LLinusLLove: checks 
ZarubaNT: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to ZarubaNT
ZarubaNT collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Qc 6c 6s]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 2: ZarubaNT (big blind) collected ($197)
Seat 4: OtB_RedBaron folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)




PokerStars Hand #180883387420:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:01:38 ET
Table 'Orestes' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10609.09 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($11021.26 in chips) 
Seat 5: zerfer03 ($11045 in chips) 
zerfer03: posts small blind $50
underO: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
OtB_RedBaron: raises $137.50 to $237.50
zerfer03: folds 
LLinusLLove: calls $137.50
*** FLOP *** [Jh 7c 4d]
LLinusLLove: checks 
OtB_RedBaron: bets $140.94
LLinusLLove: raises $409.98 to $550.92
OtB_RedBaron: calls $409.98
*** TURN *** [Jh 7c 4d] [Ks]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [Jh 7c 4d Ks] [9c]
LLinusLLove: bets $406.39
OtB_RedBaron: calls $406.39
*** SHOW DOWN ***
LLinusLLove: shows [As Jd] (a pair of Jacks)
OtB_RedBaron: mucks hand 
LLinusLLove collected $2436.62 from pot
*** SUMMARY ***
Total pot $2439.62 | Rake $3 
Board [Jh 7c 4d Ks 9c]
Seat 1: LLinusLLove (big blind) showed [As Jd] and won ($2436.62) with a pair of Jacks
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (button) mucked
Seat 5: zerfer03 (small blind) folded before Flop




PokerStars Hand #180883472765:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:03:59 ET
Table 'Orestes' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11850.90 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($9826.45 in chips) 
Seat 5: zerfer03 ($10995 in chips) 
underO will be allowed to play after the button
LLinusLLove: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
zerfer03: raises $100 to $200
LLinusLLove: calls $150
ZarubaNT: raises $1000 to $1200
zerfer03: calls $1000
LLinusLLove: folds 
*** FLOP *** [7h 9h 4h]
ZarubaNT: checks 
zerfer03: checks 
*** TURN *** [7h 9h 4h] [2s]
ZarubaNT: checks 
zerfer03: bets $850
ZarubaNT: folds 
Uncalled bet ($850) returned to zerfer03
zerfer03 collected $2597 from pot
zerfer03: doesn't show hand 
*** SUMMARY ***
Total pot $2600 | Rake $3 
Board [7h 9h 4h 2s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded on the Turn
Seat 4: OtB_RedBaron folded before Flop (didn't bet)
Seat 5: zerfer03 (button) collected ($2597)




PokerStars Hand #180883600716:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:07:28 ET
Table 'Orestes' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13757.73 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($7716.62 in chips) 
Seat 5: zerfer03 ($12442 in chips) 
Seat 6: underO ($4000 in chips) 
zerfer03: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
ZarubaNT: folds 
OtB_RedBaron: raises $100 to $200
zerfer03: folds 
underO: calls $100
*** FLOP *** [5h 7h 8d]
underO: checks 
OtB_RedBaron: checks 
*** TURN *** [5h 7h 8d] [Ad]
underO: checks 
OtB_RedBaron: checks 
*** RIVER *** [5h 7h 8d Ad] [8s]
underO: checks 
OtB_RedBaron: bets $298.15
underO: folds 
Uncalled bet ($298.15) returned to OtB_RedBaron
OtB_RedBaron collected $445 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [5h 7h 8d Ad 8s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (button) collected ($445)
Seat 5: zerfer03 (small blind) folded before Flop
Seat 6: underO (big blind) folded on the River




PokerStars Hand #180883594721:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:07:18 ET
Table 'Orestes' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($13757.73 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($7766.62 in chips) 
Seat 5: zerfer03 ($12392 in chips) 
OtB_RedBaron: posts small blind $50
zerfer03: posts big blind $100
underO: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
ZarubaNT: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to zerfer03
zerfer03 collected $100 from pot
zerfer03: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 5: zerfer03 (big blind) collected ($100)




PokerStars Hand #180883530390:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:05:34 ET
Table 'Orestes' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11650.90 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($9826.45 in chips) 
Seat 5: zerfer03 ($12392 in chips) 
ZarubaNT: posts small blind $50
OtB_RedBaron: posts big blind $100
underO: sits out 
*** HOLE CARDS ***
zerfer03: folds 
LLinusLLove: raises $151 to $251
ZarubaNT: folds 
OtB_RedBaron: raises $1027.58 to $1278.58
LLinusLLove: calls $1027.58
*** FLOP *** [7c Qs 2h]
OtB_RedBaron: bets $781.25
LLinusLLove: raises $1825 to $2606.25
OtB_RedBaron: folds 
Uncalled bet ($1825) returned to LLinusLLove
LLinusLLove collected $4166.66 from pot
*** SUMMARY ***
Total pot $4169.66 | Rake $3 
Board [7c Qs 2h]
Seat 1: LLinusLLove (button) collected ($4166.66)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) folded on the Flop
Seat 5: zerfer03 folded before Flop (didn't bet)




PokerStars Hand #180883630226:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:08:15 ET
Table 'Orestes' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($13757.73 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($7961.62 in chips) 
Seat 5: zerfer03 ($12392 in chips) 
Seat 6: underO ($4000 in chips) 
underO: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
OtB_RedBaron: raises $121 to $221
zerfer03: folds 
underO: folds 
LLinusLLove: calls $121
*** FLOP *** [Ah Ts 4h]
LLinusLLove: checks 
OtB_RedBaron: bets $112.01
LLinusLLove: raises $362.62 to $474.63
OtB_RedBaron: calls $362.62
*** TURN *** [Ah Ts 4h] [7d]
LLinusLLove: checks 
limmouse is disconnected 
OtB_RedBaron: bets $1162.29
LLinusLLove: folds 
Uncalled bet ($1162.29) returned to OtB_RedBaron
OtB_RedBaron collected $1436.26 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1441.26 | Rake $5 
Board [Ah Ts 4h 7d]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 4: OtB_RedBaron collected ($1436.26)
Seat 5: zerfer03 (button) folded before Flop (didn't bet)
Seat 6: underO (small blind) folded before Flop




PokerStars Hand #180883707096:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:10:19 ET
Table 'Orestes' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13012.10 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($8852.25 in chips) 
Seat 5: zerfer03 ($12392 in chips) 
Seat 6: underO ($4000 in chips) 
ZarubaNT: posts small blind $50
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
zerfer03: raises $200 to $300
underO: folds 
LLinusLLove: folds 
ZarubaNT: folds 
OtB_RedBaron: folds 
Uncalled bet ($200) returned to zerfer03
zerfer03 collected $250 from pot
zerfer03: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) folded before Flop
Seat 5: zerfer03 collected ($250)
Seat 6: underO folded before Flop (didn't bet)




PokerStars Hand #180883698018:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:10:05 ET
Table 'Orestes' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($13062.10 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($8702.25 in chips) 
Seat 5: zerfer03 ($12392 in chips) 
Seat 6: underO ($4000 in chips) 
LLinusLLove: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: raises $121 to $221
zerfer03: folds 
underO: folds 
LLinusLLove: folds 
ZarubaNT: folds 
Uncalled bet ($121) returned to OtB_RedBaron
OtB_RedBaron collected $250 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) folded before Flop
Seat 4: OtB_RedBaron collected ($250)
Seat 5: zerfer03 folded before Flop (didn't bet)
Seat 6: underO (button) folded before Flop (didn't bet)




PokerStars Hand #180883754039:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:11:35 ET
Table 'Orestes' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($12912.10 in chips) 
Seat 2: ZarubaNT ($10326.38 in chips) 
Seat 4: OtB_RedBaron ($8702.25 in chips) 
Seat 5: zerfer03 ($12360.62 in chips) 
LLinusLLove: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
OtB_RedBaron: folds 
zerfer03: folds 
LLinusLLove: calls $50
ZarubaNT: raises $270 to $370
LLinusLLove: folds 
Uncalled bet ($270) returned to ZarubaNT
ZarubaNT collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: ZarubaNT (big blind) collected ($200)
Seat 4: OtB_RedBaron folded before Flop (didn't bet)
Seat 5: zerfer03 (button) folded before Flop (didn't bet)




PokerStars Hand #180883714335:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:10:31 ET
Table 'Orestes' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($13012.10 in chips) 
Seat 2: ZarubaNT ($10000 in chips) 
Seat 4: OtB_RedBaron ($8752.25 in chips) 
Seat 5: zerfer03 ($12542 in chips) 
Seat 6: underO ($4000 in chips) 
OtB_RedBaron: posts small blind $50
zerfer03: posts big blind $100
*** HOLE CARDS ***
underO: folds 
LLinusLLove: folds 
ZarubaNT: raises $181.38 to $281.38
OtB_RedBaron: folds 
zerfer03: calls $181.38
*** FLOP *** [5d 6s As]
zerfer03: checks 
ZarubaNT: checks 
*** TURN *** [5d 6s As] [4h]
zerfer03: checks 
ZarubaNT: bets $273.49
zerfer03: folds 
Uncalled bet ($273.49) returned to ZarubaNT
ZarubaNT collected $607.76 from pot
*** SUMMARY ***
Total pot $612.76 | Rake $5 
Board [5d 6s As 4h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) collected ($607.76)
Seat 4: OtB_RedBaron (small blind) folded before Flop
Seat 5: zerfer03 (big blind) folded on the Turn
Seat 6: underO folded before Flop (didn't bet)




PokerStars Hand #180883747018:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:11:24 ET
Table 'Orestes' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13012.10 in chips) 
Seat 2: ZarubaNT ($10326.38 in chips) 
Seat 4: OtB_RedBaron ($8702.25 in chips) 
Seat 5: zerfer03 ($12260.62 in chips) 
zerfer03: posts small blind $50
underO: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
underO leaves the table
ZarubaNT: folds 
OtB_RedBaron: folds 
zerfer03: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to zerfer03
zerfer03 collected $200 from pot
zerfer03: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: ZarubaNT folded before Flop (didn't bet)
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 5: zerfer03 (small blind) collected ($200)




PokerStars Hand #180883766597:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 10:11:55 ET
Table 'Orestes' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12812.10 in chips) 
Seat 2: ZarubaNT ($10426.38 in chips) 
Seat 4: OtB_RedBaron ($8702.25 in chips) 
Seat 5: zerfer03 ($12360.62 in chips) 
ZarubaNT: posts small blind $50
limmouse was removed from the table for failing to post
OtB_RedBaron: posts big blind $100
*** HOLE CARDS ***
zerfer03: folds 
LLinusLLove: folds 
ZarubaNT: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $100 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 4: OtB_RedBaron (big blind) collected ($100)
Seat 5: zerfer03 folded before Flop (didn't bet)




PokerStars Hand #180870909754:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 0:59:25 ET
Table 'Renate' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8000 in chips) 
Seat 2: Apotheosis92 ($19961.60 in chips) 
Seat 3: mczhang ($10100 in chips) 
Seat 5: KidPoker ($22497.75 in chips) 
KidPoker: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
mczhang: raises $118 to $218
KidPoker: folds 
LLinusLLove: folds 
Uncalled bet ($118) returned to mczhang
mczhang collected $250 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 3: mczhang (button) collected ($250)
Seat 5: KidPoker (small blind) folded before Flop




PokerStars Hand #180870913749:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 0:59:42 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($8000 in chips) 
Seat 2: Apotheosis92 ($19961.60 in chips) 
Seat 3: mczhang ($10250 in chips) 
Seat 5: KidPoker ($22447.75 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
KidPoker: raises $150 to $250
LLinusLLove: raises $700 to $950
Apotheosis92: folds 
KidPoker: folds 
Uncalled bet ($700) returned to LLinusLLove
PrNcessPauli leaves the table
LLinusLLove collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($600)
Seat 2: Apotheosis92 (big blind) folded before Flop
Seat 3: mczhang folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop




PokerStars Hand #180870920085:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:00:09 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8350 in chips) 
Seat 2: Apotheosis92 ($19861.60 in chips) 
Seat 3: mczhang ($10250 in chips) 
Seat 5: KidPoker ($22197.75 in chips) 
Apotheosis92: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
KidPoker: raises $150 to $250
LLinusLLove: folds 
Apotheosis92: folds 
mczhang: raises $850 to $1100
KidPoker: calls $850
*** FLOP *** [6h Qh 6s]
mczhang: bets $561.75
KidPoker: calls $561.75
*** TURN *** [6h Qh 6s] [Qc]
mczhang: checks 
KidPoker: bets $800
jobetzu joins the table at seat #4 
mczhang: calls $800
*** RIVER *** [6h Qh 6s Qc] [7d]
mczhang: checks 
KidPoker: checks 
*** SHOW DOWN ***
mczhang: shows [8d 8h] (two pair, Queens and Eights)
KidPoker: mucks hand 
mczhang collected $4970.50 from pot
*** SUMMARY ***
Total pot $4973.50 | Rake $3 
Board [6h Qh 6s Qc 7d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 3: mczhang (big blind) showed [8d 8h] and won ($4970.50) with two pair, Queens and Eights
Seat 5: KidPoker mucked




PokerStars Hand #180870950768:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:02:14 ET
Table 'Renate' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8750 in chips) 
Seat 2: Apotheosis92 ($19811.60 in chips) 
Seat 3: mczhang ($12708.75 in chips) 
Seat 4: jobetzu ($9900 in chips) 
Seat 5: KidPoker ($19486 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
Iimitless: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
mczhang: folds 
jobetzu: folds 
Uncalled bet ($50) returned to KidPoker
KidPoker collected $100 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 3: mczhang (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) collected ($100)




PokerStars Hand #180870943763:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:01:46 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($8350 in chips) 
Seat 2: Apotheosis92 ($19811.60 in chips) 
Seat 3: mczhang ($12758.75 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($19736 in chips) 
mczhang: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
GiveMeUP leaves the table
KidPoker: raises $150 to $250
Iimitless joins the table at seat #6 
LLinusLLove: raises $550 to $800
Apotheosis92: folds 
mczhang: folds 
jobetzu: folds 
KidPoker: folds 
Uncalled bet ($550) returned to LLinusLLove
LLinusLLove collected $650 from pot
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: LLinusLLove collected ($650)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 3: mczhang (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: KidPoker folded before Flop




PokerStars Hand #180870955000:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:02:31 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($8750 in chips) 
Seat 2: Apotheosis92 ($19811.60 in chips) 
Seat 3: mczhang ($12708.75 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: KidPoker ($19536 in chips) 
Seat 6: Iimitless ($11187.25 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
mczhang: folds 
jobetzu: folds 
KidPoker: raises $300 to $400
Iimitless: calls $300
*** FLOP *** [Ks 2c Jh]
KidPoker: bets $200
Iimitless: calls $200
*** TURN *** [Ks 2c Jh] [Qd]
KidPoker: checks 
Iimitless: checks 
*** RIVER *** [Ks 2c Jh Qd] [2d]
KidPoker: checks 
Iimitless: checks 
*** SHOW DOWN ***
KidPoker: shows [Qh Kh] (two pair, Kings and Queens)
Iimitless: mucks hand 
KidPoker collected $1195 from pot
*** SUMMARY ***
Total pot $1200 | Rake $5 
Board [Ks 2c Jh Qd 2d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: KidPoker (small blind) showed [Qh Kh] and won ($1195) with two pair, Kings and Queens
Seat 6: Iimitless (big blind) mucked




PokerStars Hand #180870967784:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:03:22 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Apotheosis92 ($19811.60 in chips) 
Seat 3: mczhang ($12708.75 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: KidPoker ($20131 in chips) 
Seat 6: Iimitless ($10587.25 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
mczhang: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: raises $200 to $300
LLinusLLove: raises $600 to $900
Iimitless: calls $600
*** FLOP *** [Qd 4c Th]
Iimitless: checks 
LLinusLLove: bets $556.45
Iimitless: calls $556.45
*** TURN *** [Qd 4c Th] [3c]
Iimitless: checks 
LLinusLLove: bets $1919.21
Iimitless: calls $1919.21
*** RIVER *** [Qd 4c Th 3c] [Jh]
Iimitless: checks 
LLinusLLove: bets $6624.34 and is all-in
Iimitless: calls $6624.34
*** SHOW DOWN ***
LLinusLLove: shows [Qh Ad] (a pair of Queens)
Iimitless: shows [Tc Jc] (two pair, Jacks and Tens)
Iimitless collected $19995 from pot
*** SUMMARY ***
Total pot $20000 | Rake $5 
Board [Qd 4c Th 3c Jh]
Seat 1: LLinusLLove (big blind) showed [Qh Ad] and lost with a pair of Queens
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) showed [Tc Jc] and won ($19995) with two pair, Jacks and Tens




PokerStars Hand #180870999076:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:05:20 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($8000 in chips) 
Seat 2: Apotheosis92 ($19811.60 in chips) 
Seat 3: mczhang ($12708.75 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: KidPoker ($20131 in chips) 
Seat 6: Iimitless ($20582.25 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: calls $50
Apotheosis92: checks 
*** FLOP *** [6s Qh Jd]
LLinusLLove: bets $100
Apotheosis92: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [6s Qh Jd]
Seat 1: LLinusLLove (small blind) collected ($195)
Seat 2: Apotheosis92 (big blind) folded on the Flop
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871006673:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:05:50 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Apotheosis92 ($19711.60 in chips) 
Seat 4: jobetzu ($9850 in chips) 
Seat 5: KidPoker ($20131 in chips) 
Seat 6: Iimitless ($20582.25 in chips) 
Apotheosis92: posts small blind $50
mczhang: is sitting out 
jobetzu: posts big blind $100
*** HOLE CARDS ***
mczhang leaves the table
KidPoker: folds 
Iimitless: folds 
LLinusLLove: raises $151 to $251
Apotheosis92: folds 
jobetzu: folds 
Uncalled bet ($151) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871010205:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:06:04 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: Apotheosis92 ($19661.60 in chips) 
Seat 4: jobetzu ($9750 in chips) 
Seat 5: KidPoker ($20131 in chips) 
Seat 6: Iimitless ($20582.25 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: raises $115 to $215
jobetzu: folds 
KidPoker: calls $115
*** FLOP *** [Kh 9c Jd]
KidPoker: checks 
Apotheosis92: checks 
*** TURN *** [Kh 9c Jd] [Jh]
KidPoker: checks 
Apotheosis92: checks 
*** RIVER *** [Kh 9c Jd Jh] [Js]
KidPoker: checks 
Apotheosis92: checks 
*** SHOW DOWN ***
KidPoker: shows [8h 7d] (three of a kind, Jacks)
Apotheosis92: shows [5h Ac] (three of a kind, Jacks - Ace kicker)
Apotheosis92 collected $475 from pot
*** SUMMARY ***
Total pot $480 | Rake $5 
Board [Kh 9c Jd Jh Js]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) showed [5h Ac] and won ($475) with three of a kind, Jacks
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) showed [8h 7d] and lost with three of a kind, Jacks
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871033136:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:07:36 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9937 in chips) 
Seat 2: Apotheosis92 ($19921.60 in chips) 
Seat 4: jobetzu ($10063 in chips) 
Seat 5: KidPoker ($19866 in chips) 
Seat 6: Iimitless ($20482.25 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
jobetzu: raises $150 to $250
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to jobetzu
jobetzu collected $250 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu collected ($250)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871026340:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:07:09 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: Apotheosis92 ($19921.60 in chips) 
Seat 4: jobetzu ($9700 in chips) 
Seat 5: KidPoker ($19916 in chips) 
Seat 6: Iimitless ($20582.25 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Apotheosis92: folds 
jobetzu: raises $512 to $725
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($512) returned to jobetzu
jobetzu collected $576 from pot
*** SUMMARY ***
Total pot $576 | Rake $0 
Seat 1: LLinusLLove folded before Flop
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu (button) collected ($576)
Seat 5: KidPoker (small blind) folded before Flop
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871057410:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:09:14 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10032 in chips) 
Seat 2: Apotheosis92 ($19671.60 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($19916 in chips) 
Seat 6: Iimitless ($20432.25 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: raises $115 to $215
jobetzu: folds 
KidPoker: raises $985 to $1200
Iimitless: folds 
Apotheosis92: calls $985
*** FLOP *** [7h Ks 2c]
KidPoker: bets $600
Apotheosis92: calls $600
*** TURN *** [7h Ks 2c] [8s]
KidPoker: bets $950
Apotheosis92: calls $950
*** RIVER *** [7h Ks 2c 8s] [8c]
AllOut21 joins the table at seat #3 
KidPoker: bets $1400
Apotheosis92: calls $1400
*** SHOW DOWN ***
KidPoker: shows [7s 5s] (two pair, Eights and Sevens)
Apotheosis92: mucks hand 
KidPoker collected $8395 from pot
*** SUMMARY ***
Total pot $8400 | Rake $5 
Board [7h Ks 2c 8s 8c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 mucked
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: KidPoker (small blind) showed [7s 5s] and won ($8395) with two pair, Eights and Sevens
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871095695:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:11:49 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10032 in chips) 
Seat 2: Apotheosis92 ($15521.60 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20332.25 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
AllOut21: sits out 
*** HOLE CARDS ***
Apotheosis92: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871103502:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:12:21 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10032 in chips) 
Seat 2: Apotheosis92 ($15421.60 in chips) 
Seat 3: AllOut21 ($4000 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20432.25 in chips) 
Apotheosis92: posts small blind $50
AllOut21: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: raises $150 to $250
LLinusLLove: raises $550 to $800
Apotheosis92: folds 
AllOut21: folds 
Iimitless: folds 
Uncalled bet ($550) returned to LLinusLLove
LLinusLLove collected $650 from pot
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: LLinusLLove (button) collected ($650)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 3: AllOut21 (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop




PokerStars Hand #180871099343:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:12:04 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10082 in chips) 
Seat 2: Apotheosis92 ($15521.60 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20282.25 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
AllOut21: sits out 
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: raises $150 to $250
LLinusLLove: folds 
Apotheosis92: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) folded before Flop
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) collected ($250)




PokerStars Hand #180871124459:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:13:46 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10432 in chips) 
Seat 2: Apotheosis92 ($15371.60 in chips) 
Seat 3: AllOut21 ($4113.95 in chips) 
Seat 4: jobetzu ($9944.05 in chips) 
Seat 5: KidPoker ($24061 in chips) 
Seat 6: Iimitless ($20332.25 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
AllOut21: folds 
jobetzu: folds 
KidPoker: raises $300 to $400
Iimitless: folds 
Uncalled bet ($300) returned to KidPoker
KidPoker collected $200 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 3: AllOut21 folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: KidPoker (small blind) collected ($200)
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871109792:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:12:47 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10432 in chips) 
Seat 2: Apotheosis92 ($15371.60 in chips) 
Seat 3: AllOut21 ($3900 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20182.25 in chips) 
AllOut21: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
AllOut21: calls $50
jobetzu: checks 
*** FLOP *** [3s 4d 8d]
AllOut21: bets $118.95
jobetzu: calls $118.95
*** TURN *** [3s 4d 8d] [2c]
AllOut21: bets $264.07
jobetzu: folds 
Uncalled bet ($264.07) returned to AllOut21
AllOut21 collected $432.90 from pot
AllOut21: doesn't show hand 
*** SUMMARY ***
Total pot $437.90 | Rake $5 
Board [3s 4d 8d 2c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 3: AllOut21 (small blind) collected ($432.90)
Seat 4: jobetzu (big blind) folded on the Turn
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871119516:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:13:27 ET
Table 'Renate' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10432 in chips) 
Seat 2: Apotheosis92 ($15371.60 in chips) 
Seat 3: AllOut21 ($4113.95 in chips) 
Seat 4: jobetzu ($9994.05 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20182.25 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
LLinusLLove: folds 
Apotheosis92: folds 
AllOut21: folds 
jobetzu: folds 
KidPoker: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 3: AllOut21 (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) folded before Flop
Seat 6: Iimitless collected ($250)




PokerStars Hand #180871128888:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:14:04 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10432 in chips) 
Seat 2: Apotheosis92 ($15371.60 in chips) 
Seat 3: AllOut21 ($4113.95 in chips) 
Seat 4: jobetzu ($9944.05 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20232.25 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: raises $100 to $200
AllOut21: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: calls $100
*** FLOP *** [7d Jd 2d]
LLinusLLove: checks 
Apotheosis92: checks 
*** TURN *** [7d Jd 2d] [Kc]
LLinusLLove: checks 
Apotheosis92: checks 
*** RIVER *** [7d Jd 2d Kc] [3c]
LLinusLLove: checks 
Apotheosis92: checks 
*** SHOW DOWN ***
LLinusLLove: shows [5h 9h] (high card King)
Apotheosis92: shows [Ac 2c] (a pair of Deuces)
Apotheosis92 collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [7d Jd 2d Kc 3c]
Seat 1: LLinusLLove (big blind) showed [5h 9h] and lost with high card King
Seat 2: Apotheosis92 showed [Ac 2c] and won ($445) with a pair of Deuces
Seat 3: AllOut21 folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871144685:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:15:08 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10232 in chips) 
Seat 2: Apotheosis92 ($15616.60 in chips) 
Seat 3: AllOut21 ($4113.95 in chips) 
Seat 4: jobetzu ($9944.05 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20182.25 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
AllOut21: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: raises $150 to $250
AllOut21 leaves the table
LLinusLLove: folds 
Apotheosis92: calls $150
*** FLOP *** [2h 6h Ts]
Apotheosis92: checks 
Iimitless: checks 
*** TURN *** [2h 6h Ts] [Qh]
Apotheosis92: checks 
Iimitless: checks 
*** RIVER *** [2h 6h Ts Qh] [5d]
Apotheosis92: checks 
Iimitless: bets $343.35
Apotheosis92: calls $343.35
*** SHOW DOWN ***
Iimitless: shows [9d 9s] (a pair of Nines)
Apotheosis92: mucks hand 
Iimitless collected $1231.70 from pot
*** SUMMARY ***
Total pot $1236.70 | Rake $5 
Board [2h 6h Ts Qh 5d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) mucked
Seat 3: AllOut21 folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) showed [9d 9s] and won ($1231.70) with a pair of Nines




PokerStars Hand #180871036521:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:07:50 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9837 in chips) 
Seat 2: Apotheosis92 ($19921.60 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($19866 in chips) 
Seat 6: Iimitless ($20432.25 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: calls $50
Apotheosis92: checks 
*** FLOP *** [Ad 8h 2d]
LLinusLLove: bets $100
Apotheosis92: calls $100
*** TURN *** [Ad 8h 2d] [9s]
LLinusLLove: bets $400
Apotheosis92: folds 
Uncalled bet ($400) returned to LLinusLLove
LLinusLLove collected $395 from pot
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [Ad 8h 2d 9s]
Seat 1: LLinusLLove (small blind) collected ($395)
Seat 2: Apotheosis92 (big blind) folded on the Turn
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871049298:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:08:42 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10032 in chips) 
Seat 2: Apotheosis92 ($19721.60 in chips) 
Seat 4: jobetzu ($10213 in chips) 
Seat 5: KidPoker ($19866 in chips) 
Seat 6: Iimitless ($20432.25 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
Uncalled bet ($50) returned to jobetzu
jobetzu collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) collected ($100)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871051869:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:08:52 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10032 in chips) 
Seat 2: Apotheosis92 ($19671.60 in chips) 
Seat 4: jobetzu ($10263 in chips) 
Seat 5: KidPoker ($19866 in chips) 
Seat 6: Iimitless ($20432.25 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: folds 
Uncalled bet ($50) returned to KidPoker
KidPoker collected $100 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) collected ($100)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871165749:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:16:32 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10182 in chips) 
Seat 2: Apotheosis92 ($15023.25 in chips) 
Seat 4: jobetzu ($9944.05 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20820.60 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: raises $135 to $235
jobetzu: calls $135
*** FLOP *** [Ac Kh 6c]
Apotheosis92: checks 
jobetzu: checks 
*** TURN *** [Ac Kh 6c] [4d]
Apotheosis92: bets $325
jobetzu: calls $325
*** RIVER *** [Ac Kh 6c 4d] [7h]
Apotheosis92: bets $1300
jobetzu: calls $1300
*** SHOW DOWN ***
Apotheosis92: shows [Kd Ad] (two pair, Aces and Kings)
jobetzu: mucks hand 
Apotheosis92 collected $3715 from pot
*** SUMMARY ***
Total pot $3720 | Rake $5 
Board [Ac Kh 6c 4d 7h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) showed [Kd Ad] and won ($3715) with two pair, Aces and Kings
Seat 4: jobetzu (big blind) mucked
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871198674:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:18:17 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10182 in chips) 
Seat 2: Apotheosis92 ($16878.25 in chips) 
Seat 4: jobetzu ($8084.05 in chips) 
Seat 5: KidPoker ($24161 in chips) 
Seat 6: Iimitless ($20820.60 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: raises $113 to $213
Apotheosis92: calls $213
jobetzu: calls $163
KidPoker: calls $113
*** FLOP *** [4d 6h 9d]
jobetzu: checks 
KidPoker: checks 
LLinusLLove: checks 
Apotheosis92: checks 
*** TURN *** [4d 6h 9d] [Jc]
jobetzu: bets $635.25
KidPoker: folds 
LLinusLLove: folds 
Apotheosis92: folds 
Uncalled bet ($635.25) returned to jobetzu
jobetzu collected $847 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $852 | Rake $5 
Board [4d 6h 9d Jc]
Seat 1: LLinusLLove folded on the Turn
Seat 2: Apotheosis92 (button) folded on the Turn
Seat 4: jobetzu (small blind) collected ($847)
Seat 5: KidPoker (big blind) folded on the Turn
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871224608:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:20:02 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9969 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($9570.15 in chips) 
Seat 5: KidPoker ($23898 in chips) 
Seat 6: Iimitless ($21295.45 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871215343:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:19:25 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9969 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($23948 in chips) 
Seat 6: Iimitless ($20820.60 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: raises $150 to $250
KidPoker: folds 
Iimitless: calls $150
*** FLOP *** [6s 3h Ah]
Iimitless: checks 
jobetzu: bets $179.85
Iimitless: raises $452.35 to $632.20
jobetzu: folds 
Uncalled bet ($452.35) returned to Iimitless
Iimitless collected $904.70 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $909.70 | Rake $5 
Board [6s 3h Ah]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded on the Flop
Seat 5: KidPoker (small blind) folded before Flop
Seat 6: Iimitless (big blind) collected ($904.70)




PokerStars Hand #180871226748:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:20:10 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10019 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($9570.15 in chips) 
Seat 5: KidPoker ($23898 in chips) 
Seat 6: Iimitless ($21245.45 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Apotheosis92
Apotheosis92 collected $100 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871241443:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:21:10 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9969 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($24798 in chips) 
Seat 6: Iimitless ($20545.45 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: raises $150 to $250
KidPoker: folds 
Iimitless: folds 
Uncalled bet ($150) returned to jobetzu
jobetzu collected $250 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu (button) collected ($250)
Seat 5: KidPoker (small blind) folded before Flop
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871237920:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:20:56 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9969 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($9470.15 in chips) 
Seat 5: KidPoker ($24898 in chips) 
Seat 6: Iimitless ($20395.45 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: folds 
KidPoker: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) folded before Flop
Seat 6: Iimitless collected ($250)




PokerStars Hand #180871229403:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:20:21 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9969 in chips) 
Seat 2: Apotheosis92 ($16715.25 in chips) 
Seat 4: jobetzu ($9570.15 in chips) 
Seat 5: KidPoker ($23898 in chips) 
Seat 6: Iimitless ($21245.45 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: raises $150 to $250
Iimitless: raises $600 to $850
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: folds 
KidPoker: raises $1600 to $2450
Iimitless: folds 
Uncalled bet ($1600) returned to KidPoker
KidPoker collected $1850 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $1850 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: KidPoker collected ($1850)
Seat 6: Iimitless folded before Flop




PokerStars Hand #180871263274:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:22:37 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Apotheosis92 ($16715.25 in chips) 
Seat 4: jobetzu ($10150 in chips) 
Seat 5: KidPoker ($26588.95 in chips) 
Seat 6: Iimitless ($20395.45 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: folds 
Iimitless: raises $150 to $250
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless collected ($250)




PokerStars Hand #180871244364:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:21:21 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9969 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10150 in chips) 
Seat 5: KidPoker ($24748 in chips) 
Seat 6: Iimitless ($20445.45 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
jobetzu: folds 
KidPoker: raises $150 to $250
Iimitless: folds 
LLinusLLove: raises $850 to $1100
KidPoker: calls $850
*** FLOP *** [8s 4d 5d]
LLinusLLove: bets $695.95
KidPoker: calls $695.95
*** TURN *** [8s 4d 5d] [Kd]
LLinusLLove: checks 
KidPoker: checks 
*** RIVER *** [8s 4d 5d Kd] [2d]
LLinusLLove: checks 
KidPoker: checks 
*** SHOW DOWN ***
LLinusLLove: shows [5s 6s] (a pair of Fives)
KidPoker: shows [8h Ah] (a pair of Eights)
KidPoker collected $3636.90 from pot
*** SUMMARY ***
Total pot $3641.90 | Rake $5 
Board [8s 4d 5d Kd 2d]
Seat 1: LLinusLLove (big blind) showed [5s 6s] and lost with a pair of Fives
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) showed [8h Ah] and won ($3636.90) with a pair of Eights
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871261465:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:22:30 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($8173.05 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10150 in chips) 
Seat 5: KidPoker ($26588.95 in chips) 
Seat 6: Iimitless ($20395.45 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Apotheosis92
Apotheosis92 collected $100 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871267434:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:22:54 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10050 in chips) 
Seat 5: KidPoker ($26588.95 in chips) 
Seat 6: Iimitless ($20545.45 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: raises $113 to $213
Apotheosis92: folds 
jobetzu: folds 
KidPoker: raises $987 to $1200
LLinusLLove: calls $987
*** FLOP *** [4h Kh 2c]
KidPoker: checks 
LLinusLLove: bets $978.95
KidPoker: folds 
Uncalled bet ($978.95) returned to LLinusLLove
LLinusLLove collected $2445 from pot
*** SUMMARY ***
Total pot $2450 | Rake $5 
Board [4h Kh 2c]
Seat 1: LLinusLLove collected ($2445)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) folded on the Flop
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871281213:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:23:49 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11245 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($25388.95 in chips) 
Seat 6: Iimitless ($20545.45 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: raises $150 to $250
KidPoker: folds 
Iimitless: calls $150
*** FLOP *** [Ah 7c Js]
Iimitless: checks 
jobetzu: checks 
*** TURN *** [Ah 7c Js] [Qh]
Iimitless: checks 
jobetzu: checks 
*** RIVER *** [Ah 7c Js Qh] [3d]
Iimitless: checks 
jobetzu: checks 
*** SHOW DOWN ***
Iimitless: shows [3c Tc] (a pair of Threes)
jobetzu: shows [6c 7h] (a pair of Sevens)
jobetzu collected $545 from pot
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [Ah 7c Js Qh 3d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu (button) showed [6c 7h] and won ($545) with a pair of Sevens
Seat 5: KidPoker (small blind) folded before Flop
Seat 6: Iimitless (big blind) showed [3c Tc] and lost with a pair of Threes




PokerStars Hand #180871291997:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:24:32 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11245 in chips) 
Seat 2: Apotheosis92 ($16665.25 in chips) 
Seat 4: jobetzu ($10295 in chips) 
Seat 5: KidPoker ($25338.95 in chips) 
Seat 6: Iimitless ($20295.45 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: raises $100 to $200
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to Apotheosis92
Apotheosis92 collected $250 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Apotheosis92 collected ($250)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871294679:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:24:42 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11145 in chips) 
Seat 2: Apotheosis92 ($16815.25 in chips) 
Seat 4: jobetzu ($10295 in chips) 
Seat 5: KidPoker ($25338.95 in chips) 
Seat 6: Iimitless ($20245.45 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: raises $200 to $300
Apotheosis92: calls $200
*** FLOP *** [9s 5c 5h]
LLinusLLove: bets $124.45
Apotheosis92: calls $124.45
*** TURN *** [9s 5c 5h] [5s]
LLinusLLove: checks 
Apotheosis92: checks 
*** RIVER *** [9s 5c 5h 5s] [4h]
LLinusLLove: bets $261.61
Jokerstar190 joins the table at seat #3 
Jokerstar190 leaves the table
Apotheosis92: folds 
Uncalled bet ($261.61) returned to LLinusLLove
LLinusLLove collected $843.90 from pot
*** SUMMARY ***
Total pot $848.90 | Rake $5 
Board [9s 5c 5h 5s 4h]
Seat 1: LLinusLLove (small blind) collected ($843.90)
Seat 2: Apotheosis92 (big blind) folded on the River
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871326959:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:26:51 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11564.45 in chips) 
Seat 2: Apotheosis92 ($16390.80 in chips) 
Seat 4: jobetzu ($10295 in chips) 
Seat 5: KidPoker ($25338.95 in chips) 
Seat 6: Iimitless ($20245.45 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: raises $150 to $250
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: folds 
Uncalled bet ($150) returned to KidPoker
KidPoker collected $250 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded before Flop
Seat 5: KidPoker collected ($250)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871332550:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:27:13 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11564.45 in chips) 
Seat 2: Apotheosis92 ($16340.80 in chips) 
Seat 4: jobetzu ($10195 in chips) 
Seat 5: KidPoker ($25488.95 in chips) 
Seat 6: Iimitless ($20245.45 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: raises $115 to $215
jobetzu: folds 
KidPoker: calls $115
*** FLOP *** [3s 7c Ac]
KidPoker: checks 
Apotheosis92: bets $150
KidPoker: folds 
Uncalled bet ($150) returned to Apotheosis92
Apotheosis92 collected $475 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $480 | Rake $5 
Board [3s 7c Ac]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) collected ($475)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) folded on the Flop
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871341348:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:27:49 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11564.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($10145 in chips) 
Seat 5: KidPoker ($25273.95 in chips) 
Seat 6: Iimitless ($20245.45 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: raises $150 to $250
KidPoker: raises $1050 to $1300
Iimitless: folds 
jobetzu: folds 
Uncalled bet ($1050) returned to KidPoker
KidPoker collected $600 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop
Seat 5: KidPoker (small blind) collected ($600)
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871353324:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:28:36 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11464.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($10045 in chips) 
Seat 5: KidPoker ($25623.95 in chips) 
Seat 6: Iimitless ($20095.45 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Apotheosis92
Apotheosis92 collected $100 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871355118:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:28:43 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11414.45 in chips) 
Seat 2: Apotheosis92 ($16650.80 in chips) 
Seat 4: jobetzu ($10045 in chips) 
Seat 5: KidPoker ($25623.95 in chips) 
Seat 6: Iimitless ($20095.45 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: raises $150 to $250
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: calls $150
*** FLOP *** [Jc Ac 7h]
jobetzu: checks 
KidPoker: bets $150
jobetzu: folds 
Uncalled bet ($150) returned to KidPoker
KidPoker collected $545 from pot
KidPoker: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [Jc Ac 7h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) folded on the Flop
Seat 5: KidPoker collected ($545)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871348381:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:28:16 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11564.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($9895 in chips) 
Seat 5: KidPoker ($25623.95 in chips) 
Seat 6: Iimitless ($20145.45 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
jobetzu: raises $150 to $250
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to jobetzu
jobetzu collected $250 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu collected ($250)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871370110:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:29:43 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11564.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($9745 in chips) 
Seat 5: KidPoker ($25618.95 in chips) 
Seat 6: Iimitless ($20290.45 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: raises $100 to $200
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to Apotheosis92
Apotheosis92 collected $250 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Apotheosis92 collected ($250)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871372524:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:29:52 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11464.45 in chips) 
Seat 2: Apotheosis92 ($16750.80 in chips) 
Seat 4: jobetzu ($9745 in chips) 
Seat 5: KidPoker ($25618.95 in chips) 
Seat 6: Iimitless ($20240.45 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: raises $150 to $250
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
Uncalled bet ($150) returned to jobetzu
jobetzu collected $250 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) folded before Flop
Seat 4: jobetzu collected ($250)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871375848:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:30:06 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11414.45 in chips) 
Seat 2: Apotheosis92 ($16650.80 in chips) 
Seat 4: jobetzu ($9895 in chips) 
Seat 5: KidPoker ($25618.95 in chips) 
Seat 6: Iimitless ($20240.45 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: folds 
Uncalled bet ($50) returned to jobetzu
jobetzu collected $100 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) folded before Flop
Seat 4: jobetzu (big blind) collected ($100)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871367672:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:29:33 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11414.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($9745 in chips) 
Seat 5: KidPoker ($25668.95 in chips) 
Seat 6: Iimitless ($20390.45 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Apotheosis92: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu (button) folded before Flop (didn't bet)
Seat 5: KidPoker (small blind) folded before Flop
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871361861:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:29:10 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11414.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($9795 in chips) 
Seat 5: KidPoker ($25918.95 in chips) 
Seat 6: Iimitless ($20095.45 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
LLinusLLove: folds 
Apotheosis92: folds 
jobetzu: folds 
KidPoker: calls $150
*** FLOP *** [2h Ah 2s]
KidPoker: checks 
Iimitless: bets $161.49
KidPoker: folds 
Uncalled bet ($161.49) returned to Iimitless
Iimitless collected $545 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [2h Ah 2s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) folded on the Flop
Seat 6: Iimitless collected ($545)




PokerStars Hand #180871378276:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:30:15 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11414.45 in chips) 
Seat 2: Apotheosis92 ($16600.80 in chips) 
Seat 4: jobetzu ($9945 in chips) 
Seat 5: KidPoker ($25618.95 in chips) 
Seat 6: Iimitless ($20240.45 in chips) 
jobetzu: posts small blind $50
KidPoker: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
LLinusLLove: raises $113 to $213
Apotheosis92: calls $213
jobetzu: folds 
KidPoker: calls $113
*** FLOP *** [Qc Qh Td]
KidPoker: checks 
LLinusLLove: checks 
Apotheosis92: checks 
*** TURN *** [Qc Qh Td] [3d]
KidPoker: checks 
LLinusLLove: checks 
Apotheosis92: checks 
*** RIVER *** [Qc Qh Td 3d] [Ks]
KidPoker: checks 
LLinusLLove: checks 
Apotheosis92: bets $342
KidPoker: folds 
LLinusLLove: calls $342
*** SHOW DOWN ***
Apotheosis92: shows [Jh As] (a straight, Ten to Ace)
LLinusLLove: mucks hand 
Apotheosis92 collected $1368 from pot
*** SUMMARY ***
Total pot $1373 | Rake $5 
Board [Qc Qh Td 3d Ks]
Seat 1: LLinusLLove mucked
Seat 2: Apotheosis92 (button) showed [Jh As] and won ($1368) with a straight, Ten to Ace
Seat 4: jobetzu (small blind) folded before Flop
Seat 5: KidPoker (big blind) folded on the River
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871439429:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:34:22 ET
Table 'Renate' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10859.45 in chips) 
Seat 2: Apotheosis92 ($22072.05 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($25355.95 in chips) 
Seat 6: Iimitless ($20140.45 in chips) 
Iimitless: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Apotheosis92: folds 
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: Apotheosis92 folded before Flop (didn't bet)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker (button) folded before Flop (didn't bet)
Seat 6: Iimitless (small blind) folded before Flop




PokerStars Hand #180871442595:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:34:35 ET
Table 'Renate' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10909.45 in chips) 
Seat 2: Apotheosis92 ($22072.05 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($25355.95 in chips) 
Seat 6: Iimitless ($20090.45 in chips) 
LLinusLLove: posts small blind $50
Apotheosis92: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Apotheosis92
Apotheosis92 collected $100 from pot
Apotheosis92: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Apotheosis92 (big blind) collected ($100)
Seat 4: jobetzu folded before Flop (didn't bet)
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless (button) folded before Flop (didn't bet)




PokerStars Hand #180871401538:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:31:50 ET
Table 'Renate' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10859.45 in chips) 
Seat 2: Apotheosis92 ($17413.80 in chips) 
Seat 4: jobetzu ($9895 in chips) 
Seat 5: KidPoker ($25405.95 in chips) 
Seat 6: Iimitless ($20240.45 in chips) 
KidPoker: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Apotheosis92: raises $115 to $215
jobetzu: raises $485 to $700
KidPoker: folds 
Iimitless: folds 
Apotheosis92: raises $1200 to $1900
jobetzu: calls $1200
*** FLOP *** [7s 4h Ad]
Apotheosis92: bets $790
jobetzu: calls $790
*** TURN *** [7s 4h Ad] [5h]
Apotheosis92: checks 
jobetzu: bets $1823.25
Apotheosis92: calls $1823.25
*** RIVER *** [7s 4h Ad 5h] [3h]
Apotheosis92: checks 
jobetzu: checks 
*** SHOW DOWN ***
Apotheosis92: shows [Jd Js] (a pair of Jacks)
jobetzu: mucks hand 
Apotheosis92 collected $9171.50 from pot
*** SUMMARY ***
Total pot $9176.50 | Rake $5 
Board [7s 4h Ad 5h 3h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 showed [Jd Js] and won ($9171.50) with a pair of Jacks
Seat 4: jobetzu (button) mucked
Seat 5: KidPoker (small blind) folded before Flop
Seat 6: Iimitless (big blind) folded before Flop




PokerStars Hand #180871445493:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:34:46 ET
Table 'Renate' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10859.45 in chips) 
Seat 2: Apotheosis92 ($22122.05 in chips) 
Seat 4: jobetzu ($10000 in chips) 
Seat 5: KidPoker ($25355.95 in chips) 
Seat 6: Iimitless ($20090.45 in chips) 
Apotheosis92: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
KidPoker: folds 
Iimitless: folds 
LLinusLLove: folds 
Apotheosis92: raises $135 to $235
jobetzu: raises $465 to $700
Apotheosis92: calls $465
*** FLOP *** [7c Qd 8s]
Apotheosis92: checks 
jobetzu: bets $460.35
Apotheosis92: raises $1157.85 to $1618.20
jobetzu: calls $1157.85
*** TURN *** [7c Qd 8s] [Kc]
Apotheosis92: checks 
jobetzu: checks 
*** RIVER *** [7c Qd 8s Kc] [2h]
Apotheosis92: checks 
jobetzu: checks 
*** SHOW DOWN ***
Apotheosis92: shows [5s As] (high card Ace)
jobetzu: shows [Jc Qh] (a pair of Queens)
jobetzu collected $4631.40 from pot
*** SUMMARY ***
Total pot $4636.40 | Rake $5 
Board [7c Qd 8s Kc 2h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Apotheosis92 (small blind) showed [5s As] and lost with high card Ace
Seat 4: jobetzu (big blind) showed [Jc Qh] and won ($4631.40) with a pair of Queens
Seat 5: KidPoker folded before Flop (didn't bet)
Seat 6: Iimitless folded before Flop (didn't bet)




PokerStars Hand #180871479914:  Hold'em No Limit ($50/$100 USD) - 2018/01/12 1:37:04 ET
Table 'Renate' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10859.45 in chips) 
Seat 2: Apotheosis92 ($19803.85 in chips) 
Seat 4: jobetzu ($12313.20 in chips) 
Seat 6: Iimitless ($20090.45 in chips) 
jobetzu: posts small blind $50
KidPoker: is sitting out 
Iimitless: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
KidPoker leaves the table
Apotheosis92: folds 
jobetzu: calls $50
Iimitless: raises $250 to $350
jobetzu: calls $250
*** FLOP *** [5c Jd 2c]
jobetzu: checks 
Iimitless: bets $232.10
jobetzu: raises $480.60 to $712.70
Iimitless: calls $480.60
*** TURN *** [5c Jd 2c] [Qs]
jobetzu: bets $1300
Iimitless: calls $1300
*** RIVER *** [5c Jd 2c Qs] [As]
jobetzu: checks 
Iimitless: checks 
*** SHOW DOWN ***
jobetzu: shows [Jc 8c] (a pair of Jacks)
Iimitless: shows [Ac 6c] (a pair of Aces)
Iimitless collected $4722.40 from pot
*** SUMMARY ***
Total pot $4725.40 | Rake $3 
Board [5c Jd 2c Qs As]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Apotheosis92 (button) folded before Flop (didn't bet)
Seat 4: jobetzu (small blind) showed [Jc 8c] and lost with a pair of Jacks
Seat 6: Iimitless (big blind) showed [Ac 6c] and won ($4722.40) with a pair of Aces




