PokerStars Hand #176983139315:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:44:51 ET
Table 'Golia' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10031 in chips) 
Seat 2: candela2005 ($6146.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($5741.55 in chips) 
Seat 5: GiveMeUP ($10245 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
candela2005: posts small blind $50
RomanHLD: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
GiveMeUP: raises $100 to $200
Ner4zzurri: folds 
LLinusLLove: folds 
candela2005: calls $150
RomanHLD: calls $100
*** FLOP *** [3h 3d Kd]
candela2005: bets $300
RomanHLD: folds 
GiveMeUP: calls $300
*** TURN *** [3h 3d Kd] [Tc]
candela2005: bets $600
GiveMeUP: calls $600
*** RIVER *** [3h 3d Kd Tc] [6c]
candela2005: checks 
GiveMeUP: checks 
*** SHOW DOWN ***
candela2005: shows [Qd Kc] (two pair, Kings and Threes)
GiveMeUP: mucks hand 
candela2005 collected $2395 from pot
*** SUMMARY ***
Total pot $2400 | Rake $5 
Board [3h 3d Kd Tc 6c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: candela2005 (small blind) showed [Qd Kc] and won ($2395) with two pair, Kings and Threes
Seat 3: RomanHLD (big blind) folded on the Flop
Seat 4: shevliak folded before Flop (didn't bet)
Seat 5: GiveMeUP mucked
Seat 6: Ner4zzurri folded before Flop (didn't bet)




PokerStars Hand #176983175238:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:46:24 ET
Table 'Golia' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10031 in chips) 
Seat 2: candela2005 ($7441.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($5741.55 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
RomanHLD: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
candela2005: folds 
RomanHLD: folds 
Uncalled bet ($50) returned to shevliak
shevliak collected $100 from pot
shevliak: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: candela2005 (button) folded before Flop (didn't bet)
Seat 3: RomanHLD (small blind) folded before Flop
Seat 4: shevliak (big blind) collected ($100)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: Ner4zzurri folded before Flop (didn't bet)




PokerStars Hand #176983189104:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:47:01 ET
Table 'Golia' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10031 in chips) 
Seat 2: candela2005 ($7686.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($5741.55 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
GiveMeUP: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
candela2005: folds 
RomanHLD: raises $122 to $222
shevliak: folds 
GiveMeUP: folds 
Ner4zzurri: folds 
Uncalled bet ($122) returned to RomanHLD
RomanHLD collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: candela2005 folded before Flop (didn't bet)
Seat 3: RomanHLD collected ($250)
Seat 4: shevliak (button) folded before Flop (didn't bet)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: Ner4zzurri (big blind) folded before Flop




PokerStars Hand #176983196841:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:47:21 ET
Table 'Golia' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10031 in chips) 
Seat 2: candela2005 ($7686.14 in chips) 
Seat 3: RomanHLD ($10150 in chips) 
Seat 4: shevliak ($5741.55 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11068 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
candela2005: folds 
RomanHLD: folds 
shevliak: raises $108 to $208
GiveMeUP: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
Uncalled bet ($108) returned to shevliak
shevliak collected $250 from pot
shevliak: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: candela2005 folded before Flop (didn't bet)
Seat 3: RomanHLD folded before Flop (didn't bet)
Seat 4: shevliak collected ($250)
Seat 5: GiveMeUP (button) folded before Flop (didn't bet)
Seat 6: Ner4zzurri (small blind) folded before Flop




PokerStars Hand #176983178280:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:46:32 ET
Table 'Golia' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10031 in chips) 
Seat 2: candela2005 ($7441.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($5791.55 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
shevliak: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
LLinusLLove: folds 
candela2005: raises $100 to $200
RomanHLD: folds 
shevliak: folds 
GiveMeUP: calls $100
*** FLOP *** [Ad Jd 4d]
GiveMeUP: checks 
candela2005: checks 
*** TURN *** [Ad Jd 4d] [8h]
GiveMeUP: checks 
candela2005: bets $200
GiveMeUP: folds 
Uncalled bet ($200) returned to candela2005
candela2005 collected $445 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Ad Jd 4d 8h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: candela2005 collected ($445)
Seat 3: RomanHLD (button) folded before Flop (didn't bet)
Seat 4: shevliak (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) folded on the Turn
Seat 6: Ner4zzurri folded before Flop (didn't bet)




PokerStars Hand #176983202512:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:47:36 ET
Table 'Golia' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9931 in chips) 
Seat 2: candela2005 ($7686.14 in chips) 
Seat 3: RomanHLD ($10150 in chips) 
Seat 4: shevliak ($5891.55 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11018 in chips) 
LLinusLLove: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
RomanHLD: folds 
shevliak: folds 
GiveMeUP: folds 
Ner4zzurri: raises $150 to $250
LLinusLLove: folds 
candela2005: folds 
Uncalled bet ($150) returned to Ner4zzurri
Ner4zzurri collected $250 from pot
Ner4zzurri: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: candela2005 (big blind) folded before Flop
Seat 3: RomanHLD folded before Flop (didn't bet)
Seat 4: shevliak folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: Ner4zzurri (button) collected ($250)




PokerStars Hand #176983207308:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:47:48 ET
Table 'Golia' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9881 in chips) 
Seat 2: candela2005 ($7586.14 in chips) 
Seat 3: RomanHLD ($10150 in chips) 
Seat 4: shevliak ($5891.55 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
candela2005: posts small blind $50
RomanHLD: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
GiveMeUP: raises $100 to $200
Ner4zzurri: folds 
LLinusLLove: folds 
candela2005: calls $150
RomanHLD: calls $100
*** FLOP *** [7c 8s 8c]
candela2005: checks 
RomanHLD: checks 
GiveMeUP: bets $142.80
candela2005: folds 
RomanHLD: calls $142.80
*** TURN *** [7c 8s 8c] [Qh]
RomanHLD: checks 
GiveMeUP: bets $290.60
RomanHLD: folds 
Uncalled bet ($290.60) returned to GiveMeUP
GiveMeUP collected $880.60 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $885.60 | Rake $5 
Board [7c 8s 8c Qh]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: candela2005 (small blind) folded on the Flop
Seat 3: RomanHLD (big blind) folded on the Turn
Seat 4: shevliak folded before Flop (didn't bet)
Seat 5: GiveMeUP collected ($880.60)
Seat 6: Ner4zzurri folded before Flop (didn't bet)




PokerStars Hand #176983240557:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:49:14 ET
Table 'Golia' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9881 in chips) 
Seat 2: candela2005 ($7386.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($5891.55 in chips) 
Seat 5: GiveMeUP ($10537.80 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
RomanHLD: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: raises $100 to $200
Ner4zzurri: folds 
LLinusLLove: folds 
candela2005: folds 
RomanHLD: folds 
shevliak: calls $100
*** FLOP *** [Jd 8d 2h]
shevliak: checks 
GiveMeUP: checks 
*** TURN *** [Jd 8d 2h] [7h]
shevliak: bets $343.45
GiveMeUP: calls $343.45
*** RIVER *** [Jd 8d 2h 7h] [3h]
shevliak: bets $851.82
GiveMeUP: calls $851.82
*** SHOW DOWN ***
shevliak: shows [Jc 8c] (two pair, Jacks and Eights)
GiveMeUP: mucks hand 
shevliak collected $2835.54 from pot
*** SUMMARY ***
Total pot $2840.54 | Rake $5 
Board [Jd 8d 2h 7h 3h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: candela2005 (button) folded before Flop (didn't bet)
Seat 3: RomanHLD (small blind) folded before Flop
Seat 4: shevliak (big blind) showed [Jc 8c] and won ($2835.54) with two pair, Jacks and Eights
Seat 5: GiveMeUP mucked
Seat 6: Ner4zzurri folded before Flop (didn't bet)




PokerStars Hand #176983272875:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:50:37 ET
Table 'Golia' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9881 in chips) 
Seat 2: candela2005 ($7386.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($7331.82 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: Ner4zzurri ($11168 in chips) 
shevliak: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: raises $128 to $228
LLinusLLove: folds 
candela2005: calls $228
RomanHLD: folds 
shevliak: folds 
GiveMeUP: calls $128
*** FLOP *** [8d 3h 7s]
GiveMeUP: checks 
Ner4zzurri: checks 
candela2005: checks 
*** TURN *** [8d 3h 7s] [5c]
GiveMeUP: checks 
Ner4zzurri: checks 
candela2005: checks 
*** RIVER *** [8d 3h 7s 5c] [6s]
GiveMeUP: checks 
Ner4zzurri: checks 
candela2005: checks 
*** SHOW DOWN ***
GiveMeUP: shows [2c Ad] (high card Ace)
Ner4zzurri: mucks hand 
candela2005: mucks hand 
GiveMeUP collected $729 from pot
*** SUMMARY ***
Total pot $734 | Rake $5 
Board [8d 3h 7s 5c 6s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: candela2005 mucked
Seat 3: RomanHLD (button) folded before Flop (didn't bet)
Seat 4: shevliak (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) showed [2c Ad] and won ($729) with high card Ace
Seat 6: Ner4zzurri mucked




PokerStars Hand #176983303326:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 6:51:56 ET
Table 'Golia' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9881 in chips) 
Seat 2: candela2005 ($7158.14 in chips) 
Seat 3: RomanHLD ($10000 in chips) 
Seat 4: shevliak ($7281.82 in chips) 
Seat 5: GiveMeUP ($10501 in chips) 
Seat 6: Ner4zzurri ($10940 in chips) 
GiveMeUP: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove has timed out
LLinusLLove: folds 
candela2005: raises $200 to $300
RomanHLD: raises $600 to $900
shevliak: folds 
GiveMeUP: folds 
Ner4zzurri: folds 
candela2005: calls $600
*** FLOP *** [7s 9d 6s]
candela2005: bets $6258.14 and is all-in
RomanHLD: folds 
Uncalled bet ($6258.14) returned to candela2005
candela2005 collected $1945 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $1950 | Rake $5 
Board [7s 9d 6s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: candela2005 collected ($1945)
Seat 3: RomanHLD folded on the Flop
Seat 4: shevliak (button) folded before Flop (didn't bet)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: Ner4zzurri (big blind) folded before Flop




PokerStars Hand #176984025764:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:23:03 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($10676.02 in chips) 
Seat 2: prot0 ($10000 in chips) 
Seat 3: Ner4zzurri ($11524.05 in chips) 
Seat 4: LLinusLLove ($13266.80 in chips) 
Seat 5: shevliak ($6835.78 in chips) 
Seat 6: candela2005 ($4357.14 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
candela2005: folds 
antoha1998: folds 
prot0: raises $120 to $220
Ner4zzurri: folds 
LLinusLLove: folds 
Uncalled bet ($120) returned to prot0
prot0 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 (button) collected ($250)
Seat 3: Ner4zzurri (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: shevliak folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984074323:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:25:02 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($10676.02 in chips) 
Seat 2: prot0 ($10150 in chips) 
Seat 3: Ner4zzurri ($12047 in chips) 
Seat 4: LLinusLLove ($13116.80 in chips) 
Seat 5: shevliak ($6307.83 in chips) 
Seat 6: candela2005 ($4357.14 in chips) 
shevliak: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: raises $120 to $220
Ner4zzurri: folds 
LLinusLLove: folds 
shevliak: folds 
candela2005: folds 
Uncalled bet ($120) returned to prot0
prot0 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 collected ($250)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: shevliak (small blind) folded before Flop
Seat 6: candela2005 (big blind) folded before Flop




PokerStars Hand #176984035718:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:23:27 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($10676.02 in chips) 
Seat 2: prot0 ($10150 in chips) 
Seat 3: Ner4zzurri ($11474.05 in chips) 
Seat 4: LLinusLLove ($13166.80 in chips) 
Seat 5: shevliak ($6835.78 in chips) 
Seat 6: candela2005 ($4357.14 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: raises $150 to $250
LLinusLLove: folds 
shevliak: calls $150
*** FLOP *** [3s 7d 8d]
shevliak: checks 
Ner4zzurri: bets $277.95
shevliak: calls $277.95
*** TURN *** [3s 7d 8d] [Qc]
shevliak: checks 
Ner4zzurri: bets $1100
shevliak: folds 
Uncalled bet ($1100) returned to Ner4zzurri
Ner4zzurri collected $1100.90 from pot
*** SUMMARY ***
Total pot $1105.90 | Rake $5 
Board [3s 7d 8d Qc]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) collected ($1100.90)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: shevliak (big blind) folded on the Turn
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984079154:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:25:14 ET
Table 'Merlin' 6-max Seat #5 is the button
Seat 1: antoha1998 ($10676.02 in chips) 
Seat 2: prot0 ($10300 in chips) 
Seat 3: Ner4zzurri ($12047 in chips) 
Seat 4: LLinusLLove ($13116.80 in chips) 
Seat 5: shevliak ($6257.83 in chips) 
Seat 6: candela2005 ($4257.14 in chips) 
candela2005: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
Ner4zzurri: raises $128 to $228
LLinusLLove: folds 
shevliak: folds 
candela2005: folds 
antoha1998: calls $128
*** FLOP *** [2d 4d Js]
antoha1998: checks 
Ner4zzurri: checks 
*** TURN *** [2d 4d Js] [6c]
antoha1998: checks 
Ner4zzurri: checks 
*** RIVER *** [2d 4d Js 6c] [8s]
antoha1998: bets $205.51
Ner4zzurri: calls $205.51
*** SHOW DOWN ***
antoha1998: shows [Td 9c] (high card Jack)
Ner4zzurri: shows [Tc Jc] (a pair of Jacks)
Ner4zzurri collected $912.02 from pot
*** SUMMARY ***
Total pot $917.02 | Rake $5 
Board [2d 4d Js 6c 8s]
Seat 1: antoha1998 (big blind) showed [Td 9c] and lost with high card Jack
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri showed [Tc Jc] and won ($912.02) with a pair of Jacks
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: shevliak (button) folded before Flop (didn't bet)
Seat 6: candela2005 (small blind) folded before Flop




PokerStars Hand #176984114338:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:26:40 ET
Table 'Merlin' 6-max Seat #6 is the button
Seat 1: antoha1998 ($10242.51 in chips) 
Seat 2: prot0 ($10300 in chips) 
Seat 3: Ner4zzurri ($12525.51 in chips) 
Seat 4: LLinusLLove ($13116.80 in chips) 
Seat 5: shevliak ($6257.83 in chips) 
Seat 6: candela2005 ($4207.14 in chips) 
antoha1998: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
LLinusLLove: folds 
shevliak: raises $124 to $224
candela2005: calls $224
antoha1998: raises $576 to $800
prot0: folds 
shevliak: folds 
candela2005: folds 
Uncalled bet ($576) returned to antoha1998
antoha1998 collected $772 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $772 | Rake $0 
Seat 1: antoha1998 (small blind) collected ($772)
Seat 2: prot0 (big blind) folded before Flop
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: shevliak folded before Flop
Seat 6: candela2005 (button) folded before Flop




PokerStars Hand #176984163447:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:28:41 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10415 in chips) 
Seat 3: Ner4zzurri ($12375.51 in chips) 
Seat 4: LLinusLLove ($12896.80 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: candela2005 ($3983.14 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: raises $3883.14 to $3983.14 and is all-in
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
Uncalled bet ($3883.14) returned to candela2005
candela2005 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) folded before Flop
Seat 6: candela2005 collected ($250)




PokerStars Hand #176984142472:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:27:50 ET
Table 'Merlin' 6-max Seat #1 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10200 in chips) 
Seat 3: Ner4zzurri ($12525.51 in chips) 
Seat 4: LLinusLLove ($13116.80 in chips) 
Seat 5: shevliak ($6033.83 in chips) 
Seat 6: candela2005 ($3983.14 in chips) 
prot0: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: raises $124 to $224
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
Uncalled bet ($124) returned to shevliak
shevliak collected $250 from pot
shevliak: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 2: prot0 (small blind) folded before Flop
Seat 3: Ner4zzurri (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: shevliak collected ($250)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984151077:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:28:11 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10150 in chips) 
Seat 3: Ner4zzurri ($12425.51 in chips) 
Seat 4: LLinusLLove ($13116.80 in chips) 
Seat 5: shevliak ($6183.83 in chips) 
Seat 6: candela2005 ($3983.14 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
candela2005: folds 
antoha1998: folds 
shevliak leaves the table
prot0: raises $120 to $220
Ner4zzurri: folds 
GiveMeUP joins the table at seat #5 
LLinusLLove: calls $120
*** FLOP *** [Ad Ah Qs]
LLinusLLove: checks 
prot0: bets $160.05
LLinusLLove: folds 
Uncalled bet ($160.05) returned to prot0
prot0 collected $485 from pot
*** SUMMARY ***
Total pot $490 | Rake $5 
Board [Ad Ah Qs]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 (button) collected ($485)
Seat 3: Ner4zzurri (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop
Seat 5: shevliak folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984170224:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:28:58 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10415 in chips) 
Seat 3: Ner4zzurri ($12375.51 in chips) 
Seat 4: LLinusLLove ($12846.80 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: candela2005 ($4133.14 in chips) 
GiveMeUP: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: raises $153 to $253
GiveMeUP: folds 
candela2005: folds 
Uncalled bet ($153) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: shows [4c 4s] (a pair of Fours)
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($250)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: candela2005 (big blind) folded before Flop




PokerStars Hand #176984178383:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:29:18 ET
Table 'Merlin' 6-max Seat #5 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10415 in chips) 
Seat 3: Ner4zzurri ($12375.51 in chips) 
Seat 4: LLinusLLove ($12996.80 in chips) 
Seat 5: GiveMeUP ($10000 in chips) 
Seat 6: candela2005 ($4033.14 in chips) 
candela2005: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: raises $150 to $250
candela2005: folds 
antoha1998: folds 
Uncalled bet ($150) returned to GiveMeUP
GiveMeUP collected $250 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 (big blind) folded before Flop
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP (button) collected ($250)
Seat 6: candela2005 (small blind) folded before Flop




PokerStars Hand #176984208456:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:30:31 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10165 in chips) 
Seat 3: Ner4zzurri ($12275.51 in chips) 
Seat 4: LLinusLLove ($12996.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($4228.14 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: folds 
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 (button) folded before Flop (didn't bet)
Seat 3: Ner4zzurri (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984184257:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:29:32 ET
Table 'Merlin' 6-max Seat #6 is the button
Seat 1: antoha1998 ($10690.51 in chips) 
Seat 2: prot0 ($10415 in chips) 
Seat 3: Ner4zzurri ($12375.51 in chips) 
Seat 4: LLinusLLove ($12996.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($3983.14 in chips) 
antoha1998: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: raises $100 to $200
antoha1998: folds 
prot0: calls $100
*** FLOP *** [9d 9c 3s]
prot0: checks 
candela2005: checks 
*** TURN *** [9d 9c 3s] [4s]
prot0: checks 
candela2005: checks 
*** RIVER *** [9d 9c 3s 4s] [6d]
prot0: checks 
candela2005: checks 
*** SHOW DOWN ***
prot0: shows [Kh 5c] (a pair of Nines)
candela2005: shows [2h 2d] (two pair, Nines and Deuces)
candela2005 collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [9d 9c 3s 4s 6d]
Seat 1: antoha1998 (small blind) folded before Flop
Seat 2: prot0 (big blind) showed [Kh 5c] and lost with a pair of Nines
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 (button) showed [2h 2d] and won ($445) with two pair, Nines and Deuces




PokerStars Hand #176984202203:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:30:16 ET
Table 'Merlin' 6-max Seat #1 is the button
Seat 1: antoha1998 ($10640.51 in chips) 
Seat 2: prot0 ($10215 in chips) 
Seat 3: Ner4zzurri ($12375.51 in chips) 
Seat 4: LLinusLLove ($12996.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($4228.14 in chips) 
prot0: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: folds 
antoha1998: raises $100 to $200
prot0: folds 
Ner4zzurri: folds 
Uncalled bet ($100) returned to antoha1998
antoha1998 collected $250 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 (button) collected ($250)
Seat 2: prot0 (small blind) folded before Flop
Seat 3: Ner4zzurri (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984212816:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:30:42 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10165 in chips) 
Seat 3: Ner4zzurri ($12225.51 in chips) 
Seat 4: LLinusLLove ($13046.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($4228.14 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to GiveMeUP
GiveMeUP collected $100 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) collected ($100)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984219361:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:30:58 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10165 in chips) 
Seat 3: Ner4zzurri ($12225.51 in chips) 
Seat 4: LLinusLLove ($12996.80 in chips) 
Seat 5: GiveMeUP ($10200 in chips) 
Seat 6: candela2005 ($4228.14 in chips) 
GiveMeUP: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: folds 
Ner4zzurri: raises $150 to $250
LLinusLLove: raises $500 to $750
GiveMeUP: folds 
candela2005: folds 
Ner4zzurri: folds 
Uncalled bet ($500) returned to LLinusLLove
LLinusLLove collected $650 from pot
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop
Seat 4: LLinusLLove (button) collected ($650)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: candela2005 (big blind) folded before Flop




PokerStars Hand #176984237637:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:31:43 ET
Table 'Merlin' 6-max Seat #5 is the button
Seat 1: antoha1998 ($10790.51 in chips) 
Seat 2: prot0 ($10165 in chips) 
Seat 3: Ner4zzurri ($11975.51 in chips) 
Seat 4: LLinusLLove ($13396.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($4128.14 in chips) 
candela2005: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: raises $120 to $220
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: calls $170
antoha1998: folds 
*** FLOP *** [2h 4c Ks]
candela2005: checks 
prot0: bets $176.55
candela2005: folds 
Uncalled bet ($176.55) returned to prot0
prot0 collected $535 from pot
*** SUMMARY ***
Total pot $540 | Rake $5 
Board [2h 4c Ks]
Seat 1: antoha1998 (big blind) folded before Flop
Seat 2: prot0 collected ($535)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP (button) folded before Flop (didn't bet)
Seat 6: candela2005 (small blind) folded on the Flop




PokerStars Hand #176984256918:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:32:30 ET
Table 'Merlin' 6-max Seat #6 is the button
Seat 1: antoha1998 ($10690.51 in chips) 
Seat 2: prot0 ($10480 in chips) 
Seat 3: Ner4zzurri ($11975.51 in chips) 
Seat 4: LLinusLLove ($13396.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($3908.14 in chips) 
antoha1998: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: raises $100 to $200
antoha1998: folds 
prot0: calls $100
*** FLOP *** [Kh 5s 2d]
prot0: checks 
candela2005: bets $200
prot0: folds 
Uncalled bet ($200) returned to candela2005
candela2005 collected $445 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Kh 5s 2d]
Seat 1: antoha1998 (small blind) folded before Flop
Seat 2: prot0 (big blind) folded on the Flop
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 (button) collected ($445)




PokerStars Hand #176984269714:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:33:02 ET
Table 'Merlin' 6-max Seat #1 is the button
Seat 1: antoha1998 ($10640.51 in chips) 
Seat 2: prot0 ($10280 in chips) 
Seat 3: Ner4zzurri ($11975.51 in chips) 
Seat 4: LLinusLLove ($13396.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($4153.14 in chips) 
prot0: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: raises $100 to $200
antoha1998: folds 
prot0: folds 
Ner4zzurri: calls $100
*** FLOP *** [7c 5s 6s]
Ner4zzurri: checks 
candela2005: checks 
*** TURN *** [7c 5s 6s] [6c]
Ner4zzurri: bets $550
candela2005: calls $550
*** RIVER *** [7c 5s 6s 6c] [Jd]
Ner4zzurri: bets $1174.20
candela2005: folds 
Uncalled bet ($1174.20) returned to Ner4zzurri
Ner4zzurri collected $1545 from pot
*** SUMMARY ***
Total pot $1550 | Rake $5 
Board [7c 5s 6s 6c Jd]
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 2: prot0 (small blind) folded before Flop
Seat 3: Ner4zzurri (big blind) collected ($1545)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 folded on the River




PokerStars Hand #176984311430:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:34:45 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($10640.51 in chips) 
Seat 2: prot0 ($10230 in chips) 
Seat 3: Ner4zzurri ($12770.51 in chips) 
Seat 4: LLinusLLove ($13396.80 in chips) 
Seat 5: GiveMeUP ($10150 in chips) 
Seat 6: candela2005 ($3403.14 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: raises $100 to $200
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to GiveMeUP
GiveMeUP collected $250 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 (button) folded before Flop (didn't bet)
Seat 3: Ner4zzurri (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: GiveMeUP collected ($250)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984317636:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:35:00 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($10640.51 in chips) 
Seat 2: prot0 ($10230 in chips) 
Seat 3: Ner4zzurri ($12720.51 in chips) 
Seat 4: LLinusLLove ($13296.80 in chips) 
Seat 5: GiveMeUP ($10300 in chips) 
Seat 6: candela2005 ($3403.14 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to GiveMeUP
GiveMeUP collected $100 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) collected ($100)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984333949:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:35:40 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($10640.51 in chips) 
Seat 2: prot0 ($10230 in chips) 
Seat 3: Ner4zzurri ($12720.51 in chips) 
Seat 4: LLinusLLove ($13246.80 in chips) 
Seat 5: GiveMeUP ($10350 in chips) 
Seat 6: candela2005 ($3403.14 in chips) 
GiveMeUP: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: folds 
Ner4zzurri: raises $150 to $250
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: folds 
Uncalled bet ($150) returned to Ner4zzurri
Ner4zzurri collected $250 from pot
Ner4zzurri: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri collected ($250)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: candela2005 (big blind) folded before Flop




PokerStars Hand #176984381624:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:37:37 ET
Table 'Merlin' 6-max Seat #1 is the button
Seat 1: antoha1998 ($11015.56 in chips) 
Seat 2: prot0 ($10050 in chips) 
Seat 3: Ner4zzurri ($12870.51 in chips) 
Seat 4: LLinusLLove ($13246.80 in chips) 
Seat 5: GiveMeUP ($10300 in chips) 
Seat 6: candela2005 ($3253.14 in chips) 
prot0: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
GiveMeUP: folds 
candela2005: folds 
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 2: prot0 (small blind) folded before Flop
Seat 3: Ner4zzurri (big blind) folded before Flop
Seat 4: LLinusLLove collected ($250)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984376834:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:37:26 ET
Table 'Merlin' 6-max Seat #6 is the button
Seat 1: antoha1998 ($11065.56 in chips) 
Seat 2: prot0 ($10000 in chips) 
Seat 3: Ner4zzurri ($12870.51 in chips) 
Seat 4: LLinusLLove ($13246.80 in chips) 
Seat 5: GiveMeUP ($10300 in chips) 
Seat 6: candela2005 ($3253.14 in chips) 
antoha1998: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: folds 
antoha1998: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 (small blind) folded before Flop
Seat 2: prot0 (big blind) collected ($100)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 (button) folded before Flop (didn't bet)




PokerStars Hand #176984338791:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:35:52 ET
Table 'Merlin' 6-max Seat #5 is the button
Seat 1: antoha1998 ($10640.51 in chips) 
Seat 2: prot0 ($10230 in chips) 
Seat 3: Ner4zzurri ($12870.51 in chips) 
Seat 4: LLinusLLove ($13246.80 in chips) 
Seat 5: GiveMeUP ($10300 in chips) 
Seat 6: candela2005 ($3303.14 in chips) 
candela2005: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: raises $120 to $220
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: folds 
antoha1998: calls $120
*** FLOP *** [Qd Jc Ah]
antoha1998: checks 
prot0: bets $160.05
antoha1998: calls $160.05
*** TURN *** [Qd Jc Ah] [3s]
antoha1998: checks 
prot0: checks 
*** RIVER *** [Qd Jc Ah 3s] [7s]
antoha1998: checks 
prot0: checks 
*** SHOW DOWN ***
antoha1998: shows [8c Qc] (a pair of Queens)
prot0: mucks hand 
antoha1998 collected $805.10 from pot
*** SUMMARY ***
Total pot $810.10 | Rake $5 
Board [Qd Jc Ah 3s 7s]
Seat 1: antoha1998 (big blind) showed [8c Qc] and won ($805.10) with a pair of Queens
Seat 2: prot0 mucked
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP (button) folded before Flop (didn't bet)
Seat 6: candela2005 (small blind) folded before Flop




PokerStars Hand #176984385749:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:37:47 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($11015.56 in chips) 
Seat 2: prot0 ($10000 in chips) 
Seat 3: Ner4zzurri ($12770.51 in chips) 
Seat 4: LLinusLLove ($13396.80 in chips) 
Seat 5: GiveMeUP ($10300 in chips) 
Seat 6: candela2005 ($3253.14 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: folds 
candela2005: folds 
antoha1998: folds 
prot0: raises $120 to $220
Ner4zzurri: folds 
LLinusLLove: calls $120
*** FLOP *** [Th Js 2s]
LLinusLLove: checks 
prot0: bets $247.35
LLinusLLove: calls $247.35
*** TURN *** [Th Js 2s] [2d]
LLinusLLove: bets $243.71
prot0: calls $243.71
*** RIVER *** [Th Js 2s 2d] [3c]
LLinusLLove: checks 
prot0: bets $1144.35
LLinusLLove: folds 
Uncalled bet ($1144.35) returned to prot0
prot0 collected $1467.12 from pot
*** SUMMARY ***
Total pot $1472.12 | Rake $5 
Board [Th Js 2s 2d 3c]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 (button) collected ($1467.12)
Seat 3: Ner4zzurri (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the River
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984473609:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:41:18 ET
Table 'Merlin' 6-max Seat #5 is the button
Seat 1: antoha1998 ($11015.56 in chips) 
Seat 2: prot0 ($10756.06 in chips) 
Seat 3: Ner4zzurri ($13465.51 in chips) 
Seat 4: LLinusLLove ($12635.74 in chips) 
Seat 5: GiveMeUP ($10100 in chips) 
Seat 6: candela2005 ($2753.14 in chips) 
candela2005: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: raises $150 to $250
candela2005: folds 
antoha1998: folds 
Uncalled bet ($150) returned to GiveMeUP
GiveMeUP collected $250 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 (big blind) folded before Flop
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP (button) collected ($250)
Seat 6: candela2005 (small blind) folded before Flop




PokerStars Hand #176984467029:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:41:03 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($11015.56 in chips) 
Seat 2: prot0 ($10756.06 in chips) 
Seat 3: Ner4zzurri ($13465.51 in chips) 
Seat 4: LLinusLLove ($12635.74 in chips) 
Seat 5: GiveMeUP ($10200 in chips) 
Seat 6: candela2005 ($2653.14 in chips) 
GiveMeUP: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: calls $50
candela2005: raises $2553.14 to $2653.14 and is all-in
GiveMeUP: folds 
Uncalled bet ($2553.14) returned to candela2005
candela2005 collected $200 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: candela2005 (big blind) collected ($200)




PokerStars Hand #176984480246:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:41:34 ET
Table 'Merlin' 6-max Seat #6 is the button
Seat 1: antoha1998 ($10915.56 in chips) 
Seat 2: prot0 ($10756.06 in chips) 
Seat 3: Ner4zzurri ($13465.51 in chips) 
Seat 4: LLinusLLove ($12635.74 in chips) 
Seat 5: GiveMeUP ($10250 in chips) 
Seat 6: candela2005 ($2703.14 in chips) 
antoha1998: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: raises $128 to $228
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: raises $2475.14 to $2703.14 and is all-in
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
Uncalled bet ($2475.14) returned to candela2005
candela2005 collected $606 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $606 | Rake $0 
Seat 1: antoha1998 (small blind) folded before Flop
Seat 2: prot0 (big blind) folded before Flop
Seat 3: Ner4zzurri folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 (button) collected ($606)




PokerStars Hand #176984431090:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:39:37 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($11015.56 in chips) 
Seat 2: prot0 ($10756.06 in chips) 
Seat 3: Ner4zzurri ($12720.51 in chips) 
Seat 4: LLinusLLove ($12685.74 in chips) 
Seat 5: GiveMeUP ($10300 in chips) 
Seat 6: candela2005 ($3253.14 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: raises $100 to $200
antoha1998: folds 
prot0: folds 
Ner4zzurri: raises $400 to $600
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: calls $400
*** FLOP *** [5h Qc Td]
candela2005: checks 
Ner4zzurri: bets $685.95
candela2005: folds 
Uncalled bet ($685.95) returned to Ner4zzurri
Ner4zzurri collected $1345 from pot
Ner4zzurri: doesn't show hand 
*** SUMMARY ***
Total pot $1350 | Rake $5 
Board [5h Qc Td]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) collected ($1345)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) folded before Flop
Seat 6: candela2005 folded on the Flop




PokerStars Hand #176984487333:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:41:51 ET
Table 'Merlin' 6-max Seat #1 is the button
Seat 1: antoha1998 ($10865.56 in chips) 
Seat 2: prot0 ($10656.06 in chips) 
Seat 3: Ner4zzurri ($13237.51 in chips) 
Seat 4: LLinusLLove ($12635.74 in chips) 
Seat 5: GiveMeUP ($10250 in chips) 
Seat 6: candela2005 ($3081.14 in chips) 
prot0: posts small blind $50
Ner4zzurri: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: raises $2981.14 to $3081.14 and is all-in
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
Uncalled bet ($2981.14) returned to candela2005
candela2005 collected $250 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 2: prot0 (small blind) folded before Flop
Seat 3: Ner4zzurri (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 collected ($250)




PokerStars Hand #176984495138:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:42:10 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($10865.56 in chips) 
Seat 2: prot0 ($10606.06 in chips) 
Seat 3: Ner4zzurri ($13137.51 in chips) 
Seat 4: LLinusLLove ($12635.74 in chips) 
Seat 5: GiveMeUP ($10250 in chips) 
Seat 6: candela2005 ($3231.14 in chips) 
Ner4zzurri: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: raises $100 to $200
candela2005: folds 
antoha1998: raises $500 to $700
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: raises $1200 to $1900
antoha1998: calls $1200
*** FLOP *** [Js 6d Kh]
GiveMeUP: checks 
antoha1998: checks 
*** TURN *** [Js 6d Kh] [Jd]
GiveMeUP: checks 
antoha1998: bets $2327.55
GiveMeUP: calls $2327.55
*** RIVER *** [Js 6d Kh Jd] [3h]
GiveMeUP: checks 
antoha1998: checks 
*** SHOW DOWN ***
GiveMeUP: shows [Kc Ks] (a full house, Kings full of Jacks)
antoha1998: mucks hand 
GiveMeUP collected $8600.10 from pot
*** SUMMARY ***
Total pot $8605.10 | Rake $5 
Board [Js 6d Kh Jd 3h]
Seat 1: antoha1998 mucked
Seat 2: prot0 (button) folded before Flop (didn't bet)
Seat 3: Ner4zzurri (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: GiveMeUP showed [Kc Ks] and won ($8600.10) with a full house, Kings full of Jacks
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984601574:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:46:25 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($6638.01 in chips) 
Seat 2: prot0 ($10606.06 in chips) 
Seat 3: Ner4zzurri ($13087.51 in chips) 
Seat 4: LLinusLLove ($12535.74 in chips) 
Seat 5: GiveMeUP ($14622.55 in chips) 
Seat 6: candela2005 ($3231.14 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: folds 
antoha1998: raises $100 to $200
prot0: folds 
Ner4zzurri: calls $200
LLinusLLove: folds 
GiveMeUP: calls $100
*** FLOP *** [As 5h Qh]
GiveMeUP: checks 
antoha1998: bets $432.15
Ner4zzurri: folds 
GiveMeUP: calls $432.15
*** TURN *** [As 5h Qh] [Jh]
GiveMeUP: checks 
antoha1998: bets $1011.23
GiveMeUP: folds 
Uncalled bet ($1011.23) returned to antoha1998
antoha1998 collected $1509.30 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $1514.30 | Rake $5 
Board [As 5h Qh Jh]
Seat 1: antoha1998 collected ($1509.30)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) folded on the Flop
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) folded on the Turn
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984635836:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:47:47 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($7515.16 in chips) 
Seat 2: prot0 ($10606.06 in chips) 
Seat 3: Ner4zzurri ($12887.51 in chips) 
Seat 4: LLinusLLove ($12485.74 in chips) 
Seat 5: GiveMeUP ($13990.40 in chips) 
Seat 6: candela2005 ($3231.14 in chips) 
GiveMeUP: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: raises $113 to $213
GiveMeUP: calls $163
candela2005: raises $3018.14 to $3231.14 and is all-in
LLinusLLove: folds 
GiveMeUP: folds 
Uncalled bet ($3018.14) returned to candela2005
candela2005 collected $639 from pot
candela2005: doesn't show hand 
*** SUMMARY ***
Total pot $639 | Rake $0 
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: candela2005 (big blind) collected ($639)




PokerStars Hand #176984741680:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:52:00 ET
Table 'Merlin' 6-max Seat #3 is the button
Seat 1: antoha1998 ($7123.16 in chips) 
Seat 2: prot0 ($10698.06 in chips) 
Seat 3: Ner4zzurri ($12484.06 in chips) 
Seat 4: LLinusLLove ($12322.74 in chips) 
Seat 5: GiveMeUP ($13777.40 in chips) 
Seat 6: candela2005 ($4305.59 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: raises $100 to $200
antoha1998: folds 
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: calls $100
*** FLOP *** [Jc 4s 7h]
GiveMeUP: checks 
candela2005: checks 
*** TURN *** [Jc 4s 7h] [Th]
GiveMeUP: bets $342.65
candela2005: calls $342.65
*** RIVER *** [Jc 4s 7h Th] [6c]
GiveMeUP: bets $373
candela2005: folds 
Uncalled bet ($373) returned to GiveMeUP
GiveMeUP collected $1130.30 from pot
GiveMeUP: doesn't show hand 
*** SUMMARY ***
Total pot $1135.30 | Rake $5 
Board [Jc 4s 7h Th 6c]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) collected ($1130.30)
Seat 6: candela2005 folded on the River




PokerStars Hand #176984760844:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:52:46 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($7123.16 in chips) 
Seat 2: prot0 ($10698.06 in chips) 
Seat 3: Ner4zzurri ($12484.06 in chips) 
Seat 4: LLinusLLove ($12272.74 in chips) 
Seat 5: GiveMeUP ($14365.05 in chips) 
Seat 6: candela2005 ($3762.94 in chips) 
GiveMeUP: posts small blind $50
candela2005: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
prot0: raises $120 to $220
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: calls $120
*** FLOP *** [Qh 9h 4s]
candela2005: checks 
prot0: checks 
*** TURN *** [Qh 9h 4s] [5c]
candela2005: checks 
prot0: checks 
*** RIVER *** [Qh 9h 4s 5c] [2h]
candela2005: checks 
prot0: checks 
*** SHOW DOWN ***
candela2005: shows [5h 7d] (a pair of Fives)
prot0: mucks hand 
candela2005 collected $485 from pot
*** SUMMARY ***
Total pot $490 | Rake $5 
Board [Qh 9h 4s 5c 2h]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 mucked
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: GiveMeUP (small blind) folded before Flop
Seat 6: candela2005 (big blind) showed [5h 7d] and won ($485) with a pair of Fives




PokerStars Hand #176984779531:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:53:31 ET
Table 'Merlin' 6-max Seat #5 is the button
Seat 1: antoha1998 ($7123.16 in chips) 
Seat 2: prot0 ($10478.06 in chips) 
Seat 3: Ner4zzurri ($12484.06 in chips) 
Seat 4: LLinusLLove ($12272.74 in chips) 
Seat 5: GiveMeUP ($14315.05 in chips) 
Seat 6: candela2005 ($4027.94 in chips) 
candela2005: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: folds 
Uncalled bet ($50) returned to antoha1998
antoha1998 collected $100 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 (big blind) collected ($100)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP (button) folded before Flop (didn't bet)
Seat 6: candela2005 (small blind) folded before Flop




PokerStars Hand #176984787802:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:53:51 ET
Table 'Merlin' 6-max Seat #6 is the button
Seat 1: antoha1998 ($7173.16 in chips) 
Seat 2: prot0 ($10478.06 in chips) 
Seat 3: Ner4zzurri ($12484.06 in chips) 
Seat 4: LLinusLLove ($12272.74 in chips) 
Seat 5: GiveMeUP ($14315.05 in chips) 
Seat 6: candela2005 ($3977.94 in chips) 
antoha1998: posts small blind $50
prot0: posts big blind $100
*** HOLE CARDS ***
Ner4zzurri: folds 
LLinusLLove: folds 
GiveMeUP: folds 
candela2005: folds 
antoha1998: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 (small blind) folded before Flop
Seat 2: prot0 (big blind) collected ($100)
Seat 3: Ner4zzurri folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 (button) folded before Flop (didn't bet)




PokerStars Hand #176984794247:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:54:06 ET
Table 'Merlin' 6-max Seat #1 is the button
Seat 1: antoha1998 ($7123.16 in chips) 
Seat 2: prot0 ($10528.06 in chips) 
Seat 4: LLinusLLove ($12272.74 in chips) 
Seat 5: GiveMeUP ($14315.05 in chips) 
Seat 6: candela2005 ($3977.94 in chips) 
prot0: posts small blind $50
Ner4zzurri: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
GiveMeUP: folds 
candela2005: folds 
antoha1998: folds 
prot0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 2: prot0 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: GiveMeUP folded before Flop (didn't bet)
Seat 6: candela2005 folded before Flop (didn't bet)




PokerStars Hand #176984799679:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:54:19 ET
Table 'Merlin' 6-max Seat #2 is the button
Seat 1: antoha1998 ($7123.16 in chips) 
Seat 2: prot0 ($10478.06 in chips) 
Seat 4: LLinusLLove ($12322.74 in chips) 
Seat 5: GiveMeUP ($14315.05 in chips) 
Seat 6: candela2005 ($3977.94 in chips) 
LLinusLLove: posts small blind $50
GiveMeUP: posts big blind $100
*** HOLE CARDS ***
candela2005: raises $100 to $200
antoha1998: folds 
prot0: folds 
LLinusLLove: folds 
GiveMeUP: calls $100
*** FLOP *** [Kh Th 3s]
GiveMeUP: checks 
candela2005: bets $200
GiveMeUP: raises $400 to $600
candela2005: raises $3177.94 to $3777.94 and is all-in
GiveMeUP: calls $3177.94
*** TURN *** [Kh Th 3s] [6c]
*** RIVER *** [Kh Th 3s 6c] [7h]
*** SHOW DOWN ***
GiveMeUP: shows [3h 3d] (three of a kind, Threes)
candela2005: shows [Ad Kc] (a pair of Kings)
GiveMeUP collected $8000.88 from pot
*** SUMMARY ***
Total pot $8005.88 | Rake $5 
Board [Kh Th 3s 6c 7h]
Seat 1: antoha1998 folded before Flop (didn't bet)
Seat 2: prot0 (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: GiveMeUP (big blind) showed [3h 3d] and won ($8000.88) with three of a kind, Threes
Seat 6: candela2005 showed [Ad Kc] and lost with a pair of Kings




PokerStars Hand #176984822056:  Hold'em No Limit ($50/$100 USD) - 2017/10/16 7:55:14 ET
Table 'Merlin' 6-max Seat #4 is the button
Seat 1: antoha1998 ($7123.16 in chips) 
Seat 2: prot0 ($10478.06 in chips) 
Seat 4: LLinusLLove ($12272.74 in chips) 
Seat 5: GiveMeUP ($18337.99 in chips) 
GiveMeUP: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
prot0: folds 
candela2005 leaves the table
LLinusLLove: folds 
Bit2Easy joins the table at seat #6 
GiveMeUP: raises $250 to $350
Bit2Easy leaves the table
antoha1998: calls $250
*** FLOP *** [Qs As 6s]
GiveMeUP: bets $167.28
Ner4zzurri leaves the table
antoha1998: calls $167.28
*** TURN *** [Qs As 6s] [Kh]
GiveMeUP: checks 
LLinusLLove leaves the table
antoha1998: bets $691.15
GiveMeUP: folds 
Uncalled bet ($691.15) returned to antoha1998
antoha1998 collected $1031.56 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $1034.56 | Rake $3 
Board [Qs As 6s Kh]
Seat 1: antoha1998 (big blind) collected ($1031.56)
Seat 2: prot0 folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: GiveMeUP (small blind) folded on the Turn




