﻿PokerStars Hand #212778543513:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:17:17 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10104 in chips) 
Seat 2: shevliak ($8512.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($10204 in chips) 
Seat 5: Kzzon ($19133.58 in chips) 
Seat 6: NajiTan ($11817.13 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: raises $200 to $300
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: calls $250
NajiTan: calls $200
*** FLOP *** [Ah 6h Ad]
Kzzon: checks 
NajiTan: checks 
shevliak: bets $205.85
Kzzon: folds 
NajiTan: folds 
Uncalled bet ($205.85) returned to shevliak
shevliak collected $895 from pot
*** SUMMARY ***
Total pot $900 | Rake $5 
Board [Ah 6h Ad]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak collected ($895)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: Kzzon (small blind) folded on the Flop
Seat 6: NajiTan (big blind) folded on the Flop


PokerStars Hand #212778619584:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:18:14 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10104 in chips) 
Seat 2: shevliak ($9107.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($10204 in chips) 
Seat 5: Kzzon ($18833.58 in chips) 
Seat 6: NajiTan ($11517.13 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
jobetzu: folds 
ja.sam.gale: raises $150 to $250
Kzzon: folds 
NajiTan: calls $200
LLinusLLove: raises $1050 to $1300
ja.sam.gale: calls $1050
NajiTan: folds 
*** FLOP *** [7h 3h 5s]
LLinusLLove: checks 
ja.sam.gale: bets $938.85
LLinusLLove: calls $938.85
*** TURN *** [7h 3h 5s] [Qh]
LLinusLLove: checks 
ja.sam.gale: checks 
*** RIVER *** [7h 3h 5s Qh] [Qc]
LLinusLLove: checks 
ja.sam.gale: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Kc Ac] (a pair of Queens)
ja.sam.gale: shows [6c 6h] (two pair, Queens and Sixes)
ja.sam.gale collected $4722.70 from pot
*** SUMMARY ***
Total pot $4727.70 | Rake $5 
Board [7h 3h 5s Qh Qc]
Seat 1: LLinusLLove (big blind) showed [Kc Ac] and lost with a pair of Queens
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale showed [6c 6h] and won ($4722.70) with two pair, Queens and Sixes
Seat 5: Kzzon (button) folded before Flop (didn't bet)
Seat 6: NajiTan (small blind) folded before Flop


PokerStars Hand #212778779773:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:20:11 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($7865.15 in chips) 
Seat 2: shevliak ($9107.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($12687.85 in chips) 
Seat 5: Kzzon ($18833.58 in chips) 
Seat 6: NajiTan ($11267.13 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: raises $150 to $250
Kzzon: calls $250
NajiTan: folds 
LLinusLLove: folds 
shevliak: folds 
*** FLOP *** [Ks 6d 4c]
ja.sam.gale: checks 
Kzzon: checks 
*** TURN *** [Ks 6d 4c] [9d]
ja.sam.gale: bets $212.85
Kzzon: folds 
Uncalled bet ($212.85) returned to ja.sam.gale
ja.sam.gale collected $645 from pot
*** SUMMARY ***
Total pot $650 | Rake $5 
Board [Ks 6d 4c 9d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: shevliak (big blind) folded before Flop
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale collected ($645)
Seat 5: Kzzon folded on the Turn
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212778855376:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:21:05 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($9007.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($13082.85 in chips) 
Seat 5: Kzzon ($18583.58 in chips) 
Seat 6: NajiTan ($11267.13 in chips) 
shevliak: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: raises $100 to $200
LLinusLLove: folds 
shevliak: folds 
jobetzu: calls $100
*** FLOP *** [9s Th Kc]
jobetzu: checks 
NajiTan: checks 
*** TURN *** [9s Th Kc] [2s]
jobetzu: checks 
NajiTan: bets $222.50
jobetzu: folds 
Uncalled bet ($222.50) returned to NajiTan
NajiTan collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [9s Th Kc 2s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: jobetzu (big blind) folded on the Turn
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan collected ($445)


PokerStars Hand #212778910009:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:21:45 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8957.58 in chips) 
Seat 3: jobetzu ($9800 in chips) 
Seat 4: ja.sam.gale ($13082.85 in chips) 
Seat 5: Kzzon ($18583.58 in chips) 
Seat 6: NajiTan ($11512.13 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: folds 
LLinusLLove has timed out
LLinusLLove: folds 
shevliak: folds 
jobetzu: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [Qc 3d Qh]
jobetzu: bets $200
ja.sam.gale: calls $200
*** TURN *** [Qc 3d Qh] [Kh]
jobetzu: bets $723
ja.sam.gale: calls $723
*** RIVER *** [Qc 3d Qh Kh] [Tc]
jobetzu: bets $1830.75
ja.sam.gale: folds 
Uncalled bet ($1830.75) returned to jobetzu
jobetzu collected $2441 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $2446 | Rake $5 
Board [Qc 3d Qh Kh Tc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) collected ($2441)
Seat 4: ja.sam.gale (big blind) folded on the River
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212779068238:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:23:36 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8957.58 in chips) 
Seat 3: jobetzu ($11018 in chips) 
Seat 4: ja.sam.gale ($11859.85 in chips) 
Seat 5: Kzzon ($18583.58 in chips) 
Seat 6: NajiTan ($11512.13 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: folds 
shevliak: folds 
jobetzu: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to Kzzon
Kzzon collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: Kzzon (big blind) collected ($100)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212779086786:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:23:49 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8957.58 in chips) 
Seat 3: jobetzu ($11018 in chips) 
Seat 4: ja.sam.gale ($11809.85 in chips) 
Seat 5: Kzzon ($18633.58 in chips) 
Seat 6: NajiTan ($11512.13 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
Uncalled bet ($50) returned to NajiTan
NajiTan collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) collected ($100)


PokerStars Hand #212779102941:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:24:01 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8957.58 in chips) 
Seat 3: jobetzu ($11018 in chips) 
Seat 4: ja.sam.gale ($11809.85 in chips) 
Seat 5: Kzzon ($18583.58 in chips) 
Seat 6: NajiTan ($11562.13 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
shevliak: raises $118 to $218
jobetzu: calls $218
ja.sam.gale: folds 
Kzzon: calls $218
NajiTan: folds 
LLinusLLove: folds 
*** FLOP *** [5h 4s 6s]
shevliak: checks 
jobetzu: bets $399.50
Kzzon: calls $399.50
shevliak: folds 
*** TURN *** [5h 4s 6s] [3s]
jobetzu: checks 
Kzzon: checks 
*** RIVER *** [5h 4s 6s 3s] [3h]
jobetzu: checks 
Kzzon: bets $559.30
jobetzu: raises $1817.70 to $2377
Kzzon: calls $1817.70
*** SHOW DOWN ***
jobetzu: shows [5c 6c] (two pair, Sixes and Fives)
Kzzon: shows [8s Ts] (a flush, Ten high)
Kzzon collected $6352 from pot
*** SUMMARY ***
Total pot $6357 | Rake $5 
Board [5h 4s 6s 3s 3h]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: shevliak folded on the Flop
Seat 3: jobetzu showed [5c 6c] and lost with two pair, Sixes and Fives
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon (button) showed [8s Ts] and won ($6352) with a flush, Ten high
Seat 6: NajiTan (small blind) folded before Flop


PokerStars Hand #212779264824:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:25:54 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9900 in chips) 
Seat 2: shevliak ($8739.58 in chips) 
Seat 3: jobetzu ($8023.50 in chips) 
Seat 4: ja.sam.gale ($11809.85 in chips) 
Seat 5: Kzzon ($21941.08 in chips) 
Seat 6: NajiTan ($11512.13 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: raises $167 to $267
NajiTan: folds 
LLinusLLove: folds 
shevliak: calls $167
*** FLOP *** [3d Ac Ts]
shevliak: checks 
Kzzon: bets $138.96
shevliak: calls $138.96
*** TURN *** [3d Ac Ts] [Td]
shevliak: checks 
Kzzon: checks 
*** RIVER *** [3d Ac Ts Td] [As]
shevliak: bets $659.83
Kzzon: folds 
Uncalled bet ($659.83) returned to shevliak
shevliak collected $856.92 from pot
*** SUMMARY ***
Total pot $861.92 | Rake $5 
Board [3d Ac Ts Td As]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: shevliak (big blind) collected ($856.92)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded on the River
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212779392768:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:27:25 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($9190.54 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($11809.85 in chips) 
Seat 5: Kzzon ($21535.12 in chips) 
Seat 6: NajiTan ($11512.13 in chips) 
shevliak: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: raises $100 to $200
LLinusLLove: folds 
shevliak: folds 
jobetzu: calls $100
*** FLOP *** [9d 7d Jh]
jobetzu: checks 
NajiTan: checks 
*** TURN *** [9d 7d Jh] [Qs]
jobetzu: bets $500
NajiTan: folds 
Uncalled bet ($500) returned to jobetzu
jobetzu collected $445 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [9d 7d Jh Qs]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: jobetzu (big blind) collected ($445)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded on the Turn


PokerStars Hand #212779453490:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:28:09 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($9140.54 in chips) 
Seat 3: jobetzu ($10245 in chips) 
Seat 4: ja.sam.gale ($11809.85 in chips) 
Seat 5: Kzzon ($21535.12 in chips) 
Seat 6: NajiTan ($11312.13 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: raises $100 to $200
LLinusLLove: folds 
shevliak: folds 
jobetzu: folds 
ja.sam.gale: calls $100
*** FLOP *** [Ts As Jd]
ja.sam.gale: checks 
NajiTan: bets $222.50
ja.sam.gale: folds 
Uncalled bet ($222.50) returned to NajiTan
NajiTan collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Ts As Jd]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the Flop
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan collected ($445)


PokerStars Hand #212779500593:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:28:46 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($9140.54 in chips) 
Seat 3: jobetzu ($10195 in chips) 
Seat 4: ja.sam.gale ($11609.85 in chips) 
Seat 5: Kzzon ($21535.12 in chips) 
Seat 6: NajiTan ($11557.13 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: folds 
shevliak: folds 
jobetzu: raises $150 to $250
ja.sam.gale: raises $850 to $1100
Kzzon: folds 
jobetzu: folds 
Uncalled bet ($850) returned to ja.sam.gale
ja.sam.gale collected $600 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop
Seat 4: ja.sam.gale (small blind) collected ($600)
Seat 5: Kzzon (big blind) folded before Flop
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212779540580:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:29:16 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($9140.54 in chips) 
Seat 3: jobetzu ($9945 in chips) 
Seat 4: ja.sam.gale ($11959.85 in chips) 
Seat 5: Kzzon ($21435.12 in chips) 
Seat 6: NajiTan ($11557.13 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
Uncalled bet ($50) returned to NajiTan
NajiTan collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) collected ($100)


PokerStars Hand #212779556748:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:29:29 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($9140.54 in chips) 
Seat 3: jobetzu ($9945 in chips) 
Seat 4: ja.sam.gale ($11959.85 in chips) 
Seat 5: Kzzon ($21385.12 in chips) 
Seat 6: NajiTan ($11607.13 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: raises $167 to $267
NajiTan: folds 
LLinusLLove: calls $167
*** FLOP *** [4h 3s 3d]
LLinusLLove: checks 
Kzzon: bets $202.65
LLinusLLove: raises $501.99 to $704.64
Kzzon: calls $501.99
*** TURN *** [4h 3s 3d] [5d]
LLinusLLove: bets $1352.03
Kzzon: calls $1352.03
*** RIVER *** [4h 3s 3d 5d] [Jd]
LLinusLLove: bets $7526.33 and is all-in
Kzzon: folds 
Uncalled bet ($7526.33) returned to LLinusLLove
LLinusLLove collected $4692.34 from pot
*** SUMMARY ***
Total pot $4697.34 | Rake $5 
Board [4h 3s 3d 5d Jd]
Seat 1: LLinusLLove (big blind) collected ($4692.34)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon (button) folded on the River
Seat 6: NajiTan (small blind) folded before Flop


PokerStars Hand #212779710666:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:31:18 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12218.67 in chips) 
Seat 2: shevliak ($9140.54 in chips) 
Seat 3: jobetzu ($9945 in chips) 
Seat 4: ja.sam.gale ($11959.85 in chips) 
Seat 5: Kzzon ($19061.45 in chips) 
Seat 6: NajiTan ($11557.13 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: raises $200 to $300
Kzzon: folds 
NajiTan: calls $300
LLinusLLove: folds 
shevliak: calls $200
*** FLOP *** [3h Qd Ah]
shevliak: checks 
ja.sam.gale: checks 
NajiTan: checks 
*** TURN *** [3h Qd Ah] [Qc]
shevliak: checks 
ja.sam.gale: bets $737.10
NajiTan: calls $737.10
shevliak: folds 
*** RIVER *** [3h Qd Ah Qc] [6h]
ja.sam.gale: bets $1450
NajiTan: calls $1450
*** SHOW DOWN ***
ja.sam.gale: shows [Ts Qs] (three of a kind, Queens)
NajiTan: mucks hand 
ja.sam.gale collected $5319.20 from pot
*** SUMMARY ***
Total pot $5324.20 | Rake $5 
Board [3h Qd Ah Qc 6h]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: shevliak (big blind) folded on the Turn
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale showed [Ts Qs] and won ($5319.20) with three of a kind, Queens
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) mucked


PokerStars Hand #212779796287:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:32:22 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12168.67 in chips) 
Seat 2: shevliak ($8840.54 in chips) 
Seat 3: jobetzu ($9945 in chips) 
Seat 4: ja.sam.gale ($14791.95 in chips) 
Seat 5: Kzzon ($19061.45 in chips) 
Seat 6: NajiTan ($9070.03 in chips) 
shevliak: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: folds 
LLinusLLove: folds 
shevliak: folds 
Uncalled bet ($50) returned to jobetzu
jobetzu collected $100 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: jobetzu (big blind) collected ($100)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212779831167:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:32:47 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($12168.67 in chips) 
Seat 2: shevliak ($8790.54 in chips) 
Seat 3: jobetzu ($9995 in chips) 
Seat 5: Kzzon ($19061.45 in chips) 
Seat 6: NajiTan ($9070.03 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: is sitting out 
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: folds 
shevliak: folds 
jobetzu: raises $200 to $300
Kzzon: calls $200
*** FLOP *** [9s 8d 4h]
jobetzu: bets $297.50
Kzzon: folds 
Uncalled bet ($297.50) returned to jobetzu
jobetzu collected $595 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [9s 8d 4h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) collected ($595)
Seat 5: Kzzon (big blind) folded on the Flop
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212782508705:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:08:02 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10977.61 in chips) 
Seat 2: MunEZ_StaRR ($11741.95 in chips) 
Seat 3: jobetzu ($9690.75 in chips) 
Seat 4: ja.sam.gale ($18122.40 in chips) 
Seat 5: Kzzon ($19466.35 in chips) 
Seat 6: NajiTan ($5092.04 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: calls $50
LLinusLLove: raises $200 to $300
NajiTan: calls $200
*** FLOP *** [Ts Kc 6s]
NajiTan: checks 
LLinusLLove: bets $404.60
NajiTan: folds 
Uncalled bet ($404.60) returned to LLinusLLove
LLinusLLove collected $595 from pot
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [Ts Kc 6s]
Seat 1: LLinusLLove (big blind) collected ($595)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon (button) folded before Flop (didn't bet)
Seat 6: NajiTan (small blind) folded on the Flop


PokerStars Hand #212782591968:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:09:00 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11272.61 in chips) 
Seat 2: MunEZ_StaRR ($11741.95 in chips) 
Seat 3: jobetzu ($9690.75 in chips) 
Seat 4: ja.sam.gale ($18122.40 in chips) 
Seat 5: Kzzon ($19466.35 in chips) 
Seat 6: NajiTan ($4792.04 in chips) 
LLinusLLove: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: folds 
LLinusLLove: raises $200 to $300
MunEZ_StaRR: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 2: MunEZ_StaRR (big blind) folded before Flop
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212782616959:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:09:19 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11372.61 in chips) 
Seat 2: MunEZ_StaRR ($11641.95 in chips) 
Seat 3: jobetzu ($9690.75 in chips) 
Seat 4: ja.sam.gale ($18122.40 in chips) 
Seat 5: Kzzon ($19466.35 in chips) 
Seat 6: NajiTan ($4792.04 in chips) 
MunEZ_StaRR: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: raises $167 to $267
NajiTan: calls $267
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: calls $167
*** FLOP *** [3d Jd 5d]
jobetzu: checks 
Kzzon: checks 
NajiTan: checks 
*** TURN *** [3d Jd 5d] [9d]
jobetzu: checks 
Kzzon: checks 
NajiTan: checks 
*** RIVER *** [3d Jd 5d 9d] [2c]
jobetzu: checks 
Kzzon: checks 
NajiTan: checks 
*** SHOW DOWN ***
jobetzu: shows [7s 9s] (a pair of Nines)
Kzzon: shows [9h Jh] (two pair, Jacks and Nines)
NajiTan: mucks hand 
Kzzon collected $846 from pot
*** SUMMARY ***
Total pot $851 | Rake $5 
Board [3d Jd 5d 9d 2c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (small blind) folded before Flop
Seat 3: jobetzu (big blind) showed [7s 9s] and lost with a pair of Nines
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon showed [9h Jh] and won ($846) with two pair, Jacks and Nines
Seat 6: NajiTan mucked


PokerStars Hand #212782689487:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:10:12 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11372.61 in chips) 
Seat 2: MunEZ_StaRR ($11591.95 in chips) 
Seat 3: jobetzu ($9423.75 in chips) 
Seat 4: ja.sam.gale ($18122.40 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($4525.04 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: raises $100 to $200
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: calls $100
*** FLOP *** [7c 2h Th]
ja.sam.gale: checks 
NajiTan: bets $333.75
ja.sam.gale: folds 
Uncalled bet ($333.75) returned to NajiTan
NajiTan collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [7c 2h Th]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the Flop
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan collected ($445)


PokerStars Hand #212782726334:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:10:40 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11372.61 in chips) 
Seat 2: MunEZ_StaRR ($11591.95 in chips) 
Seat 3: jobetzu ($9373.75 in chips) 
Seat 4: ja.sam.gale ($17922.40 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($4770.04 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to Kzzon
Kzzon collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: Kzzon (big blind) collected ($100)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212782744534:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:10:53 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11372.61 in chips) 
Seat 2: MunEZ_StaRR ($11591.95 in chips) 
Seat 3: jobetzu ($9373.75 in chips) 
Seat 4: ja.sam.gale ($17872.40 in chips) 
Seat 5: Kzzon ($20095.35 in chips) 
Seat 6: NajiTan ($4770.04 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: raises $150 to $250
Kzzon: folds 
NajiTan: raises $550 to $800
ja.sam.gale: calls $550
*** FLOP *** [2s Jc 4s]
NajiTan: checks 
ja.sam.gale: bets $1283.10
NajiTan: calls $1283.10
*** TURN *** [2s Jc 4s] [6s]
NajiTan: checks 
ja.sam.gale: bets $2700
NajiTan: folds 
Uncalled bet ($2700) returned to ja.sam.gale
ja.sam.gale collected $4211.20 from pot
*** SUMMARY ***
Total pot $4216.20 | Rake $5 
Board [2s Jc 4s 6s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) collected ($4211.20)
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) folded on the Turn


PokerStars Hand #212782849935:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:12:01 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11372.61 in chips) 
Seat 2: MunEZ_StaRR ($11591.95 in chips) 
Seat 3: jobetzu ($9373.75 in chips) 
Seat 4: ja.sam.gale ($20000.50 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($2686.94 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: raises $125 to $225
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: calls $175
LLinusLLove: calls $125
*** FLOP *** [4d Ks Qh]
NajiTan: checks 
LLinusLLove: checks 
MunEZ_StaRR: checks 
*** TURN *** [4d Ks Qh] [9h]
NajiTan: checks 
LLinusLLove: checks 
MunEZ_StaRR: checks 
*** RIVER *** [4d Ks Qh 9h] [6c]
NajiTan: checks 
LLinusLLove: bets $341.70
MunEZ_StaRR: folds 
NajiTan: calls $341.70
*** SHOW DOWN ***
LLinusLLove: shows [5h 8h] (high card King)
NajiTan: shows [9s Ad] (a pair of Nines)
NajiTan collected $1353.40 from pot
*** SUMMARY ***
Total pot $1358.40 | Rake $5 
Board [4d Ks Qh 9h 6c]
Seat 1: LLinusLLove (big blind) showed [5h 8h] and lost with high card King
Seat 2: MunEZ_StaRR folded on the River
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon (button) folded before Flop (didn't bet)
Seat 6: NajiTan (small blind) showed [9s Ad] and won ($1353.40) with a pair of Nines


PokerStars Hand #212782985593:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:13:42 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10805.91 in chips) 
Seat 2: MunEZ_StaRR ($11366.95 in chips) 
Seat 3: jobetzu ($9373.75 in chips) 
Seat 4: ja.sam.gale ($20000.50 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($3473.64 in chips) 
LLinusLLove: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to MunEZ_StaRR
MunEZ_StaRR collected $100 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: MunEZ_StaRR (big blind) collected ($100)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212783005556:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:13:56 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10755.91 in chips) 
Seat 2: MunEZ_StaRR ($11416.95 in chips) 
Seat 3: jobetzu ($9373.75 in chips) 
Seat 4: ja.sam.gale ($20000.50 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($3473.64 in chips) 
MunEZ_StaRR: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: raises $100 to $200
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
Uncalled bet ($100) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (small blind) folded before Flop
Seat 3: jobetzu (big blind) folded before Flop
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan collected ($250)


PokerStars Hand #212783031788:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:14:16 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10755.91 in chips) 
Seat 2: MunEZ_StaRR ($11366.95 in chips) 
Seat 3: jobetzu ($9273.75 in chips) 
Seat 4: ja.sam.gale ($20000.50 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($3623.64 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: folds 
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: calls $50
ja.sam.gale: checks 
*** FLOP *** [4d Ac Qh]
jobetzu: bets $100
ja.sam.gale: calls $100
*** TURN *** [4d Ac Qh] [9d]
jobetzu: checks 
ja.sam.gale: bets $308.10
jobetzu: folds 
Uncalled bet ($308.10) returned to ja.sam.gale
ja.sam.gale collected $395 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [4d Ac Qh 9d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) folded on the Turn
Seat 4: ja.sam.gale (big blind) collected ($395)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212783107441:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:15:12 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10755.91 in chips) 
Seat 2: MunEZ_StaRR ($11366.95 in chips) 
Seat 3: jobetzu ($9073.75 in chips) 
Seat 4: ja.sam.gale ($20195.50 in chips) 
Seat 5: Kzzon ($20045.35 in chips) 
Seat 6: NajiTan ($3623.64 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: calls $100
*** FLOP *** [Qh 2h 9c]
Kzzon: checks 
NajiTan: bets $222.50
Kzzon: folds 
Uncalled bet ($222.50) returned to NajiTan
NajiTan collected $445 from pot
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Qh 2h 9c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: Kzzon (big blind) folded on the Flop
Seat 6: NajiTan collected ($445)


PokerStars Hand #212783142928:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:15:36 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10755.91 in chips) 
Seat 2: MunEZ_StaRR ($11366.95 in chips) 
Seat 3: jobetzu ($9073.75 in chips) 
Seat 4: ja.sam.gale ($20145.50 in chips) 
Seat 5: Kzzon ($19845.35 in chips) 
Seat 6: NajiTan ($3868.64 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MunEZ_StaRR: raises $125 to $225
jobetzu: folds 
ja.sam.gale: calls $225
Kzzon: folds 
NajiTan: raises $975 to $1200
MunEZ_StaRR: folds 
ja.sam.gale: folds 
Uncalled bet ($975) returned to NajiTan
NajiTan collected $725 from pot
*** SUMMARY ***
Total pot $725 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) collected ($725)


PokerStars Hand #212783177569:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:16:01 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10755.91 in chips) 
Seat 2: MunEZ_StaRR ($11141.95 in chips) 
Seat 3: jobetzu ($9073.75 in chips) 
Seat 4: ja.sam.gale ($19920.50 in chips) 
Seat 5: Kzzon ($19795.35 in chips) 
Seat 6: NajiTan ($4368.64 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: raises $150 to $250
Kzzon: folds 
NajiTan: calls $200
LLinusLLove: folds 
*** FLOP *** [7c 6h Th]
NajiTan: checks 
ja.sam.gale: checks 
*** TURN *** [7c 6h Th] [Ah]
NajiTan: checks 
ja.sam.gale: bets $400
NajiTan: folds 
Uncalled bet ($400) returned to ja.sam.gale
ja.sam.gale collected $595 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [7c 6h Th Ah]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale collected ($595)
Seat 5: Kzzon (button) folded before Flop (didn't bet)
Seat 6: NajiTan (small blind) folded on the Turn


PokerStars Hand #212783233425:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:16:43 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10655.91 in chips) 
Seat 2: MunEZ_StaRR ($11141.95 in chips) 
Seat 3: jobetzu ($9073.75 in chips) 
Seat 4: ja.sam.gale ($20265.50 in chips) 
Seat 5: Kzzon ($19795.35 in chips) 
Seat 6: NajiTan ($4118.64 in chips) 
LLinusLLove: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: raises $150 to $250
LLinusLLove: folds 
MunEZ_StaRR: calls $150
*** FLOP *** [3d Kh 7d]
MunEZ_StaRR: checks 
NajiTan: bets $272.50
MunEZ_StaRR: folds 
Uncalled bet ($272.50) returned to NajiTan
NajiTan collected $545 from pot
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [3d Kh 7d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: MunEZ_StaRR (big blind) folded on the Flop
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) collected ($545)


PokerStars Hand #212783274311:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:17:13 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10605.91 in chips) 
Seat 2: MunEZ_StaRR ($10891.95 in chips) 
Seat 3: jobetzu ($9073.75 in chips) 
Seat 4: ja.sam.gale ($20265.50 in chips) 
Seat 5: Kzzon ($19795.35 in chips) 
Seat 6: NajiTan ($4413.64 in chips) 
MunEZ_StaRR: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
Kzzon: folds 
NajiTan: calls $200
LLinusLLove: folds 
MunEZ_StaRR: calls $150
jobetzu: calls $100
*** FLOP *** [8h 7d As]
MunEZ_StaRR: checks 
jobetzu: checks 
ja.sam.gale: checks 
NajiTan: checks 
*** TURN *** [8h 7d As] [3s]
MunEZ_StaRR: checks 
jobetzu: checks 
ja.sam.gale: checks 
NajiTan: checks 
*** RIVER *** [8h 7d As 3s] [Tc]
MunEZ_StaRR: checks 
jobetzu: bets $270.30
ja.sam.gale: folds 
NajiTan: calls $270.30
MunEZ_StaRR: raises $1605.90 to $1876.20
jobetzu: folds 
NajiTan: folds 
Uncalled bet ($1605.90) returned to MunEZ_StaRR
MunEZ_StaRR collected $1605.90 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $1610.90 | Rake $5 
Board [8h 7d As 3s Tc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (small blind) collected ($1605.90)
Seat 3: jobetzu (big blind) folded on the River
Seat 4: ja.sam.gale folded on the River
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded on the River


PokerStars Hand #212783415071:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:18:55 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10605.91 in chips) 
Seat 2: MunEZ_StaRR ($12027.55 in chips) 
Seat 3: jobetzu ($8603.45 in chips) 
Seat 4: ja.sam.gale ($20065.50 in chips) 
Seat 5: Kzzon ($19795.35 in chips) 
Seat 6: NajiTan ($3943.34 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: folds 
LLinusLLove: folds 
MunEZ_StaRR: raises $125 to $225
jobetzu: folds 
ja.sam.gale: folds 
Uncalled bet ($125) returned to MunEZ_StaRR
MunEZ_StaRR collected $250 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (button) collected ($250)
Seat 3: jobetzu (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212783438300:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:19:12 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10605.91 in chips) 
Seat 2: MunEZ_StaRR ($12177.55 in chips) 
Seat 3: jobetzu ($8553.45 in chips) 
Seat 4: ja.sam.gale ($19965.50 in chips) 
Seat 5: Kzzon ($19795.35 in chips) 
Seat 6: NajiTan ($3943.34 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: calls $50
Kzzon: checks 
*** FLOP *** [4s 9h 9s]
ja.sam.gale: checks 
Kzzon: checks 
*** TURN *** [4s 9h 9s] [Ac]
ja.sam.gale: checks 
Kzzon: checks 
*** RIVER *** [4s 9h 9s Ac] [Qs]
ja.sam.gale: checks 
Kzzon: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [6h Jh] (a pair of Nines)
Kzzon: mucks hand 
ja.sam.gale collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [4s 9h 9s Ac Qs]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) showed [6h Jh] and won ($195) with a pair of Nines
Seat 5: Kzzon (big blind) mucked
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212783513934:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:20:07 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10605.91 in chips) 
Seat 2: MunEZ_StaRR ($12177.55 in chips) 
Seat 3: jobetzu ($8553.45 in chips) 
Seat 4: ja.sam.gale ($20060.50 in chips) 
Seat 5: Kzzon ($19695.35 in chips) 
Seat 6: NajiTan ($3943.34 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: raises $100 to $200
Kzzon: folds 
NajiTan: calls $100
*** FLOP *** [4s 7d 9h]
NajiTan: checks 
ja.sam.gale: bets $146.85
NajiTan: calls $146.85
*** TURN *** [4s 7d 9h] [4c]
NajiTan: checks 
ja.sam.gale: bets $576.19
NajiTan: folds 
Uncalled bet ($576.19) returned to ja.sam.gale
ja.sam.gale collected $738.70 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $743.70 | Rake $5 
Board [4s 7d 9h 4c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) collected ($738.70)
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) folded on the Turn


PokerStars Hand #212783576246:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:20:53 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10605.91 in chips) 
Seat 2: MunEZ_StaRR ($12177.55 in chips) 
Seat 3: jobetzu ($8553.45 in chips) 
Seat 4: ja.sam.gale ($20452.35 in chips) 
Seat 5: Kzzon ($19645.35 in chips) 
Seat 6: NajiTan ($3596.49 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: raises $167 to $267
NajiTan: folds 
LLinusLLove: calls $167
*** FLOP *** [Qs 3h 9d]
LLinusLLove: checks 
Kzzon: checks 
*** TURN *** [Qs 3h 9d] [8c]
LLinusLLove: checks 
Kzzon: checks 
*** RIVER *** [Qs 3h 9d 8c] [Td]
LLinusLLove: checks 
Kzzon: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9s Kh] (a pair of Nines)
Kzzon: mucks hand 
LLinusLLove collected $579 from pot
*** SUMMARY ***
Total pot $584 | Rake $5 
Board [Qs 3h 9d 8c Td]
Seat 1: LLinusLLove (big blind) showed [9s Kh] and won ($579) with a pair of Nines
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon (button) mucked
Seat 6: NajiTan (small blind) folded before Flop


PokerStars Hand #212783680879:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:22:07 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10917.91 in chips) 
Seat 2: MunEZ_StaRR ($12177.55 in chips) 
Seat 3: jobetzu ($8553.45 in chips) 
Seat 4: ja.sam.gale ($20452.35 in chips) 
Seat 5: Kzzon ($19378.35 in chips) 
Seat 6: NajiTan ($3546.49 in chips) 
LLinusLLove: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
jobetzu: raises $120 to $220
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: calls $220
LLinusLLove: folds 
MunEZ_StaRR: folds 
*** FLOP *** [8d 3s 4h]
jobetzu: bets $198.90
NajiTan: calls $198.90
*** TURN *** [8d 3s 4h] [2s]
jobetzu: bets $737.10
NajiTan: folds 
Uncalled bet ($737.10) returned to jobetzu
jobetzu collected $982.80 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $987.80 | Rake $5 
Board [8d 3s 4h 2s]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: MunEZ_StaRR (big blind) folded before Flop
Seat 3: jobetzu collected ($982.80)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) folded on the Turn


PokerStars Hand #212783736785:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:22:44 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10867.91 in chips) 
Seat 2: MunEZ_StaRR ($12077.55 in chips) 
Seat 3: jobetzu ($9117.35 in chips) 
Seat 4: ja.sam.gale ($20452.35 in chips) 
Seat 5: Kzzon ($19378.35 in chips) 
Seat 6: NajiTan ($3127.59 in chips) 
MunEZ_StaRR: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: folds 
LLinusLLove: raises $145 to $245
MunEZ_StaRR: folds 
jobetzu: raises $755 to $1000
LLinusLLove: calls $755
*** FLOP *** [8c Qd 4s]
jobetzu: bets $695.30
LLinusLLove: folds 
Uncalled bet ($695.30) returned to jobetzu
jobetzu collected $2045 from pot
jobetzu: doesn't show hand 
*** SUMMARY ***
Total pot $2050 | Rake $5 
Board [8c Qd 4s]
Seat 1: LLinusLLove (button) folded on the Flop
Seat 2: MunEZ_StaRR (small blind) folded before Flop
Seat 3: jobetzu (big blind) collected ($2045)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212783806224:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:23:35 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9867.91 in chips) 
Seat 2: MunEZ_StaRR ($12027.55 in chips) 
Seat 3: jobetzu ($10162.35 in chips) 
Seat 4: ja.sam.gale ($20452.35 in chips) 
Seat 5: Kzzon ($19378.35 in chips) 
Seat 6: NajiTan ($3127.59 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: raises $167 to $267
NajiTan: calls $267
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: folds 
*** FLOP *** [3c 3d 5h]
Kzzon: checks 
NajiTan: bets $509.25
Kzzon: calls $509.25
*** TURN *** [3c 3d 5h] [Js]
Kzzon: checks 
NajiTan: bets $2351.34 and is all-in
Kzzon: folds 
Uncalled bet ($2351.34) returned to NajiTan
NajiTan collected $1697.50 from pot
*** SUMMARY ***
Total pot $1702.50 | Rake $5 
Board [3c 3d 5h Js]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: Kzzon folded on the Turn
Seat 6: NajiTan collected ($1697.50)


PokerStars Hand #212783850021:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:24:08 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9867.91 in chips) 
Seat 2: MunEZ_StaRR ($12027.55 in chips) 
Seat 3: jobetzu ($10112.35 in chips) 
Seat 4: ja.sam.gale ($20352.35 in chips) 
Seat 5: Kzzon ($18602.10 in chips) 
Seat 6: NajiTan ($4048.84 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: folds 
MunEZ_StaRR: folds 
jobetzu: folds 
ja.sam.gale: calls $50
Kzzon: checks 
*** FLOP *** [8d Ts 2s]
ja.sam.gale: bets $100
Kzzon: calls $100
*** TURN *** [8d Ts 2s] [2c]
ja.sam.gale: checks 
Kzzon: bets $300.20
ja.sam.gale: calls $300.20
*** RIVER *** [8d Ts 2s 2c] [6h]
ja.sam.gale: checks 
Kzzon: bets $756.50
ja.sam.gale: folds 
Uncalled bet ($756.50) returned to Kzzon
Kzzon collected $995.40 from pot
*** SUMMARY ***
Total pot $1000.40 | Rake $5 
Board [8d Ts 2s 2c 6h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded on the River
Seat 5: Kzzon (big blind) collected ($995.40)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212783987691:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 16:25:49 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9867.91 in chips) 
Seat 2: MunEZ_StaRR ($12027.55 in chips) 
Seat 3: jobetzu ($10112.35 in chips) 
Seat 4: ja.sam.gale ($19852.15 in chips) 
Seat 5: Kzzon ($19097.30 in chips) 
Seat 6: NajiTan ($4048.84 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
LLinusLLove leaves the table
MunEZ_StaRR: raises $125 to $225
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: calls $125
*** FLOP *** [9c Tc 3s]
NajiTan: checks 
MunEZ_StaRR: bets $371.25
NajiTan: folds 
Uncalled bet ($371.25) returned to MunEZ_StaRR
MunEZ_StaRR collected $495 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $5 
Board [9c Tc 3s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: MunEZ_StaRR collected ($495)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) folded on the Flop


