﻿PokerStars Hand #210722657706:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:54:33 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10645 in chips) 
Seat 6: ioppoi21 ($12226.95 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: raises $100 to $200
LLinusLLove: folds 
borntotilt: folds 
Uncalled bet ($100) returned to ioppoi21
ioppoi21 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 (button) collected ($250)


PokerStars Hand #210722508461:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:51:02 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 1: NLZWERVERNL ($4000 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($4000 in chips) 
Seat 6: ioppoi21 ($10000 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL has timed out
NLZWERVERNL: folds 
LLinusLLove: raises $113 to $213
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $113
*** FLOP *** [Jc 4d 6d]
ioppoi21: checks 
LLinusLLove: bets $240.21
ioppoi21: folds 
Uncalled bet ($240.21) returned to LLinusLLove
LLinusLLove collected $471 from pot
*** SUMMARY ***
Total pot $476 | Rake $5 
Board [Jc 4d 6d]
Seat 1: NLZWERVERNL folded before Flop (didn't bet)
Seat 2: LLinusLLove collected ($471)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) folded on the Flop


PokerStars Hand #210722549231:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:51:59 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10258 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($10000 in chips) 
ioppoi21: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: folds 
0Human0: raises $150 to $250
ioppoi21: calls $200
LLinusLLove: raises $1050 to $1300
0Human0: folds 
ioppoi21: calls $1050
*** FLOP *** [3d Th 2h]
ioppoi21: checks 
LLinusLLove: bets $881.95
ioppoi21: raises $7818.05 to $8700 and is all-in
LLinusLLove: folds 
Uncalled bet ($7818.05) returned to ioppoi21
ioppoi21 collected $4608.90 from pot
ioppoi21: doesn't show hand 
*** SUMMARY ***
Total pot $4613.90 | Rake $5 
Board [3d Th 2h]
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop
Seat 6: ioppoi21 (small blind) collected ($4608.90)


PokerStars Hand #210722587053:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:52:53 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($12426.95 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($100)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 (button) folded before Flop (didn't bet)


PokerStars Hand #210722593605:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:53:02 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10050 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($12426.95 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $114 to $214
ioppoi21: folds 
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
Uncalled bet ($114) returned to 0Human0
0Human0 collected $250 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: 0Human0 collected ($250)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210722605541:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:53:19 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($9900 in chips) 
Seat 5: 0Human0 ($10150 in chips) 
Seat 6: ioppoi21 ($12426.95 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: folds 
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to 0Human0
0Human0 collected $100 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: 0Human0 (big blind) collected ($100)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210722619498:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:53:39 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10200 in chips) 
Seat 6: ioppoi21 ($12426.95 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
Uncalled bet ($50) returned to ioppoi21
ioppoi21 collected $100 from pot
ioppoi21: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) collected ($100)


PokerStars Hand #210722627315:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:53:50 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10150 in chips) 
Seat 6: ioppoi21 ($12476.95 in chips) 
ioppoi21: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: folds 
0Human0: raises $150 to $250
ioppoi21: calls $200
LLinusLLove: calls $150
*** FLOP *** [Qh 5d 6h]
ioppoi21: checks 
LLinusLLove: checks 
0Human0: bets $727
ioppoi21: folds 
LLinusLLove: folds 
Uncalled bet ($727) returned to 0Human0
0Human0 collected $745 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $750 | Rake $5 
Board [Qh 5d 6h]
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) collected ($745)
Seat 6: ioppoi21 (small blind) folded on the Flop


PokerStars Hand #210722670402:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:54:51 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: 0Human0 ($10645 in chips) 
Seat 6: ioppoi21 ($12376.95 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
ioppoi21: raises $100 to $200
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: raises $800 to $1000
ioppoi21: calls $800
*** FLOP *** [9h 7s Th]
ja.sam.gale: bets $674.85
ioppoi21: calls $674.85
*** TURN *** [9h 7s Th] [2h]
ja.sam.gale: checks 
ioppoi21: bets $1000
ja.sam.gale: calls $1000
*** RIVER *** [9h 7s Th 2h] [Kh]
ja.sam.gale: checks 
ioppoi21: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [Jd Jc] (a pair of Jacks)
ioppoi21: mucks hand 
ja.sam.gale collected $5394.70 from pot
*** SUMMARY ***
Total pot $5399.70 | Rake $5 
Board [9h 7s Th 2h Kh]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) showed [Jd Jc] and won ($5394.70) with a pair of Jacks
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 mucked


PokerStars Hand #210722711845:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:56:00 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12719.85 in chips) 
Seat 5: 0Human0 ($10645 in chips) 
Seat 6: ioppoi21 ($9702.10 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: raises $200 to $300
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
Uncalled bet ($200) returned to ioppoi21
ioppoi21 collected $250 from pot
ioppoi21: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop
Seat 6: ioppoi21 collected ($250)


PokerStars Hand #210722721709:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:56:18 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12669.85 in chips) 
Seat 5: 0Human0 ($10545 in chips) 
Seat 6: ioppoi21 ($9852.10 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: raises $120 to $220
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $120
*** FLOP *** [9h 6c 5c]
ioppoi21: checks 
borntotilt: bets $242.50
ioppoi21: calls $242.50
*** TURN *** [9h 6c 5c] [3h]
ioppoi21: checks 
borntotilt: checks 
*** RIVER *** [9h 6c 5c 3h] [9c]
ioppoi21: checks 
borntotilt: checks 
*** SHOW DOWN ***
ioppoi21: shows [Kh 7d] (a pair of Nines)
borntotilt: mucks hand 
ioppoi21 collected $970 from pot
*** SUMMARY ***
Total pot $975 | Rake $5 
Board [9h 6c 5c 3h 9c]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt mucked
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) showed [Kh 7d] and won ($970) with a pair of Nines


PokerStars Hand #210722744411:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:56:57 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12669.85 in chips) 
Seat 5: 0Human0 ($10495 in chips) 
Seat 6: ioppoi21 ($10359.60 in chips) 
ioppoi21: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: folds 
0Human0: raises $150 to $250
ioppoi21: folds 
LLinusLLove: calls $150
*** FLOP *** [Qh 6c 8h]
LLinusLLove: checks 
0Human0: checks 
*** TURN *** [Qh 6c 8h] [Js]
LLinusLLove: checks 
0Human0: checks 
*** RIVER *** [Qh 6c 8h Js] [3h]
LLinusLLove: checks 
0Human0: bets $449.17
LLinusLLove: folds 
Uncalled bet ($449.17) returned to 0Human0
0Human0 collected $545 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [Qh 6c 8h Js 3h]
Seat 2: LLinusLLove (big blind) folded on the River
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) collected ($545)
Seat 6: ioppoi21 (small blind) folded before Flop


PokerStars Hand #210722788195:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:58:13 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12669.85 in chips) 
Seat 5: 0Human0 ($10790 in chips) 
Seat 6: ioppoi21 ($10309.60 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($100)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 (button) folded before Flop (didn't bet)


PokerStars Hand #210722793179:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:58:21 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10050 in chips) 
Seat 4: ja.sam.gale ($12669.85 in chips) 
Seat 5: 0Human0 ($10790 in chips) 
Seat 6: ioppoi21 ($10309.60 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $114 to $214
ioppoi21: folds 
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: calls $114
*** FLOP *** [Ad Ah 6d]
ja.sam.gale: checks 
0Human0: bets $138.25
ja.sam.gale: raises $511.75 to $650
0Human0: calls $511.75
*** TURN *** [Ad Ah 6d] [7h]
ja.sam.gale: bets $1800
0Human0: folds 
Uncalled bet ($1800) returned to ja.sam.gale
ja.sam.gale collected $1773 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $1778 | Rake $5 
Board [Ad Ah 6d 7h]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($1773)
Seat 5: 0Human0 folded on the Turn
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210722837680:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 9:59:38 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($13578.85 in chips) 
Seat 5: 0Human0 ($9926 in chips) 
Seat 6: ioppoi21 ($10309.60 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: raises $100 to $200
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
0Human0: calls $100
*** FLOP *** [Qs 2h 8d]
0Human0: checks 
ioppoi21: bets $189
0Human0: calls $189
*** TURN *** [Qs 2h 8d] [5h]
0Human0: checks 
ioppoi21: bets $444
0Human0: raises $1643.36 to $2087.36
ioppoi21: calls $1643.36
*** RIVER *** [Qs 2h 8d 5h] [As]
0Human0: bets $1441.72
ioppoi21: calls $1441.72
*** SHOW DOWN ***
0Human0: shows [5d Qc] (two pair, Queens and Fives)
ioppoi21: mucks hand 
0Human0 collected $7881.16 from pot
*** SUMMARY ***
Total pot $7886.16 | Rake $5 
Board [Qs 2h 8d 5h As]
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: 0Human0 (big blind) showed [5d Qc] and won ($7881.16) with two pair, Queens and Fives
Seat 6: ioppoi21 mucked


PokerStars Hand #210722901462:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:01:23 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($13528.85 in chips) 
Seat 5: 0Human0 ($13889.08 in chips) 
Seat 6: ioppoi21 ($6391.52 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: raises $120 to $220
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
Uncalled bet ($120) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt collected ($250)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) folded before Flop


PokerStars Hand #210722910859:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:01:37 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10150 in chips) 
Seat 4: ja.sam.gale ($13528.85 in chips) 
Seat 5: 0Human0 ($13839.08 in chips) 
Seat 6: ioppoi21 ($6291.52 in chips) 
ioppoi21: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $50
LLinusLLove: raises $200 to $300
ioppoi21: calls $200
*** FLOP *** [7h Ah 6d]
ioppoi21: checks 
LLinusLLove: bets $150
ioppoi21: calls $150
*** TURN *** [7h Ah 6d] [4h]
ioppoi21: checks 
LLinusLLove: bets $608.60
ioppoi21: calls $608.60
*** RIVER *** [7h Ah 6d 4h] [Kh]
ioppoi21: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
ioppoi21: shows [2d Kd] (a pair of Kings)
LLinusLLove: shows [6h 6c] (a flush, Ace high)
LLinusLLove collected $2112.20 from pot
NLZWERVERNL was removed from the table for failing to post
NLZWERVERNL leaves the table
*** SUMMARY ***
Total pot $2117.20 | Rake $5 
Board [7h Ah 6d 4h Kh]
Seat 2: LLinusLLove (big blind) showed [6h 6c] and won ($2112.20) with a flush, Ace high
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: ioppoi21 (small blind) showed [2d Kd] and lost with a pair of Kings


PokerStars Hand #210722953212:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:02:38 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($11053.60 in chips) 
Seat 3: borntotilt ($10150 in chips) 
Seat 4: ja.sam.gale ($13528.85 in chips) 
Seat 5: 0Human0 ($13839.08 in chips) 
Seat 6: ioppoi21 ($7053.65 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
LLinusLLove: calls $50
borntotilt: checks 
*** FLOP *** [Jd Ac Qs]
LLinusLLove: bets $100
SSambaLacha joins the table at seat #1 
borntotilt: calls $100
*** TURN *** [Jd Ac Qs] [Tc]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [Jd Ac Qs Tc] [7s]
LLinusLLove: bets $201.45
borntotilt: calls $201.45
*** SHOW DOWN ***
LLinusLLove: shows [Qh Jc] (two pair, Queens and Jacks)
borntotilt: shows [Ah 7c] (two pair, Aces and Sevens)
borntotilt collected $797.90 from pot
*** SUMMARY ***
Total pot $802.90 | Rake $5 
Board [Jd Ac Qs Tc 7s]
Seat 2: LLinusLLove (small blind) showed [Qh Jc] and lost with two pair, Queens and Jacks
Seat 3: borntotilt (big blind) showed [Ah 7c] and won ($797.90) with two pair, Aces and Sevens
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 (button) folded before Flop (didn't bet)


PokerStars Hand #210722988028:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:03:27 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 1: SSambaLacha ($6800 in chips) 
Seat 2: LLinusLLove ($10652.15 in chips) 
Seat 3: borntotilt ($10546.45 in chips) 
Seat 4: ja.sam.gale ($13528.85 in chips) 
Seat 5: 0Human0 ($13839.08 in chips) 
Seat 6: ioppoi21 ($7053.65 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
SSambaLacha: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $150 to $250
ioppoi21: calls $250
SSambaLacha: calls $150
LLinusLLove: folds 
borntotilt: raises $1265 to $1515
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
SSambaLacha: folds 
Uncalled bet ($1265) returned to borntotilt
borntotilt collected $1100 from pot
*** SUMMARY ***
Total pot $1100 | Rake $0 
Seat 1: SSambaLacha folded before Flop
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) collected ($1100)
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: 0Human0 folded before Flop
Seat 6: ioppoi21 folded before Flop


PokerStars Hand #210723007973:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:03:54 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 1: SSambaLacha ($6550 in chips) 
Seat 2: LLinusLLove ($10652.15 in chips) 
Seat 3: borntotilt ($11396.45 in chips) 
Seat 4: ja.sam.gale ($13428.85 in chips) 
Seat 5: 0Human0 ($13589.08 in chips) 
Seat 6: ioppoi21 ($6803.65 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: raises $100 to $200
SSambaLacha: folds 
LLinusLLove: folds 
borntotilt: calls $200
ja.sam.gale: calls $150
0Human0: folds 
*** FLOP *** [Jc 8c Th]
ja.sam.gale: checks 
ioppoi21: checks 
borntotilt: checks 
*** TURN *** [Jc 8c Th] [8h]
ja.sam.gale: bets $542.10
ioppoi21: calls $542.10
borntotilt: folds 
*** RIVER *** [Jc 8c Th 8h] [7h]
ja.sam.gale: bets $594.80
ioppoi21: folds 
Uncalled bet ($594.80) returned to ja.sam.gale
ja.sam.gale collected $1779.20 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $1784.20 | Rake $5 
Board [Jc 8c Th 8h 7h]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded on the Turn
Seat 4: ja.sam.gale (small blind) collected ($1779.20)
Seat 5: 0Human0 (big blind) folded before Flop
Seat 6: ioppoi21 folded on the River


PokerStars Hand #210723059505:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:05:05 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 1: SSambaLacha ($6550 in chips) 
Seat 2: LLinusLLove ($10652.15 in chips) 
Seat 3: borntotilt ($11196.45 in chips) 
Seat 4: ja.sam.gale ($14465.95 in chips) 
Seat 5: 0Human0 ($13489.08 in chips) 
Seat 6: ioppoi21 ($6061.55 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
SSambaLacha: folds 
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
Uncalled bet ($50) returned to ioppoi21
ioppoi21 collected $100 from pot
ioppoi21: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) collected ($100)


PokerStars Hand #210723066138:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:05:14 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 1: SSambaLacha ($6550 in chips) 
Seat 2: LLinusLLove ($10652.15 in chips) 
Seat 3: borntotilt ($11196.45 in chips) 
Seat 4: ja.sam.gale ($14465.95 in chips) 
Seat 5: 0Human0 ($13439.08 in chips) 
Seat 6: ioppoi21 ($6111.55 in chips) 
ioppoi21: posts small blind $50
SSambaLacha: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
Uncalled bet ($50) returned to SSambaLacha
SSambaLacha collected $100 from pot
SSambaLacha: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: SSambaLacha (big blind) collected ($100)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: ioppoi21 (small blind) folded before Flop


PokerStars Hand #210723076066:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:05:28 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 1: SSambaLacha ($6600 in chips) 
Seat 2: LLinusLLove ($10652.15 in chips) 
Seat 3: borntotilt ($11196.45 in chips) 
Seat 4: ja.sam.gale ($14465.95 in chips) 
Seat 5: 0Human0 ($13439.08 in chips) 
Seat 6: ioppoi21 ($6061.55 in chips) 
SSambaLacha: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: raises $200 to $300
0Human0: folds 
ioppoi21: folds 
SSambaLacha: folds 
LLinusLLove: calls $200
*** FLOP *** [Kd Kc Ks]
LLinusLLove: checks 
ja.sam.gale: bets $212.85
LLinusLLove: folds 
Uncalled bet ($212.85) returned to ja.sam.gale
ja.sam.gale collected $645 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $650 | Rake $5 
Board [Kd Kc Ks]
Seat 1: SSambaLacha (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale collected ($645)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 (button) folded before Flop (didn't bet)


PokerStars Hand #210723099341:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:06:00 ET
Table 'Crux VI' 6-max Seat #1 is the button
Seat 1: SSambaLacha ($6550 in chips) 
Seat 2: LLinusLLove ($10352.15 in chips) 
Seat 3: borntotilt ($11196.45 in chips) 
Seat 4: ja.sam.gale ($14810.95 in chips) 
Seat 5: 0Human0 ($13439.08 in chips) 
Seat 6: ioppoi21 ($6061.55 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
SSambaLacha: folds 
LLinusLLove: calls $50
borntotilt: checks 
*** FLOP *** [Th Jh 3d]
LLinusLLove: bets $100
borntotilt: calls $100
*** TURN *** [Th Jh 3d] [5h]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [Th Jh 3d 5h] [4c]
LLinusLLove: checks 
borntotilt: checks 
*** SHOW DOWN ***
LLinusLLove: shows [4d Kc] (a pair of Fours)
borntotilt: shows [7d Td] (a pair of Tens)
borntotilt collected $395 from pot
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [Th Jh 3d 5h 4c]
Seat 1: SSambaLacha (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) showed [4d Kc] and lost with a pair of Fours
Seat 3: borntotilt (big blind) showed [7d Td] and won ($395) with a pair of Tens
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723140409:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:06:56 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 1: SSambaLacha ($6550 in chips) 
Seat 2: LLinusLLove ($10152.15 in chips) 
Seat 3: borntotilt ($11391.45 in chips) 
Seat 4: ja.sam.gale ($14810.95 in chips) 
Seat 5: 0Human0 ($13439.08 in chips) 
Seat 6: ioppoi21 ($6061.55 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
ioppoi21: raises $200 to $300
SSambaLacha: calls $300
LLinusLLove: folds 
borntotilt: raises $1150 to $1450
ja.sam.gale: folds 
ioppoi21: calls $1150
SSambaLacha: raises $5100 to $6550 and is all-in
borntotilt: raises $4841.45 to $11391.45 and is all-in
ioppoi21: folds 
Uncalled bet ($4841.45) returned to borntotilt
*** FLOP *** [5s Ks 7s]
*** TURN *** [5s Ks 7s] [3s]
*** RIVER *** [5s Ks 7s 3s] [Jc]
*** SHOW DOWN ***
borntotilt: shows [Ac Qh] (high card Ace)
SSambaLacha: shows [Ad 3c] (a pair of Threes)
SSambaLacha collected $14645 from pot
*** SUMMARY ***
Total pot $14650 | Rake $5 
Board [5s Ks 7s 3s Jc]
Seat 1: SSambaLacha showed [Ad 3c] and won ($14645) with a pair of Threes
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) showed [Ac Qh] and lost with high card Ace
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 folded before Flop


PokerStars Hand #210723169670:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:07:36 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 1: SSambaLacha ($14645 in chips) 
Seat 2: LLinusLLove ($10152.15 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($14710.95 in chips) 
Seat 5: 0Human0 ($13439.08 in chips) 
Seat 6: ioppoi21 ($4611.55 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: folds 
SSambaLacha: folds 
LLinusLLove: raises $113 to $213
borntotilt: raises $432 to $645
ja.sam.gale: folds 
0Human0: folds 
LLinusLLove: folds 
Uncalled bet ($432) returned to borntotilt
borntotilt collected $576 from pot
*** SUMMARY ***
Total pot $576 | Rake $0 
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop
Seat 3: borntotilt (button) collected ($576)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723181821:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:07:53 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 1: SSambaLacha ($14645 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10363 in chips) 
Seat 4: ja.sam.gale ($14660.95 in chips) 
Seat 5: 0Human0 ($13339.08 in chips) 
Seat 6: ioppoi21 ($4611.55 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
SSambaLacha: folds 
LLinusLLove: raises $113 to $213
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $113
*** FLOP *** [6c Kd Tc]
ioppoi21: checks 
LLinusLLove: checks 
*** TURN *** [6c Kd Tc] [8c]
ioppoi21: checks 
LLinusLLove: checks 
*** RIVER *** [6c Kd Tc 8c] [8h]
ioppoi21: checks 
LLinusLLove: bets $240.21
ioppoi21: calls $240.21
*** SHOW DOWN ***
LLinusLLove: shows [4s 5s] (a pair of Eights)
ioppoi21: shows [3s Ks] (two pair, Kings and Eights)
ioppoi21 collected $951.42 from pot
*** SUMMARY ***
Total pot $956.42 | Rake $5 
Board [6c Kd Tc 8c 8h]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove showed [4s 5s] and lost with a pair of Eights
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) showed [3s Ks] and won ($951.42) with two pair, Kings and Eights


PokerStars Hand #210723208105:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:08:29 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 1: SSambaLacha ($14645 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10363 in chips) 
Seat 4: ja.sam.gale ($14660.95 in chips) 
Seat 5: 0Human0 ($13289.08 in chips) 
Seat 6: ioppoi21 ($5109.76 in chips) 
ioppoi21: posts small blind $50
SSambaLacha: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $50
SSambaLacha: checks 
*** FLOP *** [4c 8c 6c]
ioppoi21: checks 
SSambaLacha: checks 
*** TURN *** [4c 8c 6c] [5d]
ioppoi21: checks 
SSambaLacha: bets $100
ioppoi21: calls $100
*** RIVER *** [4c 8c 6c 5d] [3h]
ioppoi21: checks 
SSambaLacha: checks 
*** SHOW DOWN ***
ioppoi21: shows [Kh Tc] (high card King)
SSambaLacha: shows [3c Qh] (a pair of Threes)
SSambaLacha collected $395 from pot
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [4c 8c 6c 5d 3h]
Seat 1: SSambaLacha (big blind) showed [3c Qh] and won ($395) with a pair of Threes
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: ioppoi21 (small blind) showed [Kh Tc] and lost with high card King


PokerStars Hand #210723232371:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:09:03 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 1: SSambaLacha ($14840 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10363 in chips) 
Seat 4: ja.sam.gale ($14660.95 in chips) 
Seat 5: 0Human0 ($13289.08 in chips) 
Seat 6: ioppoi21 ($4909.76 in chips) 
SSambaLacha: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $120 to $220
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
SSambaLacha: folds 
LLinusLLove: folds 
Uncalled bet ($120) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: SSambaLacha (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: borntotilt collected ($250)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 (button) folded before Flop (didn't bet)


PokerStars Hand #210723242785:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:09:17 ET
Table 'Crux VI' 6-max Seat #1 is the button
Seat 1: SSambaLacha ($14790 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10513 in chips) 
Seat 4: ja.sam.gale ($14660.95 in chips) 
Seat 5: 0Human0 ($13289.08 in chips) 
Seat 6: ioppoi21 ($4909.76 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: folds 
SSambaLacha: raises $100 to $200
LLinusLLove: folds 
borntotilt: raises $855 to $1055
SSambaLacha: raises $1745 to $2800
borntotilt: folds 
Uncalled bet ($1745) returned to SSambaLacha
SSambaLacha collected $2160 from pot
SSambaLacha: doesn't show hand 
*** SUMMARY ***
Total pot $2160 | Rake $0 
Seat 1: SSambaLacha (button) collected ($2160)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723263492:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:09:45 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 1: SSambaLacha ($15895 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($14660.95 in chips) 
Seat 5: 0Human0 ($13289.08 in chips) 
Seat 6: ioppoi21 ($4909.76 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
ioppoi21: folds 
SSambaLacha: raises $100 to $200
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: calls $100
*** FLOP *** [4h 5c Qd]
ja.sam.gale: checks 
SSambaLacha: bets $200
ja.sam.gale: calls $200
*** TURN *** [4h 5c Qd] [Qc]
ja.sam.gale: checks 
SSambaLacha: bets $422.50
ja.sam.gale: calls $422.50
*** RIVER *** [4h 5c Qd Qc] [Kd]
ja.sam.gale: checks 
SSambaLacha: bets $1400
ja.sam.gale: calls $1400
*** SHOW DOWN ***
SSambaLacha: shows [Qs Kh] (a full house, Queens full of Kings)
ja.sam.gale: mucks hand 
SSambaLacha collected $4490 from pot
*** SUMMARY ***
Total pot $4495 | Rake $5 
Board [4h 5c Qd Qc Kd]
Seat 1: SSambaLacha showed [Qs Kh] and won ($4490) with a full house, Queens full of Kings
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) mucked
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723309478:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:10:48 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 1: SSambaLacha ($18162.50 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12438.45 in chips) 
Seat 5: 0Human0 ($13289.08 in chips) 
Seat 6: ioppoi21 ($4909.76 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: folds 
SSambaLacha: raises $100 to $200
LLinusLLove: folds 
borntotilt: raises $412.50 to $612.50
ja.sam.gale: folds 
0Human0: folds 
SSambaLacha: calls $412.50
*** FLOP *** [9s 9c 4h]
SSambaLacha: checks 
borntotilt: checks 
*** TURN *** [9s 9c 4h] [2h]
SSambaLacha: bets $685
borntotilt: folds 
Uncalled bet ($685) returned to SSambaLacha
SSambaLacha collected $1370 from pot
SSambaLacha: doesn't show hand 
*** SUMMARY ***
Total pot $1375 | Rake $5 
Board [9s 9c 4h 2h]
Seat 1: SSambaLacha collected ($1370)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded on the Turn
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded before Flop
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723337146:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:11:25 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 1: SSambaLacha ($18920 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12388.45 in chips) 
Seat 5: 0Human0 ($13189.08 in chips) 
Seat 6: ioppoi21 ($4909.76 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
SSambaLacha: folds 
LLinusLLove: folds 
borntotilt: raises $120 to $220
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $120
*** FLOP *** [6h 3d 5c]
ioppoi21: checks 
borntotilt: checks 
*** TURN *** [6h 3d 5c] [Jh]
ioppoi21: bets $400
borntotilt: calls $400
*** RIVER *** [6h 3d 5c Jh] [Ks]
ioppoi21: bets $1289.76
borntotilt: calls $1289.76
*** SHOW DOWN ***
ioppoi21: shows [6c 5s] (two pair, Sixes and Fives)
borntotilt: mucks hand 
ioppoi21 collected $3864.52 from pot
*** SUMMARY ***
Total pot $3869.52 | Rake $5 
Board [6h 3d 5c Jh Ks]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt mucked
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) showed [6c 5s] and won ($3864.52) with two pair, Sixes and Fives


PokerStars Hand #210723393721:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:12:42 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 1: SSambaLacha ($18920 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12388.45 in chips) 
Seat 5: 0Human0 ($13139.08 in chips) 
Seat 6: ioppoi21 ($6864.52 in chips) 
ioppoi21: posts small blind $50
SSambaLacha: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
borntotilt: folds 
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $163
SSambaLacha: folds 
*** FLOP *** [Qs 9s 8c]
ioppoi21: checks 
LLinusLLove: checks 
*** TURN *** [Qs 9s 8c] [5s]
ioppoi21: checks 
LLinusLLove: checks 
*** RIVER *** [Qs 9s 8c 5s] [6s]
ioppoi21: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
ioppoi21: shows [Kc 3h] (high card King)
LLinusLLove: shows [4d 5d] (a pair of Fives)
LLinusLLove collected $521 from pot
*** SUMMARY ***
Total pot $526 | Rake $5 
Board [Qs 9s 8c 5s 6s]
Seat 1: SSambaLacha (big blind) folded before Flop
Seat 2: LLinusLLove showed [4d 5d] and won ($521) with a pair of Fives
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: ioppoi21 (small blind) showed [Kc 3h] and lost with high card King


PokerStars Hand #210723417544:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:13:15 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 1: SSambaLacha ($18820 in chips) 
Seat 2: LLinusLLove ($10308 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12388.45 in chips) 
Seat 5: 0Human0 ($13139.08 in chips) 
Seat 6: ioppoi21 ($6651.52 in chips) 
SSambaLacha: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: folds 
0Human0: raises $114 to $214
ioppoi21: calls $214
SSambaLacha: raises $686 to $900
LLinusLLove: folds 
0Human0: calls $686
ioppoi21: calls $686
*** FLOP *** [Jc 4c 3s]
SSambaLacha: bets $1397.50
0Human0: calls $1397.50
ioppoi21: folds 
*** TURN *** [Jc 4c 3s] [2d]
SSambaLacha: bets $2795
0Human0: calls $2795
*** RIVER *** [Jc 4c 3s 2d] [Th]
SSambaLacha: bets $13727.50 and is all-in
0Human0: folds 
Uncalled bet ($13727.50) returned to SSambaLacha
SSambaLacha collected $11180 from pot
SSambaLacha: doesn't show hand 
*** SUMMARY ***
Total pot $11185 | Rake $5 
Board [Jc 4c 3s 2d Th]
Seat 1: SSambaLacha (small blind) collected ($11180)
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded on the River
Seat 6: ioppoi21 (button) folded on the Flop


PokerStars Hand #210723486603:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:14:49 ET
Table 'Crux VI' 6-max Seat #1 is the button
Seat 1: SSambaLacha ($24907.50 in chips) 
Seat 2: LLinusLLove ($10208 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: ja.sam.gale ($12388.45 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($5751.52 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
0Human0: folds 
ioppoi21: calls $100
SSambaLacha: folds 
LLinusLLove: calls $50
borntotilt: checks 
*** FLOP *** [Jc Qc Qh]
LLinusLLove: checks 
borntotilt: checks 
ioppoi21: checks 
*** TURN *** [Jc Qc Qh] [Ks]
LLinusLLove: checks 
borntotilt: checks 
ioppoi21: checks 
*** RIVER *** [Jc Qc Qh Ks] [7s]
LLinusLLove: checks 
borntotilt: checks 
ioppoi21: checks 
*** SHOW DOWN ***
LLinusLLove: shows [8c 5c] (a pair of Queens)
borntotilt: shows [7c Ah] (two pair, Queens and Sevens)
ioppoi21: mucks hand 
borntotilt collected $295 from pot
*** SUMMARY ***
Total pot $300 | Rake $5 
Board [Jc Qc Qh Ks 7s]
Seat 1: SSambaLacha (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) showed [8c 5c] and lost with a pair of Queens
Seat 3: borntotilt (big blind) showed [7c Ah] and won ($295) with two pair, Queens and Sevens
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 mucked


PokerStars Hand #210723531261:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:15:48 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 1: SSambaLacha ($24907.50 in chips) 
Seat 2: LLinusLLove ($10108 in chips) 
Seat 3: borntotilt ($10195 in chips) 
Seat 4: ja.sam.gale ($12388.45 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($5651.52 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
ioppoi21: folds 
SSambaLacha: folds 
LLinusLLove: raises $145 to $245
borntotilt: folds 
ja.sam.gale: calls $145
*** FLOP *** [8h Ah 6c]
ja.sam.gale: checks 
LLinusLLove: bets $135.85
ja.sam.gale: folds 
Uncalled bet ($135.85) returned to LLinusLLove
LLinusLLove collected $535 from pot
*** SUMMARY ***
Total pot $540 | Rake $5 
Board [8h Ah 6c]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) collected ($535)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the Flop
Seat 5: 0Human0 folded before Flop (didn't bet)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723550695:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:16:14 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 1: SSambaLacha ($24907.50 in chips) 
Seat 2: LLinusLLove ($10398 in chips) 
Seat 3: borntotilt ($10145 in chips) 
Seat 4: ja.sam.gale ($12143.45 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($5651.52 in chips) 
ja.sam.gale: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
ioppoi21: folds 
SSambaLacha: folds 
LLinusLLove: folds 
borntotilt: folds 
ja.sam.gale: raises $200 to $300
0Human0: calls $200
*** FLOP *** [9s 2h 4d]
ja.sam.gale: checks 
0Human0: bets $191
ja.sam.gale: calls $191
*** TURN *** [9s 2h 4d] [Kh]
ja.sam.gale: checks 
0Human0: checks 
*** RIVER *** [9s 2h 4d Kh] [5d]
ja.sam.gale: bets $244.25
0Human0: raises $3741.11 to $3985.36
ja.sam.gale: folds 
Uncalled bet ($3741.11) returned to 0Human0
0Human0 collected $1465.50 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $1470.50 | Rake $5 
Board [9s 2h 4d Kh 5d]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded on the River
Seat 5: 0Human0 (big blind) collected ($1465.50)
Seat 6: ioppoi21 folded before Flop (didn't bet)


PokerStars Hand #210723627519:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:17:52 ET
Table 'Crux VI' 6-max Seat #4 is the button
Seat 1: SSambaLacha ($24907.50 in chips) 
Seat 2: LLinusLLove ($10398 in chips) 
Seat 3: borntotilt ($10145 in chips) 
Seat 4: ja.sam.gale ($11408.20 in chips) 
Seat 5: 0Human0 ($10730.25 in chips) 
Seat 6: ioppoi21 ($5651.52 in chips) 
0Human0: posts small blind $50
ioppoi21: posts big blind $100
*** HOLE CARDS ***
SSambaLacha: folds 
LLinusLLove: folds 
borntotilt: raises $120 to $220
ja.sam.gale: folds 
0Human0: raises $730 to $950
ioppoi21: raises $4701.52 to $5651.52 and is all-in
borntotilt: raises $4493.48 to $10145 and is all-in
0Human0: folds 
Uncalled bet ($4493.48) returned to borntotilt
*** FIRST FLOP *** [5d 7s 8h]
*** FIRST TURN *** [5d 7s 8h] [Td]
*** FIRST RIVER *** [5d 7s 8h Td] [2d]
*** SECOND FLOP *** [Kh 7h 4c]
*** SECOND TURN *** [Kh 7h 4c] [6d]
*** SECOND RIVER *** [Kh 7h 4c 6d] [8d]
*** FIRST SHOW DOWN ***
ioppoi21: shows [2h Qh] (a pair of Deuces)
borntotilt: shows [Kd As] (high card Ace)
ioppoi21 collected $6124.02 from pot
*** SECOND SHOW DOWN ***
ioppoi21: shows [2h Qh] (high card King)
borntotilt: shows [Kd As] (a pair of Kings)
borntotilt collected $6124.02 from pot
*** SUMMARY ***
Total pot $12253.04 | Rake $5 
Hand was run twice
FIRST Board [5d 7s 8h Td 2d]
SECOND Board [Kh 7h 4c 6d 8d]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt showed [Kd As] and lost with high card Ace, and won ($6124.02) with a pair of Kings
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: ioppoi21 (big blind) showed [2h Qh] and won ($6124.02) with a pair of Deuces, and lost with high card King


PokerStars Hand #210723653326:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:18:27 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 1: SSambaLacha ($24907.50 in chips) 
Seat 2: LLinusLLove ($10398 in chips) 
Seat 3: borntotilt ($10617.50 in chips) 
Seat 4: ja.sam.gale ($11408.20 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
Seat 6: ioppoi21 ($6124.02 in chips) 
ioppoi21: posts small blind $50
SSambaLacha: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
borntotilt: folds 
ja.sam.gale: raises $537 to $750
0Human0: folds 
ioppoi21: raises $5374.02 to $6124.02 and is all-in
SSambaLacha: folds 
LLinusLLove: folds 
ja.sam.gale: calls $5374.02
*** FIRST FLOP *** [2c 7d 3d]
*** FIRST TURN *** [2c 7d 3d] [8h]
*** FIRST RIVER *** [2c 7d 3d 8h] [5d]
*** SECOND FLOP *** [4c 3c 2h]
*** SECOND TURN *** [4c 3c 2h] [8s]
*** SECOND RIVER *** [4c 3c 2h 8s] [Jh]
*** FIRST SHOW DOWN ***
ioppoi21: shows [Ah Qs] (high card Ace)
ja.sam.gale: shows [9c 9s] (a pair of Nines)
ja.sam.gale collected $6278.02 from pot
*** SECOND SHOW DOWN ***
ioppoi21: shows [Ah Qs] (high card Ace)
ja.sam.gale: shows [9c 9s] (a pair of Nines)
ja.sam.gale collected $6278.02 from pot
*** SUMMARY ***
Total pot $12561.04 | Rake $5 
Hand was run twice
FIRST Board [2c 7d 3d 8h 5d]
SECOND Board [4c 3c 2h 8s Jh]
Seat 1: SSambaLacha (big blind) folded before Flop
Seat 2: LLinusLLove folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: ja.sam.gale showed [9c 9s] and won ($6278.02) with a pair of Nines, and won ($6278.02) with a pair of Nines
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: ioppoi21 (small blind) showed [Ah Qs] and lost with high card Ace, and lost with high card Ace


PokerStars Hand #210723680648:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:19:03 ET
Table 'Crux VI' 6-max Seat #1 is the button
Seat 1: SSambaLacha ($24807.50 in chips) 
Seat 2: LLinusLLove ($10185 in chips) 
Seat 3: borntotilt ($10617.50 in chips) 
Seat 4: ja.sam.gale ($17840.22 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ioppoi21 leaves the table
ja.sam.gale: raises $150 to $250
0Human0: folds 
SSambaLacha: folds 
LLinusLLove: folds 
borntotilt: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: SSambaLacha (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: ja.sam.gale collected ($250)
Seat 5: 0Human0 folded before Flop (didn't bet)


PokerStars Hand #210723701074:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:19:31 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 1: SSambaLacha ($24807.50 in chips) 
Seat 2: LLinusLLove ($10135 in chips) 
Seat 3: borntotilt ($10517.50 in chips) 
Seat 5: 0Human0 ($10000 in chips) 
borntotilt: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
SSambaLacha: folds 
LLinusLLove: raises $145 to $245
26071985 joins the table at seat #6 
borntotilt: folds 
0Human0: calls $145
*** FLOP *** [Jd Qc 2s]
0Human0: checks 
LLinusLLove: bets $166.47
0Human0: calls $166.47
*** TURN *** [Jd Qc 2s] [4s]
0Human0: checks 
LLinusLLove: bets $1174.42
0Human0: folds 
Uncalled bet ($1174.42) returned to LLinusLLove
LLinusLLove collected $869.94 from pot
*** SUMMARY ***
Total pot $872.94 | Rake $3 
Board [Jd Qc 2s 4s]
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) collected ($869.94)
Seat 3: borntotilt (small blind) folded before Flop
Seat 5: 0Human0 (big blind) folded on the Turn


PokerStars Hand #210723752663:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:20:40 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 1: SSambaLacha ($24807.50 in chips) 
Seat 2: LLinusLLove ($10593.47 in chips) 
Seat 3: borntotilt ($10467.50 in chips) 
Seat 5: 0Human0 ($9588.53 in chips) 
Seat 6: 26071985 ($10000 in chips) 
0Human0: posts small blind $50
26071985: posts big blind $100
*** HOLE CARDS ***
SSambaLacha: folds 
ja.sam.gale leaves the table
LLinusLLove: folds 
borntotilt: folds 
0Human0: folds 
Uncalled bet ($50) returned to 26071985
26071985 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: SSambaLacha folded before Flop (didn't bet)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 5: 0Human0 (small blind) folded before Flop
Seat 6: 26071985 (big blind) collected ($100)


PokerStars Hand #210723759231:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:20:49 ET
Table 'Crux VI' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($10593.47 in chips) 
Seat 3: borntotilt ($10467.50 in chips) 
Seat 5: 0Human0 ($9950 in chips) 
Seat 6: 26071985 ($10050 in chips) 
26071985: posts small blind $50
SSambaLacha: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
0Human0: folds 
SSambaLacha leaves the table
26071985: raises $200 to $300
skow73 joins the table at seat #1 
LLinusLLove: calls $200
*** FLOP *** [7s 9d Js]
26071985: checks 
LLinusLLove: checks 
*** TURN *** [7s 9d Js] [9h]
26071985: checks 
Clamfish0 joins the table at seat #4 
LLinusLLove: checks 
*** RIVER *** [7s 9d Js 9h] [Td]
26071985: bets $328.35
Clamfish0 leaves the table
LLinusLLove: folds 
Uncalled bet ($328.35) returned to 26071985
26071985 collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [7s 9d Js 9h Td]
Seat 2: LLinusLLove (big blind) folded on the River
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 5: 0Human0 (button) folded before Flop (didn't bet)
Seat 6: 26071985 (small blind) collected ($597)


PokerStars Hand #210723833269:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:22:28 ET
Table 'Crux VI' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10293.47 in chips) 
Seat 3: borntotilt ($10467.50 in chips) 
Seat 6: 26071985 ($10347 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
26071985: folds 
LLinusLLove: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: LLinusLLove (small blind) collected ($200)
Seat 3: borntotilt (big blind) folded before Flop
Seat 6: 26071985 (button) folded before Flop (didn't bet)


PokerStars Hand #210723848304:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:22:48 ET
Table 'Crux VI' 6-max Seat #3 is the button
Seat 2: LLinusLLove ($10393.47 in chips) 
Seat 3: borntotilt ($10367.50 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($100)
Seat 3: borntotilt (button) (small blind) folded before Flop


PokerStars Hand #210723851472:  Hold'em No Limit ($50/$100 USD) - 2020/03/26 10:22:52 ET
Table 'Crux VI' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10443.47 in chips) 
Seat 3: borntotilt ($10317.50 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
skow73 leaves the table
borntotilt: raises $735 to $980
26071985 leaves the table
LLinusLLove: folds 
Uncalled bet ($735) returned to borntotilt
borntotilt collected $490 from pot
*** SUMMARY ***
Total pot $490 | Rake $0 
Seat 2: LLinusLLove (button) (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($490)


