﻿PokerStars Hand #204131067606:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:15:54 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($9749 in chips) 
Seat 2: ja.sam.gale ($10050 in chips) 
Seat 3: borntotilt ($11039.80 in chips) 
Seat 4: LLinusLLove ($11257.40 in chips) 
Seat 5: MrLeeQ ($11030 in chips) 
Seat 6: GODofHU ($10220 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: raises $250 to $350
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
Uncalled bet ($250) returned to GODofHU
GODofHU collected $250 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU collected ($250)


PokerStars Hand #204131083400:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:16:18 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($9749 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10939.80 in chips) 
Seat 4: LLinusLLove ($11257.40 in chips) 
Seat 5: MrLeeQ ($11030 in chips) 
Seat 6: GODofHU ($10370 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy collected ($250)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131096974:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:16:38 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($9899 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11157.40 in chips) 
Seat 5: MrLeeQ ($11030 in chips) 
Seat 6: GODofHU ($10370 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: raises $130 to $230
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Uncalled bet ($130) returned to GODofHU
GODofHU collected $250 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded before Flop
Seat 6: GODofHU collected ($250)


PokerStars Hand #204131106433:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:16:53 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($9899 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($10930 in chips) 
Seat 6: GODofHU ($10520 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: calls $171
GODofHU: folds 
*** FLOP *** [As Jd Qc]
MrLeeQ: checks 
Bit2Easy: checks 
*** TURN *** [As Jd Qc] [3h]
MrLeeQ: checks 
Bit2Easy: bets $273.87
MrLeeQ: folds 
Uncalled bet ($273.87) returned to Bit2Easy
Bit2Easy collected $537 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $542 | Rake $5 
Board [As Jd Qc 3h]
Seat 1: Bit2Easy collected ($537)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded on the Turn
Seat 6: GODofHU (big blind) folded before Flop


PokerStars Hand #204131140182:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:17:44 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($10215 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($10709 in chips) 
Seat 6: GODofHU ($10420 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: raises $200 to $300
Bit2Easy: folds 
Uncalled bet ($200) returned to GODofHU
GODofHU collected $200 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Bit2Easy (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) collected ($200)


PokerStars Hand #204131150228:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:18:00 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($10115 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($10709 in chips) 
Seat 6: GODofHU ($10520 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) collected ($100)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131165172:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:18:22 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($10065 in chips) 
Seat 2: ja.sam.gale ($10050 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($10709 in chips) 
Seat 6: GODofHU ($10520 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131172520:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:18:33 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($10065 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10939.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($10709 in chips) 
Seat 6: GODofHU ($10520 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: raises $130 to $230
Bit2Easy has timed out
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($130) returned to GODofHU
GODofHU collected $250 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU collected ($250)


PokerStars Hand #204131191940:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:19:03 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($10065 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11007.40 in chips) 
Seat 5: MrLeeQ ($10709 in chips) 
Seat 6: GODofHU ($10670 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: calls $121
*** FLOP *** [3h Qc Ah]
MrLeeQ: checks 
Bit2Easy: bets $155.84
MrLeeQ: calls $155.84
*** TURN *** [3h Qc Ah] [3c]
MrLeeQ: checks 
Bit2Easy: checks 
*** RIVER *** [3h Qc Ah 3c] [6d]
MrLeeQ: bets $583.04
Bit2Easy: folds 
Uncalled bet ($583.04) returned to MrLeeQ
MrLeeQ collected $798.68 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $803.68 | Rake $5 
Board [3h Qc Ah 3c 6d]
Seat 1: Bit2Easy folded on the River
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) collected ($798.68)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131231504:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:20:03 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($9688.16 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($11130.84 in chips) 
Seat 6: GODofHU ($10670 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: calls $121
*** FLOP *** [Kh 7c 7s]
GODofHU: checks 
Bit2Easy: bets $121.75
GODofHU: folds 
Uncalled bet ($121.75) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [Kh 7c 7s]
Seat 1: Bit2Easy collected ($487)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded on the Flop


PokerStars Hand #204131268041:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:20:58 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($9954.16 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($11080.84 in chips) 
Seat 6: GODofHU ($10449 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (big blind) collected ($100)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204131275821:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:21:10 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($10004.16 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($11080.84 in chips) 
Seat 6: GODofHU ($10399 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $113 to $213
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove collected ($250)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131286899:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:21:26 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10000 in chips) 
Seat 3: borntotilt ($10889.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($11080.84 in chips) 
Seat 6: GODofHU ($10399 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $151 to $251
ja.sam.gale: raises $749 to $1000
borntotilt: folds 
Bit2Easy: folds 
Uncalled bet ($749) returned to ja.sam.gale
ja.sam.gale collected $602 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $602 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop
Seat 2: ja.sam.gale (small blind) collected ($602)
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131298475:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:21:44 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($9749 in chips) 
Seat 2: ja.sam.gale ($10351 in chips) 
Seat 3: borntotilt ($10789.80 in chips) 
Seat 4: LLinusLLove ($11107.40 in chips) 
Seat 5: MrLeeQ ($11080.84 in chips) 
Seat 6: GODofHU ($10399 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: raises $529 to $750
borntotilt: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($529) returned to ja.sam.gale
ja.sam.gale collected $592 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $592 | Rake $0 
Seat 1: Bit2Easy folded before Flop
Seat 2: ja.sam.gale (button) collected ($592)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131319283:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:22:16 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($9528 in chips) 
Seat 2: ja.sam.gale ($10722 in chips) 
Seat 3: borntotilt ($10739.80 in chips) 
Seat 4: LLinusLLove ($11007.40 in chips) 
Seat 5: MrLeeQ ($11080.84 in chips) 
Seat 6: GODofHU ($10399 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: calls $121
*** FLOP *** [Th 8c 5h]
MrLeeQ: checks 
Bit2Easy: bets $365.25
MrLeeQ: folds 
Uncalled bet ($365.25) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [Th 8c 5h]
Seat 1: Bit2Easy collected ($487)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded on the Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131338740:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:22:45 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($9794 in chips) 
Seat 2: ja.sam.gale ($10722 in chips) 
Seat 3: borntotilt ($10739.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($10859.84 in chips) 
Seat 6: GODofHU ($10399 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale collected ($250)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded before Flop


PokerStars Hand #204131349258:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:23:01 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($9794 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10739.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($10809.84 in chips) 
Seat 6: GODofHU ($10299 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: raises $120 to $220
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($120) returned to MrLeeQ
MrLeeQ collected $250 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) collected ($250)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204131355119:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:23:10 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($9694 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10739.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($10959.84 in chips) 
Seat 6: GODofHU ($10249 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Bit2Easy (small blind) collected ($200)
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131372339:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:23:37 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($9794 in chips) 
Seat 2: ja.sam.gale ($10772 in chips) 
Seat 3: borntotilt ($10739.80 in chips) 
Seat 4: LLinusLLove ($10957.40 in chips) 
Seat 5: MrLeeQ ($10959.84 in chips) 
Seat 6: GODofHU ($10249 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
MrLeeQ: calls $213
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: calls $113
*** FLOP *** [5s 5d Js]
borntotilt: checks 
LLinusLLove: checks 
MrLeeQ: bets $274.50
borntotilt: folds 
LLinusLLove: raises $628.83 to $903.33
MrLeeQ: folds 
Uncalled bet ($628.83) returned to LLinusLLove
LLinusLLove collected $1233 from pot
*** SUMMARY ***
Total pot $1238 | Rake $5 
Board [5s 5d Js]
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded on the Flop
Seat 4: LLinusLLove collected ($1233)
Seat 5: MrLeeQ folded on the Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131414364:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:24:41 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10722 in chips) 
Seat 3: borntotilt ($10526.80 in chips) 
Seat 4: LLinusLLove ($11702.90 in chips) 
Seat 5: MrLeeQ ($10472.34 in chips) 
Seat 6: GODofHU ($10249 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) collected ($250)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131427763:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:25:01 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($11602.90 in chips) 
Seat 5: MrLeeQ ($10472.34 in chips) 
Seat 6: GODofHU ($10249 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: raises $130 to $230
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Uncalled bet ($130) returned to GODofHU
GODofHU collected $250 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded before Flop
Seat 6: GODofHU collected ($250)


PokerStars Hand #204131437307:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:25:16 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($11552.90 in chips) 
Seat 5: MrLeeQ ($10372.34 in chips) 
Seat 6: GODofHU ($10399 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Uncalled bet ($50) returned to GODofHU
GODofHU collected $100 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) collected ($100)


PokerStars Hand #204131443218:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:25:24 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($11552.90 in chips) 
Seat 5: MrLeeQ ($10322.34 in chips) 
Seat 6: GODofHU ($10449 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: raises $113 to $213
MrLeeQ: folds 
GODofHU: raises $692.25 to $905.25
Bit2Easy: folds 
LLinusLLove: calls $692.25
*** FLOP *** [Td 9d 6s]
GODofHU: bets $476.38
LLinusLLove: calls $476.38
*** TURN *** [Td 9d 6s] [Qc]
GODofHU: checks 
LLinusLLove: bets $1457.71
GODofHU: calls $1457.71
*** RIVER *** [Td 9d 6s Qc] [7h]
GODofHU: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
GODofHU: shows [Qd Kh] (a pair of Queens)
LLinusLLove: mucks hand 
GODofHU collected $5773.68 from pot
*** SUMMARY ***
Total pot $5778.68 | Rake $5 
Board [Td 9d 6s Qc 7h]
Seat 1: Bit2Easy (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove mucked
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) showed [Qd Kh] and won ($5773.68) with a pair of Queens


PokerStars Hand #204131509720:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:27:05 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($9900 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($8713.56 in chips) 
Seat 5: MrLeeQ ($10322.34 in chips) 
Seat 6: GODofHU ($13383.34 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) collected ($100)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131515919:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:27:15 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($10922 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: MrLeeQ ($10322.34 in chips) 
Seat 6: GODofHU ($13383.34 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131522105:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:27:24 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10526.80 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: MrLeeQ ($10322.34 in chips) 
Seat 6: GODofHU ($13383.34 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy collected ($250)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131529884:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:27:36 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($9900 in chips) 
Seat 5: MrLeeQ ($10322.34 in chips) 
Seat 6: GODofHU ($13383.34 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: raises $200 to $300
MrLeeQ: raises $1050 to $1350
LLinusLLove: calls $1050
*** FLOP *** [Qs 9s Tc]
LLinusLLove: checks 
MrLeeQ: bets $889.35
LLinusLLove: raises $1881.59 to $2770.94
MrLeeQ: folds 
Uncalled bet ($1881.59) returned to LLinusLLove
LLinusLLove collected $4473.70 from pot
*** SUMMARY ***
Total pot $4478.70 | Rake $5 
Board [Qs 9s Tc]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($4473.70)
Seat 5: MrLeeQ (big blind) folded on the Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131584638:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:28:59 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($12134.35 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($13383.34 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: raises $145 to $245
MrLeeQ: folds 
GODofHU: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($250)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded before Flop


PokerStars Hand #204131594910:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:29:15 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($12284.35 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($13283.34 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: raises $113 to $213
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove collected ($250)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204131608362:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:29:35 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($9900 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($12434.35 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($13233.34 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $120 to $220
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($120) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt collected ($250)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131619541:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:29:52 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($10772 in chips) 
Seat 3: borntotilt ($10626.80 in chips) 
Seat 4: LLinusLLove ($12434.35 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($13233.34 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
MrLeeQ: folds 
GODofHU: raises $587 to $800
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: calls $587
*** FLOP *** [Kc Tc 4c]
LLinusLLove: checks 
GODofHU: bets $436.25
LLinusLLove: calls $436.25
*** TURN *** [Kc Tc 4c] [7h]
LLinusLLove: checks 
GODofHU: bets $1963.12
LLinusLLove: raises $2028.56 to $3991.68
GODofHU: raises $7950.64 to $11942.32
LLinusLLove: calls $7206.42 and is all-in
Uncalled bet ($744.22) returned to GODofHU
GODofHU:  
LLinusLLove:  
*** FIRST RIVER *** [Kc Tc 4c 7h] [Ac]
*** SECOND RIVER *** [Kc Tc 4c 7h] [5h]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [6c 5c] (a flush, Ace high)
GODofHU: shows [Kd Ks] (three of a kind, Kings)
LLinusLLove collected $12506.85 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [6c 5c] (a flush, King high)
GODofHU: shows [Kd Ks] (three of a kind, Kings)
LLinusLLove collected $12506.85 from pot
*** SUMMARY ***
Total pot $25018.70 | Rake $5 
Hand was run twice
FIRST Board [Kc Tc 4c 7h Ac]
SECOND Board [Kc Tc 4c 7h 5h]
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove showed [6c 5c] and won ($12506.85) with a flush, Ace high, and won ($12506.85) with a flush, King high
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU showed [Kd Ks] and lost with three of a kind, Kings, and lost with three of a kind, Kings


PokerStars Hand #204131688624:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:31:36 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10722 in chips) 
Seat 3: borntotilt ($10526.80 in chips) 
Seat 4: LLinusLLove ($25013.70 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($10000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: raises $130 to $230
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($130) returned to GODofHU
GODofHU collected $250 from pot
GODofHU: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU collected ($250)


PokerStars Hand #204131701578:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:31:56 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10722 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($24913.70 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($10150 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale collected ($250)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded before Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131714692:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:32:16 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10476.80 in chips) 
Seat 4: LLinusLLove ($24863.70 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($10150 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: raises $120 to $220
LLinusLLove: raises $480 to $700
MrLeeQ: folds 
GODofHU: raises $1400 to $2100
borntotilt: raises $8376.80 to $10476.80 and is all-in
LLinusLLove: folds 
GODofHU: calls $8050 and is all-in
Uncalled bet ($326.80) returned to borntotilt
GODofHU:  
borntotilt:  
*** FIRST FLOP *** [Td Qd 9h]
*** FIRST TURN *** [Td Qd 9h] [3s]
*** FIRST RIVER *** [Td Qd 9h 3s] [Qh]
*** SECOND FLOP *** [8h 8d 2d]
*** SECOND TURN *** [8h 8d 2d] [Th]
*** SECOND RIVER *** [8h 8d 2d Th] [Ah]
*** FIRST SHOW DOWN ***
GODofHU: shows [As Ac] (two pair, Aces and Queens)
borntotilt: shows [Js Jh] (two pair, Queens and Jacks)
GODofHU collected $10522.50 from pot
*** SECOND SHOW DOWN ***
GODofHU: shows [As Ac] (a full house, Aces full of Eights)
borntotilt: shows [Js Jh] (two pair, Jacks and Eights)
GODofHU collected $10522.50 from pot
*** SUMMARY ***
Total pot $21050 | Rake $5 
Hand was run twice
FIRST Board [Td Qd 9h 3s Qh]
SECOND Board [8h 8d 2d Th Ah]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt showed [Js Jh] and lost with two pair, Queens and Jacks, and lost with two pair, Jacks and Eights
Seat 4: LLinusLLove (button) folded before Flop
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) showed [As Ac] and won ($10522.50) with two pair, Aces and Queens, and won ($10522.50) with a full house, Aces full of Eights


PokerStars Hand #204131748774:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:33:07 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($24163.70 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($21045 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (big blind) folded before Flop
Seat 2: ja.sam.gale collected ($250)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204131756267:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:33:18 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($9900 in chips) 
Seat 2: ja.sam.gale ($11022 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($24163.70 in chips) 
Seat 5: MrLeeQ ($10000 in chips) 
Seat 6: GODofHU ($20995 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $113 to $213
MrLeeQ: raises $687 to $900
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
LLinusLLove: calls $687
*** FLOP *** [9h 4h Ks]
LLinusLLove: checks 
MrLeeQ: bets $641.85
LLinusLLove: folds 
Uncalled bet ($641.85) returned to MrLeeQ
MrLeeQ collected $1945 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $1950 | Rake $5 
Board [9h 4h Ks]
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded on the Flop
Seat 5: MrLeeQ collected ($1945)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131791304:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:34:11 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($10922 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($23263.70 in chips) 
Seat 5: MrLeeQ ($11045 in chips) 
Seat 6: GODofHU ($20995 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
MrLeeQ: raises $687 to $900
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: calls $687
*** FLOP *** [7d 2h 5d]
LLinusLLove: checks 
MrLeeQ: bets $641.85
LLinusLLove: raises $1646.64 to $2288.49
MrLeeQ: calls $1646.64
*** TURN *** [7d 2h 5d] [Ac]
LLinusLLove: checks 
MrLeeQ: bets $7856.51 and is all-in
LLinusLLove: folds 
Uncalled bet ($7856.51) returned to MrLeeQ
MrLeeQ collected $6521.98 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $6526.98 | Rake $5 
Board [7d 2h 5d Ac]
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove folded on the Turn
Seat 5: MrLeeQ collected ($6521.98)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131861573:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:35:57 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($10872 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($20075.21 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20995 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) collected ($250)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131872182:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:36:13 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($11022 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($19975.21 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20995 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to MrLeeQ
MrLeeQ collected $100 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) collected ($100)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131880211:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:36:25 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($11022 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($19925.21 in chips) 
Seat 5: MrLeeQ ($14428.49 in chips) 
Seat 6: GODofHU ($20995 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: calls $150
*** FLOP *** [2c 8h 5s]
GODofHU: checks 
ja.sam.gale: bets $300
GODofHU: folds 
Uncalled bet ($300) returned to ja.sam.gale
ja.sam.gale collected $545 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [2c 8h 5s]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale collected ($545)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded on the Flop


PokerStars Hand #204131910042:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:37:10 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($9850 in chips) 
Seat 2: ja.sam.gale ($11317 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($19925.21 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20745 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (big blind) collected ($100)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204131915313:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:37:17 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($9900 in chips) 
Seat 2: ja.sam.gale ($11317 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($19925.21 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20695 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Bit2Easy (small blind) collected ($200)
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204131928481:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:37:37 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($11217 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($19925.21 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20695 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to ja.sam.gale
ja.sam.gale collected $200 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) collected ($200)
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204131938425:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:37:52 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($11317 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($19925.21 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20695 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: raises $130 to $230
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: calls $130
*** FLOP *** [2s 3d Js]
LLinusLLove: checks 
GODofHU: bets $126.25
LLinusLLove: raises $515.10 to $641.35
GODofHU: folds 
Uncalled bet ($515.10) returned to LLinusLLove
LLinusLLove collected $757.50 from pot
*** SUMMARY ***
Total pot $762.50 | Rake $5 
Board [2s 3d Js]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($757.50)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded on the Flop


PokerStars Hand #204131970559:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:38:41 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($11317 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($20326.46 in chips) 
Seat 5: MrLeeQ ($14378.49 in chips) 
Seat 6: GODofHU ($20338.75 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: calls $150
*** FLOP *** [8c 7h Kh]
MrLeeQ: checks 
ja.sam.gale: checks 
*** TURN *** [8c 7h Kh] [5s]
MrLeeQ: bets $500
ja.sam.gale: calls $500
*** RIVER *** [8c 7h Kh 5s] [9s]
MrLeeQ: bets $645
ja.sam.gale: raises $1542 to $2187
MrLeeQ: calls $1542
*** SHOW DOWN ***
ja.sam.gale: shows [Qc 6c] (a straight, Five to Nine)
MrLeeQ: mucks hand 
ja.sam.gale collected $5919 from pot
*** SUMMARY ***
Total pot $5924 | Rake $5 
Board [8c 7h Kh 5s 9s]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale showed [Qc 6c] and won ($5919) with a straight, Five to Nine
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) mucked
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132043004:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:40:29 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($10000 in chips) 
Seat 2: ja.sam.gale ($14299 in chips) 
Seat 3: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($20276.46 in chips) 
Seat 5: MrLeeQ ($11441.49 in chips) 
Seat 6: GODofHU ($20338.75 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: raises $515.04 to $736.04
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($515.04) returned to borntotilt
borntotilt collected $592 from pot
*** SUMMARY ***
Total pot $592 | Rake $0 
Seat 1: Bit2Easy folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt collected ($592)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded before Flop


PokerStars Hand #204132056508:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:40:49 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($9779 in chips) 
Seat 2: ja.sam.gale ($14299 in chips) 
Seat 3: borntotilt ($10371 in chips) 
Seat 4: LLinusLLove ($20276.46 in chips) 
Seat 5: MrLeeQ ($11391.49 in chips) 
Seat 6: GODofHU ($20238.75 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: raises $120 to $220
GODofHU: folds 
Bit2Easy: calls $120
*** FLOP *** [4h 9s 9h]
Bit2Easy: checks 
MrLeeQ: bets $160.05
Bit2Easy: calls $160.05
*** TURN *** [4h 9s 9h] [Qc]
Bit2Easy: checks 
MrLeeQ: checks 
*** RIVER *** [4h 9s 9h Qc] [2c]
Bit2Easy: checks 
MrLeeQ: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Tc Kh] (a pair of Nines)
MrLeeQ: shows [7c Ah] (a pair of Nines - Ace kicker)
MrLeeQ collected $805.10 from pot
*** SUMMARY ***
Total pot $810.10 | Rake $5 
Board [4h 9s 9h Qc 2c]
Seat 1: Bit2Easy (big blind) showed [Tc Kh] and lost with a pair of Nines
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) showed [7c Ah] and won ($805.10) with a pair of Nines
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204132104159:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:42:00 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($9398.95 in chips) 
Seat 2: ja.sam.gale ($14299 in chips) 
Seat 3: borntotilt ($10371 in chips) 
Seat 4: LLinusLLove ($20276.46 in chips) 
Seat 5: MrLeeQ ($11816.54 in chips) 
Seat 6: GODofHU ($20188.75 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: raises $120 to $220
GODofHU: folds 
Bit2Easy: raises $799.20 to $1019.20
ja.sam.gale: folds 
MrLeeQ: calls $799.20
*** FLOP *** [2s 5c 4c]
Bit2Easy: bets $853.36
MrLeeQ: raises $1996.86 to $2850.22
Bit2Easy: folds 
Uncalled bet ($1996.86) returned to MrLeeQ
MrLeeQ collected $3840.12 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $3845.12 | Rake $5 
Board [2s 5c 4c]
Seat 1: Bit2Easy (small blind) folded on the Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ collected ($3840.12)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204132142194:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:42:58 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($7526.39 in chips) 
Seat 2: ja.sam.gale ($14199 in chips) 
Seat 3: borntotilt ($10371 in chips) 
Seat 4: LLinusLLove ($20276.46 in chips) 
Seat 5: MrLeeQ ($13784.10 in chips) 
Seat 6: GODofHU ($20188.75 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132151592:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:43:12 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($7526.39 in chips) 
Seat 2: ja.sam.gale ($14149 in chips) 
Seat 3: borntotilt ($10421 in chips) 
Seat 4: LLinusLLove ($20276.46 in chips) 
Seat 5: MrLeeQ ($13784.10 in chips) 
Seat 6: GODofHU ($20188.75 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: calls $150
*** FLOP *** [5s Jd 8d]
LLinusLLove: checks 
ja.sam.gale: bets $350
LLinusLLove: raises $634.95 to $984.95
ja.sam.gale: folds 
Uncalled bet ($634.95) returned to LLinusLLove
LLinusLLove collected $1245 from pot
*** SUMMARY ***
Total pot $1250 | Rake $5 
Board [5s Jd 8d]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded on the Flop
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($1245)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132177720:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:43:51 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($7526.39 in chips) 
Seat 2: ja.sam.gale ($13549 in chips) 
Seat 3: borntotilt ($10371 in chips) 
Seat 4: LLinusLLove ($20921.46 in chips) 
Seat 5: MrLeeQ ($13784.10 in chips) 
Seat 6: GODofHU ($20188.75 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: raises $529 to $750
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Bit2Easy: folds 
Uncalled bet ($529) returned to ja.sam.gale
ja.sam.gale collected $592 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $592 | Rake $0 
Seat 1: Bit2Easy folded before Flop
Seat 2: ja.sam.gale collected ($592)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded before Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132193340:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:44:15 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($7305.39 in chips) 
Seat 2: ja.sam.gale ($13920 in chips) 
Seat 3: borntotilt ($10371 in chips) 
Seat 4: LLinusLLove ($20871.46 in chips) 
Seat 5: MrLeeQ ($13684.10 in chips) 
Seat 6: GODofHU ($20188.75 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy has timed out
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: raises $120 to $220
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: calls $120
*** FLOP *** [Tc Js Qs]
GODofHU: checks 
borntotilt: bets $242.50
GODofHU: calls $242.50
*** TURN *** [Tc Js Qs] [7s]
GODofHU: checks 
borntotilt: checks 
*** RIVER *** [Tc Js Qs 7s] [Qh]
GODofHU: checks 
borntotilt: bets $485
GODofHU: folds 
Uncalled bet ($485) returned to borntotilt
borntotilt collected $970 from pot
*** SUMMARY ***
Total pot $975 | Rake $5 
Board [Tc Js Qs 7s Qh]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt collected ($970)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded on the River


PokerStars Hand #204132248568:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:45:38 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($7305.39 in chips) 
Seat 2: ja.sam.gale ($13920 in chips) 
Seat 3: borntotilt ($10878.50 in chips) 
Seat 4: LLinusLLove ($20871.46 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($19726.25 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [4s 3d 9c]
GODofHU: checks 
Bit2Easy: bets $303.45
GODofHU: calls $303.45
*** TURN *** [4s 3d 9c] [9d]
GODofHU: checks 
Bit2Easy: checks 
*** RIVER *** [4s 3d 9c 9d] [Qd]
GODofHU: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
GODofHU: shows [2s As] (a pair of Nines)
Bit2Easy: mucks hand 
GODofHU collected $1201.90 from pot
*** SUMMARY ***
Total pot $1206.90 | Rake $5 
Board [4s 3d 9c 9d Qd]
Seat 1: Bit2Easy (big blind) mucked
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) showed [2s As] and won ($1201.90) with a pair of Nines


PokerStars Hand #204132284502:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:46:32 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($6701.94 in chips) 
Seat 2: ja.sam.gale ($13920 in chips) 
Seat 3: borntotilt ($10878.50 in chips) 
Seat 4: LLinusLLove ($20871.46 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($20324.70 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $113 to $213
MrLeeQ: folds 
GODofHU: raises $687 to $900
Bit2Easy: folds 
ja.sam.gale: folds 
LLinusLLove: raises $1750 to $2650
GODofHU: raises $3312.50 to $5962.50
LLinusLLove: calls $3312.50
*** FLOP *** [Qd 9s 2h]
LLinusLLove: checks 
GODofHU: bets $3017.50
LLinusLLove: raises $3617.50 to $6635
GODofHU: raises $7727.20 to $14362.20 and is all-in
LLinusLLove: calls $7727.20
LLinusLLove:  
GODofHU:  
*** FIRST TURN *** [Qd 9s 2h] [6h]
*** FIRST RIVER *** [Qd 9s 2h 6h] [8s]
*** SECOND TURN *** [Qd 9s 2h] [6c]
*** SECOND RIVER *** [Qd 9s 2h 6c] [2c]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [Kd Ad] (high card Ace)
GODofHU: shows [Ac Ah] (a pair of Aces)
GODofHU collected $20397.20 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [Kd Ad] (a pair of Deuces)
GODofHU: shows [Ac Ah] (two pair, Aces and Deuces)
GODofHU collected $20397.20 from pot
*** SUMMARY ***
Total pot $40799.40 | Rake $5 
Hand was run twice
FIRST Board [Qd 9s 2h 6h 8s]
SECOND Board [Qd 9s 2h 6c 2c]
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove showed [Kd Ad] and lost with high card Ace, and lost with a pair of Deuces
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) showed [Ac Ah] and won ($20397.20) with a pair of Aces, and won ($20397.20) with two pair, Aces and Deuces


PokerStars Hand #204132419502:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:49:43 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($6651.94 in chips) 
Seat 2: ja.sam.gale ($13820 in chips) 
Seat 3: borntotilt ($10878.50 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($40794.40 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: raises $391.50 to $591.50
LLinusLLove: folds 
Uncalled bet ($391.50) returned to borntotilt
borntotilt collected $450 from pot
*** SUMMARY ***
Total pot $450 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) collected ($450)
Seat 4: LLinusLLove folded before Flop
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132430694:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:50:00 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($6651.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11128.50 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($40794.40 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [Qd 5s 6h]
borntotilt: bets $100
LLinusLLove: calls $100
*** TURN *** [Qd 5s 6h] [6s]
borntotilt: checks 
LLinusLLove: checks 
*** RIVER *** [Qd 5s 6h 6s] [7d]
borntotilt: bets $130.35
LLinusLLove: calls $130.35
*** SHOW DOWN ***
borntotilt: shows [5h 5c] (a full house, Fives full of Sixes)
LLinusLLove: mucks hand 
borntotilt collected $655.70 from pot
*** SUMMARY ***
Total pot $660.70 | Rake $5 
Board [Qd 5s 6h 6s 7d]
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) showed [5h 5c] and won ($655.70) with a full house, Fives full of Sixes
Seat 4: LLinusLLove (big blind) mucked
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132471649:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:51:03 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($6651.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11453.85 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($40794.40 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy collected ($250)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded before Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132484532:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:51:22 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($6801.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11453.85 in chips) 
Seat 4: LLinusLLove ($9950 in chips) 
Seat 5: MrLeeQ ($13534.10 in chips) 
Seat 6: GODofHU ($40794.40 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: calls $121
*** FLOP *** [Td Tc 2c]
GODofHU: checks 
Bit2Easy: bets $121.75
GODofHU: folds 
Uncalled bet ($121.75) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [Td Tc 2c]
Seat 1: Bit2Easy collected ($487)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded on the Flop


PokerStars Hand #204132507841:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:51:58 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($7067.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11453.85 in chips) 
Seat 4: LLinusLLove ($9950 in chips) 
Seat 5: MrLeeQ ($13484.10 in chips) 
Seat 6: GODofHU ($40573.40 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: raises $113 to $213
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: raises $787 to $1000
LLinusLLove: raises $8950 to $9950 and is all-in
Bit2Easy: folds 
Uncalled bet ($8950) returned to LLinusLLove
LLinusLLove collected $2050 from pot
*** SUMMARY ***
Total pot $2050 | Rake $0 
Seat 1: Bit2Easy (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove collected ($2050)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204132536965:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:52:43 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($6067.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11453.85 in chips) 
Seat 4: LLinusLLove ($11000 in chips) 
Seat 5: MrLeeQ ($13484.10 in chips) 
Seat 6: GODofHU ($40523.40 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) collected ($100)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204132546097:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:52:57 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($6017.94 in chips) 
Seat 2: ja.sam.gale ($13820 in chips) 
Seat 3: borntotilt ($11453.85 in chips) 
Seat 4: LLinusLLove ($11000 in chips) 
Seat 5: MrLeeQ ($13484.10 in chips) 
Seat 6: GODofHU ($40523.40 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: raises $120 to $220
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
Uncalled bet ($120) returned to MrLeeQ
MrLeeQ collected $250 from pot
MrLeeQ: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ collected ($250)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132555179:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:53:11 ET
Table 'Reticulum V' 6-max Seat #2 is the button
Seat 1: Bit2Easy ($6017.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11353.85 in chips) 
Seat 4: LLinusLLove ($11000 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($40523.40 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MrLeeQ: folds 
GODofHU has timed out
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132566449:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:53:28 ET
Table 'Reticulum V' 6-max Seat #3 is the button
Seat 1: Bit2Easy ($6017.94 in chips) 
Seat 2: ja.sam.gale ($13770 in chips) 
Seat 3: borntotilt ($11303.85 in chips) 
Seat 4: LLinusLLove ($11050 in chips) 
Seat 5: MrLeeQ ($13634.10 in chips) 
Seat 6: GODofHU ($40523.40 in chips) 
LLinusLLove: posts small blind $50
MrLeeQ: posts big blind $100
*** HOLE CARDS ***
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: raises $150 to $250
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale collected ($250)
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: MrLeeQ (big blind) folded before Flop
Seat 6: GODofHU folded before Flop (didn't bet)


PokerStars Hand #204132582274:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:53:53 ET
Table 'Reticulum V' 6-max Seat #4 is the button
Seat 1: Bit2Easy ($6017.94 in chips) 
Seat 2: ja.sam.gale ($13920 in chips) 
Seat 3: borntotilt ($11303.85 in chips) 
Seat 4: LLinusLLove ($11000 in chips) 
Seat 5: MrLeeQ ($13534.10 in chips) 
Seat 6: GODofHU ($40523.40 in chips) 
MrLeeQ: posts small blind $50
GODofHU: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: raises $145 to $245
MrLeeQ: folds 
GODofHU: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($250)
Seat 5: MrLeeQ (small blind) folded before Flop
Seat 6: GODofHU (big blind) folded before Flop


PokerStars Hand #204132599609:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:54:20 ET
Table 'Reticulum V' 6-max Seat #5 is the button
Seat 1: Bit2Easy ($6017.94 in chips) 
Seat 2: ja.sam.gale ($13920 in chips) 
Seat 3: borntotilt ($11303.85 in chips) 
Seat 4: LLinusLLove ($11150 in chips) 
Seat 5: MrLeeQ ($13484.10 in chips) 
Seat 6: GODofHU ($40423.40 in chips) 
GODofHU: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
borntotilt: folds 
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Bit2Easy (big blind) collected ($100)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: borntotilt folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ (button) folded before Flop (didn't bet)
Seat 6: GODofHU (small blind) folded before Flop


PokerStars Hand #204132613485:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:54:41 ET
Table 'Reticulum V' 6-max Seat #6 is the button
Seat 1: Bit2Easy ($6067.94 in chips) 
Seat 2: ja.sam.gale ($13920 in chips) 
Seat 3: borntotilt ($11303.85 in chips) 
Seat 4: LLinusLLove ($11150 in chips) 
Seat 5: MrLeeQ ($13484.10 in chips) 
Seat 6: GODofHU ($40373.40 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $120 to $220
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($120) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Bit2Easy (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: borntotilt collected ($250)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU (button) folded before Flop (didn't bet)


PokerStars Hand #204132624574:  Hold'em No Limit ($50/$100 USD) - 2019/09/10 15:54:58 ET
Table 'Reticulum V' 6-max Seat #1 is the button
Seat 1: Bit2Easy ($6017.94 in chips) 
Seat 2: ja.sam.gale ($13820 in chips) 
Seat 3: borntotilt ($11453.85 in chips) 
Seat 4: LLinusLLove ($11150 in chips) 
Seat 5: MrLeeQ ($13484.10 in chips) 
Seat 6: GODofHU ($40373.40 in chips) 
ja.sam.gale: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
MrLeeQ: folds 
GODofHU: folds 
LLinusLLove leaves the table
Bit2Easy: folds 
ja.sam.gale: calls $50
borntotilt: checks 
*** FLOP *** [As 2d 6h]
ja.sam.gale: checks 
Iimitless joins the table at seat #4 
borntotilt: checks 
*** TURN *** [As 2d 6h] [4c]
ja.sam.gale: checks 
borntotilt: checks 
*** RIVER *** [As 2d 6h 4c] [Tc]
ja.sam.gale: bets $300
borntotilt: folds 
Uncalled bet ($300) returned to ja.sam.gale
ja.sam.gale collected $195 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [As 2d 6h 4c Tc]
Seat 1: Bit2Easy (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) collected ($195)
Seat 3: borntotilt (big blind) folded on the River
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: MrLeeQ folded before Flop (didn't bet)
Seat 6: GODofHU folded before Flop (didn't bet)


