PokerStars Hand #168926766530:  Hold'em No Limit ($50/$100 USD) - 2017/04/12 6:50:05 ET
Table 'Phereclos II' 6-max Seat #1 is the button
Seat 1: Stambolov ($11487 in chips) 
Seat 4: CooL1992 ($8530 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
CooL1992: posts small blind $50
LLinusLLove: posts big blind $100
Stambolov: posts the ante $20
CooL1992: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
Stambolov: folds 
CooL1992: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: Stambolov (button) folded before Flop (didn't bet)
Seat 4: CooL1992 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($160)




PokerStars Hand #168926700488:  Hold'em No Limit ($50/$100 USD) - 2017/04/12 6:47:34 ET
Table 'Phereclos II' 6-max Seat #5 is the button
Seat 1: Stambolov ($10000 in chips) 
Seat 4: CooL1992 ($10000 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
Stambolov: posts small blind $50
CooL1992: posts big blind $100
Stambolov: posts the ante $20
CooL1992: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Stambolov: calls $50
CooL1992: raises $300 to $400
Stambolov: calls $300
*** FLOP *** [Kd 7s 2c]
Stambolov: checks 
CooL1992: bets $250
Stambolov: calls $250
*** TURN *** [Kd 7s 2c] [7d]
Stambolov: checks 
CooL1992: bets $800
Stambolov: raises $1400 to $2200
CooL1992: folds 
Uncalled bet ($1400) returned to Stambolov
Stambolov collected $2957 from pot
*** SUMMARY ***
Total pot $2960 | Rake $3 
Board [Kd 7s 2c 7d]
Seat 1: Stambolov (small blind) collected ($2957)
Seat 4: CooL1992 (big blind) folded on the Turn
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #168926772555:  Hold'em No Limit ($50/$100 USD) - 2017/04/12 6:50:18 ET
Table 'Phereclos II' 6-max Seat #4 is the button
Seat 1: Stambolov ($11467 in chips) 
Seat 4: CooL1992 ($8460 in chips) 
Seat 5: LLinusLLove ($10090 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
Stambolov: posts the ante $20
CooL1992: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
CooL1992: raises $200 to $300
LLinusLLove: folds 
Stambolov: calls $200
*** FLOP *** [Qh 3d 8h]
Stambolov: checks 
CooL1992: bets $400
Stambolov: folds 
Uncalled bet ($400) returned to CooL1992
CooL1992 collected $707 from pot
CooL1992: doesn't show hand 
*** SUMMARY ***
Total pot $710 | Rake $3 
Board [Qh 3d 8h]
Seat 1: Stambolov (big blind) folded on the Flop
Seat 4: CooL1992 (button) collected ($707)
Seat 5: LLinusLLove (small blind) folded before Flop




