PokerStars Hand #189338017418:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:03:25 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($12762.64 in chips) 
Seat 4: LLinusLLove ($10447 in chips) 
Seat 6: borntotilt ($10014.33 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
LLinusLLove: calls $150
borntotilt: calls $100
*** FLOP *** [Ks 4c Qc]
LLinusLLove: checks 
borntotilt: checks 
NLZWERVERNL: bets $197.01
LLinusLLove: calls $197.01
borntotilt: raises $748.46 to $945.47
NLZWERVERNL: calls $748.46
LLinusLLove: folds 
*** TURN *** [Ks 4c Qc] [3s]
borntotilt: checks 
NLZWERVERNL: checks 
*** RIVER *** [Ks 4c Qc 3s] [6s]
borntotilt: checks 
NLZWERVERNL: checks 
*** SHOW DOWN ***
borntotilt: shows [Ac Th] (high card Ace)
NLZWERVERNL: shows [As Jd] (high card Ace - King+Queen+Jack kicker)
NLZWERVERNL collected $2684.95 from pot
*** SUMMARY ***
Total pot $2687.95 | Rake $3 
Board [Ks 4c Qc 3s 6s]
Seat 2: NLZWERVERNL (button) showed [As Jd] and won ($2684.95) with high card Ace
Seat 4: LLinusLLove (small blind) folded on the Flop
Seat 6: borntotilt (big blind) showed [Ac Th] and lost with high card Ace




PokerStars Hand #189338115898:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:05:42 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($14302.12 in chips) 
Seat 4: LLinusLLove ($10049.99 in chips) 
Seat 6: borntotilt ($10000 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
borntotilt: folds 
NLZWERVERNL: calls $152
*** FLOP *** [5s 7s 8s]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** TURN *** [5s 7s 8s] [Jd]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** RIVER *** [5s 7s 8s Jd] [6d]
NLZWERVERNL: bets $402.23
LLinusLLove: calls $402.23
*** SHOW DOWN ***
NLZWERVERNL: shows [9s Ad] (a straight, Five to Nine)
LLinusLLove: mucks hand 
NLZWERVERNL collected $1355.46 from pot
*** SUMMARY ***
Total pot $1358.46 | Rake $3 
Board [5s 7s 8s Jd 6d]
Seat 2: NLZWERVERNL (big blind) showed [9s Ad] and won ($1355.46) with a straight, Five to Nine
Seat 4: LLinusLLove (button) mucked
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338172229:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:06:59 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($15003.35 in chips) 
Seat 4: LLinusLLove ($9395.76 in chips) 
Seat 6: borntotilt ($10000 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: borntotilt (button) folded before Flop (didn't bet)




PokerStars Hand #189338181093:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:07:11 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($14953.35 in chips) 
Seat 4: LLinusLLove ($9445.76 in chips) 
Seat 6: borntotilt ($10000 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: borntotilt (big blind) collected ($100)




PokerStars Hand #189338190056:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:07:24 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($14953.35 in chips) 
Seat 4: LLinusLLove ($9395.76 in chips) 
Seat 6: borntotilt ($10050 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: folds 
Uncalled bet ($50) returned to NLZWERVERNL
NLZWERVERNL collected $100 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: NLZWERVERNL (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338273292:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:09:18 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($14518.28 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 6: borntotilt ($10000 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: borntotilt (big blind) collected ($100)




PokerStars Hand #189338196301:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:07:32 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($15003.35 in chips) 
Seat 4: LLinusLLove ($9395.76 in chips) 
Seat 6: borntotilt ($10000 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
NLZWERVERNL: calls $50
LLinusLLove: raises $200 to $300
NLZWERVERNL: calls $200
*** FLOP *** [4d Jh Jc]
NLZWERVERNL: checks 
LLinusLLove: bets $185.07
NLZWERVERNL: calls $185.07
*** TURN *** [4d Jh Jc] [8d]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** RIVER *** [4d Jh Jc 8d] [7d]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
NLZWERVERNL: shows [Tc Kh] (a pair of Jacks)
LLinusLLove: shows [Ah Kc] (a pair of Jacks - Ace kicker)
LLinusLLove collected $967.14 from pot
*** SUMMARY ***
Total pot $970.14 | Rake $3 
Board [4d Jh Jc 8d 7d]
Seat 2: NLZWERVERNL (small blind) showed [Tc Kh] and lost with a pair of Jacks
Seat 4: LLinusLLove (big blind) showed [Ah Kc] and won ($967.14) with a pair of Jacks
Seat 6: borntotilt (button) folded before Flop (didn't bet)




PokerStars Hand #189338276880:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:09:22 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($14518.28 in chips) 
Seat 4: LLinusLLove ($9950 in chips) 
Seat 6: borntotilt ($10050 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
borntotilt: folds 
NLZWERVERNL: calls $152
*** FLOP *** [9s 5s Qc]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** TURN *** [9s 5s Qc] [As]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** RIVER *** [9s 5s Qc As] [7c]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
NLZWERVERNL: shows [2h 2c] (a pair of Deuces)
LLinusLLove: shows [3h 3d] (a pair of Threes)
LLinusLLove collected $551 from pot
*** SUMMARY ***
Total pot $554 | Rake $3 
Board [9s 5s Qc As 7c]
Seat 2: NLZWERVERNL (big blind) showed [2h 2c] and lost with a pair of Deuces
Seat 4: LLinusLLove (button) showed [3h 3d] and won ($551) with a pair of Threes
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338352128:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:11:06 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($14266.28 in chips) 
Seat 4: LLinusLLove ($10249 in chips) 
Seat 6: borntotilt ($10000 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
NLZWERVERNL: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [4s 6d 5d]
NLZWERVERNL: checks 
LLinusLLove: bets $304.47
NLZWERVERNL: folds 
Uncalled bet ($304.47) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [4s 6d 5d]
Seat 2: NLZWERVERNL (small blind) folded on the Flop
Seat 4: LLinusLLove (big blind) collected ($597)
Seat 6: borntotilt (button) folded before Flop (didn't bet)




PokerStars Hand #189338394259:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:12:04 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($13966.28 in chips) 
Seat 4: LLinusLLove ($10546 in chips) 
Seat 6: borntotilt ($10000 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
LLinusLLove: folds 
borntotilt: calls $100
*** FLOP *** [6d 8d 2d]
borntotilt: checks 
NLZWERVERNL: bets $107.28
borntotilt: calls $107.28
*** TURN *** [6d 8d 2d] [As]
borntotilt: checks 
NLZWERVERNL: checks 
*** RIVER *** [6d 8d 2d As] [3c]
borntotilt: bets $218.31
NLZWERVERNL: folds 
Uncalled bet ($218.31) returned to borntotilt
borntotilt collected $661.56 from pot
*** SUMMARY ***
Total pot $664.56 | Rake $3 
Board [6d 8d 2d As 3c]
Seat 2: NLZWERVERNL (button) folded on the River
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: borntotilt (big blind) collected ($661.56)




PokerStars Hand #189338452895:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:13:25 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($13659 in chips) 
Seat 4: LLinusLLove ($10496 in chips) 
Seat 6: borntotilt ($10354.28 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: folds 
Uncalled bet ($50) returned to NLZWERVERNL
NLZWERVERNL collected $100 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: NLZWERVERNL (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338459129:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:13:33 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($13709 in chips) 
Seat 4: LLinusLLove ($10496 in chips) 
Seat 6: borntotilt ($10304.28 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
NLZWERVERNL: folds 
LLinusLLove: calls $150
*** FLOP *** [4h Qc 5h]
LLinusLLove: checks 
borntotilt: bets $180.51
LLinusLLove: calls $180.51
*** TURN *** [4h Qc 5h] [Jd]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [4h Qc 5h Jd] [6s]
LLinusLLove: checks 
borntotilt: checks 
*** SHOW DOWN ***
LLinusLLove: shows [As 5d] (a pair of Fives)
borntotilt: shows [8s Js] (a pair of Jacks)
borntotilt collected $908.02 from pot
*** SUMMARY ***
Total pot $911.02 | Rake $3 
Board [4h Qc 5h Jd 6s]
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [As 5d] and lost with a pair of Fives
Seat 6: borntotilt (button) showed [8s Js] and won ($908.02) with a pair of Jacks




PokerStars Hand #189338527471:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:15:07 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($13659 in chips) 
Seat 4: LLinusLLove ($10065.49 in chips) 
Seat 6: borntotilt ($10781.79 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: calls $50
borntotilt: checks 
*** FLOP *** [3d 2h 9s]
LLinusLLove: checks 
borntotilt: bets $100
LLinusLLove: raises $202.47 to $302.47
borntotilt: calls $202.47
*** TURN *** [3d 2h 9s] [Ad]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [3d 2h 9s Ad] [7h]
wijken joins the table at seat #5 
mexican222 joins the table at seat #1 
probirs joins the table at seat #3 
wijken leaves the table
probirs leaves the table
mexican222 leaves the table
LLinusLLove: checks 
borntotilt: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ts Jh] (high card Ace)
borntotilt: shows [9d Kc] (a pair of Nines)
borntotilt collected $801.94 from pot
*** SUMMARY ***
Total pot $804.94 | Rake $3 
Board [3d 2h 9s Ad 7h]
Seat 2: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [Ts Jh] and lost with high card Ace
Seat 6: borntotilt (big blind) showed [9d Kc] and won ($801.94) with a pair of Nines




PokerStars Hand #189338783108:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:20:56 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($7793.69 in chips) 
Seat 4: LLinusLLove ($15575.33 in chips) 
Seat 6: borntotilt ($11131.26 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: borntotilt (button) folded before Flop (didn't bet)




PokerStars Hand #189338627305:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:17:23 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($13659 in chips) 
Seat 4: LLinusLLove ($9663.02 in chips) 
Seat 6: borntotilt ($11181.26 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
borntotilt: folds 
NLZWERVERNL: raises $848 to $1100
LLinusLLove: raises $1300 to $2400
NLZWERVERNL: calls $1300
*** FLOP *** [Qd 3h 6c]
NLZWERVERNL: checks 
LLinusLLove: bets $1211.57
NLZWERVERNL: calls $1211.57
*** TURN *** [Qd 3h 6c] [Td]
NLZWERVERNL: checks 
LLinusLLove: bets $2253.74
NLZWERVERNL: calls $2253.74
*** RIVER *** [Qd 3h 6c Td] [Ac]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
NLZWERVERNL: shows [7h 6h] (a pair of Sixes)
LLinusLLove: shows [Kh Kd] (a pair of Kings)
LLinusLLove collected $11777.62 from pot
*** SUMMARY ***
Total pot $11780.62 | Rake $3 
Board [Qd 3h 6c Td Ac]
Seat 2: NLZWERVERNL (big blind) showed [7h 6h] and lost with a pair of Sixes
Seat 4: LLinusLLove (button) showed [Kh Kd] and won ($11777.62) with a pair of Kings
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338788870:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:21:04 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($7743.69 in chips) 
Seat 4: LLinusLLove ($15625.33 in chips) 
Seat 6: borntotilt ($11131.26 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
LLinusLLove: folds 
borntotilt: calls $100
*** FLOP *** [6c 4s Jd]
borntotilt: checks 
NLZWERVERNL: bets $147.51
borntotilt: calls $147.51
*** TURN *** [6c 4s Jd] [Qh]
borntotilt: checks 
NLZWERVERNL: checks 
*** RIVER *** [6c 4s Jd Qh] [Ks]
borntotilt: bets $244.87
NLZWERVERNL: folds 
Uncalled bet ($244.87) returned to borntotilt
borntotilt collected $742.02 from pot
*** SUMMARY ***
Total pot $745.02 | Rake $3 
Board [6c 4s Jd Qh Ks]
Seat 2: NLZWERVERNL (button) folded on the River
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: borntotilt (big blind) collected ($742.02)




PokerStars Hand #189338842422:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:22:17 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($7396.18 in chips) 
Seat 4: LLinusLLove ($15575.33 in chips) 
Seat 6: borntotilt ($11525.77 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
borntotilt: folds 
NLZWERVERNL: calls $152
*** FLOP *** [Ah 4h Qh]
NLZWERVERNL: checks 
LLinusLLove: bets $130.81
NLZWERVERNL: calls $130.81
*** TURN *** [Ah 4h Qh] [Ad]
NLZWERVERNL: checks 
LLinusLLove: checks 
*** RIVER *** [Ah 4h Qh Ad] [3d]
NLZWERVERNL: bets $593.21
LLinusLLove: folds 
Uncalled bet ($593.21) returned to NLZWERVERNL
NLZWERVERNL collected $812.62 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $815.62 | Rake $3 
Board [Ah 4h Qh Ad 3d]
Seat 2: NLZWERVERNL (big blind) collected ($812.62)
Seat 4: LLinusLLove (button) folded on the River
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338916639:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:23:59 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($7825.99 in chips) 
Seat 4: LLinusLLove ($15192.52 in chips) 
Seat 6: borntotilt ($11475.77 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
NLZWERVERNL: raises $750 to $1000
LLinusLLove: folds 
borntotilt: folds 
Uncalled bet ($750) returned to NLZWERVERNL
NLZWERVERNL collected $600 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 2: NLZWERVERNL (small blind) collected ($600)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: borntotilt (button) folded before Flop




PokerStars Hand #189338992248:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:25:43 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($8175.99 in chips) 
Seat 4: LLinusLLove ($15389.52 in chips) 
Seat 6: borntotilt ($10925.77 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
borntotilt: folds 
NLZWERVERNL: calls $152
*** FLOP *** [8h 8c 8d]
NLZWERVERNL: checks 
LLinusLLove: bets $170.81
NLZWERVERNL: folds 
Uncalled bet ($170.81) returned to LLinusLLove
LLinusLLove collected $551 from pot
*** SUMMARY ***
Total pot $554 | Rake $3 
Board [8h 8c 8d]
Seat 2: NLZWERVERNL (big blind) folded on the Flop
Seat 4: LLinusLLove (button) collected ($551)
Seat 6: borntotilt (small blind) folded before Flop




PokerStars Hand #189338930235:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:24:17 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($8175.99 in chips) 
Seat 4: LLinusLLove ($15092.52 in chips) 
Seat 6: borntotilt ($11225.77 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: raises $200 to $300
borntotilt: calls $200
*** FLOP *** [4h 6d 8s]
LLinusLLove: checks 
borntotilt: checks 
*** TURN *** [4h 6d 8s] [7h]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [4h 6d 8s 7h] [Js]
LLinusLLove: checks 
borntotilt: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ad 6h] (a pair of Sixes)
borntotilt: mucks hand 
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [4h 6d 8s 7h Js]
Seat 2: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [Ad 6h] and won ($597) with a pair of Sixes
Seat 6: borntotilt (big blind) mucked




PokerStars Hand #189339041682:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:26:48 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($8023.99 in chips) 
Seat 4: LLinusLLove ($15588.52 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
NLZWERVERNL: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: NLZWERVERNL (big blind) folded before Flop
Seat 4: LLinusLLove (button) (small blind) collected ($200)




PokerStars Hand #189339016388:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:26:16 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($7923.99 in chips) 
Seat 4: LLinusLLove ($15688.52 in chips) 
Seat 6: borntotilt ($10875.77 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt has timed out
borntotilt: folds 
NLZWERVERNL: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to NLZWERVERNL
NLZWERVERNL collected $200 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: NLZWERVERNL (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: borntotilt (button) folded before Flop (didn't bet)




PokerStars Hand #189339055161:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:27:07 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($7923.99 in chips) 
Seat 4: LLinusLLove ($15688.52 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $150 to $250
LLinusLLove: folds 
Uncalled bet ($150) returned to NLZWERVERNL
NLZWERVERNL collected $200 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: NLZWERVERNL (button) (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #189339069334:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:27:26 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 2: NLZWERVERNL ($8023.99 in chips) 
Seat 4: LLinusLLove ($15588.52 in chips) 
Seat 6: borntotilt ($10875.77 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
LLinusLLove: calls $50
borntotilt: checks 
*** FLOP *** [4c 3c Tc]
LLinusLLove: checks 
borntotilt: bets $100
LLinusLLove: calls $100
*** TURN *** [4c 3c Tc] [7s]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [4c 3c Tc 7s] [9h]
LLinusLLove: checks 
borntotilt: bets $250.11
LLinusLLove: folds 
Uncalled bet ($250.11) returned to borntotilt
borntotilt collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [4c 3c Tc 7s 9h]
Seat 2: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the River
Seat 6: borntotilt (big blind) collected ($397)




PokerStars Hand #189339147329:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:29:12 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 2: NLZWERVERNL ($8023.99 in chips) 
Seat 4: LLinusLLove ($15388.52 in chips) 
Seat 6: borntotilt ($11072.77 in chips) 
borntotilt: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: raises $200 to $300
NLZWERVERNL: calls $200
*** FLOP *** [Kh 7s As]
borntotilt: bets $471.63
NLZWERVERNL: folds 
Uncalled bet ($471.63) returned to borntotilt
borntotilt collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Kh 7s As]
Seat 2: NLZWERVERNL (big blind) folded on the Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: borntotilt (small blind) collected ($597)




PokerStars Hand #189339190122:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 16:30:11 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 2: NLZWERVERNL ($7723.99 in chips) 
Seat 4: LLinusLLove ($15388.52 in chips) 
Seat 6: borntotilt ($11369.77 in chips) 
NLZWERVERNL: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
NLZWERVERNL: folds 
LLinusLLove: calls $150
*** FLOP *** [4s Jd 6c]
LLinusLLove: checks 
borntotilt: bets $180.51
LLinusLLove: calls $180.51
*** TURN *** [4s Jd 6c] [9d]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [4s Jd 6c 9d] [Kd]
LLinusLLove: bets $1243.99
borntotilt: calls $1243.99
*** SHOW DOWN ***
LLinusLLove: shows [7d 3d] (a flush, King high)
borntotilt: mucks hand 
LLinusLLove collected $3396 from pot
*** SUMMARY ***
Total pot $3399 | Rake $3 
Board [4s Jd 6c 9d Kd]
Seat 2: NLZWERVERNL (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [7d 3d] and won ($3396) with a flush, King high
Seat 6: borntotilt (button) mucked




PokerStars Hand #189324219163:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:18:17 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10355.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [4h Ah 2s]
borntotilt: bets $100
LLinusLLove: calls $100
*** TURN *** [4h Ah 2s] [Qd]
borntotilt: bets $397
LLinusLLove: folds 
Uncalled bet ($397) returned to borntotilt
borntotilt collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [4h Ah 2s Qd]
Seat 1: borntotilt (small blind) collected ($397)
Seat 4: LLinusLLove (big blind) folded on the Turn
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324265570:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:20:04 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10552.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324241484:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:19:08 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10552.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [Qs As Ks]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Qs As Ks] [6s]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Qs As Ks 6s] [9s]
LLinusLLove: bets $394.02
Bit2Easy: calls $394.02
*** SHOW DOWN ***
LLinusLLove: shows [8h Qc] (a flush, Ace high)
Bit2Easy: shows [3d 7d] (a flush, Ace high)
LLinusLLove collected $692.52 from pot
Bit2Easy collected $692.52 from pot
*** SUMMARY ***
Total pot $1388.04 | Rake $3 
Board [Qs As Ks 6s 9s]
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [8h Qc] and won ($692.52) with a flush, Ace high
Seat 6: Bit2Easy (big blind) showed [3d 7d] and won ($692.52) with a flush, Ace high




PokerStars Hand #189324271288:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:20:17 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10552.57 in chips) 
Seat 4: LLinusLLove ($4050 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) collected ($100)




PokerStars Hand #189324267856:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:20:09 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10602.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324276405:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:20:29 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10552.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4050 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324279345:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:20:36 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10602.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: folds 
LLinusLLove: calls $100
*** FLOP *** [2d 5c 7h]
LLinusLLove: checks 
Bit2Easy: bets $138.57
LLinusLLove: calls $138.57
*** TURN *** [2d 5c 7h] [4s]
LLinusLLove: checks 
Bit2Easy: bets $477.93
LLinusLLove: calls $477.93
*** RIVER *** [2d 5c 7h 4s] [Ts]
LLinusLLove: checks 
Bit2Easy: bets $856.80
LLinusLLove: folds 
Uncalled bet ($856.80) returned to Bit2Easy
Bit2Easy collected $1680 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1683 | Rake $3 
Board [2d 5c 7h 4s Ts]
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the River
Seat 6: Bit2Easy (button) collected ($1680)




PokerStars Hand #189324343536:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:23:01 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10552.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4863.50 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($150) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: borntotilt (button) collected ($250)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop




PokerStars Hand #189324350352:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:23:17 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10702.57 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4763.50 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
borntotilt: raises $400 to $700
Bit2Easy: calls $400
*** FLOP *** [Tc Kc 2d]
Bit2Easy: checks 
borntotilt: bets $698.50
Bit2Easy: calls $698.50
*** TURN *** [Tc Kc 2d] [9c]
Bit2Easy: checks 
borntotilt: bets $9304.07 and is all-in
Bit2Easy: folds 
Uncalled bet ($9304.07) returned to borntotilt
borntotilt collected $2794 from pot
*** SUMMARY ***
Total pot $2797 | Rake $3 
Board [Tc Kc 2d 9c]
Seat 1: borntotilt (big blind) collected ($2794)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded on the Turn




PokerStars Hand #189324385252:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:24:38 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($12098.07 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: raises $400 to $600
LLinusLLove: folds 
Bit2Easy: calls $400
*** FLOP *** [As 6d 3d]
borntotilt: checks 
Bit2Easy: checks 
*** TURN *** [As 6d 3d] [4c]
borntotilt: bets $648.50
Bit2Easy: folds 
Uncalled bet ($648.50) returned to borntotilt
borntotilt collected $1297 from pot
*** SUMMARY ***
Total pot $1300 | Rake $3 
Board [As 6d 3d 4c]
Seat 1: borntotilt (small blind) collected ($1297)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy (button) folded on the Turn




PokerStars Hand #189324445873:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:26:58 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($13745.73 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324409579:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:25:34 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($12795.07 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Bit2Easy: calls $150
*** FLOP *** [5c Qs Ah]
Bit2Easy: checks 
borntotilt: bets $344.61
Bit2Easy: calls $344.61
*** TURN *** [5c Qs Ah] [Qc]
Bit2Easy: bets $309.05
borntotilt: calls $309.05
*** RIVER *** [5c Qs Ah Qc] [Qh]
Bit2Easy: checks 
borntotilt: bets $611.93
Bit2Easy: folds 
Uncalled bet ($611.93) returned to borntotilt
borntotilt collected $1854.32 from pot
*** SUMMARY ***
Total pot $1857.32 | Rake $3 
Board [5c Qs Ah Qc Qh]
Seat 1: borntotilt (button) collected ($1854.32)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded on the River




PokerStars Hand #189324448821:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:27:05 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($13795.73 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: folds 
LLinusLLove: calls $100
*** FLOP *** [7h 9d 5s]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [7h 9d 5s] [5c]
LLinusLLove: checks 
Bit2Easy: bets $227.97
LLinusLLove: folds 
Uncalled bet ($227.97) returned to Bit2Easy
Bit2Easy collected $447 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [7h 9d 5s 5c]
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Turn
Seat 6: Bit2Easy (button) collected ($447)




PokerStars Hand #189324481569:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:28:21 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($13745.73 in chips) 
Seat 4: LLinusLLove ($4000 in chips) 
Seat 6: Bit2Easy ($4247 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [Jh 5d 5c]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Jh 5d 5c] [8d]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Jh 5d 5c 8d] [7d]
LLinusLLove: bets $100
Bit2Easy: raises $337.45 to $437.45
LLinusLLove: calls $337.45
*** SHOW DOWN ***
Bit2Easy: shows [9s 4d] (a pair of Fives)
LLinusLLove: shows [Qc 8c] (two pair, Eights and Fives)
LLinusLLove collected $1071.90 from pot
*** SUMMARY ***
Total pot $1074.90 | Rake $3 
Board [Jh 5d 5c 8d 7d]
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [Qc 8c] and won ($1071.90) with two pair, Eights and Fives
Seat 6: Bit2Easy (big blind) showed [9s 4d] and lost with a pair of Fives




PokerStars Hand #189324523807:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:29:59 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($13745.73 in chips) 
Seat 4: LLinusLLove ($4534.45 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
borntotilt: calls $200
*** FLOP *** [4d 5s 2s]
Bit2Easy: checks 
borntotilt: checks 
*** TURN *** [4d 5s 2s] [Ah]
Bit2Easy: bets $149.25
borntotilt: folds 
Uncalled bet ($149.25) returned to Bit2Easy
Bit2Easy collected $597 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [4d 5s 2s Ah]
Seat 1: borntotilt (big blind) folded on the Turn
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) collected ($597)




PokerStars Hand #189324542605:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:30:43 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($13445.73 in chips) 
Seat 4: LLinusLLove ($4534.45 in chips) 
Seat 6: Bit2Easy ($4297 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: calls $50
LLinusLLove: checks 
*** FLOP *** [5d 2d Kh]
borntotilt: checks 
LLinusLLove: checks 
*** TURN *** [5d 2d Kh] [7h]
borntotilt: bets $124.11
LLinusLLove: folds 
Uncalled bet ($124.11) returned to borntotilt
borntotilt collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [5d 2d Kh 7h]
Seat 1: borntotilt (small blind) collected ($197)
Seat 4: LLinusLLove (big blind) folded on the Turn
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324562272:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:31:28 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($13542.73 in chips) 
Seat 4: LLinusLLove ($4434.45 in chips) 
Seat 6: Bit2Easy ($4297 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: raises $4184.45 to $4434.45 and is all-in
Bit2Easy: folds 
borntotilt: calls $4184.45
*** FIRST FLOP *** [Qc 9d 6s]
*** FIRST TURN *** [Qc 9d 6s] [8d]
*** FIRST RIVER *** [Qc 9d 6s 8d] [Kh]
*** SECOND FLOP *** [3h Ah 3s]
*** SECOND TURN *** [3h Ah 3s] [4s]
*** SECOND RIVER *** [3h Ah 3s 4s] [5c]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [8c 8h] (three of a kind, Eights)
borntotilt: shows [7h 7d] (a pair of Sevens)
LLinusLLove collected $4482.95 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [8c 8h] (two pair, Eights and Threes)
borntotilt: shows [7h 7d] (two pair, Sevens and Threes)
LLinusLLove collected $4482.95 from pot
*** SUMMARY ***
Total pot $8968.90 | Rake $3 
Hand was run twice
FIRST Board [Qc 9d 6s 8d Kh]
SECOND Board [3h Ah 3s 4s 5c]
Seat 1: borntotilt (button) showed [7h 7d] and lost with a pair of Sevens, and lost with two pair, Sevens and Threes
Seat 4: LLinusLLove (small blind) showed [8c 8h] and won ($4482.95) with three of a kind, Eights, and won ($4482.95) with two pair, Eights and Threes
Seat 6: Bit2Easy (big blind) folded before Flop




PokerStars Hand #189324584195:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:32:17 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($8965.90 in chips) 
Seat 6: Bit2Easy ($4197 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324589490:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:32:29 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10050 in chips) 
Seat 4: LLinusLLove ($8965.90 in chips) 
Seat 6: Bit2Easy ($4147 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: folds 
LLinusLLove: calls $100
*** FLOP *** [5s Ad 7s]
LLinusLLove: checks 
Bit2Easy: bets $138.57
LLinusLLove: raises $369.31 to $507.88
Bit2Easy: calls $369.31
*** TURN *** [5s Ad 7s] [Jd]
LLinusLLove: bets $746.01
Bit2Easy: calls $746.01
*** RIVER *** [5s Ad 7s Jd] [8s]
LLinusLLove: bets $7512.01 and is all-in
Bit2Easy: folds 
Uncalled bet ($7512.01) returned to LLinusLLove
LLinusLLove collected $2954.78 from pot
*** SUMMARY ***
Total pot $2957.78 | Rake $3 
Board [5s Ad 7s Jd 8s]
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($2954.78)
Seat 6: Bit2Easy (button) folded on the River




PokerStars Hand #189324663560:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:35:18 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($10563.79 in chips) 
Seat 6: Bit2Easy ($2593.11 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
borntotilt: calls $100
*** FLOP *** [Kd 4d Ac]
borntotilt: checks 
LLinusLLove: bets $495.02
borntotilt: folds 
Uncalled bet ($495.02) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Kd 4d Ac]
Seat 1: borntotilt (big blind) folded on the Flop
Seat 4: LLinusLLove (button) collected ($447)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324652368:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:34:52 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($10466.79 in chips) 
Seat 6: Bit2Easy ($2693.11 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [4s Tc 9c]
LLinusLLove: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [4s Tc 9c]
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($197)
Seat 6: Bit2Easy (big blind) folded on the Flop




PokerStars Hand #189324684967:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:36:06 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($10810.79 in chips) 
Seat 6: Bit2Easy ($4043.11 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324688169:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:36:13 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($10860.79 in chips) 
Seat 6: Bit2Easy ($4043.11 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [2h 6c Ks]
LLinusLLove: checks 
Bit2Easy: bets $185.07
LLinusLLove: folds 
Uncalled bet ($185.07) returned to Bit2Easy
Bit2Easy collected $597 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [2h 6c Ks]
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Flop
Seat 6: Bit2Easy (big blind) collected ($597)




PokerStars Hand #189324707358:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:36:57 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($10560.79 in chips) 
Seat 6: Bit2Easy ($4340.11 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) collected ($200)




PokerStars Hand #189324732087:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:37:52 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10697 in chips) 
Seat 4: LLinusLLove ($10410.79 in chips) 
Seat 6: Bit2Easy ($4050 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
borntotilt: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove (button) collected ($250)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324713654:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:37:11 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($10560.79 in chips) 
Seat 6: Bit2Easy ($4440.11 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: raises $400 to $600
LLinusLLove: folds 
Bit2Easy: calls $400
*** FLOP *** [Ks 6c 6d]
borntotilt: bets $648.50
Bit2Easy: folds 
Uncalled bet ($648.50) returned to borntotilt
borntotilt collected $1297 from pot
*** SUMMARY ***
Total pot $1300 | Rake $3 
Board [Ks 6c 6d]
Seat 1: borntotilt (small blind) collected ($1297)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy (button) folded on the Flop




PokerStars Hand #189324728688:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:37:45 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10697 in chips) 
Seat 4: LLinusLLove ($10460.79 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) collected ($100)




PokerStars Hand #189324740947:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:38:12 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10597 in chips) 
Seat 4: LLinusLLove ($10560.79 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: raises $400 to $600
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($400) returned to borntotilt
borntotilt collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: borntotilt (small blind) collected ($500)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy (button) folded before Flop




PokerStars Hand #189324749953:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:38:32 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10897 in chips) 
Seat 4: LLinusLLove ($10460.79 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Bit2Easy: calls $150
*** FLOP *** [Qd Ks 2c]
Bit2Easy: checks 
borntotilt: bets $180.51
Bit2Easy: calls $180.51
*** TURN *** [Qd Ks 2c] [9h]
Bit2Easy: checks 
borntotilt: checks 
*** RIVER *** [Qd Ks 2c 9h] [3c]
Bit2Easy: checks 
borntotilt: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Jh Qc] (a pair of Queens)
borntotilt: mucks hand 
Bit2Easy collected $908.02 from pot
*** SUMMARY ***
Total pot $911.02 | Rake $3 
Board [Qd Ks 2c 9h 3c]
Seat 1: borntotilt (button) mucked
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) showed [Jh Qc] and won ($908.02) with a pair of Queens




PokerStars Hand #189324793489:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:40:09 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10466.49 in chips) 
Seat 4: LLinusLLove ($10410.79 in chips) 
Seat 6: Bit2Easy ($4477.51 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324800520:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:40:25 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10516.49 in chips) 
Seat 4: LLinusLLove ($10410.79 in chips) 
Seat 6: Bit2Easy ($4427.51 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Qc Jc Qd]
borntotilt: bets $154
LLinusLLove: calls $154
*** TURN *** [Qc Jc Qd] [6h]
borntotilt: checks 
LLinusLLove: checks 
*** RIVER *** [Qc Jc Qd 6h] [8h]
borntotilt: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
borntotilt: shows [5d 5h] (two pair, Queens and Fives)
LLinusLLove: mucks hand 
borntotilt collected $905 from pot
*** SUMMARY ***
Total pot $908 | Rake $3 
Board [Qc Jc Qd 6h 8h]
Seat 1: borntotilt (small blind) showed [5d 5h] and won ($905) with two pair, Queens and Fives
Seat 4: LLinusLLove (big blind) mucked
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324850268:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:42:16 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10967.49 in chips) 
Seat 4: LLinusLLove ($9956.79 in chips) 
Seat 6: Bit2Easy ($4427.51 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) collected ($100)




PokerStars Hand #189324853689:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:42:24 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10967.49 in chips) 
Seat 4: LLinusLLove ($9906.79 in chips) 
Seat 6: Bit2Easy ($4477.51 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
borntotilt: checks 
*** FLOP *** [2d 6s 8d]
Bit2Easy: checks 
borntotilt: checks 
*** TURN *** [2d 6s 8d] [3c]
Bit2Easy: checks 
borntotilt: bets $124.11
Bit2Easy: folds 
Uncalled bet ($124.11) returned to borntotilt
borntotilt collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [2d 6s 8d 3c]
Seat 1: borntotilt (big blind) collected ($197)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded on the Turn




PokerStars Hand #189324878372:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:43:19 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($11064.49 in chips) 
Seat 4: LLinusLLove ($9906.79 in chips) 
Seat 6: Bit2Easy ($4377.51 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [5s 2s 9s]
borntotilt: checks 
LLinusLLove: checks 
*** TURN *** [5s 2s 9s] [3s]
borntotilt: bets $100
LLinusLLove: calls $100
*** RIVER *** [5s 2s 9s 3s] [Ts]
borntotilt: checks 
LLinusLLove: bets $406.47
borntotilt: folds 
Uncalled bet ($406.47) returned to LLinusLLove
LLinusLLove collected $797 from pot
*** SUMMARY ***
Total pot $800 | Rake $3 
Board [5s 2s 9s 3s Ts]
Seat 1: borntotilt (small blind) folded on the River
Seat 4: LLinusLLove (big blind) collected ($797)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324941172:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:45:39 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10961.49 in chips) 
Seat 4: LLinusLLove ($10253.79 in chips) 
Seat 6: Bit2Easy ($4127.51 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to borntotilt
borntotilt collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189324930877:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:45:16 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10664.49 in chips) 
Seat 4: LLinusLLove ($10303.79 in chips) 
Seat 6: Bit2Easy ($4377.51 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Bit2Easy: calls $150
*** FLOP *** [Qs 9c 4c]
Bit2Easy: checks 
borntotilt: bets $273.50
Bit2Easy: folds 
Uncalled bet ($273.50) returned to borntotilt
borntotilt collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [Qs 9c 4c]
Seat 1: borntotilt (button) collected ($547)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded on the Flop




PokerStars Hand #189324943279:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:45:43 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($11011.49 in chips) 
Seat 4: LLinusLLove ($10253.79 in chips) 
Seat 6: Bit2Easy ($4077.51 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189324948002:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:45:54 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($10961.49 in chips) 
Seat 4: LLinusLLove ($10303.79 in chips) 
Seat 6: Bit2Easy ($4077.51 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Bit2Easy: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Ts 3s As]
LLinusLLove: checks 
Bit2Easy: bets $185.07
LLinusLLove: calls $185.07
*** TURN *** [Ts 3s As] [4c]
LLinusLLove: checks 
Bit2Easy: bets $638.31
LLinusLLove: calls $638.31
*** RIVER *** [Ts 3s As 4c] [2d]
LLinusLLove: bets $695.57
Bit2Easy: folds 
Uncalled bet ($695.57) returned to LLinusLLove
LLinusLLove collected $2243.76 from pot
*** SUMMARY ***
Total pot $2246.76 | Rake $3 
Board [Ts 3s As 4c 2d]
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($2243.76)
Seat 6: Bit2Easy (big blind) folded on the River




PokerStars Hand #189325030938:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:48:55 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($10961.49 in chips) 
Seat 4: LLinusLLove ($11424.17 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
borntotilt: calls $113
*** FLOP *** [9h Qc 6d]
borntotilt: checks 
LLinusLLove: checks 
*** TURN *** [9h Qc 6d] [4d]
borntotilt: bets $373.67
LLinusLLove: calls $373.67
*** RIVER *** [9h Qc 6d 4d] [7s]
borntotilt: checks 
LLinusLLove: bets $805.42
borntotilt: calls $805.42
*** SHOW DOWN ***
LLinusLLove: shows [3c 5c] (a straight, Three to Seven)
borntotilt: mucks hand 
LLinusLLove collected $2831.18 from pot
*** SUMMARY ***
Total pot $2834.18 | Rake $3 
Board [9h Qc 6d 4d 7s]
Seat 1: borntotilt (big blind) mucked
Seat 4: LLinusLLove (button) showed [3c 5c] and won ($2831.18) with a straight, Three to Seven
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189325092518:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:51:12 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($10000 in chips) 
Seat 4: LLinusLLove ($12863.26 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
borntotilt: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Jd Ks Jh]
borntotilt: bets $145
LLinusLLove: calls $145
*** TURN *** [Jd Ks Jh] [Ad]
borntotilt: checks 
LLinusLLove: checks 
*** RIVER *** [Jd Ks Jh Ad] [6d]
borntotilt: bets $292.71
LLinusLLove: raises $750.93 to $1043.64
borntotilt: raises $4420.36 to $5464
LLinusLLove: folds 
Uncalled bet ($4420.36) returned to borntotilt
borntotilt collected $2974.28 from pot
*** SUMMARY ***
Total pot $2977.28 | Rake $3 
Board [Jd Ks Jh Ad 6d]
Seat 1: borntotilt (small blind) collected ($2974.28)
Seat 4: LLinusLLove (big blind) folded on the River
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)




PokerStars Hand #189325193177:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:54:53 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($11485.64 in chips) 
Seat 4: LLinusLLove ($11074.62 in chips) 
Seat 6: Bit2Easy ($4297 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
borntotilt: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove (button) collected ($250)
Seat 6: Bit2Easy (small blind) folded before Flop




PokerStars Hand #189325168449:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:53:59 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($11485.64 in chips) 
Seat 4: LLinusLLove ($11374.62 in chips) 
Seat 6: Bit2Easy ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
Bit2Easy: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Th 8d 4h]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Th 8d 4h] [5d]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Th 8d 4h 5d] [As]
LLinusLLove: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
LLinusLLove: shows [5c 7c] (a pair of Fives)
Bit2Easy: shows [8c 9c] (a pair of Eights)
Bit2Easy collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Th 8d 4h 5d As]
Seat 1: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) showed [5c 7c] and lost with a pair of Fives
Seat 6: Bit2Easy (big blind) showed [8c 9c] and won ($597) with a pair of Eights




PokerStars Hand #189325199833:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:55:08 ET
Table 'Jessonda II' 6-max Seat #6 is the button
Seat 1: borntotilt ($11385.64 in chips) 
Seat 4: LLinusLLove ($11224.62 in chips) 
Seat 6: Bit2Easy ($4247 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
borntotilt: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy (button) collected ($250)




PokerStars Hand #189325204396:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:55:20 ET
Table 'Jessonda II' 6-max Seat #1 is the button
Seat 1: borntotilt ($11335.64 in chips) 
Seat 4: LLinusLLove ($11124.62 in chips) 
Seat 6: Bit2Easy ($4397 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($150) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: borntotilt (button) collected ($250)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop




PokerStars Hand #189325209051:  Hold'em No Limit ($50/$100 USD) - 2018/07/30 9:55:32 ET
Table 'Jessonda II' 6-max Seat #4 is the button
Seat 1: borntotilt ($11485.64 in chips) 
Seat 4: LLinusLLove ($11074.62 in chips) 
Seat 6: Bit2Easy ($4297 in chips) 
Bit2Easy: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
borntotilt: checks 
*** FLOP *** [Jh Jc 9d]
Bit2Easy: bets $100
borntotilt: folds 
Uncalled bet ($100) returned to Bit2Easy
Bit2Easy collected $197 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Jh Jc 9d]
Seat 1: borntotilt (big blind) folded on the Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) collected ($197)




