PokerStars Hand #185696327332:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:12:09 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12136 in chips) 
Seat 4: Bit2Easy ($10415 in chips) 
Seat 6: Xplode7777 ($24309.66 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
Xplode7777: calls $50
LLinusLLove: checks 
*** FLOP *** [Js 6h Jh]
Xplode7777: bets $100
LLinusLLove: calls $100
*** TURN *** [Js 6h Jh] [4s]
Xplode7777: checks 
LLinusLLove: bets $626.09
Xplode7777: calls $626.09
*** RIVER *** [Js 6h Jh 4s] [9d]
Xplode7777: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Xplode7777: shows [6c 2c] (two pair, Jacks and Sixes)
LLinusLLove: mucks hand 
Xplode7777 collected $1709.18 from pot
*** SUMMARY ***
Total pot $1712.18 | Rake $3 
Board [Js 6h Jh 4s 9d]
Seat 1: LLinusLLove (big blind) mucked
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) showed [6c 2c] and won ($1709.18) with two pair, Jacks and Sixes




PokerStars Hand #185696384646:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:13:58 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11289.91 in chips) 
Seat 4: Bit2Easy ($10395 in chips) 
Seat 6: Xplode7777 ($25172.75 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: raises $200 to $300
LLinusLLove: folds 
Bit2Easy: raises $1000 to $1300
Xplode7777: folds 
Uncalled bet ($1000) returned to Bit2Easy
Bit2Easy collected $710 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $710 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($710)
Seat 6: Xplode7777 (button) folded before Flop




PokerStars Hand #185696408291:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:14:44 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11199.91 in chips) 
Seat 4: Bit2Easy ($10665 in chips) 
Seat 6: Xplode7777 ($24989.75 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
Xplode7777: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($160)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185696411260:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:14:49 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11289.91 in chips) 
Seat 4: Bit2Easy ($10645 in chips) 
Seat 6: Xplode7777 ($24919.75 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: calls $50
Bit2Easy: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [3c Qd 3s]
LLinusLLove: checks 
Bit2Easy: bets $265.67
LLinusLLove: folds 
Uncalled bet ($265.67) returned to Bit2Easy
Bit2Easy collected $857 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $860 | Rake $3 
Board [3c Qd 3s]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) collected ($857)
Seat 6: Xplode7777 (button) folded before Flop (didn't bet)




PokerStars Hand #185696395955:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:14:20 ET
Table 'Iris II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11219.91 in chips) 
Seat 4: Bit2Easy ($10785 in chips) 
Seat 6: Xplode7777 ($24852.75 in chips) 
Bit2Easy: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
Xplode7777: checks 
*** FLOP *** [2d 6h 6d]
Bit2Easy: checks 
Xplode7777: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to Xplode7777
Xplode7777 collected $257 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [2d 6h 6d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded on the Flop
Seat 6: Xplode7777 (big blind) collected ($257)




PokerStars Hand #185696422668:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:15:11 ET
Table 'Iris II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10869.91 in chips) 
Seat 4: Bit2Easy ($11082 in chips) 
Seat 6: Xplode7777 ($24899.75 in chips) 
Bit2Easy: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $175 to $275
Bit2Easy: folds 
Xplode7777: calls $175
*** FLOP *** [5h 3h 5d]
Xplode7777: checks 
LLinusLLove: bets $203.67
Xplode7777: calls $203.67
*** TURN *** [5h 3h 5d] [7c]
Xplode7777: checks 
LLinusLLove: checks 
*** RIVER *** [5h 3h 5d 7c] [6s]
Xplode7777: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Xplode7777: shows [Qd Ac] (a pair of Fives)
LLinusLLove: mucks hand 
Xplode7777 collected $1064.34 from pot
*** SUMMARY ***
Total pot $1067.34 | Rake $3 
Board [5h 3h 5d 7c 6s]
Seat 1: LLinusLLove (button) mucked
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) showed [Qd Ac] and won ($1064.34) with a pair of Fives




PokerStars Hand #185696475402:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:16:50 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10371.24 in chips) 
Seat 4: Bit2Easy ($11012 in chips) 
Seat 6: Xplode7777 ($25465.42 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $175 to $275
Xplode7777: folds 
LLinusLLove: folds 
Uncalled bet ($175) returned to Bit2Easy
Bit2Easy collected $310 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) collected ($310)
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185696482413:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:17:04 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10251.24 in chips) 
Seat 4: Bit2Easy ($11202 in chips) 
Seat 6: Xplode7777 ($25395.42 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: raises $200 to $300
LLinusLLove: calls $250
Bit2Easy: calls $200
*** FLOP *** [9h 9s 2d]
LLinusLLove: checks 
Bit2Easy: checks 
Xplode7777: bets $315.81
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($315.81) returned to Xplode7777
Xplode7777 collected $957 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $960 | Rake $3 
Board [9h 9s 2d]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) folded on the Flop
Seat 6: Xplode7777 (button) collected ($957)




PokerStars Hand #185696513365:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:18:02 ET
Table 'Iris II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: Bit2Easy ($10882 in chips) 
Seat 6: Xplode7777 ($26032.42 in chips) 
Bit2Easy: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $175 to $275
Bit2Easy: raises $825 to $1100
Xplode7777: folds 
LLinusLLove: folds 
Uncalled bet ($825) returned to Bit2Easy
Bit2Easy collected $710 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $710 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 4: Bit2Easy (small blind) collected ($710)
Seat 6: Xplode7777 (big blind) folded before Flop




PokerStars Hand #185696521857:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:18:18 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: Bit2Easy ($11297 in chips) 
Seat 6: Xplode7777 ($25912.42 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $175 to $275
Xplode7777: calls $225
LLinusLLove: folds 
*** FLOP *** [Qh 3s 5s]
Xplode7777: checks 
Bit2Easy: checks 
*** TURN *** [Qh 3s 5s] [Kc]
Xplode7777: bets $466.62
Bit2Easy: folds 
Uncalled bet ($466.62) returned to Xplode7777
Xplode7777 collected $707 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $710 | Rake $3 
Board [Qh 3s 5s Kc]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) folded on the Turn
Seat 6: Xplode7777 (small blind) collected ($707)




PokerStars Hand #185696545508:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:19:03 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: Bit2Easy ($11002 in chips) 
Seat 6: Xplode7777 ($26324.42 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: raises $200 to $300
LLinusLLove: folds 
Bit2Easy: calls $200
*** FLOP *** [8d 6d 4c]
prot0 joins the table at seat #3 
Bit2Easy: checks 
Xplode7777: checks 
*** TURN *** [8d 6d 4c] [6s]
Bit2Easy: checks 
Xplode7777: checks 
*** RIVER *** [8d 6d 4c 6s] [3h]
Bit2Easy: checks 
Xplode7777: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Kh Jd] (a pair of Sixes)
Xplode7777: mucks hand 
Bit2Easy collected $707 from pot
*** SUMMARY ***
Total pot $710 | Rake $3 
Board [8d 6d 4c 6s 3h]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [Kh Jd] and won ($707) with a pair of Sixes
Seat 6: Xplode7777 (button) mucked




PokerStars Hand #185696582291:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:20:12 ET
Table 'Iris II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: Bit2Easy ($11389 in chips) 
Seat 6: Xplode7777 ($26004.42 in chips) 
prot0 will be allowed to play after the button
Bit2Easy: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Xplode7777
Xplode7777 collected $160 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) collected ($160)




PokerStars Hand #185696588279:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:20:23 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: Bit2Easy ($11319 in chips) 
Seat 6: Xplode7777 ($26094.42 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
prot0: sits out 
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
Xplode7777: calls $50
LLinusLLove: checks 
*** FLOP *** [Ac 6s Ah]
Xplode7777: bets $100
LLinusLLove: folds 
Uncalled bet ($100) returned to Xplode7777
Xplode7777 collected $257 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Ac 6s Ah]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) collected ($257)




PokerStars Hand #185696661832:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:22:41 ET
Table 'Iris II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: prot0 ($9370.09 in chips) 
Seat 4: Bit2Easy ($11389 in chips) 
Seat 6: Xplode7777 ($26858.33 in chips) 
Bit2Easy: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: raises $150 to $250
Bit2Easy: folds 
Xplode7777: raises $750 to $1000
prot0: folds 
Uncalled bet ($750) returned to Xplode7777
Xplode7777 collected $630 from pot
*** SUMMARY ***
Total pot $630 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: prot0 (button) folded before Flop
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) collected ($630)




PokerStars Hand #185696655252:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:22:28 ET
Table 'Iris II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: prot0 ($9440.09 in chips) 
Seat 4: Bit2Easy ($11279 in chips) 
Seat 6: Xplode7777 ($26878.33 in chips) 
prot0: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: folds 
prot0: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $180 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: prot0 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($180)
Seat 6: Xplode7777 folded before Flop (didn't bet)




PokerStars Hand #185696615386:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:21:14 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: prot0 ($10000 in chips) 
Seat 4: Bit2Easy ($11299 in chips) 
Seat 6: Xplode7777 ($26231.42 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
Xplode7777: raises $200 to $300
LLinusLLove: folds 
prot0: calls $200
*** FLOP *** [2s Ah 5c]
prot0: checks 
Xplode7777: bets $239.91
prot0: calls $239.91
*** TURN *** [2s Ah 5c] [Qd]
prot0: checks 
Xplode7777: bets $796.50
prot0: folds 
Uncalled bet ($796.50) returned to Xplode7777
Xplode7777 collected $1206.82 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $1209.82 | Rake $3 
Board [2s Ah 5c Qd]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: prot0 (big blind) folded on the Turn
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: Xplode7777 (button) collected ($1206.82)




PokerStars Hand #185696683126:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:23:21 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: prot0 ($25000 in chips) 
Seat 4: Bit2Easy ($11319 in chips) 
Seat 6: Xplode7777 ($27218.33 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
Bit2Easy: folds 
Xplode7777: calls $50
LLinusLLove: raises $280 to $380
Xplode7777: calls $280
*** FLOP *** [4h 4s Qh]
Xplode7777: checks 
LLinusLLove: bets $259.47
Xplode7777: folds 
Uncalled bet ($259.47) returned to LLinusLLove
LLinusLLove collected $837 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $840 | Rake $3 
Board [4h 4s Qh]
Seat 1: LLinusLLove (big blind) collected ($837)
Seat 3: prot0 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) folded on the Flop




PokerStars Hand #185696711002:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:24:13 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10437 in chips) 
Seat 3: prot0 ($24980 in chips) 
Seat 4: Bit2Easy ($25000 in chips) 
Seat 6: Xplode7777 ($26818.33 in chips) 
LLinusLLove: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
Xplode7777: folds 
LLinusLLove: calls $50
prot0: checks 
*** FLOP *** [5c 2s Jd]
LLinusLLove: bets $100
prot0: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $277 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [5c 2s Jd]
Seat 1: LLinusLLove (small blind) collected ($277)
Seat 3: prot0 (big blind) folded on the Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 6: Xplode7777 (button) folded before Flop (didn't bet)




PokerStars Hand #185696728710:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:24:46 ET
Table 'Iris II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10594 in chips) 
Seat 3: prot0 ($24860 in chips) 
Seat 4: Bit2Easy ($24980 in chips) 
Seat 6: Xplode7777 ($26798.33 in chips) 
prot0: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: raises $200 to $300
LLinusLLove: folds 
prot0: folds 
Bit2Easy: calls $200
*** FLOP *** [5h 6c 4d]
Bit2Easy: checks 
Xplode7777: checks 
*** TURN *** [5h 6c 4d] [Kh]
Bit2Easy: checks 
Xplode7777: checks 
*** RIVER *** [5h 6c 4d Kh] [Jh]
Bit2Easy: bets $479.82
Xplode7777: calls $479.82
*** SHOW DOWN ***
Bit2Easy: shows [Qs Jd] (a pair of Jacks)
Xplode7777: shows [Tc Kd] (a pair of Kings)
Xplode7777 collected $1686.64 from pot
*** SUMMARY ***
Total pot $1689.64 | Rake $3 
Board [5h 6c 4d Kh Jh]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: prot0 (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [Qs Jd] and lost with a pair of Jacks
Seat 6: Xplode7777 showed [Tc Kd] and won ($1686.64) with a pair of Kings




PokerStars Hand #185696779278:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:26:21 ET
Table 'Iris II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10574 in chips) 
Seat 3: prot0 ($24790 in chips) 
Seat 4: Bit2Easy ($24180.18 in chips) 
Seat 6: Xplode7777 ($27685.15 in chips) 
Bit2Easy: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
prot0: folds 
Bit2Easy: calls $50
Xplode7777: checks 
*** FLOP *** [7d 8d 9h]
Bit2Easy: checks 
Xplode7777: checks 
*** TURN *** [7d 8d 9h] [Td]
Bit2Easy: checks 
Xplode7777: bets $138.50
Bit2Easy: folds 
Uncalled bet ($138.50) returned to Xplode7777
Xplode7777 collected $277 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [7d 8d 9h Td]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: prot0 (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded on the Turn
Seat 6: Xplode7777 (big blind) collected ($277)




PokerStars Hand #185696877039:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:29:24 ET
Table 'Iris II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11705.21 in chips) 
Seat 4: Bit2Easy ($22995.97 in chips) 
Seat 6: Xplode7777 ($27772.15 in chips) 
LLinusLLove: posts small blind $50
prot0: is sitting out 
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $160 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($160)
Seat 6: Xplode7777 (button) folded before Flop (didn't bet)




PokerStars Hand #185696812755:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:27:23 ET
Table 'Iris II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10554 in chips) 
Seat 3: prot0 ($24770 in chips) 
Seat 4: Bit2Easy ($24060.18 in chips) 
Seat 6: Xplode7777 ($27842.15 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
prot0: posts the ante $20
Bit2Easy: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
Bit2Easy: raises $175 to $275
Xplode7777: folds 
LLinusLLove: calls $175
*** FLOP *** [Ad Qs 4c]
LLinusLLove: checks 
Bit2Easy: bets $209.87
LLinusLLove: calls $209.87
*** TURN *** [Ad Qs 4c] [5d]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Ad Qs 4c 5d] [Kd]
LLinusLLove: checks 
Bit2Easy: bets $559.34
LLinusLLove: raises $2262.18 to $2821.52
Bit2Easy: folds 
Uncalled bet ($2262.18) returned to LLinusLLove
LLinusLLove collected $2215.42 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $2218.42 | Rake $3 
Board [Ad Qs 4c 5d Kd]
Seat 1: LLinusLLove (big blind) collected ($2215.42)
Seat 3: prot0 folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded on the River
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185697356847:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:44:10 ET
Table 'Spiridonia II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($10000 in chips) 
Seat 6: Xplode7777 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
Xplode7777: raises $200 to $300
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($200) returned to Xplode7777
Xplode7777 collected $330 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 6: Xplode7777 (button) collected ($330)




PokerStars Hand #185697365872:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:44:27 ET
Table 'Spiridonia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($9980 in chips) 
Seat 6: Xplode7777 ($10210 in chips) 
Bit2Easy: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: folds 
Bit2Easy: calls $50
prot0: raises $400 to $500
Bit2Easy: raises $1250 to $1750
prot0: folds 
Uncalled bet ($1250) returned to Bit2Easy
Bit2Easy collected $1080 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1080 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) collected ($1080)
Seat 4: prot0 (big blind) folded before Flop
Seat 6: Xplode7777 folded before Flop (didn't bet)




PokerStars Hand #185697383209:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:44:58 ET
Table 'Spiridonia II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Bit2Easy ($10560 in chips) 
Seat 4: prot0 ($9460 in chips) 
Seat 6: Xplode7777 ($10190 in chips) 
prot0: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
prot0: calls $201
Xplode7777: folds 
*** FLOP *** [Ts 3h 2h]
prot0: checks 
LLinusLLove: bets $210.49
prot0: calls $210.49
*** TURN *** [Ts 3h 2h] [As]
prot0: checks 
LLinusLLove: bets $1506.97
prot0: folds 
Uncalled bet ($1506.97) returned to LLinusLLove
LLinusLLove collected $1099.98 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1102.98 | Rake $3 
Board [Ts 3h 2h As]
Seat 1: LLinusLLove collected ($1099.98)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded on the Turn
Seat 6: Xplode7777 (big blind) folded before Flop




PokerStars Hand #185697453755:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:47:09 ET
Table 'Spiridonia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10278.49 in chips) 
Seat 3: Bit2Easy ($10526 in chips) 
Seat 4: prot0 ($11138.51 in chips) 
Seat 6: Xplode7777 ($10461 in chips) 
Bit2Easy: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to prot0
prot0 collected $180 from pot
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($180)
Seat 6: Xplode7777 folded before Flop (didn't bet)




PokerStars Hand #185697413618:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:45:54 ET
Table 'Spiridonia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10618.49 in chips) 
Seat 3: Bit2Easy ($10540 in chips) 
Seat 4: prot0 ($8978.51 in chips) 
Seat 6: Xplode7777 ($10070 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
prot0: folds 
Xplode7777: raises $749 to $1000
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($749) returned to Xplode7777
Xplode7777 collected $682 from pot
Xplode7777: doesn't show hand 
*** SUMMARY ***
Total pot $682 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Bit2Easy folded before Flop
Seat 4: prot0 (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) collected ($682)




PokerStars Hand #185697437266:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:46:39 ET
Table 'Spiridonia II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10498.49 in chips) 
Seat 3: Bit2Easy ($10269 in chips) 
Seat 4: prot0 ($11158.51 in chips) 
Seat 6: Xplode7777 ($10481 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
Xplode7777: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [7s Ks 2d]
LLinusLLove: bets $100
Bit2Easy: raises $243.27 to $343.27
LLinusLLove: folds 
Uncalled bet ($243.27) returned to Bit2Easy
Bit2Easy collected $477 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $480 | Rake $3 
Board [7s Ks 2d]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 3: Bit2Easy (big blind) collected ($477)
Seat 4: prot0 folded before Flop (didn't bet)
Seat 6: Xplode7777 (button) folded before Flop (didn't bet)




PokerStars Hand #185697457510:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:47:16 ET
Table 'Spiridonia II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10258.49 in chips) 
Seat 3: Bit2Easy ($10456 in chips) 
Seat 4: prot0 ($11248.51 in chips) 
Seat 6: Xplode7777 ($10441 in chips) 
prot0: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $175 to $275
prot0: folds 
Xplode7777: folds 
Uncalled bet ($175) returned to Bit2Easy
Bit2Easy collected $330 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: Bit2Easy (button) collected ($330)
Seat 4: prot0 (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) folded before Flop




PokerStars Hand #185697599440:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:51:25 ET
Table 'Spiridonia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10238.49 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($10327.44 in chips) 
Seat 6: Xplode7777 ($12066.07 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
prot0: raises $150 to $250
Xplode7777: folds 
LLinusLLove: calls $150
*** FLOP *** [2h 9s 4s]
LLinusLLove: checks 
prot0: bets $206.91
LLinusLLove: calls $206.91
*** TURN *** [2h 9s 4s] [Jc]
LLinusLLove: checks 
prot0: bets $811.84
LLinusLLove: calls $811.84
*** RIVER *** [2h 9s 4s Jc] [Kh]
LLinusLLove: checks 
prot0: bets $2078.31
LLinusLLove: calls $2078.31
*** SHOW DOWN ***
prot0: shows [Kd Kc] (three of a kind, Kings)
LLinusLLove: mucks hand 
prot0 collected $6821.12 from pot
*** SUMMARY ***
Total pot $6824.12 | Rake $3 
Board [2h 9s 4s Jc Kh]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: prot0 (button) showed [Kd Kc] and won ($6821.12) with three of a kind, Kings
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185697652587:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:53:01 ET
Table 'Spiridonia II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($13781.50 in chips) 
Seat 6: Xplode7777 ($11996.07 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: raises $200 to $300
Xplode7777: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($200) returned to prot0
prot0 collected $330 from pot
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: prot0 collected ($330)
Seat 6: Xplode7777 (button) folded before Flop (didn't bet)




PokerStars Hand #185697685157:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:54:00 ET
Table 'Spiridonia II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($14638.41 in chips) 
Seat 6: Xplode7777 ($11416.16 in chips) 
prot0: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
prot0: folds 
Xplode7777: folds 
Uncalled bet ($151) returned to LLinusLLove
LLinusLLove collected $330 from pot
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: LLinusLLove collected ($330)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) folded before Flop




PokerStars Hand #185697658573:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:53:12 ET
Table 'Spiridonia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($13991.50 in chips) 
Seat 6: Xplode7777 ($11976.07 in chips) 
Bit2Easy: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: raises $200 to $300
LLinusLLove: folds 
Bit2Easy: folds 
prot0: calls $200
*** FLOP *** [2s 5h 8c]
prot0: checks 
Xplode7777: bets $239.91
prot0: raises $941.32 to $1181.23
Xplode7777: folds 
Uncalled bet ($941.32) returned to prot0
prot0 collected $1206.82 from pot
*** SUMMARY ***
Total pot $1209.82 | Rake $3 
Board [2s 5h 8c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: prot0 (big blind) collected ($1206.82)
Seat 6: Xplode7777 folded on the Flop




PokerStars Hand #185697696426:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:54:20 ET
Table 'Spiridonia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10210 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($14568.41 in chips) 
Seat 6: Xplode7777 ($11296.16 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
prot0: raises $649 to $900
Xplode7777: folds 
LLinusLLove: folds 
Bit2Easy: calls $649
*** FLOP *** [5s Kc 2c]
Bit2Easy: checks 
prot0: bets $1033.77
Bit2Easy: calls $1033.77
*** TURN *** [5s Kc 2c] [7h]
Bit2Easy: checks 
prot0: bets $2088.22
Bit2Easy: folds 
Uncalled bet ($2088.22) returned to prot0
prot0 collected $4094.54 from pot
*** SUMMARY ***
Total pot $4097.54 | Rake $3 
Board [5s Kc 2c 7h]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Bit2Easy folded on the Turn
Seat 4: prot0 (button) collected ($4094.54)
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185697752195:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:56:10 ET
Table 'Spiridonia II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10090 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($16709.18 in chips) 
Seat 6: Xplode7777 ($11226.16 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: folds 
Xplode7777: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [Kh Js 6d]
LLinusLLove: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $277 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [Kh Js 6d]
Seat 1: LLinusLLove (small blind) collected ($277)
Seat 3: Bit2Easy (big blind) folded on the Flop
Seat 4: prot0 folded before Flop (didn't bet)
Seat 6: Xplode7777 (button) folded before Flop (didn't bet)




PokerStars Hand #185697768983:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:56:45 ET
Table 'Spiridonia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10247 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($16689.18 in chips) 
Seat 6: Xplode7777 ($11206.16 in chips) 
Bit2Easy: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: raises $175 to $275
Bit2Easy: raises $825 to $1100
prot0: folds 
LLinusLLove: calls $825
*** FLOP *** [Ah 7c 3h]
Bit2Easy: bets $594.25
LLinusLLove: calls $594.25
*** TURN *** [Ah 7c 3h] [Td]
Bit2Easy: checks 
LLinusLLove: bets $1818.41
Bit2Easy: folds 
Uncalled bet ($1818.41) returned to LLinusLLove
LLinusLLove collected $3565.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $3568.50 | Rake $3 
Board [Ah 7c 3h Td]
Seat 1: LLinusLLove (button) collected ($3565.50)
Seat 3: Bit2Easy (small blind) folded on the Turn
Seat 4: prot0 (big blind) folded before Flop
Seat 6: Xplode7777 folded before Flop (didn't bet)




PokerStars Hand #185697831834:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:58:58 ET
Table 'Spiridonia II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12098.25 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($16569.18 in chips) 
Seat 6: Xplode7777 ($11186.16 in chips) 
prot0: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $151 to $251
Bit2Easy: folds 
prot0: folds 
Xplode7777: folds 
Uncalled bet ($151) returned to LLinusLLove
LLinusLLove collected $330 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: LLinusLLove collected ($330)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: prot0 (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) folded before Flop




PokerStars Hand #185697842902:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 11:59:21 ET
Table 'Spiridonia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12308.25 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($16499.18 in chips) 
Seat 6: Xplode7777 ($11066.16 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
prot0: raises $150 to $250
Xplode7777: folds 
LLinusLLove: calls $150
*** FLOP *** [2d Jd 9c]
LLinusLLove: checks 
prot0: checks 
*** TURN *** [2d Jd 9c] [3h]
LLinusLLove: checks 
prot0: checks 
*** RIVER *** [2d Jd 9c 3h] [Kd]
LLinusLLove: bets $413.82
prot0: folds 
Uncalled bet ($413.82) returned to LLinusLLove
LLinusLLove collected $627 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $630 | Rake $3 
Board [2d Jd 9c 3h Kd]
Seat 1: LLinusLLove (big blind) collected ($627)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: prot0 (button) folded on the River
Seat 6: Xplode7777 (small blind) folded before Flop




PokerStars Hand #185697875030:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 12:00:28 ET
Table 'Spiridonia II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($12665.25 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($16229.18 in chips) 
Seat 6: Xplode7777 ($10996.16 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
prot0: raises $200 to $300
Xplode7777: calls $300
LLinusLLove: folds 
Bit2Easy: calls $200
*** FLOP *** [Kh 3s 5s]
Bit2Easy: checks 
prot0: bets $275.50
Xplode7777: folds 
Bit2Easy: raises $804.78 to $1080.28
prot0: calls $804.78
*** TURN *** [Kh 3s 5s] [2d]
Bit2Easy: bets $1912.53
prot0: folds 
Uncalled bet ($1912.53) returned to Bit2Easy
Bit2Easy collected $3187.56 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $3190.56 | Rake $3 
Board [Kh 3s 5s 2d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($3187.56)
Seat 4: prot0 folded on the Turn
Seat 6: Xplode7777 (button) folded on the Flop




PokerStars Hand #185697976867:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 12:03:38 ET
Table 'Spiridonia II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($12575.25 in chips) 
Seat 3: Bit2Easy ($10000 in chips) 
Seat 4: prot0 ($17795.81 in chips) 
Seat 6: Xplode7777 ($10656.16 in chips) 
prot0: posts small blind $50
Xplode7777: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $175 to $275
prot0: folds 
Xplode7777: folds 
Uncalled bet ($175) returned to Bit2Easy
Bit2Easy collected $330 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 3: Bit2Easy (button) collected ($330)
Seat 4: prot0 (small blind) folded before Flop
Seat 6: Xplode7777 (big blind) folded before Flop




PokerStars Hand #185697934181:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 12:02:20 ET
Table 'Spiridonia II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($12595.25 in chips) 
Seat 3: Bit2Easy ($11787.28 in chips) 
Seat 4: prot0 ($14828.90 in chips) 
Seat 6: Xplode7777 ($10676.16 in chips) 
Bit2Easy: posts small blind $50
prot0: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Xplode7777: folds 
LLinusLLove: folds 
Bit2Easy: calls $50
prot0: checks 
*** FLOP *** [Kd Td 8c]
Bit2Easy: bets $182.82
prot0: calls $182.82
*** TURN *** [Kd Td 8c] [Qd]
Bit2Easy: bets $475.55
prot0: calls $475.55
*** RIVER *** [Kd Td 8c Qd] [4c]
Bit2Easy: bets $2151.54
prot0: calls $2151.54
*** SHOW DOWN ***
Bit2Easy: shows [6c 9c] (high card King)
prot0: shows [Kc 4d] (two pair, Kings and Fours)
prot0 collected $5896.82 from pot
*** SUMMARY ***
Total pot $5899.82 | Rake $3 
Board [Kd Td 8c Qd 4c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) showed [6c 9c] and lost with high card King
Seat 4: prot0 (big blind) showed [Kc 4d] and won ($5896.82) with two pair, Kings and Fours
Seat 6: Xplode7777 folded before Flop (didn't bet)




PokerStars Hand #185698135756:  Hold'em No Limit ($50/$100 USD) - 2018/04/26 12:08:17 ET
Table 'Spiridonia II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($12555.25 in chips) 
Seat 3: Bit2Easy ($10362 in chips) 
Seat 4: prot0 ($22753.04 in chips) 
Seat 6: Xplode7777 ($10000 in chips) 
Xplode7777: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
Bit2Easy: posts the ante $20
prot0: posts the ante $20
Xplode7777: posts the ante $20
*** HOLE CARDS ***
Bit2Easy: folds 
prot0: folds 
Xplode7777: calls $50
LLinusLLove: raises $280 to $380
Xplode7777: folds 
Uncalled bet ($280) returned to LLinusLLove
LLinusLLove collected $280 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($280)
Seat 3: Bit2Easy folded before Flop (didn't bet)
Seat 4: prot0 (button) folded before Flop (didn't bet)
Seat 6: Xplode7777 (small blind) folded before Flop




