﻿PokerStars Hand #191540727621:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:40:39 ET
Table 'Thusnelda' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($16447.02 in chips) 
Seat 3: Luis Coppel ($4000 in chips) 
Seat 4: MMAsherdog ($11673.30 in chips) 
Seat 5: Bit2Easy ($15572.60 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Luis Coppel: folds 
MMAsherdog: folds 
Bit2Easy: folds 
LLinusLLove: raises $200 to $300
huang33: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 2: huang33 (big blind) folded before Flop
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #191540683603:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:39:27 ET
Table 'Thusnelda' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($16447.02 in chips) 
Seat 3: Luis Coppel ($4000 in chips) 
Seat 4: MMAsherdog ($10817.20 in chips) 
Seat 5: Bit2Easy ($15622.60 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Luis Coppel: folds 
MMAsherdog: raises $138 to $238
Bit2Easy: folds 
LLinusLLove: calls $138
*** FLOP *** [4c 9c Th]
LLinusLLove: checks 
MMAsherdog: bets $573.10
LLinusLLove: calls $573.10
*** TURN *** [4c 9c Th] [3h]
LLinusLLove: checks 
MMAsherdog: bets $2500.80
LLinusLLove: folds 
Uncalled bet ($2500.80) returned to MMAsherdog
MMAsherdog collected $1667.20 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $1672.20 | Rake $5 
Board [4c 9c Th 3h]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) collected ($1667.20)
Seat 5: Bit2Easy (small blind) folded before Flop



PokerStars Hand #191540695262:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:39:45 ET
Table 'Caupolican' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10097.50 in chips) 
Seat 2: huang33 ($11061.72 in chips) 
Seat 3: Luis Coppel ($4295 in chips) 
Seat 4: MMAsherdog ($12424.05 in chips) 
Seat 6: Bit2Easy ($14543.71 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
Luis Coppel: folds 
MMAsherdog: raises $138 to $238
Bit2Easy: raises $762 to $1000
LLinusLLove: folds 
MMAsherdog: calls $762
*** FLOP *** [7h Kd 9c]
Bit2Easy: checks 
MMAsherdog: checks 
*** TURN *** [7h Kd 9c] [6s]
Bit2Easy: checks 
MMAsherdog: bets $1298.90
Bit2Easy: folds 
Uncalled bet ($1298.90) returned to MMAsherdog
MMAsherdog collected $2095 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $2100 | Rake $5 
Board [7h Kd 9c 6s]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) collected ($2095)
Seat 6: Bit2Easy (small blind) folded on the Turn



PokerStars Hand #191540734988:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:40:51 ET
Table 'Thusnelda' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10100 in chips) 
Seat 2: huang33 ($16347.02 in chips) 
Seat 3: Luis Coppel ($4000 in chips) 
Seat 4: MMAsherdog ($11673.30 in chips) 
Seat 5: Bit2Easy ($15572.60 in chips) 
huang33: posts small blind $50
Luis Coppel: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: folds 
Bit2Easy: folds 
LLinusLLove: folds 
huang33: calls $50
Luis Coppel: raises $200 to $300
huang33: folds 
Uncalled bet ($200) returned to Luis Coppel
Luis Coppel collected $200 from pot
Luis Coppel: doesn't show hand 
pokerkluka joins the table at seat #6 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: huang33 (small blind) folded before Flop
Seat 3: Luis Coppel (big blind) collected ($200)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540740476:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:41:01 ET
Table 'Caupolican' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($11061.72 in chips) 
Seat 3: Luis Coppel ($4295 in chips) 
Seat 4: MMAsherdog ($13519.05 in chips) 
Seat 6: Bit2Easy ($13543.71 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
pokerkluka joins the table at seat #5 
Luis Coppel: raises $100 to $200
MMAsherdog: folds 
Bit2Easy: folds 
LLinusLLove: folds 
huang33: calls $100
*** FLOP *** [Jc 8d 3h]
pokerkluka leaves the table
huang33: checks 
Luis Coppel: bets $133.50
huang33: raises $320.72 to $454.22
Luis Coppel: folds 
Uncalled bet ($320.72) returned to huang33
huang33 collected $712 from pot
*** SUMMARY ***
Total pot $717 | Rake $5 
Board [Jc 8d 3h]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: huang33 (big blind) collected ($712)
Seat 3: Luis Coppel folded on the Flop
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #191540768332:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:41:47 ET
Table 'Caupolican' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($11440.22 in chips) 
Seat 3: Luis Coppel ($4000 in chips) 
Seat 4: MMAsherdog ($13519.05 in chips) 
Seat 6: Bit2Easy ($13543.71 in chips) 
huang33: posts small blind $50
Luis Coppel: posts big blind $100
*** HOLE CARDS ***
MMAsherdog: raises $100 to $200
Bit2Easy: folds 
LLinusLLove: folds 
huang33: folds 
Luis Coppel: folds 
Uncalled bet ($100) returned to MMAsherdog
MMAsherdog collected $250 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: huang33 (small blind) folded before Flop
Seat 3: Luis Coppel (big blind) folded before Flop
Seat 4: MMAsherdog collected ($250)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540760534:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:41:34 ET
Table 'Thusnelda' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10100 in chips) 
Seat 2: huang33 ($16247.02 in chips) 
Seat 3: Luis Coppel ($4050 in chips) 
Seat 4: MMAsherdog ($11573.30 in chips) 
Seat 5: Bit2Easy ($15722.60 in chips) 
MMAsherdog: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: raises $120 to $220
Luis Coppel: folds 
MMAsherdog: folds 
Bit2Easy: calls $120
*** FLOP *** [9c Js Qh]
Bit2Easy: checks 
huang33: checks 
*** TURN *** [9c Js Qh] [Kh]
Bit2Easy: checks 
huang33: checks 
*** RIVER *** [9c Js Qh Kh] [Ad]
Bit2Easy: checks 
huang33: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Jc 7c] (a pair of Jacks)
huang33: mucks hand 
Bit2Easy collected $485 from pot
*** SUMMARY ***
Total pot $490 | Rake $5 
Board [9c Js Qh Kh Ad]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 mucked
Seat 3: Luis Coppel (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 5: Bit2Easy (big blind) showed [Jc 7c] and won ($485) with a pair of Jacks



PokerStars Hand #191540779495:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:42:06 ET
Table 'Caupolican' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($11390.22 in chips) 
Seat 3: Luis Coppel ($4000 in chips) 
Seat 4: MMAsherdog ($13669.05 in chips) 
Seat 6: Bit2Easy ($13543.71 in chips) 
Luis Coppel: posts small blind $50
MMAsherdog: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: folds 
huang33: folds 
Luis Coppel: folds 
Uncalled bet ($50) returned to MMAsherdog
MMAsherdog collected $100 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 (button) folded before Flop (didn't bet)
Seat 3: Luis Coppel (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) collected ($100)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540745168:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:41:09 ET
Table 'Thusnelda' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10100 in chips) 
Seat 2: huang33 ($16247.02 in chips) 
Seat 3: Luis Coppel ($4100 in chips) 
Seat 4: MMAsherdog ($11673.30 in chips) 
Seat 5: Bit2Easy ($15572.60 in chips) 
Luis Coppel: posts small blind $50
MMAsherdog: posts big blind $100
pokerkluka: sits out 
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
LLinusLLove: folds 
huang33: folds 
pokerkluka leaves the table
Luis Coppel: folds 
MMAsherdog: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 (button) folded before Flop (didn't bet)
Seat 3: Luis Coppel (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded before Flop
Seat 5: Bit2Easy collected ($250)



PokerStars Hand #191540783378:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:42:13 ET
Table 'Thusnelda' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10100 in chips) 
Seat 2: huang33 ($16027.02 in chips) 
Seat 3: Luis Coppel ($4050 in chips) 
Seat 4: MMAsherdog ($11523.30 in chips) 
Seat 5: Bit2Easy ($15987.60 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $120 to $220
Luis Coppel: raises $380 to $600
MMAsherdog: folds 
Bit2Easy: folds 
LLinusLLove: folds 
huang33: calls $380
*** FLOP *** [6d Qh 2h]
huang33: checks 
Luis Coppel: bets $403.50
huang33: folds 
Uncalled bet ($403.50) returned to Luis Coppel
Luis Coppel collected $1345 from pot
Luis Coppel: doesn't show hand 
*** SUMMARY ***
Total pot $1350 | Rake $5 
Board [6d Qh 2h]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: huang33 folded on the Flop
Seat 3: Luis Coppel collected ($1345)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 5: Bit2Easy (small blind) folded before Flop



PokerStars Hand #191540836770:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:43:42 ET
Table 'Thusnelda' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($14897.05 in chips) 
Seat 3: Luis Coppel ($4795 in chips) 
Seat 4: MMAsherdog ($11523.30 in chips) 
Seat 5: Bit2Easy ($16512.57 in chips) 
huang33: posts small blind $50
Luis Coppel: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
MMAsherdog: folds 
Bit2Easy: folds 
LLinusLLove: raises $152 to $252
huang33: folds 
Luis Coppel: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 2: huang33 (small blind) folded before Flop
Seat 3: Luis Coppel (big blind) folded before Flop
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540785964:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:42:17 ET
Table 'Caupolican' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($11390.22 in chips) 
Seat 3: Luis Coppel ($4000 in chips) 
Seat 4: MMAsherdog ($13719.05 in chips) 
Seat 6: Bit2Easy ($13543.71 in chips) 
MMAsherdog: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
huang33: folds 
Luis Coppel: calls $213
MMAsherdog: folds 
Bit2Easy: folds 
*** FLOP *** [Kd 4c 6h]
LLinusLLove: checks 
Luis Coppel: bets $171.30
ja.sam.gale joins the table at seat #5 
LLinusLLove: calls $171.30
*** TURN *** [Kd 4c 6h] [Ks]
LLinusLLove: checks 
Luis Coppel: checks 
*** RIVER *** [Kd 4c 6h Ks] [5c]
LLinusLLove: bets $465.94
Luis Coppel: calls $465.94
*** SHOW DOWN ***
LLinusLLove: shows [Jd Jh] (two pair, Kings and Jacks)
Luis Coppel: shows [Kc Jc] (three of a kind, Kings)
Luis Coppel collected $1845.48 from pot
*** SUMMARY ***
Total pot $1850.48 | Rake $5 
Board [Kd 4c 6h Ks 5c]
Seat 1: LLinusLLove showed [Jd Jh] and lost with two pair, Kings and Jacks
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel (button) showed [Kc Jc] and won ($1845.48) with three of a kind, Kings
Seat 4: MMAsherdog (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop



PokerStars Hand #191540805629:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:42:50 ET
Table 'Thusnelda' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($15427.02 in chips) 
Seat 3: Luis Coppel ($4795 in chips) 
Seat 4: MMAsherdog ($11523.30 in chips) 
Seat 5: Bit2Easy ($15937.60 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
Luis Coppel: folds 
ja.sam.gale joins the table at seat #6 
MMAsherdog: folds 
Bit2Easy: raises $151 to $251
LLinusLLove: folds 
huang33: calls $151
*** FLOP *** [5c Qc 9s]
huang33: checks 
Bit2Easy: bets $278.97
huang33: calls $278.97
*** TURN *** [5c Qc 9s] [Td]
huang33: checks 
Bit2Easy: bets $817.66
huang33: folds 
Uncalled bet ($817.66) returned to Bit2Easy
Bit2Easy collected $1104.94 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1109.94 | Rake $5 
Board [5c Qc 9s Td]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: huang33 (big blind) folded on the Turn
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 5: Bit2Easy (button) collected ($1104.94)



PokerStars Hand #191540832534:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:43:35 ET
Table 'Caupolican' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: huang33 ($11390.22 in chips) 
Seat 3: Luis Coppel ($4995.24 in chips) 
Seat 4: MMAsherdog ($13669.05 in chips) 
Seat 6: Bit2Easy ($13443.71 in chips) 
Bit2Easy: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
huang33: raises $120 to $220
Luis Coppel: folds 
MMAsherdog: folds 
Bit2Easy: folds 
LLinusLLove: calls $120
*** FLOP *** [7h 2h 5c]
LLinusLLove: checks 
huang33: bets $252.20
LLinusLLove: raises $504.59 to $756.79
huang33: calls $504.59
*** TURN *** [7h 2h 5c] [3c]
LLinusLLove: bets $1319.06
huang33: folds 
Uncalled bet ($1319.06) returned to LLinusLLove
LLinusLLove collected $1998.58 from pot
*** SUMMARY ***
Total pot $2003.58 | Rake $5 
Board [7h 2h 5c 3c]
Seat 1: LLinusLLove (big blind) collected ($1998.58)
Seat 2: huang33 folded on the Turn
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #191540850802:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:44:06 ET
Table 'Thusnelda' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: huang33 ($14847.05 in chips) 
Seat 3: Luis Coppel ($4695 in chips) 
Seat 4: MMAsherdog ($11523.30 in chips) 
Seat 5: Bit2Easy ($16512.57 in chips) 
Luis Coppel: posts small blind $50
MMAsherdog: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: raises $113 to $213
huang33: calls $213
Luis Coppel: folds 
MMAsherdog: calls $113
*** FLOP *** [Jc Tc Ad]
MMAsherdog: checks 
LLinusLLove: checks 
huang33: checks 
*** TURN *** [Jc Tc Ad] [Kc]
MMAsherdog: checks 
LLinusLLove: checks 
huang33: checks 
*** RIVER *** [Jc Tc Ad Kc] [3c]
MMAsherdog: checks 
LLinusLLove: bets $451.44
huang33: folds 
MMAsherdog: folds 
Uncalled bet ($451.44) returned to LLinusLLove
LLinusLLove collected $684 from pot
*** SUMMARY ***
Total pot $689 | Rake $5 
Board [Jc Tc Ad Kc 3c]
Seat 1: LLinusLLove collected ($684)
Seat 2: huang33 (button) folded on the River
Seat 3: Luis Coppel (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded on the River
Seat 5: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540945972:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:46:46 ET
Table 'Caupolican' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10971.79 in chips) 
Seat 2: huang33 ($10829 in chips) 
Seat 3: Luis Coppel ($4895.24 in chips) 
Seat 4: MMAsherdog ($13819.05 in chips) 
Seat 6: Bit2Easy ($12973.14 in chips) 
Luis Coppel: posts small blind $50
MMAsherdog: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
LLinusLLove: folds 
huang33: folds 
Luis Coppel: folds 
MMAsherdog: calls $121
*** FLOP *** [Qd 6h Tc]
MMAsherdog: checks 
Bit2Easy: bets $150.97
MMAsherdog: folds 
Uncalled bet ($150.97) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [Qd 6h Tc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 (button) folded before Flop (didn't bet)
Seat 3: Luis Coppel (small blind) folded before Flop
Seat 4: MMAsherdog (big blind) folded on the Flop
Seat 6: Bit2Easy collected ($487)



PokerStars Hand #191540896379:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:45:22 ET
Table 'Caupolican' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($11021.79 in chips) 
Seat 2: huang33 ($10413.43 in chips) 
Seat 3: Luis Coppel ($4995.24 in chips) 
Seat 4: MMAsherdog ($13669.05 in chips) 
Seat 6: Bit2Easy ($13393.71 in chips) 
LLinusLLove: posts small blind $50
huang33: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
Luis Coppel: folds 
MMAsherdog: folds 
Bit2Easy: raises $151 to $251
LLinusLLove: folds 
huang33: calls $151
*** FLOP *** [5c Td Qs]
huang33: checks 
Bit2Easy: bets $169.57
huang33: calls $169.57
*** TURN *** [5c Td Qs] [Tc]
huang33: checks 
Bit2Easy: checks 
*** RIVER *** [5c Td Qs Tc] [7h]
huang33: bets $460.79
Bit2Easy: folds 
Uncalled bet ($460.79) returned to huang33
huang33 collected $886.14 from pot
*** SUMMARY ***
Total pot $891.14 | Rake $5 
Board [5c Td Qs Tc 7h]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: huang33 (big blind) collected ($886.14)
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded on the River



PokerStars Hand #191540917965:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:45:59 ET
Table 'Thusnelda' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10621 in chips) 
Seat 2: huang33 ($14634.05 in chips) 
Seat 3: Luis Coppel ($4645 in chips) 
Seat 4: MMAsherdog ($11310.30 in chips) 
Seat 5: Bit2Easy ($16512.57 in chips) 
MMAsherdog: posts small blind $50
Bit2Easy: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
huang33: folds 
Luis Coppel: raises $100 to $200
MMAsherdog: raises $500 to $700
Bit2Easy: folds 
Luis Coppel: folds 
Uncalled bet ($500) returned to MMAsherdog
MMAsherdog collected $500 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel (button) folded before Flop
Seat 4: MMAsherdog (small blind) collected ($500)
Seat 5: Bit2Easy (big blind) folded before Flop



PokerStars Hand #191540935242:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:46:28 ET
Table 'Caupolican' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10971.79 in chips) 
Seat 2: huang33 ($10879 in chips) 
Seat 3: Luis Coppel ($4995.24 in chips) 
Seat 4: MMAsherdog ($13669.05 in chips) 
Seat 6: Bit2Easy ($12973.14 in chips) 
huang33: posts small blind $50
Luis Coppel: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
MMAsherdog: raises $120 to $220
Bit2Easy: folds 
LLinusLLove: folds 
huang33: folds 
Luis Coppel: folds 
Uncalled bet ($120) returned to MMAsherdog
MMAsherdog collected $250 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: huang33 (small blind) folded before Flop
Seat 3: Luis Coppel (big blind) folded before Flop
Seat 4: MMAsherdog collected ($250)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540961089:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:47:11 ET
Table 'Caupolican' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10971.79 in chips) 
Seat 2: huang33 ($10829 in chips) 
Seat 3: Luis Coppel ($4845.24 in chips) 
Seat 4: MMAsherdog ($13598.05 in chips) 
Seat 5: ja.sam.gale ($10000 in chips) 
Seat 6: Bit2Easy ($13239.14 in chips) 
MMAsherdog: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
LLinusLLove: raises $113 to $213
huang33: folds 
Luis Coppel: folds 
MMAsherdog: raises $787 to $1000
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($787) returned to MMAsherdog
MMAsherdog collected $526 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $526 | Rake $0 
Seat 1: LLinusLLove folded before Flop
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel (button) folded before Flop (didn't bet)
Seat 4: MMAsherdog (small blind) collected ($526)
Seat 5: ja.sam.gale (big blind) folded before Flop
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #191540939478:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:46:35 ET
Table 'Thusnelda' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10621 in chips) 
Seat 2: huang33 ($14634.05 in chips) 
Seat 3: Luis Coppel ($4445 in chips) 
Seat 4: MMAsherdog ($11610.30 in chips) 
Seat 5: Bit2Easy ($16412.57 in chips) 
Seat 6: ja.sam.gale ($10000 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
LLinusLLove leaves the table
huang33: folds 
Luis Coppel: folds 
MMAsherdog: raises $138 to $238
Bit2Easy: folds 
ja.sam.gale: calls $138
*** FLOP *** [9h 8s 2c]
ja.sam.gale: checks 
MMAsherdog: bets $573.10
ja.sam.gale: calls $573.10
*** TURN *** [9h 8s 2c] [Jh]
ja.sam.gale: checks 
MMAsherdog: checks 
*** RIVER *** [9h 8s 2c Jh] [Th]
ja.sam.gale: checks 
MMAsherdog: bets $1033.66
ja.sam.gale: calls $1033.66
*** SHOW DOWN ***
MMAsherdog: shows [4c Ac] (high card Ace)
ja.sam.gale: shows [Qd Js] (a straight, Eight to Queen)
ja.sam.gale collected $3734.52 from pot
*** SUMMARY ***
Total pot $3739.52 | Rake $5 
Board [9h 8s 2c Jh Th]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) showed [4c Ac] and lost with high card Ace
Seat 5: Bit2Easy (small blind) folded before Flop
Seat 6: ja.sam.gale (big blind) showed [Qd Js] and won ($3734.52) with a straight, Eight to Queen



PokerStars Hand #191540977041:  Hold'em No Limit ($50/$100 USD) - 2018/09/27 12:47:38 ET
Table 'Caupolican' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10758.79 in chips) 
Seat 2: huang33 ($10829 in chips) 
Seat 3: Luis Coppel ($4845.24 in chips) 
Seat 4: MMAsherdog ($13911.05 in chips) 
Seat 5: ja.sam.gale ($10000 in chips) 
Seat 6: Bit2Easy ($13239.14 in chips) 
ja.sam.gale: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
LLinusLLove leaves the table
huang33: folds 
Luis Coppel: folds 
MMAsherdog: raises $138 to $238
ja.sam.gale: folds 
Bit2Easy: calls $138
*** FLOP *** [Qh 8h 7c]
Bit2Easy: checks 
MMAsherdog: bets $406.38
Bit2Easy: calls $406.38
*** TURN *** [Qh 8h 7c] [4c]
Bit2Easy: checks 
MMAsherdog: bets $1813.91
Bit2Easy: folds 
Uncalled bet ($1813.91) returned to MMAsherdog
MMAsherdog collected $1333.76 from pot
MMAsherdog: doesn't show hand 
*** SUMMARY ***
Total pot $1338.76 | Rake $5 
Board [Qh 8h 7c 4c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: huang33 folded before Flop (didn't bet)
Seat 3: Luis Coppel folded before Flop (didn't bet)
Seat 4: MMAsherdog (button) collected ($1333.76)
Seat 5: ja.sam.gale (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded on the Turn



