﻿PokerStars Hand #196997932843:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:18:27 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($17396.52 in chips) 
Seat 4: Bit2Easy ($10863.70 in chips) 
Seat 6: Also11 ($11322 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
Also11: calls $145
*** FLOP *** [Ad Kc Jc]
Also11: checks 
LLinusLLove: bets $273.87
Also11: raises $813.56 to $1087.43
LLinusLLove: calls $813.56
*** TURN *** [Ad Kc Jc] [Jh]
Also11: checks 
LLinusLLove: checks 
*** RIVER *** [Ad Kc Jc Jh] [5d]
Also11: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Also11: shows [Qc 4c] (a pair of Jacks)
LLinusLLove: shows [Ac 3s] (two pair, Aces and Jacks)
LLinusLLove collected $2711.86 from pot
*** SUMMARY ***
Total pot $2714.86 | Rake $3 
Board [Ad Kc Jc Jh 5d]
Seat 1: LLinusLLove (button) showed [Ac 3s] and won ($2711.86) with two pair, Aces and Jacks
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) showed [Qc 4c] and lost with a pair of Jacks



PokerStars Hand #196997970223:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:19:51 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18775.95 in chips) 
Seat 4: Bit2Easy ($10813.70 in chips) 
Seat 6: Also11 ($10000 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: folds 
LLinusLLove: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) collected ($250)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196997976327:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:20:04 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($18675.95 in chips) 
Seat 4: Bit2Easy ($10963.70 in chips) 
Seat 6: Also11 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: calls $140
*** FLOP *** [Kh 2s 2h]
Bit2Easy: checks 
Also11: bets $158.10
Bit2Easy: raises $505.92 to $664.02
Also11: folds 
Uncalled bet ($505.92) returned to Bit2Easy
Bit2Easy collected $843.20 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $846.20 | Rake $3 
Board [Kh 2s 2h]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($843.20)
Seat 6: Also11 (button) folded on the Flop



PokerStars Hand #196997991458:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:20:37 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($18625.95 in chips) 
Seat 4: Bit2Easy ($11408.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
Also11: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) folded before Flop



PokerStars Hand #196997996980:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:20:50 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18775.95 in chips) 
Seat 4: Bit2Easy ($11358.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998003687:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:21:04 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($18825.95 in chips) 
Seat 4: Bit2Easy ($11358.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [9d Kc 2h]
LLinusLLove: checks 
Bit2Easy: bets $304.47
LLinusLLove: folds 
Uncalled bet ($304.47) returned to Bit2Easy
Bit2Easy collected $597 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [9d Kc 2h]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 4: Bit2Easy (big blind) collected ($597)
Seat 6: Also11 (button) folded before Flop (didn't bet)



PokerStars Hand #196998027475:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:21:57 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($18525.95 in chips) 
Seat 4: Bit2Easy ($11655.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
Also11: checks 
*** FLOP *** [Ac 2c Qc]
Bit2Easy: bets $100
Also11: folds 
Uncalled bet ($100) returned to Bit2Easy
Bit2Easy collected $197 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Ac 2c Qc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) collected ($197)
Seat 6: Also11 (big blind) folded on the Flop



PokerStars Hand #196998063550:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:23:17 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($18722.95 in chips) 
Seat 4: Bit2Easy ($11752.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: raises $810 to $1050
Bit2Easy: folds 
Also11: raises $1550 to $2600
LLinusLLove: folds 
Uncalled bet ($1550) returned to Also11
Also11 collected $2200 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $2200 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: Also11 (button) collected ($2200)



PokerStars Hand #196998035696:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:22:16 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18525.95 in chips) 
Seat 4: Bit2Easy ($11752.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: calls $50
LLinusLLove: checks 
*** FLOP *** [8d 8h 7h]
Also11: bets $100
LLinusLLove: calls $100
*** TURN *** [8d 8h 7h] [Kc]
Also11: checks 
LLinusLLove: checks 
*** RIVER *** [8d 8h 7h Kc] [5c]
Also11: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Also11: shows [4d 5h] (two pair, Eights and Fives)
LLinusLLove: shows [4h 7c] (two pair, Eights and Sevens)
LLinusLLove collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [8d 8h 7h Kc 5c]
Seat 1: LLinusLLove (big blind) showed [4h 7c] and won ($397) with two pair, Eights and Sevens
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) showed [4d 5h] and lost with two pair, Eights and Fives



PokerStars Hand #196998081378:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:23:57 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($17672.95 in chips) 
Seat 4: Bit2Easy ($11652.80 in chips) 
Seat 6: Also11 ($11150 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
Also11: calls $145
*** FLOP *** [Qh As 5h]
Also11: checks 
LLinusLLove: bets $575.16
Also11: folds 
Uncalled bet ($575.16) returned to LLinusLLove
LLinusLLove collected $537 from pot
*** SUMMARY ***
Total pot $540 | Rake $3 
Board [Qh As 5h]
Seat 1: LLinusLLove (button) collected ($537)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) folded on the Flop



PokerStars Hand #196998097525:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:24:33 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($17964.95 in chips) 
Seat 4: Bit2Easy ($11602.80 in chips) 
Seat 6: Also11 ($10905 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: calls $50
LLinusLLove: raises $200 to $300
Also11: calls $200
*** FLOP *** [Ts Tc Kc]
Also11: checks 
LLinusLLove: bets $185.07
Also11: folds 
Uncalled bet ($185.07) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Ts Tc Kc]
Seat 1: LLinusLLove (big blind) collected ($597)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) folded on the Flop



PokerStars Hand #196998159408:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:26:50 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($20287.42 in chips) 
Seat 4: Bit2Easy ($11502.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Also11
Also11 collected $100 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) collected ($100)



PokerStars Hand #196998117059:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:25:16 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($18261.95 in chips) 
Seat 4: Bit2Easy ($11602.80 in chips) 
Seat 6: Also11 ($10605 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: raises $810 to $1050
Bit2Easy: folds 
Also11: calls $810
*** FLOP *** [2d 6s 9c]
LLinusLLove: bets $878.47
Also11: calls $878.47
*** TURN *** [2d 6s 9c] [Ah]
LLinusLLove: bets $2388.68
Also11: folds 
Uncalled bet ($2388.68) returned to LLinusLLove
LLinusLLove collected $3953.94 from pot
*** SUMMARY ***
Total pot $3956.94 | Rake $3 
Board [2d 6s 9c Ah]
Seat 1: LLinusLLove (small blind) collected ($3953.94)
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: Also11 (button) folded on the Turn



PokerStars Hand #196998162300:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:26:56 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($20287.42 in chips) 
Seat 4: Bit2Easy ($11452.80 in chips) 
Seat 6: Also11 ($10050 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998166442:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:27:05 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($20337.42 in chips) 
Seat 4: Bit2Easy ($11452.80 in chips) 
Seat 6: Also11 ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($140) returned to Also11
Also11 collected $250 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: Also11 (button) collected ($250)



PokerStars Hand #196998171963:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:27:17 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($20287.42 in chips) 
Seat 4: Bit2Easy ($11352.80 in chips) 
Seat 6: Also11 ($10150 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
Also11: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) folded before Flop



PokerStars Hand #196998215571:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:28:54 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($19012.91 in chips) 
Seat 4: Bit2Easy ($11302.80 in chips) 
Seat 6: Also11 ($11471.51 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($100)
Seat 6: Also11 (button) folded before Flop (didn't bet)



PokerStars Hand #196998179366:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:27:34 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($20437.42 in chips) 
Seat 4: Bit2Easy ($11302.80 in chips) 
Seat 6: Also11 ($10050 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: calls $50
LLinusLLove: raises $200 to $300
Also11: calls $200
*** FLOP *** [Ad 3c Qc]
Also11: checks 
LLinusLLove: checks 
*** TURN *** [Ad 3c Qc] [7c]
Also11: checks 
LLinusLLove: bets $304.47
Also11: calls $304.47
*** RIVER *** [Ad 3c Qc 7c] [9h]
Also11: checks 
LLinusLLove: bets $820.04
Also11: calls $820.04
*** SHOW DOWN ***
LLinusLLove: shows [Jd As] (a pair of Aces)
Also11: shows [7h Qs] (two pair, Queens and Sevens)
Also11 collected $2846.02 from pot
*** SUMMARY ***
Total pot $2849.02 | Rake $3 
Board [Ad 3c Qc 7c 9h]
Seat 1: LLinusLLove (big blind) showed [Jd As] and lost with a pair of Aces
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) showed [7h Qs] and won ($2846.02) with two pair, Queens and Sevens



PokerStars Hand #196998223564:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:29:12 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18962.91 in chips) 
Seat 4: Bit2Easy ($11452.80 in chips) 
Seat 6: Also11 ($11371.51 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998218109:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:29:00 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($18962.91 in chips) 
Seat 4: Bit2Easy ($11352.80 in chips) 
Seat 6: Also11 ($11471.51 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
Also11: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) collected ($200)
Seat 6: Also11 (big blind) folded before Flop



PokerStars Hand #196998231300:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:29:29 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($18962.91 in chips) 
Seat 4: Bit2Easy ($11502.80 in chips) 
Seat 6: Also11 ($11321.51 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove has timed out
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Also11
Also11 collected $100 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) collected ($100)



PokerStars Hand #196998228089:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:29:22 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($19012.91 in chips) 
Seat 4: Bit2Easy ($11452.80 in chips) 
Seat 6: Also11 ($11321.51 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($100)
Seat 6: Also11 (button) folded before Flop (didn't bet)



PokerStars Hand #196998282092:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:31:19 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18962.91 in chips) 
Seat 4: Bit2Easy ($11103.17 in chips) 
Seat 6: Also11 ($11716.14 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: raises $849 to $1100
LLinusLLove: folds 
Bit2Easy: calls $849
*** FLOP *** [Tc Kh 4c]
Also11: checks 
Bit2Easy: checks 
*** TURN *** [Tc Kh 4c] [Kd]
Also11: bets $689.10
Bit2Easy: folds 
Uncalled bet ($689.10) returned to Also11
Also11 collected $2297 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $2300 | Rake $3 
Board [Tc Kh 4c Kd]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) folded on the Turn
Seat 6: Also11 (small blind) collected ($2297)



PokerStars Hand #196998310148:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:32:21 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($18862.91 in chips) 
Seat 4: Bit2Easy ($10003.17 in chips) 
Seat 6: Also11 ($12913.14 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: calls $140
*** FLOP *** [Ad 6s 3s]
Bit2Easy: checks 
Also11: bets $263.50
Bit2Easy: calls $263.50
*** TURN *** [Ad 6s 3s] [Kh]
Bit2Easy: checks 
Also11: bets $790.50
Bit2Easy: folds 
Uncalled bet ($790.50) returned to Also11
Also11 collected $1054 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $1057 | Rake $3 
Board [Ad 6s 3s Kh]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded on the Turn
Seat 6: Also11 (button) collected ($1054)



PokerStars Hand #196998335507:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:33:16 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($18812.91 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 6: Also11 ($13463.64 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
Also11: raises $200 to $300
Bit2Easy: raises $900 to $1200
Also11: folds 
Uncalled bet ($900) returned to Bit2Easy
Bit2Easy collected $600 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) collected ($600)
Seat 6: Also11 (big blind) folded before Flop



PokerStars Hand #196998344536:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:33:35 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18812.91 in chips) 
Seat 4: Bit2Easy ($10300 in chips) 
Seat 6: Also11 ($13163.64 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: folds 
LLinusLLove: raises $949 to $1200
Bit2Easy: calls $949
*** FLOP *** [5h As 7c]
LLinusLLove: bets $600
Bit2Easy: folds 
Uncalled bet ($600) returned to LLinusLLove
LLinusLLove collected $2447 from pot
*** SUMMARY ***
Total pot $2450 | Rake $3 
Board [5h As 7c]
Seat 1: LLinusLLove (big blind) collected ($2447)
Seat 4: Bit2Easy (button) folded on the Flop
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998364433:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:34:18 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($20059.91 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 6: Also11 ($13113.64 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: calls $140
*** FLOP *** [3s 9s Kd]
Bit2Easy: checks 
Also11: bets $158.10
Bit2Easy: calls $158.10
*** TURN *** [3s 9s Kd] [9c]
Bit2Easy: bets $269.82
Also11 is disconnected 
Also11 is connected 
Also11: calls $269.82
*** RIVER *** [3s 9s Kd 9c] [Qd]
Bit2Easy: bets $1728.55
Also11: calls $1728.55
*** SHOW DOWN ***
Bit2Easy: shows [9d 4d] (three of a kind, Nines)
Also11: shows [9h 8d] (three of a kind, Nines)
Bit2Easy collected $2419.97 from pot
Also11 collected $2419.97 from pot
*** SUMMARY ***
Total pot $4842.94 | Rake $3 
Board [3s 9s Kd 9c Qd]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [9d 4d] and won ($2419.97) with three of a kind, Nines
Seat 6: Also11 (button) showed [9h 8d] and won ($2419.97) with three of a kind, Nines



PokerStars Hand #196998408538:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:35:53 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($20009.91 in chips) 
Seat 4: Bit2Easy ($10023.50 in chips) 
Seat 6: Also11 ($13137.14 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
Also11: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [Ah 9s Ks]
Bit2Easy: checks 
Also11: bets $656.70
Bit2Easy: calls $656.70
*** TURN *** [Ah 9s Ks] [4d]
Bit2Easy: checks 
Also11: bets $2101.44
Bit2Easy: calls $2101.44
*** RIVER *** [Ah 9s Ks 4d] [8c]
Bit2Easy: checks 
Also11: bets $10079 and is all-in
Bit2Easy: folds 
Uncalled bet ($10079) returned to Also11
Also11 collected $6113.28 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $6116.28 | Rake $3 
Board [Ah 9s Ks 4d 8c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded on the River
Seat 6: Also11 (big blind) collected ($6113.28)



PokerStars Hand #196998448726:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:37:19 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($20009.91 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 6: Also11 ($16192.28 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: calls $201
LLinusLLove: folds 
*** FLOP *** [8s Jd Qd]
Also11: checks 
Bit2Easy: checks 
*** TURN *** [8s Jd Qd] [Ad]
Also11: checks 
Bit2Easy: checks 
*** RIVER *** [8s Jd Qd Ad] [3s]
Also11: bets $299.50
Bit2Easy: calls $299.50
*** SHOW DOWN ***
Also11: shows [Qh Ks] (a pair of Queens)
Bit2Easy: mucks hand 
Also11 collected $1198 from pot
*** SUMMARY ***
Total pot $1201 | Rake $3 
Board [8s Jd Qd Ad 3s]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) mucked
Seat 6: Also11 (small blind) showed [Qh Ks] and won ($1198) with a pair of Queens



PokerStars Hand #196998477982:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:38:22 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($19909.91 in chips) 
Seat 4: Bit2Easy ($9449.50 in chips) 
Seat 6: Also11 ($16839.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: raises $860 to $1100
Also11: folds 
Uncalled bet ($860) returned to Bit2Easy
Bit2Easy collected $530 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $530 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($530)
Seat 6: Also11 (button) folded before Flop



PokerStars Hand #196998483244:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:38:34 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($19859.91 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 6: Also11 ($16599.78 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
Also11: raises $200 to $300
Bit2Easy: raises $900 to $1200
Also11: folds 
Uncalled bet ($900) returned to Bit2Easy
Bit2Easy collected $600 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) collected ($600)
Seat 6: Also11 (big blind) folded before Flop



PokerStars Hand #196998511690:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:39:34 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($19709.91 in chips) 
Seat 4: Bit2Easy ($10300 in chips) 
Seat 6: Also11 ($16449.78 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: folds 
LLinusLLove: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) collected ($250)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998501705:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:39:13 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($19759.91 in chips) 
Seat 4: Bit2Easy ($10450 in chips) 
Seat 6: Also11 ($16249.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($140) returned to Also11
Also11 collected $250 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: Also11 (button) collected ($250)



PokerStars Hand #196998493303:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:38:55 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($19859.91 in chips) 
Seat 4: Bit2Easy ($10300 in chips) 
Seat 6: Also11 ($16299.78 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: folds 
LLinusLLove: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) collected ($250)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998508198:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:39:27 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($19709.91 in chips) 
Seat 4: Bit2Easy ($10350 in chips) 
Seat 6: Also11 ($16399.78 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Also11
Also11 collected $100 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) collected ($100)



PokerStars Hand #196998521510:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:39:55 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($19609.91 in chips) 
Seat 4: Bit2Easy ($10450 in chips) 
Seat 6: Also11 ($16399.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: folds 
LLinusLLove: calls $50
Bit2Easy: raises $225 to $325
LLinusLLove: folds 
Uncalled bet ($225) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($200)
Seat 6: Also11 (button) folded before Flop (didn't bet)



PokerStars Hand #196998534115:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:40:22 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($19509.91 in chips) 
Seat 4: Bit2Easy ($10550 in chips) 
Seat 6: Also11 ($16399.78 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
Also11: calls $145
*** FLOP *** [8h Kc Ac]
Also11: checks 
LLinusLLove: checks 
*** TURN *** [8h Kc Ac] [8c]
Also11: checks 
LLinusLLove: checks 
*** RIVER *** [8h Kc Ac 8c] [5h]
Also11: checks 
LLinusLLove: bets $365.16
Also11: folds 
Uncalled bet ($365.16) returned to LLinusLLove
LLinusLLove collected $537 from pot
*** SUMMARY ***
Total pot $540 | Rake $3 
Board [8h Kc Ac 8c 5h]
Seat 1: LLinusLLove (button) collected ($537)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) folded on the River



PokerStars Hand #196998556386:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:41:09 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($19801.91 in chips) 
Seat 4: Bit2Easy ($10500 in chips) 
Seat 6: Also11 ($16154.78 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: folds 
LLinusLLove: calls $151
*** FLOP *** [Td 4d Kh]
LLinusLLove: checks 
Bit2Easy: bets $175.68
LLinusLLove: raises $612.24 to $787.92
Bit2Easy: calls $612.24
*** TURN *** [Td 4d Kh] [3h]
LLinusLLove: bets $2334.89
Bit2Easy: calls $2334.89
*** RIVER *** [Td 4d Kh 3h] [Qs]
LLinusLLove: bets $16428.10 and is all-in
Bit2Easy: folds 
Uncalled bet ($16428.10) returned to LLinusLLove
LLinusLLove collected $6794.62 from pot
*** SUMMARY ***
Total pot $6797.62 | Rake $3 
Board [Td 4d Kh 3h Qs]
Seat 1: LLinusLLove (big blind) collected ($6794.62)
Seat 4: Bit2Easy (button) folded on the River
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998614618:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:43:14 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($23172.72 in chips) 
Seat 4: Bit2Easy ($9850 in chips) 
Seat 6: Also11 ($16304.78 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: raises $849 to $1100
LLinusLLove: folds 
Bit2Easy: calls $849
*** FLOP *** [9h 7c 7h]
Also11: checks 
Bit2Easy: bets $735.04
Also11: folds 
Uncalled bet ($735.04) returned to Bit2Easy
Bit2Easy collected $2297 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $2300 | Rake $3 
Board [9h 7c 7h]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) collected ($2297)
Seat 6: Also11 (small blind) folded on the Flop



PokerStars Hand #196998604325:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:42:52 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($23222.72 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 6: Also11 ($16104.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($140) returned to Also11
Also11 collected $250 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 6: Also11 (button) collected ($250)



PokerStars Hand #196998611381:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:43:07 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($23172.72 in chips) 
Seat 4: Bit2Easy ($9900 in chips) 
Seat 6: Also11 ($16254.78 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Also11
Also11 collected $100 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) collected ($100)



PokerStars Hand #196998633905:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:43:56 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($23072.72 in chips) 
Seat 4: Bit2Easy ($11047 in chips) 
Seat 6: Also11 ($15204.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: raises $860 to $1100
Bit2Easy: raises $1500 to $2600
Also11: folds 
LLinusLLove: calls $1500
*** FLOP *** [3c 9c Kc]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [3c 9c Kc] [4c]
LLinusLLove: bets $1359.47
Bit2Easy: calls $1359.47
*** RIVER *** [3c 9c Kc 4c] [9s]
LLinusLLove: bets $19113.25 and is all-in
Bit2Easy: folds 
Uncalled bet ($19113.25) returned to LLinusLLove
LLinusLLove collected $8155.94 from pot
*** SUMMARY ***
Total pot $8158.94 | Rake $3 
Board [3c 9c Kc 4c 9s]
Seat 1: LLinusLLove (small blind) collected ($8155.94)
Seat 4: Bit2Easy (big blind) folded on the River
Seat 6: Also11 (button) folded before Flop



PokerStars Hand #196998683332:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:45:42 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($27269.19 in chips) 
Seat 4: Bit2Easy ($9950 in chips) 
Seat 6: Also11 ($15014.78 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $151 to $251
Also11: folds 
LLinusLLove: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: Bit2Easy (button) collected ($250)
Seat 6: Also11 (small blind) folded before Flop



PokerStars Hand #196998681179:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:45:37 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($27269.19 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 6: Also11 ($14964.78 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to Also11
Also11 collected $100 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) collected ($100)



PokerStars Hand #196998688221:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:45:52 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($27169.19 in chips) 
Seat 4: Bit2Easy ($10100 in chips) 
Seat 6: Also11 ($14964.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [8h 2d Kd]
LLinusLLove: bets $100
Bit2Easy: calls $100
*** TURN *** [8h 2d Kd] [7d]
LLinusLLove: bets $269.96
Bit2Easy: folds 
Uncalled bet ($269.96) returned to LLinusLLove
LLinusLLove collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [8h 2d Kd 7d]
Seat 1: LLinusLLove (small blind) collected ($397)
Seat 4: Bit2Easy (big blind) folded on the Turn
Seat 6: Also11 (button) folded before Flop (didn't bet)



PokerStars Hand #196998710753:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:46:40 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($27366.19 in chips) 
Seat 4: Bit2Easy ($9900 in chips) 
Seat 6: Also11 ($14964.78 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
Also11: calls $200
*** FLOP *** [Kd 8s Ah]
Bit2Easy: bets $191.04
Also11: calls $191.04
*** TURN *** [Kd 8s Ah] [Kc]
Bit2Easy: checks 
Also11: checks 
*** RIVER *** [Kd 8s Ah Kc] [9d]
Bit2Easy: checks 
Also11: checks 
*** SHOW DOWN ***
Bit2Easy: shows [8h Th] (two pair, Kings and Eights)
Also11: mucks hand 
Bit2Easy collected $979.08 from pot
*** SUMMARY ***
Total pot $982.08 | Rake $3 
Board [Kd 8s Ah Kc 9d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) showed [8h Th] and won ($979.08) with two pair, Kings and Eights
Seat 6: Also11 (big blind) mucked



PokerStars Hand #196998738622:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:47:39 ET
Table 'Parthenope II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($27366.19 in chips) 
Seat 4: Bit2Easy ($10388.04 in chips) 
Seat 6: Also11 ($14473.74 in chips) 
Also11: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
Also11: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [As Ac Jh]
Also11: bets $179.10
LLinusLLove: calls $179.10
*** TURN *** [As Ac Jh] [5s]
Also11: checks 
LLinusLLove: checks 
*** RIVER *** [As Ac Jh 5s] [Qs]
Also11: bets $716.40
LLinusLLove: folds 
Uncalled bet ($716.40) returned to Also11
Also11 collected $955.20 from pot
Also11: doesn't show hand 
*** SUMMARY ***
Total pot $958.20 | Rake $3 
Board [As Ac Jh 5s Qs]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 6: Also11 (small blind) collected ($955.20)



PokerStars Hand #196998786565:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:49:20 ET
Table 'Parthenope II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($26887.09 in chips) 
Seat 4: Bit2Easy ($10388.04 in chips) 
Seat 6: Also11 ($14949.84 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
Also11: raises $140 to $240
LLinusLLove: folds 
Bit2Easy: calls $140
*** FLOP *** [5d Jh 3s]
Bit2Easy: checks 
Also11: bets $158.10
Bit2Easy: calls $158.10
*** TURN *** [5d Jh 3s] [8s]
Bit2Easy: checks 
Also11: bets $632.40
Bit2Easy: calls $632.40
*** RIVER *** [5d Jh 3s 8s] [6d]
Bit2Easy: checks 
Also11: checks 
*** SHOW DOWN ***
Bit2Easy: shows [As 2d] (high card Ace)
Also11: shows [Ah 4c] (high card Ace)
Bit2Easy collected $1054 from pot
Also11 collected $1054 from pot
*** SUMMARY ***
Total pot $2111 | Rake $3 
Board [5d Jh 3s 8s 6d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [As 2d] and won ($1054) with high card Ace
Seat 6: Also11 (button) showed [Ah 4c] and won ($1054) with high card Ace



PokerStars Hand #196998811660:  Hold'em No Limit ($50/$100 USD) - 2019/02/13 8:50:12 ET
Table 'Parthenope II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($26837.09 in chips) 
Seat 4: Bit2Easy ($10411.54 in chips) 
Seat 6: Also11 ($14973.34 in chips) 
Bit2Easy: posts small blind $50
Also11: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Bit2Easy: folds 
Also11: calls $145
*** FLOP *** [7s 6s 4d]
Also11: checks 
LLinusLLove: checks 
*** TURN *** [7s 6s 4d] [6h]
Also11: bets $268.50
LLinusLLove: calls $268.50
*** RIVER *** [7s 6s 4d 6h] [As]
Also11: checks 
LLinusLLove: bets $547.74
Also11: folds 
Uncalled bet ($547.74) returned to LLinusLLove
LLinusLLove collected $1074 from pot
*** SUMMARY ***
Total pot $1077 | Rake $3 
Board [7s 6s 4d 6h As]
Seat 1: LLinusLLove (button) collected ($1074)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 6: Also11 (big blind) folded on the River



