﻿PokerStars Hand #190708045623:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:46:54 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($10340 in chips) 
Seat 2: ja.sam.gale ($18991.47 in chips) 
Seat 3: huang33 ($13891.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($12315 in chips) 
Seat 6: Bit2Easy ($11886.50 in chips) 
ja.sam.gale: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: calls $50
huang33: checks 
*** FLOP *** [Td Js As]
ja.sam.gale: bets $100
huang33: folds 
Uncalled bet ($100) returned to ja.sam.gale
ja.sam.gale collected $195 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [Td Js As]
Seat 1: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) collected ($195)
Seat 3: huang33 (big blind) folded on the Flop
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708059888:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:47:15 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($10340 in chips) 
Seat 2: ja.sam.gale ($19086.47 in chips) 
Seat 3: huang33 ($13791.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($12315 in chips) 
Seat 6: Bit2Easy ($11886.50 in chips) 
huang33: posts small blind $50
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: folds 
Uncalled bet ($50) returned to angryogr1
angryogr1 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: angryogr1 (big blind) collected ($100)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708028185:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:46:29 ET
Table 'Valborg XVI' 6-max Seat #2 is the button
Seat 2: DeanoSupremo ($11391.79 in chips) 
Seat 3: w00ki3z. ($13467.80 in chips) 
Seat 5: LLinusLLove ($24640.41 in chips) 
Seat 6: BigBlindBets ($14933.49 in chips) 
w00ki3z.: posts small blind $50
LLinusLLove: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
BigBlindBets: folds 
DeanoSupremo: raises $200 to $300
w00ki3z.: folds 
LLinusLLove: calls $200
*** FLOP *** [9d 4s 8c]
LLinusLLove: checks 
DeanoSupremo: bets $600
LLinusLLove: calls $600
*** TURN *** [9d 4s 8c] [2h]
LLinusLLove: checks 
DeanoSupremo: bets $2312.40
LLinusLLove: calls $2312.40
*** RIVER *** [9d 4s 8c 2h] [7c]
LLinusLLove: checks 
DeanoSupremo: bets $8159.39 and is all-in
LLinusLLove: folds 
Uncalled bet ($8159.39) returned to DeanoSupremo
DeanoSupremo collected $6551.80 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $6554.80 | Rake $3 
Board [9d 4s 8c 2h 7c]
Seat 2: DeanoSupremo (button) collected ($6551.80)
Seat 3: w00ki3z. (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded on the River
Seat 6: BigBlindBets folded before Flop (didn't bet)



PokerStars Hand #190708110640:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:48:29 ET
Table 'Valborg XVI' 6-max Seat #3 is the button
Seat 2: DeanoSupremo ($14711.19 in chips) 
Seat 3: w00ki3z. ($13397.80 in chips) 
Seat 5: LLinusLLove ($21408.01 in chips) 
Seat 6: BigBlindBets ($14913.49 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
DeanoSupremo: folds 
w00ki3z.: folds 
LLinusLLove: calls $50
BigBlindBets: raises $265 to $365
LLinusLLove: folds 
Uncalled bet ($265) returned to BigBlindBets
BigBlindBets collected $280 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $0 
Seat 2: DeanoSupremo folded before Flop (didn't bet)
Seat 3: w00ki3z. (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: BigBlindBets (big blind) collected ($280)



PokerStars Hand #190708069969:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:47:30 ET
Table 'Retsina II' 6-max Seat #3 is the button
Seat 1: DeanoSupremo ($10340 in chips) 
Seat 2: ja.sam.gale ($19086.47 in chips) 
Seat 3: huang33 ($13741.95 in chips) 
Seat 4: angryogr1 ($10587.42 in chips) 
Seat 5: LLinusLLove ($12315 in chips) 
Seat 6: Bit2Easy ($11886.50 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: raises $130 to $230
ja.sam.gale: folds 
huang33: folds 
angryogr1: folds 
LLinusLLove: calls $130
*** FLOP *** [2c Tc Th]
LLinusLLove: checks 
DeanoSupremo: bets $166.65
LLinusLLove: calls $166.65
*** TURN *** [2c Tc Th] [Ah]
LLinusLLove: checks 
DeanoSupremo: checks 
*** RIVER *** [2c Tc Th Ah] [3d]
LLinusLLove: bets $553.28
DeanoSupremo: calls $553.28
*** SHOW DOWN ***
LLinusLLove: shows [Ac 9c] (two pair, Aces and Tens)
DeanoSupremo: mucks hand 
LLinusLLove collected $1944.86 from pot
*** SUMMARY ***
Total pot $1949.86 | Rake $5 
Board [2c Tc Th Ah 3d]
Seat 1: DeanoSupremo mucked
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: angryogr1 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) showed [Ac 9c] and won ($1944.86) with two pair, Aces and Tens
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708142370:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:49:15 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19086.47 in chips) 
Seat 3: huang33 ($13741.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($13309.93 in chips) 
Seat 6: Bit2Easy ($11886.50 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
DeanoSupremo: raises $130 to $230
ja.sam.gale: folds 
huang33: folds 
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($130) returned to DeanoSupremo
DeanoSupremo collected $250 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo collected ($250)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop



PokerStars Hand #190708126222:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:48:52 ET
Table 'Valborg XVI' 6-max Seat #5 is the button
Seat 2: DeanoSupremo ($14691.19 in chips) 
Seat 3: w00ki3z. ($13377.80 in chips) 
Seat 5: LLinusLLove ($21288.01 in chips) 
Seat 6: BigBlindBets ($15073.49 in chips) 
BigBlindBets: posts small blind $50
DeanoSupremo: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
w00ki3z.: raises $162 to $262
LLinusLLove: folds 
BigBlindBets: folds 
DeanoSupremo: folds 
Uncalled bet ($162) returned to w00ki3z.
w00ki3z. collected $330 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo (big blind) folded before Flop
Seat 3: w00ki3z. collected ($330)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: BigBlindBets (small blind) folded before Flop



PokerStars Hand #190708154470:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:49:28 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($10150 in chips) 
Seat 2: ja.sam.gale ($19086.47 in chips) 
Seat 3: huang33 ($13741.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($13259.93 in chips) 
Seat 6: Bit2Easy ($11786.50 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Uncalled bet ($120) returned to huang33
huang33 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 collected ($250)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190708179457:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:50:05 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($10050 in chips) 
Seat 2: ja.sam.gale ($19086.47 in chips) 
Seat 3: huang33 ($13891.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($13259.93 in chips) 
Seat 6: Bit2Easy ($11736.50 in chips) 
DeanoSupremo: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [3c 4s 3s]
DeanoSupremo: bets $150
ja.sam.gale: raises $350 to $500
DeanoSupremo: calls $350
*** TURN *** [3c 4s 3s] [Tc]
DeanoSupremo: checks 
ja.sam.gale: checks 
*** RIVER *** [3c 4s 3s Tc] [6h]
DeanoSupremo: checks 
ja.sam.gale: checks 
*** SHOW DOWN ***
DeanoSupremo: shows [Ah 8d] (a pair of Threes)
ja.sam.gale: shows [Kd 6s] (two pair, Sixes and Threes)
ja.sam.gale collected $1595 from pot
*** SUMMARY ***
Total pot $1600 | Rake $5 
Board [3c 4s 3s Tc 6h]
Seat 1: DeanoSupremo (small blind) showed [Ah 8d] and lost with a pair of Threes
Seat 2: ja.sam.gale (big blind) showed [Kd 6s] and won ($1595) with two pair, Sixes and Threes
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190708236221:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:51:30 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19881.47 in chips) 
Seat 3: huang33 ($13891.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($13259.93 in chips) 
Seat 6: Bit2Easy ($11736.50 in chips) 
ja.sam.gale: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: huang33 (big blind) folded before Flop
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove collected ($250)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708310837:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:53:21 ET
Table 'Valborg XVI' 6-max Seat #2 is the button
Seat 2: DeanoSupremo ($14501.19 in chips) 
Seat 3: w00ki3z. ($13467.80 in chips) 
Seat 5: LLinusLLove ($11561.83 in chips) 
Seat 6: BigBlindBets ($24896.67 in chips) 
w00ki3z.: posts small blind $50
LLinusLLove: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
BigBlindBets: folds 
DeanoSupremo: folds 
w00ki3z.: calls $50
LLinusLLove: raises $280 to $380
w00ki3z.: folds 
Uncalled bet ($280) returned to LLinusLLove
LLinusLLove collected $280 from pot
*** SUMMARY ***
Total pot $280 | Rake $0 
Seat 2: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 3: w00ki3z. (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($280)
Seat 6: BigBlindBets folded before Flop (didn't bet)



PokerStars Hand #190708141233:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:49:14 ET
Table 'Valborg XVI' 6-max Seat #6 is the button
Seat 2: DeanoSupremo ($14571.19 in chips) 
Seat 3: w00ki3z. ($13587.80 in chips) 
Seat 5: LLinusLLove ($21268.01 in chips) 
Seat 6: BigBlindBets ($15003.49 in chips) 
DeanoSupremo: posts small blind $50
w00ki3z.: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
BigBlindBets: raises $586.80 to $838.80
DeanoSupremo: folds 
w00ki3z.: folds 
LLinusLLove: raises $1661.20 to $2500
BigBlindBets: calls $1661.20
*** FLOP *** [8c 5h Kd]
LLinusLLove: bets $1306.37
BigBlindBets: calls $1306.37
*** TURN *** [8c 5h Kd] [7d]
LLinusLLove: checks 
BigBlindBets: checks 
*** RIVER *** [8c 5h Kd 7d] [Td]
LLinusLLove: checks 
BigBlindBets: bets $5879.81
LLinusLLove: calls $5879.81
*** SHOW DOWN ***
BigBlindBets: shows [As Ad] (a pair of Aces)
LLinusLLove: mucks hand 
BigBlindBets collected $19599.36 from pot
*** SUMMARY ***
Total pot $19602.36 | Rake $3 
Board [8c 5h Kd 7d Td]
Seat 2: DeanoSupremo (small blind) folded before Flop
Seat 3: w00ki3z. (big blind) folded before Flop
Seat 5: LLinusLLove mucked
Seat 6: BigBlindBets (button) showed [As Ad] and won ($19599.36) with a pair of Aces



PokerStars Hand #190708247140:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:51:46 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19831.47 in chips) 
Seat 3: huang33 ($13791.95 in chips) 
Seat 4: angryogr1 ($10537.42 in chips) 
Seat 5: LLinusLLove ($13409.93 in chips) 
Seat 6: Bit2Easy ($11736.50 in chips) 
huang33: posts small blind $50
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: raises $130 to $230
ja.sam.gale: folds 
huang33: folds 
angryogr1: calls $130
*** FLOP *** [3h Ad 6c]
angryogr1: checks 
DeanoSupremo: bets $150
angryogr1: calls $150
*** TURN *** [3h Ad 6c] [9c]
angryogr1: checks 
DeanoSupremo: bets $290
angryogr1: calls $290
*** RIVER *** [3h Ad 6c 9c] [3d]
angryogr1: bets $1150
DeanoSupremo: folds 
Uncalled bet ($1150) returned to angryogr1
angryogr1 collected $1385 from pot
*** SUMMARY ***
Total pot $1390 | Rake $5 
Board [3h Ad 6c 9c 3d]
Seat 1: DeanoSupremo folded on the River
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: angryogr1 (big blind) collected ($1385)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708320986:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:53:37 ET
Table 'Valborg XVI' 6-max Seat #3 is the button
Seat 2: DeanoSupremo ($14481.19 in chips) 
Seat 3: w00ki3z. ($13347.80 in chips) 
Seat 5: LLinusLLove ($11721.83 in chips) 
Seat 6: BigBlindBets ($24876.67 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
DeanoSupremo: folds 
w00ki3z.: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to BigBlindBets
BigBlindBets collected $180 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 2: DeanoSupremo folded before Flop (didn't bet)
Seat 3: w00ki3z. (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: BigBlindBets (big blind) collected ($180)



PokerStars Hand #190708363845:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:54:41 ET
Table 'Valborg XVI' 6-max Seat #6 is the button
Seat 2: DeanoSupremo ($13191.19 in chips) 
Seat 3: w00ki3z. ($13307.80 in chips) 
Seat 5: LLinusLLove ($13011.83 in chips) 
Seat 6: BigBlindBets ($24916.67 in chips) 
DeanoSupremo: posts small blind $50
w00ki3z.: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
BigBlindBets: folds 
DeanoSupremo: folds 
Uncalled bet ($50) returned to w00ki3z.
w00ki3z. collected $180 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 2: DeanoSupremo (small blind) folded before Flop
Seat 3: w00ki3z. (big blind) collected ($180)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: BigBlindBets (button) folded before Flop (didn't bet)



PokerStars Hand #190708314190:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:53:26 ET
Table 'Retsina II' 6-max Seat #3 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19831.47 in chips) 
Seat 3: huang33 ($13741.95 in chips) 
Seat 4: angryogr1 ($11252.42 in chips) 
Seat 5: LLinusLLove ($13409.93 in chips) 
Seat 6: Bit2Easy ($11736.50 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: raises $130 to $230
huang33: folds 
angryogr1: calls $180
LLinusLLove: folds 
*** FLOP *** [Qc 5d 3d]
angryogr1: checks 
ja.sam.gale: bets $183.15
angryogr1: calls $183.15
*** TURN *** [Qc 5d 3d] [Qd]
angryogr1: checks 
ja.sam.gale: checks 
*** RIVER *** [Qc 5d 3d Qd] [5h]
angryogr1: checks 
ja.sam.gale: checks 
*** SHOW DOWN ***
angryogr1: shows [7c 7s] (two pair, Queens and Sevens)
ja.sam.gale: mucks hand 
angryogr1 collected $921.30 from pot
*** SUMMARY ***
Total pot $926.30 | Rake $5 
Board [Qc 5d 3d Qd 5h]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale mucked
Seat 3: huang33 (button) folded before Flop (didn't bet)
Seat 4: angryogr1 (small blind) showed [7c 7s] and won ($921.30) with two pair, Queens and Sevens
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708325261:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:53:43 ET
Table 'Valborg XVI' 6-max Seat #5 is the button
Seat 2: DeanoSupremo ($14461.19 in chips) 
Seat 3: w00ki3z. ($13327.80 in chips) 
Seat 5: LLinusLLove ($11651.83 in chips) 
Seat 6: BigBlindBets ($24986.67 in chips) 
BigBlindBets: posts small blind $50
DeanoSupremo: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
w00ki3z.: folds 
LLinusLLove: raises $176 to $276
BigBlindBets: folds 
DeanoSupremo: raises $974 to $1250
LLinusLLove: raises $1450 to $2700
DeanoSupremo: folds 
Uncalled bet ($1450) returned to LLinusLLove
LLinusLLove collected $2630 from pot
*** SUMMARY ***
Total pot $2630 | Rake $0 
Seat 2: DeanoSupremo (big blind) folded before Flop
Seat 3: w00ki3z. folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) collected ($2630)
Seat 6: BigBlindBets (small blind) folded before Flop



PokerStars Hand #190708354513:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:54:27 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19418.32 in chips) 
Seat 3: huang33 ($13741.95 in chips) 
Seat 4: angryogr1 ($11760.57 in chips) 
Seat 5: LLinusLLove ($13309.93 in chips) 
Seat 6: Bit2Easy ($11736.50 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
DeanoSupremo: raises $130 to $230
ja.sam.gale: folds 
huang33: calls $230
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
*** FLOP *** [Th 2d 2c]
DeanoSupremo: bets $400
huang33: calls $400
*** TURN *** [Th 2d 2c] [5c]
DeanoSupremo: bets $1686
huang33: folds 
Uncalled bet ($1686) returned to DeanoSupremo
DeanoSupremo collected $1405 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $1410 | Rake $5 
Board [Th 2d 2c 5c]
Seat 1: DeanoSupremo collected ($1405)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 folded on the Turn
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop



PokerStars Hand #190708372767:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:54:55 ET
Table 'Valborg XVI' 6-max Seat #2 is the button
Seat 2: DeanoSupremo ($13121.19 in chips) 
Seat 3: w00ki3z. ($13417.80 in chips) 
Seat 5: LLinusLLove ($12991.83 in chips) 
Seat 6: BigBlindBets ($24896.67 in chips) 
w00ki3z.: posts small blind $50
LLinusLLove: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
BigBlindBets: raises $170 to $270
DeanoSupremo: folds 
w00ki3z.: folds 
LLinusLLove: folds 
Uncalled bet ($170) returned to BigBlindBets
BigBlindBets collected $330 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 3: w00ki3z. (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: BigBlindBets collected ($330)



PokerStars Hand #190708389330:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:55:23 ET
Table 'Valborg XVI' 6-max Seat #3 is the button
Seat 2: DeanoSupremo ($13101.19 in chips) 
Seat 3: w00ki3z. ($13347.80 in chips) 
Seat 5: LLinusLLove ($12871.83 in chips) 
Seat 6: BigBlindBets ($25106.67 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
DeanoSupremo: folds 
w00ki3z.: raises $162 to $262
LLinusLLove: folds 
BigBlindBets: folds 
Uncalled bet ($162) returned to w00ki3z.
w00ki3z. collected $330 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo folded before Flop (didn't bet)
Seat 3: w00ki3z. (button) collected ($330)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: BigBlindBets (big blind) folded before Flop



PokerStars Hand #190708394697:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:55:34 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($10775 in chips) 
Seat 2: ja.sam.gale ($19418.32 in chips) 
Seat 3: huang33 ($13111.95 in chips) 
Seat 4: angryogr1 ($11760.57 in chips) 
Seat 5: LLinusLLove ($13259.93 in chips) 
Seat 6: Bit2Easy ($11636.50 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
huang33: folds 
angryogr1: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Uncalled bet ($100) returned to angryogr1
angryogr1 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 collected ($250)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190708408970:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:56:02 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($10675 in chips) 
Seat 2: ja.sam.gale ($19418.32 in chips) 
Seat 3: huang33 ($13111.95 in chips) 
Seat 4: angryogr1 ($11910.57 in chips) 
Seat 5: LLinusLLove ($13259.93 in chips) 
Seat 6: Bit2Easy ($11586.50 in chips) 
DeanoSupremo: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: calls $220
DeanoSupremo: folds 
ja.sam.gale: folds 
*** FLOP *** [9h Td 3d]
huang33: checks 
Bit2Easy: bets $386.10
huang33: raises $846.46 to $1232.56
Bit2Easy: folds 
Uncalled bet ($846.46) returned to huang33
huang33 collected $1357.20 from pot
*** SUMMARY ***
Total pot $1362.20 | Rake $5 
Board [9h Td 3d]
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: huang33 collected ($1357.20)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded on the Flop



PokerStars Hand #190708395587:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:55:35 ET
Table 'Valborg XVI' 6-max Seat #5 is the button
Seat 2: DeanoSupremo ($13081.19 in chips) 
Seat 3: w00ki3z. ($13557.80 in chips) 
Seat 5: LLinusLLove ($12801.83 in chips) 
Seat 6: BigBlindBets ($24986.67 in chips) 
BigBlindBets: posts small blind $50
DeanoSupremo: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
w00ki3z.: raises $162 to $262
LLinusLLove: calls $262
BigBlindBets: folds 
DeanoSupremo: folds 
*** FLOP *** [Ah Tc 5d]
w00ki3z.: checks 
LLinusLLove: checks 
*** TURN *** [Ah Tc 5d] [Td]
w00ki3z.: bets $400
LLinusLLove: calls $400
*** RIVER *** [Ah Tc 5d Td] [8c]
w00ki3z.: bets $1240.80
LLinusLLove: folds 
Uncalled bet ($1240.80) returned to w00ki3z.
w00ki3z. collected $1551 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $1554 | Rake $3 
Board [Ah Tc 5d Td 8c]
Seat 2: DeanoSupremo (big blind) folded before Flop
Seat 3: w00ki3z. collected ($1551)
Seat 5: LLinusLLove (button) folded on the River
Seat 6: BigBlindBets (small blind) folded before Flop



PokerStars Hand #190708431767:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:56:48 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($10625 in chips) 
Seat 2: ja.sam.gale ($19318.32 in chips) 
Seat 4: angryogr1 ($11910.57 in chips) 
Seat 5: LLinusLLove ($13259.93 in chips) 
Seat 6: Bit2Easy ($10980.40 in chips) 
ja.sam.gale: posts small blind $50
huang33: is sitting out 
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
angryogr1: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 4: angryogr1 (big blind) folded before Flop
Seat 5: LLinusLLove collected ($250)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708440914:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:57:06 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($10625 in chips) 
Seat 2: ja.sam.gale ($19268.32 in chips) 
Seat 4: angryogr1 ($11810.57 in chips) 
Seat 5: LLinusLLove ($13409.93 in chips) 
Seat 6: Bit2Easy ($10980.40 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
DeanoSupremo: folds 
ja.sam.gale: folds 
angryogr1: calls $171
LLinusLLove: folds 
*** FLOP *** [Kh 2c Kd]
angryogr1: checks 
Bit2Easy: bets $166.47
angryogr1: calls $166.47
*** TURN *** [Kh 2c Kd] [4h]
angryogr1: checks 
Bit2Easy: checks 
*** RIVER *** [Kh 2c Kd 4h] [Ks]
angryogr1: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
angryogr1: shows [Ad Js] (three of a kind, Kings)
Bit2Easy: shows [Jc As] (three of a kind, Kings)
angryogr1 collected $434.97 from pot
Bit2Easy collected $434.97 from pot
*** SUMMARY ***
Total pot $874.94 | Rake $5 
Board [Kh 2c Kd 4h Ks]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 4: angryogr1 (small blind) showed [Ad Js] and won ($434.97) with three of a kind, Kings
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy showed [Jc As] and won ($434.97) with three of a kind, Kings



PokerStars Hand #190708448909:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:57:22 ET
Table 'Valborg XVI' 6-max Seat #2 is the button
Seat 2: DeanoSupremo ($12891.19 in chips) 
Seat 3: w00ki3z. ($14306.80 in chips) 
Seat 5: LLinusLLove ($12329.83 in chips) 
Seat 6: BigBlindBets ($24896.67 in chips) 
w00ki3z.: posts small blind $50
LLinusLLove: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
BigBlindBets: folds 
DeanoSupremo: raises $200 to $300
w00ki3z.: folds 
LLinusLLove: folds 
Uncalled bet ($200) returned to DeanoSupremo
DeanoSupremo collected $330 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo (button) collected ($330)
Seat 3: w00ki3z. (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: BigBlindBets folded before Flop (didn't bet)



PokerStars Hand #190708440320:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:57:04 ET
Table 'Valborg XVI' 6-max Seat #6 is the button
Seat 2: DeanoSupremo ($12961.19 in chips) 
Seat 3: w00ki3z. ($14426.80 in chips) 
Seat 5: LLinusLLove ($12119.83 in chips) 
Seat 6: BigBlindBets ($24916.67 in chips) 
DeanoSupremo: posts small blind $50
w00ki3z.: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
BigBlindBets: folds 
DeanoSupremo: folds 
w00ki3z.: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $330 from pot
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo (small blind) folded before Flop
Seat 3: w00ki3z. (big blind) folded before Flop
Seat 5: LLinusLLove collected ($330)
Seat 6: BigBlindBets (button) folded before Flop (didn't bet)



PokerStars Hand #190708475963:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:58:15 ET
Table 'Valborg XVI' 6-max Seat #6 is the button
Seat 2: DeanoSupremo ($13191.19 in chips) 
Seat 3: w00ki3z. ($14426.80 in chips) 
Seat 5: LLinusLLove ($12119.83 in chips) 
Seat 6: BigBlindBets ($24686.67 in chips) 
DeanoSupremo: posts small blind $50
w00ki3z.: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
BigBlindBets: folds 
DeanoSupremo: folds 
Uncalled bet ($50) returned to w00ki3z.
w00ki3z. collected $180 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 2: DeanoSupremo (small blind) folded before Flop
Seat 3: w00ki3z. (big blind) collected ($180)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: BigBlindBets (button) folded before Flop (didn't bet)



PokerStars Hand #190708462656:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:57:49 ET
Table 'Valborg XVI' 6-max Seat #3 is the button
Seat 2: DeanoSupremo ($13101.19 in chips) 
Seat 3: w00ki3z. ($14236.80 in chips) 
Seat 5: LLinusLLove ($12209.83 in chips) 
Seat 6: BigBlindBets ($24876.67 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
DeanoSupremo: folds 
w00ki3z.: raises $162 to $262
LLinusLLove: folds 
BigBlindBets: folds 
Uncalled bet ($162) returned to w00ki3z.
w00ki3z. collected $330 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo folded before Flop (didn't bet)
Seat 3: w00ki3z. (button) collected ($330)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: BigBlindBets (big blind) folded before Flop



PokerStars Hand #190708472776:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:58:09 ET
Table 'Valborg XVI' 6-max Seat #5 is the button
Seat 2: DeanoSupremo ($13081.19 in chips) 
Seat 3: w00ki3z. ($14446.80 in chips) 
Seat 5: LLinusLLove ($12139.83 in chips) 
Seat 6: BigBlindBets ($24756.67 in chips) 
BigBlindBets: posts small blind $50
DeanoSupremo: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
w00ki3z.: folds 
LLinusLLove: folds 
BigBlindBets: folds 
Uncalled bet ($50) returned to DeanoSupremo
DeanoSupremo collected $180 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 2: DeanoSupremo (big blind) collected ($180)
Seat 3: w00ki3z. folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: BigBlindBets (small blind) folded before Flop



PokerStars Hand #190708465497:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:57:55 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($10625 in chips) 
Seat 2: ja.sam.gale ($19268.32 in chips) 
Seat 4: angryogr1 ($11858.07 in chips) 
Seat 5: LLinusLLove ($13309.93 in chips) 
LLinusLLove: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
angryogr1: folds 
LLinusLLove: raises $200 to $300
DeanoSupremo: calls $200
*** FLOP *** [9d 7s As]
LLinusLLove: bets $145.07
DeanoSupremo: calls $145.07
*** TURN *** [9d 7s As] [3c]
LLinusLLove: checks 
DeanoSupremo: checks 
*** RIVER *** [9d 7s As 3c] [6d]
LLinusLLove: checks 
DeanoSupremo: checks 
*** SHOW DOWN ***
LLinusLLove: shows [7h 8h] (a pair of Sevens)
DeanoSupremo: mucks hand 
LLinusLLove collected $887.14 from pot
*** SUMMARY ***
Total pot $890.14 | Rake $3 
Board [9d 7s As 3c 6d]
Seat 1: DeanoSupremo (big blind) mucked
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) showed [7h 8h] and won ($887.14) with a pair of Sevens



PokerStars Hand #190708482620:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:58:28 ET
Table 'Valborg XVI' 6-max Seat #2 is the button
Seat 2: DeanoSupremo ($13121.19 in chips) 
Seat 3: w00ki3z. ($14536.80 in chips) 
Seat 5: LLinusLLove ($12099.83 in chips) 
Seat 6: BigBlindBets ($24666.67 in chips) 
w00ki3z.: posts small blind $50
LLinusLLove: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
BigBlindBets: raises $190 to $290
DeanoSupremo: folds 
w00ki3z.: calls $240
LLinusLLove: folds 
*** FLOP *** [3s Jc 6s]
w00ki3z.: checks 
BigBlindBets: bets $567.75
w00ki3z.: calls $567.75
*** TURN *** [3s Jc 6s] [7c]
w00ki3z.: checks 
BigBlindBets: checks 
*** RIVER *** [3s Jc 6s 7c] [3h]
w00ki3z.: bets $1600
BigBlindBets: raises $22188.92 to $23788.92 and is all-in
w00ki3z.: folds 
Uncalled bet ($22188.92) returned to BigBlindBets
BigBlindBets collected $5092.50 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $5095.50 | Rake $3 
Board [3s Jc 6s 7c 3h]
Seat 2: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 3: w00ki3z. (small blind) folded on the River
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: BigBlindBets collected ($5092.50)



PokerStars Hand #190708527392:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 17:59:57 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($10179.93 in chips) 
Seat 2: ja.sam.gale ($19268.32 in chips) 
Seat 4: angryogr1 ($11858.07 in chips) 
Seat 5: LLinusLLove ($13752 in chips) 
DeanoSupremo: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: raises $152 to $252
DeanoSupremo: folds 
ja.sam.gale: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) collected ($250)



PokerStars Hand #190708538164:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:00:19 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($10129.93 in chips) 
Seat 2: ja.sam.gale ($19168.32 in chips) 
Seat 4: angryogr1 ($11858.07 in chips) 
Seat 5: LLinusLLove ($13902 in chips) 
ja.sam.gale: posts small blind $50
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
DeanoSupremo: raises $150 to $250
ja.sam.gale: folds 
angryogr1: calls $150
*** FLOP *** [2c Td 5h]
angryogr1: checks 
DeanoSupremo: checks 
*** TURN *** [2c Td 5h] [3d]
angryogr1: bets $421.19
DeanoSupremo: calls $421.19
*** RIVER *** [2c Td 5h 3d] [Js]
angryogr1: bets $400
DeanoSupremo: folds 
Uncalled bet ($400) returned to angryogr1
angryogr1 collected $1389.38 from pot
*** SUMMARY ***
Total pot $1392.38 | Rake $3 
Board [2c Td 5h 3d Js]
Seat 1: DeanoSupremo (button) folded on the River
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 4: angryogr1 (big blind) collected ($1389.38)
Seat 5: LLinusLLove folded before Flop (didn't bet)



PokerStars Hand #190708572338:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:01:21 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19118.32 in chips) 
Seat 4: angryogr1 ($12576.26 in chips) 
Seat 5: LLinusLLove ($13902 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
Bit2Easy: sits out 
*** HOLE CARDS ***
DeanoSupremo: folds 
ja.sam.gale: folds 
angryogr1: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [6c 6s Ks]
angryogr1: bets $197.01
LLinusLLove: calls $197.01
*** TURN *** [6c 6s Ks] [8h]
angryogr1: checks 
LLinusLLove: checks 
*** RIVER *** [6c 6s Ks 8h] [7c]
angryogr1: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
angryogr1: shows [Ac Js] (a pair of Sixes)
LLinusLLove: mucks hand 
angryogr1 collected $991.02 from pot
*** SUMMARY ***
Total pot $994.02 | Rake $3 
Board [6c 6s Ks 8h 7c]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 4: angryogr1 (small blind) showed [Ac Js] and won ($991.02) with a pair of Sixes
Seat 5: LLinusLLove (big blind) mucked



PokerStars Hand #190708618734:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:02:33 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19118.32 in chips) 
Seat 4: angryogr1 ($13070.27 in chips) 
Seat 5: LLinusLLove ($13404.99 in chips) 
Seat 6: Bit2Easy ($11027.90 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
huang33: sits out 
*** HOLE CARDS ***
DeanoSupremo: folds 
ja.sam.gale: folds 
angryogr1: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) collected ($100)



PokerStars Hand #190708538018:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:00:18 ET
Table 'Valborg XVI' 6-max Seat #3 is the button
Seat 2: DeanoSupremo ($13101.19 in chips) 
Seat 3: w00ki3z. ($12059.05 in chips) 
Seat 5: LLinusLLove ($11979.83 in chips) 
Seat 6: BigBlindBets ($27281.42 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
DeanoSupremo: raises $150 to $250
w00ki3z.: folds 
LLinusLLove: raises $850 to $1100
BigBlindBets: folds 
DeanoSupremo: raises $1550 to $2650
LLinusLLove: calls $1550
*** FLOP *** [6c Tc 4s]
LLinusLLove: checks 
DeanoSupremo: bets $1684
LLinusLLove: raises $7625.83 to $9309.83 and is all-in
DeanoSupremo: calls $7625.83
*** FIRST TURN *** [6c Tc 4s] [2s]
*** FIRST RIVER *** [6c Tc 4s 2s] [4d]
*** SECOND TURN *** [6c Tc 4s] [Qc]
*** SECOND RIVER *** [6c Tc 4s Qc] [2c]
*** FIRST SHOW DOWN ***
LLinusLLove: shows [Kd 6d] (two pair, Sixes and Fours)
DeanoSupremo: shows [Ac Kc] (a pair of Fours)
LLinusLLove collected $12048.33 from pot
*** SECOND SHOW DOWN ***
LLinusLLove: shows [Kd 6d] (a pair of Sixes)
DeanoSupremo: shows [Ac Kc] (a flush, Ace high)
DeanoSupremo collected $12048.33 from pot
*** SUMMARY ***
Total pot $24099.66 | Rake $3 
Hand was run twice
FIRST Board [6c Tc 4s 2s 4d]
SECOND Board [6c Tc 4s Qc 2c]
Seat 2: DeanoSupremo showed [Ac Kc] and lost with a pair of Fours, and won ($12048.33) with a flush, Ace high
Seat 3: w00ki3z. (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) showed [Kd 6d] and won ($12048.33) with two pair, Sixes and Fours, and lost with a pair of Sixes
Seat 6: BigBlindBets (big blind) folded before Flop



PokerStars Hand #190708613398:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:02:24 ET
Table 'Valborg XVI' 6-max Seat #5 is the button
Seat 2: DeanoSupremo ($13169.69 in chips) 
Seat 3: w00ki3z. ($12039.05 in chips) 
Seat 5: LLinusLLove ($12048.33 in chips) 
Seat 6: BigBlindBets ($27161.42 in chips) 
BigBlindBets: posts small blind $50
DeanoSupremo: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
w00ki3z.: folds 
LLinusLLove: folds 
BigBlindBets: raises $250 to $350
DeanoSupremo: raises $650 to $1000
BigBlindBets: folds 
Uncalled bet ($650) returned to DeanoSupremo
DeanoSupremo collected $780 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $780 | Rake $0 
Seat 2: DeanoSupremo (big blind) collected ($780)
Seat 3: w00ki3z. folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: BigBlindBets (small blind) folded before Flop



PokerStars Hand #190708634481:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:02:57 ET
Table 'Valborg XVI' 6-max Seat #6 is the button
Seat 2: DeanoSupremo ($13579.69 in chips) 
Seat 3: w00ki3z. ($12019.05 in chips) 
Seat 5: LLinusLLove ($12028.33 in chips) 
Seat 6: BigBlindBets ($26791.42 in chips) 
DeanoSupremo: posts small blind $50
w00ki3z.: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
BigBlindBets: raises $165 to $265
DeanoSupremo: folds 
w00ki3z.: raises $835 to $1100
BigBlindBets: folds 
Uncalled bet ($835) returned to w00ki3z.
w00ki3z. collected $660 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $660 | Rake $0 
Seat 2: DeanoSupremo (small blind) folded before Flop
Seat 3: w00ki3z. (big blind) collected ($660)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: BigBlindBets (button) folded before Flop



PokerStars Hand #190708627979:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:02:47 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19118.32 in chips) 
Seat 4: angryogr1 ($13070.27 in chips) 
Seat 5: LLinusLLove ($13354.99 in chips) 
Seat 6: Bit2Easy ($11077.90 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
huang33: sits out 
*** HOLE CARDS ***
ja.sam.gale: folds 
angryogr1: folds 
LLinusLLove: raises $152 to $252
Bit2Easy: folds 
DeanoSupremo: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) collected ($250)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190708645902:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:03:14 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19118.32 in chips) 
Seat 4: angryogr1 ($13070.27 in chips) 
Seat 5: LLinusLLove ($13504.99 in chips) 
Seat 6: Bit2Easy ($11027.90 in chips) 
DeanoSupremo: posts small blind $50
ja.sam.gale: posts big blind $100
huang33: sits out 
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: calls $113
*** FLOP *** [7h Js Ks]
ja.sam.gale: checks 
LLinusLLove: bets $146.01
ja.sam.gale: raises $403.99 to $550
LLinusLLove: calls $403.99
*** TURN *** [7h Js Ks] [5h]
ja.sam.gale: bets $1225.38
LLinusLLove: folds 
Uncalled bet ($1225.38) returned to ja.sam.gale
ja.sam.gale collected $1571 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $1576 | Rake $5 
Board [7h Js Ks 5h]
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) collected ($1571)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded on the Turn
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190708659487:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:03:34 ET
Table 'Valborg XVI' 6-max Seat #2 is the button
Seat 2: DeanoSupremo ($13509.69 in chips) 
Seat 3: w00ki3z. ($12394.05 in chips) 
Seat 5: LLinusLLove ($12008.33 in chips) 
Seat 6: BigBlindBets ($26506.42 in chips) 
w00ki3z.: posts small blind $50
LLinusLLove: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
BigBlindBets: raises $165 to $265
DeanoSupremo: folds 
w00ki3z.: folds 
LLinusLLove: calls $165
*** FLOP *** [8h 3h Jc]
LLinusLLove: checks 
BigBlindBets: bets $492.75
LLinusLLove: calls $492.75
*** TURN *** [8h 3h Jc] [Th]
LLinusLLove: checks 
BigBlindBets: checks 
*** RIVER *** [8h 3h Jc Th] [Qd]
LLinusLLove: bets $409.18
BigBlindBets: folds 
Uncalled bet ($409.18) returned to LLinusLLove
LLinusLLove collected $1642.50 from pot
*** SUMMARY ***
Total pot $1645.50 | Rake $3 
Board [8h 3h Jc Th Qd]
Seat 2: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 3: w00ki3z. (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($1642.50)
Seat 6: BigBlindBets folded on the River



PokerStars Hand #190708757219:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:05:57 ET
Table 'Valborg XVI' 6-max Seat #3 is the button
Seat 2: DeanoSupremo ($13489.69 in chips) 
Seat 3: w00ki3z. ($12324.05 in chips) 
Seat 5: LLinusLLove ($12873.08 in chips) 
Seat 6: BigBlindBets ($25728.67 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
DeanoSupremo: folds 
w00ki3z.: raises $162 to $262
LLinusLLove: folds 
BigBlindBets: folds 
Uncalled bet ($162) returned to w00ki3z.
w00ki3z. collected $330 from pot
w00ki3z.: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 2: DeanoSupremo folded before Flop (didn't bet)
Seat 3: w00ki3z. (button) collected ($330)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: BigBlindBets (big blind) folded before Flop



PokerStars Hand #190708768429:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:06:13 ET
Table 'Valborg XVI' 6-max Seat #5 is the button
Seat 2: DeanoSupremo ($13469.69 in chips) 
Seat 3: w00ki3z. ($12534.05 in chips) 
Seat 5: LLinusLLove ($12803.08 in chips) 
Seat 6: BigBlindBets ($25608.67 in chips) 
BigBlindBets: posts small blind $50
DeanoSupremo: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
w00ki3z.: folds 
LLinusLLove: folds 
BigBlindBets: raises $250 to $350
DeanoSupremo: folds 
Uncalled bet ($250) returned to BigBlindBets
BigBlindBets collected $280 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $0 
Seat 2: DeanoSupremo (big blind) folded before Flop
Seat 3: w00ki3z. folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: BigBlindBets (small blind) collected ($280)



PokerStars Hand #190708816152:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:07:23 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($16095.42 in chips) 
Seat 2: ja.sam.gale ($19876.32 in chips) 
Seat 3: huang33 ($13763.05 in chips) 
Seat 4: angryogr1 ($13070.27 in chips) 
Seat 5: LLinusLLove ($12528.99 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
huang33: posts small blind $50
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: folds 
angryogr1: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: angryogr1 (big blind) folded before Flop
Seat 5: LLinusLLove collected ($250)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708708474:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:04:45 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($10000 in chips) 
Seat 2: ja.sam.gale ($19926.32 in chips) 
Seat 3: huang33 ($13863.05 in chips) 
Seat 4: angryogr1 ($13070.27 in chips) 
Seat 5: LLinusLLove ($12741.99 in chips) 
Seat 6: Bit2Easy ($11027.90 in chips) 
ja.sam.gale: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: raises $113 to $213
Bit2Easy: raises $489.60 to $702.60
DeanoSupremo: raises $1097.40 to $1800
ja.sam.gale: folds 
huang33: folds 
LLinusLLove: folds 
Bit2Easy: calls $1097.40
*** FLOP *** [4s Kc 9d]
Bit2Easy: checks 
DeanoSupremo: bets $949.92
Bit2Easy: calls $949.92
*** TURN *** [4s Kc 9d] [9c]
Bit2Easy: checks 
DeanoSupremo: checks 
*** RIVER *** [4s Kc 9d 9c] [Kd]
Bit2Easy: bets $2987.50
DeanoSupremo: raises $2987.50 to $5975
Bit2Easy: folds 
Uncalled bet ($2987.50) returned to DeanoSupremo
DeanoSupremo collected $11832.84 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $11837.84 | Rake $5 
Board [4s Kc 9d 9c Kd]
Seat 1: DeanoSupremo (button) collected ($11832.84)
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: huang33 (big blind) folded before Flop
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop
Seat 6: Bit2Easy folded on the River



PokerStars Hand #190708791309:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:06:46 ET
Table 'Valborg XVI' 6-max Seat #6 is the button
Seat 2: DeanoSupremo ($13349.69 in chips) 
Seat 3: w00ki3z. ($12514.05 in chips) 
Seat 5: LLinusLLove ($12783.08 in chips) 
Seat 6: BigBlindBets ($25768.67 in chips) 
DeanoSupremo: posts small blind $50
w00ki3z.: posts big blind $100
DeanoSupremo: posts the ante $20
w00ki3z.: posts the ante $20
LLinusLLove: posts the ante $20
BigBlindBets: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
BigBlindBets: raises $165 to $265
DeanoSupremo: folds 
w00ki3z.: calls $165
*** FLOP *** [8h Jh Ks]
w00ki3z.: checks 
BigBlindBets: bets $216.81
w00ki3z.: calls $216.81
*** TURN *** [8h Jh Ks] [Ac]
w00ki3z.: checks 
BigBlindBets: bets $817.97
w00ki3z.: calls $817.97
*** RIVER *** [8h Jh Ks Ac] [Th]
w00ki3z.: checks 
BigBlindBets: bets $1324.76
w00ki3z.: folds 
Uncalled bet ($1324.76) returned to BigBlindBets
BigBlindBets collected $2726.56 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $2729.56 | Rake $3 
Board [8h Jh Ks Ac Th]
Seat 2: DeanoSupremo (small blind) folded before Flop
Seat 3: w00ki3z. (big blind) folded on the River
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: BigBlindBets (button) collected ($2726.56)



PokerStars Hand #190708823237:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:07:33 ET
Table 'Retsina II' 6-max Seat #3 is the button
Seat 1: DeanoSupremo ($16095.42 in chips) 
Seat 2: ja.sam.gale ($19876.32 in chips) 
Seat 3: huang33 ($13713.05 in chips) 
Seat 4: angryogr1 ($12970.27 in chips) 
Seat 5: LLinusLLove ($12678.99 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: calls $120
*** FLOP *** [2c Js 3d]
LLinusLLove: checks 
huang33: bets $160.05
LLinusLLove: calls $160.05
*** TURN *** [2c Js 3d] [9d]
LLinusLLove: checks 
huang33: bets $692.39
LLinusLLove: raises $1445.32 to $2137.71
huang33: folds 
Uncalled bet ($1445.32) returned to LLinusLLove
LLinusLLove collected $2189.88 from pot
*** SUMMARY ***
Total pot $2194.88 | Rake $5 
Board [2c Js 3d 9d]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 (button) folded on the Turn
Seat 4: angryogr1 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($2189.88)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190708906719:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:09:36 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($16095.42 in chips) 
Seat 2: ja.sam.gale ($19876.32 in chips) 
Seat 3: huang33 ($12640.61 in chips) 
Seat 4: angryogr1 ($12920.27 in chips) 
Seat 5: LLinusLLove ($13796.43 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: calls $120
*** FLOP *** [4s Kc 2s]
Bit2Easy: checks 
huang33: bets $265.75
Bit2Easy: folds 
Uncalled bet ($265.75) returned to huang33
huang33 collected $485 from pot
*** SUMMARY ***
Total pot $490 | Rake $5 
Board [4s Kc 2s]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 collected ($485)
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded on the Flop



PokerStars Hand #190708944238:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:10:32 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($16095.42 in chips) 
Seat 2: ja.sam.gale ($19876.32 in chips) 
Seat 3: huang33 ($12905.61 in chips) 
Seat 4: angryogr1 ($12920.27 in chips) 
Seat 5: LLinusLLove ($13746.43 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
huang33: folds 
angryogr1: raises $100 to $200
LLinusLLove: raises $450 to $650
Bit2Easy: folds 
DeanoSupremo: folds 
angryogr1: folds 
Uncalled bet ($450) returned to LLinusLLove
LLinusLLove collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 folded before Flop
Seat 5: LLinusLLove (button) collected ($550)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190708965832:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:11:04 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($15995.42 in chips) 
Seat 2: ja.sam.gale ($19876.32 in chips) 
Seat 3: huang33 ($12905.61 in chips) 
Seat 4: angryogr1 ($12720.27 in chips) 
Seat 5: LLinusLLove ($14096.43 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
DeanoSupremo: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: raises $480 to $700
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: calls $480
*** FLOP *** [6d Td 5c]
huang33: checks 
LLinusLLove: bets $478.95
huang33: calls $478.95
*** TURN *** [6d Td 5c] [9c]
huang33: checks 
LLinusLLove: bets $1651.91
huang33: folds 
Uncalled bet ($1651.91) returned to LLinusLLove
LLinusLLove collected $2502.90 from pot
*** SUMMARY ***
Total pot $2507.90 | Rake $5 
Board [6d Td 5c 9c]
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: ja.sam.gale (big blind) folded before Flop
Seat 3: huang33 folded on the Turn
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove collected ($2502.90)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190709043757:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:13:02 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($15945.42 in chips) 
Seat 2: ja.sam.gale ($19776.32 in chips) 
Seat 3: huang33 ($11726.66 in chips) 
Seat 4: angryogr1 ($12720.27 in chips) 
Seat 5: LLinusLLove ($15420.38 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
ja.sam.gale: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: raises $150 to $250
ja.sam.gale: folds 
huang33: calls $150
*** FLOP *** [9c Kh As]
huang33: checks 
DeanoSupremo: checks 
*** TURN *** [9c Kh As] [6c]
huang33: bets $217.66
DeanoSupremo: calls $217.66
*** RIVER *** [9c Kh As 6c] [Ac]
huang33: bets $943.08
DeanoSupremo: folds 
Uncalled bet ($943.08) returned to huang33
huang33 collected $980.32 from pot
*** SUMMARY ***
Total pot $985.32 | Rake $5 
Board [9c Kh As 6c Ac]
Seat 1: DeanoSupremo (button) folded on the River
Seat 2: ja.sam.gale (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($980.32)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709113153:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:14:48 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($15477.76 in chips) 
Seat 2: ja.sam.gale ($19726.32 in chips) 
Seat 3: huang33 ($12239.32 in chips) 
Seat 4: angryogr1 ($12720.27 in chips) 
Seat 5: LLinusLLove ($15420.38 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
huang33: posts small blind $50
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: folds 
Uncalled bet ($50) returned to angryogr1
angryogr1 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: huang33 (small blind) folded before Flop
Seat 4: angryogr1 (big blind) collected ($100)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709121568:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:15:01 ET
Table 'Retsina II' 6-max Seat #3 is the button
Seat 1: DeanoSupremo ($15477.76 in chips) 
Seat 2: ja.sam.gale ($19726.32 in chips) 
Seat 3: huang33 ($12189.32 in chips) 
Seat 4: angryogr1 ($12770.27 in chips) 
Seat 5: LLinusLLove ($15420.38 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: raises $130 to $230
ja.sam.gale: folds 
huang33: calls $230
angryogr1: folds 
LLinusLLove: folds 
*** FLOP *** [6s 9h 3c]
DeanoSupremo: checks 
huang33: checks 
*** TURN *** [6s 9h 3c] [8s]
DeanoSupremo: checks 
huang33: bets $347.30
DeanoSupremo: folds 
Uncalled bet ($347.30) returned to huang33
huang33 collected $605 from pot
*** SUMMARY ***
Total pot $610 | Rake $5 
Board [6s 9h 3c 8s]
Seat 1: DeanoSupremo folded on the Turn
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 (button) collected ($605)
Seat 4: angryogr1 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709188058:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:16:28 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($15247.76 in chips) 
Seat 2: ja.sam.gale ($19726.32 in chips) 
Seat 3: huang33 ($12564.32 in chips) 
Seat 4: angryogr1 ($12720.27 in chips) 
Seat 5: LLinusLLove ($15320.38 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
DeanoSupremo: folds 
ja.sam.gale: folds 
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: raises $780 to $1000
Bit2Easy: folds 
huang33: calls $780
*** FLOP *** [4s 9s Th]
LLinusLLove: checks 
huang33: checks 
*** TURN *** [4s 9s Th] [9h]
LLinusLLove: checks 
huang33: bets $691.35
LLinusLLove: calls $691.35
*** RIVER *** [4s 9s Th 9h] [5s]
LLinusLLove: checks 
huang33: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ah Qc] (a pair of Nines)
huang33: shows [Kh Ac] (a pair of Nines - Ace+King kicker)
huang33 collected $3477.70 from pot
*** SUMMARY ***
Total pot $3482.70 | Rake $5 
Board [4s 9s Th 9h 5s]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 showed [Kh Ac] and won ($3477.70) with a pair of Nines
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) showed [Ah Qc] and lost with a pair of Nines
Seat 6: Bit2Easy (big blind) folded before Flop



PokerStars Hand #190709271956:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:18:38 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($15247.76 in chips) 
Seat 2: ja.sam.gale ($19726.32 in chips) 
Seat 3: huang33 ($14350.67 in chips) 
Seat 4: angryogr1 ($12720.27 in chips) 
Seat 5: LLinusLLove ($13629.03 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
huang33: folds 
angryogr1: raises $100 to $200
LLinusLLove: raises $450 to $650
Bit2Easy: folds 
DeanoSupremo: folds 
angryogr1: folds 
Uncalled bet ($450) returned to LLinusLLove
LLinusLLove collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 2: ja.sam.gale folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 folded before Flop
Seat 5: LLinusLLove (button) collected ($550)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190709292639:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:19:10 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($15147.76 in chips) 
Seat 3: huang33 ($14350.67 in chips) 
Seat 4: angryogr1 ($12520.27 in chips) 
Seat 5: LLinusLLove ($13979.03 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
DeanoSupremo: posts small blind $50
ja.sam.gale: is sitting out 
huang33: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: raises $250 to $350
huang33: calls $250
*** FLOP *** [7s 9h 8s]
DeanoSupremo: checks 
huang33: checks 
*** TURN *** [7s 9h 8s] [5h]
DeanoSupremo: checks 
huang33: bets $310.10
DeanoSupremo: folds 
Uncalled bet ($310.10) returned to huang33
huang33 collected $695 from pot
*** SUMMARY ***
Total pot $700 | Rake $5 
Board [7s 9h 8s 5h]
Seat 1: DeanoSupremo (small blind) folded on the Turn
Seat 3: huang33 (big blind) collected ($695)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190709340905:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:20:25 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($14797.76 in chips) 
Seat 3: huang33 ($14695.67 in chips) 
Seat 4: angryogr1 ($12520.27 in chips) 
Seat 5: LLinusLLove ($13979.03 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
huang33: posts small blind $50
angryogr1: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $121 to $221
DeanoSupremo: calls $221
huang33: folds 
angryogr1: raises $1029 to $1250
Bit2Easy: raises $1500 to $2750
DeanoSupremo: folds 
angryogr1: calls $1500
*** FLOP *** [7s As Kh]
angryogr1: checks 
Bit2Easy: bets $1153.20
angryogr1: calls $1153.20
*** TURN *** [7s As Kh] [6s]
angryogr1: checks 
ja.sam.gale leaves the table
Bit2Easy: checks 
*** RIVER *** [7s As Kh 6s] [3c]
angryogr1: checks 
Bit2Easy: bets $6096.80 and is all-in
angryogr1: calls $6096.80
*** SHOW DOWN ***
Bit2Easy: shows [Ad Qc] (a pair of Aces)
angryogr1: shows [Ah Ac] (three of a kind, Aces)
angryogr1 collected $20266 from pot
*** SUMMARY ***
Total pot $20271 | Rake $5 
Board [7s As Kh 6s 3c]
Seat 1: DeanoSupremo (button) folded before Flop
Seat 3: huang33 (small blind) folded before Flop
Seat 4: angryogr1 (big blind) showed [Ah Ac] and won ($20266) with three of a kind, Aces
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy showed [Ad Qc] and lost with a pair of Aces



PokerStars Hand #190709462713:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:23:37 ET
Table 'Retsina II' 6-max Seat #3 is the button
Seat 1: DeanoSupremo ($14576.76 in chips) 
Seat 3: huang33 ($14645.67 in chips) 
Seat 4: angryogr1 ($22786.27 in chips) 
Seat 5: LLinusLLove ($13979.03 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
angryogr1: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: folds 
huang33: raises $120 to $220
angryogr1: folds 
LLinusLLove: raises $880 to $1100
huang33: calls $880
*** FLOP *** [6s Qs 3h]
LLinusLLove: bets $695.95
huang33: calls $695.95
*** TURN *** [6s Qs 3h] [4d]
LLinusLLove: checks 
huang33: checks 
*** RIVER *** [6s Qs 3h 4d] [5h]
LLinusLLove: bets $1027.44
Secret_M0d3 joins the table at seat #2 
huang33: raises $2150.48 to $3177.92
LLinusLLove: calls $2150.48
*** SHOW DOWN ***
huang33: shows [8c 8s] (a pair of Eights)
LLinusLLove: shows [Kd Qd] (a pair of Queens)
LLinusLLove collected $9992.74 from pot
*** SUMMARY ***
Total pot $9997.74 | Rake $5 
Board [6s Qs 3h 4d 5h]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 3: huang33 (button) showed [8c 8s] and lost with a pair of Eights
Seat 4: angryogr1 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) showed [Kd Qd] and won ($9992.74) with a pair of Queens
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709600104:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:27:17 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($14726.76 in chips) 
Seat 3: huang33 ($9671.80 in chips) 
Seat 4: angryogr1 ($22736.27 in chips) 
Seat 5: LLinusLLove ($18947.90 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
Secret_M0d3: sits out 
*** HOLE CARDS ***
huang33: folds 
angryogr1: folds 
LLinusLLove: raises $152 to $252
Bit2Easy: folds 
DeanoSupremo: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) collected ($250)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190709589547:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:27:00 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($14576.76 in chips) 
Seat 3: huang33 ($9671.80 in chips) 
Seat 4: angryogr1 ($22736.27 in chips) 
Seat 5: LLinusLLove ($18997.90 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
Secret_M0d3: sits out 
*** HOLE CARDS ***
DeanoSupremo: raises $130 to $230
huang33: folds 
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($130) returned to DeanoSupremo
DeanoSupremo collected $250 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo collected ($250)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop



PokerStars Hand #190709614739:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:27:41 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($14626.76 in chips) 
Seat 2: Secret_M0d3 ($10000 in chips) 
Seat 3: huang33 ($9671.80 in chips) 
Seat 4: angryogr1 ($22736.27 in chips) 
Seat 5: LLinusLLove ($19097.90 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
DeanoSupremo: posts small blind $50
Secret_M0d3: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Uncalled bet ($50) returned to Secret_M0d3
Secret_M0d3 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: Secret_M0d3 (big blind) collected ($100)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190709622399:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:27:53 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($14576.76 in chips) 
Seat 2: Secret_M0d3 ($10050 in chips) 
Seat 3: huang33 ($9671.80 in chips) 
Seat 4: angryogr1 ($22736.27 in chips) 
Seat 5: LLinusLLove ($19097.90 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Secret_M0d3: posts small blind $50
huang33: posts big blind $100
*** HOLE CARDS ***
angryogr1: folds 
LLinusLLove: folds 
Bit2Easy: folds 
angryogr1 leaves the table
DeanoSupremo: raises $150 to $250
0Human0 joins the table at seat #4 
Secret_M0d3: folds 
huang33: calls $150
*** FLOP *** [7s 3s 7h]
huang33: checks 
DeanoSupremo: bets $150
huang33: raises $464.75 to $614.75
DeanoSupremo: folds 
Uncalled bet ($464.75) returned to huang33
huang33 collected $845 from pot
*** SUMMARY ***
Total pot $850 | Rake $5 
Board [7s 3s 7h]
Seat 1: DeanoSupremo (button) folded on the Flop
Seat 2: Secret_M0d3 (small blind) folded before Flop
Seat 3: huang33 (big blind) collected ($845)
Seat 4: angryogr1 folded before Flop (didn't bet)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709651545:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:28:41 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($14176.76 in chips) 
Seat 2: Secret_M0d3 ($10000 in chips) 
Seat 3: huang33 ($10116.80 in chips) 
Seat 4: 0Human0 ($10000 in chips) 
Seat 5: LLinusLLove ($19097.90 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
huang33: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Secret_M0d3: raises $115 to $215
huang33: raises $785 to $1000
0Human0: folds 
Secret_M0d3: folds 
Uncalled bet ($785) returned to huang33
huang33 collected $530 from pot
*** SUMMARY ***
Total pot $530 | Rake $0 
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: Secret_M0d3 (button) folded before Flop
Seat 3: huang33 (small blind) collected ($530)
Seat 4: 0Human0 (big blind) folded before Flop
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709686160:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:29:38 ET
Table 'Retsina II' 6-max Seat #3 is the button
Seat 1: DeanoSupremo ($14176.76 in chips) 
Seat 2: Secret_M0d3 ($9785 in chips) 
Seat 3: huang33 ($10431.80 in chips) 
Seat 4: 0Human0 ($9900 in chips) 
Seat 5: LLinusLLove ($19097.90 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: folds 
Secret_M0d3: folds 
huang33: raises $120 to $220
0Human0: folds 
LLinusLLove: calls $120
*** FLOP *** [Jh Ac Qh]
LLinusLLove: checks 
huang33: checks 
*** TURN *** [Jh Ac Qh] [7d]
LLinusLLove: checks 
huang33: bets $160.05
LLinusLLove: calls $160.05
*** RIVER *** [Jh Ac Qh 7d] [4c]
LLinusLLove: checks 
huang33: bets $265.68
LLinusLLove: folds 
Uncalled bet ($265.68) returned to huang33
huang33 collected $805.10 from pot
*** SUMMARY ***
Total pot $810.10 | Rake $5 
Board [Jh Ac Qh 7d 4c]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: Secret_M0d3 folded before Flop (didn't bet)
Seat 3: huang33 (button) collected ($805.10)
Seat 4: 0Human0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded on the River
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709722151:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:30:37 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($14176.76 in chips) 
Seat 2: Secret_M0d3 ($9785 in chips) 
Seat 3: huang33 ($10856.85 in chips) 
Seat 4: 0Human0 ($9850 in chips) 
Seat 5: LLinusLLove ($18717.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
DeanoSupremo: folds 
Secret_M0d3: folds 
huang33: folds 
0Human0: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: Secret_M0d3 folded before Flop (didn't bet)
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: 0Human0 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) collected ($100)



PokerStars Hand #190709727839:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:30:46 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($14176.76 in chips) 
Seat 2: Secret_M0d3 ($9785 in chips) 
Seat 3: huang33 ($10856.85 in chips) 
Seat 4: 0Human0 ($9850 in chips) 
Seat 5: LLinusLLove ($18667.85 in chips) 
Seat 6: Bit2Easy ($10050 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
Secret_M0d3: raises $150 to $250
huang33: calls $250
0Human0: raises $897.02 to $1147.02
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Secret_M0d3: folds 
huang33: folds 
Uncalled bet ($897.02) returned to 0Human0
0Human0 collected $900 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $900 | Rake $0 
Seat 1: DeanoSupremo (big blind) folded before Flop
Seat 2: Secret_M0d3 folded before Flop
Seat 3: huang33 folded before Flop
Seat 4: 0Human0 collected ($900)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190709764079:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:31:46 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($14076.76 in chips) 
Seat 2: Secret_M0d3 ($9535 in chips) 
Seat 3: huang33 ($10606.85 in chips) 
Seat 4: 0Human0 ($10500 in chips) 
Seat 5: LLinusLLove ($18667.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
DeanoSupremo: posts small blind $50
Secret_M0d3: posts big blind $100
*** HOLE CARDS ***
huang33: folds 
0Human0: raises $114 to $214
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Secret_M0d3: calls $114
*** FLOP *** [Qs 6s Jh]
Secret_M0d3: checks 
0Human0: bets $364.21
Secret_M0d3: folds 
Uncalled bet ($364.21) returned to 0Human0
0Human0 collected $473 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $478 | Rake $5 
Board [Qs 6s Jh]
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: Secret_M0d3 (big blind) folded on the Flop
Seat 3: huang33 folded before Flop (didn't bet)
Seat 4: 0Human0 collected ($473)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190709794586:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:32:36 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($14026.76 in chips) 
Seat 2: Secret_M0d3 ($9321 in chips) 
Seat 4: 0Human0 ($10759 in chips) 
Seat 5: LLinusLLove ($18667.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Secret_M0d3: posts small blind $50
huang33: is sitting out 
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Secret_M0d3: folds 
Uncalled bet ($50) returned to 0Human0
0Human0 collected $100 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 2: Secret_M0d3 (small blind) folded before Flop
Seat 4: 0Human0 (big blind) collected ($100)
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709811327:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:33:03 ET
Table 'Retsina II' 6-max Seat #2 is the button
Seat 1: DeanoSupremo ($14026.76 in chips) 
Seat 2: Secret_M0d3 ($9271 in chips) 
Seat 4: 0Human0 ($10809 in chips) 
Seat 5: LLinusLLove ($18667.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
DeanoSupremo: folds 
Secret_M0d3: raises $115 to $215
0Human0: folds 
LLinusLLove: calls $115
*** FLOP *** [7s 7c Tc]
LLinusLLove: checks 
Secret_M0d3: bets $152
LLinusLLove: calls $152
*** TURN *** [7s 7c Tc] [6s]
LLinusLLove: checks 
Secret_M0d3: checks 
*** RIVER *** [7s 7c Tc 6s] [5s]
LLinusLLove: checks 
Secret_M0d3: bets $389.43
LLinusLLove: folds 
Uncalled bet ($389.43) returned to Secret_M0d3
Secret_M0d3 collected $779 from pot
*** SUMMARY ***
Total pot $784 | Rake $5 
Board [7s 7c Tc 6s 5s]
Seat 1: DeanoSupremo folded before Flop (didn't bet)
Seat 2: Secret_M0d3 (button) collected ($779)
Seat 4: 0Human0 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded on the River
Seat 6: Bit2Easy folded before Flop (didn't bet)



PokerStars Hand #190709875056:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:34:48 ET
Table 'Retsina II' 6-max Seat #4 is the button
Seat 1: DeanoSupremo ($14026.76 in chips) 
Seat 2: Secret_M0d3 ($9683 in chips) 
Seat 4: 0Human0 ($10759 in chips) 
Seat 5: LLinusLLove ($18300.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
DeanoSupremo: raises $130 to $230
Secret_M0d3: raises $470 to $700
0Human0: folds 
LLinusLLove: folds 
Bit2Easy: folds 
DeanoSupremo: folds 
Uncalled bet ($470) returned to Secret_M0d3
Secret_M0d3 collected $610 from pot
*** SUMMARY ***
Total pot $610 | Rake $0 
Seat 1: DeanoSupremo folded before Flop
Seat 2: Secret_M0d3 collected ($610)
Seat 4: 0Human0 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Bit2Easy (big blind) folded before Flop



PokerStars Hand #190709892554:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:35:17 ET
Table 'Retsina II' 6-max Seat #5 is the button
Seat 1: DeanoSupremo ($13796.76 in chips) 
Seat 2: Secret_M0d3 ($10063 in chips) 
Seat 4: 0Human0 ($10759 in chips) 
Seat 5: LLinusLLove ($18250.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Bit2Easy: posts small blind $50
DeanoSupremo: posts big blind $100
*** HOLE CARDS ***
Secret_M0d3: folds 
0Human0: folds 
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to DeanoSupremo
DeanoSupremo collected $100 from pot
DeanoSupremo: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: DeanoSupremo (big blind) collected ($100)
Seat 2: Secret_M0d3 folded before Flop (didn't bet)
Seat 4: 0Human0 folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Bit2Easy (small blind) folded before Flop



PokerStars Hand #190709896574:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:35:23 ET
Table 'Retsina II' 6-max Seat #6 is the button
Seat 1: DeanoSupremo ($13846.76 in chips) 
Seat 2: Secret_M0d3 ($10063 in chips) 
Seat 4: 0Human0 ($10759 in chips) 
Seat 5: LLinusLLove ($18250.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
DeanoSupremo: posts small blind $50
Secret_M0d3: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $114 to $214
LLinusLLove: folds 
Bit2Easy: folds 
huang33 leaves the table
DeanoSupremo: folds 
Secret_M0d3: calls $114
*** FLOP *** [Qh Js Qs]
Secret_M0d3: checks 
0Human0: checks 
*** TURN *** [Qh Js Qs] [7h]
Secret_M0d3: checks 
0Human0: checks 
*** RIVER *** [Qh Js Qs 7h] [Kc]
Secret_M0d3: checks 
0Human0: checks 
*** SHOW DOWN ***
Secret_M0d3: shows [Ts Kd] (two pair, Kings and Queens)
0Human0: mucks hand 
Secret_M0d3 collected $473 from pot
*** SUMMARY ***
Total pot $478 | Rake $5 
Board [Qh Js Qs 7h Kc]
Seat 1: DeanoSupremo (small blind) folded before Flop
Seat 2: Secret_M0d3 (big blind) showed [Ts Kd] and won ($473) with two pair, Kings and Queens
Seat 4: 0Human0 mucked
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Bit2Easy (button) folded before Flop (didn't bet)



PokerStars Hand #190709947292:  Hold'em No Limit ($50/$100 USD) - 2018/09/05 18:36:48 ET
Table 'Retsina II' 6-max Seat #1 is the button
Seat 1: DeanoSupremo ($13796.76 in chips) 
Seat 2: Secret_M0d3 ($10322 in chips) 
Seat 5: LLinusLLove ($18250.85 in chips) 
Seat 6: Bit2Easy ($10000 in chips) 
Secret_M0d3: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
DeanoSupremo: folds 
Secret_M0d3: folds 
LLinusLLove: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: DeanoSupremo (button) folded before Flop (didn't bet)
Seat 2: Secret_M0d3 (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: Bit2Easy collected ($250)



