PokerStars Hand #170936758024:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:28:25 ET
Table 'Acrux II' 6-max Seat #2 is the button
Seat 2: Katya_18 ($10000 in chips) 
Seat 4: OtB_RedBaron ($10000 in chips) 
Seat 6: LLinusLLove ($10000 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
OtB_RedBaron: raises $752.30 to $1002.30
LLinusLLove: folds 
Katya_18: calls $752.30
*** FLOP *** [5h Jd Qd]
OtB_RedBaron: bets $2348.48
Katya_18: folds 
Uncalled bet ($2348.48) returned to OtB_RedBaron
OtB_RedBaron collected $2161.60 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $2164.60 | Rake $3 
Board [5h Jd Qd]
Seat 2: Katya_18 (button) folded on the Flop
Seat 4: OtB_RedBaron (small blind) collected ($2161.60)
Seat 6: LLinusLLove (big blind) folded before Flop




PokerStars Hand #170936784925:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:29:17 ET
Table 'Acrux II' 6-max Seat #4 is the button
Seat 2: Katya_18 ($10000 in chips) 
Seat 4: OtB_RedBaron ($11139.30 in chips) 
Seat 6: LLinusLLove ($10000 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: calls $50
Katya_18: checks 
*** FLOP *** [7d 5c 8h]
LLinusLLove: checks 
Katya_18: checks 
*** TURN *** [7d 5c 8h] [Jd]
Katya_18 is disconnected 
LLinusLLove: checks 
Katya_18 has timed out while disconnected
Katya_18: checks 
*** RIVER *** [7d 5c 8h Jd] [Qd]
LLinusLLove: checks 
Katya_18 has timed out while disconnected
Katya_18: checks 
*** SHOW DOWN ***
LLinusLLove: shows [7h 6c] (a pair of Sevens)
Katya_18: mucks hand 
LLinusLLove collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [7d 5c 8h Jd Qd]
Seat 2: Katya_18 (big blind) mucked
Seat 4: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 6: LLinusLLove (small blind) showed [7h 6c] and won ($257) with a pair of Sevens




PokerStars Hand #170935738542:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:54:11 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($10000 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Katya_18 ($10140 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: calls $50
LLinusLLove: raises $260 to $360
OtB_RedBaron: calls $260
*** FLOP *** [4h 8c Td]
OtB_RedBaron: checks 
LLinusLLove: bets $411.81
OtB_RedBaron: calls $411.81
*** TURN *** [4h 8c Td] [9h]
OtB_RedBaron: checks 
LLinusLLove: bets $2208.86
OtB_RedBaron: calls $2208.86
*** RIVER *** [4h 8c Td 9h] [Th]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [Qs Js] (a straight, Eight to Queen)
LLinusLLove: mucks hand 
OtB_RedBaron collected $6018.34 from pot
*** SUMMARY ***
Total pot $6021.34 | Rake $3 
Board [4h 8c Td 9h Th]
Seat 1: OtB_RedBaron (small blind) showed [Qs Js] and won ($6018.34) with a straight, Eight to Queen
Seat 2: LLinusLLove (big blind) mucked
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #170935791481:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:56:10 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($13017.67 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Katya_18 ($10120 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: calls $50
Katya_18: checks 
*** FLOP *** [7c Kc 4h]
LLinusLLove: bets $100
Katya_18: calls $100
*** TURN *** [7c Kc 4h] [7s]
LLinusLLove: checks 
Katya_18: checks 
*** RIVER *** [7c Kc 4h 7s] [Tc]
LLinusLLove: checks 
Katya_18: bets $301.62
LLinusLLove: folds 
Uncalled bet ($301.62) returned to Katya_18
Katya_18 collected $457 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [7c Kc 4h 7s Tc]
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded on the River
Seat 4: Katya_18 (big blind) collected ($457)




PokerStars Hand #170935840305:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:58:04 ET
Table 'Drakonia' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($12997.67 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Katya_18 ($10357 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
Katya_18: folds 
OtB_RedBaron: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $310 from pot
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: LLinusLLove (button) collected ($310)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #170936027142:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:04:44 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($10986.40 in chips) 
Seat 2: LLinusLLove ($11318.08 in chips) 
Seat 4: Katya_18 ($11038.19 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: calls $50
Katya_18: raises $300 to $400
LLinusLLove: folds 
Uncalled bet ($300) returned to Katya_18
Katya_18 collected $260 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($260)




PokerStars Hand #170935965686:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:02:40 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($11242.61 in chips) 
Seat 2: LLinusLLove ($11044.87 in chips) 
Seat 4: Katya_18 ($11058.19 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: calls $50
LLinusLLove: checks 
*** FLOP *** [Jd 4d 3h]
OtB_RedBaron: checks 
LLinusLLove: bets $136.21
OtB_RedBaron: calls $136.21
*** TURN *** [Jd 4d 3h] [4c]
OtB_RedBaron: checks 
LLinusLLove: bets $730.60
OtB_RedBaron: folds 
Uncalled bet ($730.60) returned to LLinusLLove
LLinusLLove collected $529.42 from pot
*** SUMMARY ***
Total pot $532.42 | Rake $3 
Board [Jd 4d 3h 4c]
Seat 1: OtB_RedBaron (small blind) folded on the Turn
Seat 2: LLinusLLove (big blind) collected ($529.42)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #170936032755:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:04:55 ET
Table 'Drakonia' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($10966.40 in chips) 
Seat 2: LLinusLLove ($11198.08 in chips) 
Seat 4: Katya_18 ($11178.19 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Katya_18: folds 
Uncalled bet ($50) returned to OtB_RedBaron
OtB_RedBaron collected $160 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: OtB_RedBaron (big blind) collected ($160)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop




PokerStars Hand #170936040905:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:05:10 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($11056.40 in chips) 
Seat 2: LLinusLLove ($11178.08 in chips) 
Seat 4: Katya_18 ($11108.19 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
OtB_RedBaron: folds 
LLinusLLove: raises $900 to $1150
Katya_18: raises $1650 to $2800
LLinusLLove: calls $1650
*** FLOP *** [5d 7h As]
LLinusLLove: checks 
Katya_18: checks 
*** TURN *** [5d 7h As] [Tc]
LLinusLLove: bets $1769.17
Katya_18: calls $1769.17
*** RIVER *** [5d 7h As Tc] [Ks]
LLinusLLove: checks 
Katya_18: bets $6519.02 and is all-in
LLinusLLove: folds 
Uncalled bet ($6519.02) returned to Katya_18
Katya_18 collected $9245.34 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $9248.34 | Rake $3 
Board [5d 7h As Tc Ks]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the River
Seat 4: Katya_18 (button) collected ($9245.34)




PokerStars Hand #170936158419:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:09:02 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($10986.40 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Katya_18 ($15764.36 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $164.30 to $264.30
LLinusLLove: raises $835.70 to $1100
Katya_18: raises $1600 to $2700
OtB_RedBaron: folds 
LLinusLLove: calls $1600
*** FLOP *** [8s 9h 9c]
LLinusLLove: bets $1433.60
Katya_18: calls $1433.60
*** TURN *** [8s 9h 9c] [8h]
LLinusLLove: checks 
Katya_18: checks 
*** RIVER *** [8s 9h 9c 8h] [6d]
LLinusLLove: bets $5846.40 and is all-in
Katya_18: folds 
Uncalled bet ($5846.40) returned to LLinusLLove
LLinusLLove collected $8588.50 from pot
*** SUMMARY ***
Total pot $8591.50 | Rake $3 
Board [8s 9h 9c 8h 6d]
Seat 1: OtB_RedBaron (button) folded before Flop
Seat 2: LLinusLLove (small blind) collected ($8588.50)
Seat 4: Katya_18 (big blind) folded on the River




PokerStars Hand #170936282166:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:13:03 ET
Table 'Drakonia' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($10702.10 in chips) 
Seat 2: LLinusLLove ($14434.90 in chips) 
Seat 4: Katya_18 ($11610.76 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Katya_18: raises $300 to $400
OtB_RedBaron: calls $300
*** FLOP *** [2d 9s Ad]
Katya_18: bets $282.81
OtB_RedBaron: raises $853.16 to $1135.97
Katya_18: folds 
Uncalled bet ($853.16) returned to OtB_RedBaron
OtB_RedBaron collected $1422.62 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1425.62 | Rake $3 
Board [2d 9s Ad]
Seat 1: OtB_RedBaron (big blind) collected ($1422.62)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded on the Flop




PokerStars Hand #170936336335:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:14:49 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($11351.91 in chips) 
Seat 2: LLinusLLove ($14940.07 in chips) 
Seat 4: Katya_18 ($10449.78 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $160 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Katya_18 (big blind) collected ($160)




PokerStars Hand #170936298781:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:13:36 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($11421.91 in chips) 
Seat 2: LLinusLLove ($14414.90 in chips) 
Seat 4: Katya_18 ($10907.95 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
OtB_RedBaron: folds 
LLinusLLove: calls $150
*** FLOP *** [8d 5d Kc]
LLinusLLove: checks 
Katya_18: checks 
*** TURN *** [8d 5d Kc] [3d]
LLinusLLove: checks 
Katya_18: checks 
*** RIVER *** [8d 5d Kc 3d] [9s]
LLinusLLove: bets $188.17
Katya_18: calls $188.17
*** SHOW DOWN ***
LLinusLLove: shows [2h 8h] (a pair of Eights)
Katya_18: mucks hand 
LLinusLLove collected $983.34 from pot
*** SUMMARY ***
Total pot $986.34 | Rake $3 
Board [8d 5d Kc 3d 9s]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) showed [2h 8h] and won ($983.34) with a pair of Eights
Seat 4: Katya_18 (button) mucked




PokerStars Hand #170936346152:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:15:08 ET
Table 'Drakonia' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($11331.91 in chips) 
Seat 2: LLinusLLove ($14870.07 in chips) 
Seat 4: Katya_18 ($10539.78 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
Katya_18: raises $798 to $1100
OtB_RedBaron: folds 
LLinusLLove: folds 
Uncalled bet ($798) returned to Katya_18
Katya_18 collected $764 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $764 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: LLinusLLove (button) folded before Flop
Seat 4: Katya_18 (small blind) collected ($764)




PokerStars Hand #170936358649:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:15:33 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($11211.91 in chips) 
Seat 2: LLinusLLove ($14548.07 in chips) 
Seat 4: Katya_18 ($10981.78 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: calls $50
LLinusLLove: checks 
*** FLOP *** [Ad Ac 2s]
OtB_RedBaron: bets $100
LLinusLLove: calls $100
*** TURN *** [Ad Ac 2s] [Jd]
OtB_RedBaron: bets $105.11
LLinusLLove: calls $105.11
*** RIVER *** [Ad Ac 2s Jd] [6s]
OtB_RedBaron: bets $347.04
LLinusLLove: folds 
Uncalled bet ($347.04) returned to OtB_RedBaron
OtB_RedBaron collected $667.22 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $670.22 | Rake $3 
Board [Ad Ac 2s Jd 6s]
Seat 1: OtB_RedBaron (small blind) collected ($667.22)
Seat 2: LLinusLLove (big blind) folded on the River
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #170936421843:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:17:36 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($11554.02 in chips) 
Seat 2: LLinusLLove ($14222.96 in chips) 
Seat 4: Katya_18 ($10961.78 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $164.30 to $264.30
LLinusLLove: folds 
Katya_18: calls $164.30
*** FLOP *** [Qd 8d 4s]
Katya_18: checks 
OtB_RedBaron: bets $146.19
Katya_18: folds 
Uncalled bet ($146.19) returned to OtB_RedBaron
OtB_RedBaron collected $635.60 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $638.60 | Rake $3 
Board [Qd 8d 4s]
Seat 1: OtB_RedBaron (button) collected ($635.60)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded on the Flop




PokerStars Hand #170936437070:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:18:06 ET
Table 'Drakonia' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($11905.32 in chips) 
Seat 2: LLinusLLove ($14152.96 in chips) 
Seat 4: Katya_18 ($10677.48 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
Katya_18: raises $698 to $1000
OtB_RedBaron: folds 
LLinusLLove: raises $1450 to $2450
Katya_18: raises $8207.48 to $10657.48 and is all-in
LLinusLLove: folds 
Uncalled bet ($8207.48) returned to Katya_18
Katya_18 collected $5060 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $5060 | Rake $0 
Seat 1: OtB_RedBaron (big blind) folded before Flop
Seat 2: LLinusLLove (button) folded before Flop
Seat 4: Katya_18 (small blind) collected ($5060)




PokerStars Hand #170936465922:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:19:02 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($11785.32 in chips) 
Seat 2: LLinusLLove ($11682.96 in chips) 
Seat 4: Katya_18 ($13267.48 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
OtB_RedBaron: folds 
LLinusLLove: calls $150
*** FLOP *** [6h Th Ad]
LLinusLLove: checks 
Katya_18: checks 
*** TURN *** [6h Th Ad] [5d]
LLinusLLove: bets $412.76
Katya_18: calls $412.76
*** RIVER *** [6h Th Ad 5d] [3d]
LLinusLLove: checks 
Katya_18: checks 
*** SHOW DOWN ***
LLinusLLove: shows [4h 9h] (high card Ace)
Katya_18: shows [5s 9s] (a pair of Fives)
Katya_18 collected $1432.52 from pot
*** SUMMARY ***
Total pot $1435.52 | Rake $3 
Board [6h Th Ad 5d 3d]
Seat 1: OtB_RedBaron (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) showed [4h 9h] and lost with high card Ace
Seat 4: Katya_18 (button) showed [5s 9s] and won ($1432.52) with a pair of Fives




PokerStars Hand #170936497614:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:20:03 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($11715.32 in chips) 
Seat 2: LLinusLLove ($11000.20 in chips) 
Seat 4: Katya_18 ($14017.24 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: calls $50
Katya_18: checks 
*** FLOP *** [9d Ad Qs]
LLinusLLove: bets $100
Katya_18: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [9d Ad Qs]
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) collected ($257)
Seat 4: Katya_18 (big blind) folded on the Flop




PokerStars Hand #170935847419:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:58:21 ET
Table 'Drakonia' 6-max Seat #4 is the button
Seat 1: OtB_RedBaron ($12877.67 in chips) 
Seat 2: LLinusLLove ($10190 in chips) 
Seat 4: Katya_18 ($10287 in chips) 
OtB_RedBaron: posts small blind $50
LLinusLLove: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
OtB_RedBaron: calls $50
LLinusLLove: raises $260 to $360
OtB_RedBaron: calls $260
*** FLOP *** [Kh 9c Kc]
OtB_RedBaron: checks 
LLinusLLove: bets $240.87
OtB_RedBaron: calls $240.87
*** TURN *** [Kh 9c Kc] [8h]
OtB_RedBaron: checks 
LLinusLLove: checks 
*** RIVER *** [Kh 9c Kc 8h] [6d]
OtB_RedBaron: checks 
LLinusLLove: bets $1405.94
OtB_RedBaron: folds 
Uncalled bet ($1405.94) returned to LLinusLLove
LLinusLLove collected $1258.74 from pot
*** SUMMARY ***
Total pot $1261.74 | Rake $3 
Board [Kh 9c Kc 8h 6d]
Seat 1: OtB_RedBaron (small blind) folded on the River
Seat 2: LLinusLLove (big blind) collected ($1258.74)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)




PokerStars Hand #170935896019:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:00:12 ET
Table 'Drakonia' 6-max Seat #1 is the button
Seat 1: OtB_RedBaron ($12256.80 in chips) 
Seat 2: LLinusLLove ($10827.87 in chips) 
Seat 4: Katya_18 ($10267 in chips) 
LLinusLLove: posts small blind $50
Katya_18: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
LLinusLLove: calls $50
Katya_18: checks 
*** FLOP *** [Ac 2h Qh]
LLinusLLove: bets $100
Katya_18: calls $100
*** TURN *** [Ac 2h Qh] [Ts]
LLinusLLove: checks 
Katya_18: checks 
*** RIVER *** [Ac 2h Qh Ts] [4c]
LLinusLLove: checks 
Katya_18: checks 
*** SHOW DOWN ***
LLinusLLove: shows [8d Qd] (a pair of Queens)
Katya_18: mucks hand 
LLinusLLove collected $457 from pot
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [Ac 2h Qh Ts 4c]
Seat 1: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) showed [8d Qd] and won ($457) with a pair of Queens
Seat 4: Katya_18 (big blind) mucked




PokerStars Hand #170935926208:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:01:18 ET
Table 'Drakonia' 6-max Seat #2 is the button
Seat 1: OtB_RedBaron ($12236.80 in chips) 
Seat 2: LLinusLLove ($11064.87 in chips) 
Seat 4: Katya_18 ($10047 in chips) 
Katya_18: posts small blind $50
OtB_RedBaron: posts big blind $100
OtB_RedBaron: posts the ante $20
LLinusLLove: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Katya_18: raises $300 to $400
OtB_RedBaron: calls $300
*** FLOP *** [6h Th 7d]
Katya_18: checks 
OtB_RedBaron: bets $574.19
Katya_18: calls $574.19
*** TURN *** [6h Th 7d] [Qs]
Katya_18: checks 
OtB_RedBaron: checks 
*** RIVER *** [6h Th 7d Qs] [2d]
Katya_18: bets $3000
OtB_RedBaron: folds 
Uncalled bet ($3000) returned to Katya_18
Katya_18 collected $2005.38 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $2008.38 | Rake $3 
Board [6h Th 7d Qs 2d]
Seat 1: OtB_RedBaron (big blind) folded on the River
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) collected ($2005.38)




PokerStars Hand #170935664926:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:51:38 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($10000 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: checks 
*** FLOP *** [Jc Ah Th]
OtB_RedBaron: bets $100
Katya_18: calls $100
*** TURN *** [Jc Ah Th] [As]
OtB_RedBaron: bets $606.19
Katya_18: calls $606.19
*** RIVER *** [Jc Ah Th As] [Ks]
OtB_RedBaron: bets $418.48
Katya_18: folds 
Uncalled bet ($418.48) returned to OtB_RedBaron
OtB_RedBaron collected $1669.38 from pot
*** SUMMARY ***
Total pot $1672.38 | Rake $3 
Board [Jc Ah Th As Ks]
Seat 1: Katya_18 (big blind) folded on the River
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: OtB_RedBaron (small blind) collected ($1669.38)




PokerStars Hand #170935735589:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:54:05 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($10000 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: OtB_RedBaron ($11194.49 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [Ac 2s Jh]
LLinusLLove: bets $100
OtB_RedBaron: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [Ac 2s Jh]
Seat 1: Katya_18 (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($257)
Seat 5: OtB_RedBaron (big blind) folded on the Flop




PokerStars Hand #170935816563:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:57:09 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($10000 in chips) 
Seat 4: LLinusLLove ($10234.30 in chips) 
Seat 5: OtB_RedBaron ($11481.19 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: calls $202
*** FLOP *** [Tc 3s Jh]
Katya_18: checks 
LLinusLLove: bets $220.41
Katya_18: calls $220.41
*** TURN *** [Tc 3s Jh] [9d]
Katya_18: checks 
LLinusLLove: bets $1589.51
Katya_18: folds 
Uncalled bet ($1589.51) returned to LLinusLLove
LLinusLLove collected $1151.82 from pot
*** SUMMARY ***
Total pot $1154.82 | Rake $3 
Board [Tc 3s Jh 9d]
Seat 1: Katya_18 (big blind) folded on the Turn
Seat 4: LLinusLLove (button) collected ($1151.82)
Seat 5: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #170935856219:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:58:41 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($10000 in chips) 
Seat 4: LLinusLLove ($10843.71 in chips) 
Seat 5: OtB_RedBaron ($11411.19 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $300 to $400
LLinusLLove: folds 
Uncalled bet ($300) returned to Katya_18
Katya_18 collected $260 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: Katya_18 (small blind) collected ($260)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #170935862316:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:58:55 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($10140 in chips) 
Seat 4: LLinusLLove ($10723.71 in chips) 
Seat 5: OtB_RedBaron ($11391.19 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: calls $200
OtB_RedBaron: calls $150
*** FLOP *** [Kc 8h 3h]
LLinusLLove: checks 
OtB_RedBaron: checks 
Katya_18: bets $266.31
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($266.31) returned to Katya_18
Katya_18 collected $807 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $810 | Rake $3 
Board [Kc 8h 3h]
Seat 1: Katya_18 (button) collected ($807)
Seat 4: LLinusLLove (small blind) folded on the Flop
Seat 5: OtB_RedBaron (big blind) folded on the Flop




PokerStars Hand #170935887655:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 8:59:53 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($10677 in chips) 
Seat 4: LLinusLLove ($10453.71 in chips) 
Seat 5: OtB_RedBaron ($11121.19 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: raises $210.60 to $310.60
Katya_18: calls $210.60
*** FLOP *** [5h 2c Kh]
OtB_RedBaron: bets $155.99
Katya_18: calls $155.99
*** TURN *** [5h 2c Kh] [8h]
OtB_RedBaron: checks 
Katya_18: bets $495.09
OtB_RedBaron: calls $495.09
*** RIVER *** [5h 2c Kh 8h] [Tc]
OtB_RedBaron: checks 
Katya_18: bets $4000
OtB_RedBaron: folds 
Uncalled bet ($4000) returned to Katya_18
Katya_18 collected $1980.36 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1983.36 | Rake $3 
Board [5h 2c Kh 8h Tc]
Seat 1: Katya_18 (big blind) collected ($1980.36)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: OtB_RedBaron (small blind) folded on the River




PokerStars Hand #170935930282:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:01:26 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($11675.68 in chips) 
Seat 4: LLinusLLove ($10433.71 in chips) 
Seat 5: OtB_RedBaron ($10139.51 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: Katya_18 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($160)
Seat 5: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #170935933405:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:01:33 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($11605.68 in chips) 
Seat 4: LLinusLLove ($10523.71 in chips) 
Seat 5: OtB_RedBaron ($10119.51 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [2c 9c 8d]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [2c 9c 8d] [Qd]
OtB_RedBaron: checks 
Katya_18: bets $400.62
OtB_RedBaron: calls $400.62
*** RIVER *** [2c 9c 8d Qd] [5c]
OtB_RedBaron: checks 
Katya_18: bets $929.44
OtB_RedBaron: folds 
Uncalled bet ($929.44) returned to Katya_18
Katya_18 collected $1408.24 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1411.24 | Rake $3 
Board [2c 9c 8d Qd 5c]
Seat 1: Katya_18 (button) collected ($1408.24)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: OtB_RedBaron (big blind) folded on the River




PokerStars Hand #170935974131:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:02:57 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($12343.30 in chips) 
Seat 4: LLinusLLove ($10453.71 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: calls $252
Katya_18: calls $202
*** FLOP *** [3c 7d As]
OtB_RedBaron: checks 
Katya_18: checks 
LLinusLLove: bets $510.39
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($510.39) returned to LLinusLLove
LLinusLLove collected $963 from pot
*** SUMMARY ***
Total pot $966 | Rake $3 
Board [3c 7d As]
Seat 1: Katya_18 (big blind) folded on the Flop
Seat 4: LLinusLLove (button) collected ($963)
Seat 5: OtB_RedBaron (small blind) folded on the Flop




PokerStars Hand #170936004855:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:03:59 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($12021.30 in chips) 
Seat 4: LLinusLLove ($11094.71 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $164.30 to $264.30
Katya_18: calls $214.30
LLinusLLove: calls $164.30
*** FLOP *** [Jc 5d Js]
Katya_18: checks 
LLinusLLove: checks 
OtB_RedBaron: checks 
*** TURN *** [Jc 5d Js] [4h]
Katya_18: checks 
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [Jc 5d Js 4h] [7s]
Katya_18: checks 
LLinusLLove: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
Katya_18: shows [8h Ah] (a pair of Jacks)
LLinusLLove: mucks hand 
OtB_RedBaron: mucks hand 
Katya_18 collected $849.90 from pot
*** SUMMARY ***
Total pot $852.90 | Rake $3 
Board [Jc 5d Js 4h 7s]
Seat 1: Katya_18 (small blind) showed [8h Ah] and won ($849.90) with a pair of Jacks
Seat 4: LLinusLLove (big blind) mucked
Seat 5: OtB_RedBaron (button) mucked




PokerStars Hand #170936052083:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:05:33 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($12586.90 in chips) 
Seat 4: LLinusLLove ($10810.41 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: calls $50
OtB_RedBaron: checks 
*** FLOP *** [4s Ac 8s]
LLinusLLove: bets $100
OtB_RedBaron: calls $100
*** TURN *** [4s Ac 8s] [Jh]
LLinusLLove: bets $457.76
OtB_RedBaron: folds 
Uncalled bet ($457.76) returned to LLinusLLove
LLinusLLove collected $457 from pot
*** SUMMARY ***
Total pot $460 | Rake $3 
Board [4s Ac 8s Jh]
Seat 1: Katya_18 (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($457)
Seat 5: OtB_RedBaron (big blind) folded on the Turn




PokerStars Hand #170936070539:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:06:10 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($12566.90 in chips) 
Seat 4: LLinusLLove ($11047.41 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: calls $202
*** FLOP *** [4h 9d 6d]
Katya_18: checks 
LLinusLLove: bets $376.83
Katya_18: calls $376.83
*** TURN *** [4h 9d 6d] [7s]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [4h 9d 6d 7s] [Js]
Katya_18: bets $1098.50
LLinusLLove: folds 
Uncalled bet ($1098.50) returned to Katya_18
Katya_18 collected $1464.66 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1467.66 | Rake $3 
Board [4h 9d 6d 7s Js]
Seat 1: Katya_18 (big blind) collected ($1464.66)
Seat 4: LLinusLLove (button) folded on the River
Seat 5: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #170936118091:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:07:43 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($13332.73 in chips) 
Seat 4: LLinusLLove ($10348.58 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $164.30 to $264.30
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($164.30) returned to OtB_RedBaron
OtB_RedBaron collected $310 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: Katya_18 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: OtB_RedBaron (button) collected ($310)




PokerStars Hand #170936196987:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:10:18 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($11415.93 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: OtB_RedBaron ($12425.80 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: Katya_18 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($160)
Seat 5: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #170936129623:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:08:06 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($13262.73 in chips) 
Seat 4: LLinusLLove ($10228.58 in chips) 
Seat 5: OtB_RedBaron ($10190 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [Qs 9d Td]
OtB_RedBaron: checks 
Katya_18: bets $400.62
OtB_RedBaron: calls $400.62
*** TURN *** [Qs 9d Td] [2d]
OtB_RedBaron: checks 
Katya_18: bets $1056.18
OtB_RedBaron: calls $1056.18
*** RIVER *** [Qs 9d Td 2d] [3s]
OtB_RedBaron: checks 
Katya_18: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [Ks Jh] (a straight, Nine to King)
Katya_18: mucks hand 
OtB_RedBaron collected $3520.60 from pot
*** SUMMARY ***
Total pot $3523.60 | Rake $3 
Board [Qs 9d Td 2d 3s]
Seat 1: Katya_18 (button) mucked
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: OtB_RedBaron (big blind) showed [Ks Jh] and won ($3520.60) with a straight, Nine to King




PokerStars Hand #170936181876:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:09:48 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($11535.93 in chips) 
Seat 4: LLinusLLove ($10158.58 in chips) 
Seat 5: OtB_RedBaron ($11983.80 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: raises $869.82 to $1171.82
Katya_18: folds 
LLinusLLove: folds 
Uncalled bet ($869.82) returned to OtB_RedBaron
OtB_RedBaron collected $764 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $764 | Rake $0 
Seat 1: Katya_18 (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded before Flop
Seat 5: OtB_RedBaron (small blind) collected ($764)




PokerStars Hand #170936219767:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:11:02 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($11075.93 in chips) 
Seat 4: LLinusLLove ($10020 in chips) 
Seat 5: OtB_RedBaron ($12742.80 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: raises $300 to $400
OtB_RedBaron: folds 
Uncalled bet ($300) returned to Katya_18
Katya_18 collected $260 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: Katya_18 (big blind) collected ($260)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #170936199547:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:10:23 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($11345.93 in chips) 
Seat 4: LLinusLLove ($10090 in chips) 
Seat 5: OtB_RedBaron ($12405.80 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [Tc Qc 9h]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [Tc Qc 9h] [2h]
OtB_RedBaron: checks 
Katya_18: checks 
*** RIVER *** [Tc Qc 9h 2h] [4c]
OtB_RedBaron: checks 
Katya_18: checks 
*** SHOW DOWN ***
OtB_RedBaron: shows [9s 7c] (a pair of Nines)
Katya_18: mucks hand 
OtB_RedBaron collected $607 from pot
*** SUMMARY ***
Total pot $610 | Rake $3 
Board [Tc Qc 9h 2h 4c]
Seat 1: Katya_18 (button) mucked
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: OtB_RedBaron (big blind) showed [9s 7c] and won ($607) with a pair of Nines




PokerStars Hand #170936243248:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:11:48 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($11145.93 in chips) 
Seat 4: LLinusLLove ($10354.30 in chips) 
Seat 5: OtB_RedBaron ($12338.50 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: calls $200
OtB_RedBaron: calls $150
*** FLOP *** [5s Qc 8d]
LLinusLLove: bets $427.71
OtB_RedBaron: calls $427.71
Katya_18: folds 
*** TURN *** [5s Qc 8d] [Kd]
LLinusLLove: checks 
OtB_RedBaron: checks 
*** RIVER *** [5s Qc 8d Kd] [2h]
LLinusLLove: checks 
OtB_RedBaron: bets $1113.82
LLinusLLove: calls $1113.82
*** SHOW DOWN ***
OtB_RedBaron: shows [6h Qh] (a pair of Queens)
LLinusLLove: shows [Ac Qs] (a pair of Queens - Ace kicker)
LLinusLLove collected $3890.06 from pot
*** SUMMARY ***
Total pot $3893.06 | Rake $3 
Board [5s Qc 8d Kd 2h]
Seat 1: Katya_18 (button) folded on the Flop
Seat 4: LLinusLLove (small blind) showed [Ac Qs] and won ($3890.06) with a pair of Queens
Seat 5: OtB_RedBaron (big blind) showed [6h Qh] and lost with a pair of Queens




PokerStars Hand #170936335695:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:14:48 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($10755.93 in chips) 
Seat 4: LLinusLLove ($12412.83 in chips) 
Seat 5: OtB_RedBaron ($10663.97 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $160 from pot
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: Katya_18 (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($160)
Seat 5: OtB_RedBaron (button) folded before Flop (didn't bet)




PokerStars Hand #170936313488:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:14:04 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($10875.93 in chips) 
Seat 4: LLinusLLove ($12432.83 in chips) 
Seat 5: OtB_RedBaron ($10526.97 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: calls $50
Katya_18: checks 
*** FLOP *** [4d 2c As]
OtB_RedBaron: checks 
Katya_18: checks 
*** TURN *** [4d 2c As] [Kd]
OtB_RedBaron: bets $352.09
Katya_18: folds 
Uncalled bet ($352.09) returned to OtB_RedBaron
OtB_RedBaron collected $257 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [4d 2c As Kd]
Seat 1: Katya_18 (big blind) folded on the Turn
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: OtB_RedBaron (small blind) collected ($257)




PokerStars Hand #170936380057:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:16:15 ET
Table 'Papagena' 6-max Seat #4 is the button
Seat 1: Katya_18 ($11326.43 in chips) 
Seat 4: LLinusLLove ($12432.83 in chips) 
Seat 5: OtB_RedBaron ($10070.47 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $160 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $160 | Rake $0 
Seat 1: Katya_18 (big blind) collected ($160)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: OtB_RedBaron (small blind) folded before Flop




PokerStars Hand #170936343542:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:15:03 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($10685.93 in chips) 
Seat 4: LLinusLLove ($12502.83 in chips) 
Seat 5: OtB_RedBaron ($10643.97 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [5d Ac Qc]
OtB_RedBaron: checks 
Katya_18: bets $303.50
OtB_RedBaron: calls $303.50
*** TURN *** [5d Ac Qc] [3d]
OtB_RedBaron: checks 
Katya_18: bets $1800
OtB_RedBaron: folds 
Uncalled bet ($1800) returned to Katya_18
Katya_18 collected $1214 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $1217 | Rake $3 
Board [5d Ac Qc 3d]
Seat 1: Katya_18 (button) collected ($1214)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: OtB_RedBaron (big blind) folded on the Turn




PokerStars Hand #170936384211:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:16:23 ET
Table 'Papagena' 6-max Seat #5 is the button
Seat 1: Katya_18 ($11416.43 in chips) 
Seat 4: LLinusLLove ($12412.83 in chips) 
Seat 5: OtB_RedBaron ($10000.47 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: raises $164.30 to $264.30
Katya_18: raises $735.70 to $1000
LLinusLLove: folds 
OtB_RedBaron: calls $735.70
*** FLOP *** [Jc Qd Td]
Katya_18: checks 
OtB_RedBaron: checks 
*** TURN *** [Jc Qd Td] [Ts]
Katya_18: checks 
OtB_RedBaron: bets $1445.19
Katya_18: calls $1445.19
*** RIVER *** [Jc Qd Td Ts] [8c]
Katya_18: checks 
OtB_RedBaron: checks 
*** SHOW DOWN ***
Katya_18: shows [Qh Tc] (a full house, Tens full of Queens)
OtB_RedBaron: mucks hand 
Katya_18 collected $5047.38 from pot
*** SUMMARY ***
Total pot $5050.38 | Rake $3 
Board [Jc Qd Td Ts 8c]
Seat 1: Katya_18 (small blind) showed [Qh Tc] and won ($5047.38) with a full house, Tens full of Queens
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: OtB_RedBaron (button) mucked




PokerStars Hand #170936449724:  Hold'em No Limit ($50/$100 USD) - 2017/05/26 9:18:30 ET
Table 'Papagena' 6-max Seat #1 is the button
Seat 1: Katya_18 ($13998.62 in chips) 
Seat 4: LLinusLLove ($12292.83 in chips) 
Seat 5: OtB_RedBaron ($10000 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: calls $150
*** FLOP *** [Ks 9h 4d]
OtB_RedBaron: checks 
Katya_18: bets $303.50
OtB_RedBaron: calls $303.50
*** TURN *** [Ks 9h 4d] [Ah]
OtB_RedBaron: checks 
Katya_18: checks 
*** RIVER *** [Ks 9h 4d Ah] [8h]
OtB_RedBaron: bets $513.38
Katya_18: folds 
Uncalled bet ($513.38) returned to OtB_RedBaron
OtB_RedBaron collected $1214 from pot
OtB_RedBaron: doesn't show hand 
*** SUMMARY ***
Total pot $1217 | Rake $3 
Board [Ks 9h 4d Ah 8h]
Seat 1: Katya_18 (button) folded on the River
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: OtB_RedBaron (big blind) collected ($1214)




