﻿PokerStars Hand #229738777438:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:18:09 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10690.50 in chips) 
Seat 2: Edu__Parra ($10250.43 in chips) 
Seat 4: Stefan11222 ($19499.65 in chips) 
Seat 5: TopKat5757 ($13485.65 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: folds 
Stefan11222: raises $150 to $250
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Stefan11222
Stefan11222 collected $250 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) collected ($250)
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738820130:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:20:22 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10597 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19549.65 in chips) 
Seat 5: TopKat5757 ($14332.65 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: raises $200 to $300
TopKat5757: folds 
Uncalled bet ($200) returned to Stefan11222
Stefan11222 collected $200 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) collected ($200)
Seat 5: TopKat5757 (big blind) folded before Flop


PokerStars Hand #229738840130:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:21:23 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10847 in chips) 
Seat 2: Edu__Parra ($9950.43 in chips) 
Seat 4: Stefan11222 ($19399.65 in chips) 
Seat 5: TopKat5757 ($14182.65 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: raises $150 to $250
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: calls $150
*** FLOP *** [As 6h 8d]
Stefan11222: checks 
TopKat5757: bets $164.10
Stefan11222: calls $164.10
*** TURN *** [As 6h 8d] [3d]
Stefan11222: checks 
TopKat5757: bets $1094
Stefan11222: folds 
Uncalled bet ($1094) returned to TopKat5757
TopKat5757 collected $875.20 from pot
*** SUMMARY ***
Total pot $878.20 | Rake $3 
Board [As 6h 8d 3d]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) folded on the Turn
Seat 5: TopKat5757 collected ($875.20)


PokerStars Hand #229738860988:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:22:29 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10847 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($18985.55 in chips) 
Seat 5: TopKat5757 ($14643.75 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: raises $200 to $300
TopKat5757: folds 
Uncalled bet ($200) returned to Stefan11222
Stefan11222 collected $200 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) collected ($200)
Seat 5: TopKat5757 (big blind) folded before Flop


PokerStars Hand #229737383765:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 8:59:34 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10873.95 in chips) 
Seat 4: makeboifin ($12481.88 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: raises $800 to $1050
makeboifin: folds 
Uncalled bet ($800) returned to LLinusLLove
LLinusLLove collected $500 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($500)
Seat 4: makeboifin (button) (small blind) folded before Flop


PokerStars Hand #229737386361:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 8:59:45 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11123.95 in chips) 
Seat 4: makeboifin ($12231.88 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: raises $755 to $1000
LLinusLLove: calls $755
*** FLOP *** [Ks Td Qd]
makeboifin: bets $998.75
LLinusLLove: folds 
Uncalled bet ($998.75) returned to makeboifin
makeboifin collected $1997.50 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $2000 | Rake $2.50 
Board [Ks Td Qd]
Seat 1: LLinusLLove (button) (small blind) folded on the Flop
Seat 4: makeboifin (big blind) collected ($1997.50)


PokerStars Hand #229737394140:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:00:18 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10123.95 in chips) 
Seat 4: makeboifin ($13229.38 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [5h 8s 6h]
LLinusLLove: checks 
makeboifin: checks 
*** TURN *** [5h 8s 6h] [Qc]
LLinusLLove: checks 
makeboifin: checks 
*** RIVER *** [5h 8s 6h Qc] [Kd]
LLinusLLove: bets $500
makeboifin: folds 
Uncalled bet ($500) returned to LLinusLLove
LLinusLLove collected $497.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $2.50 
Board [5h 8s 6h Qc Kd]
Seat 1: LLinusLLove (big blind) collected ($497.50)
Seat 4: makeboifin (button) (small blind) folded on the River


PokerStars Hand #229737410464:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:01:21 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10371.45 in chips) 
Seat 4: makeboifin ($12979.38 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: calls $145
*** FLOP *** [Kc 7s Jd]
makeboifin: checks 
LLinusLLove: bets $151.13
makeboifin: calls $151.13
*** TURN *** [Kc 7s Jd] [5h]
makeboifin: checks 
LLinusLLove: checks 
*** RIVER *** [Kc 7s Jd 5h] [7c]
makeboifin: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
makeboifin: shows [2s Ks] (two pair, Kings and Sevens)
LLinusLLove: mucks hand 
makeboifin collected $789.76 from pot
*** SUMMARY ***
Total pot $792.26 | Rake $2.50 
Board [Kc 7s Jd 5h 7c]
Seat 1: LLinusLLove (button) (small blind) mucked
Seat 4: makeboifin (big blind) showed [2s Ks] and won ($789.76) with two pair, Kings and Sevens


PokerStars Hand #229737428818:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:02:27 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: makeboifin ($13373.01 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 4: makeboifin (button) (small blind) folded before Flop


PokerStars Hand #229737431834:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:02:38 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 4: makeboifin ($13323.01 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: raises $755 to $1000
LLinusLLove: folds 
Uncalled bet ($755) returned to makeboifin
makeboifin collected $490 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $490 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 4: makeboifin (big blind) collected ($490)


PokerStars Hand #229737435905:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:02:53 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: makeboifin ($13568.01 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: raises $800 to $1050
makeboifin: calls $800
*** FLOP *** [Kd 8d Td]
LLinusLLove: bets $250
makeboifin: calls $250
*** TURN *** [Kd 8d Td] [7s]
LLinusLLove: checks 
makeboifin: bets $1298.75
LLinusLLove: folds 
Uncalled bet ($1298.75) returned to makeboifin
makeboifin collected $2597.50 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $2600 | Rake $2.50 
Board [Kd 8d Td 7s]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 4: makeboifin (button) (small blind) collected ($2597.50)


PokerStars Hand #229737457990:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:04:12 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: makeboifin ($14865.51 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: raises $755 to $1000
LLinusLLove: calls $755
*** FLOP *** [Ad Kc Kh]
makeboifin: bets $200
LLinusLLove: raises $1198.75 to $1398.75
makeboifin: folds 
Uncalled bet ($1198.75) returned to LLinusLLove
LLinusLLove collected $2397.50 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $2400 | Rake $2.50 
Board [Ad Kc Kh]
Seat 1: LLinusLLove (button) (small blind) collected ($2397.50)
Seat 4: makeboifin (big blind) folded on the Flop


PokerStars Hand #229737471262:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:05:00 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11197.50 in chips) 
Seat 4: makeboifin ($13665.51 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [3s Ac Td]
LLinusLLove: checks 
makeboifin: bets $150
LLinusLLove: folds 
Uncalled bet ($150) returned to makeboifin
makeboifin collected $497.50 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $2.50 
Board [3s Ac Td]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 4: makeboifin (button) (small blind) collected ($497.50)


PokerStars Hand #229737478187:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:05:23 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10947.50 in chips) 
Seat 4: makeboifin ($13913.01 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to makeboifin
makeboifin collected $100 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 4: makeboifin (big blind) collected ($100)


PokerStars Hand #229737479035:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:05:26 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10897.50 in chips) 
Seat 4: makeboifin ($13963.01 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: raises $800 to $1050
makeboifin: calls $800
*** FLOP *** [9h 8d Tc]
LLinusLLove: checks 
makeboifin: bets $839
LLinusLLove: calls $839
*** TURN *** [9h 8d Tc] [5c]
LLinusLLove: checks 
makeboifin: bets $2491
LLinusLLove: folds 
Uncalled bet ($2491) returned to makeboifin
makeboifin collected $3775.50 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $3778 | Rake $2.50 
Board [9h 8d Tc 5c]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 4: makeboifin (button) (small blind) collected ($3775.50)


PokerStars Hand #229737500906:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:06:43 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: makeboifin ($15849.51 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $200 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) collected ($200)
Seat 4: makeboifin (big blind) folded before Flop


PokerStars Hand #229737502205:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:06:48 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10100 in chips) 
Seat 4: makeboifin ($15749.51 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: folds 
Uncalled bet ($150) returned to makeboifin
makeboifin collected $200 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 4: makeboifin (button) (small blind) collected ($200)


PokerStars Hand #229737504290:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:06:55 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: makeboifin ($15849.51 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: calls $145
*** FLOP *** [5h 3h 3c]
makeboifin: checks 
LLinusLLove: bets $121.13
makeboifin: calls $121.13
*** TURN *** [5h 3h 3c] [2s]
makeboifin: checks 
LLinusLLove: bets $364.88
makeboifin: calls $364.88
*** RIVER *** [5h 3h 3c 2s] [Js]
makeboifin: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
makeboifin: shows [Kc 4s] (a pair of Threes)
LLinusLLove: shows [6s Kh] (a pair of Threes - King+Jack+Six kicker)
LLinusLLove collected $1459.52 from pot
*** SUMMARY ***
Total pot $1462.02 | Rake $2.50 
Board [5h 3h 3c 2s Js]
Seat 1: LLinusLLove (button) (small blind) showed [6s Kh] and won ($1459.52) with a pair of Threes
Seat 4: makeboifin (big blind) showed [Kc 4s] and lost with a pair of Threes


PokerStars Hand #229737520228:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:07:50 ET
Table 'Rhea III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10728.51 in chips) 
Seat 4: makeboifin ($15118.50 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [3s 5d Kd]
LLinusLLove: checks 
makeboifin: checks 
*** TURN *** [3s 5d Kd] [3d]
LLinusLLove: checks 
makeboifin: checks 
*** RIVER *** [3s 5d Kd 3d] [Jd]
LLinusLLove: checks 
makeboifin: bets $373.13
LLinusLLove: calls $373.13
*** SHOW DOWN ***
makeboifin: shows [Th 7s] (a pair of Threes)
LLinusLLove: shows [As 5c] (two pair, Fives and Threes)
LLinusLLove collected $1243.76 from pot
*** SUMMARY ***
Total pot $1246.26 | Rake $2.50 
Board [3s 5d Kd 3d Jd]
Seat 1: LLinusLLove (big blind) showed [As 5c] and won ($1243.76) with two pair, Fives and Threes
Seat 4: makeboifin (button) (small blind) showed [Th 7s] and lost with a pair of Threes


PokerStars Hand #229737540373:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:09:00 ET
Table 'Rhea III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11349.14 in chips) 
Seat 4: makeboifin ($14495.37 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
makeboifin: calls $145
*** FLOP *** [4c 7s 3c]
makeboifin: checks 
LLinusLLove has timed out
LLinusLLove: checks 
*** TURN *** [4c 7s 3c] [2d]
makeboifin: bets $365.63
LLinusLLove has timed out
LLinusLLove: folds 
Uncalled bet ($365.63) returned to makeboifin
makeboifin collected $487.50 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $490 | Rake $2.50 
Board [4c 7s 3c 2d]
Seat 1: LLinusLLove (button) (small blind) folded on the Turn
Seat 4: makeboifin (big blind) collected ($487.50)


PokerStars Hand #229737085733:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 8:41:09 ET
Table 'Beltrovata II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($14091.50 in chips) 
Seat 4: makeboifin ($10430 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [Kh 7h 7c]
LLinusLLove: checks 
makeboifin: bets $150
LLinusLLove: raises $398.75 to $548.75
makeboifin: calls $398.75
*** TURN *** [Kh 7h 7c] [6c]
LLinusLLove: checks 
makeboifin: checks 
*** RIVER *** [Kh 7h 7c 6c] [Kd]
LLinusLLove: checks 
makeboifin: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Qh 5s] (two pair, Kings and Sevens)
makeboifin: shows [As Th] (two pair, Kings and Sevens - Ace kicker)
makeboifin collected $1595 from pot
*** SUMMARY ***
Total pot $1597.50 | Rake $2.50 
Board [Kh 7h 7c 6c Kd]
Seat 1: LLinusLLove (big blind) showed [Qh 5s] and lost with two pair, Kings and Sevens
Seat 4: makeboifin (button) (small blind) showed [As Th] and won ($1595) with two pair, Kings and Sevens


PokerStars Hand #229737426177:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:02:18 ET
Table 'Beltrovata II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11836 in chips) 
Seat 4: makeboifin ($17238.44 in chips) 
makeboifin: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
makeboifin: raises $150 to $250
LLinusLLove: calls $150
*** FLOP *** [4h Ad Qd]
LLinusLLove: checks 
makeboifin: bets $150
LLinusLLove: folds 
Uncalled bet ($150) returned to makeboifin
makeboifin collected $497.50 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $500 | Rake $2.50 
Board [4h Ad Qd]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 4: makeboifin (button) (small blind) collected ($497.50)


PokerStars Hand #229737430484:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 9:02:33 ET
Table 'Beltrovata II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11586 in chips) 
Seat 4: makeboifin ($17485.94 in chips) 
LLinusLLove: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to makeboifin
makeboifin collected $100 from pot
makeboifin: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 4: makeboifin (big blind) collected ($100)


PokerStars Hand #229738536322:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:05:06 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10045 in chips) 
Seat 2: Edu__Parra ($8032.83 in chips) 
Seat 3: 0Human0 ($3714.14 in chips) 
Seat 4: Stefan11222 ($23384.40 in chips) 
Seat 5: TopKat5757 ($11415 in chips) 
Seat 6: MakuFz ($9901.23 in chips) 
TopKat5757: posts small blind $50
MakuFz: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: folds 
0Human0: folds 
Stefan11222: raises $150 to $250
TopKat5757: folds 
MakuFz: calls $150
*** FLOP *** [Tc Js 2h]
MakuFz: checks 
Stefan11222: bets $163
MakuFz: calls $163
*** TURN *** [Tc Js 2h] [6c]
MakuFz: checks 
Stefan11222: bets $2000
MakuFz: folds 
Uncalled bet ($2000) returned to Stefan11222
Stefan11222 collected $871 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $876 | Rake $5 
Board [Tc Js 2h 6c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 3: 0Human0 folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) collected ($871)
Seat 5: TopKat5757 (small blind) folded before Flop
Seat 6: MakuFz (big blind) folded on the Turn


PokerStars Hand #229738558095:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:06:19 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10045 in chips) 
Seat 2: Edu__Parra ($8032.83 in chips) 
Seat 3: 0Human0 ($3714.14 in chips) 
Seat 4: Stefan11222 ($23842.40 in chips) 
Seat 5: TopKat5757 ($11365 in chips) 
Seat 6: MakuFz ($9488.23 in chips) 
MakuFz: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: folds 
0Human0: folds 
Stefan11222: folds 
TopKat5757: raises $130 to $230
MakuFz: folds 
LLinusLLove: calls $130
*** FLOP *** [4d Ts 4h]
LLinusLLove: checks 
TopKat5757: bets $151.50
LLinusLLove: folds 
Uncalled bet ($151.50) returned to TopKat5757
TopKat5757 collected $505 from pot
*** SUMMARY ***
Total pot $510 | Rake $5 
Board [4d Ts 4h]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 3: 0Human0 folded before Flop (didn't bet)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) collected ($505)
Seat 6: MakuFz (small blind) folded before Flop


PokerStars Hand #229738565966:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:06:45 ET
Table 'Sheragul II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($8032.83 in chips) 
Seat 3: 0Human0 ($3714.14 in chips) 
Seat 4: Stefan11222 ($23842.40 in chips) 
Seat 5: TopKat5757 ($11640 in chips) 
Seat 6: MakuFz ($9438.23 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
Stefan11222: folds 
TopKat5757: raises $150 to $250
MakuFz: folds 
LLinusLLove: folds 
Edu__Parra: calls $150
*** FLOP *** [Qh Qd Jd]
Edu__Parra: checks 
TopKat5757: bets $137
Edu__Parra: folds 
Uncalled bet ($137) returned to TopKat5757
TopKat5757 collected $545 from pot
*** SUMMARY ***
Total pot $550 | Rake $5 
Board [Qh Qd Jd]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Edu__Parra (big blind) folded on the Flop
Seat 3: 0Human0 folded before Flop (didn't bet)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 collected ($545)
Seat 6: MakuFz (button) folded before Flop (didn't bet)


PokerStars Hand #229738573705:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:07:11 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($7782.83 in chips) 
Seat 4: Stefan11222 ($23842.40 in chips) 
Seat 5: TopKat5757 ($11935 in chips) 
Seat 6: MakuFz ($9438.23 in chips) 
Edu__Parra: posts small blind $50
0Human0: is sitting out 
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: folds 
MakuFz: folds 
LLinusLLove: raises $145 to $245
Edu__Parra: folds 
Stefan11222: calls $145
*** FLOP *** [2d 5c 3c]
Stefan11222: checks 
LLinusLLove: checks 
*** TURN *** [2d 5c 3c] [7h]
Stefan11222: checks 
LLinusLLove: checks 
*** RIVER *** [2d 5c 3c 7h] [6h]
Stefan11222: bets $1200
LLinusLLove: folds 
Uncalled bet ($1200) returned to Stefan11222
Stefan11222 collected $535 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $540 | Rake $5 
Board [2d 5c 3c 7h 6h]
Seat 1: LLinusLLove (button) folded on the River
Seat 2: Edu__Parra (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) collected ($535)
Seat 5: TopKat5757 folded before Flop (didn't bet)
Seat 6: MakuFz folded before Flop (didn't bet)


PokerStars Hand #229738590585:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:08:08 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($7732.83 in chips) 
Seat 4: Stefan11222 ($24132.40 in chips) 
Seat 5: TopKat5757 ($11935 in chips) 
Seat 6: MakuFz ($9438.23 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
MakuFz: folds 
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: folds 
Uncalled bet ($50) returned to TopKat5757
TopKat5757 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) folded before Flop
Seat 5: TopKat5757 (big blind) collected ($100)
Seat 6: MakuFz folded before Flop (didn't bet)


PokerStars Hand #229738592423:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:08:14 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($7732.83 in chips) 
Seat 4: Stefan11222 ($24082.40 in chips) 
Seat 5: TopKat5757 ($11985 in chips) 
TopKat5757: posts small blind $50
MakuFz: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
MakuFz leaves the table
Edu__Parra: raises $200 to $300
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($200) returned to Edu__Parra
Edu__Parra collected $250 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Edu__Parra collected ($250)
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738597813:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:08:31 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($7882.83 in chips) 
Seat 4: Stefan11222 ($24082.40 in chips) 
Seat 5: TopKat5757 ($11935 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Edu__Parra
Edu__Parra collected $100 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Edu__Parra (big blind) collected ($100)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738600528:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:08:40 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($7932.83 in chips) 
Seat 4: Stefan11222 ($24082.40 in chips) 
Seat 5: TopKat5757 ($11935 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: folds 
LLinusLLove: folds 
Edu__Parra: raises $200 to $300
Stefan11222: calls $200
*** FLOP *** [4h 8d Kh]
Edu__Parra: bets $298.50
Stefan11222: raises $607.50 to $906
Edu__Parra: calls $607.50
*** TURN *** [4h 8d Kh] [Js]
Edu__Parra: checks 
Stefan11222: checks 
*** RIVER *** [4h 8d Kh Js] [2s]
Edu__Parra: bets $400
Stefan11222: calls $400
*** SHOW DOWN ***
Edu__Parra: shows [9d 8h] (a pair of Eights)
Stefan11222: mucks hand 
Edu__Parra collected $3209 from pot
*** SUMMARY ***
Total pot $3212 | Rake $3 
Board [4h 8d Kh Js 2s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) showed [9d 8h] and won ($3209) with a pair of Eights
Seat 4: Stefan11222 (big blind) mucked
Seat 5: TopKat5757 folded before Flop (didn't bet)


PokerStars Hand #229738622830:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:09:54 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($9535.83 in chips) 
Seat 4: Stefan11222 ($22476.40 in chips) 
Seat 5: TopKat5757 ($11935 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: raises $200 to $300
TopKat5757: folds 
Uncalled bet ($200) returned to Stefan11222
Stefan11222 collected $200 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) collected ($200)
Seat 5: TopKat5757 (big blind) folded before Flop


PokerStars Hand #229738626228:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:10:04 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($9535.83 in chips) 
Seat 4: Stefan11222 ($22576.40 in chips) 
Seat 5: TopKat5757 ($11835 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: raises $200 to $300
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: calls $200
*** FLOP *** [Kd 8d 8c]
LLinusLLove: checks 
Edu__Parra: bets $323.50
LLinusLLove: raises $647 to $970.50
Edu__Parra: calls $647
*** TURN *** [Kd 8d 8c] [7h]
LLinusLLove: bets $1811.60
Edu__Parra: folds 
Uncalled bet ($1811.60) returned to LLinusLLove
LLinusLLove collected $2588 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $2591 | Rake $3 
Board [Kd 8d 8c 7h]
Seat 1: LLinusLLove (big blind) collected ($2588)
Seat 2: Edu__Parra folded on the Turn
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738643898:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:11:02 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11317.50 in chips) 
Seat 2: Edu__Parra ($8265.33 in chips) 
Seat 4: Stefan11222 ($22576.40 in chips) 
Seat 5: TopKat5757 ($11785 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Edu__Parra
Edu__Parra collected $100 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Edu__Parra (big blind) collected ($100)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738646175:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:11:10 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11267.50 in chips) 
Seat 2: Edu__Parra ($8315.33 in chips) 
Seat 4: Stefan11222 ($22576.40 in chips) 
Seat 5: TopKat5757 ($11785 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: folds 
LLinusLLove: raises $145 to $245
Edu__Parra: folds 
Stefan11222: raises $1155 to $1400
LLinusLLove: folds 
Uncalled bet ($1155) returned to Stefan11222
Stefan11222 collected $540 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $540 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 2: Edu__Parra (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) collected ($540)
Seat 5: TopKat5757 folded before Flop (didn't bet)


PokerStars Hand #229738652600:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:11:30 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11022.50 in chips) 
Seat 2: Edu__Parra ($8265.33 in chips) 
Seat 4: Stefan11222 ($22871.40 in chips) 
Seat 5: TopKat5757 ($11785 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: raises $200 to $300
Stefan11222: folds 
TopKat5757: folds 
Uncalled bet ($200) returned to Edu__Parra
Edu__Parra collected $250 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) collected ($250)
Seat 4: Stefan11222 (small blind) folded before Flop
Seat 5: TopKat5757 (big blind) folded before Flop


PokerStars Hand #229738655749:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:11:40 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11022.50 in chips) 
Seat 2: Edu__Parra ($8415.33 in chips) 
Seat 4: Stefan11222 ($22821.40 in chips) 
Seat 5: TopKat5757 ($11685 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: folds 
Stefan11222: raises $150 to $250
TopKat5757: folds 
LLinusLLove: calls $150
*** FLOP *** [Ac 3h 2d]
LLinusLLove: checks 
Stefan11222: bets $164
LLinusLLove: raises $736 to $900
Stefan11222: folds 
Uncalled bet ($736) returned to LLinusLLove
LLinusLLove collected $875 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $878 | Rake $3 
Board [Ac 3h 2d]
Seat 1: LLinusLLove (big blind) collected ($875)
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) folded on the Flop
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738668335:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:12:22 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11483.50 in chips) 
Seat 2: Edu__Parra ($8415.33 in chips) 
Seat 4: Stefan11222 ($22407.40 in chips) 
Seat 5: TopKat5757 ($11635 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: calls $50
Edu__Parra: checks 
*** FLOP *** [Js 8c 9d]
LLinusLLove: checks 
Edu__Parra: checks 
*** TURN *** [Js 8c 9d] [Qh]
LLinusLLove: bets $100
Edu__Parra: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Js 8c 9d Qh]
Seat 1: LLinusLLove (small blind) collected ($197)
Seat 2: Edu__Parra (big blind) folded on the Turn
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738677617:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:12:52 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11580.50 in chips) 
Seat 2: Edu__Parra ($8315.33 in chips) 
Seat 4: Stefan11222 ($22407.40 in chips) 
Seat 5: TopKat5757 ($11635 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: folds 
LLinusLLove: folds 
Edu__Parra: folds 
Uncalled bet ($50) returned to Stefan11222
Stefan11222 collected $100 from pot
0Human0 was removed from the table for failing to post
0Human0 leaves the table
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) collected ($100)
Seat 5: TopKat5757 folded before Flop (didn't bet)


PokerStars Hand #229738679909:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:12:59 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11580.50 in chips) 
Seat 2: Edu__Parra ($8265.33 in chips) 
Seat 4: Stefan11222 ($22457.40 in chips) 
Seat 5: TopKat5757 ($11635 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: folds 
Uncalled bet ($50) returned to TopKat5757
TopKat5757 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) folded before Flop
Seat 5: TopKat5757 (big blind) collected ($100)


PokerStars Hand #229738682377:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:13:07 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11580.50 in chips) 
Seat 2: Edu__Parra ($8265.33 in chips) 
Seat 4: Stefan11222 ($22407.40 in chips) 
Seat 5: TopKat5757 ($11685 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: raises $200 to $300
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($200) returned to Edu__Parra
Edu__Parra collected $250 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Edu__Parra collected ($250)
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738689307:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:13:29 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11480.50 in chips) 
Seat 2: Edu__Parra ($8415.33 in chips) 
Seat 4: Stefan11222 ($22407.40 in chips) 
Seat 5: TopKat5757 ($11635 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $110 to $210
TopKat5757: folds 
LLinusLLove: raises $790 to $1000
Edu__Parra: folds 
Stefan11222: folds 
Uncalled bet ($790) returned to LLinusLLove
LLinusLLove collected $520 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $520 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($520)
Seat 2: Edu__Parra (big blind) folded before Flop
Seat 4: Stefan11222 folded before Flop
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738697886:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:13:57 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11790.50 in chips) 
Seat 2: Edu__Parra ($8315.33 in chips) 
Seat 4: Stefan11222 ($22197.40 in chips) 
Seat 5: TopKat5757 ($11635 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: folds 
LLinusLLove: folds 
Edu__Parra: raises $200 to $300
Stefan11222: calls $200
*** FLOP *** [6h 6s Ah]
Edu__Parra: bets $298.50
Stefan11222: folds 
Uncalled bet ($298.50) returned to Edu__Parra
Edu__Parra collected $597 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [6h 6s Ah]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) collected ($597)
Seat 4: Stefan11222 (big blind) folded on the Flop
Seat 5: TopKat5757 folded before Flop (didn't bet)


PokerStars Hand #229738706351:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:14:25 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($11790.50 in chips) 
Seat 2: Edu__Parra ($8612.33 in chips) 
Seat 4: Stefan11222 ($21897.40 in chips) 
Seat 5: TopKat5757 ($11635 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: raises $200 to $300
TopKat5757: raises $600 to $900
Stefan11222: calls $600
*** FLOP *** [8h 2c 9d]
Stefan11222: checks 
TopKat5757: bets $1347.75
Stefan11222: calls $1347.75
*** TURN *** [8h 2c 9d] [2h]
Stefan11222: checks 
TopKat5757: bets $2250
Stefan11222: folds 
Uncalled bet ($2250) returned to TopKat5757
TopKat5757 collected $4492.50 from pot
*** SUMMARY ***
Total pot $4495.50 | Rake $3 
Board [8h 2c 9d 2h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) folded on the Turn
Seat 5: TopKat5757 (big blind) collected ($4492.50)


PokerStars Hand #229738736693:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:16:01 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11790.50 in chips) 
Seat 2: Edu__Parra ($8612.33 in chips) 
Seat 4: Stefan11222 ($19649.65 in chips) 
Seat 5: TopKat5757 ($13879.75 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: raises $200 to $300
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($200) returned to Edu__Parra
Edu__Parra collected $250 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: Edu__Parra collected ($250)
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738741527:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:16:16 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($11690.50 in chips) 
Seat 2: Edu__Parra ($8762.33 in chips) 
Seat 4: Stefan11222 ($19649.65 in chips) 
Seat 5: TopKat5757 ($13829.75 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: raises $200 to $300
Edu__Parra: raises $700 to $1000
LLinusLLove: calls $700
*** FLOP *** [5c 5s Ad]
LLinusLLove: checks 
Edu__Parra: bets $998.50
LLinusLLove: folds 
Uncalled bet ($998.50) returned to Edu__Parra
Edu__Parra collected $1997 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $2000 | Rake $3 
Board [5c 5s Ad]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 2: Edu__Parra (big blind) collected ($1997)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738754984:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:16:58 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10690.50 in chips) 
Seat 2: Edu__Parra ($9759.33 in chips) 
Seat 4: Stefan11222 ($19649.65 in chips) 
Seat 5: TopKat5757 ($13829.75 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: raises $150 to $250
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: folds 
Uncalled bet ($150) returned to TopKat5757
TopKat5757 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) folded before Flop
Seat 5: TopKat5757 collected ($250)


PokerStars Hand #229738758908:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:17:11 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10690.50 in chips) 
Seat 2: Edu__Parra ($9709.33 in chips) 
Seat 4: Stefan11222 ($19549.65 in chips) 
Seat 5: TopKat5757 ($13979.75 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Edu__Parra: raises $200 to $300
Stefan11222: folds 
TopKat5757: calls $200
*** FLOP *** [8h 4h 3d]
TopKat5757: checks 
Edu__Parra: checks 
*** TURN *** [8h 4h 3d] [Tc]
TopKat5757: bets $194.10
Edu__Parra: calls $194.10
*** RIVER *** [8h 4h 3d Tc] [3h]
TopKat5757: checks 
Edu__Parra: bets $1400
TopKat5757: folds 
Uncalled bet ($1400) returned to Edu__Parra
Edu__Parra collected $1035.20 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $1038.20 | Rake $3 
Board [8h 4h 3d Tc 3h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: Edu__Parra (button) collected ($1035.20)
Seat 4: Stefan11222 (small blind) folded before Flop
Seat 5: TopKat5757 (big blind) folded on the River


PokerStars Hand #229738781226:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:18:20 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10590.50 in chips) 
Seat 2: Edu__Parra ($10250.43 in chips) 
Seat 4: Stefan11222 ($19649.65 in chips) 
Seat 5: TopKat5757 ($13435.65 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: raises $130 to $230
LLinusLLove: raises $820 to $1050
Edu__Parra: folds 
TopKat5757: calls $820
*** FLOP *** [2s 9h Jh]
LLinusLLove: checks 
TopKat5757: checks 
*** TURN *** [2s 9h Jh] [6c]
LLinusLLove: checks 
TopKat5757: bets $1647.75
LLinusLLove: folds 
Uncalled bet ($1647.75) returned to TopKat5757
TopKat5757 collected $2197 from pot
*** SUMMARY ***
Total pot $2200 | Rake $3 
Board [2s 9h Jh 6c]
Seat 1: LLinusLLove (small blind) folded on the Turn
Seat 2: Edu__Parra (big blind) folded before Flop
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) collected ($2197)


PokerStars Hand #229738806739:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:19:40 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($10150.43 in chips) 
Seat 4: Stefan11222 ($19649.65 in chips) 
Seat 5: TopKat5757 ($14582.65 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: raises $150 to $250
LLinusLLove: calls $250
Edu__Parra: calls $200
Stefan11222: folds 
*** FLOP *** [Qd 6d Jd]
Edu__Parra: checks 
TopKat5757: checks 
LLinusLLove: bets $210
Edu__Parra: folds 
TopKat5757: folds 
Uncalled bet ($210) returned to LLinusLLove
LLinusLLove collected $847 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $850 | Rake $3 
Board [Qd 6d Jd]
Seat 1: LLinusLLove (button) collected ($847)
Seat 2: Edu__Parra (small blind) folded on the Flop
Seat 4: Stefan11222 (big blind) folded before Flop
Seat 5: TopKat5757 folded on the Flop


PokerStars Hand #229738824279:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:20:34 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10597 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19649.65 in chips) 
Seat 5: TopKat5757 ($14232.65 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: folds 
Stefan11222: raises $150 to $250
TopKat5757: folds 
LLinusLLove: raises $950 to $1200
Stefan11222: folds 
Uncalled bet ($950) returned to LLinusLLove
LLinusLLove collected $550 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($550)
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) folded before Flop
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738836860:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:21:13 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10897 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19399.65 in chips) 
Seat 5: TopKat5757 ($14182.65 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Edu__Parra
Edu__Parra collected $100 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Edu__Parra (big blind) collected ($100)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738867677:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:22:50 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10847 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19085.55 in chips) 
Seat 5: TopKat5757 ($14543.75 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: folds 
Stefan11222: folds 
TopKat5757: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Kd Td Tc]
TopKat5757: bets $150
LLinusLLove: calls $150
*** TURN *** [Kd Td Tc] [Qs]
TopKat5757: checks 
LLinusLLove: checks 
*** RIVER *** [Kd Td Tc Qs] [3c]
TopKat5757: bets $300
LLinusLLove: calls $300
*** SHOW DOWN ***
TopKat5757: shows [Qh As] (two pair, Queens and Tens)
LLinusLLove: mucks hand 
TopKat5757 collected $1497 from pot
*** SUMMARY ***
Total pot $1500 | Rake $3 
Board [Kd Td Tc Qs 3c]
Seat 1: LLinusLLove (big blind) mucked
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: TopKat5757 (small blind) showed [Qh As] and won ($1497) with two pair, Queens and Tens


PokerStars Hand #229738886077:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:23:48 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10097 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19085.55 in chips) 
Seat 5: TopKat5757 ($15290.75 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Edu__Parra
Edu__Parra collected $100 from pot
Edu__Parra: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Edu__Parra (big blind) collected ($100)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) folded before Flop (didn't bet)


PokerStars Hand #229738888086:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:23:54 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10047 in chips) 
Seat 2: Edu__Parra ($9950.43 in chips) 
Seat 4: Stefan11222 ($19085.55 in chips) 
Seat 5: TopKat5757 ($15290.75 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: raises $150 to $250
LLinusLLove: folds 
Edu__Parra: folds 
Stefan11222: calls $150
*** FLOP *** [Js 9h 4h]
Stefan11222: checks 
TopKat5757: bets $164.10
Stefan11222: calls $164.10
*** TURN *** [Js 9h 4h] [Ad]
Stefan11222: checks 
TopKat5757: checks 
*** RIVER *** [Js 9h 4h Ad] [8h]
Stefan11222: bets $262.56
TopKat5757: folds 
Uncalled bet ($262.56) returned to Stefan11222
Stefan11222 collected $875.20 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $878.20 | Rake $3 
Board [Js 9h 4h Ad 8h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) collected ($875.20)
Seat 5: TopKat5757 folded on the River


PokerStars Hand #229738906873:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:24:53 ET
Table 'Sheragul II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10047 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19546.65 in chips) 
Seat 5: TopKat5757 ($14876.65 in chips) 
Stefan11222: posts small blind $50
TopKat5757: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $125 to $225
Edu__Parra: folds 
Stefan11222: folds 
TopKat5757: calls $125
*** FLOP *** [6h 5h Ks]
TopKat5757: checks 
LLinusLLove: bets $154.07
TopKat5757: calls $154.07
*** TURN *** [6h 5h Ks] [6s]
TopKat5757: checks 
LLinusLLove: bets $1127.20
TopKat5757: raises $1822.80 to $2950
LLinusLLove: folds 
Uncalled bet ($1822.80) returned to TopKat5757
TopKat5757 collected $3059.54 from pot
*** SUMMARY ***
Total pot $3062.54 | Rake $3 
Board [6h 5h Ks 6s]
Seat 1: LLinusLLove folded on the Turn
Seat 2: Edu__Parra (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) folded before Flop
Seat 5: TopKat5757 (big blind) collected ($3059.54)


PokerStars Hand #229738932677:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:26:14 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19496.65 in chips) 
Seat 5: TopKat5757 ($16429.92 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Edu__Parra: folds 
Stefan11222: folds 
TopKat5757: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: Edu__Parra folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: TopKat5757 (small blind) folded before Flop


PokerStars Hand #229738934803:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:26:21 ET
Table 'Sheragul II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10050 in chips) 
Seat 2: Edu__Parra ($9900.43 in chips) 
Seat 4: Stefan11222 ($19496.65 in chips) 
Seat 5: TopKat5757 ($16379.92 in chips) 
LLinusLLove: posts small blind $50
Edu__Parra: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
TopKat5757: raises $130 to $230
LLinusLLove: folds 
Edu__Parra: calls $130
*** FLOP *** [Qs Th 6d]
Edu__Parra: checks 
TopKat5757: bets $152.10
Edu__Parra: folds 
Uncalled bet ($152.10) returned to TopKat5757
TopKat5757 collected $507 from pot
*** SUMMARY ***
Total pot $510 | Rake $3 
Board [Qs Th 6d]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: Edu__Parra (big blind) folded on the Flop
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: TopKat5757 (button) collected ($507)


PokerStars Hand #229738944220:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:26:50 ET
Table 'Sheragul II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: Edu__Parra ($9670.43 in chips) 
Seat 4: Stefan11222 ($19496.65 in chips) 
Seat 5: TopKat5757 ($16656.92 in chips) 
Edu__Parra: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
TopKat5757: folds 
LLinusLLove: folds 
Edu__Parra: raises $200 to $300
Stefan11222: raises $600 to $900
Edu__Parra: calls $600
*** FLOP *** [Jd 8h Tc]
Edu__Parra: checks 
Stefan11222: bets $539
Edu__Parra: calls $539
*** TURN *** [Jd 8h Tc] [3d]
Edu__Parra: checks 
Stefan11222: bets $2400
Edu__Parra: calls $2400
*** RIVER *** [Jd 8h Tc 3d] [9s]
Edu__Parra: bets $5831.43 and is all-in
Stefan11222: calls $5831.43
*** SHOW DOWN ***
Edu__Parra: shows [Kd Jc] (a pair of Jacks)
Stefan11222: shows [7d Kc] (a straight, Seven to Jack)
Stefan11222 collected $19337.86 from pot
*** SUMMARY ***
Total pot $19340.86 | Rake $3 
Board [Jd 8h Tc 3d 9s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: Edu__Parra (small blind) showed [Kd Jc] and lost with a pair of Jacks
Seat 4: Stefan11222 (big blind) showed [7d Kc] and won ($19337.86) with a straight, Seven to Jack
Seat 5: TopKat5757 folded before Flop (didn't bet)


PokerStars Hand #229738970285:  Hold'em No Limit ($50/$100 USD) - 2021/09/10 10:28:12 ET
Table 'Sheragul II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 4: Stefan11222 ($29164.08 in chips) 
Seat 5: TopKat5757 ($16656.92 in chips) 
TopKat5757: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $150 to $250
TopKat5757: folds 
Edu__Parra leaves the table
LLinusLLove: raises $950 to $1200
Stefan11222: folds 
Uncalled bet ($950) returned to LLinusLLove
LLinusLLove collected $550 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($550)
Seat 4: Stefan11222 (button) folded before Flop
Seat 5: TopKat5757 (small blind) folded before Flop


