﻿PokerStars Hand #198273290302:  Hold'em No Limit ($50/$100 USD) - 2019/03/18 10:58:42 ET
Table 'Alfven II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($18348.95 in chips) 
Seat 2: ZarubaNT ($30358.43 in chips) 
Seat 3: BigBlindBets ($18274.79 in chips) 
Seat 4: Katya_18 ($36186.83 in chips) 
Seat 5: pokerkluka ($10000 in chips) 
Seat 6: limmouse ($13010.39 in chips) 
BigBlindBets: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
pokerkluka: raises $209 to $309
limmouse: folds 
LLinusLLove: folds 
ZarubaNT: folds 
BigBlindBets: folds 
Katya_18: folds 
Uncalled bet ($209) returned to pokerkluka
pokerkluka collected $250 from pot
pokerkluka: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT (button) folded before Flop (didn't bet)
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded before Flop
Seat 5: pokerkluka collected ($250)
Seat 6: limmouse folded before Flop (didn't bet)



PokerStars Hand #198273299107:  Hold'em No Limit ($50/$100 USD) - 2019/03/18 10:59:03 ET
Table 'Alfven II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($18348.95 in chips) 
Seat 2: ZarubaNT ($30358.43 in chips) 
Seat 3: BigBlindBets ($18224.79 in chips) 
Seat 4: Katya_18 ($36086.83 in chips) 
Seat 5: pokerkluka ($10150 in chips) 
Seat 6: limmouse ($13010.39 in chips) 
Katya_18: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
limmouse: folds 
LLinusLLove: folds 
ZarubaNT: raises $125 to $225
BigBlindBets: folds 
Katya_18: folds 
pokerkluka: folds 
Uncalled bet ($125) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT collected ($250)
Seat 3: BigBlindBets (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: pokerkluka (big blind) folded before Flop
Seat 6: limmouse folded before Flop (didn't bet)



PokerStars Hand #198273255970:  Hold'em No Limit ($50/$100 USD) - 2019/03/18 10:57:18 ET
Table 'Alfven II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($18348.95 in chips) 
Seat 2: ZarubaNT ($30408.43 in chips) 
Seat 3: BigBlindBets ($20608.29 in chips) 
Seat 4: Katya_18 ($36186.83 in chips) 
Seat 5: pokerkluka ($10000 in chips) 
Seat 6: limmouse ($10631.89 in chips) 
ZarubaNT: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
Katya_18: folds 
pokerkluka: folds 
limmouse: raises $100 to $200
LLinusLLove: folds 
ZarubaNT: folds 
BigBlindBets: raises $850 to $1050
limmouse: calls $850
*** FLOP *** [Td Ah 5d]
BigBlindBets: bets $400
limmouse: calls $400
*** TURN *** [Td Ah 5d] [Qd]
BigBlindBets: checks 
limmouse: checks 
*** RIVER *** [Td Ah 5d Qd] [6s]
BigBlindBets: bets $883.50
limmouse: calls $883.50
*** SHOW DOWN ***
BigBlindBets: shows [Kh Ks] (a pair of Kings)
limmouse: shows [Qh Th] (two pair, Queens and Tens)
limmouse collected $4712 from pot
*** SUMMARY ***
Total pot $4717 | Rake $5 
Board [Td Ah 5d Qd 6s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: ZarubaNT (small blind) folded before Flop
Seat 3: BigBlindBets (big blind) showed [Kh Ks] and lost with a pair of Kings
Seat 4: Katya_18 folded before Flop (didn't bet)
Seat 5: pokerkluka folded before Flop (didn't bet)
Seat 6: limmouse showed [Qh Th] and won ($4712) with two pair, Queens and Tens



PokerStars Hand #198273307576:  Hold'em No Limit ($50/$100 USD) - 2019/03/18 10:59:24 ET
Table 'Alfven II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($18348.95 in chips) 
Seat 2: ZarubaNT ($30508.43 in chips) 
Seat 3: BigBlindBets ($18224.79 in chips) 
Seat 4: Katya_18 ($36036.83 in chips) 
Seat 5: pokerkluka ($10050 in chips) 
Seat 6: limmouse ($13010.39 in chips) 
pokerkluka: posts small blind $50
limmouse: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
ZarubaNT: raises $125 to $225
BigBlindBets: folds 
Katya_18: folds 
pokerkluka: folds 
limmouse: folds 
Uncalled bet ($125) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: ZarubaNT collected ($250)
Seat 3: BigBlindBets folded before Flop (didn't bet)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: pokerkluka (small blind) folded before Flop
Seat 6: limmouse (big blind) folded before Flop



