﻿PokerStars Hand #197042759541:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:21:46 ET
Table 'Tyl II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($27403.80 in chips) 
Seat 4: borntotilt ($12126.78 in chips) 
Seat 5: ja.sam.gale ($17821.15 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $150 to $250
LLinusLLove: raises $850 to $1100
borntotilt: folds 
ja.sam.gale: folds 
Uncalled bet ($850) returned to LLinusLLove
LLinusLLove collected $600 from pot
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 2: LLinusLLove (small blind) collected ($600)
Seat 4: borntotilt (big blind) folded before Flop
Seat 5: ja.sam.gale (button) folded before Flop



PokerStars Hand #197042815691:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:23:23 ET
Table 'Tyl II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($26766.18 in chips) 
Seat 4: borntotilt ($11976.78 in chips) 
Seat 5: ja.sam.gale ($18605.77 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to borntotilt
borntotilt collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: borntotilt (button) collected ($250)
Seat 5: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197042774035:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:22:11 ET
Table 'Tyl II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($27753.80 in chips) 
Seat 4: borntotilt ($12026.78 in chips) 
Seat 5: ja.sam.gale ($17571.15 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
borntotilt: folds 
ja.sam.gale: calls $145
*** FLOP *** [8d As 9c]
ja.sam.gale: checks 
LLinusLLove: bets $126.47
ja.sam.gale: raises $616.15 to $742.62
LLinusLLove: calls $616.15
*** TURN *** [8d As 9c] [Kc]
ja.sam.gale: bets $2100
LLinusLLove: folds 
Uncalled bet ($2100) returned to ja.sam.gale
ja.sam.gale collected $2022.24 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $2025.24 | Rake $3 
Board [8d As 9c Kc]
Seat 2: LLinusLLove (button) folded on the Turn
Seat 4: borntotilt (small blind) folded before Flop
Seat 5: ja.sam.gale (big blind) collected ($2022.24)



PokerStars Hand #197042822447:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:23:35 ET
Table 'Tyl II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($26666.18 in chips) 
Seat 4: borntotilt ($12126.78 in chips) 
Seat 5: ja.sam.gale ($18555.77 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
borntotilt: checks 
*** FLOP *** [Th Qs 8h]
LLinusLLove: checks 
borntotilt: checks 
*** TURN *** [Th Qs 8h] [Kd]
LLinusLLove: checks 
borntotilt: checks 
*** RIVER *** [Th Qs 8h Kd] [9s]
LLinusLLove: checks 
borntotilt: bets $147.75
LLinusLLove: folds 
Uncalled bet ($147.75) returned to borntotilt
borntotilt collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Th Qs 8h Kd 9s]
Seat 2: LLinusLLove (small blind) folded on the River
Seat 4: borntotilt (big blind) collected ($197)
Seat 5: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197042883851:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:25:21 ET
Table 'Tyl II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($26566.18 in chips) 
Seat 4: borntotilt ($12223.78 in chips) 
Seat 5: ja.sam.gale ($18555.77 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
borntotilt: folds 
ja.sam.gale: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (button) collected ($250)
Seat 4: borntotilt (small blind) folded before Flop
Seat 5: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197042915315:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:26:15 ET
Table 'Tyl II' 6-max Seat #5 is the button
Seat 2: LLinusLLove ($27013.18 in chips) 
Seat 4: borntotilt ($12173.78 in chips) 
Seat 5: ja.sam.gale ($18155.77 in chips) 
LLinusLLove: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
borntotilt: raises $260 to $360
LLinusLLove: folds 
Uncalled bet ($260) returned to borntotilt
borntotilt collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: borntotilt (big blind) collected ($200)
Seat 5: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197042889287:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:25:31 ET
Table 'Tyl II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($26716.18 in chips) 
Seat 4: borntotilt ($12173.78 in chips) 
Seat 5: ja.sam.gale ($18455.77 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: calls $50
LLinusLLove: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [9h Qh 2h]
ja.sam.gale: checks 
LLinusLLove: bets $145.07
ja.sam.gale: folds 
Uncalled bet ($145.07) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [9h Qh 2h]
Seat 2: LLinusLLove (big blind) collected ($597)
Seat 4: borntotilt (button) folded before Flop (didn't bet)
Seat 5: ja.sam.gale (small blind) folded on the Flop



PokerStars Hand #197042928889:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:26:39 ET
Table 'Tyl II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($26913.18 in chips) 
Seat 4: borntotilt ($12273.78 in chips) 
Seat 5: ja.sam.gale ($18155.77 in chips) 
borntotilt: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
borntotilt: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [4h 7s 8h]
borntotilt: checks 
ja.sam.gale: bets $325
borntotilt: calls $325
*** TURN *** [4h 7s 8h] [7d]
borntotilt: bets $411.51
ja.sam.gale: raises $1088.49 to $1500
borntotilt: calls $1088.49
*** RIVER *** [4h 7s 8h 7d] [Js]
borntotilt: checks 
ja.sam.gale: bets $16030.77 and is all-in
borntotilt: folds 
Uncalled bet ($16030.77) returned to ja.sam.gale
ja.sam.gale collected $4247 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $4250 | Rake $3 
Board [4h 7s 8h 7d Js]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: borntotilt (small blind) folded on the River
Seat 5: ja.sam.gale (big blind) collected ($4247)



PokerStars Hand #197042990562:  Hold'em No Limit ($50/$100 USD) - 2019/02/14 11:28:25 ET
Table 'Tyl II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($26913.18 in chips) 
Seat 4: borntotilt ($10148.78 in chips) 
Seat 5: ja.sam.gale ($20277.77 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [7s Jd 7c]
ja.sam.gale: checks 
LLinusLLove: checks 
*** TURN *** [7s Jd 7c] [2s]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [7s Jd 7c 2s] [3d]
ja.sam.gale: bets $300
LLinusLLove: folds 
Uncalled bet ($300) returned to ja.sam.gale
ja.sam.gale collected $597 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [7s Jd 7c 2s 3d]
Seat 2: LLinusLLove (big blind) folded on the River
Seat 4: borntotilt (button) folded before Flop (didn't bet)
Seat 5: ja.sam.gale (small blind) collected ($597)



