PokerStars Hand #171373516776:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:23:58 ET
Table 'Aletheia' 6-max Seat #4 is the button
Seat 1: Stambolov ($4000 in chips) 
Seat 4: OBORRA ($4588.50 in chips) 
Seat 5: LLinusLLove ($4247 in chips) 
LLinusLLove: posts small blind $50
Stambolov: posts big blind $100
*** HOLE CARDS ***
OBORRA: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Stambolov
Stambolov collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Stambolov (big blind) collected ($100)
Seat 4: OBORRA (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop




PokerStars Hand #171373457837:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:22:24 ET
Table 'Aletheia' 6-max Seat #1 is the button
Seat 1: Stambolov ($4000 in chips) 
Seat 4: OBORRA ($4638.50 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
OBORRA: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Stambolov: raises $100 to $200
OBORRA: folds 
LLinusLLove: calls $100
*** FLOP *** [Jd 8c Tc]
LLinusLLove: checks 
Stambolov: checks 
*** TURN *** [Jd 8c Tc] [6d]
LLinusLLove: bets $303.96
Stambolov: folds 
Uncalled bet ($303.96) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Jd 8c Tc 6d]
Seat 1: Stambolov (button) folded on the Turn
Seat 4: OBORRA (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) collected ($447)




PokerStars Hand #171373544878:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:24:42 ET
Table 'Aletheia' 6-max Seat #4 is the button
Seat 4: OBORRA ($4488.50 in chips) 
Seat 5: LLinusLLove ($4347 in chips) 
OBORRA: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OBORRA: raises $100 to $200
LLinusLLove: calls $100
*** FLOP *** [8c 9c 3s]
LLinusLLove: checks 
OBORRA: bets $198.75
LLinusLLove: folds 
Uncalled bet ($198.75) returned to OBORRA
OBORRA collected $397.50 from pot
*** SUMMARY ***
Total pot $400 | Rake $2.50 
Board [8c 9c 3s]
Seat 4: OBORRA (button) (small blind) collected ($397.50)
Seat 5: LLinusLLove (big blind) folded on the Flop




PokerStars Hand #171373520798:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:24:04 ET
Table 'Aletheia' 6-max Seat #5 is the button
Seat 1: Stambolov ($4050 in chips) 
Seat 4: OBORRA ($4588.50 in chips) 
Seat 5: LLinusLLove ($4197 in chips) 
Stambolov: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
Stambolov: folds 
OBORRA: folds 
Uncalled bet ($112) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Stambolov (small blind) folded before Flop
Seat 4: OBORRA (big blind) folded before Flop
Seat 5: LLinusLLove (button) collected ($250)




PokerStars Hand #171373627334:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:26:53 ET
Table 'Aletheia' 6-max Seat #4 is the button
Seat 4: OBORRA ($8830.50 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
OBORRA: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
OBORRA: raises $100 to $200
LLinusLLove: folds 
Uncalled bet ($100) returned to OBORRA
OBORRA collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 4: OBORRA (button) (small blind) collected ($200)
Seat 5: LLinusLLove (big blind) folded before Flop




PokerStars Hand #171373558713:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:25:04 ET
Table 'Aletheia' 6-max Seat #5 is the button
Seat 4: OBORRA ($4686 in chips) 
Seat 5: LLinusLLove ($4147 in chips) 
LLinusLLove: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
OBORRA: calls $112
*** FLOP *** [7s 9c Tc]
OBORRA: checks 
LLinusLLove: checks 
*** TURN *** [7s 9c Tc] [Kd]
OBORRA: checks 
LLinusLLove: bets $286.62
OBORRA: calls $286.62
*** RIVER *** [7s 9c Tc Kd] [5c]
OBORRA: checks 
LLinusLLove: bets $676.42
OBORRA: raises $3510.96 to $4187.38 and is all-in
LLinusLLove: calls $2971.96 and is all-in
Uncalled bet ($539) returned to OBORRA
*** SHOW DOWN ***
OBORRA: shows [Qc 6c] (a flush, Queen high)
LLinusLLove: shows [6h 8s] (a straight, Six to Ten)
OBORRA collected $8291.50 from pot
*** SUMMARY ***
Total pot $8294 | Rake $2.50 
Board [7s 9c Tc Kd 5c]
Seat 4: OBORRA (big blind) showed [Qc 6c] and won ($8291.50) with a flush, Queen high
Seat 5: LLinusLLove (button) (small blind) showed [6h 8s] and lost with a straight, Six to Ten




PokerStars Hand #171373634475:  Hold'em No Limit ($50/$100 USD) - 2017/06/05 10:27:05 ET
Table 'Aletheia' 6-max Seat #5 is the button
Seat 4: OBORRA ($8930.50 in chips) 
Seat 5: LLinusLLove ($4000 in chips) 
LLinusLLove: posts small blind $50
OBORRA: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $112 to $212
OBORRA: calls $112
*** FLOP *** [5h 3h 7c]
OBORRA: checks 
LLinusLLove: bets $223.40
OBORRA: calls $223.40
*** TURN *** [5h 3h 7c] [2h]
OBORRA: checks 
LLinusLLove: bets $590.44
OBORRA: folds 
Uncalled bet ($590.44) returned to LLinusLLove
LLinusLLove collected $868.30 from pot
*** SUMMARY ***
Total pot $870.80 | Rake $2.50 
Board [5h 3h 7c 2h]
Seat 4: OBORRA (big blind) folded on the Turn
Seat 5: LLinusLLove (button) (small blind) collected ($868.30)




