﻿PokerStars Hand #197716149806:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:10:03 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5325.82 in chips) 
Seat 3: Bit2Easy ($8133.97 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: calls $150
Bit2Easy: calls $100
*** FLOP *** [2h 5d 6d]
LLinusLLove: bets $145.07
Bit2Easy: folds 
ja.sam.gale: calls $145.07
*** TURN *** [2h 5d 6d] [Qc]
LLinusLLove: bets $603.26
ja.sam.gale: folds 
Uncalled bet ($603.26) returned to LLinusLLove
LLinusLLove collected $887.14 from pot
*** SUMMARY ***
Total pot $890.14 | Rake $3 
Board [2h 5d 6d Qc]
Seat 1: LLinusLLove (small blind) collected ($887.14)
Seat 3: Bit2Easy (big blind) folded on the Flop
Seat 4: ja.sam.gale (button) folded on the Turn



PokerStars Hand #197716195953:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:11:02 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5867.89 in chips) 
Seat 3: Bit2Easy ($7933.97 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [Qd 4c Kd]
ja.sam.gale: checks 
LLinusLLove: bets $138.57
ja.sam.gale: calls $138.57
*** TURN *** [Qd 4c Kd] [Ks]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Qd 4c Kd Ks] [7s]
ja.sam.gale: bets $181.04
LLinusLLove: calls $181.04
*** SHOW DOWN ***
ja.sam.gale: shows [9d Qh] (two pair, Kings and Queens)
LLinusLLove: mucks hand 
ja.sam.gale collected $1086.22 from pot
*** SUMMARY ***
Total pot $1089.22 | Rake $3 
Board [Qd 4c Kd Ks 7s]
Seat 1: LLinusLLove (button) mucked
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) showed [9d Qh] and won ($1086.22) with two pair, Kings and Queens



PokerStars Hand #197716251145:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:12:10 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5348.28 in chips) 
Seat 3: Bit2Easy ($7883.97 in chips) 
Seat 4: ja.sam.gale ($4566.61 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [Qs Js Ah]
LLinusLLove: checks 
Bit2Easy: bets $502.88
LLinusLLove: calls $502.88
*** TURN *** [Qs Js Ah] [6h]
LLinusLLove: checks 
Bit2Easy: bets $1438.23
LLinusLLove: folds 
Uncalled bet ($1438.23) returned to Bit2Easy
Bit2Easy collected $1452.76 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1455.76 | Rake $3 
Board [Qs Js Ah 6h]
Seat 1: LLinusLLove (big blind) folded on the Turn
Seat 3: Bit2Easy (button) collected ($1452.76)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716305596:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:13:19 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4645.40 in chips) 
Seat 3: Bit2Easy ($8633.85 in chips) 
Seat 4: ja.sam.gale ($4516.61 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [8d 5h Js]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [8d 5h Js] [Kc]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [8d 5h Js Kc] [Jh]
LLinusLLove: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [8d 5h Js Kc Jh]
Seat 1: LLinusLLove (small blind) collected ($197)
Seat 3: Bit2Easy (big blind) folded on the River
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197716419460:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:15:40 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5147.97 in chips) 
Seat 3: Bit2Easy ($8483.85 in chips) 
Seat 4: ja.sam.gale ($4158.04 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: calls $100
*** FLOP *** [Jh Ad 6c]
Bit2Easy: checks 
ja.sam.gale: bets $100
Bit2Easy: calls $100
*** TURN *** [Jh Ad 6c] [Td]
Bit2Easy: checks 
ja.sam.gale: bets $504.66
Bit2Easy: folds 
Uncalled bet ($504.66) returned to ja.sam.gale
ja.sam.gale collected $647 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $650 | Rake $3 
Board [Jh Ad 6c Td]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded on the Turn
Seat 4: ja.sam.gale (button) collected ($647)



PokerStars Hand #197716348701:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:14:13 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4742.40 in chips) 
Seat 3: Bit2Easy ($8533.85 in chips) 
Seat 4: ja.sam.gale ($4516.61 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [Th 5s Kc]
ja.sam.gale: checks 
LLinusLLove: bets $108.57
ja.sam.gale: calls $108.57
*** TURN *** [Th 5s Kc] [3s]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Th 5s Kc 3s] [Kd]
ja.sam.gale: checks 
LLinusLLove: bets $338.71
ja.sam.gale: folds 
Uncalled bet ($338.71) returned to LLinusLLove
LLinusLLove collected $664.14 from pot
*** SUMMARY ***
Total pot $667.14 | Rake $3 
Board [Th 5s Kc 3s Kd]
Seat 1: LLinusLLove (button) collected ($664.14)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the River



PokerStars Hand #197716412234:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:15:31 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5097.97 in chips) 
Seat 3: Bit2Easy ($8483.85 in chips) 
Seat 4: ja.sam.gale ($4208.04 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716445859:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:16:13 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5097.97 in chips) 
Seat 3: Bit2Easy ($8183.85 in chips) 
Seat 4: ja.sam.gale ($4505.04 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197716452245:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:16:21 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5247.97 in chips) 
Seat 3: Bit2Easy ($8133.85 in chips) 
Seat 4: ja.sam.gale ($4405.04 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [6s Th As]
LLinusLLove: checks 
Bit2Easy: bets $335.25
LLinusLLove: calls $335.25
*** TURN *** [6s Th As] [4s]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [6s Th As 4s] [9d]
LLinusLLove: bets $346.43
Bit2Easy: calls $346.43
*** SHOW DOWN ***
LLinusLLove: shows [Tc Ah] (two pair, Aces and Tens)
Bit2Easy: mucks hand 
LLinusLLove collected $1810.36 from pot
*** SUMMARY ***
Total pot $1813.36 | Rake $3 
Board [6s Th As 4s 9d]
Seat 1: LLinusLLove (big blind) showed [Tc Ah] and won ($1810.36) with two pair, Aces and Tens
Seat 3: Bit2Easy (button) mucked
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716518563:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:17:43 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6126.65 in chips) 
Seat 3: Bit2Easy ($7152.17 in chips) 
Seat 4: ja.sam.gale ($4505.04 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: calls $150
ja.sam.gale: folds 
*** FLOP *** [6d 8h Qd]
Bit2Easy: checks 
LLinusLLove: bets $154.07
Bit2Easy: folds 
Uncalled bet ($154.07) returned to LLinusLLove
LLinusLLove collected $497 from pot
*** SUMMARY ***
Total pot $500 | Rake $3 
Board [6d 8h Qd]
Seat 1: LLinusLLove (button) collected ($497)
Seat 3: Bit2Easy (small blind) folded on the Flop
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197716541727:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:18:12 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6423.65 in chips) 
Seat 3: Bit2Easy ($6952.17 in chips) 
Seat 4: ja.sam.gale ($4405.04 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716511451:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:17:34 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6176.65 in chips) 
Seat 3: Bit2Easy ($7252.17 in chips) 
Seat 4: ja.sam.gale ($4355.04 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($100) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) collected ($250)



PokerStars Hand #197716569251:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:18:45 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6423.65 in chips) 
Seat 3: Bit2Easy ($7102.17 in chips) 
Seat 4: ja.sam.gale ($4255.04 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716574657:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:18:52 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6473.65 in chips) 
Seat 3: Bit2Easy ($7102.17 in chips) 
Seat 4: ja.sam.gale ($4205.04 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197716581978:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:19:01 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6423.65 in chips) 
Seat 3: Bit2Easy ($7152.17 in chips) 
Seat 4: ja.sam.gale ($4205.04 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197716549417:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:18:21 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6473.65 in chips) 
Seat 3: Bit2Easy ($6952.17 in chips) 
Seat 4: ja.sam.gale ($4355.04 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: raises $500 to $700
ja.sam.gale: folds 
Uncalled bet ($500) returned to Bit2Easy
Bit2Easy collected $450 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($450)
Seat 4: ja.sam.gale (button) folded before Flop



PokerStars Hand #197716559169:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:18:33 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6423.65 in chips) 
Seat 3: Bit2Easy ($7202.17 in chips) 
Seat 4: ja.sam.gale ($4155.04 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
ja.sam.gale: raises $200 to $300
Bit2Easy: folds 
Uncalled bet ($200) returned to ja.sam.gale
ja.sam.gale collected $200 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($200)



PokerStars Hand #197716644814:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:20:19 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6570.65 in chips) 
Seat 3: Bit2Easy ($7152.17 in chips) 
Seat 4: ja.sam.gale ($4055.04 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197716640421:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:20:13 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6620.65 in chips) 
Seat 3: Bit2Easy ($7102.17 in chips) 
Seat 4: ja.sam.gale ($4055.04 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197716585729:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:19:06 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6423.65 in chips) 
Seat 3: Bit2Easy ($7102.17 in chips) 
Seat 4: ja.sam.gale ($4255.04 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: calls $50
LLinusLLove: checks 
*** FLOP *** [Jc 5d Ah]
ja.sam.gale: checks 
LLinusLLove: checks 
*** TURN *** [Jc 5d Ah] [Ad]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Jc 5d Ah Ad] [4d]
ja.sam.gale: checks 
LLinusLLove: bets $100
ja.sam.gale: calls $100
*** SHOW DOWN ***
LLinusLLove: shows [2s 5h] (two pair, Aces and Fives)
ja.sam.gale: mucks hand 
LLinusLLove collected $397 from pot
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [Jc 5d Ah Ad 4d]
Seat 1: LLinusLLove (big blind) showed [2s 5h] and won ($397) with two pair, Aces and Fives
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) mucked



PokerStars Hand #197716649038:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:20:24 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6570.65 in chips) 
Seat 3: Bit2Easy ($7102.17 in chips) 
Seat 4: ja.sam.gale ($4105.04 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716654143:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:20:30 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6620.65 in chips) 
Seat 3: Bit2Easy ($7102.17 in chips) 
Seat 4: ja.sam.gale ($4055.04 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197716716812:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:21:47 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6570.65 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($8107.08 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716659008:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:20:36 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6570.65 in chips) 
Seat 3: Bit2Easy ($7152.17 in chips) 
Seat 4: ja.sam.gale ($4055.04 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: raises $450 to $750
Bit2Easy: calls $450
*** FLOP *** [2s 4h Tc]
Bit2Easy: checks 
ja.sam.gale: bets $494.01
Bit2Easy: calls $494.01
*** TURN *** [2s 4h Tc] [7s]
Bit2Easy: checks 
ja.sam.gale: checks 
*** RIVER *** [2s 4h Tc 7s] [Js]
Bit2Easy: bets $5908.16 and is all-in
ja.sam.gale: calls $2811.03 and is all-in
Uncalled bet ($3097.13) returned to Bit2Easy
*** SHOW DOWN ***
Bit2Easy: shows [Jd Ad] (a pair of Jacks)
ja.sam.gale: shows [7c Td] (two pair, Tens and Sevens)
ja.sam.gale collected $8107.08 from pot
*** SUMMARY ***
Total pot $8110.08 | Rake $3 
Board [2s 4h Tc 7s Js]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) showed [Jd Ad] and lost with a pair of Jacks
Seat 4: ja.sam.gale (big blind) showed [7c Td] and won ($8107.08) with two pair, Tens and Sevens



PokerStars Hand #197716721124:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:21:52 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6620.65 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($8057.08 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197716727965:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:22:01 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($6570.65 in chips) 
Seat 3: Bit2Easy ($4050 in chips) 
Seat 4: ja.sam.gale ($8057.08 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [7s 8h Kd]
ja.sam.gale: checks 
LLinusLLove: checks 
*** TURN *** [7s 8h Kd] [3d]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [7s 8h Kd 3d] [5d]
ja.sam.gale: bets $111.75
LLinusLLove: calls $111.75
*** SHOW DOWN ***
ja.sam.gale: shows [7c Td] (a pair of Sevens)
LLinusLLove: mucks hand 
ja.sam.gale collected $670.50 from pot
*** SUMMARY ***
Total pot $673.50 | Rake $3 
Board [7s 8h Kd 3d 5d]
Seat 1: LLinusLLove (button) mucked
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) showed [7c Td] and won ($670.50) with a pair of Sevens



PokerStars Hand #197716778115:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:23:03 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6258.90 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($8415.83 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [5d Th 9c]
LLinusLLove: checks 
Bit2Easy: bets $143.04
LLinusLLove: calls $143.04
*** TURN *** [5d Th 9c] [Tc]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [5d Th 9c Tc] [4s]
LLinusLLove: bets $498.49
Bit2Easy: folds 
Uncalled bet ($498.49) returned to LLinusLLove
LLinusLLove collected $733.08 from pot
*** SUMMARY ***
Total pot $736.08 | Rake $3 
Board [5d Th 9c Tc 4s]
Seat 1: LLinusLLove (big blind) collected ($733.08)
Seat 3: Bit2Easy (button) folded on the River
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197716831956:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:24:09 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($6648.94 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($8365.83 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [9s 4s 5h]
LLinusLLove: checks 
Bit2Easy: bets $100
LLinusLLove: calls $100
*** TURN *** [9s 4s 5h] [3c]
LLinusLLove: checks 
Bit2Easy: bets $535.95
LLinusLLove: calls $535.95
*** RIVER *** [9s 4s 5h 3c] [3s]
LLinusLLove: checks 
Bit2Easy: bets $1101.68
LLinusLLove: folds 
Uncalled bet ($1101.68) returned to Bit2Easy
Bit2Easy collected $1468.90 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1471.90 | Rake $3 
Board [9s 4s 5h 3c 3s]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 3: Bit2Easy (big blind) collected ($1468.90)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197716917101:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:25:54 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5912.99 in chips) 
Seat 3: Bit2Easy ($4732.95 in chips) 
Seat 4: ja.sam.gale ($8365.83 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [8c 6c 7h]
ja.sam.gale: checks 
LLinusLLove: checks 
*** TURN *** [8c 6c 7h] [Jd]
ja.sam.gale: checks 
LLinusLLove: bets $303.96
ja.sam.gale: folds 
Uncalled bet ($303.96) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [8c 6c 7h Jd]
Seat 1: LLinusLLove (button) collected ($447)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the Turn



PokerStars Hand #197716959219:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:26:45 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($6159.99 in chips) 
Seat 3: Bit2Easy ($4682.95 in chips) 
Seat 4: ja.sam.gale ($8165.83 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [Qc 5s 7s]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Qc 5s 7s] [As]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Qc 5s 7s As] [Kc]
LLinusLLove: checks 
Bit2Easy: bets $227.97
LLinusLLove: calls $227.97
*** SHOW DOWN ***
Bit2Easy: shows [3s Ac] (a pair of Aces)
LLinusLLove: mucks hand 
Bit2Easy collected $902.94 from pot
*** SUMMARY ***
Total pot $905.94 | Rake $3 
Board [Qc 5s 7s As Kc]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Bit2Easy (button) showed [3s Ac] and won ($902.94) with a pair of Aces
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197717007578:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:27:44 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5682.02 in chips) 
Seat 3: Bit2Easy ($5207.92 in chips) 
Seat 4: ja.sam.gale ($8115.83 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [6d Jd Ac]
Bit2Easy: bets $191.04
ja.sam.gale: folds 
Uncalled bet ($191.04) returned to Bit2Easy
Bit2Easy collected $597 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [6d Jd Ac]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) collected ($597)
Seat 4: ja.sam.gale (big blind) folded on the Flop



PokerStars Hand #197717030421:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:28:12 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5732.02 in chips) 
Seat 3: Bit2Easy ($5504.92 in chips) 
Seat 4: ja.sam.gale ($7765.83 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717034778:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:28:17 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5682.02 in chips) 
Seat 3: Bit2Easy ($5554.92 in chips) 
Seat 4: ja.sam.gale ($7765.83 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197717024524:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:28:05 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5682.02 in chips) 
Seat 3: Bit2Easy ($5504.92 in chips) 
Seat 4: ja.sam.gale ($7815.83 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197717000936:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:27:36 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5732.02 in chips) 
Seat 3: Bit2Easy ($5157.92 in chips) 
Seat 4: ja.sam.gale ($8115.83 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717103300:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:29:41 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($5185.01 in chips) 
Seat 3: Bit2Easy ($5504.92 in chips) 
Seat 4: ja.sam.gale ($8309.84 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717038771:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:28:22 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5682.02 in chips) 
Seat 3: Bit2Easy ($5504.92 in chips) 
Seat 4: ja.sam.gale ($7815.83 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Ts 4c Jd]
ja.sam.gale: bets $197.01
LLinusLLove: calls $197.01
*** TURN *** [Ts 4c Jd] [7d]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Ts 4c Jd 7d] [Ac]
ja.sam.gale: bets $773
LLinusLLove: folds 
Uncalled bet ($773) returned to ja.sam.gale
ja.sam.gale collected $991.02 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $994.02 | Rake $3 
Board [Ts 4c Jd 7d Ac]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) collected ($991.02)



PokerStars Hand #197717110257:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:29:50 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($5135.01 in chips) 
Seat 3: Bit2Easy ($5554.92 in chips) 
Seat 4: ja.sam.gale ($8309.84 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: calls $150
ja.sam.gale: folds 
*** FLOP *** [Jc Ah 8s]
Bit2Easy: checks 
LLinusLLove: bets $337.96
Bit2Easy: folds 
Uncalled bet ($337.96) returned to LLinusLLove
LLinusLLove collected $497 from pot
*** SUMMARY ***
Total pot $500 | Rake $3 
Board [Jc Ah 8s]
Seat 1: LLinusLLove (button) collected ($497)
Seat 3: Bit2Easy (small blind) folded on the Flop
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197717135395:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:30:20 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($5432.01 in chips) 
Seat 3: Bit2Easy ($5354.92 in chips) 
Seat 4: ja.sam.gale ($8209.84 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: raises $600 to $900
ja.sam.gale: calls $600
*** FLOP *** [Ad Th Kd]
ja.sam.gale: checks 
LLinusLLove: bets $557.07
ja.sam.gale: calls $557.07
*** TURN *** [Ad Th Kd] [4s]
ja.sam.gale: checks 
LLinusLLove: bets $1084.68
ja.sam.gale: calls $1084.68
*** RIVER *** [Ad Th Kd 4s] [Kh]
ja.sam.gale: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [Ac Ah] (a full house, Aces full of Kings)
LLinusLLove: mucks hand 
ja.sam.gale collected $5080.50 from pot
*** SUMMARY ***
Total pot $5083.50 | Rake $3 
Board [Ad Th Kd 4s Kh]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) showed [Ac Ah] and won ($5080.50) with a full house, Aces full of Kings



PokerStars Hand #197717248673:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:32:39 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4300 in chips) 
Seat 3: Bit2Easy ($5254.92 in chips) 
Seat 4: ja.sam.gale ($10548.59 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
ja.sam.gale: checks 
*** FLOP *** [9d 8d 4h]
Bit2Easy: checks 
ja.sam.gale: checks 
*** TURN *** [9d 8d 4h] [6c]
Bit2Easy: checks 
ja.sam.gale: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to ja.sam.gale
ja.sam.gale collected $197 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [9d 8d 4h 6c]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded on the Turn
Seat 4: ja.sam.gale (big blind) collected ($197)



PokerStars Hand #197717226226:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:32:11 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5354.92 in chips) 
Seat 4: ja.sam.gale ($10748.59 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: raises $500 to $700
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($500) returned to LLinusLLove
LLinusLLove collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($500)
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) folded before Flop



PokerStars Hand #197717369266:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:35:07 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4247 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11585.32 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Tc Qd 4h]
ja.sam.gale: bets $197.01
LLinusLLove: folds 
Uncalled bet ($197.01) returned to ja.sam.gale
ja.sam.gale collected $597 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Tc Qd 4h]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) collected ($597)



PokerStars Hand #197717352861:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:34:47 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5204.92 in chips) 
Seat 4: ja.sam.gale ($11785.32 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [Qs 2c Ac]
ja.sam.gale: checks 
LLinusLLove: bets $138.57
ja.sam.gale: folds 
Uncalled bet ($138.57) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Qs 2c Ac]
Seat 1: LLinusLLove (button) collected ($447)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the Flop



PokerStars Hand #197717346972:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:34:39 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11785.32 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717280590:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:33:18 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4300 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($10645.59 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: calls $50
LLinusLLove: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [Td 9h 2h]
ja.sam.gale: checks 
LLinusLLove: bets $185.07
ja.sam.gale: calls $185.07
*** TURN *** [Td 9h 2h] [8h]
ja.sam.gale: checks 
LLinusLLove: bets $657.66
ja.sam.gale: calls $657.66
*** RIVER *** [Td 9h 2h 8h] [Tc]
ja.sam.gale: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [9s Qh] (two pair, Tens and Nines)
LLinusLLove: mucks hand 
ja.sam.gale collected $2282.46 from pot
*** SUMMARY ***
Total pot $2285.46 | Rake $3 
Board [Td 9h 2h 8h Tc]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) showed [9s Qh] and won ($2282.46) with two pair, Tens and Nines



PokerStars Hand #197717387959:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:35:30 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11882.32 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717397186:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:35:41 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5204.92 in chips) 
Seat 4: ja.sam.gale ($11882.32 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197717402743:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:35:47 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11932.32 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197717406722:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:35:52 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4050 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11882.32 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717478804:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:37:20 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4352.57 in chips) 
Seat 3: Bit2Easy ($5204.92 in chips) 
Seat 4: ja.sam.gale ($11523.75 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197717411218:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:35:58 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 3: Bit2Easy ($5204.92 in chips) 
Seat 4: ja.sam.gale ($11882.32 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [6c Ac 2h]
ja.sam.gale: checks 
LLinusLLove: bets $108.57
ja.sam.gale: calls $108.57
*** TURN *** [6c Ac 2h] [5h]
ja.sam.gale: checks 
LLinusLLove: bets $896.59
ja.sam.gale: folds 
Uncalled bet ($896.59) returned to LLinusLLove
LLinusLLove collected $664.14 from pot
*** SUMMARY ***
Total pot $667.14 | Rake $3 
Board [6c Ac 2h 5h]
Seat 1: LLinusLLove (button) collected ($664.14)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded on the Turn



PokerStars Hand #197717460585:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:36:58 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4255.57 in chips) 
Seat 3: Bit2Easy ($5304.92 in chips) 
Seat 4: ja.sam.gale ($11523.75 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [Qd Qs 5h]
LLinusLLove: bets $100
Bit2Easy: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Qd Qs 5h]
Seat 1: LLinusLLove (small blind) collected ($197)
Seat 3: Bit2Easy (big blind) folded on the Flop
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717449930:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:36:45 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4355.57 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11573.75 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Bit2Easy (button) collected ($250)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197717482702:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:37:25 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4352.57 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($11573.75 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: calls $50
LLinusLLove: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [5s 8d Th]
ja.sam.gale: checks 
LLinusLLove: bets $185.07
ja.sam.gale: raises $439.93 to $625
LLinusLLove: calls $439.93
*** TURN *** [5s 8d Th] [2s]
ja.sam.gale: bets $950
LLinusLLove: calls $950
*** RIVER *** [5s 8d Th 2s] [4c]
ja.sam.gale: bets $7494
LLinusLLove: calls $2477.57 and is all-in
Uncalled bet ($5016.43) returned to ja.sam.gale
*** SHOW DOWN ***
ja.sam.gale: shows [Qh Js] (high card Queen)
LLinusLLove: shows [Ts Kd] (a pair of Tens)
LLinusLLove collected $8702.14 from pot
*** SUMMARY ***
Total pot $8705.14 | Rake $3 
Board [5s 8d Th 2s 4c]
Seat 1: LLinusLLove (big blind) showed [Ts Kd] and won ($8702.14) with a pair of Tens
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) showed [Qh Js] and lost with high card Queen



PokerStars Hand #197717669556:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:41:12 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9646.89 in chips) 
Seat 3: Bit2Easy ($4704.17 in chips) 
Seat 4: ja.sam.gale ($6721.18 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($100) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) collected ($250)



PokerStars Hand #197717607860:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:39:56 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($8802.14 in chips) 
Seat 3: Bit2Easy ($5351.92 in chips) 
Seat 4: ja.sam.gale ($6921.18 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: calls $150
LLinusLLove: calls $100
*** FLOP *** [7h Ts 4d]
ja.sam.gale: checks 
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [7h Ts 4d] [8s]
ja.sam.gale: checks 
LLinusLLove: checks 
Bit2Easy: bets $447.75
ja.sam.gale: folds 
LLinusLLove: calls $447.75
*** RIVER *** [7h Ts 4d 8s] [3h]
LLinusLLove: checks 
Bit2Easy: checks 
*** SHOW DOWN ***
LLinusLLove: shows [8d 5d] (a pair of Eights)
Bit2Easy: mucks hand 
LLinusLLove collected $1492.50 from pot
*** SUMMARY ***
Total pot $1495.50 | Rake $3 
Board [7h Ts 4d 8s 3h]
Seat 1: LLinusLLove (big blind) showed [8d 5d] and won ($1492.50) with a pair of Eights
Seat 3: Bit2Easy (button) mucked
Seat 4: ja.sam.gale (small blind) folded on the Turn



PokerStars Hand #197717676158:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:41:20 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9596.89 in chips) 
Seat 3: Bit2Easy ($4604.17 in chips) 
Seat 4: ja.sam.gale ($6871.18 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: raises $500 to $700
ja.sam.gale: folds 
LLinusLLove: raises $8896.89 to $9596.89 and is all-in
Bit2Easy: folds 
Uncalled bet ($8896.89) returned to LLinusLLove
LLinusLLove collected $1500 from pot
*** SUMMARY ***
Total pot $1500 | Rake $0 
Seat 1: LLinusLLove (button) collected ($1500)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197717722016:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:42:17 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10246.89 in chips) 
Seat 3: Bit2Easy ($4050 in chips) 
Seat 4: ja.sam.gale ($6871.18 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197717714233:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:42:07 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10296.89 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($6871.18 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717707560:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:41:59 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10396.89 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($6771.18 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to ja.sam.gale
ja.sam.gale collected $200 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) collected ($200)



PokerStars Hand #197717812701:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:44:07 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10693.14 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($6471.93 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
Bit2Easy: raises $225 to $325
LLinusLLove: folds 
Uncalled bet ($225) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($200)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717727690:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:42:23 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10246.89 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($6921.18 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: calls $50
LLinusLLove: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [7d 4c 8c]
ja.sam.gale: checks 
LLinusLLove: checks 
*** TURN *** [7d 4c 8c] [Tc]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [7d 4c 8c Tc] [Jc]
ja.sam.gale: bets $149.25
LLinusLLove: raises $456.71 to $605.96
ja.sam.gale: folds 
Uncalled bet ($456.71) returned to LLinusLLove
LLinusLLove collected $895.50 from pot
*** SUMMARY ***
Total pot $898.50 | Rake $3 
Board [7d 4c 8c Tc Jc]
Seat 1: LLinusLLove (big blind) collected ($895.50)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded on the River



PokerStars Hand #197717829049:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:44:27 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10593.14 in chips) 
Seat 3: Bit2Easy ($4100 in chips) 
Seat 4: ja.sam.gale ($6471.93 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [Tc 6c Qh]
Bit2Easy: bets $191.04
ja.sam.gale: calls $191.04
*** TURN *** [Tc 6c Qh] [3h]
Bit2Easy: checks 
ja.sam.gale: bets $763.68
Bit2Easy: calls $763.68
*** RIVER *** [Tc 6c Qh 3h] [Qs]
Bit2Easy: checks 
ja.sam.gale: checks 
*** SHOW DOWN ***
Bit2Easy: shows [Ah 6s] (two pair, Queens and Sixes)
ja.sam.gale: mucks hand 
Bit2Easy collected $2506.44 from pot
*** SUMMARY ***
Total pot $2509.44 | Rake $3 
Board [Tc 6c Qh 3h Qs]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) showed [Ah 6s] and won ($2506.44) with two pair, Queens and Sixes
Seat 4: ja.sam.gale (big blind) mucked



PokerStars Hand #197717582585:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:39:26 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($8702.14 in chips) 
Seat 3: Bit2Easy ($5154.92 in chips) 
Seat 4: ja.sam.gale ($7221.18 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717592470:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:39:38 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8802.14 in chips) 
Seat 3: Bit2Easy ($5054.92 in chips) 
Seat 4: ja.sam.gale ($7221.18 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [3d Ad Th]
Bit2Easy: bets $191.04
ja.sam.gale: folds 
Uncalled bet ($191.04) returned to Bit2Easy
Bit2Easy collected $597 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [3d Ad Th]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) collected ($597)
Seat 4: ja.sam.gale (big blind) folded on the Flop



PokerStars Hand #197717873423:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:45:21 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10593.14 in chips) 
Seat 3: Bit2Easy ($5351.72 in chips) 
Seat 4: ja.sam.gale ($5217.21 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [Jh 7c 7h]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Jh 7c 7h] [5h]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [Jh 7c 7h 5h] [8c]
LLinusLLove: bets $108.57
Bit2Easy: calls $108.57
*** SHOW DOWN ***
LLinusLLove: shows [8h 5s] (two pair, Eights and Sevens)
Bit2Easy: mucks hand 
LLinusLLove collected $664.14 from pot
*** SUMMARY ***
Total pot $667.14 | Rake $3 
Board [Jh 7c 7h 5h 8c]
Seat 1: LLinusLLove (big blind) showed [8h 5s] and won ($664.14) with two pair, Eights and Sevens
Seat 3: Bit2Easy (button) mucked
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197717931972:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:46:33 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10898.71 in chips) 
Seat 3: Bit2Easy ($5093.15 in chips) 
Seat 4: ja.sam.gale ($5167.21 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197717927870:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:46:28 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10948.71 in chips) 
Seat 3: Bit2Easy ($5043.15 in chips) 
Seat 4: ja.sam.gale ($5167.21 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197717997599:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:47:53 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11254.28 in chips) 
Seat 3: Bit2Easy ($4734.58 in chips) 
Seat 4: ja.sam.gale ($5167.21 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: raises $500 to $700
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($500) returned to LLinusLLove
LLinusLLove collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($500)
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) folded before Flop



PokerStars Hand #197718011997:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:48:11 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($11554.28 in chips) 
Seat 3: Bit2Easy ($4634.58 in chips) 
Seat 4: ja.sam.gale ($4967.21 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197717940091:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:46:43 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10898.71 in chips) 
Seat 3: Bit2Easy ($5043.15 in chips) 
Seat 4: ja.sam.gale ($5217.21 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [8s 9s 7s]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [8s 9s 7s] [As]
LLinusLLove: bets $108.57
Bit2Easy: calls $108.57
*** RIVER *** [8s 9s 7s As] [Kd]
LLinusLLove: bets $1196.59
Bit2Easy: folds 
Uncalled bet ($1196.59) returned to LLinusLLove
LLinusLLove collected $664.14 from pot
*** SUMMARY ***
Total pot $667.14 | Rake $3 
Board [8s 9s 7s As Kd]
Seat 1: LLinusLLove (big blind) collected ($664.14)
Seat 3: Bit2Easy (button) folded on the River
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718019937:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:48:20 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($11704.28 in chips) 
Seat 3: Bit2Easy ($4584.58 in chips) 
Seat 4: ja.sam.gale ($4867.21 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [6h Ad 5c]
LLinusLLove: checks 
Bit2Easy: bets $335.25
LLinusLLove: calls $335.25
*** TURN *** [6h Ad 5c] [Tc]
LLinusLLove: checks 
Bit2Easy: checks 
*** RIVER *** [6h Ad 5c Tc] [As]
LLinusLLove: bets $276.43
Bit2Easy: calls $276.43
*** SHOW DOWN ***
LLinusLLove: shows [6s 2s] (two pair, Aces and Sixes)
Bit2Easy: shows [8d Ts] (two pair, Aces and Tens)
Bit2Easy collected $1670.36 from pot
*** SUMMARY ***
Total pot $1673.36 | Rake $3 
Board [6h Ad 5c Tc As]
Seat 1: LLinusLLove (big blind) showed [6s 2s] and lost with two pair, Aces and Sixes
Seat 3: Bit2Easy (button) showed [8d Ts] and won ($1670.36) with two pair, Aces and Tens
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718066584:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:49:18 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10892.60 in chips) 
Seat 3: Bit2Easy ($5443.26 in chips) 
Seat 4: ja.sam.gale ($4817.21 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197718081047:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:49:36 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10842.60 in chips) 
Seat 3: Bit2Easy ($5593.26 in chips) 
Seat 4: ja.sam.gale ($4717.21 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718089784:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:49:47 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10842.60 in chips) 
Seat 3: Bit2Easy ($5643.26 in chips) 
Seat 4: ja.sam.gale ($4667.21 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: raises $600 to $800
LLinusLLove: folds 
Uncalled bet ($600) returned to ja.sam.gale
ja.sam.gale collected $450 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($450)



PokerStars Hand #197718073704:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:49:27 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10842.60 in chips) 
Seat 3: Bit2Easy ($5493.26 in chips) 
Seat 4: ja.sam.gale ($4817.21 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) collected ($200)
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197718104345:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:50:05 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10642.60 in chips) 
Seat 3: Bit2Easy ($5593.26 in chips) 
Seat 4: ja.sam.gale ($4917.21 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [8s 8h 9c]
LLinusLLove: checks 
Bit2Easy: bets $143.04
LLinusLLove: folds 
Uncalled bet ($143.04) returned to Bit2Easy
Bit2Easy collected $447 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [8s 8h 9c]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: Bit2Easy (button) collected ($447)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718086230:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:49:42 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10892.60 in chips) 
Seat 3: Bit2Easy ($5593.26 in chips) 
Seat 4: ja.sam.gale ($4667.21 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197718121320:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:50:26 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10442.60 in chips) 
Seat 3: Bit2Easy ($5840.26 in chips) 
Seat 4: ja.sam.gale ($4867.21 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
Bit2Easy: checks 
*** FLOP *** [5h Tc Ad]
LLinusLLove: bets $100
Bit2Easy: calls $100
*** TURN *** [5h Tc Ad] [Jh]
LLinusLLove: bets $100
Bit2Easy: calls $100
*** RIVER *** [5h Tc Ad Jh] [Ac]
LLinusLLove: bets $150
Bit2Easy: calls $150
*** SHOW DOWN ***
LLinusLLove: shows [Jc Qh] (two pair, Aces and Jacks)
Bit2Easy: shows [As 2h] (three of a kind, Aces)
Bit2Easy collected $897 from pot
*** SUMMARY ***
Total pot $900 | Rake $3 
Board [5h Tc Ad Jh Ac]
Seat 1: LLinusLLove (small blind) showed [Jc Qh] and lost with two pair, Aces and Jacks
Seat 3: Bit2Easy (big blind) showed [As 2h] and won ($897) with three of a kind, Aces
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197718235521:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:52:45 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9654.03 in chips) 
Seat 3: Bit2Easy ($6237.26 in chips) 
Seat 4: ja.sam.gale ($5252.78 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: calls $50
LLinusLLove: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($200)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718175649:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:51:32 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9992.60 in chips) 
Seat 3: Bit2Easy ($6287.26 in chips) 
Seat 4: ja.sam.gale ($4867.21 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [Qs Ad 9s]
ja.sam.gale: checks 
LLinusLLove: bets $138.57
ja.sam.gale: calls $138.57
*** TURN *** [Qs Ad 9s] [Kc]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Qs Ad 9s Kc] [2s]
ja.sam.gale: bets $564.83
LLinusLLove: folds 
Uncalled bet ($564.83) returned to ja.sam.gale
ja.sam.gale collected $724.14 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $727.14 | Rake $3 
Board [Qs Ad 9s Kc 2s]
Seat 1: LLinusLLove (button) folded on the River
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($724.14)



PokerStars Hand #197718249021:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:53:02 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9754.03 in chips) 
Seat 3: Bit2Easy ($6237.26 in chips) 
Seat 4: ja.sam.gale ($5152.78 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: calls $100
*** FLOP *** [Td 2s 4h]
Bit2Easy: checks 
ja.sam.gale: bets $100
Bit2Easy: raises $258.80 to $358.80
ja.sam.gale: calls $258.80
*** TURN *** [Td 2s 4h] [3s]
Bit2Easy: checks 
ja.sam.gale: checks 
*** RIVER *** [Td 2s 4h 3s] [Jc]
Bit2Easy: checks 
ja.sam.gale: checks 
*** SHOW DOWN ***
Bit2Easy: shows [4d Ah] (a pair of Fours)
ja.sam.gale: mucks hand 
Bit2Easy collected $1164.60 from pot
*** SUMMARY ***
Total pot $1167.60 | Rake $3 
Board [Td 2s 4h 3s Jc]
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) showed [4d Ah] and won ($1164.60) with a pair of Fours
Seat 4: ja.sam.gale (button) mucked



PokerStars Hand #197718333926:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:54:46 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9704.03 in chips) 
Seat 3: Bit2Easy ($6843.06 in chips) 
Seat 4: ja.sam.gale ($4593.98 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
Bit2Easy: folds 
ja.sam.gale: calls $100
*** FLOP *** [Jh 2d Th]
ja.sam.gale: checks 
LLinusLLove: bets $138.57
ja.sam.gale: calls $138.57
*** TURN *** [Jh 2d Th] [Js]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [Jh 2d Th Js] [Ac]
ja.sam.gale: checks 
LLinusLLove: bets $369.31
ja.sam.gale: calls $369.31
*** SHOW DOWN ***
LLinusLLove: shows [6d Ah] (two pair, Aces and Jacks)
ja.sam.gale: mucks hand 
LLinusLLove collected $1462.76 from pot
*** SUMMARY ***
Total pot $1465.76 | Rake $3 
Board [Jh 2d Th Js Ac]
Seat 1: LLinusLLove (button) showed [6d Ah] and won ($1462.76) with two pair, Aces and Jacks
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) mucked



PokerStars Hand #197718447719:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:57:53 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13872.91 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($100) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) collected ($250)



PokerStars Hand #197718385259:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:56:04 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10458.91 in chips) 
Seat 3: Bit2Easy ($6793.06 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [8h 8c 3c]
LLinusLLove: checks 
Bit2Easy: bets $143.04
LLinusLLove: calls $143.04
*** TURN *** [8h 8c 3c] [9h]
LLinusLLove: checks 
Bit2Easy: bets $989.66
LLinusLLove: calls $989.66
*** RIVER *** [8h 8c 3c 9h] [Jh]
LLinusLLove: checks 
Bit2Easy: bets $2034.30
LLinusLLove: calls $2034.30
*** SHOW DOWN ***
Bit2Easy: shows [Qs Ts] (a straight, Eight to Queen)
LLinusLLove: shows [Qh 5h] (a flush, Queen high)
LLinusLLove collected $6781 from pot
*** SUMMARY ***
Total pot $6784 | Rake $3 
Board [8h 8c 3c 9h Jh]
Seat 1: LLinusLLove (big blind) showed [Qh 5h] and won ($6781) with a flush, Queen high
Seat 3: Bit2Easy (button) showed [Qs Ts] and lost with a straight, Eight to Queen
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718450963:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:57:59 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($13822.91 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($4150 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: raises $450 to $750
Bit2Easy: folds 
Uncalled bet ($450) returned to ja.sam.gale
ja.sam.gale collected $600 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($600)



PokerStars Hand #197718464519:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:58:22 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($13822.91 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($4450 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($100) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Bit2Easy (button) collected ($250)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718551553:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:00:49 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9322.91 in chips) 
Seat 3: Bit2Easy ($4050 in chips) 
Seat 4: ja.sam.gale ($8897 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197718470875:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 13:58:33 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($13722.91 in chips) 
Seat 3: Bit2Easy ($4150 in chips) 
Seat 4: ja.sam.gale ($4400 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: raises $500 to $700
Bit2Easy: folds 
ja.sam.gale: calls $500
*** FLOP *** [Ad Jd 9d]
LLinusLLove: bets $150
ja.sam.gale: calls $150
*** TURN *** [Ad Jd 9d] [2s]
LLinusLLove: checks 
ja.sam.gale: checks 
*** RIVER *** [Ad Jd 9d 2s] [3s]
LLinusLLove: checks 
ja.sam.gale: bets $950
LLinusLLove: raises $11922.91 to $12872.91 and is all-in
ja.sam.gale: calls $2600 and is all-in
Uncalled bet ($9322.91) returned to LLinusLLove
*** SHOW DOWN ***
LLinusLLove: shows [Js Jh] (three of a kind, Jacks)
ja.sam.gale: shows [6d 5d] (a flush, Ace high)
ja.sam.gale collected $8897 from pot
*** SUMMARY ***
Total pot $8900 | Rake $3 
Board [Ad Jd 9d 2s 3s]
Seat 1: LLinusLLove (small blind) showed [Js Jh] and lost with three of a kind, Jacks
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) showed [6d 5d] and won ($8897) with a flush, Ace high



PokerStars Hand #197718595426:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:01:53 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9873.87 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($8897 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: folds 
Bit2Easy: raises $500 to $700
ja.sam.gale: raises $8197 to $8897 and is all-in
Bit2Easy: folds 
Uncalled bet ($8197) returned to ja.sam.gale
ja.sam.gale collected $1450 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $1450 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) folded before Flop
Seat 4: ja.sam.gale (button) collected ($1450)



PokerStars Hand #197718608204:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:02:11 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9823.87 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($9647 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to Bit2Easy
Bit2Easy collected $200 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) collected ($200)
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #197718557090:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:00:58 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9322.91 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($8947 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $100 to $200
ja.sam.gale: folds 
LLinusLLove: calls $100
*** FLOP *** [Jc Kc 6c]
LLinusLLove: checks 
Bit2Easy: checks 
*** TURN *** [Jc Kc 6c] [6s]
LLinusLLove: bets $303.96
Bit2Easy: calls $303.96
*** RIVER *** [Jc Kc 6c 6s] [4c]
LLinusLLove: bets $327.03
Bit2Easy: folds 
Uncalled bet ($327.03) returned to LLinusLLove
LLinusLLove collected $1054.92 from pot
*** SUMMARY ***
Total pot $1057.92 | Rake $3 
Board [Jc Kc 6c 6s 4c]
Seat 1: LLinusLLove (big blind) collected ($1054.92)
Seat 3: Bit2Easy (button) folded on the River
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718617811:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:02:21 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9823.87 in chips) 
Seat 3: Bit2Easy ($4100 in chips) 
Seat 4: ja.sam.gale ($9547 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy has timed out
Bit2Easy: folds 
ja.sam.gale: calls $50
LLinusLLove: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($200)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718643564:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:02:53 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9873.87 in chips) 
Seat 3: Bit2Easy ($4150 in chips) 
Seat 4: ja.sam.gale ($9447 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197718637434:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:02:45 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9923.87 in chips) 
Seat 3: Bit2Easy ($4100 in chips) 
Seat 4: ja.sam.gale ($9447 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Bit2Easy
Bit2Easy collected $100 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: Bit2Easy (big blind) collected ($100)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197718647314:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:02:58 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9873.87 in chips) 
Seat 3: Bit2Easy ($4100 in chips) 
Seat 4: ja.sam.gale ($9497 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [2s 2d 8c]
ja.sam.gale: bets $197.01
LLinusLLove: folds 
Uncalled bet ($197.01) returned to ja.sam.gale
ja.sam.gale collected $597 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [2s 2d 8c]
Seat 1: LLinusLLove (big blind) folded on the Flop
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) collected ($597)



PokerStars Hand #197718677503:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:03:34 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9573.87 in chips) 
Seat 3: Bit2Easy ($4100 in chips) 
Seat 4: ja.sam.gale ($9794 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: calls $50
Bit2Easy: raises $225 to $325
LLinusLLove: calls $225
*** FLOP *** [Ts 9c Js]
LLinusLLove: checks 
Bit2Easy: bets $427.02
LLinusLLove: folds 
Uncalled bet ($427.02) returned to Bit2Easy
Bit2Easy collected $647 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $650 | Rake $3 
Board [Ts 9c Js]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 3: Bit2Easy (big blind) collected ($647)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197718721772:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:04:27 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9248.87 in chips) 
Seat 3: Bit2Easy ($4372 in chips) 
Seat 4: ja.sam.gale ($9844 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to ja.sam.gale
ja.sam.gale collected $200 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) collected ($200)



PokerStars Hand #197718715704:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:04:20 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9248.87 in chips) 
Seat 3: Bit2Easy ($4422 in chips) 
Seat 4: ja.sam.gale ($9794 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #197718805141:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:06:07 ET
Table 'Taiyuan III' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9590.94 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($10044 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 3: Bit2Easy (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #197718731522:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:04:39 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9148.87 in chips) 
Seat 3: Bit2Easy ($4372 in chips) 
Seat 4: ja.sam.gale ($9944 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: calls $200
*** FLOP *** [5s Kd Kh]
LLinusLLove: bets $145.07
Bit2Easy: calls $145.07
*** TURN *** [5s Kd Kh] [9c]
LLinusLLove: bets $452.44
Bit2Easy: folds 
Uncalled bet ($452.44) returned to LLinusLLove
LLinusLLove collected $887.14 from pot
*** SUMMARY ***
Total pot $890.14 | Rake $3 
Board [5s Kd Kh 9c]
Seat 1: LLinusLLove (small blind) collected ($887.14)
Seat 3: Bit2Easy (big blind) folded on the Turn
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



PokerStars Hand #197718777535:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:05:34 ET
Table 'Taiyuan III' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9590.94 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($9944 in chips) 
Bit2Easy: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Bit2Easy: calls $50
ja.sam.gale: raises $200 to $300
Bit2Easy: folds 
Uncalled bet ($200) returned to ja.sam.gale
ja.sam.gale collected $200 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Bit2Easy (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($200)



PokerStars Hand #197718810698:  Hold'em No Limit ($50/$100 USD) - 2019/03/03 14:06:13 ET
Table 'Taiyuan III' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9640.94 in chips) 
Seat 3: Bit2Easy ($4000 in chips) 
Seat 4: ja.sam.gale ($9994 in chips) 
LLinusLLove: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
LLinusLLove: raises $200 to $300
Bit2Easy: raises $500 to $800
LLinusLLove: calls $500
*** FLOP *** [5h 3h Ts]
LLinusLLove: checks 
Bit2Easy: bets $511.04
LLinusLLove: folds 
Uncalled bet ($511.04) returned to Bit2Easy
Bit2Easy collected $1597 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1600 | Rake $3 
Board [5h 3h Ts]
Seat 1: LLinusLLove (small blind) folded on the Flop
Seat 3: Bit2Easy (big blind) collected ($1597)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)



