﻿PokerStars Hand #201700946224:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:45:20 ET
Table 'Rukbat III' 6-max Seat #1 is the button
Seat 1: Katya_18 ($11777 in chips) 
Seat 2: LLinusLLove ($10875 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 5: zazano ($10000 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
zazano: folds 
Katya_18: folds 
LLinusLLove: calls $50
Iimitless: raises $350 to $450
LLinusLLove: calls $350
*** FLOP *** [6d Qs 3h]
LLinusLLove: checks 
Iimitless: bets $293.10
LLinusLLove: folds 
Uncalled bet ($293.10) returned to Iimitless
Iimitless collected $977 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $980 | Rake $3 
Board [6d Qs 3h]
Seat 1: Katya_18 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded on the Flop
Seat 3: Iimitless (big blind) collected ($977)
Seat 5: zazano folded before Flop (didn't bet)


PokerStars Hand #201700978955:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:46:10 ET
Table 'Rukbat III' 6-max Seat #2 is the button
Seat 1: Katya_18 ($11757 in chips) 
Seat 2: LLinusLLove ($10405 in chips) 
Seat 3: Iimitless ($10507 in chips) 
Seat 5: zazano ($10000 in chips) 
Iimitless: posts small blind $50
zazano: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $202 to $302
Iimitless: folds 
zazano: folds 
Uncalled bet ($202) returned to LLinusLLove
LLinusLLove collected $330 from pot
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: Katya_18 folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) collected ($330)
Seat 3: Iimitless (small blind) folded before Flop
Seat 5: zazano (big blind) folded before Flop


PokerStars Hand #201700998346:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:46:25 ET
Table 'Rukbat III' 6-max Seat #3 is the button
Seat 1: Katya_18 ($11737 in chips) 
Seat 2: LLinusLLove ($10615 in chips) 
Seat 3: Iimitless ($10437 in chips) 
Seat 5: zazano ($10000 in chips) 
zazano: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $180 to $280
zazano: folds 
Katya_18: folds 
Uncalled bet ($180) returned to Iimitless
Iimitless collected $330 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $330 | Rake $0 
Seat 1: Katya_18 (big blind) folded before Flop
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: Iimitless (button) collected ($330)
Seat 5: zazano (small blind) folded before Flop


PokerStars Hand #201701006985:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:46:39 ET
Table 'Rukbat III' 6-max Seat #5 is the button
Seat 1: Katya_18 ($11617 in chips) 
Seat 2: LLinusLLove ($10595 in chips) 
Seat 3: Iimitless ($10647 in chips) 
Seat 5: zazano ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Iimitless: folds 
zazano: raises $162 to $262
Katya_18: folds 
LLinusLLove: raises $988 to $1250
zazano: folds 
Uncalled bet ($988) returned to LLinusLLove
LLinusLLove collected $654 from pot
*** SUMMARY ***
Total pot $654 | Rake $0 
Seat 1: Katya_18 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) collected ($654)
Seat 3: Iimitless folded before Flop (didn't bet)
Seat 5: zazano (button) folded before Flop


PokerStars Hand #201701025335:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:47:08 ET
Table 'Rukbat III' 6-max Seat #1 is the button
Seat 1: Katya_18 ($11547 in chips) 
Seat 2: LLinusLLove ($10967 in chips) 
Seat 3: Iimitless ($10627 in chips) 
Seat 5: zazano ($10000 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
zazano: raises $119 to $219
Katya_18: folds 
LLinusLLove: folds 
Iimitless: raises $961 to $1180
zazano: calls $961
*** FLOP *** [2c 9c Tc]
Iimitless: checks 
zazano: bets $820.71
Iimitless: folds 
Uncalled bet ($820.71) returned to zazano
zazano collected $2487 from pot
*** SUMMARY ***
Total pot $2490 | Rake $3 
Board [2c 9c Tc]
Seat 1: Katya_18 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded on the Flop
Seat 5: zazano collected ($2487)


PokerStars Hand #201701055716:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:47:55 ET
Table 'Rukbat III' 6-max Seat #2 is the button
Seat 1: Katya_18 ($11527 in chips) 
Seat 2: LLinusLLove ($10897 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 5: zazano ($11287 in chips) 
Iimitless: posts small blind $50
zazano: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Iimitless: calls $50
zazano: checks 
*** FLOP *** [5c As Jh]
Iimitless: bets $100
zazano: folds 
Uncalled bet ($100) returned to Iimitless
Iimitless collected $277 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [5c As Jh]
Seat 1: Katya_18 folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) collected ($277)
Seat 5: zazano (big blind) folded on the Flop


PokerStars Hand #201701077642:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:48:29 ET
Table 'Rukbat III' 6-max Seat #3 is the button
Seat 1: Katya_18 ($11507 in chips) 
Seat 2: LLinusLLove ($10877 in chips) 
Seat 3: Iimitless ($10157 in chips) 
Seat 5: zazano ($11167 in chips) 
zazano: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $180 to $280
zazano: folds 
Katya_18: calls $180
*** FLOP *** [Jd Th 8c]
Katya_18: checks 
Iimitless: checks 
*** TURN *** [Jd Th 8c] [9h]
Katya_18: checks 
Iimitless: checks 
*** RIVER *** [Jd Th 8c 9h] [Kd]
Katya_18: checks 
Iimitless: checks 
*** SHOW DOWN ***
Katya_18: shows [7h 6s] (a straight, Seven to Jack)
Iimitless: mucks hand 
Katya_18 collected $687 from pot
*** SUMMARY ***
Total pot $690 | Rake $3 
Board [Jd Th 8c 9h Kd]
Seat 1: Katya_18 (big blind) showed [7h 6s] and won ($687) with a straight, Seven to Jack
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: Iimitless (button) mucked
Seat 5: zazano (small blind) folded before Flop


PokerStars Hand #201701104470:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:49:11 ET
Table 'Rukbat III' 6-max Seat #5 is the button
Seat 1: Katya_18 ($11894 in chips) 
Seat 2: LLinusLLove ($10857 in chips) 
Seat 3: Iimitless ($10000 in chips) 
Seat 5: zazano ($11097 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Iimitless: raises $150 to $250
zazano: folds 
Katya_18: folds 
LLinusLLove: calls $150
*** FLOP *** [8s 5s Ah]
LLinusLLove: checks 
Iimitless: bets $188.10
LLinusLLove: calls $188.10
*** TURN *** [8s 5s Ah] [2h]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [8s 5s Ah 2h] [9c]
LLinusLLove: bets $310.99
Iimitless: raises $1218.89 to $1529.88
LLinusLLove: calls $1218.89
*** SHOW DOWN ***
Iimitless: shows [9h 9s] (three of a kind, Nines)
LLinusLLove: mucks hand 
Iimitless collected $4062.96 from pot
*** SUMMARY ***
Total pot $4065.96 | Rake $3 
Board [8s 5s Ah 2h 9c]
Seat 1: Katya_18 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) mucked
Seat 3: Iimitless showed [9h 9s] and won ($4062.96) with three of a kind, Nines
Seat 5: zazano (button) folded before Flop (didn't bet)


PokerStars Hand #201701151792:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:50:24 ET
Table 'Rukbat III' 6-max Seat #1 is the button
Seat 1: Katya_18 ($11824 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: Iimitless ($12074.98 in chips) 
Seat 5: zazano ($11077 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
zazano: folds 
Katya_18: raises $200 to $300
LLinusLLove: folds 
Iimitless: calls $200
*** FLOP *** [4c 9c 3s]
Iimitless: checks 
Katya_18: bets $484.67
Iimitless: folds 
Uncalled bet ($484.67) returned to Katya_18
Katya_18 collected $727 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $730 | Rake $3 
Board [4c 9c 3s]
Seat 1: Katya_18 (button) collected ($727)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 3: Iimitless (big blind) folded on the Flop
Seat 5: zazano folded before Flop (didn't bet)


PokerStars Hand #201701169967:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:50:52 ET
Table 'Rukbat III' 6-max Seat #2 is the button
Seat 1: Katya_18 ($12231 in chips) 
Seat 2: LLinusLLove ($10000 in chips) 
Seat 3: Iimitless ($11754.98 in chips) 
Seat 5: zazano ($11057 in chips) 
Iimitless: posts small blind $50
zazano: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: raises $202 to $302
Iimitless: folds 
zazano: raises $1098 to $1400
LLinusLLove: raises $1450 to $2850
zazano: calls $1450
*** FLOP *** [4c Ks 8d]
zazano: checks 
LLinusLLove: bets $1456.37
zazano: calls $1456.37
*** TURN *** [4c Ks 8d] [2c]
zazano: checks 
LLinusLLove: checks 
*** RIVER *** [4c Ks 8d 2c] [Qh]
zazano: checks 
LLinusLLove: bets $5673.63 and is all-in
zazano: calls $5673.63
*** SHOW DOWN ***
LLinusLLove: shows [Ah Kh] (a pair of Kings)
zazano: shows [Qd Ad] (a pair of Queens)
LLinusLLove collected $20087 from pot
*** SUMMARY ***
Total pot $20090 | Rake $3 
Board [4c Ks 8d 2c Qh]
Seat 1: Katya_18 folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) showed [Ah Kh] and won ($20087) with a pair of Kings
Seat 3: Iimitless (small blind) folded before Flop
Seat 5: zazano (big blind) showed [Qd Ad] and lost with a pair of Queens


PokerStars Hand #201701261331:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:53:15 ET
Table 'Rukbat III' 6-max Seat #3 is the button
Seat 1: Katya_18 ($12211 in chips) 
Seat 2: LLinusLLove ($20087 in chips) 
Seat 3: Iimitless ($11684.98 in chips) 
Seat 5: zazano ($10000 in chips) 
zazano: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
zazano: folds 
Uncalled bet ($50) returned to Katya_18
Katya_18 collected $180 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $180 | Rake $0 
Seat 1: Katya_18 (big blind) collected ($180)
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: Iimitless (button) folded before Flop (didn't bet)
Seat 5: zazano (small blind) folded before Flop


PokerStars Hand #201701265482:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:53:22 ET
Table 'Rukbat III' 6-max Seat #5 is the button
Seat 1: Katya_18 ($12321 in chips) 
Seat 2: LLinusLLove ($20067 in chips) 
Seat 3: Iimitless ($11664.98 in chips) 
Seat 5: zazano ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Iimitless: raises $150 to $250
zazano: raises $500 to $750
Katya_18: folds 
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($500) returned to zazano
zazano collected $730 from pot
*** SUMMARY ***
Total pot $730 | Rake $0 
Seat 1: Katya_18 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 3: Iimitless folded before Flop
Seat 5: zazano (button) collected ($730)


PokerStars Hand #201701290553:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:54:02 ET
Table 'Rukbat III' 6-max Seat #1 is the button
Seat 1: Katya_18 ($12251 in chips) 
Seat 2: LLinusLLove ($19947 in chips) 
Seat 3: Iimitless ($11394.98 in chips) 
Seat 5: zazano ($10460 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
zazano: folds 
Katya_18: raises $200 to $300
LLinusLLove: calls $250
Iimitless: folds 
*** FLOP *** [Jd 6h 7s]
LLinusLLove: checks 
Katya_18: bets $388.50
LLinusLLove: raises $792.54 to $1181.04
Katya_18: calls $792.54
*** TURN *** [Jd 6h 7s] [Qd]
LLinusLLove: checks 
Katya_18: checks 
*** RIVER *** [Jd 6h 7s Qd] [5d]
LLinusLLove: bets $753.11
Katya_18: folds 
Uncalled bet ($753.11) returned to LLinusLLove
LLinusLLove collected $3139.08 from pot
*** SUMMARY ***
Total pot $3142.08 | Rake $3 
Board [Jd 6h 7s Qd 5d]
Seat 1: Katya_18 (button) folded on the River
Seat 2: LLinusLLove (small blind) collected ($3139.08)
Seat 3: Iimitless (big blind) folded before Flop
Seat 5: zazano folded before Flop (didn't bet)


PokerStars Hand #201701339883:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:55:23 ET
Table 'Rukbat III' 6-max Seat #2 is the button
Seat 1: Katya_18 ($10749.96 in chips) 
Seat 2: LLinusLLove ($21585.04 in chips) 
Seat 3: Iimitless ($11274.98 in chips) 
Seat 5: zazano ($10440 in chips) 
Iimitless: posts small blind $50
zazano: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
Katya_18: folds 
LLinusLLove: folds 
Iimitless: calls $50
zazano: checks 
*** FLOP *** [5s 7c Ad]
Iimitless: checks 
zazano: checks 
*** TURN *** [5s 7c Ad] [9c]
Iimitless: checks 
zazano: bets $262
Iimitless: folds 
Uncalled bet ($262) returned to zazano
zazano collected $277 from pot
*** SUMMARY ***
Total pot $280 | Rake $3 
Board [5s 7c Ad 9c]
Seat 1: Katya_18 folded before Flop (didn't bet)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 3: Iimitless (small blind) folded on the Turn
Seat 5: zazano (big blind) collected ($277)


PokerStars Hand #201701367070:  Hold'em No Limit ($50/$100 USD) - 2019/06/24 15:56:22 ET
Table 'Rukbat III' 6-max Seat #3 is the button
Seat 1: Katya_18 ($10729.96 in chips) 
Seat 2: LLinusLLove ($21565.04 in chips) 
Seat 3: Iimitless ($11154.98 in chips) 
Seat 5: zazano ($10597 in chips) 
zazano: posts small blind $50
Katya_18: posts big blind $100
Katya_18: posts the ante $20
LLinusLLove: posts the ante $20
Iimitless: posts the ante $20
zazano: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $180 to $280
zazano: folds 
Katya_18: calls $180
*** FLOP *** [3c Ad 8d]
LLinusLLove leaves the table
Katya_18: checks 
Iimitless: bets $206.10
Katya_18: folds 
Uncalled bet ($206.10) returned to Iimitless
Iimitless collected $687 from pot
Iimitless: doesn't show hand 
*** SUMMARY ***
Total pot $690 | Rake $3 
Board [3c Ad 8d]
Seat 1: Katya_18 (big blind) folded on the Flop
Seat 2: LLinusLLove folded before Flop (didn't bet)
Seat 3: Iimitless (button) collected ($687)
Seat 5: zazano (small blind) folded before Flop


