﻿PokerStars Hand #212716895009:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:18:01 ET
Table 'Laodica IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($9719.69 in chips) 
Seat 2: pokerkluka ($10000 in chips) 
Seat 3: makeboifin ($4000 in chips) 
Seat 4: Stefan11222 ($10952.53 in chips) 
Seat 5: bluedarkch ($9824.92 in chips) 
Seat 6: LLinusLLove ($13925.82 in chips) 
pokerkluka: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $100 to $200
bluedarkch: folds 
LLinusLLove: folds 
ja.sam.gale: folds 
pokerkluka: folds 
makeboifin: calls $100
*** FLOP *** [Tc 6s Ac]
makeboifin: checks 
Stefan11222: checks 
*** TURN *** [Tc 6s Ac] [Jd]
makeboifin: checks 
Stefan11222: bets $146.85
makeboifin: calls $146.85
*** RIVER *** [Tc 6s Ac Jd] [8s]
makeboifin: checks 
Stefan11222: bets $738.70
makeboifin: folds 
Uncalled bet ($738.70) returned to Stefan11222
Stefan11222 collected $738.70 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $743.70 | Rake $5 
Board [Tc 6s Ac Jd 8s]
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 2: pokerkluka (small blind) folded before Flop
Seat 3: makeboifin (big blind) folded on the River
Seat 4: Stefan11222 collected ($738.70)
Seat 5: bluedarkch folded before Flop (didn't bet)
Seat 6: LLinusLLove folded before Flop (didn't bet)


PokerStars Hand #212717066933:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:20:09 ET
Table 'Laodica IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($9719.69 in chips) 
Seat 2: pokerkluka ($10000 in chips) 
Seat 3: makeboifin ($4000 in chips) 
Seat 4: Stefan11222 ($11344.38 in chips) 
Seat 5: bluedarkch ($9824.92 in chips) 
Seat 6: LLinusLLove ($13925.82 in chips) 
makeboifin: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
bluedarkch: folds 
LLinusLLove: folds 
ja.sam.gale: folds 
pokerkluka: raises $130 to $230
makeboifin: raises $560 to $790
Stefan11222: folds 
pokerkluka: calls $560
*** FLOP *** [2h 5c Qs]
makeboifin: bets $518
pokerkluka: raises $632 to $1150
makeboifin: folds 
Uncalled bet ($632) returned to pokerkluka
pokerkluka collected $2711 from pot
pokerkluka: doesn't show hand 
*** SUMMARY ***
Total pot $2716 | Rake $5 
Board [2h 5c Qs]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: pokerkluka (button) collected ($2711)
Seat 3: makeboifin (small blind) folded on the Flop
Seat 4: Stefan11222 (big blind) folded before Flop
Seat 5: bluedarkch folded before Flop (didn't bet)
Seat 6: LLinusLLove folded before Flop (didn't bet)


PokerStars Hand #212717158142:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:21:16 ET
Table 'Laodica IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($9719.69 in chips) 
Seat 2: pokerkluka ($11403 in chips) 
Seat 3: makeboifin ($8742 in chips) 
Seat 4: Stefan11222 ($11244.38 in chips) 
Seat 5: bluedarkch ($9824.92 in chips) 
Seat 6: LLinusLLove ($13925.82 in chips) 
Stefan11222: posts small blind $50
bluedarkch: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
ja.sam.gale: folds 
pokerkluka: folds 
makeboifin: folds 
Stefan11222: calls $163
bluedarkch: calls $113
*** FLOP *** [2d Ac 6s]
Stefan11222: checks 
bluedarkch: checks 
LLinusLLove: checks 
*** TURN *** [2d Ac 6s] [Ad]
Stefan11222: checks 
bluedarkch: bets $507.20
LLinusLLove: folds 
Stefan11222: folds 
Uncalled bet ($507.20) returned to bluedarkch
bluedarkch collected $634 from pot
bluedarkch: doesn't show hand 
*** SUMMARY ***
Total pot $639 | Rake $5 
Board [2d Ac 6s Ad]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: pokerkluka folded before Flop (didn't bet)
Seat 3: makeboifin (button) folded before Flop (didn't bet)
Seat 4: Stefan11222 (small blind) folded on the Turn
Seat 5: bluedarkch (big blind) collected ($634)
Seat 6: LLinusLLove folded on the Turn


PokerStars Hand #212717254960:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:22:30 ET
Table 'Laodica IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($9719.69 in chips) 
Seat 2: pokerkluka ($11403 in chips) 
Seat 3: makeboifin ($10000 in chips) 
Seat 4: Stefan11222 ($11031.38 in chips) 
Seat 5: bluedarkch ($10245.92 in chips) 
Seat 6: LLinusLLove ($13712.82 in chips) 
bluedarkch: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $150 to $250
pokerkluka: folds 
makeboifin: folds 
Stefan11222: folds 
bluedarkch: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale collected ($250)
Seat 2: pokerkluka folded before Flop (didn't bet)
Seat 3: makeboifin folded before Flop (didn't bet)
Seat 4: Stefan11222 (button) folded before Flop (didn't bet)
Seat 5: bluedarkch (small blind) folded before Flop
Seat 6: LLinusLLove (big blind) folded before Flop


PokerStars Hand #212717290553:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:22:57 ET
Table 'Laodica IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($9869.69 in chips) 
Seat 2: pokerkluka ($11403 in chips) 
Seat 3: makeboifin ($10000 in chips) 
Seat 4: Stefan11222 ($11031.38 in chips) 
Seat 5: bluedarkch ($10195.92 in chips) 
Seat 6: LLinusLLove ($13612.82 in chips) 
LLinusLLove: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
pokerkluka: raises $132 to $232
makeboifin: folds 
Stefan11222: folds 
bluedarkch: folds 
LLinusLLove: raises $818 to $1050
ja.sam.gale: folds 
pokerkluka: calls $818
*** FLOP *** [7c 5c 5s]
LLinusLLove: bets $878.45
pokerkluka: calls $878.45
*** TURN *** [7c 5c 5s] [Ts]
LLinusLLove: checks 
pokerkluka: bets $1185.57
LLinusLLove: raises $10498.80 to $11684.37 and is all-in
pokerkluka: folds 
Uncalled bet ($10498.80) returned to LLinusLLove
LLinusLLove collected $6323.04 from pot
*** SUMMARY ***
Total pot $6328.04 | Rake $5 
Board [7c 5c 5s Ts]
Seat 1: ja.sam.gale (big blind) folded before Flop
Seat 2: pokerkluka folded on the Turn
Seat 3: makeboifin folded before Flop (didn't bet)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: bluedarkch (button) folded before Flop (didn't bet)
Seat 6: LLinusLLove (small blind) collected ($6323.04)


PokerStars Hand #212717481688:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:25:20 ET
Table 'Laodica IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($9769.69 in chips) 
Seat 2: pokerkluka ($10000 in chips) 
Seat 3: makeboifin ($10000 in chips) 
Seat 4: Stefan11222 ($11031.38 in chips) 
Seat 5: bluedarkch ($10195.92 in chips) 
Seat 6: LLinusLLove ($16821.84 in chips) 
ja.sam.gale: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
makeboifin: folds 
Stefan11222: folds 
bluedarkch: folds 
LLinusLLove: raises $145 to $245
ja.sam.gale: folds 
pokerkluka: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: pokerkluka (big blind) folded before Flop
Seat 3: makeboifin folded before Flop (didn't bet)
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: bluedarkch folded before Flop (didn't bet)
Seat 6: LLinusLLove (button) collected ($250)


PokerStars Hand #212717504288:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:25:37 ET
Table 'Laodica IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($9719.69 in chips) 
Seat 2: pokerkluka ($10000 in chips) 
Seat 3: makeboifin ($10000 in chips) 
Seat 4: Stefan11222 ($11031.38 in chips) 
Seat 5: bluedarkch ($10195.92 in chips) 
Seat 6: LLinusLLove ($16971.84 in chips) 
pokerkluka: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
bluedarkch: folds 
LLinusLLove: raises $113 to $213
ja.sam.gale: folds 
pokerkluka: folds 
makeboifin: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 2: pokerkluka (small blind) folded before Flop
Seat 3: makeboifin (big blind) folded before Flop
Seat 4: Stefan11222 folded before Flop (didn't bet)
Seat 5: bluedarkch folded before Flop (didn't bet)
Seat 6: LLinusLLove collected ($250)


PokerStars Hand #212717542004:  Hold'em No Limit ($50/$100 USD) - 2020/04/25 17:26:06 ET
Table 'Laodica IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($9719.69 in chips) 
Seat 2: pokerkluka ($10000 in chips) 
Seat 3: makeboifin ($9900 in chips) 
Seat 4: Stefan11222 ($11031.38 in chips) 
Seat 5: bluedarkch ($10195.92 in chips) 
Seat 6: LLinusLLove ($17121.84 in chips) 
makeboifin: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
bluedarkch: folds 
bluedarkch leaves the table
LLinusLLove: folds 
ja.sam.gale: folds 
pokerkluka: folds 
makeboifin: folds 
Uncalled bet ($50) returned to Stefan11222
Stefan11222 collected $100 from pot
makeboifin leaves the table
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: pokerkluka (button) folded before Flop (didn't bet)
Seat 3: makeboifin (small blind) folded before Flop
Seat 4: Stefan11222 (big blind) collected ($100)
Seat 5: bluedarkch folded before Flop (didn't bet)
Seat 6: LLinusLLove folded before Flop (didn't bet)


PokerStars Hand #212767243604:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:28:20 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($10000 in chips) 
Seat 2: NajiTan ($5803.57 in chips) 
Seat 3: MunEZ_StaRR ($10970 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: bseuegor ($4270.50 in chips) 
Seat 6: ZarubaNT ($10495.03 in chips) 
LLinusLLove: posts small blind $50
bseuegor: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
ja.sam.gale: raises $100 to $200
NajiTan: calls $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
bseuegor: calls $100
*** FLOP *** [5h 9s Qh]
bseuegor: checks 
ja.sam.gale: checks 
NajiTan: bets $483.75
bseuegor: folds 
ja.sam.gale: folds 
Uncalled bet ($483.75) returned to NajiTan
NajiTan collected $645 from pot
*** SUMMARY ***
Total pot $650 | Rake $5 
Board [5h 9s Qh]
Seat 1: ja.sam.gale folded on the Flop
Seat 2: NajiTan collected ($645)
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: bseuegor (big blind) folded on the Flop
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212767281522:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:28:57 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($9800 in chips) 
Seat 2: NajiTan ($6248.57 in chips) 
Seat 3: MunEZ_StaRR ($10970 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: bseuegor ($4070.50 in chips) 
Seat 6: ZarubaNT ($10495.03 in chips) 
bseuegor: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: raises $150 to $250
MunEZ_StaRR: folds 
LLinusLLove: folds 
bseuegor: folds 
ZarubaNT: folds 
Uncalled bet ($150) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan collected ($250)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: bseuegor (small blind) folded before Flop
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212767298732:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:29:15 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($9800 in chips) 
Seat 2: NajiTan ($6398.57 in chips) 
Seat 3: MunEZ_StaRR ($10970 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: bseuegor ($4020.50 in chips) 
Seat 6: ZarubaNT ($10395.03 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: raises $113 to $213
bseuegor: calls $213
ZarubaNT: raises $987 to $1200
ja.sam.gale: folds 
LLinusLLove: folds 
bseuegor: calls $987
*** FLOP *** [Jc 2c 4h]
ZarubaNT: bets $677
bseuegor: raises $2143.50 to $2820.50 and is all-in
ZarubaNT: calls $2143.50
*** TURN *** [Jc 2c 4h] [3d]
*** RIVER *** [Jc 2c 4h 3d] [9c]
*** SHOW DOWN ***
ZarubaNT: shows [Ad 2d] (a pair of Deuces)
bseuegor: shows [Js As] (a pair of Jacks)
bseuegor cashed out the hand for $7505.74 | Cash Out Fee $75.82
*** SUMMARY ***
Total pot $8354 | Rake $5 
Board [Jc 2c 4h 3d 9c]
Seat 1: ja.sam.gale (big blind) folded before Flop
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop
Seat 5: bseuegor (button) showed [Js As] and won ($8349) with a pair of Jacks (pot not awarded as player cashed out)
Seat 6: ZarubaNT (small blind) showed [Ad 2d] and lost with a pair of Deuces


PokerStars Hand #212767397820:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:30:52 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($9700 in chips) 
Seat 2: NajiTan ($6398.57 in chips) 
Seat 3: MunEZ_StaRR ($10970 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: bseuegor ($7505.74 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
LLinusLLove: folds 
bseuegor: folds 
ZarubaNT: raises $175 to $275
ja.sam.gale: folds 
NajiTan: calls $175
*** FLOP *** [Ks 7s Qd]
NajiTan: checks 
ZarubaNT: bets $446.25
NajiTan: calls $446.25
*** TURN *** [Ks 7s Qd] [Qc]
NajiTan: checks 
ZarubaNT: checks 
*** RIVER *** [Ks 7s Qd Qc] [Ts]
NajiTan: bets $1115.63
ZarubaNT: folds 
Uncalled bet ($1115.63) returned to NajiTan
NajiTan collected $1487.50 from pot
*** SUMMARY ***
Total pot $1492.50 | Rake $5 
Board [Ks 7s Qd Qc Ts]
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) collected ($1487.50)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: bseuegor folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) folded on the River


PokerStars Hand #212767462121:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:31:55 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($9650 in chips) 
Seat 2: NajiTan ($7164.82 in chips) 
Seat 3: MunEZ_StaRR ($10970 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: bseuegor ($7505.74 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
bseuegor: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: raises $200 to $300
MunEZ_StaRR: folds 
Uncalled bet ($200) returned to NajiTan
NajiTan collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) collected ($200)
Seat 3: MunEZ_StaRR (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: bseuegor folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212767483382:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:32:16 ET
Table 'Amalia IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($9650 in chips) 
Seat 2: NajiTan ($7264.82 in chips) 
Seat 3: MunEZ_StaRR ($10870 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: bseuegor ($7505.74 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bseuegor: raises $145 to $245
ZarubaNT: folds 
ja.sam.gale: raises $505 to $750
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
bseuegor: raises $6755.74 to $7505.74 and is all-in
ja.sam.gale: calls $6755.74
*** FLOP *** [2c 3s 6s]
*** TURN *** [2c 3s 6s] [2d]
*** RIVER *** [2c 3s 6s 2d] [Ac]
*** SHOW DOWN ***
bseuegor: shows [Ad Kd] (two pair, Aces and Deuces)
ja.sam.gale: shows [Jd Js] (two pair, Jacks and Deuces)
bseuegor cashed out the hand for $6871.34 | Cash Out Fee $69.41
*** SUMMARY ***
Total pot $15161.48 | Rake $5 
Board [2c 3s 6s 2d Ac]
Seat 1: ja.sam.gale showed [Jd Js] and lost with two pair, Jacks and Deuces
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: bseuegor showed [Ad Kd] and won ($15156.48) with two pair, Aces and Deuces (pot not awarded as player cashed out)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212767533072:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:33:05 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($4000 in chips) 
Seat 2: NajiTan ($7264.82 in chips) 
Seat 3: MunEZ_StaRR ($10820 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
LLinusLLove: posts small blind $50
bseuegor: is sitting out 
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: raises $150 to $250
MunEZ_StaRR: folds 
LLinusLLove: raises $750 to $1000
bseuegor leaves the table
ZarubaNT: folds 
NajiTan: calls $750
*** FLOP *** [Qs Ts 4h]
LLinusLLove: bets $1424.60
NajiTan: folds 
Uncalled bet ($1424.60) returned to LLinusLLove
LLinusLLove collected $2095 from pot
*** SUMMARY ***
Total pot $2100 | Rake $5 
Board [Qs Ts 4h]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded on the Flop
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($2095)
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212767586551:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:33:50 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($10000 in chips) 
Seat 2: NajiTan ($6264.82 in chips) 
Seat 3: MunEZ_StaRR ($10820 in chips) 
Seat 4: LLinusLLove ($11095 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
Uncalled bet ($100) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (big blind) folded before Flop
Seat 2: NajiTan collected ($250)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: ZarubaNT (small blind) folded before Flop


PokerStars Hand #212767597022:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:34:00 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($9900 in chips) 
Seat 2: NajiTan ($6414.82 in chips) 
Seat 3: MunEZ_StaRR ($10820 in chips) 
Seat 4: LLinusLLove ($11095 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
LLinusLLove: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
Uncalled bet ($50) returned to NajiTan
NajiTan collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) collected ($100)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) folded before Flop (didn't bet)


PokerStars Hand #212767603869:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:34:06 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($9850 in chips) 
Seat 2: NajiTan ($6464.82 in chips) 
Seat 3: MunEZ_StaRR ($10820 in chips) 
Seat 4: LLinusLLove ($11095 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) folded before Flop
Seat 3: MunEZ_StaRR (big blind) folded before Flop
Seat 4: LLinusLLove collected ($250)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212768059912:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:41:25 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($12878.42 in chips) 
Seat 2: NajiTan ($5143.33 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($19527.94 in chips) 
Seat 5: grind4ever ($5655 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: calls $100
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: raises $250 to $350
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $250
*** FLOP *** [Jd 7s 3c]
NajiTan: checks 
grind4ever: bets $253.50
NajiTan: folds 
Uncalled bet ($253.50) returned to grind4ever
grind4ever collected $845 from pot
*** SUMMARY ***
Total pot $850 | Rake $5 
Board [Jd 7s 3c]
Seat 1: ja.sam.gale (big blind) folded before Flop
Seat 2: NajiTan folded on the Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever (button) collected ($845)
Seat 6: ZarubaNT (small blind) folded before Flop


PokerStars Hand #212768091564:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:41:57 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($12778.42 in chips) 
Seat 2: NajiTan ($4793.33 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($19527.94 in chips) 
Seat 5: grind4ever ($6150 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: raises $125 to $225
LLinusLLove: raises $475 to $700
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $600
MunEZ_StaRR: calls $475
*** FLOP *** [3s Jc 9d]
NajiTan: checks 
MunEZ_StaRR: checks 
LLinusLLove: bets $664.95
NajiTan: calls $664.95
MunEZ_StaRR: folds 
*** TURN *** [3s Jc 9d] [9s]
NajiTan: bets $1737.45
LLinusLLove: raises $9382.23 to $11119.68
NajiTan: calls $1690.93 and is all-in
Uncalled bet ($7691.30) returned to LLinusLLove
*** RIVER *** [3s Jc 9d 9s] [Js]
*** SHOW DOWN ***
NajiTan: shows [Th Td] (two pair, Jacks and Tens)
LLinusLLove: shows [Qd Jd] (a full house, Jacks full of Nines)
LLinusLLove collected $10331.66 from pot
*** SUMMARY ***
Total pot $10336.66 | Rake $5 
Board [3s Jc 9d 9s Js]
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) showed [Th Td] and lost with two pair, Jacks and Tens
Seat 3: MunEZ_StaRR folded on the Flop
Seat 4: LLinusLLove showed [Qd Jd] and won ($10331.66) with a full house, Jacks full of Nines
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) folded before Flop (didn't bet)


PokerStars Hand #212768177108:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:43:21 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($12728.42 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($25066.27 in chips) 
Seat 5: grind4ever ($6150 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
ZarubaNT: raises $125 to $225
ja.sam.gale: raises $575 to $800
MunEZ_StaRR: folds 
LLinusLLove: folds 
ZarubaNT: calls $575
*** FLOP *** [2s Qd 8h]
ZarubaNT: checks 
ja.sam.gale: bets $575.85
ZarubaNT: calls $575.85
*** TURN *** [2s Qd 8h] [Th]
ZarubaNT: checks 
ja.sam.gale: checks 
*** RIVER *** [2s Qd 8h Th] [5c]
ZarubaNT: checks 
ja.sam.gale: bets $1450
ZarubaNT: folds 
Uncalled bet ($1450) returned to ja.sam.gale
ja.sam.gale collected $2896.70 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $2901.70 | Rake $5 
Board [2s Qd 8h Th 5c]
Seat 1: ja.sam.gale (button) collected ($2896.70)
Seat 3: MunEZ_StaRR (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded on the River


PokerStars Hand #212768280113:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:45:02 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($14249.27 in chips) 
Seat 2: NajiTan ($10000 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24966.27 in chips) 
Seat 5: grind4ever ($6150 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
LLinusLLove: posts small blind $50
grind4ever: posts big blind $100
NajiTan: posts small blind $50
*** HOLE CARDS ***
ZarubaNT: folds 
ja.sam.gale: raises $200 to $300
NajiTan: raises $950 to $1250
MunEZ_StaRR: raises $1562.50 to $2812.50
LLinusLLove: folds 
grind4ever: folds 
ja.sam.gale: folds 
NajiTan: calls $1562.50
*** FLOP *** [4c 7s 4d]
NajiTan: checks 
MunEZ_StaRR: bets $1240
NajiTan: calls $1240
*** TURN *** [4c 7s 4d] [2s]
NajiTan: checks 
MunEZ_StaRR: checks 
*** RIVER *** [4c 7s 4d 2s] [7c]
NajiTan: checks 
MunEZ_StaRR: bets $5947.50 and is all-in
NajiTan: calls $5897.50 and is all-in
Uncalled bet ($50) returned to MunEZ_StaRR
*** SHOW DOWN ***
MunEZ_StaRR: shows [Kd Ah] (two pair, Sevens and Fours)
NajiTan: shows [9c 9d] (two pair, Nines and Sevens)
NajiTan collected $20395 from pot
*** SUMMARY ***
Total pot $20400 | Rake $5 
Board [4c 7s 4d 2s 7c]
Seat 1: ja.sam.gale folded before Flop
Seat 2: NajiTan showed [9c 9d] and won ($20395) with two pair, Nines and Sevens
Seat 3: MunEZ_StaRR (button) showed [Kd Ah] and lost with two pair, Sevens and Fours
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: grind4ever (big blind) folded before Flop
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212768426001:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:47:22 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($13949.27 in chips) 
Seat 2: NajiTan ($20395 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24916.27 in chips) 
Seat 5: grind4ever ($6050 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
grind4ever: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
Uncalled bet ($50) returned to ZarubaNT
ZarubaNT collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) folded before Flop
Seat 6: ZarubaNT (big blind) collected ($100)


PokerStars Hand #212768437693:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:47:34 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($13949.27 in chips) 
Seat 2: NajiTan ($20395 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24916.27 in chips) 
Seat 5: grind4ever ($6000 in chips) 
Seat 6: ZarubaNT ($10050 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: calls $200
ZarubaNT: folds 
ja.sam.gale: calls $100
*** FLOP *** [5d Ad 3s]
ja.sam.gale: checks 
NajiTan: bets $100
grind4ever: folds 
ja.sam.gale: raises $700 to $800
NajiTan: calls $700
*** TURN *** [5d Ad 3s] [Qs]
ja.sam.gale: checks 
NajiTan: bets $1683.75
ja.sam.gale: folds 
Uncalled bet ($1683.75) returned to NajiTan
NajiTan collected $2245 from pot
*** SUMMARY ***
Total pot $2250 | Rake $5 
Board [5d Ad 3s Qs]
Seat 1: ja.sam.gale (big blind) folded on the Turn
Seat 2: NajiTan collected ($2245)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded on the Flop
Seat 6: ZarubaNT (small blind) folded before Flop


PokerStars Hand #212768491108:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:48:26 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($12949.27 in chips) 
Seat 2: NajiTan ($21640 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24916.27 in chips) 
Seat 5: grind4ever ($5800 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: raises $175 to $275
ja.sam.gale: folds 
NajiTan: folds 
Uncalled bet ($175) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded before Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) collected ($250)


PokerStars Hand #212768523524:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:48:58 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($12899.27 in chips) 
Seat 2: NajiTan ($21490 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24816.27 in chips) 
Seat 5: grind4ever ($5800 in chips) 
Seat 6: ZarubaNT ($10300 in chips) 
LLinusLLove: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: calls $50
grind4ever: raises $250 to $350
LLinusLLove: folds 
Uncalled bet ($250) returned to grind4ever
grind4ever collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: grind4ever (big blind) collected ($200)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212768556981:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:49:30 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($12899.27 in chips) 
Seat 2: NajiTan ($21490 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24716.27 in chips) 
Seat 5: grind4ever ($5900 in chips) 
Seat 6: ZarubaNT ($10300 in chips) 
grind4ever: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $150 to $250
NajiTan: calls $250
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: folds 
*** FLOP *** [7s Ac 8c]
ja.sam.gale: checks 
NajiTan: checks 
*** TURN *** [7s Ac 8c] [Ah]
ja.sam.gale: checks 
NajiTan: checks 
*** RIVER *** [7s Ac 8c Ah] [6h]
ja.sam.gale: checks 
NajiTan: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [Qh Kd] (a pair of Aces)
NajiTan: shows [5h 5s] (two pair, Aces and Fives)
NajiTan collected $645 from pot
*** SUMMARY ***
Total pot $650 | Rake $5 
Board [7s Ac 8c Ah 6h]
Seat 1: ja.sam.gale showed [Qh Kd] and lost with a pair of Aces
Seat 2: NajiTan showed [5h 5s] and won ($645) with two pair, Aces and Fives
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) folded before Flop
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212768601079:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:50:04 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($12649.27 in chips) 
Seat 2: NajiTan ($21885 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24716.27 in chips) 
Seat 5: grind4ever ($5850 in chips) 
Seat 6: ZarubaNT ($10200 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: calls $150
ja.sam.gale: calls $100
*** FLOP *** [6d Qs 3h]
ZarubaNT: checks 
ja.sam.gale: checks 
NajiTan: bets $297.50
ZarubaNT: folds 
ja.sam.gale: folds 
Uncalled bet ($297.50) returned to NajiTan
NajiTan collected $595 from pot
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [6d Qs 3h]
Seat 1: ja.sam.gale (big blind) folded on the Flop
Seat 2: NajiTan collected ($595)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: ZarubaNT (small blind) folded on the Flop


PokerStars Hand #212768628380:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:50:31 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($12449.27 in chips) 
Seat 2: NajiTan ($22280 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24716.27 in chips) 
Seat 5: grind4ever ($5850 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: raises $175 to $275
ja.sam.gale: folds 
NajiTan: folds 
Uncalled bet ($175) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded before Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) collected ($250)


PokerStars Hand #212768638192:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:50:40 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($12399.27 in chips) 
Seat 2: NajiTan ($22180 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24716.27 in chips) 
Seat 5: grind4ever ($5850 in chips) 
Seat 6: ZarubaNT ($10150 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $163
MunEZ_StaRR: folds 
*** FLOP *** [Js 6c 2c]
NajiTan: checks 
LLinusLLove: bets $354.28
NajiTan: folds 
Uncalled bet ($354.28) returned to LLinusLLove
LLinusLLove collected $521 from pot
*** SUMMARY ***
Total pot $526 | Rake $5 
Board [Js 6c 2c]
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) folded on the Flop
Seat 3: MunEZ_StaRR (big blind) folded before Flop
Seat 4: LLinusLLove collected ($521)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212768669853:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:51:11 ET
Table 'Amalia IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($12399.27 in chips) 
Seat 2: NajiTan ($21967 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($25024.27 in chips) 
Seat 5: grind4ever ($5850 in chips) 
Seat 6: ZarubaNT ($10150 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Tc 4s Td]
MunEZ_StaRR: checks 
LLinusLLove: checks 
*** TURN *** [Tc 4s Td] [5s]
MunEZ_StaRR: checks 
LLinusLLove: checks 
*** RIVER *** [Tc 4s Td 5s] [Qh]
MunEZ_StaRR: checks 
LLinusLLove: bets $600
MunEZ_StaRR: folds 
Uncalled bet ($600) returned to LLinusLLove
LLinusLLove collected $595 from pot
*** SUMMARY ***
Total pot $600 | Rake $5 
Board [Tc 4s Td 5s Qh]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (small blind) folded on the River
Seat 4: LLinusLLove (big blind) collected ($595)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212768769533:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:52:46 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($12399.27 in chips) 
Seat 2: NajiTan ($21967 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($25319.27 in chips) 
Seat 5: grind4ever ($5850 in chips) 
Seat 6: ZarubaNT ($10150 in chips) 
LLinusLLove: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: raises $200 to $300
grind4ever: calls $200
*** FLOP *** [2s Qd 2c]
LLinusLLove: bets $150
grind4ever: calls $150
*** TURN *** [2s Qd 2c] [8h]
LLinusLLove: checks 
grind4ever: bets $268.50
LLinusLLove: folds 
Uncalled bet ($268.50) returned to grind4ever
grind4ever collected $895 from pot
*** SUMMARY ***
Total pot $900 | Rake $5 
Board [2s Qd 2c 8h]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the Turn
Seat 5: grind4ever (big blind) collected ($895)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212768857488:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:54:12 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($12399.27 in chips) 
Seat 2: NajiTan ($21967 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24869.27 in chips) 
Seat 5: grind4ever ($6295 in chips) 
Seat 6: ZarubaNT ($10150 in chips) 
grind4ever: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: raises $450 to $650
grind4ever: folds 
ZarubaNT: folds 
NajiTan: calls $450
*** FLOP *** [6s 6c 7h]
NajiTan: checks 
LLinusLLove: bets $447.95
NajiTan: folds 
Uncalled bet ($447.95) returned to LLinusLLove
LLinusLLove collected $1445 from pot
*** SUMMARY ***
Total pot $1450 | Rake $5 
Board [6s 6c 7h]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded on the Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($1445)
Seat 5: grind4ever (small blind) folded before Flop
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212768901927:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:54:56 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($12399.27 in chips) 
Seat 2: NajiTan ($21317 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($25664.27 in chips) 
Seat 5: grind4ever ($6245 in chips) 
Seat 6: ZarubaNT ($10050 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [Kc 8c Jd]
ZarubaNT: bets $148.75
ja.sam.gale: calls $148.75
*** TURN *** [Kc 8c Jd] [9d]
ZarubaNT: checks 
ja.sam.gale: checks 
*** RIVER *** [Kc 8c Jd 9d] [2c]
ZarubaNT: bets $100
ja.sam.gale: raises $1052.15 to $1152.15
ZarubaNT: folds 
Uncalled bet ($1052.15) returned to ja.sam.gale
ja.sam.gale collected $1092.50 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $1097.50 | Rake $5 
Board [Kc 8c Jd 9d 2c]
Seat 1: ja.sam.gale (big blind) collected ($1092.50)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: ZarubaNT (small blind) folded on the River


PokerStars Hand #212768962868:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:56:15 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($12943.02 in chips) 
Seat 2: NajiTan ($21317 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($25664.27 in chips) 
Seat 5: grind4ever ($6245 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
LLinusLLove: raises $113 to $213
grind4ever: folds 
ZarubaNT: calls $213
ja.sam.gale: folds 
NajiTan: calls $113
*** FLOP *** [As 8d 3s]
NajiTan: checks 
LLinusLLove: checks 
ZarubaNT: checks 
*** TURN *** [As 8d 3s] [Qh]
NajiTan: checks 
LLinusLLove: bets $348.84
ZarubaNT: folds 
NajiTan: calls $348.84
*** RIVER *** [As 8d 3s Qh] [Tc]
NajiTan: checks 
LLinusLLove: bets $939.54
NajiTan: calls $939.54
*** SHOW DOWN ***
LLinusLLove: shows [Jc Ah] (a pair of Aces)
NajiTan: shows [Qs Td] (two pair, Queens and Tens)
NajiTan collected $3260.76 from pot
*** SUMMARY ***
Total pot $3265.76 | Rake $5 
Board [As 8d 3s Qh Tc]
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) showed [Qs Td] and won ($3260.76) with two pair, Queens and Tens
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove showed [Jc Ah] and lost with a pair of Aces
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) folded on the Turn


PokerStars Hand #212768999649:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:57:06 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($12893.02 in chips) 
Seat 2: NajiTan ($23076.38 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($24162.89 in chips) 
Seat 5: grind4ever ($6245 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: raises $125 to $225
ja.sam.gale: folds 
NajiTan: calls $175
MunEZ_StaRR: calls $125
*** FLOP *** [2d 5h 7s]
NajiTan: checks 
MunEZ_StaRR: checks 
ZarubaNT: checks 
*** TURN *** [2d 5h 7s] [Qh]
NajiTan: checks 
MunEZ_StaRR: checks 
ZarubaNT: bets $100
NajiTan: calls $100
MunEZ_StaRR: raises $650 to $750
ZarubaNT: folds 
NajiTan: folds 
Uncalled bet ($650) returned to MunEZ_StaRR
MunEZ_StaRR collected $970 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $975 | Rake $5 
Board [2d 5h 7s Qh]
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 2: NajiTan (small blind) folded on the Turn
Seat 3: MunEZ_StaRR (big blind) collected ($970)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded on the Turn


PokerStars Hand #212769224948:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:01:52 ET
Table 'Amalia IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($10927.36 in chips) 
Seat 2: NajiTan ($22751.38 in chips) 
Seat 3: MunEZ_StaRR ($12407.66 in chips) 
Seat 4: LLinusLLove ($24162.89 in chips) 
Seat 6: ZarubaNT ($10297 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
grind4ever: sits out 
*** HOLE CARDS ***
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212769338582:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:03:46 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($10927.36 in chips) 
Seat 2: NajiTan ($22751.38 in chips) 
Seat 3: MunEZ_StaRR ($12357.66 in chips) 
Seat 4: LLinusLLove ($23783.79 in chips) 
Seat 5: grind4ever ($6669.10 in chips) 
Seat 6: ZarubaNT ($10297 in chips) 
grind4ever: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: raises $600 to $800
ZarubaNT: folds 
NajiTan: calls $600
*** FLOP *** [4s 8c 6s]
grind4ever: bets $1471.25
NajiTan: folds 
Uncalled bet ($1471.25) returned to grind4ever
grind4ever collected $1695 from pot
*** SUMMARY ***
Total pot $1700 | Rake $5 
Board [4s 8c 6s]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded on the Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) collected ($1695)
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212769390625:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:04:35 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($10927.36 in chips) 
Seat 2: NajiTan ($21951.38 in chips) 
Seat 3: MunEZ_StaRR ($12357.66 in chips) 
Seat 4: LLinusLLove ($23783.79 in chips) 
Seat 5: grind4ever ($7564.10 in chips) 
Seat 6: ZarubaNT ($10197 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: raises $200 to $300
ja.sam.gale: calls $200
*** FLOP *** [9d Ah 5s]
ZarubaNT: bets $148.75
ja.sam.gale: calls $148.75
*** TURN *** [9d Ah 5s] [4d]
ZarubaNT: checks 
ja.sam.gale: bets $696.15
ZarubaNT: folds 
Uncalled bet ($696.15) returned to ja.sam.gale
ja.sam.gale collected $892.50 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $897.50 | Rake $5 
Board [9d Ah 5s 4d]
Seat 1: ja.sam.gale (big blind) collected ($892.50)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: ZarubaNT (small blind) folded on the Turn


PokerStars Hand #212769462644:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:05:39 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($11371.11 in chips) 
Seat 2: NajiTan ($21951.38 in chips) 
Seat 3: MunEZ_StaRR ($12357.66 in chips) 
Seat 4: LLinusLLove ($23783.79 in chips) 
Seat 5: grind4ever ($7564.10 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: raises $125 to $225
LLinusLLove: raises $475 to $700
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: calls $475
*** FLOP *** [6s 4d 2c]
MunEZ_StaRR: checks 
LLinusLLove: bets $478.95
MunEZ_StaRR: calls $478.95
*** TURN *** [6s 4d 2c] [3d]
MunEZ_StaRR: checks 
LLinusLLove: checks 
*** RIVER *** [6s 4d 2c 3d] [Td]
MunEZ_StaRR: checks 
LLinusLLove: bets $1276.48
MunEZ_StaRR: calls $1276.48
*** SHOW DOWN ***
LLinusLLove: shows [Th Kh] (a pair of Tens)
MunEZ_StaRR: shows [6h 6c] (three of a kind, Sixes)
MunEZ_StaRR collected $5055.86 from pot
*** SUMMARY ***
Total pot $5060.86 | Rake $5 
Board [6s 4d 2c 3d Td]
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded before Flop
Seat 3: MunEZ_StaRR showed [6h 6c] and won ($5055.86) with three of a kind, Sixes
Seat 4: LLinusLLove showed [Th Kh] and lost with a pair of Tens
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) folded before Flop (didn't bet)


PokerStars Hand #212769580625:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:07:29 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($11321.11 in chips) 
Seat 2: NajiTan ($21851.38 in chips) 
Seat 3: MunEZ_StaRR ($14958.09 in chips) 
Seat 4: LLinusLLove ($21328.36 in chips) 
Seat 5: grind4ever ($7564.10 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: raises $150 to $250
NajiTan: folds 
MunEZ_StaRR: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (button) collected ($250)
Seat 2: NajiTan (small blind) folded before Flop
Seat 3: MunEZ_StaRR (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212769592240:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:07:40 ET
Table 'Amalia IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($11471.11 in chips) 
Seat 2: NajiTan ($21801.38 in chips) 
Seat 3: MunEZ_StaRR ($14858.09 in chips) 
Seat 4: LLinusLLove ($21328.36 in chips) 
Seat 5: grind4ever ($7564.10 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
grind4ever: raises $114 to $214
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $214
MunEZ_StaRR: folds 
LLinusLLove: folds 
*** FLOP *** [Kd 9s 7c]
grind4ever: checks 
NajiTan: checks 
*** TURN *** [Kd 9s 7c] [4d]
grind4ever: checks 
NajiTan: checks 
*** RIVER *** [Kd 9s 7c 4d] [Qh]
grind4ever: checks 
NajiTan: checks 
*** SHOW DOWN ***
grind4ever: shows [6h 6d] (a pair of Sixes)
NajiTan: mucks hand 
grind4ever collected $573 from pot
*** SUMMARY ***
Total pot $578 | Rake $5 
Board [Kd 9s 7c 4d Qh]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan (button) mucked
Seat 3: MunEZ_StaRR (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: grind4ever showed [6h 6d] and won ($573) with a pair of Sixes
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212769664979:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:08:48 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($11471.11 in chips) 
Seat 2: NajiTan ($21587.38 in chips) 
Seat 3: MunEZ_StaRR ($14808.09 in chips) 
Seat 4: LLinusLLove ($21228.36 in chips) 
Seat 5: grind4ever ($7923.10 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
LLinusLLove: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $125 to $225
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: calls $125
*** FLOP *** [7h Tc 8h]
grind4ever: checks 
ZarubaNT: checks 
*** TURN *** [7h Tc 8h] [Kh]
grind4ever: checks 
ZarubaNT: checks 
*** RIVER *** [7h Tc 8h Kh] [Jc]
grind4ever: checks 
ZarubaNT: checks 
*** SHOW DOWN ***
grind4ever: shows [5h Ad] (high card Ace)
ZarubaNT: shows [Qd Td] (a pair of Tens)
ZarubaNT collected $495 from pot
*** SUMMARY ***
Total pot $500 | Rake $5 
Board [7h Tc 8h Kh Jc]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: grind4ever (big blind) showed [5h Ad] and lost with high card Ace
Seat 6: ZarubaNT showed [Qd Td] and won ($495) with a pair of Tens


PokerStars Hand #212769731053:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:09:51 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($11471.11 in chips) 
Seat 2: NajiTan ($21587.38 in chips) 
Seat 3: MunEZ_StaRR ($14808.09 in chips) 
Seat 4: LLinusLLove ($21178.36 in chips) 
Seat 5: grind4ever ($7698.10 in chips) 
Seat 6: ZarubaNT ($10270 in chips) 
grind4ever: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: folds 
Uncalled bet ($100) returned to NajiTan
NajiTan collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan collected ($250)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) folded before Flop
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212769759329:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:10:19 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($11471.11 in chips) 
Seat 2: NajiTan ($21737.38 in chips) 
Seat 3: MunEZ_StaRR ($14808.09 in chips) 
Seat 4: LLinusLLove ($21178.36 in chips) 
Seat 5: grind4ever ($7648.10 in chips) 
Seat 6: ZarubaNT ($10170 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: raises $450 to $650
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $450
*** FLOP *** [9h 3h 8h]
NajiTan: checks 
grind4ever: bets $838.10
LLinusLLove is disconnected 
NajiTan is connected 
NajiTan has timed out
NajiTan: folds 
Uncalled bet ($838.10) returned to grind4ever
grind4ever collected $1445 from pot
*** SUMMARY ***
Total pot $1450 | Rake $5 
Board [9h 3h 8h]
Seat 1: ja.sam.gale (big blind) folded before Flop
Seat 2: NajiTan folded on the Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever (button) collected ($1445)
Seat 6: ZarubaNT (small blind) folded before Flop


PokerStars Hand #212769854232:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:11:52 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($11371.11 in chips) 
Seat 3: MunEZ_StaRR ($14808.09 in chips) 
Seat 4: LLinusLLove ($21178.36 in chips) 
Seat 5: grind4ever ($8443.10 in chips) 
Seat 6: ZarubaNT ($10120 in chips) 
ja.sam.gale: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: raises $175 to $275
ja.sam.gale: folds 
MunEZ_StaRR: folds 
Uncalled bet ($175) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 3: MunEZ_StaRR (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) collected ($250)


PokerStars Hand #212769878644:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:12:09 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($11321.11 in chips) 
Seat 3: MunEZ_StaRR ($14708.09 in chips) 
Seat 4: LLinusLLove ($21178.36 in chips) 
Seat 5: grind4ever ($8443.10 in chips) 
Seat 6: ZarubaNT ($10270 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
grind4ever: raises $114 to $214
ZarubaNT: folds 
ja.sam.gale: folds 
MunEZ_StaRR: folds 
LLinusLLove: calls $114
*** FLOP *** [6s 5h 4c]
LLinusLLove: checks 
grind4ever: checks 
*** TURN *** [6s 5h 4c] [2c]
LLinusLLove: bets $146.63
grind4ever: folds 
Uncalled bet ($146.63) returned to LLinusLLove
LLinusLLove collected $473 from pot
*** SUMMARY ***
Total pot $478 | Rake $5 
Board [6s 5h 4c 2c]
Seat 1: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($473)
Seat 5: grind4ever folded on the Turn
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212769924870:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:12:54 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($11321.11 in chips) 
Seat 2: NajiTan ($21087.38 in chips) 
Seat 3: MunEZ_StaRR ($14658.09 in chips) 
Seat 4: LLinusLLove ($21437.36 in chips) 
Seat 5: grind4ever ($8229.10 in chips) 
Seat 6: ZarubaNT ($10270 in chips) 
LLinusLLove: posts small blind $50
grind4ever: posts big blind $100
NajiTan: posts small & big blinds $150
*** HOLE CARDS ***
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: checks 
MunEZ_StaRR: raises $300 to $400
LLinusLLove: folds 
grind4ever: calls $300
NajiTan: calls $300
*** FLOP *** [6s As Ts]
grind4ever: checks 
NajiTan: checks 
MunEZ_StaRR: checks 
*** TURN *** [6s As Ts] [5h]
grind4ever: checks 
NajiTan: checks 
MunEZ_StaRR: bets $971.25
grind4ever: folds 
NajiTan: calls $971.25
*** RIVER *** [6s As Ts 5h] [Jh]
NajiTan: checks 
MunEZ_StaRR: bets $2475
NajiTan: folds 
Uncalled bet ($2475) returned to MunEZ_StaRR
MunEZ_StaRR collected $3237.50 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $3242.50 | Rake $5 
Board [6s As Ts 5h Jh]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded on the River
Seat 3: MunEZ_StaRR (button) collected ($3237.50)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: grind4ever (big blind) folded on the Turn
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212770038113:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:14:40 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 1: ja.sam.gale ($11321.11 in chips) 
Seat 2: NajiTan ($19666.13 in chips) 
Seat 3: MunEZ_StaRR ($16524.34 in chips) 
Seat 4: LLinusLLove ($21387.36 in chips) 
Seat 5: grind4ever ($7829.10 in chips) 
Seat 6: ZarubaNT ($10270 in chips) 
grind4ever: posts small blind $50
ZarubaNT: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: raises $200 to $300
ZarubaNT: calls $200
*** FLOP *** [Kc 6d 2d]
grind4ever: bets $178.50
ZarubaNT: calls $178.50
*** TURN *** [Kc 6d 2d] [2c]
grind4ever: checks 
ZarubaNT: checks 
*** RIVER *** [Kc 6d 2d 2c] [Qc]
grind4ever: checks 
ZarubaNT: checks 
*** SHOW DOWN ***
grind4ever: shows [7d 8c] (a pair of Deuces)
ZarubaNT: shows [Jh Ts] (a pair of Deuces - King+Queen+Jack kicker)
ZarubaNT collected $952 from pot
*** SUMMARY ***
Total pot $957 | Rake $5 
Board [Kc 6d 2d 2c Qc]
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: grind4ever (small blind) showed [7d 8c] and lost with a pair of Deuces
Seat 6: ZarubaNT (big blind) showed [Jh Ts] and won ($952) with a pair of Deuces


PokerStars Hand #212770103804:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:15:41 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($11321.11 in chips) 
Seat 2: NajiTan ($19666.13 in chips) 
Seat 3: MunEZ_StaRR ($16524.34 in chips) 
Seat 4: LLinusLLove ($21387.36 in chips) 
Seat 5: grind4ever ($7350.60 in chips) 
Seat 6: ZarubaNT ($10743.50 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: raises $113 to $213
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale (big blind) folded before Flop
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove collected ($250)
Seat 5: grind4ever (button) folded before Flop (didn't bet)
Seat 6: ZarubaNT (small blind) folded before Flop


PokerStars Hand #212766345336:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:13:11 ET
Table 'Amalia IV' 6-max Seat #4 is the button
Seat 2: NajiTan ($4460 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($10095 in chips) 
Seat 5: bseuegor ($3900 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
bseuegor: posts small blind $50
ZarubaNT: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
NajiTan: raises $100 to $200
MunEZ_StaRR: folds 
LLinusLLove: raises $450 to $650
bseuegor: folds 
ZarubaNT: folds 
NajiTan: calls $450
*** FLOP *** [Jc Qd Kh]
NajiTan: checks 
LLinusLLove: bets $347.95
NajiTan: folds 
Uncalled bet ($347.95) returned to LLinusLLove
LLinusLLove collected $1445 from pot
*** SUMMARY ***
Total pot $1450 | Rake $5 
Board [Jc Qd Kh]
Seat 2: NajiTan folded on the Flop
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove (button) collected ($1445)
Seat 5: bseuegor (small blind) folded before Flop
Seat 6: ZarubaNT (big blind) folded before Flop


PokerStars Hand #212766377722:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:13:45 ET
Table 'Amalia IV' 6-max Seat #5 is the button
Seat 1: ja.sam.gale ($4000 in chips) 
Seat 2: NajiTan ($3810 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($10890 in chips) 
Seat 5: bseuegor ($3850 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ZarubaNT: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
bseuegor: raises $145 to $245
ZarubaNT: folds 
ja.sam.gale: calls $145
*** FLOP *** [4h Ad Ts]
ja.sam.gale: checks 
bseuegor: bets $160.50
ja.sam.gale: calls $160.50
*** TURN *** [4h Ad Ts] [6s]
ja.sam.gale: checks 
bseuegor: checks 
*** RIVER *** [4h Ad Ts 6s] [Jh]
ja.sam.gale: checks 
bseuegor: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [Ks 4s] (a pair of Fours)
bseuegor: shows [Jc 9c] (a pair of Jacks)
bseuegor collected $856 from pot
*** SUMMARY ***
Total pot $861 | Rake $5 
Board [4h Ad Ts 6s Jh]
Seat 1: ja.sam.gale (big blind) showed [Ks 4s] and lost with a pair of Fours
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: bseuegor (button) showed [Jc 9c] and won ($856) with a pair of Jacks
Seat 6: ZarubaNT (small blind) folded before Flop


PokerStars Hand #212766427407:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:14:36 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($4000 in chips) 
Seat 2: NajiTan ($3810 in chips) 
Seat 3: MunEZ_StaRR ($10000 in chips) 
Seat 4: LLinusLLove ($10890 in chips) 
Seat 5: bseuegor ($4300.50 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: raises $100 to $200
LLinusLLove: folds 
bseuegor: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $100
*** FLOP *** [Th Ah 4d]
NajiTan: checks 
MunEZ_StaRR: bets $148.33
NajiTan: folds 
Uncalled bet ($148.33) returned to MunEZ_StaRR
MunEZ_StaRR collected $445 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Th Ah 4d]
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) folded on the Flop
Seat 3: MunEZ_StaRR collected ($445)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: bseuegor folded before Flop (didn't bet)
Seat 6: ZarubaNT (button) folded before Flop (didn't bet)


PokerStars Hand #212766458374:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:15:07 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($4000 in chips) 
Seat 2: NajiTan ($3610 in chips) 
Seat 3: MunEZ_StaRR ($10245 in chips) 
Seat 4: LLinusLLove ($10890 in chips) 
Seat 5: bseuegor ($4300.50 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
bseuegor: folds 
ZarubaNT: folds 
ja.sam.gale: raises $100 to $200
NajiTan: calls $150
MunEZ_StaRR: folds 
*** FLOP *** [Kc 2d 3s]
NajiTan: checks 
ja.sam.gale: bets $163.35
NajiTan: calls $163.35
*** TURN *** [Kc 2d 3s] [Qd]
NajiTan: checks 
ja.sam.gale: checks 
*** RIVER *** [Kc 2d 3s Qd] [9s]
NajiTan: bets $410.85
ja.sam.gale: calls $410.85
*** SHOW DOWN ***
NajiTan: shows [Kd 5h] (a pair of Kings)
ja.sam.gale: mucks hand 
NajiTan collected $1643.40 from pot
*** SUMMARY ***
Total pot $1648.40 | Rake $5 
Board [Kc 2d 3s Qd 9s]
Seat 1: ja.sam.gale (button) mucked
Seat 2: NajiTan (small blind) showed [Kd 5h] and won ($1643.40) with a pair of Kings
Seat 3: MunEZ_StaRR (big blind) folded before Flop
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: bseuegor folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212766491380:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:15:41 ET
Table 'Amalia IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($4000 in chips) 
Seat 2: NajiTan ($4479.20 in chips) 
Seat 3: MunEZ_StaRR ($10145 in chips) 
Seat 4: LLinusLLove ($10890 in chips) 
Seat 5: bseuegor ($4300.50 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
bseuegor: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to MunEZ_StaRR
MunEZ_StaRR collected $200 from pot
MunEZ_StaRR: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: bseuegor folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212766509736:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 12:16:00 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($4000 in chips) 
Seat 2: NajiTan ($4479.20 in chips) 
Seat 3: MunEZ_StaRR ($10245 in chips) 
Seat 4: LLinusLLove ($10790 in chips) 
Seat 5: bseuegor ($4300.50 in chips) 
Seat 6: ZarubaNT ($10000 in chips) 
LLinusLLove: posts small blind $50
bseuegor: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $125 to $225
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
bseuegor: folds 
Uncalled bet ($125) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: bseuegor (big blind) folded before Flop
Seat 6: ZarubaNT collected ($250)


PokerStars Hand #212770116214:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:15:52 ET
Table 'Amalia IV' 6-max Seat #6 is the button
Seat 1: ja.sam.gale ($11221.11 in chips) 
Seat 2: NajiTan ($19666.13 in chips) 
Seat 3: MunEZ_StaRR ($16524.34 in chips) 
Seat 4: LLinusLLove ($21537.36 in chips) 
Seat 5: grind4ever ($7350.60 in chips) 
Seat 6: ZarubaNT ($10693.50 in chips) 
ja.sam.gale: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: raises $114 to $214
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: calls $114
*** FLOP *** [9d 3s 6d]
NajiTan: checks 
grind4ever: checks 
*** TURN *** [9d 3s 6d] [2c]
NajiTan: bets $236.50
grind4ever: calls $236.50
*** RIVER *** [9d 3s 6d 2c] [6h]
NajiTan: bets $709.50
grind4ever: calls $709.50
*** SHOW DOWN ***
NajiTan: shows [9h 6s] (a full house, Sixes full of Nines)
grind4ever: mucks hand 
NajiTan collected $2365 from pot
*** SUMMARY ***
Total pot $2370 | Rake $5 
Board [9d 3s 6d 2c 6h]
Seat 1: ja.sam.gale (small blind) folded before Flop
Seat 2: NajiTan (big blind) showed [9h 6s] and won ($2365) with a full house, Sixes full of Nines
Seat 3: MunEZ_StaRR folded before Flop (didn't bet)
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever mucked
Seat 6: ZarubaNT (button) folded before Flop (didn't bet)


PokerStars Hand #212770194933:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:16:57 ET
Table 'Amalia IV' 6-max Seat #1 is the button
Seat 1: ja.sam.gale ($11171.11 in chips) 
Seat 2: NajiTan ($20871.13 in chips) 
Seat 3: MunEZ_StaRR ($16524.34 in chips) 
Seat 4: LLinusLLove ($21537.36 in chips) 
Seat 5: grind4ever ($6190.60 in chips) 
Seat 6: ZarubaNT ($10693.50 in chips) 
NajiTan: posts small blind $50
MunEZ_StaRR: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: raises $150 to $250
NajiTan: calls $200
MunEZ_StaRR: calls $150
*** FLOP *** [4s As Kd]
NajiTan: checks 
MunEZ_StaRR: checks 
ja.sam.gale: checks 
*** TURN *** [4s As Kd] [7s]
NajiTan: bets $276
MunEZ_StaRR: calls $276
ja.sam.gale: folds 
*** RIVER *** [4s As Kd 7s] [3h]
NajiTan: bets $648.50
MunEZ_StaRR: folds 
Uncalled bet ($648.50) returned to NajiTan
NajiTan collected $1297 from pot
*** SUMMARY ***
Total pot $1302 | Rake $5 
Board [4s As Kd 7s 3h]
Seat 1: ja.sam.gale (button) folded on the Turn
Seat 2: NajiTan (small blind) collected ($1297)
Seat 3: MunEZ_StaRR (big blind) folded on the River
Seat 4: LLinusLLove folded before Flop (didn't bet)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212770271420:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:18:08 ET
Table 'Amalia IV' 6-max Seat #2 is the button
Seat 1: ja.sam.gale ($10921.11 in chips) 
Seat 2: NajiTan ($21642.13 in chips) 
Seat 3: MunEZ_StaRR ($15998.34 in chips) 
Seat 4: LLinusLLove ($21537.36 in chips) 
Seat 5: grind4ever ($6190.60 in chips) 
Seat 6: ZarubaNT ($10693.50 in chips) 
MunEZ_StaRR: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
grind4ever: folds 
ZarubaNT: folds 
ja.sam.gale: folds 
NajiTan: folds 
MunEZ_StaRR: folds 
Uncalled bet ($50) returned to LLinusLLove
NajiTan leaves the table
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 2: NajiTan (button) folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)
Seat 5: grind4ever folded before Flop (didn't bet)
Seat 6: ZarubaNT folded before Flop (didn't bet)


PokerStars Hand #212770285425:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 13:18:21 ET
Table 'Amalia IV' 6-max Seat #3 is the button
Seat 1: ja.sam.gale ($10921.11 in chips) 
Seat 3: MunEZ_StaRR ($15948.34 in chips) 
Seat 4: LLinusLLove ($21587.36 in chips) 
Seat 5: grind4ever ($6190.60 in chips) 
Seat 6: ZarubaNT ($10693.50 in chips) 
LLinusLLove: posts small blind $50
grind4ever: posts big blind $100
*** HOLE CARDS ***
ZarubaNT: raises $125 to $225
ja.sam.gale: folds 
MunEZ_StaRR: folds 
LLinusLLove: folds 
grind4ever: folds 
Uncalled bet ($125) returned to ZarubaNT
ZarubaNT collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: ja.sam.gale folded before Flop (didn't bet)
Seat 3: MunEZ_StaRR (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: grind4ever (big blind) folded before Flop
Seat 6: ZarubaNT collected ($250)


PokerStars Hand #212776131811:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 14:44:00 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 2: shevliak ($4000 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
Seat 5: Kzzon ($4000 in chips) 
Seat 6: NajiTan ($4592.10 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
LLinusLLove: raises $450 to $650
shevliak: folds 
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: calls $450
*** FLOP *** [8d Ad Kh]
NajiTan: checks 
LLinusLLove: bets $447.95
NajiTan: calls $447.95
*** TURN *** [8d Ad Kh] [9c]
NajiTan: checks 
LLinusLLove: bets $725.68
NajiTan: folds 
Uncalled bet ($725.68) returned to LLinusLLove
LLinusLLove collected $2340.90 from pot
*** SUMMARY ***
Total pot $2345.90 | Rake $5 
Board [8d Ad Kh 9c]
Seat 1: LLinusLLove collected ($2340.90)
Seat 2: shevliak (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: Kzzon (big blind) folded before Flop
Seat 6: NajiTan folded on the Turn


PokerStars Hand #212776226020:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 14:45:15 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($4000 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
Seat 5: Kzzon ($3900 in chips) 
Seat 6: NajiTan ($3494.15 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
jobetzu: sits out 
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: folds 
ja.sam.gale: folds 
Kzzon: calls $50
NajiTan: checks 
*** FLOP *** [Jd 2s As]
Kzzon: checks 
NajiTan: checks 
*** TURN *** [Jd 2s As] [4s]
Kzzon: checks 
NajiTan: checks 
*** RIVER *** [Jd 2s As 4s] [2h]
Kzzon: bets $100
NajiTan: calls $100
*** SHOW DOWN ***
Kzzon: shows [6c 8d] (a pair of Deuces)
NajiTan: shows [7s Kh] (a pair of Deuces - Ace+King kicker)
NajiTan collected $395 from pot
*** SUMMARY ***
Total pot $400 | Rake $5 
Board [Jd 2s As 4s 2h]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded before Flop (didn't bet)
Seat 5: Kzzon (small blind) showed [6c 8d] and lost with a pair of Deuces
Seat 6: NajiTan (big blind) showed [7s Kh] and won ($395) with a pair of Deuces


PokerStars Hand #212776270787:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 14:45:50 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($4000 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
Seat 5: Kzzon ($3700 in chips) 
Seat 6: NajiTan ($3689.15 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
jobetzu: sits out 
*** HOLE CARDS ***
shevliak: folds 
ja.sam.gale: raises $100 to $200
Kzzon: folds 
NajiTan: calls $150
LLinusLLove: folds 
*** FLOP *** [9d 5d 5s]
NajiTan: checks 
ja.sam.gale: bets $163.35
NajiTan: raises $616.28 to $779.63
ja.sam.gale: folds 
Uncalled bet ($616.28) returned to NajiTan
NajiTan collected $821.70 from pot
*** SUMMARY ***
Total pot $826.70 | Rake $5 
Board [9d 5d 5s]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: shevliak folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded on the Flop
Seat 5: Kzzon (button) folded before Flop (didn't bet)
Seat 6: NajiTan (small blind) collected ($821.70)


PokerStars Hand #212776303586:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 14:46:16 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9900 in chips) 
Seat 2: shevliak ($4000 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
Seat 5: Kzzon ($3700 in chips) 
Seat 6: NajiTan ($4147.50 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
jobetzu: sits out 
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
Kzzon: folds 
NajiTan: folds 
LLinusLLove: raises $500 to $700
shevliak: folds 
ja.sam.gale: calls $500
*** FLOP *** [4d 6c 6h]
LLinusLLove: bets $463.45
ja.sam.gale: calls $463.45
*** TURN *** [4d 6c 6h] [Qh]
LLinusLLove: checks 
ja.sam.gale: checks 
*** RIVER *** [4d 6c 6h Qh] [4h]
LLinusLLove: checks 
ja.sam.gale: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ks As] (two pair, Sixes and Fours)
ja.sam.gale: mucks hand 
LLinusLLove collected $2421.90 from pot
*** SUMMARY ***
Total pot $2426.90 | Rake $5 
Board [4d 6c 6h Qh 4h]
Seat 1: LLinusLLove (small blind) showed [Ks As] and won ($2421.90) with two pair, Sixes and Fours
Seat 2: shevliak (big blind) folded before Flop
Seat 4: ja.sam.gale mucked
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212777510714:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:04:29 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8868.43 in chips) 
Seat 3: jobetzu ($9850 in chips) 
Seat 5: Kzzon ($10000 in chips) 
Seat 6: NajiTan ($7213.10 in chips) 
shevliak: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: folds 
LLinusLLove: raises $145 to $245
shevliak: folds 
jobetzu: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: jobetzu (big blind) folded before Flop
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212777533037:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:04:46 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: shevliak ($8818.43 in chips) 
Seat 3: jobetzu ($9750 in chips) 
Seat 5: Kzzon ($10000 in chips) 
Seat 6: NajiTan ($7213.10 in chips) 
jobetzu: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: raises $100 to $200
LLinusLLove: folds 
shevliak: raises $600 to $800
jobetzu: folds 
Kzzon: folds 
NajiTan: folds 
Uncalled bet ($600) returned to shevliak
shevliak collected $550 from pot
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak (button) collected ($550)
Seat 3: jobetzu (small blind) folded before Flop
Seat 5: Kzzon (big blind) folded before Flop
Seat 6: NajiTan folded before Flop


PokerStars Hand #212777568760:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:05:13 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: shevliak ($9168.43 in chips) 
Seat 3: jobetzu ($9700 in chips) 
Seat 5: Kzzon ($9900 in chips) 
Seat 6: NajiTan ($7013.10 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: raises $200 to $300
jobetzu: folds 
Kzzon: calls $250
NajiTan: calls $200
*** FLOP *** [Kh Td 9s]
Kzzon: checks 
NajiTan: checks 
shevliak: bets $205.85
Kzzon: calls $205.85
NajiTan: raises $594.15 to $800
shevliak: folds 
Kzzon: calls $594.15
*** TURN *** [Kh Td 9s] [Kd]
Kzzon: checks 
NajiTan: checks 
*** RIVER *** [Kh Td 9s Kd] [Ac]
Kzzon: checks 
NajiTan: bets $900
Kzzon: calls $900
*** SHOW DOWN ***
NajiTan: shows [9c 7h] (two pair, Kings and Nines)
Kzzon: shows [Ah Th] (two pair, Aces and Kings)
Kzzon collected $4500.85 from pot
*** SUMMARY ***
Total pot $4505.85 | Rake $5 
Board [Kh Td 9s Kd Ac]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded on the Flop
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 5: Kzzon (small blind) showed [Ah Th] and won ($4500.85) with two pair, Aces and Kings
Seat 6: NajiTan (big blind) showed [9c 7h] and lost with two pair, Kings and Nines


PokerStars Hand #212777715117:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:07:01 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10150 in chips) 
Seat 2: shevliak ($8662.58 in chips) 
Seat 3: jobetzu ($9700 in chips) 
Seat 5: Kzzon ($12400.85 in chips) 
Seat 6: NajiTan ($5013.10 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
shevliak: folds 
jobetzu: folds 
Kzzon: folds 
NajiTan: calls $50
LLinusLLove: raises $200 to $300
NajiTan: calls $200
*** FLOP *** [7s Kd Kh]
NajiTan: checks 
LLinusLLove: bets $184.45
NajiTan: calls $184.45
*** TURN *** [7s Kd Kh] [Tc]
NajiTan: checks 
LLinusLLove: bets $491.59
NajiTan: raises $491.59 to $983.18
LLinusLLove: calls $491.59
*** RIVER *** [7s Kd Kh Tc] [3d]
NajiTan: bets $2197.70
LLinusLLove: folds 
Uncalled bet ($2197.70) returned to NajiTan
NajiTan collected $2930.26 from pot
*** SUMMARY ***
Total pot $2935.26 | Rake $5 
Board [7s Kd Kh Tc 3d]
Seat 1: LLinusLLove (big blind) folded on the River
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 5: Kzzon (button) folded before Flop (didn't bet)
Seat 6: NajiTan (small blind) collected ($2930.26)


PokerStars Hand #212777804534:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:08:02 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($8682.37 in chips) 
Seat 2: shevliak ($8662.58 in chips) 
Seat 3: jobetzu ($9700 in chips) 
Seat 5: Kzzon ($12400.85 in chips) 
Seat 6: NajiTan ($6475.73 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
jobetzu: folds 
Kzzon: folds 
NajiTan: folds 
LLinusLLove: raises $200 to $300
shevliak: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($200)
Seat 2: shevliak (big blind) folded before Flop
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212777849207:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:08:30 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($8782.37 in chips) 
Seat 2: shevliak ($8562.58 in chips) 
Seat 3: jobetzu ($9700 in chips) 
Seat 5: Kzzon ($12400.85 in chips) 
Seat 6: NajiTan ($6475.73 in chips) 
shevliak: posts small blind $50
jobetzu: posts big blind $100
ja.sam.gale: sits out 
*** HOLE CARDS ***
Kzzon: raises $167 to $267
NajiTan: calls $267
LLinusLLove: folds 
shevliak: folds 
jobetzu: folds 
*** FLOP *** [Qc Jd Ks]
Kzzon: bets $516.04
NajiTan: raises $855.54 to $1371.58
Kzzon: calls $855.54
*** TURN *** [Qc Jd Ks] [3c]
Kzzon: checks 
NajiTan: bets $4837.15 and is all-in
Kzzon: calls $4837.15
*** RIVER *** [Qc Jd Ks 3c] [Kd]
*** SHOW DOWN ***
Kzzon: shows [Qs Qh] (a full house, Queens full of Kings)
NajiTan: shows [Ac Td] (a straight, Ten to Ace)
Kzzon collected $13096.46 from pot
*** SUMMARY ***
Total pot $13101.46 | Rake $5 
Board [Qc Jd Ks 3c Kd]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: jobetzu (big blind) folded before Flop
Seat 5: Kzzon showed [Qs Qh] and won ($13096.46) with a full house, Queens full of Kings
Seat 6: NajiTan showed [Ac Td] and lost with a straight, Ten to Ace


PokerStars Hand #212777926469:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:09:30 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8512.58 in chips) 
Seat 3: jobetzu ($9600 in chips) 
Seat 4: ja.sam.gale ($10057.50 in chips) 
Seat 5: Kzzon ($19021.58 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon has timed out
Kzzon: folds 
LLinusLLove: folds 
shevliak: raises $150 to $250
jobetzu: folds 
ja.sam.gale: folds 
Uncalled bet ($150) returned to shevliak
shevliak collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak (button) collected ($250)
Seat 3: jobetzu (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) folded before Flop
Seat 5: Kzzon folded before Flop (didn't bet)


PokerStars Hand #212777955111:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:09:52 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8662.58 in chips) 
Seat 3: jobetzu ($9550 in chips) 
Seat 4: ja.sam.gale ($9957.50 in chips) 
Seat 5: Kzzon ($19021.58 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
shevliak: folds 
jobetzu: folds 
ja.sam.gale: calls $50
Kzzon: checks 
*** FLOP *** [Kd Qh 6s]
ja.sam.gale: checks 
Kzzon: checks 
*** TURN *** [Kd Qh 6s] [9d]
ja.sam.gale: checks 
Kzzon: checks 
*** RIVER *** [Kd Qh 6s 9d] [Ad]
ja.sam.gale: checks 
Kzzon: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [Jd 3d] (a flush, Ace high)
Kzzon: mucks hand 
ja.sam.gale collected $195 from pot
*** SUMMARY ***
Total pot $200 | Rake $5 
Board [Kd Qh 6s 9d Ad]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) showed [Jd 3d] and won ($195) with a flush, Ace high
Seat 5: Kzzon (big blind) mucked


PokerStars Hand #212778061964:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:11:14 ET
Table 'Siwa II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8662.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($10052.50 in chips) 
Seat 5: Kzzon ($18921.58 in chips) 
Seat 6: NajiTan ($10000 in chips) 
Kzzon: posts small blind $50
NajiTan: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $113 to $213
shevliak: folds 
jobetzu: folds 
ja.sam.gale: calls $213
Kzzon: folds 
NajiTan: calls $113
*** FLOP *** [7c 4s 8h]
NajiTan: checks 
LLinusLLove: checks 
ja.sam.gale: bets $225.72
NajiTan: calls $225.72
LLinusLLove: raises $694.19 to $919.91
ja.sam.gale: folds 
NajiTan: calls $694.19
*** TURN *** [7c 4s 8h] [5h]
NajiTan: bets $1800
LLinusLLove: folds 
Uncalled bet ($1800) returned to NajiTan
NajiTan collected $2749.54 from pot
*** SUMMARY ***
Total pot $2754.54 | Rake $5 
Board [7c 4s 8h 5h]
Seat 1: LLinusLLove folded on the Turn
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale (button) folded on the Flop
Seat 5: Kzzon (small blind) folded before Flop
Seat 6: NajiTan (big blind) collected ($2749.54)


PokerStars Hand #212778180127:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:12:44 ET
Table 'Siwa II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: shevliak ($8662.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($9613.78 in chips) 
Seat 5: Kzzon ($18871.58 in chips) 
Seat 6: NajiTan ($11616.63 in chips) 
NajiTan: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
shevliak: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: raises $167 to $267
NajiTan: calls $217
LLinusLLove: folds 
*** FLOP *** [5s 2c 6c]
NajiTan: checks 
Kzzon: checks 
*** TURN *** [5s 2c 6c] [Ts]
NajiTan: checks 
Kzzon: checks 
*** RIVER *** [5s 2c 6c Ts] [Ah]
NajiTan: checks 
Kzzon: bets $478.04
NajiTan: folds 
Uncalled bet ($478.04) returned to Kzzon
Kzzon collected $629 from pot
*** SUMMARY ***
Total pot $634 | Rake $5 
Board [5s 2c 6c Ts Ah]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon (button) collected ($629)
Seat 6: NajiTan (small blind) folded on the River


PokerStars Hand #212778271571:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:13:53 ET
Table 'Siwa II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9900 in chips) 
Seat 2: shevliak ($8662.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($10000 in chips) 
Seat 5: Kzzon ($19233.58 in chips) 
Seat 6: NajiTan ($11349.63 in chips) 
LLinusLLove: posts small blind $50
shevliak: posts big blind $100
*** HOLE CARDS ***
jobetzu: folds 
ja.sam.gale: raises $150 to $250
Kzzon: folds 
NajiTan: folds 
LLinusLLove: folds 
shevliak: folds 
Uncalled bet ($150) returned to ja.sam.gale
ja.sam.gale collected $250 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: shevliak (big blind) folded before Flop
Seat 3: jobetzu folded before Flop (didn't bet)
Seat 4: ja.sam.gale collected ($250)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan (button) folded before Flop (didn't bet)


PokerStars Hand #212778297233:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:14:13 ET
Table 'Siwa II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($8562.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($10150 in chips) 
Seat 5: Kzzon ($19233.58 in chips) 
Seat 6: NajiTan ($11349.63 in chips) 
shevliak: posts small blind $50
jobetzu: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: folds 
Kzzon: folds 
NajiTan: raises $100 to $200
LLinusLLove: folds 
shevliak: folds 
jobetzu: calls $100
*** FLOP *** [5c As Js]
jobetzu: checks 
NajiTan: bets $222.50
jobetzu: calls $222.50
*** TURN *** [5c As Js] [Ks]
jobetzu: checks 
NajiTan: checks 
*** RIVER *** [5c As Js Ks] [2s]
jobetzu: checks 
NajiTan: bets $667.50
jobetzu: folds 
Uncalled bet ($667.50) returned to NajiTan
NajiTan collected $890 from pot
*** SUMMARY ***
Total pot $895 | Rake $5 
Board [5c As Js Ks 2s]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: shevliak (small blind) folded before Flop
Seat 3: jobetzu (big blind) folded on the River
Seat 4: ja.sam.gale folded before Flop (didn't bet)
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan collected ($890)


PokerStars Hand #212778389152:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:15:25 ET
Table 'Siwa II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9850 in chips) 
Seat 2: shevliak ($8512.58 in chips) 
Seat 3: jobetzu ($9577.50 in chips) 
Seat 4: ja.sam.gale ($10150 in chips) 
Seat 5: Kzzon ($19233.58 in chips) 
Seat 6: NajiTan ($11817.13 in chips) 
jobetzu: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
Kzzon: folds 
NajiTan: folds 
LLinusLLove: raises $113 to $213
shevliak: folds 
jobetzu: calls $163
ja.sam.gale: raises $1087 to $1300
LLinusLLove: raises $1300 to $2600
jobetzu: folds 
ja.sam.gale: raises $7550 to $10150 and is all-in
LLinusLLove: calls $7250 and is all-in
Uncalled bet ($300) returned to ja.sam.gale
LLinusLLove has timed out
*** FIRST FLOP *** [3d Td 2c]
*** FIRST TURN *** [3d Td 2c] [Kc]
*** FIRST RIVER *** [3d Td 2c Kc] [Ah]
*** SECOND FLOP *** [4c 7d Qh]
*** SECOND TURN *** [4c 7d Qh] [Jd]
*** SECOND RIVER *** [4c 7d Qh Jd] [9s]
*** FIRST SHOW DOWN ***
ja.sam.gale: shows [Qs Qd] (a pair of Queens)
LLinusLLove: shows [Ks As] (two pair, Aces and Kings)
LLinusLLove collected $9954 from pot
*** SECOND SHOW DOWN ***
ja.sam.gale: shows [Qs Qd] (three of a kind, Queens)
LLinusLLove: shows [Ks As] (high card Ace)
ja.sam.gale collected $9954 from pot
*** SUMMARY ***
Total pot $19913 | Rake $5 
Hand was run twice
FIRST Board [3d Td 2c Kc Ah]
SECOND Board [4c 7d Qh Jd 9s]
Seat 1: LLinusLLove showed [Ks As] and won ($9954) with two pair, Aces and Kings, and lost with high card Ace
Seat 2: shevliak (button) folded before Flop (didn't bet)
Seat 3: jobetzu (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) showed [Qs Qd] and lost with a pair of Queens, and won ($9954) with three of a kind, Queens
Seat 5: Kzzon folded before Flop (didn't bet)
Seat 6: NajiTan folded before Flop (didn't bet)


PokerStars Hand #212778507375:  Hold'em No Limit ($50/$100 USD) - 2020/04/26 15:16:53 ET
Table 'Siwa II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9954 in chips) 
Seat 2: shevliak ($8512.58 in chips) 
Seat 3: jobetzu ($10000 in chips) 
Seat 4: ja.sam.gale ($10254 in chips) 
Seat 5: Kzzon ($19233.58 in chips) 
Seat 6: NajiTan ($11817.13 in chips) 
ja.sam.gale: posts small blind $50
Kzzon: posts big blind $100
*** HOLE CARDS ***
NajiTan: folds 
LLinusLLove: raises $113 to $213
shevliak: folds 
jobetzu: folds 
ja.sam.gale: folds 
Kzzon: folds 
Uncalled bet ($113) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove collected ($250)
Seat 2: shevliak folded before Flop (didn't bet)
Seat 3: jobetzu (button) folded before Flop (didn't bet)
Seat 4: ja.sam.gale (small blind) folded before Flop
Seat 5: Kzzon (big blind) folded before Flop
Seat 6: NajiTan folded before Flop (didn't bet)


