PokerStars Hand #181740812167:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:42:35 ET
Table 'Aigyptios' 6-max Seat #4 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 2: LLinusLLove ($4000 in chips) 
Seat 4: NLZWERVERNL ($4000 in chips) 
antoha1998: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $100 to $200
antoha1998: folds 
LLinusLLove: calls $100
*** FLOP *** [Tc 4h Td]
LLinusLLove: checks 
NLZWERVERNL: bets $107.28
LLinusLLove: calls $107.28
*** TURN *** [Tc 4h Td] [Kd]
LLinusLLove: checks 
NLZWERVERNL: checks 
*** RIVER *** [Tc 4h Td Kd] [Kc]
LLinusLLove: checks 
NLZWERVERNL: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9h 8h] (two pair, Kings and Tens)
NLZWERVERNL: shows [Ad 2s] (two pair, Kings and Tens - Ace kicker)
NLZWERVERNL collected $661.56 from pot
*** SUMMARY ***
Total pot $664.56 | Rake $3 
Board [Tc 4h Td Kd Kc]
Seat 1: antoha1998 (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) showed [9h 8h] and lost with two pair, Kings and Tens
Seat 4: NLZWERVERNL (button) showed [Ad 2s] and won ($661.56) with two pair, Kings and Tens




PokerStars Hand #181740878668:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:45:03 ET
Table 'Aigyptios' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($4097 in chips) 
Seat 4: NLZWERVERNL ($4254.28 in chips) 
NLZWERVERNL: posts small blind $50
antoha1998: is sitting out 
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($100)
Seat 4: NLZWERVERNL (button) (small blind) folded before Flop




PokerStars Hand #181740844866:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:43:48 ET
Table 'Aigyptios' 6-max Seat #1 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 2: LLinusLLove ($4000 in chips) 
Seat 4: NLZWERVERNL ($4354.28 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
LLinusLLove: calls $50
NLZWERVERNL: checks 
*** FLOP *** [5c 7s As]
LLinusLLove: checks 
NLZWERVERNL: checks 
*** TURN *** [5c 7s As] [Ad]
LLinusLLove: checks 
NLZWERVERNL: checks 
*** RIVER *** [5c 7s As Ad] [Js]
LLinusLLove: bets $100
NLZWERVERNL: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [5c 7s As Ad Js]
Seat 1: antoha1998 (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) collected ($197)
Seat 4: NLZWERVERNL (big blind) folded on the River




PokerStars Hand #181741085787:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:52:53 ET
Table 'Aigyptios' 6-max Seat #2 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 2: LLinusLLove ($4000 in chips) 
Seat 4: NLZWERVERNL ($5402.95 in chips) 
NLZWERVERNL: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to antoha1998
antoha1998 collected $100 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: antoha1998 (big blind) collected ($100)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: NLZWERVERNL (small blind) folded before Flop




PokerStars Hand #181741091002:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:53:05 ET
Table 'Aigyptios' 6-max Seat #4 is the button
Seat 1: antoha1998 ($4050 in chips) 
Seat 2: LLinusLLove ($4000 in chips) 
Seat 4: NLZWERVERNL ($5352.95 in chips) 
antoha1998: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
antoha1998: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [4h Ah Th]
antoha1998: bets $173.13
LLinusLLove: calls $173.13
*** TURN *** [4h Ah Th] [8c]
antoha1998: checks 
LLinusLLove: checks 
*** RIVER *** [4h Ah Th 8c] [3h]
antoha1998: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
antoha1998: shows [Qd Kc] (high card Ace)
LLinusLLove: shows [As 7c] (a pair of Aces)
LLinusLLove collected $943.26 from pot
*** SUMMARY ***
Total pot $946.26 | Rake $3 
Board [4h Ah Th 8c 3h]
Seat 1: antoha1998 (small blind) showed [Qd Kc] and lost with high card Ace
Seat 2: LLinusLLove (big blind) showed [As 7c] and won ($943.26) with a pair of Aces
Seat 4: NLZWERVERNL (button) folded before Flop (didn't bet)




PokerStars Hand #181741127136:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:54:29 ET
Table 'Aigyptios' 6-max Seat #1 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 2: LLinusLLove ($4470.13 in chips) 
Seat 4: NLZWERVERNL ($5352.95 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
antoha1998: raises $100 to $200
LLinusLLove: raises $500 to $700
NLZWERVERNL: folds 
antoha1998: calls $500
*** FLOP *** [2h 9s Tc]
LLinusLLove: bets $464.07
antoha1998: calls $464.07
*** TURN *** [2h 9s Tc] [7d]
LLinusLLove: checks 
antoha1998: checks 
*** RIVER *** [2h 9s Tc 7d] [7h]
LLinusLLove: checks 
antoha1998: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9h 9d] (a full house, Nines full of Sevens)
antoha1998: mucks hand 
LLinusLLove collected $2425.14 from pot
*** SUMMARY ***
Total pot $2428.14 | Rake $3 
Board [2h 9s Tc 7d 7h]
Seat 1: antoha1998 (button) mucked
Seat 2: LLinusLLove (small blind) showed [9h 9d] and won ($2425.14) with a full house, Nines full of Sevens
Seat 4: NLZWERVERNL (big blind) folded before Flop




PokerStars Hand #181741189163:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 20:57:12 ET
Table 'Aigyptios' 6-max Seat #2 is the button
Seat 1: antoha1998 ($4000 in chips) 
Seat 2: LLinusLLove ($5731.20 in chips) 
Seat 4: NLZWERVERNL ($5252.95 in chips) 
NLZWERVERNL: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: calls $50
antoha1998: checks 
*** FLOP *** [Ks 2c 4d]
NLZWERVERNL: checks 
antoha1998: bets $100
NLZWERVERNL: calls $100
*** TURN *** [Ks 2c 4d] [Qs]
NLZWERVERNL: checks 
antoha1998: bets $500
NLZWERVERNL: folds 
Uncalled bet ($500) returned to antoha1998
antoha1998 collected $397 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [Ks 2c 4d Qs]
Seat 1: antoha1998 (big blind) collected ($397)
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: NLZWERVERNL (small blind) folded on the Turn




PokerStars Hand #181739280520:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 19:50:23 ET
Table 'Euaimon' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($4050 in chips) 
Seat 4: NLZWERVERNL ($4000 in chips) 
Seat 5: antoha1998 ($4000 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
LLinusLLove: calls $50
NLZWERVERNL: checks 
*** FLOP *** [Th Tc Qh]
LLinusLLove: bets $100
NLZWERVERNL: calls $100
*** TURN *** [Th Tc Qh] [Qd]
LLinusLLove: checks 
NLZWERVERNL: bets $131.01
LLinusLLove: calls $131.01
*** RIVER *** [Th Tc Qh Qd] [4c]
LLinusLLove: checks 
NLZWERVERNL: bets $861.08
LLinusLLove: folds 
Uncalled bet ($861.08) returned to NLZWERVERNL
NLZWERVERNL collected $659.02 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $662.02 | Rake $3 
Board [Th Tc Qh Qd 4c]
Seat 1: LLinusLLove (small blind) folded on the River
Seat 4: NLZWERVERNL (big blind) collected ($659.02)
Seat 5: antoha1998 (button) folded before Flop (didn't bet)




PokerStars Hand #181739356472:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 19:52:46 ET
Table 'Euaimon' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 4: NLZWERVERNL ($4328.01 in chips) 
Seat 5: antoha1998 ($4000 in chips) 
NLZWERVERNL: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
NLZWERVERNL: folds 
antoha1998: calls $100
*** FLOP *** [7h 6c Js]
antoha1998: checks 
LLinusLLove: bets $138.57
antoha1998: calls $138.57
*** TURN *** [7h 6c Js] [Td]
antoha1998: checks 
LLinusLLove: bets $477.93
antoha1998: folds 
Uncalled bet ($477.93) returned to LLinusLLove
LLinusLLove collected $724.14 from pot
*** SUMMARY ***
Total pot $727.14 | Rake $3 
Board [7h 6c Js Td]
Seat 1: LLinusLLove (button) collected ($724.14)
Seat 4: NLZWERVERNL (small blind) folded before Flop
Seat 5: antoha1998 (big blind) folded on the Turn




PokerStars Hand #181739401693:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 19:54:03 ET
Table 'Euaimon' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4385.57 in chips) 
Seat 4: NLZWERVERNL ($4278.01 in chips) 
Seat 5: antoha1998 ($4000 in chips) 
antoha1998: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
antoha1998: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [9h As Tc]
antoha1998: checks 
LLinusLLove: checks 
*** TURN *** [9h As Tc] [9s]
antoha1998: checks 
LLinusLLove: checks 
*** RIVER *** [9h As Tc 9s] [2s]
antoha1998: checks 
LLinusLLove: bets $394.02
antoha1998: folds 
Uncalled bet ($394.02) returned to LLinusLLove
LLinusLLove collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [9h As Tc 9s 2s]
Seat 1: LLinusLLove (big blind) collected ($597)
Seat 4: NLZWERVERNL (button) folded before Flop (didn't bet)
Seat 5: antoha1998 (small blind) folded on the River




PokerStars Hand #181739459396:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 19:55:59 ET
Table 'Euaimon' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($4682.57 in chips) 
Seat 4: NLZWERVERNL ($4278.01 in chips) 
Seat 5: antoha1998 ($4000 in chips) 
LLinusLLove: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
antoha1998: raises $100 to $200
LLinusLLove: raises $500 to $700
NLZWERVERNL: folds 
antoha1998: folds 
Uncalled bet ($500) returned to LLinusLLove
LLinusLLove collected $500 from pot
*** SUMMARY ***
Total pot $500 | Rake $0 
Seat 1: LLinusLLove (small blind) collected ($500)
Seat 4: NLZWERVERNL (big blind) folded before Flop
Seat 5: antoha1998 (button) folded before Flop




PokerStars Hand #181739467658:  Hold'em No Limit ($50/$100 USD) - 2018/01/29 19:56:18 ET
Table 'Euaimon' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4982.57 in chips) 
Seat 4: NLZWERVERNL ($4178.01 in chips) 
Seat 5: antoha1998 ($4000 in chips) 
NLZWERVERNL: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
NLZWERVERNL: folds 
Uncalled bet ($50) returned to antoha1998
antoha1998 collected $100 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: NLZWERVERNL (small blind) folded before Flop
Seat 5: antoha1998 (big blind) collected ($100)




