PokerStars Hand #184484433033:  Hold'em No Limit ($50/$100 USD) - 2018/03/28 12:18:30 ET
Table 'Makhaon II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 2: TSZ345 ($4000 in chips) 
Seat 3: AverageGreg ($4000 in chips) 
Seat 5: NLZWERVERNL ($10000 in chips) 
Seat 6: Fiilismies ($10000 in chips) 
TSZ345: posts small blind $50
AverageGreg: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: folds 
Fiilismies: folds 
LLinusLLove: folds 
TSZ345: calls $50
AverageGreg: raises $233 to $333
TSZ345: calls $233
*** FLOP *** [4d 4h 5c]
TSZ345: checks 
AverageGreg: bets $218.13
TSZ345: calls $218.13
*** TURN *** [4d 4h 5c] [3c]
TSZ345: checks 
AverageGreg: bets $700
TSZ345: calls $700
*** RIVER *** [4d 4h 5c 3c] [Qc]
TSZ345: checks 
AverageGreg: bets $2748.87 and is all-in
TSZ345: folds 
Uncalled bet ($2748.87) returned to AverageGreg
AverageGreg collected $2497.26 from pot
*** SUMMARY ***
Total pot $2502.26 | Rake $5 
Board [4d 4h 5c 3c Qc]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: TSZ345 (small blind) folded on the River
Seat 3: AverageGreg (big blind) collected ($2497.26)
Seat 5: NLZWERVERNL folded before Flop (didn't bet)
Seat 6: Fiilismies folded before Flop (didn't bet)




PokerStars Hand #184484529411:  Hold'em No Limit ($50/$100 USD) - 2018/03/28 12:20:51 ET
Table 'Makhaon II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 2: TSZ345 ($4000 in chips) 
Seat 3: AverageGreg ($5246.13 in chips) 
Seat 4: Katya_18 ($10000 in chips) 
Seat 5: NLZWERVERNL ($10000 in chips) 
Seat 6: Fiilismies ($10000 in chips) 
AverageGreg: posts small blind $50
Katya_18: posts big blind $100
*** HOLE CARDS ***
NLZWERVERNL: raises $110 to $210
Fiilismies: folds 
LLinusLLove: folds 
TSZ345: folds 
AverageGreg: folds 
Katya_18: folds 
Uncalled bet ($110) returned to NLZWERVERNL
NLZWERVERNL collected $250 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: TSZ345 (button) folded before Flop (didn't bet)
Seat 3: AverageGreg (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded before Flop
Seat 5: NLZWERVERNL collected ($250)
Seat 6: Fiilismies folded before Flop (didn't bet)




PokerStars Hand #184484548169:  Hold'em No Limit ($50/$100 USD) - 2018/03/28 12:21:19 ET
Table 'Makhaon II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 2: TSZ345 ($4000 in chips) 
Seat 3: AverageGreg ($5196.13 in chips) 
Seat 4: Katya_18 ($9900 in chips) 
Seat 5: NLZWERVERNL ($10150 in chips) 
Seat 6: Fiilismies ($10000 in chips) 
Katya_18: posts small blind $50
NLZWERVERNL: posts big blind $100
*** HOLE CARDS ***
Fiilismies: folds 
LLinusLLove: raises $100 to $200
TSZ345: calls $200
AverageGreg: folds 
Katya_18: folds 
NLZWERVERNL: raises $750 to $950
LLinusLLove: folds 
TSZ345: folds 
Uncalled bet ($750) returned to NLZWERVERNL
NLZWERVERNL collected $650 from pot
NLZWERVERNL: doesn't show hand 
*** SUMMARY ***
Total pot $650 | Rake $0 
Seat 1: LLinusLLove folded before Flop
Seat 2: TSZ345 folded before Flop
Seat 3: AverageGreg (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) folded before Flop
Seat 5: NLZWERVERNL (big blind) collected ($650)
Seat 6: Fiilismies folded before Flop (didn't bet)




PokerStars Hand #184484589082:  Hold'em No Limit ($50/$100 USD) - 2018/03/28 12:22:09 ET
Table 'Makhaon II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($4000 in chips) 
Seat 2: TSZ345 ($3800 in chips) 
Seat 3: AverageGreg ($5196.13 in chips) 
Seat 4: Katya_18 ($9850 in chips) 
Seat 5: NLZWERVERNL ($10600 in chips) 
Seat 6: Fiilismies ($10000 in chips) 
NLZWERVERNL: posts small blind $50
Fiilismies: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
TSZ345: folds 
AverageGreg: folds 
Katya_18: folds 
NLZWERVERNL: calls $50
Fiilismies: raises $250 to $350
NLZWERVERNL: calls $250
*** FLOP *** [Ac 5c 7s]
NLZWERVERNL: checks 
Fiilismies: checks 
*** TURN *** [Ac 5c 7s] [Tc]
NLZWERVERNL: bets $507.35
LLinusLLove leaves the table
Fiilismies: calls $507.35
*** RIVER *** [Ac 5c 7s Tc] [3c]
NLZWERVERNL: checks 
Fiilismies: checks 
*** SHOW DOWN ***
NLZWERVERNL: shows [Ah 2h] (a pair of Aces)
Ner4zzurri joins the table at seat #1 
Fiilismies: mucks hand 
NLZWERVERNL collected $1709.70 from pot
*** SUMMARY ***
Total pot $1714.70 | Rake $5 
Board [Ac 5c 7s Tc 3c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: TSZ345 folded before Flop (didn't bet)
Seat 3: AverageGreg folded before Flop (didn't bet)
Seat 4: Katya_18 (button) folded before Flop (didn't bet)
Seat 5: NLZWERVERNL (small blind) showed [Ah 2h] and won ($1709.70) with a pair of Aces
Seat 6: Fiilismies (big blind) mucked




