PokerStars Hand #168980863069:  Hold'em No Limit ($50/$100 USD) - 2017/04/13 11:29:43 ET
Table 'Rimito II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10190 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: Katya_18 ($10000 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [Qh Jh 2h]
Katya_18: bets $282.81
LLinusLLove: calls $282.81
*** TURN *** [Qh Jh 2h] [6c]
Katya_18: bets $1066.97
LLinusLLove: calls $1066.97
*** RIVER *** [Qh Jh 2h 6c] [8c]
Katya_18: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Katya_18: shows [Qc Ad] (a pair of Queens)
LLinusLLove: mucks hand 
Katya_18 collected $3556.56 from pot
*** SUMMARY ***
Total pot $3559.56 | Rake $3 
Board [Qh Jh 2h 6c 8c]
Seat 1: LLinusLLove (big blind) mucked
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) showed [Qc Ad] and won ($3556.56) with a pair of Queens




PokerStars Hand #168980926953:  Hold'em No Limit ($50/$100 USD) - 2017/04/13 11:31:18 ET
Table 'Rimito II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: Katya_18 ($11786.78 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: raises $850 to $1100
OtB_RedBaron: folds 
Katya_18: calls $850
*** FLOP *** [4c 9c 6s]
LLinusLLove: bets $942.67
Katya_18: calls $942.67
*** TURN *** [4c 9c 6s] [6c]
LLinusLLove: checks 
Katya_18: bets $1399.97
LLinusLLove: folds 
Uncalled bet ($1399.97) returned to Katya_18
Katya_18 collected $4242.34 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $4245.34 | Rake $3 
Board [4c 9c 6s 6c]
Seat 1: LLinusLLove (small blind) folded on the Turn
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: Katya_18 (button) collected ($4242.34)




PokerStars Hand #168981005135:  Hold'em No Limit ($50/$100 USD) - 2017/04/13 11:33:15 ET
Table 'Rimito II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: Katya_18 ($13966.45 in chips) 
OtB_RedBaron: posts small blind $50
Katya_18: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
OtB_RedBaron: folds 
Katya_18: calls $202
*** FLOP *** [2d Ts Kh]
Katya_18: checks 
LLinusLLove: bets $783.48
Katya_18: folds 
Uncalled bet ($783.48) returned to LLinusLLove
LLinusLLove collected $711 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $714 | Rake $3 
Board [2d Ts Kh]
Seat 1: LLinusLLove (button) collected ($711)
Seat 3: OtB_RedBaron (small blind) folded before Flop
Seat 4: Katya_18 (big blind) folded on the Flop




PokerStars Hand #168981085303:  Hold'em No Limit ($50/$100 USD) - 2017/04/13 11:35:16 ET
Table 'Rimito II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($11108.81 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: Katya_18 ($12941.64 in chips) 
LLinusLLove: posts small blind $50
OtB_RedBaron: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
Katya_18: raises $150 to $250
LLinusLLove: folds 
OtB_RedBaron: folds 
Uncalled bet ($150) returned to Katya_18
Katya_18 collected $310 from pot
Katya_18: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 3: OtB_RedBaron (big blind) folded before Flop
Seat 4: Katya_18 (button) collected ($310)




PokerStars Hand #168981034729:  Hold'em No Limit ($50/$100 USD) - 2017/04/13 11:34:00 ET
Table 'Rimito II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10389 in chips) 
Seat 3: OtB_RedBaron ($10000 in chips) 
Seat 4: Katya_18 ($13644.45 in chips) 
Katya_18: posts small blind $50
LLinusLLove: posts big blind $100
LLinusLLove: posts the ante $20
OtB_RedBaron: posts the ante $20
Katya_18: posts the ante $20
*** HOLE CARDS ***
OtB_RedBaron: folds 
Katya_18: raises $300 to $400
LLinusLLove: calls $300
*** FLOP *** [7h 5c As]
Katya_18: bets $282.81
LLinusLLove: calls $282.81
*** TURN *** [7h 5c As] [Tc]
Katya_18: checks 
LLinusLLove: checks 
*** RIVER *** [7h 5c As Tc] [4h]
Katya_18: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
Katya_18: shows [9h Kd] (high card Ace)
LLinusLLove: shows [Qh 7s] (a pair of Sevens)
LLinusLLove collected $1422.62 from pot
*** SUMMARY ***
Total pot $1425.62 | Rake $3 
Board [7h 5c As Tc 4h]
Seat 1: LLinusLLove (big blind) showed [Qh 7s] and won ($1422.62) with a pair of Sevens
Seat 3: OtB_RedBaron (button) folded before Flop (didn't bet)
Seat 4: Katya_18 (small blind) showed [9h Kd] and lost with high card Ace




