﻿PokerStars Hand #236582883226:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:46:32 ET
Table 'Alnath IV' 6-max Seat #2 is the button
Seat 2: DavyJones922 ($10000 in chips) 
Seat 3: Clanty ($12237.30 in chips) 
Seat 5: LLinusLLove ($10000 in chips) 
Seat 6: Nacho124441 ($11154.50 in chips) 
Clanty: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
DavyJones922: raises $150 to $250
Clanty: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to DavyJones922
DavyJones922 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: DavyJones922 (button) collected ($250)
Seat 3: Clanty (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: Nacho124441 folded before Flop (didn't bet)


PokerStars Hand #236582974482:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:50:39 ET
Table 'Alnath IV' 6-max Seat #3 is the button
Seat 2: DavyJones922 ($10400 in chips) 
Seat 3: Clanty ($10000 in chips) 
Seat 5: LLinusLLove ($12652.70 in chips) 
Seat 6: Nacho124441 ($11221.50 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
DavyJones922: folds 
Clanty: raises $100 to $200
LLinusLLove: folds 
Nacho124441: calls $100
*** FLOP *** [Jh 8h 9h]
Nacho124441: checks 
Clanty: bets $120
Nacho124441: raises $120 to $240
Clanty: calls $120
*** TURN *** [Jh 8h 9h] [7c]
Nacho124441: bets $278.10
Clanty: calls $278.10
*** RIVER *** [Jh 8h 9h 7c] [Ac]
Nacho124441: bets $1112.40
Clanty: calls $1112.40
*** SHOW DOWN ***
Nacho124441: shows [3d Qd] (high card Ace)
Clanty: shows [Ah 8d] (two pair, Aces and Eights)
Clanty collected $3708 from pot
*** SUMMARY ***
Total pot $3711 | Rake $3 
Board [Jh 8h 9h 7c Ac]
Seat 2: DavyJones922 folded before Flop (didn't bet)
Seat 3: Clanty (button) showed [Ah 8d] and won ($3708) with two pair, Aces and Eights
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Nacho124441 (big blind) showed [3d Qd] and lost with high card Ace


PokerStars Hand #236583005446:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:52:04 ET
Table 'Alnath IV' 6-max Seat #5 is the button
Seat 2: DavyJones922 ($10400 in chips) 
Seat 3: Clanty ($11877.50 in chips) 
Seat 5: LLinusLLove ($12602.70 in chips) 
Seat 6: Nacho124441 ($10000 in chips) 
Nacho124441: posts small blind $50
DavyJones922: posts big blind $100
*** HOLE CARDS ***
Clanty: folds 
LLinusLLove: raises $145 to $245
Nacho124441: folds 
DavyJones922: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: DavyJones922 (big blind) folded before Flop
Seat 3: Clanty folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) collected ($250)
Seat 6: Nacho124441 (small blind) folded before Flop


PokerStars Hand #236583009364:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:52:14 ET
Table 'Alnath IV' 6-max Seat #6 is the button
Seat 2: DavyJones922 ($10300 in chips) 
Seat 3: Clanty ($11877.50 in chips) 
Seat 5: LLinusLLove ($12752.70 in chips) 
Seat 6: Nacho124441 ($10000 in chips) 
DavyJones922: posts small blind $50
Clanty: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Nacho124441: raises $140 to $240
DavyJones922: folds 
Clanty: folds 
Uncalled bet ($140) returned to Nacho124441
Nacho124441 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: DavyJones922 (small blind) folded before Flop
Seat 3: Clanty (big blind) folded before Flop
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Nacho124441 (button) collected ($250)


PokerStars Hand #236583013121:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:52:25 ET
Table 'Alnath IV' 6-max Seat #2 is the button
Seat 2: DavyJones922 ($10250 in chips) 
Seat 3: Clanty ($11777.50 in chips) 
Seat 5: LLinusLLove ($12752.70 in chips) 
Seat 6: Nacho124441 ($10150 in chips) 
Clanty: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: raises $140 to $240
DavyJones922: folds 
Clanty: folds 
LLinusLLove: folds 
Uncalled bet ($140) returned to Nacho124441
Nacho124441 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: DavyJones922 (button) folded before Flop (didn't bet)
Seat 3: Clanty (small blind) folded before Flop
Seat 5: LLinusLLove (big blind) folded before Flop
Seat 6: Nacho124441 collected ($250)


PokerStars Hand #236583018371:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:52:39 ET
Table 'Alnath IV' 6-max Seat #3 is the button
Seat 2: DavyJones922 ($10250 in chips) 
Seat 3: Clanty ($11727.50 in chips) 
Seat 5: LLinusLLove ($12652.70 in chips) 
Seat 6: Nacho124441 ($10300 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
DavyJones922: folds 
Clanty: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Nacho124441
Nacho124441 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: DavyJones922 folded before Flop (didn't bet)
Seat 3: Clanty (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) folded before Flop
Seat 6: Nacho124441 (big blind) collected ($100)


PokerStars Hand #236583021210:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:52:47 ET
Table 'Alnath IV' 6-max Seat #5 is the button
Seat 2: DavyJones922 ($10250 in chips) 
Seat 3: Clanty ($11727.50 in chips) 
Seat 5: LLinusLLove ($12602.70 in chips) 
Seat 6: Nacho124441 ($10350 in chips) 
Nacho124441: posts small blind $50
DavyJones922: posts big blind $100
*** HOLE CARDS ***
Clanty: raises $100 to $200
LLinusLLove: folds 
Nacho124441: folds 
DavyJones922: calls $100
*** FLOP *** [7h Kc Kh]
DavyJones922: checks 
Clanty: bets $120
DavyJones922: folds 
Uncalled bet ($120) returned to Clanty
Clanty collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [7h Kc Kh]
Seat 2: DavyJones922 (big blind) folded on the Flop
Seat 3: Clanty collected ($447)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Nacho124441 (small blind) folded before Flop


PokerStars Hand #236583032918:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:53:18 ET
Table 'Alnath IV' 6-max Seat #6 is the button
Seat 2: DavyJones922 ($10050 in chips) 
Seat 3: Clanty ($11974.50 in chips) 
Seat 5: LLinusLLove ($12602.70 in chips) 
Seat 6: Nacho124441 ($10300 in chips) 
DavyJones922: posts small blind $50
Clanty: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $125 to $225
Nacho124441: folds 
DavyJones922: folds 
Clanty: folds 
Uncalled bet ($125) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: DavyJones922 (small blind) folded before Flop
Seat 3: Clanty (big blind) folded before Flop
Seat 5: LLinusLLove collected ($250)
Seat 6: Nacho124441 (button) folded before Flop (didn't bet)


PokerStars Hand #236583042850:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:53:27 ET
Table 'Alnath IV' 6-max Seat #2 is the button
Seat 2: DavyJones922 ($10000 in chips) 
Seat 3: Clanty ($11874.50 in chips) 
Seat 5: LLinusLLove ($12752.70 in chips) 
Seat 6: Nacho124441 ($10300 in chips) 
Clanty: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
DavyJones922: folds 
Clanty: raises $116 to $216
LLinusLLove: calls $116
*** FLOP *** [5c Jh 3h]
Clanty: bets $115
LLinusLLove: folds 
Uncalled bet ($115) returned to Clanty
Clanty collected $429 from pot
*** SUMMARY ***
Total pot $432 | Rake $3 
Board [5c Jh 3h]
Seat 2: DavyJones922 (button) folded before Flop (didn't bet)
Seat 3: Clanty (small blind) collected ($429)
Seat 5: LLinusLLove (big blind) folded on the Flop
Seat 6: Nacho124441 folded before Flop (didn't bet)


PokerStars Hand #236583051498:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:53:51 ET
Table 'Alnath IV' 6-max Seat #3 is the button
Seat 2: DavyJones922 ($10000 in chips) 
Seat 3: Clanty ($12087.50 in chips) 
Seat 5: LLinusLLove ($12536.70 in chips) 
Seat 6: Nacho124441 ($10300 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
DavyJones922: folds 
Clanty: raises $100 to $200
LLinusLLove: calls $150
Nacho124441: folds 
*** FLOP *** [Jh 2s Ah]
LLinusLLove: checks 
Clanty: bets $134
LLinusLLove: calls $134
*** TURN *** [Jh 2s Ah] [Kd]
LLinusLLove: checks 
Clanty: checks 
*** RIVER *** [Jh 2s Ah Kd] [Qd]
LLinusLLove: bets $535.50
Clanty: folds 
Uncalled bet ($535.50) returned to LLinusLLove
LLinusLLove collected $765 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $768 | Rake $3 
Board [Jh 2s Ah Kd Qd]
Seat 2: DavyJones922 folded before Flop (didn't bet)
Seat 3: Clanty (button) folded on the River
Seat 5: LLinusLLove (small blind) collected ($765)
Seat 6: Nacho124441 (big blind) folded before Flop


PokerStars Hand #236583082877:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:55:24 ET
Table 'Alnath IV' 6-max Seat #5 is the button
Seat 2: DavyJones922 ($10000 in chips) 
Seat 3: Clanty ($11753.50 in chips) 
Seat 5: LLinusLLove ($12967.70 in chips) 
Seat 6: Nacho124441 ($10200 in chips) 
Nacho124441: posts small blind $50
DavyJones922: posts big blind $100
*** HOLE CARDS ***
Clanty: raises $100 to $200
LLinusLLove: folds 
Nacho124441: folds 
DavyJones922: folds 
Uncalled bet ($100) returned to Clanty
Clanty collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: DavyJones922 (big blind) folded before Flop
Seat 3: Clanty collected ($250)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)
Seat 6: Nacho124441 (small blind) folded before Flop


PokerStars Hand #236583086339:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:55:38 ET
Table 'Alnath IV' 6-max Seat #6 is the button
Seat 2: DavyJones922 ($10000 in chips) 
Seat 3: Clanty ($11903.50 in chips) 
Seat 5: LLinusLLove ($12967.70 in chips) 
Seat 6: Nacho124441 ($10150 in chips) 
DavyJones922: posts small blind $50
Clanty: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Nacho124441: folds 
DavyJones922: raises $200 to $300
Clanty: calls $200
*** FLOP *** [Qh 3h 5s]
DavyJones922: checks 
Clanty: bets $298
DavyJones922: calls $298
*** TURN *** [Qh 3h 5s] [5h]
DavyJones922: checks 
Clanty: bets $835
DavyJones922: raises $1915 to $2750
Clanty: folds 
Uncalled bet ($1915) returned to DavyJones922
DavyJones922 collected $2863 from pot
*** SUMMARY ***
Total pot $2866 | Rake $3 
Board [Qh 3h 5s 5h]
Seat 2: DavyJones922 (small blind) collected ($2863)
Seat 3: Clanty (big blind) folded on the Turn
Seat 5: LLinusLLove folded before Flop (didn't bet)
Seat 6: Nacho124441 (button) folded before Flop (didn't bet)


PokerStars Hand #236583104074:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:56:49 ET
Table 'Alnath IV' 6-max Seat #2 is the button
Seat 2: DavyJones922 ($11430 in chips) 
Seat 3: Clanty ($10470.50 in chips) 
Seat 5: LLinusLLove ($12967.70 in chips) 
Seat 6: Nacho124441 ($10150 in chips) 
Clanty: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
DavyJones922: folds 
Clanty: raises $116 to $216
LLinusLLove: calls $116
*** FLOP *** [2h 5s Js]
Clanty: bets $115
LLinusLLove: calls $115
*** TURN *** [2h 5s Js] [Jd]
Clanty: checks 
LLinusLLove: checks 
*** RIVER *** [2h 5s Js Jd] [8c]
Clanty: bets $177
LLinusLLove: raises $506.50 to $683.50
Clanty: calls $506.50
*** SHOW DOWN ***
LLinusLLove: shows [5c Td] (two pair, Jacks and Fives)
Clanty: mucks hand 
LLinusLLove collected $2026 from pot
*** SUMMARY ***
Total pot $2029 | Rake $3 
Board [2h 5s Js Jd 8c]
Seat 2: DavyJones922 (button) folded before Flop (didn't bet)
Seat 3: Clanty (small blind) mucked
Seat 5: LLinusLLove (big blind) showed [5c Td] and won ($2026) with two pair, Jacks and Fives
Seat 6: Nacho124441 folded before Flop (didn't bet)


PokerStars Hand #236583128699:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:58:28 ET
Table 'Alnath IV' 6-max Seat #3 is the button
Seat 2: DavyJones922 ($11430 in chips) 
Seat 3: Clanty ($9456 in chips) 
Seat 5: LLinusLLove ($13979.20 in chips) 
Seat 6: Nacho124441 ($10150 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
DavyJones922: raises $125 to $225
Clanty: folds 
LLinusLLove: raises $875 to $1100
Nacho124441: folds 
DavyJones922: folds 
Uncalled bet ($875) returned to LLinusLLove
LLinusLLove collected $550 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 2: DavyJones922 folded before Flop
Seat 3: Clanty (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) collected ($550)
Seat 6: Nacho124441 (big blind) folded before Flop


PokerStars Hand #236583138749:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:59:08 ET
Table 'Alnath IV' 6-max Seat #5 is the button
Seat 2: DavyJones922 ($11205 in chips) 
Seat 3: Clanty ($9456 in chips) 
Seat 5: LLinusLLove ($14304.20 in chips) 
Seat 6: Nacho124441 ($10050 in chips) 
Nacho124441: posts small blind $50
DavyJones922: posts big blind $100
*** HOLE CARDS ***
Clanty: folds 
LLinusLLove: raises $145 to $245
Nacho124441: folds 
DavyJones922: calls $145
*** FLOP *** [4d 6h 5c]
DavyJones922: checks 
LLinusLLove: checks 
*** TURN *** [4d 6h 5c] [6c]
DavyJones922: checks 
LLinusLLove: bets $268.50
DavyJones922: calls $268.50
*** RIVER *** [4d 6h 5c 6c] [Ks]
DavyJones922: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
DavyJones922: shows [9h Ad] (a pair of Sixes)
LLinusLLove: mucks hand 
DavyJones922 collected $1074 from pot
*** SUMMARY ***
Total pot $1077 | Rake $3 
Board [4d 6h 5c 6c Ks]
Seat 2: DavyJones922 (big blind) showed [9h Ad] and won ($1074) with a pair of Sixes
Seat 3: Clanty folded before Flop (didn't bet)
Seat 5: LLinusLLove (button) mucked
Seat 6: Nacho124441 (small blind) folded before Flop


PokerStars Hand #236583165412:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 13:00:23 ET
Table 'Alnath IV' 6-max Seat #6 is the button
Seat 2: DavyJones922 ($11765.50 in chips) 
Seat 5: LLinusLLove ($13790.70 in chips) 
Seat 6: Nacho124441 ($10000 in chips) 
DavyJones922: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
DavyJones922: raises $200 to $300
Clanty leaves the table
LLinusLLove: calls $200
*** FLOP *** [Qh 2h Td]
DavyJones922: bets $179.10
LLinusLLove: folds 
Uncalled bet ($179.10) returned to DavyJones922
DavyJones922 collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Qh 2h Td]
Seat 2: DavyJones922 (small blind) collected ($597)
Seat 5: LLinusLLove (big blind) folded on the Flop
Seat 6: Nacho124441 (button) folded before Flop (didn't bet)


PokerStars Hand #236583174770:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 13:00:55 ET
Table 'Alnath IV' 6-max Seat #2 is the button
Seat 2: DavyJones922 ($12062.50 in chips) 
Seat 5: LLinusLLove ($13490.70 in chips) 
Seat 6: Nacho124441 ($10000 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
DavyJones922: folds 
LLinusLLove: calls $50
Nacho124441: checks 
*** FLOP *** [9c Qh 9s]
LLinusLLove: bets $100
Nacho124441: calls $100
*** TURN *** [9c Qh 9s] [4d]
LLinusLLove: checks 
Nacho124441: checks 
*** RIVER *** [9c Qh 9s 4d] [Js]
LLinusLLove: bets $100
Nacho124441: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $397 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $400 | Rake $3 
Board [9c Qh 9s 4d Js]
Seat 2: DavyJones922 (button) folded before Flop (didn't bet)
Seat 5: LLinusLLove (small blind) collected ($397)
Seat 6: Nacho124441 (big blind) folded on the River


PokerStars Hand #236581748641:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 11:51:37 ET
Table 'Harmonia III' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: DavyJones922 ($20958.10 in chips) 
Seat 6: Nacho124441 ($10000 in chips) 
LLinusLLove: posts small blind $50
DavyJones922: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
LLinusLLove: calls $50
DavyJones922: checks 
*** FLOP *** [Th 7d 4h]
LLinusLLove: checks 
DavyJones922: checks 
*** TURN *** [Th 7d 4h] [4s]
LLinusLLove: checks 
DavyJones922: checks 
*** RIVER *** [Th 7d 4h 4s] [Ac]
LLinusLLove: checks 
DavyJones922: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Qh Jd] (a pair of Fours)
DavyJones922: shows [2c Kd] (a pair of Fours - Ace+King kicker)
DavyJones922 collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [Th 7d 4h 4s Ac]
Seat 2: LLinusLLove (small blind) showed [Qh Jd] and lost with a pair of Fours
Seat 4: DavyJones922 (big blind) showed [2c Kd] and won ($197) with a pair of Fours
Seat 6: Nacho124441 (button) folded before Flop (didn't bet)


PokerStars Hand #236581768979:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 11:52:38 ET
Table 'Harmonia III' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: DavyJones922 ($21055.10 in chips) 
Seat 6: Nacho124441 ($10000 in chips) 
DavyJones922: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
DavyJones922: folds 
Nacho124441: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (button) collected ($250)
Seat 4: DavyJones922 (small blind) folded before Flop
Seat 6: Nacho124441 (big blind) folded before Flop


PokerStars Hand #236582096502:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:10:24 ET
Table 'Harmonia III' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: DavyJones922 ($20403.20 in chips) 
Seat 6: Nacho124441 ($17941.48 in chips) 
DavyJones922: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
DavyJones922: raises $200 to $300
Nacho124441: calls $200
*** FLOP *** [Ah 2c Tc]
DavyJones922: bets $179.10
Nacho124441: folds 
Uncalled bet ($179.10) returned to DavyJones922
DavyJones922 collected $597 from pot
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Ah 2c Tc]
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: DavyJones922 (small blind) collected ($597)
Seat 6: Nacho124441 (big blind) folded on the Flop


PokerStars Hand #236582104982:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:10:49 ET
Table 'Harmonia III' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: DavyJones922 ($20700.20 in chips) 
Seat 6: Nacho124441 ($17641.48 in chips) 
Nacho124441: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
DavyJones922: raises $150 to $250
Nacho124441: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to DavyJones922
DavyJones922 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (big blind) folded before Flop
Seat 4: DavyJones922 (button) collected ($250)
Seat 6: Nacho124441 (small blind) folded before Flop


PokerStars Hand #236582107138:  Hold'em No Limit ($50/$100 USD) - 2022/06/05 12:10:56 ET
Table 'Harmonia III' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: DavyJones922 ($20850.20 in chips) 
Seat 6: Nacho124441 ($17591.48 in chips) 
LLinusLLove: posts small blind $50
DavyJones922: posts big blind $100
*** HOLE CARDS ***
Nacho124441: raises $140 to $240
LLinusLLove: folds 
DavyJones922: calls $140
*** FLOP *** [4c 7h 3c]
DavyJones922: checks 
Nacho124441: bets $347.82
DavyJones922: folds 
Uncalled bet ($347.82) returned to Nacho124441
Nacho124441 collected $527 from pot
*** SUMMARY ***
Total pot $530 | Rake $3 
Board [4c 7h 3c]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: DavyJones922 (big blind) folded on the Flop
Seat 6: Nacho124441 (button) collected ($527)


