﻿PokerStars Hand #198135254849:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:18:29 ET
Table 'Alascattalo II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($10000 in chips) 
Seat 2: antoha1998 ($4740 in chips) 
Seat 3: mczhang ($12099.84 in chips) 
Seat 4: Bit2Easy ($10050 in chips) 
Seat 5: darvish7 ($8137.47 in chips) 
Seat 6: 0Human0 ($13361.17 in chips) 
Bit2Easy: posts small blind $50
darvish7: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: folds 
antoha1998: folds 
mczhang: raises $150 to $250
Bit2Easy: folds 
darvish7: folds 
Uncalled bet ($150) returned to mczhang
mczhang collected $250 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang (button) collected ($250)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: darvish7 (big blind) folded before Flop
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135345651:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:20:38 ET
Table 'Alascattalo II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9800 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12827.84 in chips) 
Seat 4: Bit2Easy ($10000 in chips) 
Seat 5: darvish7 ($8037.47 in chips) 
Seat 6: 0Human0 ($12933.17 in chips) 
darvish7: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: raises $151 to $251
darvish7: folds 
0Human0: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) collected ($250)
Seat 5: darvish7 (small blind) folded before Flop
Seat 6: 0Human0 (big blind) folded before Flop



PokerStars Hand #198135324382:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:20:08 ET
Table 'Alascattalo II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9800 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12463.84 in chips) 
Seat 4: Bit2Easy ($10050 in chips) 
Seat 5: darvish7 ($8137.47 in chips) 
Seat 6: 0Human0 ($13147.17 in chips) 
Bit2Easy: posts small blind $50
darvish7: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $114 to $214
LLinusLLove: folds 
antoha1998: folds 
mczhang: raises $536 to $750
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
Uncalled bet ($536) returned to mczhang
mczhang collected $578 from pot
mczhang: doesn't show hand 
*** SUMMARY ***
Total pot $578 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang (button) collected ($578)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: darvish7 (big blind) folded before Flop
Seat 6: 0Human0 folded before Flop



PokerStars Hand #198135366584:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:21:08 ET
Table 'Alascattalo II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9700 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12827.84 in chips) 
Seat 4: Bit2Easy ($10300 in chips) 
Seat 5: darvish7 ($7987.47 in chips) 
Seat 6: 0Human0 ($12783.17 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to antoha1998
antoha1998 collected $100 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: antoha1998 (big blind) collected ($100)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 (button) folded before Flop (didn't bet)



PokerStars Hand #198135359050:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:20:57 ET
Table 'Alascattalo II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9800 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12827.84 in chips) 
Seat 4: Bit2Easy ($10150 in chips) 
Seat 5: darvish7 ($7987.47 in chips) 
Seat 6: 0Human0 ($12833.17 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
mczhang: folds 
Bit2Easy: raises $121 to $221
darvish7: folds 
0Human0: folds 
LLinusLLove: folds 
Uncalled bet ($121) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy collected ($250)
Seat 5: darvish7 (button) folded before Flop (didn't bet)
Seat 6: 0Human0 (small blind) folded before Flop



PokerStars Hand #198135375951:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:21:21 ET
Table 'Alascattalo II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9650 in chips) 
Seat 2: antoha1998 ($4840 in chips) 
Seat 3: mczhang ($12827.84 in chips) 
Seat 4: Bit2Easy ($10300 in chips) 
Seat 5: darvish7 ($7987.47 in chips) 
Seat 6: 0Human0 ($12783.17 in chips) 
antoha1998: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: raises $121 to $221
darvish7: folds 
0Human0: folds 
LLinusLLove: folds 
antoha1998: folds 
mczhang: calls $121
*** FLOP *** [8c 5h 3h]
mczhang: checks 
Bit2Easy: bets $365.25
mczhang: folds 
Uncalled bet ($365.25) returned to Bit2Easy
Bit2Easy collected $487 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $492 | Rake $5 
Board [8c 5h 3h]
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: antoha1998 (small blind) folded before Flop
Seat 3: mczhang (big blind) folded on the Flop
Seat 4: Bit2Easy collected ($487)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135407288:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:22:05 ET
Table 'Alascattalo II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9650 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12606.84 in chips) 
Seat 4: Bit2Easy ($10566 in chips) 
Seat 5: darvish7 ($7987.47 in chips) 
Seat 6: 0Human0 ($12783.17 in chips) 
mczhang: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
darvish7: raises $200 to $300
0Human0: folds 
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: folds 
Uncalled bet ($200) returned to darvish7
darvish7 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 (button) folded before Flop (didn't bet)
Seat 3: mczhang (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) folded before Flop
Seat 5: darvish7 collected ($250)
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135421693:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:22:26 ET
Table 'Alascattalo II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9650 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12556.84 in chips) 
Seat 4: Bit2Easy ($10466 in chips) 
Seat 5: darvish7 ($8137.47 in chips) 
Seat 6: 0Human0 ($12783.17 in chips) 
Bit2Easy: posts small blind $50
darvish7: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: raises $113 to $213
antoha1998: folds 
mczhang: folds 
Bit2Easy: folds 
darvish7: raises $507 to $720
LLinusLLove: folds 
Uncalled bet ($507) returned to darvish7
darvish7 collected $476 from pot
darvish7: doesn't show hand 
*** SUMMARY ***
Total pot $476 | Rake $0 
Seat 1: LLinusLLove folded before Flop
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: darvish7 (big blind) collected ($476)
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135443516:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:22:57 ET
Table 'Alascattalo II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9437 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12556.84 in chips) 
Seat 4: Bit2Easy ($10416 in chips) 
Seat 5: darvish7 ($8400.47 in chips) 
Seat 6: 0Human0 ($12783.17 in chips) 
darvish7: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: folds 
darvish7: raises $200 to $300
0Human0: raises $500 to $800
darvish7: calls $500
*** FLOP *** [3s Jd 2s]
darvish7: checks 
0Human0: bets $598.38
darvish7: calls $598.38
*** TURN *** [3s Jd 2s] [6d]
darvish7: checks 
0Human0: bets $1702.97
darvish7: raises $1702.97 to $3405.94
0Human0: calls $1702.97
*** RIVER *** [3s Jd 2s 6d] [Qc]
darvish7: bets $3596.15 and is all-in
0Human0: folds 
Uncalled bet ($3596.15) returned to darvish7
darvish7 collected $9603.64 from pot
*** SUMMARY ***
Total pot $9608.64 | Rake $5 
Board [3s Jd 2s 6d Qc]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: darvish7 (small blind) collected ($9603.64)
Seat 6: 0Human0 (big blind) folded on the River



PokerStars Hand #198135548165:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:25:27 ET
Table 'Alascattalo II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9437 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12556.84 in chips) 
Seat 4: Bit2Easy ($10416 in chips) 
Seat 5: darvish7 ($13199.79 in chips) 
Seat 6: 0Human0 ($10000 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
mczhang: folds 
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (big blind) collected ($100)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 (button) folded before Flop (didn't bet)
Seat 6: 0Human0 (small blind) folded before Flop



PokerStars Hand #198135620816:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:27:11 ET
Table 'Alascattalo II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9214 in chips) 
Seat 2: antoha1998 ($5058 in chips) 
Seat 3: mczhang ($12556.84 in chips) 
Seat 4: Bit2Easy ($10416 in chips) 
Seat 5: darvish7 ($13199.79 in chips) 
Seat 6: 0Human0 ($9950 in chips) 
antoha1998: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
LLinusLLove: raises $145 to $245
antoha1998: folds 
mczhang: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 2: antoha1998 (small blind) folded before Flop
Seat 3: mczhang (big blind) folded before Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135559676:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:25:43 ET
Table 'Alascattalo II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9487 in chips) 
Seat 2: antoha1998 ($4790 in chips) 
Seat 3: mczhang ($12556.84 in chips) 
Seat 4: Bit2Easy ($10416 in chips) 
Seat 5: darvish7 ($13199.79 in chips) 
Seat 6: 0Human0 ($9950 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
LLinusLLove: calls $50
antoha1998: raises $173 to $273
LLinusLLove: calls $173
*** FLOP *** [Tc 6c Jc]
LLinusLLove: checks 
antoha1998: checks 
*** TURN *** [Tc 6c Jc] [Kd]
LLinusLLove: checks 
antoha1998: checks 
*** RIVER *** [Tc 6c Jc Kd] [8s]
LLinusLLove: checks 
antoha1998: checks 
*** SHOW DOWN ***
LLinusLLove: shows [Ad 2h] (high card Ace)
antoha1998: shows [3s 8h] (a pair of Eights)
antoha1998 collected $541 from pot
*** SUMMARY ***
Total pot $546 | Rake $5 
Board [Tc 6c Jc Kd 8s]
Seat 1: LLinusLLove (small blind) showed [Ad 2h] and lost with high card Ace
Seat 2: antoha1998 (big blind) showed [3s 8h] and won ($541) with a pair of Eights
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 (button) folded before Flop (didn't bet)



PokerStars Hand #198135629404:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:27:23 ET
Table 'Alascattalo II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9364 in chips) 
Seat 2: antoha1998 ($5008 in chips) 
Seat 3: mczhang ($12456.84 in chips) 
Seat 4: Bit2Easy ($10416 in chips) 
Seat 5: darvish7 ($13199.79 in chips) 
Seat 6: 0Human0 ($9950 in chips) 
mczhang: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
darvish7 has timed out
darvish7: folds 
0Human0: folds 
LLinusLLove: folds 
antoha1998: raises $100 to $200
mczhang: folds 
Bit2Easy: calls $100
*** FLOP *** [7h 8d 2s]
Bit2Easy: checks 
antoha1998: bets $329.30
Bit2Easy: calls $329.30
*** TURN *** [7h 8d 2s] [5h]
Bit2Easy: checks 
antoha1998: bets $816.66
Bit2Easy: calls $816.66
*** RIVER *** [7h 8d 2s 5h] [Qs]
Bit2Easy: checks 
antoha1998: bets $3662.04 and is all-in
Bit2Easy: calls $3662.04
*** SHOW DOWN ***
antoha1998: shows [Ac 6c] (high card Ace)
Bit2Easy: shows [8c Jc] (a pair of Eights)
Bit2Easy collected $10061 from pot
*** SUMMARY ***
Total pot $10066 | Rake $5 
Board [7h 8d 2s 5h Qs]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 (button) showed [Ac 6c] and lost with high card Ace
Seat 3: mczhang (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [8c Jc] and won ($10061) with a pair of Eights
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135699281:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:29:04 ET
Table 'Alascattalo II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9364 in chips) 
Seat 2: antoha1998 ($4000 in chips) 
Seat 3: mczhang ($12406.84 in chips) 
Seat 4: Bit2Easy ($15469 in chips) 
Seat 5: darvish7 ($13199.79 in chips) 
Seat 6: 0Human0 ($9950 in chips) 
Bit2Easy: posts small blind $50
darvish7: posts big blind $100
*** HOLE CARDS ***
0Human0: folds 
LLinusLLove: folds 
antoha1998: raises $100 to $200
mczhang: folds 
Bit2Easy: folds 
darvish7: calls $100
*** FLOP *** [Kd 8c 7c]
darvish7: checks 
antoha1998: bets $329.30
darvish7: folds 
Uncalled bet ($329.30) returned to antoha1998
antoha1998 collected $445 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $5 
Board [Kd 8c 7c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 collected ($445)
Seat 3: mczhang (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: darvish7 (big blind) folded on the Flop
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135726133:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:29:43 ET
Table 'Alascattalo II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9364 in chips) 
Seat 2: antoha1998 ($4245 in chips) 
Seat 3: mczhang ($12406.84 in chips) 
Seat 4: Bit2Easy ($15419 in chips) 
Seat 5: darvish7 ($12999.79 in chips) 
Seat 6: 0Human0 ($9950 in chips) 
darvish7: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: folds 
darvish7: folds 
Uncalled bet ($50) returned to 0Human0
0Human0 collected $100 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) folded before Flop (didn't bet)
Seat 5: darvish7 (small blind) folded before Flop
Seat 6: 0Human0 (big blind) collected ($100)



PokerStars Hand #198135884805:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:33:33 ET
Table 'Alascattalo II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9364 in chips) 
Seat 2: antoha1998 ($4490 in chips) 
Seat 3: mczhang ($12756.84 in chips) 
Seat 4: Bit2Easy ($15740.04 in chips) 
Seat 5: darvish7 ($12649.79 in chips) 
Seat 6: 0Human0 ($9850 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
antoha1998: folds 
mczhang: folds 
Bit2Easy: raises $121 to $221
darvish7: raises $539 to $760
0Human0: folds 
LLinusLLove: folds 
Bit2Easy: calls $539
*** FLOP *** [8c Kc 9s]
Bit2Easy: checks 
darvish7: bets $850
Bit2Easy: raises $1300 to $2150
darvish7: folds 
Uncalled bet ($1300) returned to Bit2Easy
Bit2Easy collected $3365 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $3370 | Rake $5 
Board [8c Kc 9s]
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy collected ($3365)
Seat 5: darvish7 (button) folded on the Flop
Seat 6: 0Human0 (small blind) folded before Flop



PokerStars Hand #198135925788:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:34:33 ET
Table 'Alascattalo II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9264 in chips) 
Seat 2: antoha1998 ($4490 in chips) 
Seat 3: mczhang ($12756.84 in chips) 
Seat 4: Bit2Easy ($17495.04 in chips) 
Seat 5: darvish7 ($11039.79 in chips) 
Seat 6: 0Human0 ($9800 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
Bit2Easy: folds 
darvish7: folds 
0Human0: raises $150 to $250
LLinusLLove: folds 
antoha1998: folds 
Uncalled bet ($150) returned to 0Human0
0Human0 collected $250 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: antoha1998 (big blind) folded before Flop
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 (button) collected ($250)



PokerStars Hand #198135934498:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:34:46 ET
Table 'Alascattalo II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9214 in chips) 
Seat 2: antoha1998 ($4390 in chips) 
Seat 3: mczhang ($12756.84 in chips) 
Seat 4: Bit2Easy ($17495.04 in chips) 
Seat 5: darvish7 ($11039.79 in chips) 
Seat 6: 0Human0 ($9950 in chips) 
antoha1998: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
darvish7: folds 
0Human0: raises $114 to $214
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Uncalled bet ($114) returned to 0Human0
0Human0 collected $250 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) folded before Flop (didn't bet)
Seat 2: antoha1998 (small blind) folded before Flop
Seat 3: mczhang (big blind) folded before Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 collected ($250)



PokerStars Hand #198135943386:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:34:59 ET
Table 'Alascattalo II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9214 in chips) 
Seat 2: antoha1998 ($4340 in chips) 
Seat 3: mczhang ($12656.84 in chips) 
Seat 4: Bit2Easy ($17495.04 in chips) 
Seat 5: darvish7 ($11039.79 in chips) 
Seat 6: 0Human0 ($10100 in chips) 
mczhang: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
darvish7: raises $200 to $300
0Human0: folds 
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: calls $200
*** FLOP *** [Ks Ah 2s]
Bit2Easy: checks 
darvish7: checks 
*** TURN *** [Ks Ah 2s] [Jh]
Bit2Easy: checks 
darvish7: checks 
*** RIVER *** [Ks Ah 2s Jh] [Qd]
Bit2Easy: bets $638.55
darvish7: raises $961.05 to $1599.60
Bit2Easy: raises $961.05 to $2560.65
darvish7: raises $8179.14 to $10739.79 and is all-in
Bit2Easy: calls $8179.14
*** SHOW DOWN ***
darvish7: shows [Th Tc] (a straight, Ten to Ace)
Bit2Easy: shows [Qh Ts] (a straight, Ten to Ace)
Bit2Easy collected $11062.29 from pot
darvish7 collected $11062.29 from pot
*** SUMMARY ***
Total pot $22129.58 | Rake $5 
Board [Ks Ah 2s Jh Qd]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 (button) folded before Flop (didn't bet)
Seat 3: mczhang (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) showed [Qh Ts] and won ($11062.29) with a straight, Ten to Ace
Seat 5: darvish7 showed [Th Tc] and won ($11062.29) with a straight, Ten to Ace
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198135982283:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:35:56 ET
Table 'Alascattalo II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9214 in chips) 
Seat 2: antoha1998 ($4340 in chips) 
Seat 3: mczhang ($12606.84 in chips) 
Seat 4: Bit2Easy ($17517.54 in chips) 
Seat 5: darvish7 ($11062.29 in chips) 
Seat 6: 0Human0 ($10100 in chips) 
Bit2Easy: posts small blind $50
darvish7: posts big blind $100
*** HOLE CARDS ***
0Human0: raises $114 to $214
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: folds 
darvish7: calls $114
*** FLOP *** [2h Qh 8d]
darvish7: checks 
0Human0: bets $173.35
darvish7: folds 
Uncalled bet ($173.35) returned to 0Human0
0Human0 collected $473 from pot
0Human0: doesn't show hand 
*** SUMMARY ***
Total pot $478 | Rake $5 
Board [2h Qh 8d]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) folded before Flop
Seat 5: darvish7 (big blind) folded on the Flop
Seat 6: 0Human0 collected ($473)



PokerStars Hand #198136002326:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:36:25 ET
Table 'Alascattalo II' 6-max Seat #4 is the button
Seat 1: LLinusLLove ($9214 in chips) 
Seat 2: antoha1998 ($4340 in chips) 
Seat 3: mczhang ($12606.84 in chips) 
Seat 4: Bit2Easy ($17467.54 in chips) 
Seat 5: darvish7 ($10848.29 in chips) 
Seat 6: 0Human0 ($10359 in chips) 
darvish7: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: raises $151 to $251
darvish7: folds 
0Human0: folds 
Uncalled bet ($151) returned to Bit2Easy
Bit2Easy collected $250 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy (button) collected ($250)
Seat 5: darvish7 (small blind) folded before Flop
Seat 6: 0Human0 (big blind) folded before Flop



PokerStars Hand #198136013920:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:36:42 ET
Table 'Alascattalo II' 6-max Seat #5 is the button
Seat 1: LLinusLLove ($9214 in chips) 
Seat 2: antoha1998 ($4340 in chips) 
Seat 3: mczhang ($12606.84 in chips) 
Seat 4: Bit2Easy ($17617.54 in chips) 
Seat 5: darvish7 ($10798.29 in chips) 
Seat 6: 0Human0 ($10259 in chips) 
0Human0: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
antoha1998: raises $100 to $200
mczhang: folds 
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
LLinusLLove: calls $100
*** FLOP *** [Jc 2c 2s]
LLinusLLove: checks 
antoha1998: bets $106.80
LLinusLLove: calls $106.80
*** TURN *** [Jc 2c 2s] [Qd]
LLinusLLove: checks 
antoha1998: bets $329.30
LLinusLLove: raises $671.77 to $1001.07
antoha1998: folds 
Uncalled bet ($671.77) returned to LLinusLLove
LLinusLLove collected $1317.20 from pot
*** SUMMARY ***
Total pot $1322.20 | Rake $5 
Board [Jc 2c 2s Qd]
Seat 1: LLinusLLove (big blind) collected ($1317.20)
Seat 2: antoha1998 folded on the Turn
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 (button) folded before Flop (didn't bet)
Seat 6: 0Human0 (small blind) folded before Flop



PokerStars Hand #198136055509:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:37:43 ET
Table 'Alascattalo II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($9895.10 in chips) 
Seat 2: antoha1998 ($4000 in chips) 
Seat 3: mczhang ($12606.84 in chips) 
Seat 4: Bit2Easy ($17617.54 in chips) 
Seat 5: darvish7 ($10798.29 in chips) 
Seat 6: 0Human0 ($10209 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
*** HOLE CARDS ***
mczhang: folds 
Bit2Easy: folds 
darvish7: raises $200 to $300
0Human0: folds 
LLinusLLove: folds 
antoha1998: folds 
Uncalled bet ($200) returned to darvish7
darvish7 collected $250 from pot
darvish7: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (small blind) folded before Flop
Seat 2: antoha1998 (big blind) folded before Flop
Seat 3: mczhang folded before Flop (didn't bet)
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 collected ($250)
Seat 6: 0Human0 (button) folded before Flop (didn't bet)



PokerStars Hand #198136065318:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:37:57 ET
Table 'Alascattalo II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($9845.10 in chips) 
Seat 2: antoha1998 ($4000 in chips) 
Seat 3: mczhang ($12606.84 in chips) 
Seat 4: Bit2Easy ($17617.54 in chips) 
Seat 5: darvish7 ($10948.29 in chips) 
Seat 6: 0Human0 ($10209 in chips) 
antoha1998: posts small blind $50
mczhang: posts big blind $100
*** HOLE CARDS ***
Bit2Easy: folds 
darvish7: folds 
0Human0: folds 
LLinusLLove: raises $100 to $200
antoha1998: folds 
mczhang: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: LLinusLLove (button) collected ($250)
Seat 2: antoha1998 (small blind) folded before Flop
Seat 3: mczhang (big blind) folded before Flop
Seat 4: Bit2Easy folded before Flop (didn't bet)
Seat 5: darvish7 folded before Flop (didn't bet)
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198136075118:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:38:12 ET
Table 'Alascattalo II' 6-max Seat #2 is the button
Seat 1: LLinusLLove ($9995.10 in chips) 
Seat 2: antoha1998 ($4000 in chips) 
Seat 3: mczhang ($12506.84 in chips) 
Seat 4: Bit2Easy ($17617.54 in chips) 
Seat 5: darvish7 ($10948.29 in chips) 
Seat 6: 0Human0 ($10209 in chips) 
mczhang: posts small blind $50
Bit2Easy: posts big blind $100
*** HOLE CARDS ***
darvish7: raises $200 to $300
0Human0: folds 
LLinusLLove: folds 
antoha1998: folds 
mczhang: folds 
Bit2Easy: calls $200
*** FLOP *** [6s 7c 3s]
Bit2Easy: checks 
darvish7: bets $322.50
Bit2Easy: raises $1177.50 to $1500
darvish7: folds 
Uncalled bet ($1177.50) returned to Bit2Easy
Bit2Easy collected $1290 from pot
Bit2Easy: doesn't show hand 
*** SUMMARY ***
Total pot $1295 | Rake $5 
Board [6s 7c 3s]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 (button) folded before Flop (didn't bet)
Seat 3: mczhang (small blind) folded before Flop
Seat 4: Bit2Easy (big blind) collected ($1290)
Seat 5: darvish7 folded on the Flop
Seat 6: 0Human0 folded before Flop (didn't bet)



PokerStars Hand #198136118839:  Hold'em No Limit ($50/$100 USD) - 2019/03/14 17:39:16 ET
Table 'Alascattalo II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($9995.10 in chips) 
Seat 2: antoha1998 ($4000 in chips) 
Seat 3: mczhang ($12456.84 in chips) 
Seat 4: Bit2Easy ($18285.04 in chips) 
Seat 6: 0Human0 ($10209 in chips) 
Bit2Easy: posts small blind $50
0Human0: posts big blind $100
*** HOLE CARDS ***
darvish7 leaves the table
shevliak joins the table at seat #5 
LLinusLLove: folds 
shevliak leaves the table
antoha1998: folds 
mczhang: folds 
Bit2Easy: raises $200 to $300
mczhang leaves the table
0Human0: raises $600 to $900
antoha1998 leaves the table
shevliak joins the table at seat #2 
shevliak leaves the table
Bit2Easy: raises $1500 to $2400
0Human0: calls $1500
*** FLOP *** [Kh As Tc]
Bit2Easy: checks 
0Human0: checks 
*** TURN *** [Kh As Tc] [Qh]
Bit2Easy: checks 
0Human0: checks 
*** RIVER *** [Kh As Tc Qh] [6c]
Bit2Easy: checks 
0Human0: checks 
*** SHOW DOWN ***
Bit2Easy: shows [9h 9s] (a pair of Nines)
0Human0: mucks hand 
Bit2Easy collected $4795 from pot
*** SUMMARY ***
Total pot $4800 | Rake $5 
Board [Kh As Tc Qh 6c]
Seat 1: LLinusLLove folded before Flop (didn't bet)
Seat 2: antoha1998 folded before Flop (didn't bet)
Seat 3: mczhang (button) folded before Flop (didn't bet)
Seat 4: Bit2Easy (small blind) showed [9h 9s] and won ($4795) with a pair of Nines
Seat 6: 0Human0 (big blind) mucked



