﻿PokerStars Hand #236831861151:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 7:33:37 ET
Table 'Sekanina' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10000 in chips) 
Seat 4: Nacho124441 ($20097 in chips) 
Seat 6: Stefan11222 ($11466.13 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
Stefan11222: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Nacho124441
Nacho124441 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Nacho124441 (big blind) collected ($100)
Seat 6: Stefan11222 (button) folded before Flop (didn't bet)


PokerStars Hand #236832095112:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 7:53:45 ET
Table 'Brixia' 6-max Seat #4 is the button
Seat 1: Stefan11222 ($24292.12 in chips) 
Seat 4: Nacho124441 ($10000 in chips) 
Seat 5: LLinusLLove ($16276.15 in chips) 
LLinusLLove: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
Nacho124441: raises $140 to $240
LLinusLLove: folds 
Stefan11222: folds 
Uncalled bet ($140) returned to Nacho124441
Nacho124441 collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Stefan11222 (big blind) folded before Flop
Seat 4: Nacho124441 (button) collected ($250)
Seat 5: LLinusLLove (small blind) folded before Flop


PokerStars Hand #236832096329:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 7:53:51 ET
Table 'Brixia' 6-max Seat #5 is the button
Seat 1: Stefan11222 ($24192.12 in chips) 
Seat 4: Nacho124441 ($10150 in chips) 
Seat 5: LLinusLLove ($16226.15 in chips) 
Stefan11222: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Stefan11222: folds 
Uncalled bet ($50) returned to Nacho124441
Nacho124441 collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Stefan11222 (small blind) folded before Flop
Seat 4: Nacho124441 (big blind) collected ($100)
Seat 5: LLinusLLove (button) folded before Flop (didn't bet)


PokerStars Hand #236831997680:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 7:45:28 ET
Table 'Sekanina' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($10778.63 in chips) 
Seat 4: Nacho124441 ($14372.62 in chips) 
Seat 6: Stefan11222 ($16434.88 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $120 to $220
LLinusLLove: folds 
Nacho124441: calls $120
*** FLOP *** [Ah Kh As]
Nacho124441: checks 
Stefan11222: bets $146.10
Nacho124441: folds 
Uncalled bet ($146.10) returned to Stefan11222
Stefan11222 collected $487 from pot
*** SUMMARY ***
Total pot $490 | Rake $3 
Board [Ah Kh As]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Nacho124441 (big blind) folded on the Flop
Seat 6: Stefan11222 (button) collected ($487)


PokerStars Hand #236832094766:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 7:53:43 ET
Table 'Sekanina' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11392.83 in chips) 
Seat 4: Nacho124441 ($10000 in chips) 
Seat 6: Stefan11222 ($24537.28 in chips) 
Nacho124441: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $145 to $245
Nacho124441: folds 
Stefan11222: folds 
Uncalled bet ($145) returned to LLinusLLove
LLinusLLove collected $250 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (button) collected ($250)
Seat 4: Nacho124441 (small blind) folded before Flop
Seat 6: Stefan11222 (big blind) folded before Flop


PokerStars Hand #236832097702:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 7:53:58 ET
Table 'Sekanina' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11542.83 in chips) 
Seat 4: Nacho124441 ($10000 in chips) 
Seat 6: Stefan11222 ($24437.28 in chips) 
Stefan11222: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
Stefan11222: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($100)
Seat 4: Nacho124441 (button) folded before Flop (didn't bet)
Seat 6: Stefan11222 (small blind) folded before Flop


PokerStars Hand #236832190247:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 8:02:06 ET
Table 'Wotho' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($13974.93 in chips) 
Seat 4: Nacho124441 ($14436.54 in chips) 
Seat 6: Stefan11222 ($12129.91 in chips) 
Stefan11222: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: folds 
Stefan11222: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($100)
Seat 4: Nacho124441 (button) folded before Flop (didn't bet)
Seat 6: Stefan11222 (small blind) folded before Flop


PokerStars Hand #236832449390:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 8:22:18 ET
Table 'Brixia' 6-max Seat #1 is the button
Seat 1: Stefan11222 ($26697.51 in chips) 
Seat 4: Nacho124441 ($10000 in chips) 
Seat 5: LLinusLLove ($23860.99 in chips) 
Nacho124441: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $120 to $220
Nacho124441: raises $820 to $1040
LLinusLLove: folds 
Stefan11222: folds 
Uncalled bet ($820) returned to Nacho124441
Nacho124441 collected $540 from pot
*** SUMMARY ***
Total pot $540 | Rake $0 
Seat 1: Stefan11222 (button) folded before Flop
Seat 4: Nacho124441 (small blind) collected ($540)
Seat 5: LLinusLLove (big blind) folded before Flop


PokerStars Hand #236832738528:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 8:42:23 ET
Table 'Wotho' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($18130.51 in chips) 
Seat 4: Nacho124441 ($18042.54 in chips) 
Seat 6: Stefan11222 ($14275.33 in chips) 
Stefan11222: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: raises $140 to $240
Stefan11222: folds 
LLinusLLove: raises $960 to $1200
Nacho124441: folds 
Uncalled bet ($960) returned to LLinusLLove
LLinusLLove collected $530 from pot
*** SUMMARY ***
Total pot $530 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($530)
Seat 4: Nacho124441 (button) folded before Flop
Seat 6: Stefan11222 (small blind) folded before Flop


PokerStars Hand #236833189918:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 9:15:41 ET
Table 'Sekanina' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($32292.86 in chips) 
Seat 4: Nacho124441 ($18537.87 in chips) 
Seat 6: Stefan11222 ($14494.59 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $120 to $220
LLinusLLove: folds 
Nacho124441: folds 
Uncalled bet ($120) returned to Stefan11222
Stefan11222 collected $250 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Nacho124441 (big blind) folded before Flop
Seat 6: Stefan11222 (button) collected ($250)


PokerStars Hand #236833183454:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 9:15:13 ET
Table 'Wotho' 6-max Seat #6 is the button
Seat 2: LLinusLLove ($12093.52 in chips) 
Seat 4: Nacho124441 ($11170.07 in chips) 
Seat 6: Stefan11222 ($29688.08 in chips) 
LLinusLLove: posts small blind $50
Nacho124441: posts big blind $100
*** HOLE CARDS ***
Stefan11222: raises $120 to $220
LLinusLLove: folds 
Nacho124441: calls $120
*** FLOP *** [8d Qs 7c]
Nacho124441: checks 
Stefan11222: bets $146.10
Nacho124441: raises $514.27 to $660.37
Stefan11222: folds 
Uncalled bet ($514.27) returned to Nacho124441
Nacho124441 collected $779.20 from pot
*** SUMMARY ***
Total pot $782.20 | Rake $3 
Board [8d Qs 7c]
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: Nacho124441 (big blind) collected ($779.20)
Seat 6: Stefan11222 (button) folded on the Flop


PokerStars Hand #236833242984:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 9:19:22 ET
Table 'Wotho' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($11684.05 in chips) 
Seat 4: Nacho124441 ($11024.07 in chips) 
Seat 6: Stefan11222 ($30231.55 in chips) 
Stefan11222: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Nacho124441: raises $140 to $240
Stefan11222: folds 
LLinusLLove: calls $140
*** FLOP *** [9s 4d 7d]
LLinusLLove: checks 
Nacho124441: bets $527
LLinusLLove: raises $790.50 to $1317.50
Nacho124441: folds 
Uncalled bet ($790.50) returned to LLinusLLove
LLinusLLove collected $1581 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $1584 | Rake $3 
Board [9s 4d 7d]
Seat 2: LLinusLLove (big blind) collected ($1581)
Seat 4: Nacho124441 (button) folded on the Flop
Seat 6: Stefan11222 (small blind) folded before Flop


PokerStars Hand #236833622273:  Hold'em No Limit ($50/$100 USD) - 2022/06/18 9:44:47 ET
Table 'Wotho' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($11086.82 in chips) 
Seat 4: Nacho124441 ($15407.78 in chips) 
Seat 6: Stefan11222 ($39666.45 in chips) 
Nacho124441: posts small blind $50
Stefan11222: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Nacho124441: folds 
Uncalled bet ($50) returned to Stefan11222
Stefan11222 collected $100 from pot
Stefan11222: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 2: LLinusLLove (button) folded before Flop (didn't bet)
Seat 4: Nacho124441 (small blind) folded before Flop
Seat 6: Stefan11222 (big blind) collected ($100)


