﻿PokerStars Hand #229822658246:  Hold'em No Limit ($50/$100 USD) - 2021/09/13 12:30:24 ET
Table 'Josephina IV' 6-max Seat #6 is the button
Seat 2: Stefan11222 ($13062.63 in chips) 
Seat 4: makeboifin ($10150 in chips) 
Seat 6: LLinusLLove ($10000 in chips) 
Stefan11222: posts small blind $50
makeboifin: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Stefan11222: raises $200 to $300
makeboifin: calls $200
*** FLOP *** [5h Qh 3d]
Stefan11222: bets $179
makeboifin: calls $179
*** TURN *** [5h Qh 3d] [Jc]
Stefan11222: checks 
makeboifin: checks 
*** RIVER *** [5h Qh 3d Jc] [6c]
Stefan11222: checks 
makeboifin: checks 
*** SHOW DOWN ***
Stefan11222: shows [Ah 7s] (high card Ace)
makeboifin: shows [As 8d] (high card Ace - Queen+Jack+Eight kicker)
makeboifin collected $955 from pot
*** SUMMARY ***
Total pot $958 | Rake $3 
Board [5h Qh 3d Jc 6c]
Seat 2: Stefan11222 (small blind) showed [Ah 7s] and lost with high card Ace
Seat 4: makeboifin (big blind) showed [As 8d] and won ($955) with high card Ace
Seat 6: LLinusLLove (button) folded before Flop (didn't bet)


