PokerStars Hand #167752566453:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:26:32 ET
Table 'Bohmia' 6-max Seat #1 is the button
Seat 1: 1nvoker ($9930 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: antoha1998 ($10350 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
1nvoker: folds 
LLinusLLove: calls $50
antoha1998: raises $260 to $360
LLinusLLove: folds 
Uncalled bet ($260) returned to antoha1998
antoha1998 collected $260 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: 1nvoker (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: antoha1998 (big blind) collected ($260)




PokerStars Hand #167752576407:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:26:48 ET
Table 'Bohmia' 6-max Seat #4 is the button
Seat 1: 1nvoker ($9910 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Seat 5: antoha1998 ($10490 in chips) 
antoha1998: posts small blind $50
1nvoker: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
antoha1998: folds 
1nvoker: calls $202
*** FLOP *** [As 7s Ah]
1nvoker: checks 
LLinusLLove: bets $180.41
1nvoker: folds 
Uncalled bet ($180.41) returned to LLinusLLove
LLinusLLove collected $711 from pot
*** SUMMARY ***
Total pot $714 | Rake $3 
Board [As 7s Ah]
Seat 1: 1nvoker (big blind) folded on the Flop
Seat 4: LLinusLLove (button) collected ($711)
Seat 5: antoha1998 (small blind) folded before Flop




PokerStars Hand #167752594838:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:27:18 ET
Table 'Bohmia' 6-max Seat #5 is the button
Seat 1: 1nvoker ($9588 in chips) 
Seat 4: LLinusLLove ($10389 in chips) 
Seat 5: antoha1998 ($10420 in chips) 
1nvoker: posts small blind $50
LLinusLLove: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
antoha1998: raises $163 to $263
1nvoker: folds 
LLinusLLove: calls $163
*** FLOP *** [Qh 5s Kd]
LLinusLLove: checks 
antoha1998: bets $177.24
LLinusLLove: folds 
Uncalled bet ($177.24) returned to antoha1998
antoha1998 collected $633 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $636 | Rake $3 
Board [Qh 5s Kd]
Seat 1: 1nvoker (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop
Seat 5: antoha1998 (button) collected ($633)




PokerStars Hand #167752632663:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:28:21 ET
Table 'Bohmia' 6-max Seat #4 is the button
Seat 1: 1nvoker ($9518 in chips) 
Seat 4: LLinusLLove ($10106 in chips) 
LLinusLLove: posts small blind $50
antoha1998: is sitting out 
1nvoker: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
1nvoker: calls $152
*** FLOP *** [3c 3d 6d]
1nvoker: checks 
LLinusLLove: bets $127.87
1nvoker: calls $127.87
*** TURN *** [3c 3d 6d] [Ks]
1nvoker: checks 
LLinusLLove: checks 
*** RIVER *** [3c 3d 6d Ks] [3s]
1nvoker: bets $450
LLinusLLove: calls $450
*** SHOW DOWN ***
1nvoker: shows [2s 4s] (three of a kind, Threes)
LLinusLLove: shows [Jc Ad] (three of a kind, Threes - Ace kicker)
LLinusLLove collected $1697.24 from pot
*** SUMMARY ***
Total pot $1699.74 | Rake $2.50 
Board [3c 3d 6d Ks 3s]
Seat 1: 1nvoker (big blind) showed [2s 4s] and lost with three of a kind, Threes
Seat 4: LLinusLLove (button) (small blind) showed [Jc Ad] and won ($1697.24) with three of a kind, Threes




PokerStars Hand #167752836024:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:33:52 ET
Table 'Bohmia' 6-max Seat #1 is the button
Seat 1: 1nvoker ($8968.66 in chips) 
Seat 4: LLinusLLove ($10839.59 in chips) 
Seat 5: antoha1998 ($10577.25 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
1nvoker: folds 
LLinusLLove: calls $50
antoha1998: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [2c 9s 5c]
LLinusLLove: checks 
antoha1998: bets $335.07
LLinusLLove: raises $716.66 to $1051.73
antoha1998: folds 
Uncalled bet ($716.66) returned to LLinusLLove
LLinusLLove collected $1327.14 from pot
*** SUMMARY ***
Total pot $1330.14 | Rake $3 
Board [2c 9s 5c]
Seat 1: 1nvoker (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($1327.14)
Seat 5: antoha1998 (big blind) folded on the Flop




PokerStars Hand #167753035367:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:39:18 ET
Table 'Bohmia' 6-max Seat #5 is the button
Seat 1: 1nvoker ($4994.06 in chips) 
Seat 4: LLinusLLove ($11491.66 in chips) 
Seat 5: antoha1998 ($13893.78 in chips) 
1nvoker: posts small blind $50
LLinusLLove: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
antoha1998: raises $124 to $224
1nvoker: folds 
LLinusLLove: folds 
Uncalled bet ($124) returned to antoha1998
antoha1998 collected $310 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $310 | Rake $0 
Seat 1: 1nvoker (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop
Seat 5: antoha1998 (button) collected ($310)




PokerStars Hand #167752912634:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:35:57 ET
Table 'Bohmia' 6-max Seat #4 is the button
Seat 1: 1nvoker ($8948.66 in chips) 
Seat 4: LLinusLLove ($11511.66 in chips) 
Seat 5: antoha1998 ($9922.18 in chips) 
antoha1998: posts small blind $50
1nvoker: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
antoha1998: raises $260 to $360
1nvoker: calls $260
*** FLOP *** [Kd 6s Ks]
antoha1998 is disconnected 
antoha1998 is connected 
antoha1998: bets $396.27
1nvoker: calls $396.27
*** TURN *** [Kd 6s Ks] [5d]
antoha1998: bets $800.47
1nvoker: calls $800.47
*** RIVER *** [Kd 6s Ks 5d] [9h]
antoha1998: checks 
1nvoker: bets $2377.86
antoha1998: calls $2377.86
*** SHOW DOWN ***
1nvoker: shows [Qd Ac] (a pair of Kings)
antoha1998: shows [Jh 9s] (two pair, Kings and Nines)
antoha1998 collected $7926.20 from pot
*** SUMMARY ***
Total pot $7929.20 | Rake $3 
Board [Kd 6s Ks 5d 9h]
Seat 1: 1nvoker (big blind) showed [Qd Ac] and lost with a pair of Kings
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: antoha1998 (small blind) showed [Jh 9s] and won ($7926.20) with two pair, Kings and Nines




PokerStars Hand #167753048306:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:39:40 ET
Table 'Bohmia' 6-max Seat #1 is the button
Seat 1: 1nvoker ($4924.06 in chips) 
Seat 4: LLinusLLove ($11371.66 in chips) 
Seat 5: antoha1998 ($14083.78 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
1nvoker: folds 
LLinusLLove: calls $50
antoha1998: raises $200 to $300
LLinusLLove: folds 
Uncalled bet ($200) returned to antoha1998
antoha1998 collected $260 from pot
antoha1998: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: 1nvoker (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop
Seat 5: antoha1998 (big blind) collected ($260)




PokerStars Hand #167753061065:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:40:01 ET
Table 'Bohmia' 6-max Seat #4 is the button
Seat 1: 1nvoker ($4904.06 in chips) 
Seat 4: LLinusLLove ($11251.66 in chips) 
Seat 5: antoha1998 ($14223.78 in chips) 
antoha1998: posts small blind $50
1nvoker: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: raises $202 to $302
antoha1998: folds 
1nvoker: calls $202
*** FLOP *** [Jc 5s Jh]
1nvoker: checks 
LLinusLLove: bets $220.41
1nvoker: calls $220.41
*** TURN *** [Jc 5s Jh] [Th]
1nvoker: checks 
LLinusLLove: bets $783.24
1nvoker: folds 
Uncalled bet ($783.24) returned to LLinusLLove
LLinusLLove collected $1151.82 from pot
*** SUMMARY ***
Total pot $1154.82 | Rake $3 
Board [Jc 5s Jh Th]
Seat 1: 1nvoker (big blind) folded on the Turn
Seat 4: LLinusLLove (button) collected ($1151.82)
Seat 5: antoha1998 (small blind) folded before Flop




PokerStars Hand #167753100895:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:41:06 ET
Table 'Bohmia' 6-max Seat #5 is the button
Seat 1: 1nvoker ($4361.65 in chips) 
Seat 4: LLinusLLove ($11861.07 in chips) 
Seat 5: antoha1998 ($14153.78 in chips) 
1nvoker: posts small blind $50
LLinusLLove: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
antoha1998: folds 
1nvoker: calls $50
LLinusLLove: checks 
*** FLOP *** [3c Qc 6c]
1nvoker: checks 
LLinusLLove: checks 
*** TURN *** [3c Qc 6c] [6d]
1nvoker: checks 
LLinusLLove: bets $174.76
1nvoker: folds 
Uncalled bet ($174.76) returned to LLinusLLove
LLinusLLove collected $257 from pot
*** SUMMARY ***
Total pot $260 | Rake $3 
Board [3c Qc 6c 6d]
Seat 1: 1nvoker (small blind) folded on the Turn
Seat 4: LLinusLLove (big blind) collected ($257)
Seat 5: antoha1998 (button) folded before Flop (didn't bet)




PokerStars Hand #167753137909:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:42:07 ET
Table 'Bohmia' 6-max Seat #1 is the button
Seat 1: 1nvoker ($4241.65 in chips) 
Seat 4: LLinusLLove ($11998.07 in chips) 
Seat 5: antoha1998 ($14133.78 in chips) 
LLinusLLove: posts small blind $50
antoha1998: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
1nvoker: folds 
LLinusLLove: calls $50
antoha1998: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Th Ks Ah]
LLinusLLove: checks 
antoha1998: checks 
*** TURN *** [Th Ks Ah] [6h]
LLinusLLove: bets $906.66
antoha1998: folds 
Uncalled bet ($906.66) returned to LLinusLLove
LLinusLLove collected $657 from pot
*** SUMMARY ***
Total pot $660 | Rake $3 
Board [Th Ks Ah 6h]
Seat 1: 1nvoker (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($657)
Seat 5: antoha1998 (big blind) folded on the Turn




PokerStars Hand #167753192632:  Hold'em No Limit ($50/$100 USD) - 2017/03/18 9:43:37 ET
Table 'Bohmia' 6-max Seat #4 is the button
Seat 1: 1nvoker ($4221.65 in chips) 
Seat 4: LLinusLLove ($12335.07 in chips) 
Seat 5: antoha1998 ($13813.78 in chips) 
antoha1998: posts small blind $50
1nvoker: posts big blind $100
1nvoker: posts the ante $20
LLinusLLove: posts the ante $20
antoha1998: posts the ante $20
*** HOLE CARDS ***
LLinusLLove: folds 
antoha1998: calls $50
1nvoker: raises $260 to $360
antoha1998: folds 
Uncalled bet ($260) returned to 1nvoker
1nvoker collected $260 from pot
1nvoker: doesn't show hand 
*** SUMMARY ***
Total pot $260 | Rake $0 
Seat 1: 1nvoker (big blind) collected ($260)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)
Seat 5: antoha1998 (small blind) folded before Flop




