﻿PokerStars Hand #193289788997:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:36:22 ET
Table 'Sapientia II' 6-max Seat #1 is the button
Seat 1: underO ($10000 in chips) 
Seat 2: LLinusLLove ($4050 in chips) 
Seat 4: ja.sam.gale ($4247 in chips) 
LLinusLLove: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
underO: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to ja.sam.gale
ja.sam.gale collected $100 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: underO (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) folded before Flop
Seat 4: ja.sam.gale (big blind) collected ($100)



PokerStars Hand #193289736871:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:35:05 ET
Table 'Sapientia II' 6-max Seat #1 is the button
Seat 1: underO ($10000 in chips) 
Seat 2: LLinusLLove ($4000 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
LLinusLLove: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
underO: folds 
LLinusLLove: raises $200 to $300
ja.sam.gale: folds 
Uncalled bet ($200) returned to LLinusLLove
LLinusLLove collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: underO (button) folded before Flop (didn't bet)
Seat 2: LLinusLLove (small blind) collected ($200)
Seat 4: ja.sam.gale (big blind) folded before Flop



PokerStars Hand #193289757246:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:35:35 ET
Table 'Sapientia II' 6-max Seat #4 is the button
Seat 1: underO ($10000 in chips) 
Seat 2: LLinusLLove ($4250 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
underO: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
underO: folds 
LLinusLLove: calls $100
*** FLOP *** [Qc Jd 9c]
LLinusLLove: checks 
ja.sam.gale: bets $450
LLinusLLove: folds 
Uncalled bet ($450) returned to ja.sam.gale
ja.sam.gale collected $447 from pot
ja.sam.gale: doesn't show hand 
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [Qc Jd 9c]
Seat 1: underO (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) folded on the Flop
Seat 4: ja.sam.gale (button) collected ($447)



PokerStars Hand #193289796099:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:36:33 ET
Table 'Sapientia II' 6-max Seat #2 is the button
Seat 1: underO ($10000 in chips) 
Seat 2: LLinusLLove ($4000 in chips) 
Seat 4: ja.sam.gale ($4297 in chips) 
ja.sam.gale: posts small blind $50
underO: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
ja.sam.gale: folds 
underO: calls $100
*** FLOP *** [8c Ks 3s]
underO: checks 
LLinusLLove: bets $138.57
underO: folds 
Uncalled bet ($138.57) returned to LLinusLLove
LLinusLLove collected $447 from pot
*** SUMMARY ***
Total pot $450 | Rake $3 
Board [8c Ks 3s]
Seat 1: underO (big blind) folded on the Flop
Seat 2: LLinusLLove (button) collected ($447)
Seat 4: ja.sam.gale (small blind) folded before Flop



PokerStars Hand #193289806424:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:36:48 ET
Table 'Sapientia II' 6-max Seat #4 is the button
Seat 1: underO ($10000 in chips) 
Seat 2: LLinusLLove ($4247 in chips) 
Seat 4: ja.sam.gale ($4247 in chips) 
underO: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
underO: folds 
LLinusLLove: raises $600 to $800
ja.sam.gale: folds 
Uncalled bet ($600) returned to LLinusLLove
LLinusLLove collected $450 from pot
*** SUMMARY ***
Total pot $450 | Rake $0 
Seat 1: underO (small blind) folded before Flop
Seat 2: LLinusLLove (big blind) collected ($450)
Seat 4: ja.sam.gale (button) folded before Flop



PokerStars Hand #193289824718:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:37:16 ET
Table 'Sapientia II' 6-max Seat #2 is the button
Seat 2: LLinusLLove ($4497 in chips) 
Seat 4: ja.sam.gale ($4047 in chips) 
LLinusLLove: posts small blind $50
ja.sam.gale: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
underO leaves the table
ja.sam.gale: calls $100
*** FLOP *** [7h Jh Qd]
ja.sam.gale: checks 
LLinusLLove: checks 
*** TURN *** [7h Jh Qd] [Ad]
ja.sam.gale: checks 
LLinusLLove: checks 
*** RIVER *** [7h Jh Qd Ad] [3d]
ja.sam.gale: checks 
LLinusLLove: checks 
*** SHOW DOWN ***
ja.sam.gale: shows [6s 9s] (high card Ace)
LLinusLLove: shows [Td 7c] (a pair of Sevens)
LLinusLLove collected $397.50 from pot
*** SUMMARY ***
Total pot $400 | Rake $2.50 
Board [7h Jh Qd Ad 3d]
Seat 2: LLinusLLove (button) (small blind) showed [Td 7c] and won ($397.50) with a pair of Sevens
Seat 4: ja.sam.gale (big blind) showed [6s 9s] and lost with high card Ace



PokerStars Hand #193289868298:  Hold'em No Limit ($50/$100 USD) - 2018/11/13 13:38:21 ET
Table 'Sapientia II' 6-max Seat #4 is the button
Seat 2: LLinusLLove ($4694.50 in chips) 
Seat 4: ja.sam.gale ($4000 in chips) 
ja.sam.gale: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
ja.sam.gale: raises $100 to $200
LLinusLLove: raises $600 to $800
ja.sam.gale: folds 
Uncalled bet ($600) returned to LLinusLLove
LLinusLLove collected $400 from pot
*** SUMMARY ***
Total pot $400 | Rake $0 
Seat 2: LLinusLLove (big blind) collected ($400)
Seat 4: ja.sam.gale (button) (small blind) folded before Flop



