﻿PokerStars Hand #194040651681:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:40:47 ET
Table 'Hildburg III' 6-max Seat #3 is the button
Seat 1: BigBlindBets ($10000 in chips) 
Seat 3: borntotilt ($10967.58 in chips) 
Seat 4: LLinusLLove ($12238.72 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
borntotilt: folds 
LLinusLLove: calls $50
BigBlindBets: raises $215 to $315
LLinusLLove: calls $215
*** FLOP *** [Qs 6c Js]
LLinusLLove: checks 
BigBlindBets: checks 
*** TURN *** [Qs 6c Js] [2s]
LLinusLLove: bets $413.82
BigBlindBets: calls $413.82
*** RIVER *** [Qs 6c Js 2s] [Td]
LLinusLLove: checks 
BigBlindBets: bets $1090.98
LLinusLLove: calls $1090.98
*** SHOW DOWN ***
BigBlindBets: shows [8s 9c] (a straight, Eight to Queen)
LLinusLLove: mucks hand 
BigBlindBets collected $3636.60 from pot
*** SUMMARY ***
Total pot $3639.60 | Rake $3 
Board [Qs 6c Js 2s Td]
Seat 1: BigBlindBets (big blind) showed [8s 9c] and won ($3636.60) with a straight, Eight to Queen
Seat 3: borntotilt (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) mucked



PokerStars Hand #194040747076:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:43:12 ET
Table 'Hildburg III' 6-max Seat #4 is the button
Seat 1: BigBlindBets ($11816.80 in chips) 
Seat 3: borntotilt ($10967.58 in chips) 
Seat 4: LLinusLLove ($10418.92 in chips) 
BigBlindBets: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
BigBlindBets: raises $200 to $300
borntotilt: calls $200
*** FLOP *** [Qc Qs 8d]
BigBlindBets: bets $197.01
borntotilt: raises $535.15 to $732.16
BigBlindBets: folds 
Uncalled bet ($535.15) returned to borntotilt
borntotilt collected $991.02 from pot
*** SUMMARY ***
Total pot $994.02 | Rake $3 
Board [Qc Qs 8d]
Seat 1: BigBlindBets (small blind) folded on the Flop
Seat 3: borntotilt (big blind) collected ($991.02)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)



PokerStars Hand #194040765941:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:43:41 ET
Table 'Hildburg III' 6-max Seat #1 is the button
Seat 1: BigBlindBets ($11319.79 in chips) 
Seat 3: borntotilt ($11461.59 in chips) 
Seat 4: LLinusLLove ($10418.92 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $120 to $220
borntotilt: folds 
LLinusLLove: calls $120
*** FLOP *** [4c Ts Td]
LLinusLLove: checks 
BigBlindBets: bets $160.71
LLinusLLove: calls $160.71
*** TURN *** [4c Ts Td] [9c]
LLinusLLove: checks 
BigBlindBets: bets $606.32
LLinusLLove: calls $606.32
*** RIVER *** [4c Ts Td 9c] [5s]
LLinusLLove: checks 
BigBlindBets: checks 
*** SHOW DOWN ***
LLinusLLove: shows [4d Jd] (two pair, Tens and Fours)
BigBlindBets: mucks hand 
LLinusLLove collected $2021.06 from pot
*** SUMMARY ***
Total pot $2024.06 | Rake $3 
Board [4c Ts Td 9c 5s]
Seat 1: BigBlindBets (button) mucked
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [4d Jd] and won ($2021.06) with two pair, Tens and Fours



PokerStars Hand #194040860389:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:46:07 ET
Table 'Hildburg III' 6-max Seat #3 is the button
Seat 1: BigBlindBets ($10332.76 in chips) 
Seat 3: borntotilt ($11411.59 in chips) 
Seat 4: LLinusLLove ($11452.95 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: folds 
BigBlindBets: raises $790 to $1040
borntotilt: folds 
Uncalled bet ($790) returned to BigBlindBets
BigBlindBets collected $550 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $550 | Rake $0 
Seat 1: BigBlindBets (big blind) collected ($550)
Seat 3: borntotilt (button) folded before Flop
Seat 4: LLinusLLove (small blind) folded before Flop



PokerStars Hand #194040881338:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:46:40 ET
Table 'Hildburg III' 6-max Seat #4 is the button
Seat 1: BigBlindBets ($10632.76 in chips) 
Seat 3: borntotilt ($11161.59 in chips) 
Seat 4: LLinusLLove ($11402.95 in chips) 
BigBlindBets: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
BigBlindBets: raises $882.80 to $1134.80
borntotilt: folds 
LLinusLLove: raises $1315.20 to $2450
BigBlindBets: calls $1315.20
*** FLOP *** [8s 3h 7c]
BigBlindBets: checks 
LLinusLLove: bets $1249.07
BigBlindBets: raises $2373.40 to $3622.47
LLinusLLove: folds 
Uncalled bet ($2373.40) returned to BigBlindBets
BigBlindBets collected $7495.14 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $7498.14 | Rake $3 
Board [8s 3h 7c]
Seat 1: BigBlindBets (small blind) collected ($7495.14)
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded on the Flop



PokerStars Hand #194040968413:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:48:56 ET
Table 'Hildburg III' 6-max Seat #1 is the button
Seat 1: BigBlindBets ($14428.83 in chips) 
Seat 3: borntotilt ($11061.59 in chips) 
Seat 4: LLinusLLove ($7703.88 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
borntotilt: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Ad 6s 4d]
borntotilt: bets $298.50
LLinusLLove: calls $298.50
*** TURN *** [Ad 6s 4d] [Kh]
borntotilt: bets $1194
LLinusLLove: calls $1194
*** RIVER *** [Ad 6s 4d Kh] [4h]
borntotilt: bets $4200
LLinusLLove: folds 
Uncalled bet ($4200) returned to borntotilt
borntotilt collected $3582 from pot
*** SUMMARY ***
Total pot $3585 | Rake $3 
Board [Ad 6s 4d Kh 4h]
Seat 1: BigBlindBets (button) folded before Flop (didn't bet)
Seat 3: borntotilt (small blind) collected ($3582)
Seat 4: LLinusLLove (big blind) folded on the River



PokerStars Hand #194041049956:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:51:04 ET
Table 'Hildburg III' 6-max Seat #3 is the button
Seat 1: BigBlindBets ($14428.83 in chips) 
Seat 3: borntotilt ($12851.09 in chips) 
Seat 4: LLinusLLove ($8307.50 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
borntotilt: raises $150 to $250
LLinusLLove: raises $750 to $1000
BigBlindBets: folds 
borntotilt: calls $750
*** FLOP *** [Js Ac 3s]
LLinusLLove: bets $1384.02
borntotilt: folds 
Uncalled bet ($1384.02) returned to LLinusLLove
LLinusLLove collected $2097 from pot
*** SUMMARY ***
Total pot $2100 | Rake $3 
Board [Js Ac 3s]
Seat 1: BigBlindBets (big blind) folded before Flop
Seat 3: borntotilt (button) folded on the Flop
Seat 4: LLinusLLove (small blind) collected ($2097)



PokerStars Hand #194041267017:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:57:18 ET
Table 'Hildburg III' 6-max Seat #4 is the button
Seat 1: BigBlindBets ($10739.51 in chips) 
Seat 3: borntotilt ($23218.67 in chips) 
Seat 4: LLinusLLove ($9735 in chips) 
BigBlindBets: posts small blind $50
borntotilt: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
BigBlindBets: raises $200 to $300
borntotilt: folds 
Uncalled bet ($200) returned to BigBlindBets
BigBlindBets collected $200 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: BigBlindBets (small blind) collected ($200)
Seat 3: borntotilt (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)



PokerStars Hand #194041300561:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:58:25 ET
Table 'Hildburg III' 6-max Seat #4 is the button
Seat 1: BigBlindBets ($11101.51 in chips) 
Seat 4: LLinusLLove ($9520 in chips) 
LLinusLLove: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to BigBlindBets
BigBlindBets collected $100 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: BigBlindBets (big blind) collected ($100)
Seat 4: LLinusLLove (button) (small blind) folded before Flop



PokerStars Hand #194041281599:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:57:47 ET
Table 'Hildburg III' 6-max Seat #1 is the button
Seat 1: BigBlindBets ($10839.51 in chips) 
Seat 3: borntotilt ($23118.67 in chips) 
Seat 4: LLinusLLove ($9735 in chips) 
borntotilt: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
borntotilt: folds 
LLinusLLove: calls $115
*** FLOP *** [Jc Kd 4h]
LLinusLLove: checks 
BigBlindBets: bets $157.41
LLinusLLove: folds 
Uncalled bet ($157.41) returned to BigBlindBets
BigBlindBets collected $477 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $480 | Rake $3 
Board [Jc Kd 4h]
Seat 1: BigBlindBets (button) collected ($477)
Seat 3: borntotilt (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded on the Flop



PokerStars Hand #194041306432:  Hold'em No Limit ($50/$100 USD) - 2018/12/03 17:58:37 ET
Table 'Hildburg III' 6-max Seat #1 is the button
Seat 1: BigBlindBets ($11151.51 in chips) 
Seat 4: LLinusLLove ($9470 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $150 to $250
LLinusLLove: folds 
Uncalled bet ($150) returned to BigBlindBets
BigBlindBets collected $200 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: BigBlindBets (button) (small blind) collected ($200)
Seat 4: LLinusLLove (big blind) folded before Flop



