PokerStars Hand #188636658529:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:22:47 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 3: BigBlindBets ($10000 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: raises $200 to $300
Iimitless: calls $200
*** FLOP *** [9h Kc 8s]
LLinusLLove: checks 
Iimitless: checks 
*** TURN *** [9h Kc 8s] [5s]
LLinusLLove: checks 
Iimitless: bets $447.75
LLinusLLove: calls $447.75
*** RIVER *** [9h Kc 8s 5s] [4h]
LLinusLLove: checks 
Iimitless: bets $1119.38
LLinusLLove: folds 
Uncalled bet ($1119.38) returned to Iimitless
Iimitless collected $1492.50 from pot
*** SUMMARY ***
Total pot $1495.50 | Rake $3 
Board [9h Kc 8s 5s 4h]
Seat 1: Iimitless (big blind) collected ($1492.50)
Seat 3: BigBlindBets (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded on the River




PokerStars Hand #188636696607:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:24:15 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10744.75 in chips) 
Seat 3: BigBlindBets ($10000 in chips) 
Seat 4: LLinusLLove ($9252.25 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
BigBlindBets: calls $152
*** FLOP *** [Jh Ah 3c]
BigBlindBets: checks 
LLinusLLove: bets $130.81
BigBlindBets: calls $130.81
*** TURN *** [Jh Ah 3c] [6c]
BigBlindBets: checks 
LLinusLLove: checks 
*** RIVER *** [Jh Ah 3c 6c] [Qc]
BigBlindBets: bets $609.47
LLinusLLove: calls $609.47
*** SHOW DOWN ***
BigBlindBets: shows [Ts Kc] (a straight, Ten to Ace)
LLinusLLove: mucks hand 
BigBlindBets collected $2031.56 from pot
*** SUMMARY ***
Total pot $2034.56 | Rake $3 
Board [Jh Ah 3c 6c Qc]
Seat 1: Iimitless (small blind) folded before Flop
Seat 3: BigBlindBets (big blind) showed [Ts Kc] and won ($2031.56) with a straight, Ten to Ace
Seat 4: LLinusLLove (button) mucked




PokerStars Hand #188636731198:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:25:34 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10694.75 in chips) 
Seat 3: BigBlindBets ($11039.28 in chips) 
Seat 4: LLinusLLove ($8259.97 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: calls $150
*** FLOP *** [Qs Tc Ts]
LLinusLLove: checks 
Iimitless: bets $162.15
LLinusLLove: calls $162.15
*** TURN *** [Qs Tc Ts] [4s]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [Qs Tc Ts 4s] [8s]
LLinusLLove: checks 
Iimitless: checks 
*** SHOW DOWN ***
LLinusLLove: shows [2h Th] (three of a kind, Tens)
Iimitless: mucks hand 
LLinusLLove collected $871.30 from pot
*** SUMMARY ***
Total pot $874.30 | Rake $3 
Board [Qs Tc Ts 4s 8s]
Seat 1: Iimitless (button) mucked
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [2h Th] and won ($871.30) with three of a kind, Tens




PokerStars Hand #188636759347:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:26:39 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10282.60 in chips) 
Seat 3: BigBlindBets ($10989.28 in chips) 
Seat 4: LLinusLLove ($8719.12 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($115) returned to BigBlindBets
BigBlindBets collected $250 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (big blind) folded before Flop
Seat 3: BigBlindBets (button) collected ($250)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188636763331:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:26:48 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10182.60 in chips) 
Seat 3: BigBlindBets ($11139.28 in chips) 
Seat 4: LLinusLLove ($10000 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
BigBlindBets: folds 
Uncalled bet ($152) returned to LLinusLLove
LLinusLLove collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (small blind) folded before Flop
Seat 3: BigBlindBets (big blind) folded before Flop
Seat 4: LLinusLLove (button) collected ($250)




PokerStars Hand #188636766693:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:26:55 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10132.60 in chips) 
Seat 3: BigBlindBets ($11039.28 in chips) 
Seat 4: LLinusLLove ($10150 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [9d 8d 2d]
BigBlindBets: checks 
LLinusLLove: checks 
*** TURN *** [9d 8d 2d] [Ac]
BigBlindBets: bets $447.75
LLinusLLove: folds 
Uncalled bet ($447.75) returned to BigBlindBets
BigBlindBets collected $597 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [9d 8d 2d Ac]
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 3: BigBlindBets (small blind) collected ($597)
Seat 4: LLinusLLove (big blind) folded on the Turn




PokerStars Hand #188636791976:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:27:53 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10132.60 in chips) 
Seat 3: BigBlindBets ($11336.28 in chips) 
Seat 4: LLinusLLove ($9850 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (big blind) collected ($100)
Seat 3: BigBlindBets (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188636801709:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:28:15 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10132.60 in chips) 
Seat 3: BigBlindBets ($11386.28 in chips) 
Seat 4: LLinusLLove ($9800 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: calls $150
*** FLOP *** [8c 6h 3d]
LLinusLLove: checks 
Iimitless: checks 
*** TURN *** [8c 6h 3d] [Kh]
LLinusLLove: checks 
Iimitless: checks 
*** RIVER *** [8c 6h 3d Kh] [Qs]
LLinusLLove: bets $361.02
Iimitless: folds 
Uncalled bet ($361.02) returned to LLinusLLove
LLinusLLove collected $547 from pot
*** SUMMARY ***
Total pot $550 | Rake $3 
Board [8c 6h 3d Kh Qs]
Seat 1: Iimitless (button) folded on the River
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($547)




PokerStars Hand #188636798964:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:28:09 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10182.60 in chips) 
Seat 3: BigBlindBets ($11336.28 in chips) 
Seat 4: LLinusLLove ($9800 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($50) returned to BigBlindBets
BigBlindBets collected $100 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (small blind) folded before Flop
Seat 3: BigBlindBets (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188636826961:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:29:13 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 3: BigBlindBets ($11336.28 in chips) 
Seat 4: LLinusLLove ($10097 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: calls $50
Iimitless: raises $250 to $350
LLinusLLove: calls $250
*** FLOP *** [Ad 5s 4c]
LLinusLLove: checks 
Iimitless: bets $222.10
LLinusLLove: raises $582.01 to $804.11
Iimitless: folds 
Uncalled bet ($582.01) returned to LLinusLLove
LLinusLLove collected $1141.20 from pot
*** SUMMARY ***
Total pot $1144.20 | Rake $3 
Board [Ad 5s 4c]
Seat 1: Iimitless (big blind) folded on the Flop
Seat 3: BigBlindBets (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($1141.20)




PokerStars Hand #188636895436:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:31:49 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10415.50 in chips) 
Seat 3: BigBlindBets ($10917.78 in chips) 
Seat 4: LLinusLLove ($10666.10 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)




PokerStars Hand #188636850459:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:30:07 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 3: BigBlindBets ($11336.28 in chips) 
Seat 4: LLinusLLove ($10666.10 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
BigBlindBets: checks 
*** FLOP *** [2d Ks 5s]
Iimitless: bets $110
BigBlindBets: calls $110
*** TURN *** [2d Ks 5s] [2s]
Iimitless: checks 
BigBlindBets: checks 
*** RIVER *** [2d Ks 5s 2s] [Kh]
Iimitless: bets $208.50
BigBlindBets: calls $208.50
*** SHOW DOWN ***
Iimitless: shows [8h Kd] (a full house, Kings full of Deuces)
BigBlindBets: mucks hand 
Iimitless collected $834 from pot
*** SUMMARY ***
Total pot $837 | Rake $3 
Board [2d Ks 5s 2s Kh]
Seat 1: Iimitless (small blind) showed [8h Kd] and won ($834) with a full house, Kings full of Deuces
Seat 3: BigBlindBets (big blind) mucked
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188636898645:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:31:57 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10415.50 in chips) 
Seat 3: BigBlindBets ($10867.78 in chips) 
Seat 4: LLinusLLove ($10716.10 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: calls $100
LLinusLLove: calls $50
Iimitless: raises $500 to $600
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($500) returned to Iimitless
Iimitless collected $300 from pot
*** SUMMARY ***
Total pot $300 | Rake $0 
Seat 1: Iimitless (big blind) collected ($300)
Seat 3: BigBlindBets (button) folded before Flop
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188636912445:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:32:29 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10615.50 in chips) 
Seat 3: BigBlindBets ($10767.78 in chips) 
Seat 4: LLinusLLove ($10616.10 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
BigBlindBets: checks 
*** FLOP *** [9d Qd Jc]
Iimitless: checks 
BigBlindBets: bets $147.75
Iimitless: folds 
Uncalled bet ($147.75) returned to BigBlindBets
BigBlindBets collected $197 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [9d Qd Jc]
Seat 1: Iimitless (small blind) folded on the Flop
Seat 3: BigBlindBets (big blind) collected ($197)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188636972351:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:34:45 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10415.50 in chips) 
Seat 3: BigBlindBets ($11161.78 in chips) 
Seat 4: LLinusLLove ($10413.10 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
BigBlindBets: folds 
Uncalled bet ($200) returned to Iimitless
Iimitless collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Iimitless (small blind) collected ($200)
Seat 3: BigBlindBets (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188636938087:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:33:27 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10515.50 in chips) 
Seat 3: BigBlindBets ($10864.78 in chips) 
Seat 4: LLinusLLove ($10616.10 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [Qd Ad Js]
BigBlindBets: bets $197.01
LLinusLLove: folds 
Uncalled bet ($197.01) returned to BigBlindBets
BigBlindBets collected $597 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $600 | Rake $3 
Board [Qd Ad Js]
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 3: BigBlindBets (small blind) collected ($597)
Seat 4: LLinusLLove (big blind) folded on the Flop




PokerStars Hand #188636961379:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:34:20 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10515.50 in chips) 
Seat 3: BigBlindBets ($11161.78 in chips) 
Seat 4: LLinusLLove ($10316.10 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: calls $50
Iimitless: checks 
*** FLOP *** [2h Kd 9s]
LLinusLLove: bets $100
Iimitless: folds 
Uncalled bet ($100) returned to LLinusLLove
LLinusLLove collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [2h Kd 9s]
Seat 1: Iimitless (big blind) folded on the Flop
Seat 3: BigBlindBets (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) collected ($197)




PokerStars Hand #188636979284:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:35:01 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10515.50 in chips) 
Seat 3: BigBlindBets ($11061.78 in chips) 
Seat 4: LLinusLLove ($10413.10 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: raises $200 to $300
LLinusLLove: calls $200
*** FLOP *** [3h 2d Qd]
BigBlindBets: checks 
LLinusLLove: bets $304.47
BigBlindBets: calls $304.47
*** TURN *** [3h 2d Qd] [5d]
BigBlindBets: checks 
LLinusLLove: checks 
*** RIVER *** [3h 2d Qd 5d] [Ac]
BigBlindBets: checks 
LLinusLLove: bets $1205.92
BigBlindBets: folds 
Uncalled bet ($1205.92) returned to LLinusLLove
LLinusLLove collected $1205.94 from pot
*** SUMMARY ***
Total pot $1208.94 | Rake $3 
Board [3h 2d Qd 5d Ac]
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 3: BigBlindBets (small blind) folded on the River
Seat 4: LLinusLLove (big blind) collected ($1205.94)




PokerStars Hand #188637036743:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:37:11 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10515.50 in chips) 
Seat 3: BigBlindBets ($10457.31 in chips) 
Seat 4: LLinusLLove ($11014.57 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
LLinusLLove: folds 
Iimitless: calls $115
*** FLOP *** [Ac Ah Qd]
Iimitless: checks 
BigBlindBets: bets $157.41
Iimitless: folds 
Uncalled bet ($157.41) returned to BigBlindBets
BigBlindBets collected $477 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $480 | Rake $3 
Board [Ac Ah Qd]
Seat 1: Iimitless (big blind) folded on the Flop
Seat 3: BigBlindBets (button) collected ($477)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188637079405:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:38:48 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10200.50 in chips) 
Seat 3: BigBlindBets ($10766.31 in chips) 
Seat 4: LLinusLLove ($11014.57 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($50) returned to Iimitless
Iimitless collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (big blind) collected ($100)
Seat 3: BigBlindBets (button) folded before Flop (didn't bet)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188637052715:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:37:48 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10300.50 in chips) 
Seat 3: BigBlindBets ($10719.31 in chips) 
Seat 4: LLinusLLove ($10964.57 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
BigBlindBets: checks 
*** FLOP *** [2h Ts Kd]
Iimitless: checks 
BigBlindBets: bets $147.75
Iimitless: folds 
Uncalled bet ($147.75) returned to BigBlindBets
BigBlindBets collected $197 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [2h Ts Kd]
Seat 1: Iimitless (small blind) folded on the Flop
Seat 3: BigBlindBets (big blind) collected ($197)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188637075643:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:38:40 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10200.50 in chips) 
Seat 3: BigBlindBets ($10816.31 in chips) 
Seat 4: LLinusLLove ($10964.57 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: folds 
BigBlindBets: folds 
Uncalled bet ($50) returned to LLinusLLove
LLinusLLove collected $100 from pot
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (button) folded before Flop (didn't bet)
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) collected ($100)




PokerStars Hand #188637082617:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:38:55 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10250.50 in chips) 
Seat 3: BigBlindBets ($10766.31 in chips) 
Seat 4: LLinusLLove ($10964.57 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($50) returned to BigBlindBets
BigBlindBets collected $100 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: Iimitless (small blind) folded before Flop
Seat 3: BigBlindBets (big blind) collected ($100)
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188637088524:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:39:09 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10200.50 in chips) 
Seat 3: BigBlindBets ($10816.31 in chips) 
Seat 4: LLinusLLove ($10964.57 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: calls $150
*** FLOP *** [7c Js 6c]
LLinusLLove: checks 
Iimitless: bets $162.15
LLinusLLove: calls $162.15
*** TURN *** [7c Js 6c] [6h]
LLinusLLove: bets $218.10
Iimitless: calls $218.10
*** RIVER *** [7c Js 6c 6h] [8d]
LLinusLLove: checks 
Iimitless: checks 
*** SHOW DOWN ***
LLinusLLove: shows [9c Jc] (two pair, Jacks and Sixes)
Iimitless: mucks hand 
LLinusLLove collected $1307.50 from pot
*** SUMMARY ***
Total pot $1310.50 | Rake $3 
Board [7c Js 6c 6h 8d]
Seat 1: Iimitless (button) mucked
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) showed [9c Jc] and won ($1307.50) with two pair, Jacks and Sixes




PokerStars Hand #188637138148:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:41:02 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 3: BigBlindBets ($10766.31 in chips) 
Seat 4: LLinusLLove ($11641.82 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
LLinusLLove: folds 
Iimitless: folds 
Uncalled bet ($115) returned to BigBlindBets
BigBlindBets collected $250 from pot
BigBlindBets: doesn't show hand 
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (big blind) folded before Flop
Seat 3: BigBlindBets (button) collected ($250)
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188637141350:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:41:09 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($9900 in chips) 
Seat 3: BigBlindBets ($10916.31 in chips) 
Seat 4: LLinusLLove ($11591.82 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: calls $50
BigBlindBets: checks 
*** FLOP *** [4d Kd 6d]
Iimitless: checks 
BigBlindBets: checks 
*** TURN *** [4d Kd 6d] [2d]
Iimitless: bets $100
BigBlindBets: folds 
Uncalled bet ($100) returned to Iimitless
Iimitless collected $197 from pot
*** SUMMARY ***
Total pot $200 | Rake $3 
Board [4d Kd 6d 2d]
Seat 1: Iimitless (small blind) collected ($197)
Seat 3: BigBlindBets (big blind) folded on the Turn
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188637166245:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:42:05 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10000 in chips) 
Seat 3: BigBlindBets ($10816.31 in chips) 
Seat 4: LLinusLLove ($11591.82 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (button) collected ($250)
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #188637228465:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:44:25 ET
Table 'Liguria' 6-max Seat #1 is the button
Seat 1: Iimitless ($10669.41 in chips) 
Seat 3: BigBlindBets ($10293.90 in chips) 
Seat 4: LLinusLLove ($11441.82 in chips) 
BigBlindBets: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
Iimitless: raises $150 to $250
BigBlindBets: folds 
LLinusLLove: folds 
Uncalled bet ($150) returned to Iimitless
Iimitless collected $250 from pot
*** SUMMARY ***
Total pot $250 | Rake $0 
Seat 1: Iimitless (button) collected ($250)
Seat 3: BigBlindBets (small blind) folded before Flop
Seat 4: LLinusLLove (big blind) folded before Flop




PokerStars Hand #188637224013:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:44:15 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($10569.41 in chips) 
Seat 3: BigBlindBets ($10393.90 in chips) 
Seat 4: LLinusLLove ($11441.82 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Iimitless: raises $200 to $300
BigBlindBets: folds 
Uncalled bet ($200) returned to Iimitless
Iimitless collected $200 from pot
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: Iimitless (small blind) collected ($200)
Seat 3: BigBlindBets (big blind) folded before Flop
Seat 4: LLinusLLove (button) folded before Flop (didn't bet)




PokerStars Hand #188637175574:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:42:26 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10150 in chips) 
Seat 3: BigBlindBets ($10766.31 in chips) 
Seat 4: LLinusLLove ($11491.82 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
LLinusLLove: folds 
Iimitless: calls $115
*** FLOP *** [3d Ad 4h]
Iimitless: checks 
BigBlindBets: bets $157.41
Iimitless: calls $157.41
*** TURN *** [3d Ad 4h] [Kh]
Iimitless: checks 
BigBlindBets: checks 
*** RIVER *** [3d Ad 4h Kh] [Jc]
Iimitless: checks 
BigBlindBets: checks 
*** SHOW DOWN ***
Iimitless: shows [Qd 8c] (high card Ace)
BigBlindBets: mucks hand 
Iimitless collected $791.82 from pot
*** SUMMARY ***
Total pot $794.82 | Rake $3 
Board [3d Ad 4h Kh Jc]
Seat 1: Iimitless (big blind) showed [Qd 8c] and won ($791.82) with high card Ace
Seat 3: BigBlindBets (button) mucked
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188637238181:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:44:47 ET
Table 'Liguria' 6-max Seat #3 is the button
Seat 1: Iimitless ($10819.41 in chips) 
Seat 3: BigBlindBets ($10243.90 in chips) 
Seat 4: LLinusLLove ($11341.82 in chips) 
LLinusLLove: posts small blind $50
Iimitless: posts big blind $100
*** HOLE CARDS ***
BigBlindBets: raises $115 to $215
LLinusLLove: folds 
Iimitless: calls $115
*** FLOP *** [7h 6d Qd]
Iimitless: checks 
BigBlindBets: bets $157.41
Iimitless: raises $395.91 to $553.32
BigBlindBets: calls $395.91
*** TURN *** [7h 6d Qd] [9s]
Iimitless: bets $2375.46
BigBlindBets: calls $2375.46
*** RIVER *** [7h 6d Qd 9s] [Ac]
Iimitless: bets $7675.63 and is all-in
BigBlindBets: calls $7100.12 and is all-in
Uncalled bet ($575.51) returned to Iimitless
*** SHOW DOWN ***
Iimitless: shows [8s 5s] (a straight, Five to Nine)
BigBlindBets: shows [Ad Qs] (two pair, Aces and Queens)
Iimitless collected $20534.80 from pot
*** SUMMARY ***
Total pot $20537.80 | Rake $3 
Board [7h 6d Qd 9s Ac]
Seat 1: Iimitless (big blind) showed [8s 5s] and won ($20534.80) with a straight, Five to Nine
Seat 3: BigBlindBets (button) showed [Ad Qs] and lost with two pair, Aces and Queens
Seat 4: LLinusLLove (small blind) folded before Flop




PokerStars Hand #188637297018:  Hold'em No Limit ($50/$100 USD) - 2018/07/12 9:46:59 ET
Table 'Liguria' 6-max Seat #4 is the button
Seat 1: Iimitless ($21110.31 in chips) 
Seat 3: BigBlindBets ($10000 in chips) 
Seat 4: LLinusLLove ($11291.82 in chips) 
Iimitless: posts small blind $50
BigBlindBets: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $152 to $252
Iimitless: folds 
BigBlindBets: calls $152
*** FLOP *** [Jh 2d 4h]
BigBlindBets: checks 
LLinusLLove: bets $170.81
BigBlindBets: folds 
Uncalled bet ($170.81) returned to LLinusLLove
LLinusLLove collected $551 from pot
*** SUMMARY ***
Total pot $554 | Rake $3 
Board [Jh 2d 4h]
Seat 1: Iimitless (small blind) folded before Flop
Seat 3: BigBlindBets (big blind) folded on the Flop
Seat 4: LLinusLLove (button) collected ($551)




