﻿PokerStars Hand #196128757140:  Hold'em No Limit ($50/$100 USD) - 2019/01/23 14:34:08 ET
Table 'Patroclus II' 6-max Seat #3 is the button
Seat 1: LLinusLLove ($4319 in chips) 
Seat 3: BastianX ($10000 in chips) 
BastianX: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
pokerkluka joins the table at seat #6 
BastianX: raises $119 to $219
LLinusLLove: calls $119
*** FLOP *** [As 4c 6c]
LLinusLLove: checks 
BastianX: bets $126.30
LLinusLLove: calls $126.30
*** TURN *** [As 4c 6c] [Qc]
LLinusLLove: checks 
BastianX: checks 
*** RIVER *** [As 4c 6c Qc] [9s]
LLinusLLove: bets $467.91
BastianX: folds 
Uncalled bet ($467.91) returned to LLinusLLove
LLinusLLove collected $688.10 from pot
LLinusLLove: doesn't show hand 
*** SUMMARY ***
Total pot $690.60 | Rake $2.50 
Board [As 4c 6c Qc 9s]
Seat 1: LLinusLLove (big blind) collected ($688.10)
Seat 3: BastianX (button) (small blind) folded on the River



PokerStars Hand #196128840772:  Hold'em No Limit ($50/$100 USD) - 2019/01/23 14:35:50 ET
Table 'Patroclus II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4661.80 in chips) 
Seat 3: BastianX ($10000 in chips) 
LLinusLLove: posts small blind $50
BastianX: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: folds 
Uncalled bet ($50) returned to BastianX
BastianX collected $100 from pot
BastianX: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 3: BastianX (big blind) collected ($100)



PokerStars Hand #196128894719:  Hold'em No Limit ($50/$100 USD) - 2019/01/23 14:36:56 ET
Table 'Patroclus II' 6-max Seat #6 is the button
Seat 1: LLinusLLove ($4611.80 in chips) 
Seat 6: pokerkluka ($4000 in chips) 
pokerkluka: posts small blind $50
LLinusLLove: posts big blind $100
*** HOLE CARDS ***
pokerkluka: raises $100 to $200
LLinusLLove: folds 
Uncalled bet ($100) returned to pokerkluka
pokerkluka collected $200 from pot
pokerkluka: doesn't show hand 
*** SUMMARY ***
Total pot $200 | Rake $0 
Seat 1: LLinusLLove (big blind) folded before Flop
Seat 6: pokerkluka (button) (small blind) collected ($200)



PokerStars Hand #196128913270:  Hold'em No Limit ($50/$100 USD) - 2019/01/23 14:37:19 ET
Table 'Patroclus II' 6-max Seat #1 is the button
Seat 1: LLinusLLove ($4511.80 in chips) 
Seat 6: pokerkluka ($4100 in chips) 
LLinusLLove: posts small blind $50
pokerkluka: posts big blind $100
*** HOLE CARDS ***
LLinusLLove: raises $100 to $200
pokerkluka: raises $550 to $750
LLinusLLove: folds 
Uncalled bet ($550) returned to pokerkluka
pokerkluka collected $400 from pot
pokerkluka: doesn't show hand 
*** SUMMARY ***
Total pot $400 | Rake $0 
Seat 1: LLinusLLove (button) (small blind) folded before Flop
Seat 6: pokerkluka (big blind) collected ($400)



