﻿PokerStars Hand #256742325065:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:05:32 WET [2025/06/28 17:05:32 ET]
Table 'Phemios II' 9-max Seat #9 is the button
Seat 3: zinzanz1001 ($160 in chips) is sitting out
Seat 4: lonely souls ($200 in chips) is sitting out
Seat 5: Expos1977 ($200 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 8: kniferok ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($205 in chips) 
Seat 2: Mak.Alse ($218 in chips) 
Seat 6: M1k_DP ($383.25 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
kelebra_tuc: posts small blind $1
Mak.Alse: posts big blind $2
zinzanz1001: sits out 
lonely souls: sits out 
Expos1977: sits out 
kvitun: sits out 
kniferok: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Gmspades7: folds 
kelebra_tuc: folds 
Uncalled bet ($1) returned to Mak.Alse
Mak.Alse collected $2 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: zinzanz1001
Seat 4: lonely souls
Seat 5: Expos1977
Seat 7: kvitun
Seat 8: kniferok
Seat 1: kelebra_tuc (small blind) folded before Flop
Seat 2: Mak.Alse (big blind) collected ($2)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 9: Gmspades7 (button) folded before Flop (didn't bet)



PokerStars Hand #256742330752:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:05:57 WET [2025/06/28 17:05:57 ET]
Table 'Phemios II' 9-max Seat #1 is the button
Seat 4: lonely souls ($200 in chips) is sitting out
Seat 5: Expos1977 ($200 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 8: kniferok ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($204 in chips) 
Seat 2: Mak.Alse ($219 in chips) 
Seat 3: zinzanz1001 ($160 in chips) 
Seat 6: M1k_DP ($383.25 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
Mak.Alse: posts small blind $1
zinzanz1001: posts big blind $2
lonely souls: sits out 
Expos1977: sits out 
kvitun: sits out 
kniferok: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Gmspades7: folds 
kelebra_tuc: folds 
Mak.Alse: folds 
Uncalled bet ($1) returned to zinzanz1001
zinzanz1001 collected $2 from pot
zinzanz1001: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: lonely souls
Seat 5: Expos1977
Seat 7: kvitun
Seat 8: kniferok
Seat 1: kelebra_tuc (button) folded before Flop (didn't bet)
Seat 2: Mak.Alse (small blind) folded before Flop
Seat 3: zinzanz1001 (big blind) collected ($2)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742336346:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:06:21 WET [2025/06/28 17:06:21 ET]
Table 'Phemios II' 9-max Seat #2 is the button
Seat 5: Expos1977 ($200 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 8: kniferok ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($204 in chips) 
Seat 2: Mak.Alse ($218 in chips) 
Seat 3: zinzanz1001 ($161 in chips) 
Seat 4: lonely souls ($200 in chips) 
Seat 6: M1k_DP ($383.25 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
zinzanz1001: posts small blind $1
lonely souls: posts big blind $2
Expos1977: sits out 
kvitun: sits out 
kniferok: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Gmspades7: folds 
kelebra_tuc: folds 
Mak.Alse: folds 
zinzanz1001: folds 
Uncalled bet ($1) returned to lonely souls
lonely souls collected $2 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: Expos1977
Seat 7: kvitun
Seat 8: kniferok
Seat 1: kelebra_tuc folded before Flop (didn't bet)
Seat 2: Mak.Alse (button) folded before Flop (didn't bet)
Seat 3: zinzanz1001 (small blind) folded before Flop
Seat 4: lonely souls (big blind) collected ($2)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742342371:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:06:46 WET [2025/06/28 17:06:46 ET]
Table 'Phemios II' 9-max Seat #3 is the button
Seat 7: kvitun ($200 in chips) is sitting out
Seat 8: kniferok ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($204 in chips) 
Seat 2: Mak.Alse ($218 in chips) 
Seat 3: zinzanz1001 ($160 in chips) 
Seat 4: lonely souls ($201 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($383.25 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
lonely souls: posts small blind $1
Expos1977: posts big blind $2
kvitun: sits out 
kniferok: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Gmspades7: folds 
kelebra_tuc: raises $4 to $6
Mak.Alse: folds 
zinzanz1001: calls $6
lonely souls: folds 
Expos1977: folds 
*** FLOP *** [Th 5h Kd]
kelebra_tuc: bets $9.13
zinzanz1001: calls $9.13
*** TURN *** [Th 5h Kd] [Td]
kelebra_tuc: checks 
zinzanz1001: checks 
*** RIVER *** [Th 5h Kd Td] [3c]
kelebra_tuc: checks 
zinzanz1001: checks 
*** SHOW DOWN ***
kelebra_tuc: shows [4d Ad] (a pair of Tens)
zinzanz1001: shows [As Jc] (a pair of Tens - Ace+King+Jack kicker)
zinzanz1001 collected $31.60 from pot
*** SUMMARY ***
Total pot $33.26 | Rake $1.66 
Board [Th 5h Kd Td 3c]
Seat 7: kvitun
Seat 8: kniferok
Seat 1: kelebra_tuc showed [4d Ad] and lost with a pair of Tens
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 3: zinzanz1001 (button) showed [As Jc] and won ($31.60) with a pair of Tens
Seat 4: lonely souls (small blind) folded before Flop
Seat 5: Expos1977 (big blind) folded before Flop
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742365953:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:08:27 WET [2025/06/28 17:08:27 ET]
Table 'Phemios II' 9-max Seat #4 is the button
Seat 7: kvitun ($200 in chips) is sitting out
Seat 8: kniferok ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($188.87 in chips) 
Seat 2: Mak.Alse ($218 in chips) 
Seat 3: zinzanz1001 ($176.47 in chips) 
Seat 4: lonely souls ($200 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($383.25 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
Expos1977: posts small blind $1
M1k_DP: posts big blind $2
kvitun: sits out 
kniferok: sits out 
*** HOLE CARDS ***
Gmspades7: folds 
kelebra_tuc: folds 
Mak.Alse: folds 
zinzanz1001: folds 
lonely souls: raises $3 to $5
Expos1977: folds 
M1k_DP: folds 
Uncalled bet ($3) returned to lonely souls
lonely souls collected $5 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: kvitun
Seat 8: kniferok
Seat 1: kelebra_tuc folded before Flop (didn't bet)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 3: zinzanz1001 folded before Flop (didn't bet)
Seat 4: lonely souls (button) collected ($5)
Seat 5: Expos1977 (small blind) folded before Flop
Seat 6: M1k_DP (big blind) folded before Flop
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742372110:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:08:54 WET [2025/06/28 17:08:54 ET]
Table 'Phemios II' 9-max Seat #5 is the button
Seat 8: kniferok ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($188.87 in chips) 
Seat 2: Mak.Alse ($218 in chips) 
Seat 3: zinzanz1001 ($176.47 in chips) 
Seat 4: lonely souls ($203 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($381.25 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
M1k_DP: posts small blind $1
kvitun: posts big blind $2
kniferok: sits out 
*** HOLE CARDS ***
Gmspades7: folds 
kelebra_tuc: folds 
Mak.Alse: raises $3 to $5
zinzanz1001: folds 
lonely souls: folds 
Expos1977: folds 
M1k_DP: calls $4
kvitun: folds 
*** FLOP *** [7d 8d 8h]
kniferok leaves the table
M1k_DP: checks 
Dracoo84 joins the table at seat #8 
Mak.Alse: checks 
*** TURN *** [7d 8d 8h] [9h]
M1k_DP: bets $5.70
Mak.Alse: folds 
Uncalled bet ($5.70) returned to M1k_DP
M1k_DP collected $11.40 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7d 8d 8h 9h]
Seat 8: kniferok
Seat 1: kelebra_tuc folded before Flop (didn't bet)
Seat 2: Mak.Alse folded on the Turn
Seat 3: zinzanz1001 folded before Flop (didn't bet)
Seat 4: lonely souls folded before Flop (didn't bet)
Seat 5: Expos1977 (button) folded before Flop (didn't bet)
Seat 6: M1k_DP (small blind) collected ($11.40)
Seat 7: kvitun (big blind) folded before Flop
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742386225:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:09:54 WET [2025/06/28 17:09:54 ET]
Table 'Phemios II' 9-max Seat #6 is the button
Seat 1: kelebra_tuc ($188.87 in chips) 
Seat 2: Mak.Alse ($213 in chips) 
Seat 3: zinzanz1001 ($176.47 in chips) 
Seat 4: lonely souls ($203 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($387.65 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Dracoo84 ($200 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
kvitun: posts small blind $1
Dracoo84: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
kelebra_tuc: folds 
Mak.Alse: folds 
zinzanz1001: folds 
lonely souls: folds 
Expos1977: raises $2.50 to $4.50
M1k_DP: folds 
kvitun: folds 
Dracoo84: raises $19.50 to $24
Expos1977: folds 
Uncalled bet ($19.50) returned to Dracoo84
Dracoo84 collected $10 from pot
Dracoo84: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 1: kelebra_tuc folded before Flop (didn't bet)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 3: zinzanz1001 folded before Flop (didn't bet)
Seat 4: lonely souls folded before Flop (didn't bet)
Seat 5: Expos1977 folded before Flop
Seat 6: M1k_DP (button) folded before Flop (didn't bet)
Seat 7: kvitun (small blind) folded before Flop
Seat 8: Dracoo84 (big blind) collected ($10)
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742399607:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:10:51 WET [2025/06/28 17:10:51 ET]
Table 'Phemios II' 9-max Seat #7 is the button
Seat 1: kelebra_tuc ($188.87 in chips) 
Seat 2: Mak.Alse ($213 in chips) 
Seat 3: zinzanz1001 ($176.47 in chips) 
Seat 4: lonely souls ($203 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($387.65 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Dracoo84 ($205.50 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
Dracoo84: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: folds 
Mak.Alse: folds 
zinzanz1001: folds 
lonely souls: folds 
Expos1977: raises $2.80 to $4.80
M1k_DP: raises $9.20 to $14
kvitun: folds 
Dracoo84: folds 
Gmspades7: folds 
Expos1977: calls $9.20
*** FLOP *** [8h 7d Jd]
Expos1977: checks 
M1k_DP: bets $9.72
Expos1977: calls $9.72
*** TURN *** [8h 7d Jd] [7c]
Expos1977: checks 
M1k_DP: bets $23.96
Expos1977: folds 
Uncalled bet ($23.96) returned to M1k_DP
M1k_DP collected $47.92 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $50.44 | Rake $2.52 
Board [8h 7d Jd 7c]
Seat 1: kelebra_tuc folded before Flop (didn't bet)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 3: zinzanz1001 folded before Flop (didn't bet)
Seat 4: lonely souls folded before Flop (didn't bet)
Seat 5: Expos1977 folded on the Turn
Seat 6: M1k_DP collected ($47.92)
Seat 7: kvitun (button) folded before Flop (didn't bet)
Seat 8: Dracoo84 (small blind) folded before Flop
Seat 9: Gmspades7 (big blind) folded before Flop



PokerStars Hand #256742424818:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:12:40 WET [2025/06/28 17:12:40 ET]
Table 'Phemios II' 9-max Seat #8 is the button
Seat 1: kelebra_tuc ($188.87 in chips) 
Seat 2: Mak.Alse ($213 in chips) 
Seat 3: zinzanz1001 ($176.47 in chips) 
Seat 4: lonely souls ($203 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($411.85 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Dracoo84 ($204.50 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
Gmspades7: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: folds 
zinzanz1001: folds 
lonely souls: raises $3 to $5
Expos1977: folds 
M1k_DP: folds 
kvitun: folds 
Dracoo84: calls $5
Gmspades7: folds 
kelebra_tuc: folds 
*** FLOP *** [3d 2h 8s]
lonely souls: bets $6.30
Dracoo84: folds 
Uncalled bet ($6.30) returned to lonely souls
lonely souls collected $12.35 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [3d 2h 8s]
Seat 1: kelebra_tuc (big blind) folded before Flop
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 3: zinzanz1001 folded before Flop (didn't bet)
Seat 4: lonely souls collected ($12.35)
Seat 5: Expos1977 folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: kvitun folded before Flop (didn't bet)
Seat 8: Dracoo84 (button) folded on the Flop
Seat 9: Gmspades7 (small blind) folded before Flop



PokerStars Hand #256742435916:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:13:28 WET [2025/06/28 17:13:28 ET]
Table 'Phemios II' 9-max Seat #9 is the button
Seat 2: Mak.Alse ($213 in chips) is sitting out
Seat 1: kelebra_tuc ($186.87 in chips) 
Seat 3: zinzanz1001 ($176.47 in chips) 
Seat 4: lonely souls ($210.35 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($411.85 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Dracoo84 ($200 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
kelebra_tuc: posts small blind $1
Mak.Alse: is sitting out 
zinzanz1001: posts big blind $2
*** HOLE CARDS ***
Mak.Alse leaves the table
lonely souls: folds 
Expos1977: folds 
M1k_DP: folds 
kvitun: folds 
Dracoo84: folds 
Gmspades7: raises $3 to $5
kelebra_tuc: folds 
zinzanz1001: folds 
Uncalled bet ($3) returned to Gmspades7
Gmspades7 collected $5 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Mak.Alse
Seat 1: kelebra_tuc (small blind) folded before Flop
Seat 3: zinzanz1001 (big blind) folded before Flop
Seat 4: lonely souls folded before Flop (didn't bet)
Seat 5: Expos1977 folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: kvitun folded before Flop (didn't bet)
Seat 8: Dracoo84 folded before Flop (didn't bet)
Seat 9: Gmspades7 (button) collected ($5)



PokerStars Hand #256742441938:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:13:54 WET [2025/06/28 17:13:54 ET]
Table 'Phemios II' 9-max Seat #1 is the button
Seat 4: lonely souls ($210.35 in chips) is sitting out
Seat 1: kelebra_tuc ($185.87 in chips) 
Seat 3: zinzanz1001 ($174.47 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 6: M1k_DP ($411.85 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Dracoo84 ($200 in chips) 
Seat 9: Gmspades7 ($203 in chips) 
zinzanz1001: posts small blind $1
lonely souls: is sitting out 
Expos1977: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
kvitun: folds 
Dracoo84: folds 
lonely souls leaves the table
Gmspades7: raises $3 to $5
kelebra_tuc: raises $15 to $20
zinzanz1001: folds 
Expos1977: folds 
Gmspades7: folds 
Uncalled bet ($15) returned to kelebra_tuc
kelebra_tuc collected $13 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 4: lonely souls
Seat 1: kelebra_tuc (button) collected ($13)
Seat 3: zinzanz1001 (small blind) folded before Flop
Seat 5: Expos1977 (big blind) folded before Flop
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: kvitun folded before Flop (didn't bet)
Seat 8: Dracoo84 folded before Flop (didn't bet)
Seat 9: Gmspades7 folded before Flop



PokerStars Hand #256742448211:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:14:22 WET [2025/06/28 17:14:22 ET]
Table 'Phemios II' 9-max Seat #3 is the button
Seat 6: M1k_DP ($411.85 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: kelebra_tuc ($193.87 in chips) 
Seat 3: zinzanz1001 ($173.47 in chips) 
Seat 5: Expos1977 ($200 in chips) 
Seat 8: Dracoo84 ($200 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
Expos1977: posts small blind $1
M1k_DP: is sitting out 
kvitun: is sitting out 
Dracoo84: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
Gmspades7: folds 
kvitun leaves the table
kelebra_tuc: raises $3.50 to $5.50
zinzanz1001: folds 
zinzanz1001 leaves the table
Expos1977: folds 
Dracoo84: folds 
Uncalled bet ($3.50) returned to kelebra_tuc
kelebra_tuc collected $5 from pot
kelebra_tuc: doesn't show hand 
Dracoo84 leaves the table
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: M1k_DP
Seat 7: kvitun
Seat 1: kelebra_tuc collected ($5)
Seat 3: zinzanz1001 (button) folded before Flop (didn't bet)
Seat 5: Expos1977 (small blind) folded before Flop
Seat 8: Dracoo84 (big blind) folded before Flop
Seat 9: Gmspades7 folded before Flop (didn't bet)



PokerStars Hand #256742455276:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 22:14:52 WET [2025/06/28 17:14:52 ET]
Table 'Phemios II' 9-max Seat #5 is the button
Seat 1: kelebra_tuc ($196.87 in chips) is sitting out
Seat 5: Expos1977 ($200 in chips) 
Seat 9: Gmspades7 ($200 in chips) 
Expos1977: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
Expos1977: raises $4 to $6
Gmspades7: folds 
Uncalled bet ($4) returned to Expos1977
Expos1977 collected $4 from pot
Expos1977: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: kelebra_tuc
Seat 5: Expos1977 (button) (small blind) collected ($4)
Seat 9: Gmspades7 (big blind) folded before Flop



