﻿PokerStars Hand #256744101472:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:35:23 WET [2025/06/28 19:35:23 ET]
Table 'Potomac II' 9-max Seat #6 is the button
Seat 8: kelebra_tuc ($200 in chips) is sitting out
Seat 1: kvitun ($203 in chips) 
Seat 2: M1k_DP ($204 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 4: Durnichka ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 9: ClickcliBo0M ($201 in chips) 
ClickcliBo0M: posts small blind $1
kvitun: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.40 to $4.40
detectiveUA: folds 
Durnichka: folds 
m4nifest: folds 
mr.INSOMNIK: folds 
ClickcliBo0M: folds 
kvitun: folds 
Uncalled bet ($2.40) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: kelebra_tuc
Seat 1: kvitun (big blind) folded before Flop
Seat 2: M1k_DP collected ($5)
Seat 3: detectiveUA folded before Flop (didn't bet)
Seat 4: Durnichka folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 9: ClickcliBo0M (small blind) folded before Flop



PokerStars Hand #256744107650:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:36:00 WET [2025/06/28 19:36:00 ET]
Table 'Potomac II' 9-max Seat #9 is the button
Seat 1: kvitun ($201 in chips) 
Seat 2: M1k_DP ($207 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 4: Durnichka ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 8: kelebra_tuc ($200 in chips) 
Seat 9: ClickcliBo0M ($200 in chips) 
kvitun: posts small blind $1
M1k_DP: posts big blind $2
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
detectiveUA: folds 
Durnichka: folds 
m4nifest: folds 
mr.INSOMNIK: folds 
kelebra_tuc: checks 
ClickcliBo0M: folds 
kvitun: folds 
M1k_DP: checks 
*** FLOP *** [8h 5c 9c]
M1k_DP: checks 
kelebra_tuc: checks 
*** TURN *** [8h 5c 9c] [5h]
M1k_DP: bets $2.38
kelebra_tuc: calls $2.38
*** RIVER *** [8h 5c 9c 5h] [Ts]
M1k_DP: bets $3.06
kelebra_tuc: raises $3.06 to $6.12
M1k_DP: folds 
Uncalled bet ($3.06) returned to kelebra_tuc
kelebra_tuc collected $15.09 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $15.88 | Rake $0.79 
Board [8h 5c 9c 5h Ts]
Seat 1: kvitun (small blind) folded before Flop
Seat 2: M1k_DP (big blind) folded on the River
Seat 3: detectiveUA folded before Flop (didn't bet)
Seat 4: Durnichka folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 8: kelebra_tuc collected ($15.09)
Seat 9: ClickcliBo0M (button) folded before Flop (didn't bet)



PokerStars Hand #256744115627:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:36:47 WET [2025/06/28 19:36:47 ET]
Table 'Potomac II' 9-max Seat #1 is the button
Seat 1: kvitun ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 4: Durnichka ($203 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 8: kelebra_tuc ($207.65 in chips) 
Seat 9: ClickcliBo0M ($200 in chips) 
M1k_DP: posts small blind $1
detectiveUA: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
m4nifest: folds 
mr.INSOMNIK: folds 
kelebra_tuc: folds 
ClickcliBo0M: raises $2.40 to $4.40
kvitun: folds 
M1k_DP: folds 
detectiveUA: folds 
Uncalled bet ($2.40) returned to ClickcliBo0M
ClickcliBo0M collected $5 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: kvitun (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: detectiveUA (big blind) folded before Flop
Seat 4: Durnichka folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 8: kelebra_tuc folded before Flop (didn't bet)
Seat 9: ClickcliBo0M collected ($5)



PokerStars Hand #256744120714:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:37:17 WET [2025/06/28 19:37:17 ET]
Table 'Potomac II' 9-max Seat #2 is the button
Seat 4: Durnichka ($203 in chips) is sitting out
Seat 1: kvitun ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 8: kelebra_tuc ($207.65 in chips) 
Seat 9: ClickcliBo0M ($203 in chips) 
detectiveUA: posts small blind $1
Durnichka: is sitting out 
m4nifest: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
kelebra_tuc: folds 
ClickcliBo0M: folds 
kvitun: folds 
M1k_DP: raises $2.50 to $4.50
Durnichka leaves the table
detectiveUA: folds 
m4nifest: raises $18.50 to $23
M1k_DP: folds 
Uncalled bet ($18.50) returned to m4nifest
m4nifest collected $10 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 4: Durnichka
Seat 1: kvitun folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop
Seat 3: detectiveUA (small blind) folded before Flop
Seat 5: m4nifest (big blind) collected ($10)
Seat 6: mr.INSOMNIK folded before Flop (didn't bet)
Seat 8: kelebra_tuc folded before Flop (didn't bet)
Seat 9: ClickcliBo0M folded before Flop (didn't bet)



PokerStars Hand #256744127019:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:37:54 WET [2025/06/28 19:37:54 ET]
Table 'Potomac II' 9-max Seat #3 is the button
Seat 1: kvitun ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 5: m4nifest ($205.50 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 8: kelebra_tuc ($207.65 in chips) 
Seat 9: ClickcliBo0M ($203 in chips) 
m4nifest: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: folds 
ClickcliBo0M: folds 
kvitun: folds 
M1k_DP: folds 
detectiveUA: folds 
m4nifest: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: kvitun folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: detectiveUA (button) folded before Flop (didn't bet)
Seat 5: m4nifest (small blind) folded before Flop
Seat 6: mr.INSOMNIK (big blind) collected ($2)
Seat 8: kelebra_tuc folded before Flop (didn't bet)
Seat 9: ClickcliBo0M folded before Flop (didn't bet)



PokerStars Hand #256744129203:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:38:07 WET [2025/06/28 19:38:07 ET]
Table 'Potomac II' 9-max Seat #5 is the button
Seat 1: kvitun ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 5: m4nifest ($204.50 in chips) 
Seat 6: mr.INSOMNIK ($201 in chips) 
Seat 8: kelebra_tuc ($207.65 in chips) 
Seat 9: ClickcliBo0M ($203 in chips) 
mr.INSOMNIK: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
ClickcliBo0M: raises $2.40 to $4.40
kvitun: folds 
M1k_DP: folds 
detectiveUA: folds 
m4nifest: folds 
mr.INSOMNIK: folds 
kelebra_tuc: calls $2.40
*** FLOP *** [Ad 3c 7s]
kelebra_tuc: checks 
ClickcliBo0M: bets $3.72
kelebra_tuc: folds 
Uncalled bet ($3.72) returned to ClickcliBo0M
ClickcliBo0M collected $9.31 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [Ad 3c 7s]
Seat 1: kvitun folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: detectiveUA folded before Flop (didn't bet)
Seat 5: m4nifest (button) folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK (small blind) folded before Flop
Seat 8: kelebra_tuc (big blind) folded on the Flop
Seat 9: ClickcliBo0M collected ($9.31)



PokerStars Hand #256744134993:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:38:40 WET [2025/06/28 19:38:40 ET]
Table 'Potomac II' 9-max Seat #6 is the button
Seat 1: kvitun ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 5: m4nifest ($204.50 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 8: kelebra_tuc ($203.25 in chips) 
Seat 9: ClickcliBo0M ($207.91 in chips) 
kelebra_tuc: posts small blind $1
ClickcliBo0M: posts big blind $2
*** HOLE CARDS ***
kvitun: raises $2 to $4
M1k_DP: folds 
detectiveUA: folds 
m4nifest: folds 
mr.INSOMNIK: folds 
kelebra_tuc: folds 
ClickcliBo0M: folds 
Uncalled bet ($2) returned to kvitun
kvitun collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: kvitun collected ($5)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: detectiveUA folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop (didn't bet)
Seat 6: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 8: kelebra_tuc (small blind) folded before Flop
Seat 9: ClickcliBo0M (big blind) folded before Flop



PokerStars Hand #256744137663:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:38:56 WET [2025/06/28 19:38:56 ET]
Table 'Potomac II' 9-max Seat #8 is the button
Seat 1: kvitun ($203 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 3: detectiveUA ($200 in chips) 
Seat 5: m4nifest ($204.50 in chips) 
Seat 6: mr.INSOMNIK ($200 in chips) 
Seat 8: kelebra_tuc ($202.25 in chips) 
Seat 9: ClickcliBo0M ($205.91 in chips) 
ClickcliBo0M: posts small blind $1
kvitun: is sitting out 
M1k_DP: posts big blind $2
*** HOLE CARDS ***
detectiveUA: folds 
Bankir1987 joins the table at seat #7 
m4nifest: raises $2 to $4
kvitun leaves the table
mr.INSOMNIK: raises $11 to $15
kelebra_tuc: folds 
ClickcliBo0M: folds 
M1k_DP: folds 
m4nifest: folds 
Uncalled bet ($11) returned to mr.INSOMNIK
mr.INSOMNIK collected $11 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: kvitun
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: detectiveUA folded before Flop (didn't bet)
Seat 5: m4nifest folded before Flop
Seat 6: mr.INSOMNIK collected ($11)
Seat 8: kelebra_tuc (button) folded before Flop (didn't bet)
Seat 9: ClickcliBo0M (small blind) folded before Flop



PokerStars Hand #256744144103:  Hold'em No Limit ($1/$2 USD) - 2025/06/29 0:39:34 WET [2025/06/28 19:39:34 ET]
Table 'Potomac II' 9-max Seat #9 is the button
Seat 3: detectiveUA ($200 in chips) is sitting out
Seat 5: m4nifest ($200.50 in chips) is sitting out
Seat 6: mr.INSOMNIK ($207 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: kelebra_tuc ($202.25 in chips) 
Seat 9: ClickcliBo0M ($204.91 in chips) 
M1k_DP: posts small blind $1
detectiveUA: is sitting out 
m4nifest: is sitting out 
mr.INSOMNIK: is sitting out 
Bankir1987: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: folds 
ClickcliBo0M: folds 
m4nifest leaves the table
M1k_DP: raises $4 to $6
kelebra_tuc leaves the table
Bankir1987: calls $4
*** FLOP *** [6d Tc Qs]
M1k_DP: checks 
Bankir1987: bets $8.55
M1k_DP: calls $8.55
*** TURN *** [6d Tc Qs] [8s]
M1k_DP: checks 
Bankir1987: bets $41.78
M1k_DP: folds 
Uncalled bet ($41.78) returned to Bankir1987
Bankir1987 collected $27.85 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $29.10 | Rake $1.25 
Board [6d Tc Qs 8s]
Seat 3: detectiveUA
Seat 5: m4nifest
Seat 6: mr.INSOMNIK
Seat 2: M1k_DP (small blind) folded on the Turn
Seat 7: Bankir1987 (big blind) collected ($27.85)
Seat 8: kelebra_tuc folded before Flop (didn't bet)
Seat 9: ClickcliBo0M (button) folded before Flop (didn't bet)



