﻿PokerStars Hand #256741331363:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 20:48:28 WET [2025/06/28 15:48:28 ET]
Table 'Bahner II' 9-max Seat #3 is the button
Seat 7: Ozymandias912 ($200 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 3: lonely souls ($200 in chips) 
Seat 4: FYT3R ($200 in chips) 
FYT3R: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
lonely souls: folds 
FYT3R: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Ozymandias912
Seat 2: M1k_DP (big blind) collected ($2)
Seat 3: lonely souls (button) folded before Flop (didn't bet)
Seat 4: FYT3R (small blind) folded before Flop



PokerStars Hand #256741332824:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 20:48:35 WET [2025/06/28 15:48:35 ET]
Table 'Bahner II' 9-max Seat #4 is the button
Seat 7: Ozymandias912 ($200 in chips) is sitting out
Seat 2: M1k_DP ($201 in chips) 
Seat 3: lonely souls ($200 in chips) 
Seat 4: FYT3R ($200 in chips) 
M1k_DP: posts small blind $1
lonely souls: posts big blind $2
*** HOLE CARDS ***
FYT3R: raises $3 to $5
M1k_DP: folds 
lonely souls: raises $19 to $24
FYT3R: folds 
Uncalled bet ($19) returned to lonely souls
lonely souls collected $11 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 7: Ozymandias912
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: lonely souls (big blind) collected ($11)
Seat 4: FYT3R (button) folded before Flop



PokerStars Hand #256741339574:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 20:49:06 WET [2025/06/28 15:49:06 ET]
Table 'Bahner II' 9-max Seat #2 is the button
Seat 7: Ozymandias912 ($200 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 3: lonely souls ($206 in chips) 
Seat 4: FYT3R ($200 in chips) 
lonely souls: posts small blind $1
FYT3R: posts big blind $2
Ozymandias912: sits out 
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
lonely souls: folds 
FYT3R: calls $2.50
*** FLOP *** [4d 7d Qs]
FYT3R: checks 
M1k_DP: bets $3.14
FYT3R: calls $3.14
*** TURN *** [4d 7d Qs] [5h]
FYT3R: checks 
M1k_DP: bets $11.60
FYT3R: raises $29 to $40.60
M1k_DP: folds 
Uncalled bet ($29) returned to FYT3R
FYT3R collected $38.23 from pot
FYT3R: doesn't show hand 
*** SUMMARY ***
Total pot $39.48 | Rake $1.25 
Board [4d 7d Qs 5h]
Seat 7: Ozymandias912
Seat 2: M1k_DP (button) folded on the Turn
Seat 3: lonely souls (small blind) folded before Flop
Seat 4: FYT3R (big blind) collected ($38.23)



PokerStars Hand #256741354318:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 20:50:14 WET [2025/06/28 15:50:14 ET]
Table 'Bahner II' 9-max Seat #3 is the button
Seat 4: FYT3R ($218.99 in chips) is sitting out
Seat 7: Ozymandias912 ($200 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 3: lonely souls ($205 in chips) 
lonely souls: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
FYT3R leaves the table
lonely souls: raises $2.60 to $4.60
M1k_DP: calls $2.60
*** FLOP *** [8s Jd 6h]
M1k_DP: checks 
lonely souls: bets $4.46
Ozymandias912 leaves the table
M1k_DP: calls $4.46
*** TURN *** [8s Jd 6h] [2h]
M1k_DP: checks 
lonely souls: bets $25.82
M1k_DP: calls $25.82
*** RIVER *** [8s Jd 6h 2h] [4h]
M1k_DP: checks 
lonely souls: bets $51.38
M1k_DP: folds 
Uncalled bet ($51.38) returned to lonely souls
lonely souls collected $68.51 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $69.76 | Rake $1.25 
Board [8s Jd 6h 2h 4h]
Seat 4: FYT3R
Seat 7: Ozymandias912
Seat 2: M1k_DP (big blind) folded on the River
Seat 3: lonely souls (button) (small blind) collected ($68.51)



PokerStars Hand #256741374018:  Hold'em No Limit ($1/$2 USD) - 2025/06/28 20:51:43 WET [2025/06/28 15:51:43 ET]
Table 'Bahner II' 9-max Seat #2 is the button
Seat 2: M1k_DP ($200 in chips) 
Seat 3: lonely souls ($238.63 in chips) 
M1k_DP: posts small blind $1
lonely souls: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
lonely souls: calls $3
*** FLOP *** [3s Js 4s]
lonely souls: checks 
M1k_DP: bets $3.14
lonely souls: calls $3.14
*** TURN *** [3s Js 4s] [8h]
lonely souls: checks 
M1k_DP: bets $11.60
lonely souls: calls $11.60
*** RIVER *** [3s Js 4s 8h] [4c]
lonely souls: checks 
M1k_DP: checks 
*** SHOW DOWN ***
lonely souls: shows [Jh 5h] (two pair, Jacks and Fours)
M1k_DP: mucks hand 
lonely souls collected $38.23 from pot
*** SUMMARY ***
Total pot $39.48 | Rake $1.25 
Board [3s Js 4s 8h 4c]
Seat 2: M1k_DP (button) (small blind) mucked
Seat 3: lonely souls (big blind) showed [Jh 5h] and won ($38.23) with two pair, Jacks and Fours



