﻿PokerStars Hand #256593263062:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:24:17 WET [2025/06/16 17:24:17 ET]
Table 'Ortutay' 9-max Seat #7 is the button
Seat 1: ovsku ($200 in chips) 
Seat 2: jakinator987 ($112.14 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: ClickcliBo0M ($200 in chips) 
Seat 8: Nice S.P. ($200 in chips) 
Nice S.P.: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
jakinator987: folds 
jakinator987 leaves the table
EvilReality: folds 
Gamz11: folds 
kvitun joins the table at seat #2 
M1k_DP: folds 
ClickcliBo0M: folds 
Nice S.P.: folds 
Uncalled bet ($1) returned to ovsku
ovsku collected $2 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku (big blind) collected ($2)
Seat 2: jakinator987 folded before Flop (didn't bet)
Seat 3: EvilReality folded before Flop (didn't bet)
Seat 4: Gamz11 folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: ClickcliBo0M (button) folded before Flop (didn't bet)
Seat 8: Nice S.P. (small blind) folded before Flop



PokerStars Hand #256593266582:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:24:31 WET [2025/06/16 17:24:31 ET]
Table 'Ortutay' 9-max Seat #8 is the button
Seat 1: ovsku ($201 in chips) 
Seat 2: kvitun ($200 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: ClickcliBo0M ($200 in chips) 
Seat 8: Nice S.P. ($200 in chips) 
ovsku: posts small blind $1
kvitun: posts big blind $2
*** HOLE CARDS ***
EvilReality: folds 
Mak.Alse joins the table at seat #9 
Gamz11: folds 
M1k_DP: folds 
ClickcliBo0M: folds 
Nice S.P.: folds 
ovsku: raises $4 to $6
kvitun: calls $4
*** FLOP *** [Ah Qs Jh]
ovsku: bets $8.55
kvitun: calls $8.55
*** TURN *** [Ah Qs Jh] [2h]
ovsku: bets $20.73
kvitun: folds 
Uncalled bet ($20.73) returned to ovsku
ovsku collected $27.64 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $29.10 | Rake $1.46 
Board [Ah Qs Jh 2h]
Seat 1: ovsku (small blind) collected ($27.64)
Seat 2: kvitun (big blind) folded on the Turn
Seat 3: EvilReality folded before Flop (didn't bet)
Seat 4: Gamz11 folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: ClickcliBo0M folded before Flop (didn't bet)
Seat 8: Nice S.P. (button) folded before Flop (didn't bet)



PokerStars Hand #256593279944:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:25:25 WET [2025/06/16 17:25:25 ET]
Table 'Ortutay' 9-max Seat #1 is the button
Seat 9: Mak.Alse ($200 in chips) is sitting out
Seat 1: ovsku ($214.09 in chips) 
Seat 2: kvitun ($200 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: ClickcliBo0M ($200 in chips) 
Seat 8: Nice S.P. ($200 in chips) 
kvitun: posts small blind $1
EvilReality: posts big blind $2
Mak.Alse: sits out 
*** HOLE CARDS ***
Gamz11: folds 
M1k_DP: folds 
ClickcliBo0M: folds 
Nice S.P.: raises $2 to $4
ovsku: folds 
kvitun: raises $16 to $20
EvilReality: folds 
Nice S.P.: folds 
Uncalled bet ($16) returned to kvitun
kvitun collected $10 from pot
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 9: Mak.Alse
Seat 1: ovsku (button) folded before Flop (didn't bet)
Seat 2: kvitun (small blind) collected ($10)
Seat 3: EvilReality (big blind) folded before Flop
Seat 4: Gamz11 folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: ClickcliBo0M folded before Flop (didn't bet)
Seat 8: Nice S.P. folded before Flop



PokerStars Hand #256593285902:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:25:49 WET [2025/06/16 17:25:49 ET]
Table 'Ortutay' 9-max Seat #2 is the button
Seat 9: Mak.Alse ($200 in chips) is sitting out
Seat 1: ovsku ($214.09 in chips) 
Seat 2: kvitun ($206 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: ClickcliBo0M ($200 in chips) 
Seat 8: Nice S.P. ($200 in chips) 
EvilReality: posts small blind $1
Gamz11: posts big blind $2
Mak.Alse: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
ClickcliBo0M: raises $2.40 to $4.40
Nice S.P.: folds 
ovsku: folds 
kvitun: folds 
EvilReality: folds 
Gamz11: folds 
Uncalled bet ($2.40) returned to ClickcliBo0M
ClickcliBo0M collected $5 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: Mak.Alse
Seat 1: ovsku folded before Flop (didn't bet)
Seat 2: kvitun (button) folded before Flop (didn't bet)
Seat 3: EvilReality (small blind) folded before Flop
Seat 4: Gamz11 (big blind) folded before Flop
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 7: ClickcliBo0M collected ($5)
Seat 8: Nice S.P. folded before Flop (didn't bet)



PokerStars Hand #256593291732:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:26:11 WET [2025/06/16 17:26:11 ET]
Table 'Ortutay' 9-max Seat #3 is the button
Seat 9: Mak.Alse ($200 in chips) is sitting out
Seat 1: ovsku ($214.09 in chips) 
Seat 2: kvitun ($206 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 7: ClickcliBo0M ($203 in chips) 
Seat 8: Nice S.P. ($200 in chips) 
Gamz11: posts small blind $1
M1k_DP: posts big blind $2
Mak.Alse: sits out 
*** HOLE CARDS ***
ClickcliBo0M: folds 
Nice S.P.: raises $2 to $4
ovsku: folds 
kvitun: folds 
EvilReality: folds 
Gamz11: folds 
M1k_DP: folds 
Uncalled bet ($2) returned to Nice S.P.
Nice S.P. collected $5 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: Mak.Alse
Seat 1: ovsku folded before Flop (didn't bet)
Seat 2: kvitun folded before Flop (didn't bet)
Seat 3: EvilReality (button) folded before Flop (didn't bet)
Seat 4: Gamz11 (small blind) folded before Flop
Seat 6: M1k_DP (big blind) folded before Flop
Seat 7: ClickcliBo0M folded before Flop (didn't bet)
Seat 8: Nice S.P. collected ($5)



PokerStars Hand #256593302374:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:26:53 WET [2025/06/16 17:26:53 ET]
Table 'Ortutay' 9-max Seat #4 is the button
Seat 7: ClickcliBo0M ($203 in chips) is sitting out
Seat 9: Mak.Alse ($200 in chips) is sitting out
Seat 1: ovsku ($214.09 in chips) 
Seat 2: kvitun ($206 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 8: Nice S.P. ($203 in chips) 
M1k_DP: posts small blind $1
ClickcliBo0M: is sitting out 
Nice S.P.: posts big blind $2
Mak.Alse: sits out 
*** HOLE CARDS ***
ovsku: folds 
kvitun: folds 
EvilReality: folds 
Gamz11: folds 
M1k_DP: raises $4 to $6
Nice S.P.: folds 
Uncalled bet ($4) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
ClickcliBo0M leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: ClickcliBo0M
Seat 9: Mak.Alse
Seat 1: ovsku folded before Flop (didn't bet)
Seat 2: kvitun folded before Flop (didn't bet)
Seat 3: EvilReality folded before Flop (didn't bet)
Seat 4: Gamz11 (button) folded before Flop (didn't bet)
Seat 6: M1k_DP (small blind) collected ($4)
Seat 8: Nice S.P. (big blind) folded before Flop



PokerStars Hand #256593306614:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:27:10 WET [2025/06/16 17:27:10 ET]
Table 'Ortutay' 9-max Seat #6 is the button
Seat 1: ovsku ($214.09 in chips) 
Seat 2: kvitun ($206 in chips) 
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($202 in chips) 
Seat 8: Nice S.P. ($201 in chips) 
Seat 9: Mak.Alse ($200 in chips) 
Nice S.P.: posts small blind $1
Mak.Alse: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
kvitun: folds 
EvilReality: folds 
Gamz11: folds 
M1k_DP: raises $2.50 to $4.50
Nice S.P.: folds 
Mak.Alse: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ovsku folded before Flop (didn't bet)
Seat 2: kvitun folded before Flop (didn't bet)
Seat 3: EvilReality folded before Flop (didn't bet)
Seat 4: Gamz11 folded before Flop (didn't bet)
Seat 6: M1k_DP (button) collected ($5)
Seat 8: Nice S.P. (small blind) folded before Flop
Seat 9: Mak.Alse (big blind) folded before Flop



PokerStars Hand #256593311366:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:27:29 WET [2025/06/16 17:27:29 ET]
Table 'Ortutay' 9-max Seat #8 is the button
Seat 1: ovsku ($214.09 in chips) is sitting out
Seat 2: kvitun ($206 in chips) is sitting out
Seat 3: EvilReality ($200 in chips) 
Seat 4: Gamz11 ($200 in chips) 
Seat 6: M1k_DP ($205 in chips) 
Seat 8: Nice S.P. ($200 in chips) 
Seat 9: Mak.Alse ($200 in chips) 
Mak.Alse: posts small blind $1
ovsku: is sitting out 
kvitun: is sitting out 
EvilReality: posts big blind $2
*** HOLE CARDS ***
Gamz11: folds 
M1k_DP: folds 
Nice S.P.: folds 
ovsku leaves the table
Mak.Alse: raises $4 to $6
EvilReality: folds 
Uncalled bet ($4) returned to Mak.Alse
kvitun leaves the table
Mak.Alse collected $4 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ovsku
Seat 2: kvitun
Seat 3: EvilReality (big blind) folded before Flop
Seat 4: Gamz11 folded before Flop (didn't bet)
Seat 6: M1k_DP folded before Flop (didn't bet)
Seat 8: Nice S.P. (button) folded before Flop (didn't bet)
Seat 9: Mak.Alse (small blind) collected ($4)



PokerStars Hand #256593314772:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:27:42 WET [2025/06/16 17:27:42 ET]
Table 'Ortutay' 9-max Seat #3 is the button
Seat 4: Gamz11 ($200 in chips) is sitting out
Seat 6: M1k_DP ($205 in chips) is sitting out
Seat 8: Nice S.P. ($200 in chips) is sitting out
Seat 3: EvilReality ($200 in chips) 
Seat 9: Mak.Alse ($202 in chips) 
EvilReality: posts small blind $1
Gamz11: is sitting out 
M1k_DP: is sitting out 
Nice S.P.: is sitting out 
Mak.Alse: posts big blind $2
*** HOLE CARDS ***
Gamz11 leaves the table
M1k_DP leaves the table
EvilReality: raises $3 to $5
Nice S.P. leaves the table
Mak.Alse: folds 
Uncalled bet ($3) returned to EvilReality
EvilReality collected $4 from pot
EvilReality: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: Gamz11
Seat 6: M1k_DP
Seat 8: Nice S.P.
Seat 3: EvilReality (button) (small blind) collected ($4)
Seat 9: Mak.Alse (big blind) folded before Flop



