﻿PokerStars Hand #256593653620:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:50:57 WET [2025/06/16 17:50:57 ET]
Table 'Monoceros' 9-max Seat #1 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($200 in chips) 
M1k_DP: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
M1k_DP: folds 
Uncalled bet ($1) returned to Bankir1987
Bankir1987 collected $2 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku (button) folded before Flop (didn't bet)
Seat 6: M1k_DP (small blind) folded before Flop
Seat 9: Bankir1987 (big blind) collected ($2)



PokerStars Hand #256593656156:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:51:08 WET [2025/06/16 17:51:08 ET]
Table 'Monoceros' 9-max Seat #6 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($201 in chips) 
Bankir1987: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
Bankir1987: raises $14.50 to $19
ovsku: folds 
M1k_DP: raises $20 to $39
Bankir1987: calls $20
*** FLOP *** [Qh 3d 5h]
Bankir1987: bets $19.69
M1k_DP: folds 
Uncalled bet ($19.69) returned to Bankir1987
Bankir1987 collected $78.75 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $80 | Rake $1.25 
Board [Qh 3d 5h]
Seat 1: ovsku (big blind) folded before Flop
Seat 6: M1k_DP (button) folded on the Flop
Seat 9: Bankir1987 (small blind) collected ($78.75)



PokerStars Hand #256593670366:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:52:10 WET [2025/06/16 17:52:10 ET]
Table 'Monoceros' 9-max Seat #9 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($240.75 in chips) 
ovsku: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Bankir1987: raises $3 to $5
ovsku: raises $19 to $24
M1k_DP: folds 
Bankir1987: calls $19
*** FLOP *** [8h 6d Kd]
ovsku: bets $36.56
Bankir1987: calls $36.56
*** TURN *** [8h 6d Kd] [8s]
ovsku: checks 
Bankir1987: bets $180.19 and is all-in
ovsku: folds 
Uncalled bet ($180.19) returned to Bankir1987
Bankir1987 collected $121.87 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $123.12 | Rake $1.25 
Board [8h 6d Kd 8s]
Seat 1: ovsku (small blind) folded on the Turn
Seat 6: M1k_DP (big blind) folded before Flop
Seat 9: Bankir1987 (button) collected ($121.87)



PokerStars Hand #256593683302:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:53:06 WET [2025/06/16 17:53:06 ET]
Table 'Monoceros' 9-max Seat #1 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($302.06 in chips) 
M1k_DP: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
M1k_DP: raises $19 to $24
Bankir1987: raises $26 to $50
ovsku: folds 
M1k_DP: folds 
Uncalled bet ($26) returned to Bankir1987
Bankir1987 collected $53 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $53 | Rake $0 
Seat 1: ovsku (button) folded before Flop
Seat 6: M1k_DP (small blind) folded before Flop
Seat 9: Bankir1987 (big blind) collected ($53)



PokerStars Hand #256593690450:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:53:38 WET [2025/06/16 17:53:38 ET]
Table 'Monoceros' 9-max Seat #6 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($331.06 in chips) 
Bankir1987: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
Bankir1987: folds 
ovsku: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ovsku (big blind) folded before Flop
Seat 6: M1k_DP (button) collected ($5)
Seat 9: Bankir1987 (small blind) folded before Flop



PokerStars Hand #256593693233:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:53:50 WET [2025/06/16 17:53:50 ET]
Table 'Monoceros' 9-max Seat #9 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($203 in chips) 
Seat 9: Bankir1987 ($330.06 in chips) 
ovsku: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
ovsku: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku (small blind) folded before Flop
Seat 6: M1k_DP (big blind) collected ($2)
Seat 9: Bankir1987 (button) folded before Flop (didn't bet)



PokerStars Hand #256593694651:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:53:56 WET [2025/06/16 17:53:56 ET]
Table 'Monoceros' 9-max Seat #1 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: M1k_DP ($204 in chips) 
Seat 9: Bankir1987 ($330.06 in chips) 
M1k_DP: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
M1k_DP: calls $4
Bankir1987: folds 
*** FLOP *** [2s 7d Tc]
M1k_DP: checks 
ovsku: bets $8.55
M1k_DP: folds 
Uncalled bet ($8.55) returned to ovsku
ovsku collected $11.40 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [2s 7d Tc]
Seat 1: ovsku (button) collected ($11.40)
Seat 6: M1k_DP (small blind) folded on the Flop
Seat 9: Bankir1987 (big blind) folded before Flop



PokerStars Hand #256593701514:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:54:27 WET [2025/06/16 17:54:27 ET]
Table 'Monoceros' 9-max Seat #6 is the button
Seat 1: ovsku ($206.40 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($328.06 in chips) 
Bankir1987: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Bankir1987: calls $1
ovsku: checks 
*** FLOP *** [Th 9d Jd]
Bankir1987: bets $2
ovsku: folds 
Uncalled bet ($2) returned to Bankir1987
Bankir1987 collected $3.80 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Th 9d Jd]
Seat 1: ovsku (big blind) folded on the Flop
Seat 6: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: Bankir1987 (small blind) collected ($3.80)



PokerStars Hand #256593706685:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:54:49 WET [2025/06/16 17:54:49 ET]
Table 'Monoceros' 9-max Seat #9 is the button
Seat 1: ovsku ($204.40 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($329.86 in chips) 
ovsku: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
ovsku: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku (small blind) folded before Flop
Seat 6: M1k_DP (big blind) collected ($2)
Seat 9: Bankir1987 (button) folded before Flop (didn't bet)



PokerStars Hand #256593708254:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:54:57 WET [2025/06/16 17:54:57 ET]
Table 'Monoceros' 9-max Seat #1 is the button
Seat 1: ovsku ($203.40 in chips) 
Seat 6: M1k_DP ($201 in chips) 
Seat 9: Bankir1987 ($329.86 in chips) 
M1k_DP: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
M1k_DP: folds 
Bankir1987: folds 
Uncalled bet ($3) returned to ovsku
ovsku collected $5 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ovsku (button) collected ($5)
Seat 6: M1k_DP (small blind) folded before Flop
Seat 9: Bankir1987 (big blind) folded before Flop



PokerStars Hand #256593711315:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:55:11 WET [2025/06/16 17:55:11 ET]
Table 'Monoceros' 9-max Seat #6 is the button
Seat 1: ovsku ($206.40 in chips) 
Seat 6: M1k_DP ($200 in chips) 
Seat 9: Bankir1987 ($327.86 in chips) 
Bankir1987: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Bankir1987: calls $1
ovsku: raises $7 to $9
Bankir1987: calls $7
*** FLOP *** [5h 7d 4h]
Bankir1987: checks 
ovsku: bets $12.83
Bankir1987: calls $12.83
*** TURN *** [5h 7d 4h] [Kd]
Bankir1987: checks 
ovsku: bets $55
Bankir1987: folds 
Uncalled bet ($55) returned to ovsku
ovsku collected $42.41 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $43.66 | Rake $1.25 
Board [5h 7d 4h Kd]
Seat 1: ovsku (big blind) collected ($42.41)
Seat 6: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: Bankir1987 (small blind) folded on the Turn



PokerStars Hand #256593719453:  Hold'em No Limit ($1/$2 USD) - 2025/06/16 22:56:02 WET [2025/06/16 17:56:02 ET]
Table 'Monoceros' 9-max Seat #1 is the button
Seat 6: M1k_DP ($200 in chips) is sitting out
Seat 1: ovsku ($226.98 in chips) 
Seat 9: Bankir1987 ($306.03 in chips) 
ovsku: posts small blind $1
M1k_DP: is sitting out 
Bankir1987: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
ovsku: folds 
Uncalled bet ($1) returned to Bankir1987
Bankir1987 collected $2 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: M1k_DP
Seat 1: ovsku (button) (small blind) folded before Flop
Seat 9: Bankir1987 (big blind) collected ($2)



