﻿PokerStars Hand #256596105802:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:11:01 WET [2025/06/16 22:11:01 ET]
Table 'Newtonia' 9-max Seat #2 is the button
Seat 8: kingOftNorth ($200 in chips) is sitting out
Seat 2: edidaz ($200 in chips) 
Seat 3: londress 22 ($200 in chips) 
edidaz: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
edidaz: raises $3 to $5
Almman15 joins the table at seat #6 
Almman15 is disconnected 
londress 22: calls $3
*** FLOP *** [As 2h 3s]
londress 22: checks 
edidaz: bets $3.14
londress 22: calls $3.14
*** TURN *** [As 2h 3s] [2d]
londress 22: checks 
edidaz: checks 
*** RIVER *** [As 2h 3s 2d] [3c]
londress 22: bets $11.60
vadjkeee joins the table at seat #9 
edidaz: folds 
Uncalled bet ($11.60) returned to londress 22
londress 22 collected $15.47 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $16.28 | Rake $0.81 
Board [As 2h 3s 2d 3c]
Seat 8: kingOftNorth
Seat 2: edidaz (button) (small blind) folded on the River
Seat 3: londress 22 (big blind) collected ($15.47)



PokerStars Hand #256596112256:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:11:56 WET [2025/06/16 22:11:56 ET]
Table 'Newtonia' 9-max Seat #2 is the button
Seat 8: kingOftNorth ($200 in chips) is sitting out
Seat 9: vadjkeee ($200 in chips) is sitting out
Seat 2: edidaz ($200 in chips) 
Seat 3: londress 22 ($207.33 in chips) 
Seat 6: Almman15 ($147.71 in chips) 
londress 22: posts small blind $1
Almman15: posts big blind $2
kingOftNorth: sits out 
vadjkeee: sits out 
*** HOLE CARDS ***
edidaz: folds 
ovsku joins the table at seat #7 
londress 22: raises $4 to $6
Tjllinderman joins the table at seat #1 
Almman15: folds 
Uncalled bet ($4) returned to londress 22
londress 22 collected $4 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: kingOftNorth
Seat 9: vadjkeee
Seat 2: edidaz (button) folded before Flop (didn't bet)
Seat 3: londress 22 (small blind) collected ($4)
Seat 6: Almman15 (big blind) folded before Flop



PokerStars Hand #256596114644:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:12:16 WET [2025/06/16 22:12:16 ET]
Table 'Newtonia' 9-max Seat #3 is the button
Seat 1: Tjllinderman ($200 in chips) is sitting out
Seat 8: kingOftNorth ($200 in chips) is sitting out
Seat 9: vadjkeee ($200 in chips) is sitting out
Seat 2: edidaz ($200 in chips) 
Seat 3: londress 22 ($209.33 in chips) 
Seat 6: Almman15 ($145.71 in chips) 
Seat 7: ovsku ($200 in chips) 
Almman15: posts small blind $1
ovsku: posts big blind $2
kingOftNorth: sits out 
vadjkeee: sits out 
*** HOLE CARDS ***
ViperKheso joins the table at seat #5 
edidaz: raises $3 to $5
londress 22: folds 
Almman15: calls $4
ovsku: folds 
*** FLOP *** [Jh Ts 6d]
Mak.Alse joins the table at seat #4 
Almman15: checks 
edidaz: bets $3.76
Almman15: calls $3.76
*** TURN *** [Jh Ts 6d] [Ac]
Almman15: checks 
edidaz: bets $15
Almman15: calls $15
*** RIVER *** [Jh Ts 6d Ac] [Js]
Almman15: bets $30
edidaz: folds 
Uncalled bet ($30) returned to Almman15
Almman15 collected $48.27 from pot
*** SUMMARY ***
Total pot $49.52 | Rake $1.25 
Board [Jh Ts 6d Ac Js]
Seat 1: Tjllinderman
Seat 8: kingOftNorth
Seat 9: vadjkeee
Seat 2: edidaz folded on the River
Seat 3: londress 22 (button) folded before Flop (didn't bet)
Seat 6: Almman15 (small blind) collected ($48.27)
Seat 7: ovsku (big blind) folded before Flop



PokerStars Hand #256596124196:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:13:38 WET [2025/06/16 22:13:38 ET]
Table 'Newtonia' 9-max Seat #6 is the button
Seat 1: Tjllinderman ($200 in chips) is sitting out
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 5: ViperKheso ($200 in chips) is sitting out
Seat 9: vadjkeee ($200 in chips) is sitting out
Seat 2: edidaz ($200 in chips) 
Seat 3: londress 22 ($209.33 in chips) 
Seat 6: Almman15 ($170.22 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
ovsku: posts small blind $1
kingOftNorth: posts big blind $2
vadjkeee: sits out 
Tjllinderman: sits out 
Mak.Alse: sits out 
ViperKheso: sits out 
*** HOLE CARDS ***
edidaz: folds 
londress 22: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: checks 
*** FLOP *** [Ts Qc Js]
kingOftNorth: checks 
Almman15: checks 
*** TURN *** [Ts Qc Js] [2h]
kingOftNorth: bets $2.33
Almman15: calls $2.33
*** RIVER *** [Ts Qc Js 2h] [6h]
kingOftNorth: bets $6.43
Almman15: raises $17.57 to $24
kingOftNorth: folds 
Uncalled bet ($17.57) returned to Almman15
Almman15 collected $21.39 from pot
*** SUMMARY ***
Total pot $22.52 | Rake $1.13 
Board [Ts Qc Js 2h 6h]
Seat 1: Tjllinderman
Seat 4: Mak.Alse
Seat 5: ViperKheso
Seat 9: vadjkeee
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 6: Almman15 (button) collected ($21.39)
Seat 7: ovsku (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) folded on the River



PokerStars Hand #256596129987:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:14:29 WET [2025/06/16 22:14:29 ET]
Table 'Newtonia' 9-max Seat #7 is the button
Seat 1: Tjllinderman ($200 in chips) is sitting out
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 5: ViperKheso ($200 in chips) is sitting out
Seat 2: edidaz ($200 in chips) 
Seat 3: londress 22 ($209.33 in chips) 
Seat 6: Almman15 ($180.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
kingOftNorth: posts small blind $1
vadjkeee: posts big blind $2
Tjllinderman: sits out 
Mak.Alse: sits out 
ViperKheso: sits out 
*** HOLE CARDS ***
edidaz: raises $3 to $5
londress 22: folds 
Almman15: folds 
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Uncalled bet ($3) returned to edidaz
edidaz collected $5 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Tjllinderman
Seat 4: Mak.Alse
Seat 5: ViperKheso
Seat 2: edidaz collected ($5)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 6: Almman15 folded before Flop (didn't bet)
Seat 7: ovsku (button) folded before Flop (didn't bet)
Seat 8: kingOftNorth (small blind) folded before Flop
Seat 9: vadjkeee (big blind) folded before Flop



PokerStars Hand #256596132177:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:14:48 WET [2025/06/16 22:14:48 ET]
Table 'Newtonia' 9-max Seat #8 is the button
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 5: ViperKheso ($200 in chips) is sitting out
Seat 1: Tjllinderman ($200 in chips) 
Seat 2: edidaz ($203 in chips) 
Seat 3: londress 22 ($209.33 in chips) 
Seat 6: Almman15 ($180.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
vadjkeee: posts small blind $1
Tjllinderman: posts big blind $2
Mak.Alse: sits out 
ViperKheso: sits out 
*** HOLE CARDS ***
edidaz: folds 
londress 22: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: raises $7 to $9
vadjkeee: folds 
Tjllinderman: folds 
Almman15: calls $7
*** FLOP *** [7h 3d 6s]
Almman15: checks 
kingOftNorth: bets $9.78
Almman15: folds 
Uncalled bet ($9.78) returned to kingOftNorth
kingOftNorth collected $19.95 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [7h 3d 6s]
Seat 4: Mak.Alse
Seat 5: ViperKheso
Seat 1: Tjllinderman (big blind) folded before Flop
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 6: Almman15 folded on the Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth (button) collected ($19.95)
Seat 9: vadjkeee (small blind) folded before Flop



PokerStars Hand #256596138928:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:15:47 WET [2025/06/16 22:15:47 ET]
Table 'Newtonia' 9-max Seat #9 is the button
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 5: ViperKheso ($200 in chips) is sitting out
Seat 1: Tjllinderman ($200 in chips) 
Seat 2: edidaz ($203 in chips) 
Seat 3: londress 22 ($209.33 in chips) 
Seat 6: Almman15 ($171.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($210.95 in chips) 
Seat 9: vadjkeee ($200 in chips) 
Tjllinderman: posts small blind $1
edidaz: posts big blind $2
Mak.Alse: sits out 
ViperKheso: sits out 
*** HOLE CARDS ***
londress 22: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: folds 
edidaz: checks 
*** FLOP *** [2c 3d Th]
edidaz: checks 
Almman15: checks 
*** TURN *** [2c 3d Th] [2d]
edidaz: bets $7
Almman15: folds 
Uncalled bet ($7) returned to edidaz
edidaz collected $4.75 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [2c 3d Th 2d]
Seat 4: Mak.Alse
Seat 5: ViperKheso
Seat 1: Tjllinderman (small blind) folded before Flop
Seat 2: edidaz (big blind) collected ($4.75)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 6: Almman15 folded on the Turn
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee (button) folded before Flop (didn't bet)



PokerStars Hand #256596144005:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:16:31 WET [2025/06/16 22:16:31 ET]
Table 'Newtonia' 9-max Seat #1 is the button
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 5: ViperKheso ($200 in chips) is sitting out
Seat 1: Tjllinderman ($200 in chips) 
Seat 2: edidaz ($205.75 in chips) 
Seat 3: londress 22 ($209.33 in chips) 
Seat 6: Almman15 ($169.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($210.95 in chips) 
Seat 9: vadjkeee ($200 in chips) 
edidaz: posts small blind $1
londress 22: posts big blind $2
Mak.Alse: sits out 
ViperKheso: sits out 
*** HOLE CARDS ***
Almman15: folds 
ovsku: folds 
kingOftNorth: raises $3 to $5
vadjkeee: folds 
Tjllinderman: folds 
edidaz: folds 
londress 22: raises $19 to $24
kingOftNorth: calls $19
*** FLOP *** [3c Qc 4d]
londress 22: bets $15.36
kingOftNorth: calls $15.36
*** TURN *** [3c Qc 4d] [8h]
londress 22: bets $54
kingOftNorth: folds 
Uncalled bet ($54) returned to londress 22
londress 22 collected $76.97 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $79.72 | Rake $2.75 
Board [3c Qc 4d 8h]
Seat 4: Mak.Alse
Seat 5: ViperKheso
Seat 1: Tjllinderman (button) folded before Flop (didn't bet)
Seat 2: edidaz (small blind) folded before Flop
Seat 3: londress 22 (big blind) collected ($76.97)
Seat 6: Almman15 folded before Flop (didn't bet)
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded on the Turn
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596152390:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:17:44 WET [2025/06/16 22:17:44 ET]
Table 'Newtonia' 9-max Seat #2 is the button
Seat 5: ViperKheso ($200 in chips) is sitting out
Seat 1: Tjllinderman ($200 in chips) 
Seat 2: edidaz ($204.75 in chips) 
Seat 3: londress 22 ($246.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($169.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
londress 22: posts small blind $1
Mak.Alse: posts big blind $2
ViperKheso: sits out 
*** HOLE CARDS ***
Almman15: calls $2
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: raises $7 to $9
edidaz: folds 
londress 22: folds 
Mak.Alse: folds 
Almman15: calls $7
*** FLOP *** [6d Tc 3h]
Almman15: checks 
Tjllinderman: bets $9.98
Almman15: folds 
Uncalled bet ($9.98) returned to Tjllinderman
Tjllinderman collected $19.95 from pot
Tjllinderman: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [6d Tc 3h]
Seat 5: ViperKheso
Seat 1: Tjllinderman collected ($19.95)
Seat 2: edidaz (button) folded before Flop (didn't bet)
Seat 3: londress 22 (small blind) folded before Flop
Seat 4: Mak.Alse (big blind) folded before Flop
Seat 6: Almman15 folded on the Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596157001:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:18:25 WET [2025/06/16 22:18:25 ET]
Table 'Newtonia' 9-max Seat #3 is the button
Seat 1: Tjllinderman ($210.95 in chips) 
Seat 2: edidaz ($204.75 in chips) 
Seat 3: londress 22 ($245.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: ViperKheso ($200 in chips) 
Seat 6: Almman15 ($160.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
Mak.Alse: posts small blind $1
ViperKheso: posts big blind $2
*** HOLE CARDS ***
Almman15: calls $2
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: folds 
edidaz: folds 
londress 22: folds 
Mak.Alse: folds 
ViperKheso: checks 
*** FLOP *** [Kc 8s 9d]
ViperKheso: checks 
Almman15: checks 
*** TURN *** [Kc 8s 9d] [3h]
ViperKheso: checks 
Almman15: checks 
*** RIVER *** [Kc 8s 9d 3h] [9c]
ViperKheso: checks 
Almman15: checks 
*** SHOW DOWN ***
ViperKheso: shows [8d 6d] (two pair, Nines and Eights)
Almman15: mucks hand 
ViperKheso collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Kc 8s 9d 3h 9c]
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 (button) folded before Flop (didn't bet)
Seat 4: Mak.Alse (small blind) folded before Flop
Seat 5: ViperKheso (big blind) showed [8d 6d] and won ($4.75) with two pair, Nines and Eights
Seat 6: Almman15 mucked
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596162732:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:19:16 WET [2025/06/16 22:19:16 ET]
Table 'Newtonia' 9-max Seat #4 is the button
Seat 1: Tjllinderman ($210.95 in chips) 
Seat 2: edidaz ($204.75 in chips) 
Seat 3: londress 22 ($245.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: ViperKheso ($202.75 in chips) 
Seat 6: Almman15 ($158.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
ViperKheso: posts small blind $1
Almman15: posts big blind $2
*** HOLE CARDS ***
ovsku has timed out
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: calls $2
edidaz: folds 
londress 22: raises $6 to $8
Mak.Alse: folds 
ViperKheso: folds 
Almman15: folds 
Tjllinderman: raises $28 to $36
londress 22: folds 
Uncalled bet ($28) returned to Tjllinderman
Tjllinderman collected $19 from pot
Tjllinderman: doesn't show hand 
*** SUMMARY ***
Total pot $19 | Rake $0 
Seat 1: Tjllinderman collected ($19)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop
Seat 4: Mak.Alse (button) folded before Flop (didn't bet)
Seat 5: ViperKheso (small blind) folded before Flop
Seat 6: Almman15 (big blind) folded before Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596169851:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:20:20 WET [2025/06/16 22:20:20 ET]
Table 'Newtonia' 9-max Seat #5 is the button
Seat 1: Tjllinderman ($221.95 in chips) 
Seat 2: edidaz ($204.75 in chips) 
Seat 3: londress 22 ($237.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($156.85 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
Almman15: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
kingOftNorth: raises $3 to $5
vadjkeee: raises $10 to $15
Tjllinderman: folds 
edidaz: folds 
londress 22: folds 
Mak.Alse: folds 
ViperKheso: folds 
Almman15: calls $14
ovsku: folds 
kingOftNorth: calls $10
*** FLOP *** [Kc Tc Kd]
Almman15: checks 
kingOftNorth: checks 
vadjkeee: bets $11.16
Almman15: calls $11.16
kingOftNorth: calls $11.16
*** TURN *** [Kc Tc Kd] [6h]
Almman15: checks 
kingOftNorth: checks 
vadjkeee: checks 
*** RIVER *** [Kc Tc Kd 6h] [8s]
Almman15: bets $50
kingOftNorth: folds 
vadjkeee: folds 
Uncalled bet ($50) returned to Almman15
Almman15 collected $77.73 from pot
*** SUMMARY ***
Total pot $80.48 | Rake $2.75 
Board [Kc Tc Kd 6h 8s]
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 5: ViperKheso (button) folded before Flop (didn't bet)
Seat 6: Almman15 (small blind) collected ($77.73)
Seat 7: ovsku (big blind) folded before Flop
Seat 8: kingOftNorth folded on the River
Seat 9: vadjkeee folded on the River



PokerStars Hand #256596180360:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:21:54 WET [2025/06/16 22:21:54 ET]
Table 'Newtonia' 9-max Seat #6 is the button
Seat 1: Tjllinderman ($221.95 in chips) 
Seat 2: edidaz ($204.75 in chips) 
Seat 3: londress 22 ($237.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($208.42 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
ovsku: posts small blind $1
kingOftNorth: posts big blind $2
*** HOLE CARDS ***
vadjkeee: folds 
Tjllinderman: folds 
edidaz: raises $3 to $5
londress 22: folds 
Mak.Alse: folds 
ViperKheso: folds 
Almman15: calls $5
ovsku: folds 
kingOftNorth: folds 
*** FLOP *** [Ks Tc 6d]
edidaz: checks 
Almman15: checks 
*** TURN *** [Ks Tc 6d] [4h]
edidaz: checks 
Almman15: checks 
*** RIVER *** [Ks Tc 6d 4h] [6c]
edidaz: checks 
Almman15: checks 
*** SHOW DOWN ***
edidaz: shows [Qd Ac] (a pair of Sixes)
Almman15: mucks hand 
edidaz collected $12.35 from pot
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Ks Tc 6d 4h 6c]
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: edidaz showed [Qd Ac] and won ($12.35) with a pair of Sixes
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 5: ViperKheso folded before Flop (didn't bet)
Seat 6: Almman15 (button) mucked
Seat 7: ovsku (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) folded before Flop
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596186190:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:22:48 WET [2025/06/16 22:22:48 ET]
Table 'Newtonia' 9-max Seat #7 is the button
Seat 1: Tjllinderman ($221.95 in chips) 
Seat 2: edidaz ($212.10 in chips) 
Seat 3: londress 22 ($237.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($203.42 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($200 in chips) 
kingOftNorth: posts small blind $1
vadjkeee: posts big blind $2
*** HOLE CARDS ***
Tjllinderman: folds 
edidaz: folds 
londress 22: folds 
Mak.Alse: folds 
ViperKheso: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: folds 
vadjkeee: checks 
*** FLOP *** [9c 2s 4c]
vadjkeee: checks 
Almman15: checks 
*** TURN *** [9c 2s 4c] [6c]
vadjkeee: bets $2
Almman15: calls $2
*** RIVER *** [9c 2s 4c 6c] [Ad]
vadjkeee: bets $12.83
Almman15: calls $12.83
*** SHOW DOWN ***
vadjkeee: shows [6h As] (two pair, Aces and Sixes)
Almman15: mucks hand 
vadjkeee collected $32.93 from pot
*** SUMMARY ***
Total pot $34.66 | Rake $1.73 
Board [9c 2s 4c 6c Ad]
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 5: ViperKheso folded before Flop (didn't bet)
Seat 6: Almman15 mucked
Seat 7: ovsku (button) folded before Flop (didn't bet)
Seat 8: kingOftNorth (small blind) folded before Flop
Seat 9: vadjkeee (big blind) showed [6h As] and won ($32.93) with two pair, Aces and Sixes



PokerStars Hand #256596193378:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:23:52 WET [2025/06/16 22:23:52 ET]
Table 'Newtonia' 9-max Seat #8 is the button
Seat 1: Tjllinderman ($221.95 in chips) 
Seat 2: edidaz ($212.10 in chips) 
Seat 3: londress 22 ($237.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($186.59 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($216.10 in chips) 
vadjkeee: posts small blind $1
Tjllinderman: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
londress 22: folds 
edidaz leaves the table
Mak.Alse: raises $3 to $5
ViperKheso: folds 
Almman15: folds 
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: calls $3
*** FLOP *** [7h Qc 3d]
WhatAFuuuuu joins the table at seat #2 
Tjllinderman: checks 
Mak.Alse: bets $3.45
Tjllinderman: calls $3.45
*** TURN *** [7h Qc 3d] [9c]
Tjllinderman: checks 
Mak.Alse: checks 
*** RIVER *** [7h Qc 3d 9c] [9s]
Tjllinderman: checks 
Mak.Alse: checks 
*** SHOW DOWN ***
Tjllinderman: shows [8c Ac] (a pair of Nines)
Mak.Alse: shows [As 7s] (two pair, Nines and Sevens)
Mak.Alse collected $17 from pot
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [7h Qc 3d 9c 9s]
Seat 1: Tjllinderman (big blind) showed [8c Ac] and lost with a pair of Nines
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse showed [As 7s] and won ($17) with two pair, Nines and Sevens
Seat 5: ViperKheso folded before Flop (didn't bet)
Seat 6: Almman15 folded before Flop (didn't bet)
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth (button) folded before Flop (didn't bet)
Seat 9: vadjkeee (small blind) folded before Flop



PokerStars Hand #256596201083:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:25:04 WET [2025/06/16 22:25:04 ET]
Table 'Newtonia' 9-max Seat #9 is the button
Seat 1: Tjllinderman ($213.50 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: londress 22 ($237.94 in chips) 
Seat 4: Mak.Alse ($208.55 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($186.59 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($215.10 in chips) 
Tjllinderman: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
londress 22: raises $3 to $5
Mak.Alse: folds 
ViperKheso: folds 
Almman15: calls $5
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: folds 
WhatAFuuuuu: folds 
*** FLOP *** [Jc 2h Tc]
londress 22: checks 
Almman15: checks 
*** TURN *** [Jc 2h Tc] [6c]
londress 22: bets $2
Almman15: calls $2
*** RIVER *** [Jc 2h Tc 6c] [8h]
londress 22: checks 
Almman15: bets $16
londress 22: calls $16
*** SHOW DOWN ***
Almman15: shows [9h 7c] (a straight, Seven to Jack)
londress 22: mucks hand 
Almman15 collected $46.55 from pot
*** SUMMARY ***
Total pot $49 | Rake $2.45 
Board [Jc 2h Tc 6c 8h]
Seat 1: Tjllinderman (small blind) folded before Flop
Seat 2: WhatAFuuuuu (big blind) folded before Flop
Seat 3: londress 22 mucked
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 5: ViperKheso folded before Flop (didn't bet)
Seat 6: Almman15 showed [9h 7c] and won ($46.55) with a straight, Seven to Jack
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee (button) folded before Flop (didn't bet)



PokerStars Hand #256596207629:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:26:03 WET [2025/06/16 22:26:03 ET]
Table 'Newtonia' 9-max Seat #1 is the button
Seat 1: Tjllinderman ($212.50 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: londress 22 ($214.94 in chips) 
Seat 4: Mak.Alse ($208.55 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($210.14 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($215.10 in chips) 
WhatAFuuuuu: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: folds 
ViperKheso: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: raises $7 to $9
vadjkeee: folds 
Tjllinderman: folds 
WhatAFuuuuu: raises $19 to $28
londress 22: folds 
Almman15: folds 
kingOftNorth: folds 
Uncalled bet ($19) returned to WhatAFuuuuu
WhatAFuuuuu collected $22 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $22 | Rake $0 
Seat 1: Tjllinderman (button) folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (small blind) collected ($22)
Seat 3: londress 22 (big blind) folded before Flop
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 5: ViperKheso folded before Flop (didn't bet)
Seat 6: Almman15 folded before Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596211910:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:26:42 WET [2025/06/16 22:26:42 ET]
Table 'Newtonia' 9-max Seat #2 is the button
Seat 1: Tjllinderman ($212.50 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($212.94 in chips) 
Seat 4: Mak.Alse ($208.55 in chips) 
Seat 5: ViperKheso ($201.75 in chips) 
Seat 6: Almman15 ($208.14 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($215.10 in chips) 
londress 22: posts small blind $1
Mak.Alse: posts big blind $2
*** HOLE CARDS ***
ViperKheso: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: raises $7 to $9
WhatAFuuuuu: folds 
londress 22: folds 
Mak.Alse: folds 
Almman15: calls $7
*** FLOP *** [3c 5d 8d]
Almman15: checks 
Tjllinderman: checks 
*** TURN *** [3c 5d 8d] [Jc]
Almman15: checks 
Tjllinderman: checks 
*** RIVER *** [3c 5d 8d Jc] [3h]
Almman15: checks 
Tjllinderman: checks 
*** SHOW DOWN ***
Almman15: shows [7c Kh] (a pair of Threes)
Tjllinderman: shows [Qh As] (a pair of Threes - Ace kicker)
Tjllinderman collected $19.95 from pot
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [3c 5d 8d Jc 3h]
Seat 1: Tjllinderman showed [Qh As] and won ($19.95) with a pair of Threes
Seat 2: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 3: londress 22 (small blind) folded before Flop
Seat 4: Mak.Alse (big blind) folded before Flop
Seat 5: ViperKheso folded before Flop (didn't bet)
Seat 6: Almman15 showed [7c Kh] and lost with a pair of Threes
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596220552:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:28:02 WET [2025/06/16 22:28:02 ET]
Table 'Newtonia' 9-max Seat #3 is the button
Seat 5: ViperKheso ($201.75 in chips) is sitting out
Seat 1: Tjllinderman ($223.45 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($211.94 in chips) 
Seat 4: Mak.Alse ($206.55 in chips) 
Seat 6: Almman15 ($199.14 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($215.10 in chips) 
Mak.Alse: posts small blind $1
ViperKheso: is sitting out 
Almman15: posts big blind $2
*** HOLE CARDS ***
ViperKheso leaves the table
ovsku: folds 
kingOftNorth: folds 
vadjkeee: raises $2.60 to $4.60
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: folds 
Mak.Alse: folds 
Almman15: folds 
Uncalled bet ($2.60) returned to vadjkeee
vadjkeee collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: ViperKheso
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 (button) folded before Flop (didn't bet)
Seat 4: Mak.Alse (small blind) folded before Flop
Seat 6: Almman15 (big blind) folded before Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee collected ($5)



PokerStars Hand #256596223137:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:28:26 WET [2025/06/16 22:28:26 ET]
Table 'Newtonia' 9-max Seat #4 is the button
Seat 1: Tjllinderman ($223.45 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($211.94 in chips) 
Seat 4: Mak.Alse ($205.55 in chips) 
Seat 6: Almman15 ($197.14 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($218.10 in chips) 
Almman15: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
kingOftNorth: folds 
vadjkeee: raises $2.60 to $4.60
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: folds 
Mak.Alse: folds 
Almman15: calls $3.60
ovsku: folds 
*** FLOP *** [5c 2s 8s]
ffac joins the table at seat #5 
Almman15: checks 
vadjkeee: bets $3.51
Almman15: calls $3.51
*** TURN *** [5c 2s 8s] [6h]
Almman15: checks 
vadjkeee: checks 
*** RIVER *** [5c 2s 8s 6h] [Qd]
Almman15: checks 
vadjkeee: checks 
*** SHOW DOWN ***
Almman15: shows [Tc 5s] (a pair of Fives)
vadjkeee: mucks hand 
Almman15 collected $17.31 from pot
*** SUMMARY ***
Total pot $18.22 | Rake $0.91 
Board [5c 2s 8s 6h Qd]
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse (button) folded before Flop (didn't bet)
Seat 6: Almman15 (small blind) showed [Tc 5s] and won ($17.31) with a pair of Fives
Seat 7: ovsku (big blind) folded before Flop
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee mucked



PokerStars Hand #256596231128:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:29:41 WET [2025/06/16 22:29:41 ET]
Table 'Newtonia' 9-max Seat #6 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 1: Tjllinderman ($223.45 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($211.94 in chips) 
Seat 4: Mak.Alse ($205.55 in chips) 
Seat 6: Almman15 ($206.34 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($209.99 in chips) 
ovsku: posts small blind $1
kingOftNorth: posts big blind $2
ffac: sits out 
*** HOLE CARDS ***
vadjkeee: folds 
Tjllinderman: raises $2 to $4
WhatAFuuuuu: folds 
londress 22: calls $4
Mak.Alse: folds 
Almman15: calls $4
ovsku: folds 
kingOftNorth: calls $2
*** FLOP *** [Th 5h 3d]
kingOftNorth: checks 
Tjllinderman: checks 
londress 22: checks 
Almman15: checks 
*** TURN *** [Th 5h 3d] [2h]
kingOftNorth: checks 
Tjllinderman: checks 
londress 22: checks 
Almman15: bets $20
kingOftNorth: folds 
Tjllinderman: folds 
londress 22: folds 
Uncalled bet ($20) returned to Almman15
Almman15 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [Th 5h 3d 2h]
Seat 5: ffac
Seat 1: Tjllinderman folded on the Turn
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 folded on the Turn
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: Almman15 (button) collected ($16.15)
Seat 7: ovsku (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) folded on the Turn
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596239778:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:31:02 WET [2025/06/16 22:31:02 ET]
Table 'Newtonia' 9-max Seat #7 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 6: Almman15 ($218.49 in chips) is sitting out
Seat 1: Tjllinderman ($219.45 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($207.94 in chips) 
Seat 4: Mak.Alse ($205.55 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($209.99 in chips) 
kingOftNorth: posts small blind $1
vadjkeee: posts big blind $2
ffac: sits out 
*** HOLE CARDS ***
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: folds 
Mak.Alse: raises $3 to $5
ovsku: folds 
kingOftNorth: folds 
vadjkeee: calls $3
*** FLOP *** [2d 5s Ts]
vadjkeee: checks 
Mak.Alse: bets $3.45
vadjkeee: calls $3.45
*** TURN *** [2d 5s Ts] [5d]
vadjkeee: bets $4.25
Mak.Alse: folds 
Uncalled bet ($4.25) returned to vadjkeee
vadjkeee collected $17 from pot
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [2d 5s Ts 5d]
Seat 5: ffac
Seat 6: Almman15
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded on the Turn
Seat 7: ovsku (button) folded before Flop (didn't bet)
Seat 8: kingOftNorth (small blind) folded before Flop
Seat 9: vadjkeee (big blind) collected ($17)



PokerStars Hand #256596246171:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:32:02 WET [2025/06/16 22:32:02 ET]
Table 'Newtonia' 9-max Seat #8 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 1: Tjllinderman ($219.45 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($207.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($218.49 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: vadjkeee ($218.54 in chips) 
vadjkeee: posts small blind $1
Tjllinderman: posts big blind $2
ffac: sits out 
*** HOLE CARDS ***
WhatAFuuuuu: folds 
londress 22: folds 
Mak.Alse: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: raises $7 to $9
vadjkeee: folds 
Tjllinderman: calls $7
Almman15: calls $7
*** FLOP *** [6c Qd Kh]
Tjllinderman: checks 
Almman15: checks 
kingOftNorth: bets $6.65
Tjllinderman: folds 
Almman15: folds 
Uncalled bet ($6.65) returned to kingOftNorth
kingOftNorth collected $26.60 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $28 | Rake $1.40 
Board [6c Qd Kh]
Seat 5: ffac
Seat 1: Tjllinderman (big blind) folded on the Flop
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: Almman15 folded on the Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth (button) collected ($26.60)
Seat 9: vadjkeee (small blind) folded before Flop



PokerStars Hand #256596252832:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:33:04 WET [2025/06/16 22:33:04 ET]
Table 'Newtonia' 9-max Seat #9 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 1: Tjllinderman ($210.45 in chips) 
Seat 2: WhatAFuuuuu ($213 in chips) 
Seat 3: londress 22 ($207.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($209.49 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($217.60 in chips) 
Seat 9: vadjkeee ($217.54 in chips) 
Tjllinderman: posts small blind $1
WhatAFuuuuu: posts big blind $2
ffac: sits out 
*** HOLE CARDS ***
londress 22: folds 
Mak.Alse: folds 
Almman15: calls $2
ovsku: folds 
kingOftNorth: raises $7 to $9
vadjkeee: folds 
Tjllinderman: folds 
WhatAFuuuuu: folds 
Almman15: folds 
Uncalled bet ($7) returned to kingOftNorth
kingOftNorth collected $7 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 5: ffac
Seat 1: Tjllinderman (small blind) folded before Flop
Seat 2: WhatAFuuuuu (big blind) folded before Flop
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: Almman15 folded before Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth collected ($7)
Seat 9: vadjkeee (button) folded before Flop (didn't bet)



PokerStars Hand #256596259888:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:34:11 WET [2025/06/16 22:34:11 ET]
Table 'Newtonia' 9-max Seat #1 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 1: Tjllinderman ($209.45 in chips) 
Seat 2: WhatAFuuuuu ($211 in chips) 
Seat 3: londress 22 ($207.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($207.49 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($222.60 in chips) 
Seat 9: vadjkeee ($217.54 in chips) 
WhatAFuuuuu: posts small blind $1
londress 22: posts big blind $2
ffac: sits out 
*** HOLE CARDS ***
Mak.Alse: folds 
Almman15: calls $2
ovsku: raises $6 to $8
kingOftNorth: raises $19 to $27
vadjkeee: folds 
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: folds 
Almman15 has timed out
Almman15: folds 
ovsku: folds 
Uncalled bet ($19) returned to kingOftNorth
kingOftNorth collected $21 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $0 
Seat 5: ffac
Seat 1: Tjllinderman (button) folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (small blind) folded before Flop
Seat 3: londress 22 (big blind) folded before Flop
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: Almman15 folded before Flop
Seat 7: ovsku folded before Flop
Seat 8: kingOftNorth collected ($21)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596265967:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:35:09 WET [2025/06/16 22:35:09 ET]
Table 'Newtonia' 9-max Seat #2 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 6: Almman15 ($205.49 in chips) is sitting out
Seat 1: Tjllinderman ($209.45 in chips) 
Seat 2: WhatAFuuuuu ($210 in chips) 
Seat 3: londress 22 ($205.94 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($235.60 in chips) 
Seat 9: vadjkeee ($217.54 in chips) 
londress 22: posts small blind $1
Mak.Alse: posts big blind $2
ffac: sits out 
*** HOLE CARDS ***
ovsku: folds 
kingOftNorth: folds 
vadjkeee: raises $2.60 to $4.60
Tjllinderman: folds 
WhatAFuuuuu: raises $10.40 to $15
londress 22: raises $27 to $42
Mak.Alse: folds 
vadjkeee: folds 
WhatAFuuuuu: raises $168 to $210 and is all-in
londress 22: calls $163.94 and is all-in
Uncalled bet ($4.06) returned to WhatAFuuuuu
*** FLOP *** [6c 6s 4d]
*** TURN *** [6c 6s 4d] [As]
*** RIVER *** [6c 6s 4d As] [Jc]
*** SHOW DOWN ***
londress 22: shows [Ad Kc] (two pair, Aces and Sixes)
WhatAFuuuuu: shows [Qh Qs] (two pair, Queens and Sixes)
londress 22 collected $415.73 from pot
*** SUMMARY ***
Total pot $418.48 | Rake $2.75 
Board [6c 6s 4d As Jc]
Seat 5: ffac
Seat 6: Almman15
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (button) showed [Qh Qs] and lost with two pair, Queens and Sixes
Seat 3: londress 22 (small blind) showed [Ad Kc] and won ($415.73) with two pair, Aces and Sixes
Seat 4: Mak.Alse (big blind) folded before Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee folded before Flop



PokerStars Hand #256596271017:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:35:57 WET [2025/06/16 22:35:57 ET]
Table 'Newtonia' 9-max Seat #3 is the button
Seat 5: ffac ($200 in chips) is sitting out
Seat 1: Tjllinderman ($209.45 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: londress 22 ($415.73 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($205.49 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($235.60 in chips) 
Seat 9: vadjkeee ($212.94 in chips) 
Mak.Alse: posts small blind $1
ffac: is sitting out 
Almman15: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
kingOftNorth: raises $3 to $5
ffac leaves the table
vadjkeee: folds 
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: folds 
Artiom888 joins the table at seat #5 
Mak.Alse: folds 
Almman15 has timed out
Almman15: folds 
Uncalled bet ($3) returned to kingOftNorth
kingOftNorth collected $5 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: ffac
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 (button) folded before Flop (didn't bet)
Seat 4: Mak.Alse (small blind) folded before Flop
Seat 6: Almman15 (big blind) folded before Flop
Seat 7: ovsku folded before Flop (didn't bet)
Seat 8: kingOftNorth collected ($5)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596274732:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:36:32 WET [2025/06/16 22:36:32 ET]
Table 'Newtonia' 9-max Seat #4 is the button
Seat 5: Artiom888 ($200 in chips) is sitting out
Seat 1: Tjllinderman ($209.45 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: londress 22 ($415.73 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($203.49 in chips) 
Seat 7: ovsku ($200 in chips) 
Seat 8: kingOftNorth ($238.60 in chips) 
Seat 9: vadjkeee ($212.94 in chips) 
Almman15: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
kingOftNorth: folds 
vadjkeee: folds 
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: raises $2 to $4
Mak.Alse: folds 
Almman15: calls $3
ovsku: raises $20 to $24
londress 22: raises $391.73 to $415.73 and is all-in
Almman15: folds 
ovsku: calls $176 and is all-in
Uncalled bet ($215.73) returned to londress 22
*** FLOP *** [Jd 9d Kd]
*** TURN *** [Jd 9d Kd] [7s]
*** RIVER *** [Jd 9d Kd 7s] [5h]
*** SHOW DOWN ***
ovsku: shows [Ah As] (a pair of Aces)
londress 22: shows [Td Th] (a pair of Tens)
ovsku collected $401.25 from pot
*** SUMMARY ***
Total pot $404 | Rake $2.75 
Board [Jd 9d Kd 7s 5h]
Seat 5: Artiom888
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 showed [Td Th] and lost with a pair of Tens
Seat 4: Mak.Alse (button) folded before Flop (didn't bet)
Seat 6: Almman15 (small blind) folded before Flop
Seat 7: ovsku (big blind) showed [Ah As] and won ($401.25) with a pair of Aces
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596280624:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:37:27 WET [2025/06/16 22:37:27 ET]
Table 'Newtonia' 9-max Seat #6 is the button
Seat 5: Artiom888 ($200 in chips) is sitting out
Seat 1: Tjllinderman ($209.45 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: londress 22 ($215.73 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 6: Almman15 ($199.49 in chips) 
Seat 7: ovsku ($401.25 in chips) 
Seat 8: kingOftNorth ($238.60 in chips) 
Seat 9: vadjkeee ($212.94 in chips) 
ovsku: posts small blind $1
kingOftNorth: posts big blind $2
Artiom888: sits out 
*** HOLE CARDS ***
vadjkeee: folds 
vadjkeee leaves the table
Tjllinderman: folds 
WhatAFuuuuu: folds 
londress 22: folds 
Mak.Alse: folds 
Almman15: folds 
ovsku: raises $4 to $6
Almman15 leaves the table
kingOftNorth: calls $4
*** FLOP *** [2s 5c 5h]
ovsku: checks 
Melenya joins the table at seat #9 
Artiom888 leaves the table
kingOftNorth is connected 
kingOftNorth: checks 
*** TURN *** [2s 5c 5h] [Ts]
ovsku: bets $8.56
kingOftNorth has timed out
kingOftNorth: folds 
Uncalled bet ($8.56) returned to ovsku
ovsku collected $11.40 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [2s 5c 5h Ts]
Seat 5: Artiom888
Seat 1: Tjllinderman folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: Almman15 (button) folded before Flop (didn't bet)
Seat 7: ovsku (small blind) collected ($11.40)
Seat 8: kingOftNorth (big blind) folded on the Turn
Seat 9: vadjkeee folded before Flop (didn't bet)



PokerStars Hand #256596290511:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:39:01 WET [2025/06/16 22:39:01 ET]
Table 'Newtonia' 9-max Seat #7 is the button
Seat 8: kingOftNorth ($232.60 in chips) is sitting out
Seat 9: Melenya ($200 in chips) is sitting out
Seat 1: Tjllinderman ($209.45 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: londress 22 ($215.73 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 7: ovsku ($406.65 in chips) 
Tjllinderman: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
londress 22: folds 
Mak.Alse: folds 
ovsku: raises $3 to $5
kingOftNorth leaves the table
Tjllinderman: raises $19 to $24
WhatAFuuuuu: raises $27 to $51
ovsku: folds 
Tjllinderman: folds 
Uncalled bet ($27) returned to WhatAFuuuuu
WhatAFuuuuu collected $53 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $53 | Rake $0 
Seat 8: kingOftNorth
Seat 9: Melenya
Seat 1: Tjllinderman (small blind) folded before Flop
Seat 2: WhatAFuuuuu (big blind) collected ($53)
Seat 3: londress 22 folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 7: ovsku (button) folded before Flop



PokerStars Hand #256596294770:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:39:42 WET [2025/06/16 22:39:42 ET]
Table 'Newtonia' 9-max Seat #1 is the button
Seat 9: Melenya ($200 in chips) is sitting out
Seat 1: Tjllinderman ($200 in chips) 
Seat 2: WhatAFuuuuu ($229 in chips) 
Seat 3: londress 22 ($215.73 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 7: ovsku ($401.65 in chips) 
WhatAFuuuuu: posts small blind $1
londress 22: posts big blind $2
Melenya: sits out 
*** HOLE CARDS ***
Mak.Alse: folds 
ovsku: folds 
Melenya leaves the table
Tjllinderman: raises $3 to $5
WhatAFuuuuu: folds 
londress 22: folds 
Uncalled bet ($3) returned to Tjllinderman
Tjllinderman collected $5 from pot
Tjllinderman: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: Melenya
Seat 1: Tjllinderman (button) collected ($5)
Seat 2: WhatAFuuuuu (small blind) folded before Flop
Seat 3: londress 22 (big blind) folded before Flop
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 7: ovsku folded before Flop (didn't bet)



PokerStars Hand #256596297025:  Hold'em No Limit ($1/$2 USD) - 2025/06/17 3:40:03 WET [2025/06/16 22:40:03 ET]
Table 'Newtonia' 9-max Seat #3 is the button
Seat 1: Tjllinderman ($203 in chips) is sitting out
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 7: ovsku ($401.65 in chips) is sitting out
Seat 2: WhatAFuuuuu ($228 in chips) 
Seat 3: londress 22 ($213.73 in chips) 
londress 22: posts small blind $1
Mak.Alse: is sitting out 
ovsku: is sitting out 
Tjllinderman: is sitting out 
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
Tjllinderman leaves the table
londress 22: folds 
Uncalled bet ($1) returned to WhatAFuuuuu
WhatAFuuuuu collected $2 from pot
WhatAFuuuuu: doesn't show hand 
ovsku leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Tjllinderman
Seat 4: Mak.Alse
Seat 7: ovsku
Seat 2: WhatAFuuuuu (big blind) collected ($2)
Seat 3: londress 22 (button) (small blind) folded before Flop



