﻿PokerStars Hand #256880193231:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 18:10:22 WET [2025/07/09 13:10:22 ET]
Table 'Dactyl III' 9-max Seat #3 is the button
Seat 1: maik3721 ($214.50 in chips) 
Seat 3: fataleggs13 ($160 in chips) 
fataleggs13: posts small blind $1
maik3721: posts big blind $2
*** HOLE CARDS ***
fataleggs13: raises $3 to $5
maik3721: calls $3
*** FLOP *** [9d 8c 3c]
maik3721: checks 
fataleggs13: bets $3.33
maik3721: raises $10.07 to $13.40
fataleggs13: calls $10.07
*** TURN *** [9d 8c 3c] [8s]
maik3721: checks 
fataleggs13: bets $18.49
maik3721: calls $18.49
*** RIVER *** [9d 8c 3c 8s] [4h]
maik3721: checks 
fataleggs13: bets $54.40
maik3721: folds 
Uncalled bet ($54.40) returned to fataleggs13
fataleggs13 collected $72.53 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $73.78 | Rake $1.25 
Board [9d 8c 3c 8s 4h]
Seat 1: maik3721 (big blind) folded on the River
Seat 3: fataleggs13 (button) (small blind) collected ($72.53)



PokerStars Hand #256880577088:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 18:42:38 WET [2025/07/09 13:42:38 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 2: lonely souls ($200 in chips) is sitting out
Seat 1: Mangilik ($200 in chips) 
Seat 4: elusivebanan ($200 in chips) 
elusivebanan: posts small blind $1
Mangilik: posts big blind $2
*** HOLE CARDS ***
elusivebanan: raises $3 to $5
Mangilik: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $4 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: lonely souls
Seat 1: Mangilik (big blind) folded before Flop
Seat 4: elusivebanan (button) (small blind) collected ($4)



PokerStars Hand #256880579590:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 18:42:51 WET [2025/07/09 13:42:51 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 1: Mangilik ($200 in chips) 
Seat 2: lonely souls ($200 in chips) 
Seat 4: elusivebanan ($202 in chips) 
Mangilik: posts small blind $1
lonely souls: posts big blind $2
*** HOLE CARDS ***
elusivebanan: raises $3 to $5
Mangilik: folds 
lonely souls: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Mangilik (small blind) folded before Flop
Seat 2: lonely souls (big blind) folded before Flop
Seat 4: elusivebanan (button) collected ($5)



PokerStars Hand #256880585047:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 18:43:17 WET [2025/07/09 13:43:17 ET]
Table 'Dactyl III' 9-max Seat #1 is the button
Seat 1: Mangilik ($200 in chips) 
Seat 2: lonely souls ($200 in chips) 
Seat 4: elusivebanan ($205 in chips) 
lonely souls: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
Mangilik: folds 
lonely souls: raises $4 to $6
elusivebanan: folds 
Uncalled bet ($4) returned to lonely souls
lonely souls collected $4 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Mangilik (button) folded before Flop (didn't bet)
Seat 2: lonely souls (small blind) collected ($4)
Seat 4: elusivebanan (big blind) folded before Flop



PokerStars Hand #256880587151:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 18:43:28 WET [2025/07/09 13:43:28 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 1: Mangilik ($200 in chips) 
Seat 2: lonely souls ($202 in chips) 
Seat 4: elusivebanan ($203 in chips) 
elusivebanan: posts small blind $1
Mangilik: posts big blind $2
*** HOLE CARDS ***
lonely souls: folds 
elusivebanan: raises $5 to $7
Mangilik: raises $19 to $26
lonely souls leaves the table
elusivebanan: folds 
Uncalled bet ($19) returned to Mangilik
Mangilik collected $14 from pot
Mangilik: doesn't show hand 
*** SUMMARY ***
Total pot $14 | Rake $0 
Seat 1: Mangilik (big blind) collected ($14)
Seat 2: lonely souls (button) folded before Flop (didn't bet)
Seat 4: elusivebanan (small blind) folded before Flop



PokerStars Hand #256880833105:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:05:07 WET [2025/07/09 14:05:07 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
M1k_DP: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
elusivebanan: raises $3 to $5
M1k_DP: folds 
wade1990dk: calls $3
*** FLOP *** [6c Tc 3c]
wade1990dk: checks 
elusivebanan: checks 
*** TURN *** [6c Tc 3c] [As]
wade1990dk: checks 
elusivebanan: bets $3.45
wade1990dk: raises $16.55 to $20
elusivebanan: folds 
Uncalled bet ($16.55) returned to wade1990dk
wade1990dk collected $17 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [6c Tc 3c As]
Seat 2: wade1990dk (big blind) collected ($17)
Seat 4: elusivebanan (button) folded on the Turn
Seat 8: M1k_DP (small blind) folded before Flop



PokerStars Hand #256880843249:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:05:56 WET [2025/07/09 14:05:56 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 2: wade1990dk ($208.55 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
wade1990dk: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
wade1990dk: raises $4 to $6
elusivebanan: folds 
Uncalled bet ($4) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: wade1990dk (small blind) collected ($4)
Seat 4: elusivebanan (big blind) folded before Flop
Seat 8: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256880847056:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:06:15 WET [2025/07/09 14:06:15 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($210.55 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
elusivebanan: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
elusivebanan: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 4: elusivebanan (small blind) folded before Flop
Seat 8: M1k_DP (big blind) collected ($2)



PokerStars Hand #256880849406:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:06:26 WET [2025/07/09 14:06:26 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 2: wade1990dk ($210.55 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 8: M1k_DP ($201 in chips) 
M1k_DP: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
elusivebanan: raises $3 to $5
M1k_DP: folds 
wade1990dk: folds 
Uncalled bet ($3) returned to elusivebanan
codatul joins the table at seat #5 
codatul is disconnected 
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk (big blind) folded before Flop
Seat 4: elusivebanan (button) collected ($5)
Seat 8: M1k_DP (small blind) folded before Flop



PokerStars Hand #256880853647:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:06:46 WET [2025/07/09 14:06:46 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 5: codatul ($200 in chips) is sitting out
Seat 2: wade1990dk ($208.55 in chips) 
Seat 4: elusivebanan ($203 in chips) 
Seat 8: M1k_DP ($200 in chips) 
wade1990dk: posts small blind $1
elusivebanan: posts big blind $2
codatul: sits out 
*** HOLE CARDS ***
Eredar5 joins the table at seat #6 
M1k_DP: folds 
wade1990dk: raises $4 to $6
elusivebanan: folds 
Uncalled bet ($4) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 5: codatul
Seat 2: wade1990dk (small blind) collected ($4)
Seat 4: elusivebanan (big blind) folded before Flop
Seat 8: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256880861527:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:07:24 WET [2025/07/09 14:07:24 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 6: Eredar5 ($200 in chips) is sitting out
Seat 2: wade1990dk ($210.55 in chips) 
Seat 4: elusivebanan ($201 in chips) 
Seat 5: codatul ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
elusivebanan: posts small blind $1
codatul: posts big blind $2
Eredar5: sits out 
*** HOLE CARDS ***
DL1B joins the table at seat #7 
M1k_DP: raises $2.50 to $4.50
wade1990dk: raises $9.50 to $14
elusivebanan: folds 
codatul: folds 
M1k_DP: folds 
Uncalled bet ($9.50) returned to wade1990dk
wade1990dk collected $12 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 6: Eredar5
Seat 2: wade1990dk (button) collected ($12)
Seat 4: elusivebanan (small blind) folded before Flop
Seat 5: codatul (big blind) folded before Flop
Seat 8: M1k_DP folded before Flop



PokerStars Hand #256880867230:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:07:51 WET [2025/07/09 14:07:51 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 7: DL1B ($200 in chips) is sitting out
Seat 2: wade1990dk ($218.05 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($198 in chips) 
Seat 6: Eredar5 ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
codatul: posts small blind $1
Eredar5: posts big blind $2
DL1B: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
wade1990dk: folds 
elusivebanan: folds 
codatul: calls $1
Eredar5: raises $6 to $8
codatul: folds 
Uncalled bet ($6) returned to Eredar5
Eredar5 collected $4 from pot
Eredar5: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: DL1B
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan (button) folded before Flop (didn't bet)
Seat 5: codatul (small blind) folded before Flop
Seat 6: Eredar5 (big blind) collected ($4)
Seat 8: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256880870313:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:08:07 WET [2025/07/09 14:08:07 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($218.05 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($196 in chips) 
Seat 6: Eredar5 ($202 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Eredar5: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
wade1990dk: folds 
elusivebanan: folds 
codatul: folds 
Eredar5: folds 
Uncalled bet ($1) returned to DL1B
DL1B collected $2 from pot
DL1B: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul (button) folded before Flop (didn't bet)
Seat 6: Eredar5 (small blind) folded before Flop
Seat 7: DL1B (big blind) collected ($2)
Seat 8: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256880873474:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:08:22 WET [2025/07/09 14:08:22 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 2: wade1990dk ($218.05 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($196 in chips) 
Seat 6: Eredar5 ($201 in chips) 
Seat 7: DL1B ($201 in chips) 
Seat 8: M1k_DP ($200 in chips) 
DL1B: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
elusivebanan: folds 
codatul: raises $4 to $6
Eredar5: folds 
DL1B: folds 
M1k_DP: folds 
Uncalled bet ($4) returned to codatul
codatul collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul collected ($5)
Seat 6: Eredar5 (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: M1k_DP (big blind) folded before Flop



PokerStars Hand #256880878569:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:08:46 WET [2025/07/09 14:08:46 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 2: wade1990dk ($218.05 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($199 in chips) 
Seat 6: Eredar5 ($201 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
M1k_DP: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
codatul: raises $2 to $4
Eredar5: folds 
DL1B: folds 
M1k_DP: folds 
wade1990dk: calls $2
*** FLOP *** [3h Ks 8s]
wade1990dk: checks 
codatul: checks 
*** TURN *** [3h Ks 8s] [Jc]
wade1990dk: checks 
codatul: checks 
*** RIVER *** [3h Ks 8s Jc] [5h]
wade1990dk: checks 
codatul: checks 
*** SHOW DOWN ***
wade1990dk: shows [Ah 7h] (high card Ace)
codatul: shows [Ad 9s] (high card Ace - King+Jack+Nine kicker)
codatul collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [3h Ks 8s Jc 5h]
Seat 2: wade1990dk (big blind) showed [Ah 7h] and lost with high card Ace
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul showed [Ad 9s] and won ($8.55) with high card Ace
Seat 6: Eredar5 folded before Flop (didn't bet)
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 8: M1k_DP (small blind) folded before Flop



PokerStars Hand #256880886868:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:09:26 WET [2025/07/09 14:09:26 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 2: wade1990dk ($214.05 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($203.55 in chips) 
Seat 6: Eredar5 ($201 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
wade1990dk: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
codatul: calls $2
Eredar5: raises $6 to $8
DL1B: raises $16 to $24
M1k_DP: folds 
wade1990dk: folds 
elusivebanan: folds 
codatul: folds 
Eredar5: folds 
Uncalled bet ($16) returned to DL1B
DL1B collected $21 from pot
DL1B: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $0 
Seat 2: wade1990dk (small blind) folded before Flop
Seat 4: elusivebanan (big blind) folded before Flop
Seat 5: codatul folded before Flop
Seat 6: Eredar5 folded before Flop
Seat 7: DL1B collected ($21)
Seat 8: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256880896908:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:10:13 WET [2025/07/09 14:10:13 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($213.05 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($201.55 in chips) 
Seat 6: Eredar5 ($200 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
elusivebanan: posts small blind $1
codatul: posts big blind $2
*** HOLE CARDS ***
Eredar5: folds 
DL1B: folds 
M1k_DP: folds 
wade1990dk: raises $3 to $5
elusivebanan: folds 
codatul: calls $3
*** FLOP *** [7c 8d 2c]
codatul: checks 
wade1990dk: checks 
*** TURN *** [7c 8d 2c] [6d]
codatul: checks 
wade1990dk: checks 
*** RIVER *** [7c 8d 2c 6d] [2h]
codatul: checks 
wade1990dk: checks 
*** SHOW DOWN ***
codatul: shows [Kh Jh] (a pair of Deuces)
wade1990dk: shows [Th As] (a pair of Deuces - Ace kicker)
wade1990dk collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [7c 8d 2c 6d 2h]
Seat 2: wade1990dk (button) showed [Th As] and won ($10.45) with a pair of Deuces
Seat 4: elusivebanan (small blind) folded before Flop
Seat 5: codatul (big blind) showed [Kh Jh] and lost with a pair of Deuces
Seat 6: Eredar5 folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256880906325:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:10:58 WET [2025/07/09 14:10:58 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 6: Eredar5 ($200 in chips) is sitting out
Seat 2: wade1990dk ($218.50 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($196.55 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
codatul: posts small blind $1
Eredar5: is sitting out 
DL1B: posts big blind $2
*** HOLE CARDS ***
Eredar5 leaves the table
M1k_DP: folds 
wade1990dk: folds 
elusivebanan: folds 
codatul: folds 
Uncalled bet ($1) returned to DL1B
DL1B collected $2 from pot
DL1B: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Eredar5
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan (button) folded before Flop (didn't bet)
Seat 5: codatul (small blind) folded before Flop
Seat 7: DL1B (big blind) collected ($2)
Seat 8: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256880909122:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:11:12 WET [2025/07/09 14:11:12 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($218.50 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($195.55 in chips) 
Seat 7: DL1B ($214 in chips) 
Seat 8: M1k_DP ($200 in chips) 
DL1B: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $2.40 to $4.40
elusivebanan: folds 
BorisGigov joins the table at seat #6 
codatul: calls $4.40
DL1B: folds 
M1k_DP: folds 
*** FLOP *** [2h 7s 4c]
wade1990dk: checks 
codatul: checks 
*** TURN *** [2h 7s 4c] [4d]
wade1990dk: checks 
Sable1996 joins the table at seat #9 
codatul: bets $9.61
wade1990dk: folds 
Uncalled bet ($9.61) returned to codatul
codatul collected $11.21 from pot
*** SUMMARY ***
Total pot $11.80 | Rake $0.59 
Board [2h 7s 4c 4d]
Seat 2: wade1990dk folded on the Turn
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul (button) collected ($11.21)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: M1k_DP (big blind) folded before Flop



PokerStars Hand #256880920047:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:12:04 WET [2025/07/09 14:12:04 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 6: BorisGigov ($200 in chips) is sitting out
Seat 2: wade1990dk ($214.10 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($202.36 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($200 in chips) 
M1k_DP: posts small blind $1
Sable1996: posts big blind $2
BorisGigov: sits out 
*** HOLE CARDS ***
wade1990dk: folds 
elusivebanan: folds 
codatul: calls $2
DL1B: folds 
M1k_DP: calls $1
Sable1996: checks 
*** FLOP *** [3d Kc 7c]
M1k_DP: checks 
Sable1996: checks 
codatul: checks 
*** TURN *** [3d Kc 7c] [5s]
M1k_DP: checks 
Sable1996: checks 
codatul: checks 
*** RIVER *** [3d Kc 7c 5s] [Ah]
M1k_DP: checks 
Sable1996: checks 
codatul: checks 
*** SHOW DOWN ***
M1k_DP: shows [3s Qs] (a pair of Threes)
Sable1996: shows [9h 5d] (a pair of Fives)
codatul: mucks hand 
Sable1996 collected $5.70 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [3d Kc 7c 5s Ah]
Seat 6: BorisGigov
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul mucked
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 8: M1k_DP (small blind) showed [3s Qs] and lost with a pair of Threes
Seat 9: Sable1996 (big blind) showed [9h 5d] and won ($5.70) with a pair of Fives



PokerStars Hand #256880938670:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:13:34 WET [2025/07/09 14:13:34 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 6: BorisGigov ($200 in chips) is sitting out
Seat 2: wade1990dk ($214.10 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($200.36 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($203.70 in chips) 
Sable1996: posts small blind $1
wade1990dk: posts big blind $2
BorisGigov: sits out 
*** HOLE CARDS ***
elusivebanan: folds 
codatul: folds 
DL1B: folds 
M1k_DP: folds 
Sable1996: raises $4 to $6
wade1990dk: calls $4
*** FLOP *** [4h Qh 4s]
Sable1996: checks 
wade1990dk: checks 
*** TURN *** [4h Qh 4s] [7h]
Sable1996: bets $8.56
wade1990dk: folds 
Uncalled bet ($8.56) returned to Sable1996
Sable1996 collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [4h Qh 4s 7h]
Seat 6: BorisGigov
Seat 2: wade1990dk (big blind) folded on the Turn
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: Sable1996 (small blind) collected ($11.40)



PokerStars Hand #256880949508:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:14:26 WET [2025/07/09 14:14:26 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 6: BorisGigov ($200 in chips) is sitting out
Seat 2: wade1990dk ($208.10 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($200.36 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($209.10 in chips) 
wade1990dk: posts small blind $1
elusivebanan: posts big blind $2
BorisGigov: sits out 
*** HOLE CARDS ***
codatul: raises $2 to $4
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: raises $16 to $20
elusivebanan: folds 
codatul: calls $16
*** FLOP *** [3d 6h 7h]
wade1990dk: bets $19.95
codatul: raises $19.95 to $39.90
wade1990dk: folds 
Uncalled bet ($19.95) returned to codatul
codatul collected $79.15 from pot
*** SUMMARY ***
Total pot $81.90 | Rake $2.75 
Board [3d 6h 7h]
Seat 6: BorisGigov
Seat 2: wade1990dk (small blind) folded on the Flop
Seat 4: elusivebanan (big blind) folded before Flop
Seat 5: codatul collected ($79.15)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 (button) folded before Flop (didn't bet)



PokerStars Hand #256880958648:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:15:11 WET [2025/07/09 14:15:11 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 6: BorisGigov ($200 in chips) is sitting out
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($239.56 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($209.10 in chips) 
elusivebanan: posts small blind $1
codatul: posts big blind $2
BorisGigov: sits out 
*** HOLE CARDS ***
DL1B: folds 
M1k_DP: folds 
Sable1996: raises $2.20 to $4.20
wade1990dk: folds 
elusivebanan: folds 
codatul: folds 
Uncalled bet ($2.20) returned to Sable1996
Sable1996 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: BorisGigov
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 4: elusivebanan (small blind) folded before Flop
Seat 5: codatul (big blind) folded before Flop
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 collected ($5)



PokerStars Hand #256880962952:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:15:31 WET [2025/07/09 14:15:31 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($200 in chips) 
Seat 5: codatul ($237.56 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($212.10 in chips) 
codatul: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
elusivebanan: raises $3 to $5
codatul: folds 
BorisGigov: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan (button) collected ($5)
Seat 5: codatul (small blind) folded before Flop
Seat 6: BorisGigov (big blind) folded before Flop
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256880970257:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:16:06 WET [2025/07/09 14:16:06 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($203 in chips) 
Seat 5: codatul ($236.56 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($213 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($212.10 in chips) 
BorisGigov: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Sable1996: folds 
wade1990dk: raises $2.40 to $4.40
elusivebanan: folds 
codatul: folds 
BorisGigov: folds 
DL1B: calls $2.40
*** FLOP *** [Ac 5h Kc]
DL1B: checks 
wade1990dk: bets $4.66
DL1B: calls $4.66
*** TURN *** [Ac 5h Kc] [As]
DL1B: checks 
wade1990dk: checks 
*** RIVER *** [Ac 5h Kc As] [3s]
DL1B: checks 
wade1990dk: checks 
*** SHOW DOWN ***
DL1B: shows [4s 5s] (two pair, Aces and Fives)
wade1990dk: mucks hand 
DL1B collected $18.16 from pot
*** SUMMARY ***
Total pot $19.12 | Rake $0.96 
Board [Ac 5h Kc As 3s]
Seat 2: wade1990dk mucked
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop
Seat 7: DL1B (big blind) showed [4s 5s] and won ($18.16) with two pair, Aces and Fives
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256880984482:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:17:15 WET [2025/07/09 14:17:15 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($203 in chips) 
Seat 5: codatul ($236.56 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($222.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($212.10 in chips) 
DL1B: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Sable1996: raises $2.20 to $4.20
wade1990dk: folds 
elusivebanan: folds 
codatul: folds 
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Uncalled bet ($2.20) returned to Sable1996
Sable1996 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: M1k_DP (big blind) folded before Flop
Seat 9: Sable1996 collected ($5)



PokerStars Hand #256880990156:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:17:42 WET [2025/07/09 14:17:42 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($203 in chips) 
Seat 5: codatul ($236.56 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($221.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($215.10 in chips) 
M1k_DP: posts small blind $1
Sable1996: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $2.40 to $4.40
elusivebanan: folds 
codatul: calls $4.40
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
*** FLOP *** [7d 8h Ac]
wade1990dk: checks 
codatul: checks 
*** TURN *** [7d 8h Ac] [Jc]
wade1990dk: bets $8.41
codatul: calls $8.41
*** RIVER *** [7d 8h Ac Jc] [Kh]
wade1990dk: checks 
codatul: bets $13.60
wade1990dk: folds 
Uncalled bet ($13.60) returned to codatul
codatul collected $27.19 from pot
*** SUMMARY ***
Total pot $28.62 | Rake $1.43 
Board [7d 8h Ac Jc Kh]
Seat 2: wade1990dk folded on the River
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul collected ($27.19)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 8: M1k_DP (small blind) folded before Flop
Seat 9: Sable1996 (big blind) folded before Flop



PokerStars Hand #256881003116:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:18:44 WET [2025/07/09 14:18:44 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 4: elusivebanan ($203 in chips) 
Seat 5: codatul ($250.94 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($221.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($213.10 in chips) 
Sable1996: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
codatul: folds 
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: wade1990dk (big blind) collected ($2)
Seat 4: elusivebanan folded before Flop (didn't bet)
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: Sable1996 (small blind) folded before Flop



PokerStars Hand #256881007934:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:19:07 WET [2025/07/09 14:19:07 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 4: elusivebanan ($203 in chips) is sitting out
Seat 2: wade1990dk ($201 in chips) 
Seat 5: codatul ($250.94 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($221.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($212.10 in chips) 
wade1990dk: posts small blind $1
elusivebanan: is sitting out 
codatul: posts big blind $2
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: folds 
M1k_DP: raises $2.50 to $4.50
elusivebanan leaves the table
Sable1996: raises $9.50 to $14
wade1990dk: folds 
codatul: folds 
M1k_DP: folds 
Uncalled bet ($9.50) returned to Sable1996
Sable1996 collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 4: elusivebanan
Seat 2: wade1990dk (small blind) folded before Flop
Seat 5: codatul (big blind) folded before Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop
Seat 9: Sable1996 (button) collected ($12)



PokerStars Hand #256881015193:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:19:42 WET [2025/07/09 14:19:42 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 5: codatul ($248.94 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($221.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($219.60 in chips) 
codatul: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
codatul: raises $2 to $4
BorisGigov: calls $2
*** FLOP *** [Qc 8d Qs]
codatul: bets $2
BorisGigov: folds 
Uncalled bet ($2) returned to codatul
codatul collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Qc 8d Qs]
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 5: codatul (small blind) collected ($7.60)
Seat 6: BorisGigov (big blind) folded on the Flop
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881022575:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:20:17 WET [2025/07/09 14:20:17 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 5: codatul ($252.54 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($221.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($219.60 in chips) 
BorisGigov: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Sable1996: raises $2.20 to $4.20
wade1990dk: folds 
codatul: folds 
BorisGigov: folds 
DL1B: folds 
Uncalled bet ($2.20) returned to Sable1996
Sable1996 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop
Seat 7: DL1B (big blind) folded before Flop
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 collected ($5)



PokerStars Hand #256881028415:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:20:45 WET [2025/07/09 14:20:45 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 5: codatul ($252.54 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($219.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($222.60 in chips) 
DL1B: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Sable1996: folds 
wade1990dk: folds 
codatul: folds 
BorisGigov: folds 
DL1B: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: M1k_DP (big blind) collected ($2)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881033911:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:21:11 WET [2025/07/09 14:21:11 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 5: codatul ($252.54 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($218.10 in chips) 
Seat 8: M1k_DP ($201 in chips) 
Seat 9: Sable1996 ($222.60 in chips) 
M1k_DP: posts small blind $1
Sable1996: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
codatul: calls $2
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Sable1996: raises $8 to $10
codatul: folds 
Uncalled bet ($8) returned to Sable1996
Sable1996 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul folded before Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 8: M1k_DP (small blind) folded before Flop
Seat 9: Sable1996 (big blind) collected ($5)



PokerStars Hand #256881044247:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:22:00 WET [2025/07/09 14:22:00 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 5: codatul ($250.54 in chips) 
Seat 6: BorisGigov ($200 in chips) 
Seat 7: DL1B ($218.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($225.60 in chips) 
Sable1996: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
codatul: raises $2 to $4
BorisGigov: raises $9 to $13
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
codatul: calls $9
*** FLOP *** [4c 4s 8s]
codatul: checks 
BorisGigov: bets $20.66
codatul: folds 
Uncalled bet ($20.66) returned to BorisGigov
BorisGigov collected $27.55 from pot
BorisGigov: doesn't show hand 
*** SUMMARY ***
Total pot $29 | Rake $1.45 
Board [4c 4s 8s]
Seat 2: wade1990dk (big blind) folded before Flop
Seat 5: codatul folded on the Flop
Seat 6: BorisGigov collected ($27.55)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: Sable1996 (small blind) folded before Flop



PokerStars Hand #256881055139:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:22:52 WET [2025/07/09 14:22:52 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 2: wade1990dk ($200 in chips) 
Seat 5: codatul ($237.54 in chips) 
Seat 6: BorisGigov ($214.55 in chips) 
Seat 7: DL1B ($218.10 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($224.60 in chips) 
wade1990dk: posts small blind $1
codatul: posts big blind $2
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: raises $2 to $4
M1k_DP: folds 
Sable1996: folds 
wade1990dk: raises $16 to $20
codatul: folds 
DL1B: calls $16
*** FLOP *** [Td 3s Jd]
wade1990dk: bets $19.95
DL1B: calls $19.95
*** TURN *** [Td 3s Jd] [2s]
wade1990dk: bets $39.58
DL1B: folds 
Uncalled bet ($39.58) returned to wade1990dk
wade1990dk collected $79.15 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $81.90 | Rake $2.75 
Board [Td 3s Jd 2s]
Seat 2: wade1990dk (small blind) collected ($79.15)
Seat 5: codatul (big blind) folded before Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded on the Turn
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 (button) folded before Flop (didn't bet)



PokerStars Hand #256881066140:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:23:45 WET [2025/07/09 14:23:45 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($239.20 in chips) 
Seat 5: codatul ($235.54 in chips) 
Seat 6: BorisGigov ($214.55 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($224.60 in chips) 
codatul: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
codatul: raises $2 to $4
BorisGigov: calls $2
*** FLOP *** [8c 8h Jh]
codatul: checks 
BorisGigov: checks 
*** TURN *** [8c 8h Jh] [2h]
codatul: bets $3.80
BorisGigov: folds 
Uncalled bet ($3.80) returned to codatul
codatul collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [8c 8h Jh 2h]
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 5: codatul (small blind) collected ($7.60)
Seat 6: BorisGigov (big blind) folded on the Turn
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881077202:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:24:38 WET [2025/07/09 14:24:38 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($239.20 in chips) 
Seat 5: codatul ($239.14 in chips) 
Seat 6: BorisGigov ($210.55 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($224.60 in chips) 
BorisGigov: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
Sable1996: folds 
wade1990dk: raises $10.50 to $15
codatul: folds 
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Uncalled bet ($10.50) returned to wade1990dk
wade1990dk collected $12 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: wade1990dk collected ($12)
Seat 5: codatul (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop
Seat 7: DL1B (big blind) folded before Flop
Seat 8: M1k_DP folded before Flop
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881085001:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:25:15 WET [2025/07/09 14:25:15 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 2: wade1990dk ($246.70 in chips) 
Seat 5: codatul ($239.14 in chips) 
Seat 6: BorisGigov ($209.55 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($224.60 in chips) 
DL1B: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Sable1996: raises $2.20 to $4.20
wade1990dk: folds 
codatul: folds 
BorisGigov: folds 
DL1B: folds 
M1k_DP: calls $2.20
*** FLOP *** [6c Js Qh]
M1k_DP: checks 
Sable1996: bets $2.78
M1k_DP: folds 
Uncalled bet ($2.78) returned to Sable1996
Sable1996 collected $8.93 from pot
*** SUMMARY ***
Total pot $9.40 | Rake $0.47 
Board [6c Js Qh]
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: M1k_DP (big blind) folded on the Flop
Seat 9: Sable1996 collected ($8.93)



PokerStars Hand #256881096605:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:26:10 WET [2025/07/09 14:26:10 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 2: wade1990dk ($246.70 in chips) 
Seat 5: codatul ($239.14 in chips) 
Seat 6: BorisGigov ($209.55 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($229.33 in chips) 
M1k_DP: posts small blind $1
Sable1996: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $2.40 to $4.40
codatul: folds 
BorisGigov: raises $11.80 to $16.20
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
Uncalled bet ($11.80) returned to BorisGigov
BorisGigov collected $11.80 from pot
BorisGigov: doesn't show hand 
*** SUMMARY ***
Total pot $11.80 | Rake $0 
Seat 2: wade1990dk folded before Flop
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov collected ($11.80)
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 8: M1k_DP (small blind) folded before Flop
Seat 9: Sable1996 (big blind) folded before Flop



PokerStars Hand #256881100675:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:26:30 WET [2025/07/09 14:26:30 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 2: wade1990dk ($242.30 in chips) 
Seat 5: codatul ($239.14 in chips) 
Seat 6: BorisGigov ($216.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($227.33 in chips) 
Sable1996: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
codatul: folds 
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Sable1996: raises $4 to $6
wade1990dk: calls $4
*** FLOP *** [9d Jc 7c]
Sable1996: bets $5.70
wade1990dk: calls $5.70
*** TURN *** [9d Jc 7c] [Kc]
Sable1996: checks 
wade1990dk: checks 
*** RIVER *** [9d Jc 7c Kc] [Ah]
Sable1996: checks 
wade1990dk: bets $16.67
Sable1996: raises $61.25 to $77.92
wade1990dk: folds 
Uncalled bet ($61.25) returned to Sable1996
Sable1996 collected $53.99 from pot
*** SUMMARY ***
Total pot $56.74 | Rake $2.75 
Board [9d Jc 7c Kc Ah]
Seat 2: wade1990dk (big blind) folded on the River
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: Sable1996 (small blind) collected ($53.99)



PokerStars Hand #256881128114:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:28:43 WET [2025/07/09 14:28:43 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 2: wade1990dk ($213.93 in chips) 
Seat 5: codatul ($239.14 in chips) 
Seat 6: BorisGigov ($216.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($252.95 in chips) 
wade1990dk: posts small blind $1
codatul: posts big blind $2
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
Uncalled bet ($1) returned to codatul
codatul collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: wade1990dk (small blind) folded before Flop
Seat 5: codatul (big blind) collected ($2)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 (button) folded before Flop (didn't bet)



PokerStars Hand #256881132485:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:29:04 WET [2025/07/09 14:29:04 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($212.93 in chips) 
Seat 5: codatul ($240.14 in chips) 
Seat 6: BorisGigov ($216.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($252.95 in chips) 
codatul: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
M1k_DP: folds 
Sable1996: folds 
wade1990dk: folds 
codatul: raises $2 to $4
BorisGigov: calls $2
*** FLOP *** [4s Ac 2c]
codatul: bets $5.80
BorisGigov: folds 
Uncalled bet ($5.80) returned to codatul
codatul collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [4s Ac 2c]
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 5: codatul (small blind) collected ($7.60)
Seat 6: BorisGigov (big blind) folded on the Flop
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881141094:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:29:45 WET [2025/07/09 14:29:45 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($212.93 in chips) 
Seat 5: codatul ($243.74 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: M1k_DP ($200 in chips) 
Seat 9: Sable1996 ($252.95 in chips) 
BorisGigov: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Sable1996: raises $2.20 to $4.20
wade1990dk: folds 
codatul: folds 
BorisGigov: folds 
DL1B: calls $2.20
*** FLOP *** [Ac Jh Qh]
DL1B: checks 
Sable1996: bets $2.78
DL1B: calls $2.78
*** TURN *** [Ac Jh Qh] [2c]
DL1B: checks 
Sable1996: checks 
*** RIVER *** [Ac Jh Qh 2c] [Kc]
DL1B: checks 
Sable1996: checks 
*** SHOW DOWN ***
DL1B: shows [Ks Jc] (two pair, Kings and Jacks)
Sable1996: shows [As Kd] (two pair, Aces and Kings)
Sable1996 collected $14.21 from pot
*** SUMMARY ***
Total pot $14.96 | Rake $0.75 
Board [Ac Jh Qh 2c Kc]
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop
Seat 7: DL1B (big blind) showed [Ks Jc] and lost with two pair, Kings and Jacks
Seat 8: M1k_DP folded before Flop (didn't bet)
Seat 9: Sable1996 showed [As Kd] and won ($14.21) with two pair, Aces and Kings



PokerStars Hand #256881158742:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:31:10 WET [2025/07/09 14:31:10 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 8: M1k_DP ($200 in chips) is sitting out
Seat 2: wade1990dk ($212.93 in chips) 
Seat 5: codatul ($243.74 in chips) 
Seat 6: BorisGigov ($211.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 9: Sable1996 ($260.18 in chips) 
DL1B: posts small blind $1
M1k_DP: is sitting out 
Sable1996: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
wade1990dk: folds 
codatul: raises $2 to $4
BorisGigov: folds 
DL1B: folds 
Sable1996: calls $2
*** FLOP *** [Ac 8c Kd]
Sable1996: checks 
codatul: checks 
*** TURN *** [Ac 8c Kd] [8s]
Sable1996: bets $2.66
codatul: calls $2.66
*** RIVER *** [Ac 8c Kd 8s] [Jc]
Sable1996: checks 
codatul: checks 
*** SHOW DOWN ***
Sable1996: shows [As Th] (two pair, Aces and Eights)
codatul: mucks hand 
Sable1996 collected $13.60 from pot
*** SUMMARY ***
Total pot $14.32 | Rake $0.72 
Board [Ac 8c Kd 8s Jc]
Seat 8: M1k_DP
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul mucked
Seat 6: BorisGigov (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 9: Sable1996 (big blind) showed [As Th] and won ($13.60) with two pair, Aces and Eights



PokerStars Hand #256881178521:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:32:45 WET [2025/07/09 14:32:45 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 2: wade1990dk ($212.93 in chips) 
Seat 5: codatul ($237.08 in chips) 
Seat 6: BorisGigov ($211.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 9: Sable1996 ($267.12 in chips) 
Sable1996: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
codatul: folds 
BorisGigov: raises $2.40 to $4.40
DL1B: folds 
Sable1996: folds 
wade1990dk: folds 
Uncalled bet ($2.40) returned to BorisGigov
BorisGigov collected $5 from pot
BorisGigov: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk (big blind) folded before Flop
Seat 5: codatul folded before Flop (didn't bet)
Seat 6: BorisGigov collected ($5)
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 9: Sable1996 (small blind) folded before Flop



PokerStars Hand #256881184040:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:33:11 WET [2025/07/09 14:33:11 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 2: wade1990dk ($210.93 in chips) 
Seat 5: codatul ($237.08 in chips) 
Seat 6: BorisGigov ($214.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 9: Sable1996 ($266.12 in chips) 
wade1990dk: posts small blind $1
codatul: posts big blind $2
*** HOLE CARDS ***
BorisGigov: raises $2 to $4
DL1B: folds 
Sable1996: folds 
wade1990dk: folds 
codatul: folds 
Uncalled bet ($2) returned to BorisGigov
BorisGigov collected $5 from pot
BorisGigov: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: wade1990dk (small blind) folded before Flop
Seat 5: codatul (big blind) folded before Flop
Seat 6: BorisGigov collected ($5)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 9: Sable1996 (button) folded before Flop (didn't bet)



PokerStars Hand #256881190754:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:33:44 WET [2025/07/09 14:33:44 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($209.93 in chips) 
Seat 5: codatul ($235.08 in chips) 
Seat 6: BorisGigov ($217.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 9: Sable1996 ($266.12 in chips) 
codatul: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
Sable1996: folds 
wade1990dk: folds 
codatul: raises $2 to $4
BorisGigov: calls $2
*** FLOP *** [8c Jd Kh]
codatul: bets $7.60
BorisGigov: folds 
Uncalled bet ($7.60) returned to codatul
codatul collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [8c Jd Kh]
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 5: codatul (small blind) collected ($7.60)
Seat 6: BorisGigov (big blind) folded on the Flop
Seat 7: DL1B folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881196488:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:34:11 WET [2025/07/09 14:34:11 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($209.93 in chips) 
Seat 5: codatul ($238.68 in chips) 
Seat 6: BorisGigov ($213.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 9: Sable1996 ($266.12 in chips) 
BorisGigov: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
Sable1996: raises $2.20 to $4.20
wade1990dk: calls $4.20
codatul: folds 
BorisGigov: folds 
Duarte240352 joins the table at seat #8 
Duarte240352 is disconnected 
DL1B: folds 
*** FLOP *** [6d 7s 7c]
Gamz11 joins the table at seat #1 
DimaTka4enko joins the table at seat #3 
MuUkR joins the table at seat #4 
Sable1996: checks 
wade1990dk: checks 
*** TURN *** [6d 7s 7c] [8s]
Sable1996: checks 
wade1990dk: checks 
*** RIVER *** [6d 7s 7c 8s] [3c]
Sable1996: checks 
wade1990dk: checks 
*** SHOW DOWN ***
Sable1996: shows [Qd Ks] (a pair of Sevens)
wade1990dk: shows [2s 2d] (two pair, Sevens and Deuces)
wade1990dk collected $10.83 from pot
*** SUMMARY ***
Total pot $11.40 | Rake $0.57 
Board [6d 7s 7c 8s 3c]
Seat 2: wade1990dk showed [2s 2d] and won ($10.83) with two pair, Sevens and Deuces
Seat 5: codatul (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop
Seat 7: DL1B (big blind) folded before Flop
Seat 9: Sable1996 showed [Qd Ks] and lost with a pair of Sevens



PokerStars Hand #256881208271:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:35:07 WET [2025/07/09 14:35:07 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 1: Gamz11 ($200 in chips) is sitting out
Seat 3: DimaTka4enko ($200 in chips) is sitting out
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 2: wade1990dk ($216.56 in chips) 
Seat 5: codatul ($238.68 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($86.52 in chips) 
Seat 9: Sable1996 ($261.92 in chips) 
DL1B: posts small blind $1
Duarte240352: posts big blind $2
Gamz11: sits out 
DimaTka4enko: sits out 
MuUkR: sits out 
*** HOLE CARDS ***
Sable1996: folds 
wade1990dk: folds 
codatul: raises $2 to $4
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $2
*** FLOP *** [Ah 3s 6s]
Duarte240352: checks 
codatul: checks 
*** TURN *** [Ah 3s 6s] [7s]
Duarte240352: checks 
codatul: checks 
*** RIVER *** [Ah 3s 6s 7s] [7c]
Duarte240352: checks 
codatul: folds 
codatul leaves the table
DimaTka4enko leaves the table
Duarte240352 collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Ah 3s 6s 7s 7c]
Seat 1: Gamz11
Seat 3: DimaTka4enko
Seat 4: MuUkR
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 5: codatul folded on the River
Seat 6: BorisGigov (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: Duarte240352 (big blind) collected ($8.55)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881223856:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:36:21 WET [2025/07/09 14:36:21 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 1: Gamz11 ($200 in chips) is sitting out
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 2: wade1990dk ($216.56 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($91.07 in chips) 
Seat 9: Sable1996 ($261.92 in chips) 
Duarte240352: posts small blind $1
Sable1996: posts big blind $2
artemxxl joins the table at seat #5 
Gamz11: sits out 
MuUkR: sits out 
*** HOLE CARDS ***
wade1990dk: folds 
Rodion Smayr joins the table at seat #3 
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $1
Sable1996: checks 
*** FLOP *** [3s Js 4c]
Duarte240352: checks 
Sable1996: checks 
*** TURN *** [3s Js 4c] [Jd]
Duarte240352: checks 
Sable1996: bets $2.86
Duarte240352: folds 
Uncalled bet ($2.86) returned to Sable1996
Sable1996 collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [3s Js 4c Jd]
Seat 1: Gamz11
Seat 4: MuUkR
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B (button) folded before Flop (didn't bet)
Seat 8: Duarte240352 (small blind) folded on the Turn
Seat 9: Sable1996 (big blind) collected ($3.80)



PokerStars Hand #256881232453:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:37:03 WET [2025/07/09 14:37:03 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($216.56 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($89.07 in chips) 
Seat 9: Sable1996 ($263.72 in chips) 
Sable1996: posts small blind $1
Gamz11: posts big blind $2
Rodion Smayr: sits out 
MuUkR: sits out 
artemxxl: sits out 
*** HOLE CARDS ***
wade1990dk: folds 
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $2
Sable1996: folds 
Gamz11: checks 
*** FLOP *** [3s Ad 6h]
Gamz11: checks 
Duarte240352: bets $4
Gamz11: folds 
Uncalled bet ($4) returned to Duarte240352
Duarte240352 collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [3s Ad 6h]
Seat 3: Rodion Smayr
Seat 4: MuUkR
Seat 5: artemxxl
Seat 1: Gamz11 (big blind) folded on the Flop
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 (button) collected ($4.75)
Seat 9: Sable1996 (small blind) folded before Flop



PokerStars Hand #256881241047:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:37:43 WET [2025/07/09 14:37:43 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($216.56 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($91.82 in chips) 
Seat 9: Sable1996 ($262.72 in chips) 
Gamz11: posts small blind $1
wade1990dk: posts big blind $2
Rodion Smayr: sits out 
MuUkR: sits out 
artemxxl: sits out 
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: raises $2 to $4
Duarte240352: raises $2 to $6
Sable1996: folds 
Gamz11: folds 
wade1990dk: calls $4
DL1B: calls $2
*** FLOP *** [7d 7s 4h]
wade1990dk: checks 
DL1B: checks 
Duarte240352: bets $6
wade1990dk: folds 
DL1B: calls $6
*** TURN *** [7d 7s 4h] [Kd]
DL1B: checks 
Duarte240352: checks 
*** RIVER *** [7d 7s 4h Kd] [Ad]
DL1B: checks 
Duarte240352: checks 
*** SHOW DOWN ***
DL1B: shows [Kh Qd] (two pair, Kings and Sevens)
Duarte240352: shows [Js Ah] (two pair, Aces and Sevens)
Duarte240352 collected $29.45 from pot
*** SUMMARY ***
Total pot $31 | Rake $1.55 
Board [7d 7s 4h Kd Ad]
Seat 3: Rodion Smayr
Seat 4: MuUkR
Seat 5: artemxxl
Seat 1: Gamz11 (small blind) folded before Flop
Seat 2: wade1990dk (big blind) folded on the Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B showed [Kh Qd] and lost with two pair, Kings and Sevens
Seat 8: Duarte240352 showed [Js Ah] and won ($29.45) with two pair, Aces and Sevens
Seat 9: Sable1996 (button) folded before Flop (didn't bet)



PokerStars Hand #256881252964:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:38:40 WET [2025/07/09 14:38:40 ET]
Table 'Dactyl III' 9-max Seat #1 is the button
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($210.56 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($109.27 in chips) 
Seat 9: Sable1996 ($262.72 in chips) 
wade1990dk: posts small blind $1
Rodion Smayr: posts big blind $2
MuUkR: sits out 
artemxxl: sits out 
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $2
Sable1996: folds 
Gamz11: folds 
wade1990dk: raises $3 to $5
Rodion Smayr: folds 
Duarte240352: calls $3
*** FLOP *** [4s Jc 9d]
wade1990dk: checks 
Duarte240352: checks 
*** TURN *** [4s Jc 9d] [Qh]
wade1990dk: bets $8.55
Duarte240352: folds 
Uncalled bet ($8.55) returned to wade1990dk
wade1990dk collected $11.40 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [4s Jc 9d Qh]
Seat 4: MuUkR
Seat 5: artemxxl
Seat 1: Gamz11 (button) folded before Flop (didn't bet)
Seat 2: wade1990dk (small blind) collected ($11.40)
Seat 3: Rodion Smayr (big blind) folded before Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 folded on the Turn
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881261716:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:39:22 WET [2025/07/09 14:39:22 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($216.96 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($104.27 in chips) 
Seat 9: Sable1996 ($262.72 in chips) 
Rodion Smayr: posts small blind $1
MuUkR: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $2
Sable1996: folds 
Gamz11: folds 
wade1990dk: raises $6 to $8
Rodion Smayr: folds 
MuUkR: folds 
Duarte240352: raises $6 to $14
wade1990dk: calls $6
*** FLOP *** [Ac 3h 8h]
Duarte240352: checks 
wade1990dk: bets $10
Duarte240352: folds 
Uncalled bet ($10) returned to wade1990dk
wade1990dk collected $29.45 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $31 | Rake $1.55 
Board [Ac 3h 8h]
Seat 5: artemxxl
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk (button) collected ($29.45)
Seat 3: Rodion Smayr (small blind) folded before Flop
Seat 4: MuUkR (big blind) folded before Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 folded on the Flop
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881270205:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:40:02 WET [2025/07/09 14:40:02 ET]
Table 'Dactyl III' 9-max Seat #3 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($232.41 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($90.27 in chips) 
Seat 9: Sable1996 ($262.72 in chips) 
MuUkR: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: folds 
Duarte240352: folds 
Sable1996: raises $2.20 to $4.20
Gamz11: folds 
wade1990dk: folds 
Rodion Smayr: folds 
MuUkR: folds 
artemxxl: folds 
Uncalled bet ($2.20) returned to Sable1996
Sable1996 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 3: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 4: MuUkR (small blind) folded before Flop
Seat 5: artemxxl (big blind) folded before Flop
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 folded before Flop (didn't bet)
Seat 9: Sable1996 collected ($5)



PokerStars Hand #256881273745:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:40:18 WET [2025/07/09 14:40:18 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($232.41 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($90.27 in chips) 
Seat 9: Sable1996 ($265.72 in chips) 
artemxxl: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
Duarte240352: calls $2
Sable1996: folds 
Gamz11: folds 
wade1990dk: raises $6 to $8
Rodion Smayr: folds 
MuUkR: folds 
artemxxl: folds 
BorisGigov: folds 
Duarte240352: calls $6
*** FLOP *** [3c Qc Jd]
Duarte240352: checks 
wade1990dk: bets $5.42
Duarte240352: calls $5.42
*** TURN *** [3c Qc Jd] [Qs]
Duarte240352: checks 
wade1990dk: checks 
*** RIVER *** [3c Qc Jd Qs] [7h]
Duarte240352: checks 
wade1990dk: bets $8.51
Duarte240352: folds 
Uncalled bet ($8.51) returned to wade1990dk
wade1990dk collected $28.35 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $29.84 | Rake $1.49 
Board [3c Qc Jd Qs 7h]
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk collected ($28.35)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR (button) folded before Flop (didn't bet)
Seat 5: artemxxl (small blind) folded before Flop
Seat 6: BorisGigov (big blind) folded before Flop
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 folded on the River
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881284356:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:41:09 WET [2025/07/09 14:41:09 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($247.34 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($210.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($76.85 in chips) 
Seat 9: Sable1996 ($265.72 in chips) 
BorisGigov: posts small blind $1
DL1B: posts big blind $2
*** HOLE CARDS ***
Duarte240352: calls $2
Sable1996: folds 
Gamz11: folds 
wade1990dk: raises $6 to $8
Rodion Smayr: folds 
MuUkR: raises $16 to $24
artemxxl: folds 
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $22
wade1990dk: folds 
*** FLOP *** [Tc 5d 9h]
Duarte240352: bets $52.85 and is all-in
MuUkR: calls $52.85
*** TURN *** [Tc 5d 9h] [As]
*** RIVER *** [Tc 5d 9h As] [2d]
*** SHOW DOWN ***
Duarte240352: shows [Ah Ts] (two pair, Aces and Tens)
MuUkR: shows [Qd Kc] (high card Ace)
Duarte240352 collected $161.95 from pot
*** SUMMARY ***
Total pot $164.70 | Rake $2.75 
Board [Tc 5d 9h As 2d]
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk folded before Flop
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR showed [Qd Kc] and lost with high card Ace
Seat 5: artemxxl (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop
Seat 7: DL1B (big blind) folded before Flop
Seat 8: Duarte240352 showed [Ah Ts] and won ($161.95) with two pair, Aces and Tens
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881299888:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:42:21 WET [2025/07/09 14:42:21 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($239.34 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($161.95 in chips) 
Seat 9: Sable1996 ($265.72 in chips) 
DL1B: posts small blind $1
Duarte240352: posts big blind $2
*** HOLE CARDS ***
Sable1996: raises $2.20 to $4.20
Gamz11: folds 
wade1990dk: raises $7.80 to $12
Rodion Smayr: folds 
MuUkR: folds 
artemxxl: folds 
BorisGigov: folds 
DL1B: folds 
Duarte240352: folds 
Sable1996: folds 
Uncalled bet ($7.80) returned to wade1990dk
wade1990dk collected $11.40 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $11.40 | Rake $0 
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk collected ($11.40)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: BorisGigov (button) folded before Flop (didn't bet)
Seat 7: DL1B (small blind) folded before Flop
Seat 8: Duarte240352 (big blind) folded before Flop
Seat 9: Sable1996 folded before Flop



PokerStars Hand #256881309579:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:43:07 WET [2025/07/09 14:43:07 ET]
Table 'Dactyl III' 9-max Seat #7 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($246.54 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($200 in chips) 
Seat 8: Duarte240352 ($159.95 in chips) 
Seat 9: Sable1996 ($261.52 in chips) 
Duarte240352: posts small blind $1
Sable1996: posts big blind $2
*** HOLE CARDS ***
Gamz11: folds 
wade1990dk: folds 
Rodion Smayr: folds 
MuUkR: folds 
artemxxl: folds 
BorisGigov: folds 
DL1B: raises $3 to $5
Duarte240352: folds 
Sable1996: folds 
Uncalled bet ($3) returned to DL1B
DL1B collected $5 from pot
DL1B: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B (button) collected ($5)
Seat 8: Duarte240352 (small blind) folded before Flop
Seat 9: Sable1996 (big blind) folded before Flop



PokerStars Hand #256881316000:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:43:38 WET [2025/07/09 14:43:38 ET]
Table 'Dactyl III' 9-max Seat #8 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($246.54 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($203 in chips) 
Seat 8: Duarte240352 ($158.95 in chips) 
Seat 9: Sable1996 ($259.52 in chips) 
Sable1996: posts small blind $1
Gamz11: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Rodion Smayr: folds 
MuUkR: folds 
artemxxl: folds 
BorisGigov: folds 
DL1B: folds 
Duarte240352: calls $2
Sable1996: calls $1
Gamz11: raises $10 to $12
Duarte240352: calls $10
Sable1996: folds 
*** FLOP *** [Qd 4h 9h]
Gamz11: bets $8.15
Duarte240352: calls $8.15
*** TURN *** [Qd 4h 9h] [Jh]
Gamz11: checks 
Duarte240352: checks 
*** RIVER *** [Qd 4h 9h Jh] [Ah]
Gamz11: checks 
Duarte240352: bets $22
Gamz11: folds 
Uncalled bet ($22) returned to Duarte240352
Duarte240352 collected $40.18 from pot
*** SUMMARY ***
Total pot $42.30 | Rake $2.12 
Board [Qd 4h 9h Jh Ah]
Seat 1: Gamz11 (big blind) folded on the River
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 (button) collected ($40.18)
Seat 9: Sable1996 (small blind) folded before Flop



PokerStars Hand #256881334137:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:45:02 WET [2025/07/09 14:45:02 ET]
Table 'Dactyl III' 9-max Seat #9 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($246.54 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($203 in chips) 
Seat 8: Duarte240352 ($178.98 in chips) 
Seat 9: Sable1996 ($257.52 in chips) 
Gamz11: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
MuUkR: folds 
artemxxl: folds 
BorisGigov: folds 
DL1B: folds 
Duarte240352: folds 
Duarte240352 leaves the table
Sable1996: folds 
Gamz11: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Gamz11 (small blind) folded before Flop
Seat 2: wade1990dk (big blind) collected ($2)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 8: Duarte240352 folded before Flop (didn't bet)
Seat 9: Sable1996 (button) folded before Flop (didn't bet)



PokerStars Hand #256881338401:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:45:21 WET [2025/07/09 14:45:21 ET]
Table 'Dactyl III' 9-max Seat #1 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($247.54 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($203 in chips) 
Seat 9: Sable1996 ($257.52 in chips) 
wade1990dk: posts small blind $1
Rodion Smayr: is sitting out 
MuUkR: posts big blind $2
*** HOLE CARDS ***
artemxxl: folds 
BorisGigov: folds 
DL1B: folds 
Sable1996: folds 
Gamz11: raises $3 to $5
Rodion Smayr leaves the table
wade1990dk: raises $15 to $20
MuUkR: folds 
Gamz11: calls $15
*** FLOP *** [2d Jc Ad]
wade1990dk: bets $29.93
Gamz11: calls $29.93
*** TURN *** [2d Jc Ad] [8d]
wade1990dk: checks 
Gamz11: checks 
*** RIVER *** [2d Jc Ad 8d] [Tc]
wade1990dk: checks 
Gamz11: checks 
*** SHOW DOWN ***
wade1990dk: shows [Kd Ah] (a pair of Aces)
Gamz11: mucks hand 
wade1990dk collected $99.11 from pot
*** SUMMARY ***
Total pot $101.86 | Rake $2.75 
Board [2d Jc Ad 8d Tc]
Seat 3: Rodion Smayr
Seat 1: Gamz11 (button) mucked
Seat 2: wade1990dk (small blind) showed [Kd Ah] and won ($99.11) with a pair of Aces
Seat 4: MuUkR (big blind) folded before Flop
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881361403:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:47:09 WET [2025/07/09 14:47:09 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($296.72 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($203 in chips) 
Seat 9: Sable1996 ($257.52 in chips) 
MuUkR: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
BorisGigov: folds 
DL1B: folds 
Sable1996: folds 
Gamz11: folds 
wade1990dk: folds 
MuUkR: folds 
Uncalled bet ($1) returned to artemxxl
artemxxl collected $2 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk (button) folded before Flop (didn't bet)
Seat 4: MuUkR (small blind) folded before Flop
Seat 5: artemxxl (big blind) collected ($2)
Seat 6: BorisGigov folded before Flop (didn't bet)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881366150:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:47:31 WET [2025/07/09 14:47:31 ET]
Table 'Dactyl III' 9-max Seat #4 is the button
Seat 1: Gamz11 ($200 in chips) 
Seat 2: wade1990dk ($296.72 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($201 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
Seat 7: DL1B ($203 in chips) 
Seat 9: Sable1996 ($257.52 in chips) 
artemxxl: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
DL1B: folds 
Sable1996: folds 
Gamz11: folds 
wade1990dk: folds 
MuUkR: folds 
artemxxl: folds 
Uncalled bet ($1) returned to BorisGigov
BorisGigov collected $2 from pot
BorisGigov: doesn't show hand 
Gamz11 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Gamz11 folded before Flop (didn't bet)
Seat 2: wade1990dk folded before Flop (didn't bet)
Seat 4: MuUkR (button) folded before Flop (didn't bet)
Seat 5: artemxxl (small blind) folded before Flop
Seat 6: BorisGigov (big blind) collected ($2)
Seat 7: DL1B folded before Flop (didn't bet)
Seat 9: Sable1996 folded before Flop (didn't bet)



PokerStars Hand #256881369696:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:47:47 WET [2025/07/09 14:47:47 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 7: DL1B ($203 in chips) is sitting out
Seat 9: Sable1996 ($257.52 in chips) is sitting out
Seat 2: wade1990dk ($296.72 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($210.95 in chips) 
BorisGigov: posts small blind $1
DL1B: is sitting out 
Sable1996: is sitting out 
wade1990dk: posts big blind $2
*** HOLE CARDS ***
DL1B leaves the table
MuUkR: raises $2.40 to $4.40
artemxxl: folds 
BorisGigov: folds 
wade1990dk: folds 
Uncalled bet ($2.40) returned to MuUkR
Sable1996 leaves the table
MuUkR collected $5 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: DL1B
Seat 9: Sable1996
Seat 2: wade1990dk (big blind) folded before Flop
Seat 4: MuUkR collected ($5)
Seat 5: artemxxl (button) folded before Flop (didn't bet)
Seat 6: BorisGigov (small blind) folded before Flop



PokerStars Hand #256881372035:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:47:57 WET [2025/07/09 14:47:57 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 4: MuUkR ($203 in chips) is sitting out
Seat 2: wade1990dk ($294.72 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($209.95 in chips) 
wade1990dk: posts small blind $1
MuUkR: is sitting out 
artemxxl: posts big blind $2
*** HOLE CARDS ***
MuUkR leaves the table
BorisGigov: raises $2.40 to $4.40
wade1990dk: folds 
artemxxl: folds 
Uncalled bet ($2.40) returned to BorisGigov
BorisGigov collected $5 from pot
BorisGigov: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: MuUkR
Seat 2: wade1990dk (small blind) folded before Flop
Seat 5: artemxxl (big blind) folded before Flop
Seat 6: BorisGigov (button) collected ($5)



PokerStars Hand #256881374521:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:48:09 WET [2025/07/09 14:48:09 ET]
Table 'Dactyl III' 9-max Seat #2 is the button
Seat 2: wade1990dk ($293.72 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
artemxxl: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
artemxxl: raises $17 to $22
BorisGigov: folds 
wade1990dk: calls $17
*** FLOP *** [Td 9c Qs]
artemxxl: bets $14.77
wade1990dk: folds 
Uncalled bet ($14.77) returned to artemxxl
artemxxl collected $44.75 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $46 | Rake $1.25 
Board [Td 9c Qs]
Seat 2: wade1990dk (button) folded on the Flop
Seat 5: artemxxl (small blind) collected ($44.75)
Seat 6: BorisGigov (big blind) folded before Flop



PokerStars Hand #256881385610:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:49:00 WET [2025/07/09 14:49:00 ET]
Table 'Dactyl III' 9-max Seat #6 is the button
Seat 2: wade1990dk ($271.72 in chips) is sitting out
Seat 5: artemxxl ($222.75 in chips) 
Seat 6: BorisGigov ($210.95 in chips) 
BorisGigov: posts small blind $1
wade1990dk: is sitting out 
artemxxl: posts big blind $2
*** HOLE CARDS ***
BorisGigov: raises $2.40 to $4.40
artemxxl: folds 
Uncalled bet ($2.40) returned to BorisGigov
BorisGigov collected $4 from pot
BorisGigov: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: wade1990dk
Seat 5: artemxxl (big blind) folded before Flop
Seat 6: BorisGigov (button) (small blind) collected ($4)



PokerStars Hand #256881387834:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 19:49:11 WET [2025/07/09 14:49:11 ET]
Table 'Dactyl III' 9-max Seat #5 is the button
Seat 2: wade1990dk ($271.72 in chips) is sitting out
Seat 5: artemxxl ($220.75 in chips) 
Seat 6: BorisGigov ($212.95 in chips) 
artemxxl: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
wade1990dk leaves the table
artemxxl: raises $4 to $6
BorisGigov: folds 
Uncalled bet ($4) returned to artemxxl
artemxxl collected $4 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: wade1990dk
Seat 5: artemxxl (button) (small blind) collected ($4)
Seat 6: BorisGigov (big blind) folded before Flop



