﻿PokerStars Hand #256882213234:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 20:52:05 WET [2025/07/09 15:52:05 ET]
Table 'Schalen III' 9-max Seat #3 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: Feellucky19 ($200 in chips) 
Seat 3: lonely souls ($200 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 9: kelebra_tuc ($200 in chips) 
elusivebanan: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
Feellucky19: folds 
lonely souls: raises $3 to $5
elusivebanan: folds 
kelebra_tuc: folds 
Uncalled bet ($3) returned to lonely souls
lonely souls collected $5 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 1: Feellucky19 folded before Flop (didn't bet)
Seat 3: lonely souls (button) collected ($5)
Seat 7: elusivebanan (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256882215830:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 20:52:16 WET [2025/07/09 15:52:16 ET]
Table 'Schalen III' 9-max Seat #7 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: Feellucky19 ($200 in chips) 
Seat 3: lonely souls ($203 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 9: kelebra_tuc ($198 in chips) 
kelebra_tuc: posts small blind $1
Feellucky19: posts big blind $2
*** HOLE CARDS ***
lonely souls: folds 
elusivebanan: folds 
kelebra_tuc: folds 
Uncalled bet ($1) returned to Feellucky19
Feellucky19 collected $2 from pot
Feellucky19: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 1: Feellucky19 (big blind) collected ($2)
Seat 3: lonely souls folded before Flop (didn't bet)
Seat 7: elusivebanan (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256882220916:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 20:52:38 WET [2025/07/09 15:52:38 ET]
Table 'Schalen III' 9-max Seat #9 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: Feellucky19 ($201 in chips) 
Seat 3: lonely souls ($203 in chips) 
Seat 7: elusivebanan ($200 in chips) 
Seat 9: kelebra_tuc ($197 in chips) 
Feellucky19: posts small blind $1
lonely souls: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
kelebra_tuc: folds 
Feellucky19: folds 
Uncalled bet ($1) returned to lonely souls
lonely souls collected $2 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 1: Feellucky19 (small blind) folded before Flop
Seat 3: lonely souls (big blind) collected ($2)
Seat 7: elusivebanan folded before Flop (didn't bet)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256882224184:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 20:52:52 WET [2025/07/09 15:52:52 ET]
Table 'Schalen III' 9-max Seat #1 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 7: elusivebanan ($200 in chips) is sitting out
Seat 1: Feellucky19 ($200 in chips) 
Seat 3: lonely souls ($204 in chips) 
Seat 9: kelebra_tuc ($197 in chips) 
lonely souls: posts small blind $1
elusivebanan: is sitting out 
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
Feellucky19: raises $3 to $5
elusivebanan leaves the table
lonely souls: folds 
kelebra_tuc: folds 
Uncalled bet ($3) returned to Feellucky19
Feellucky19 collected $5 from pot
Feellucky19: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 7: elusivebanan
Seat 1: Feellucky19 (button) collected ($5)
Seat 3: lonely souls (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256882227210:  Hold'em No Limit ($1/$2 USD) - 2025/07/09 20:53:05 WET [2025/07/09 15:53:05 ET]
Table 'Schalen III' 9-max Seat #3 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: Feellucky19 ($203 in chips) 
Seat 3: lonely souls ($203 in chips) 
Seat 9: kelebra_tuc ($195 in chips) 
kelebra_tuc: posts small blind $1
Feellucky19: posts big blind $2
*** HOLE CARDS ***
lonely souls: folds 
kelebra_tuc: folds 
Uncalled bet ($1) returned to Feellucky19
Feellucky19 collected $2 from pot
Feellucky19: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 1: Feellucky19 (big blind) collected ($2)
Seat 3: lonely souls (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded before Flop



