﻿PokerStars Hand #256478421305:  Hold'em No Limit ($1/$2 USD) - 2025/06/07 21:45:52 WET [2025/06/07 16:45:52 ET]
Table 'Ostara IV' 9-max Seat #5 is the button
Seat 2: M1k_DP ($221 in chips) is sitting out
Seat 7: elusivebanan ($200 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 9: kelebra_tuc ($200 in chips) 
kelebra_tuc: posts small blind $1
platinyo: posts big blind $2
*** HOLE CARDS ***
elusivebanan leaves the table
kvitun: raises $2.50 to $4.50
kelebra_tuc: folds 
platinyo: folds 
Uncalled bet ($2.50) returned to kvitun
kvitun collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 7: elusivebanan
Seat 3: platinyo (big blind) folded before Flop
Seat 5: kvitun (button) collected ($5)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256478424534:  Hold'em No Limit ($1/$2 USD) - 2025/06/07 21:46:05 WET [2025/06/07 16:46:05 ET]
Table 'Ostara IV' 9-max Seat #9 is the button
Seat 2: M1k_DP ($221 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 5: kvitun ($203 in chips) 
Seat 9: kelebra_tuc ($199 in chips) 
platinyo: posts small blind $1
kvitun: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: raises $3.10 to $5.10
platinyo: folds 
kvitun: calls $3.10
*** FLOP *** [5s 9s 3d]
kvitun: checks 
kelebra_tuc: checks 
*** TURN *** [5s 9s 3d] [Ac]
kvitun: checks 
kelebra_tuc: bets $7.32
kvitun: folds 
Uncalled bet ($7.32) returned to kelebra_tuc
kelebra_tuc collected $10.64 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $11.20 | Rake $0.56 
Board [5s 9s 3d Ac]
Seat 2: M1k_DP
Seat 3: platinyo (small blind) folded before Flop
Seat 5: kvitun (big blind) folded on the Turn
Seat 9: kelebra_tuc (button) collected ($10.64)



PokerStars Hand #256478436257:  Hold'em No Limit ($1/$2 USD) - 2025/06/07 21:46:51 WET [2025/06/07 16:46:51 ET]
Table 'Ostara IV' 9-max Seat #3 is the button
Seat 2: M1k_DP ($221 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 9: kelebra_tuc ($204.54 in chips) 
kvitun: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
platinyo: folds 
kvitun: folds 
Uncalled bet ($1) returned to kelebra_tuc
kelebra_tuc collected $2 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 3: platinyo (button) folded before Flop (didn't bet)
Seat 5: kvitun (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) collected ($2)



PokerStars Hand #256478462206:  Hold'em No Limit ($1/$2 USD) - 2025/06/07 21:48:32 WET [2025/06/07 16:48:32 ET]
Table 'Ostara IV' 9-max Seat #8 is the button
Seat 2: M1k_DP ($221 in chips) is sitting out
Seat 3: Sergey.V90 ($200 in chips) 
Seat 8: mr.INSOMNIK ($200 in chips) 
mr.INSOMNIK: posts small blind $1
Sergey.V90: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to Sergey.V90
Sergey.V90 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 3: Sergey.V90 (big blind) collected ($2)
Seat 8: mr.INSOMNIK (button) (small blind) folded before Flop



PokerStars Hand #256478464461:  Hold'em No Limit ($1/$2 USD) - 2025/06/07 21:48:41 WET [2025/06/07 16:48:41 ET]
Table 'Ostara IV' 9-max Seat #3 is the button
Seat 2: M1k_DP ($221 in chips) is sitting out
Seat 3: Sergey.V90 ($201 in chips) 
Seat 8: mr.INSOMNIK ($200 in chips) 
Sergey.V90: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Sergey.V90: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 3: Sergey.V90 (button) (small blind) folded before Flop
Seat 8: mr.INSOMNIK (big blind) collected ($2)



PokerStars Hand #256478466340:  Hold'em No Limit ($1/$2 USD) - 2025/06/07 21:48:48 WET [2025/06/07 16:48:48 ET]
Table 'Ostara IV' 9-max Seat #8 is the button
Seat 2: M1k_DP ($221 in chips) is sitting out
Seat 3: Sergey.V90 ($200 in chips) 
Seat 8: mr.INSOMNIK ($201 in chips) 
mr.INSOMNIK: posts small blind $1
Sergey.V90: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to Sergey.V90
Sergey.V90 collected $2 from pot
Sergey.V90: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 3: Sergey.V90 (big blind) collected ($2)
Seat 8: mr.INSOMNIK (button) (small blind) folded before Flop



PokerStars Hand #256480946348:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:02:18 WET [2025/06/07 20:02:18 ET]
Table 'Ostara IV' 9-max Seat #1 is the button
Seat 8: elusivebanan ($200 in chips) is sitting out
Seat 1: babyshark048 ($126 in chips) 
Seat 3: martin b504 ($200 in chips) 
babyshark048: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
babyshark048: folds 
Uncalled bet ($1) returned to martin b504
martin b504 collected $2 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: elusivebanan
Seat 1: babyshark048 (button) (small blind) folded before Flop
Seat 3: martin b504 (big blind) collected ($2)



PokerStars Hand #256480947576:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:02:26 WET [2025/06/07 20:02:26 ET]
Table 'Ostara IV' 9-max Seat #3 is the button
Seat 8: elusivebanan ($200 in chips) is sitting out
Seat 1: babyshark048 ($125 in chips) 
Seat 3: martin b504 ($201 in chips) 
martin b504: posts small blind $1
babyshark048: posts big blind $2
*** HOLE CARDS ***
elusivebanan leaves the table
martin b504: raises $4 to $6
babyshark048: calls $4
*** FLOP *** [Tc 8s Th]
babyshark048: checks 
martin b504: bets $3.76
babyshark048: folds 
Uncalled bet ($3.76) returned to martin b504
martin b504 collected $11.40 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Tc 8s Th]
Seat 8: elusivebanan
Seat 1: babyshark048 (big blind) folded on the Flop
Seat 3: martin b504 (button) (small blind) collected ($11.40)



PokerStars Hand #256480952097:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:02:53 WET [2025/06/07 20:02:53 ET]
Table 'Ostara IV' 9-max Seat #1 is the button
Seat 1: babyshark048 ($119 in chips) 
Seat 3: martin b504 ($206.40 in chips) 
babyshark048: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
babyshark048: raises $4 to $6
martin b504: folds 
Uncalled bet ($4) returned to babyshark048
babyshark048 collected $4 from pot
babyshark048: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: babyshark048 (button) (small blind) collected ($4)
Seat 3: martin b504 (big blind) folded before Flop



PokerStars Hand #256480954396:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:03:07 WET [2025/06/07 20:03:07 ET]
Table 'Ostara IV' 9-max Seat #3 is the button
Seat 1: babyshark048 ($121 in chips) 
Seat 3: martin b504 ($204.40 in chips) 
martin b504: posts small blind $1
babyshark048: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
Uncalled bet ($1) returned to babyshark048
babyshark048 collected $2 from pot
babyshark048: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: babyshark048 (big blind) collected ($2)
Seat 3: martin b504 (button) (small blind) folded before Flop



PokerStars Hand #256480955508:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:03:14 WET [2025/06/07 20:03:14 ET]
Table 'Ostara IV' 9-max Seat #1 is the button
Seat 1: babyshark048 ($122 in chips) 
Seat 3: martin b504 ($203.40 in chips) 
babyshark048: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
Nikki_Hefner joins the table at seat #2 
babyshark048: raises $4 to $6
martin b504: calls $4
*** FLOP *** [5h 9h 4s]
martin b504: checks 
babyshark048: bets $5.70
martin b504: calls $5.70
*** TURN *** [5h 9h 4s] [Jc]
martin b504: checks 
babyshark048: checks 
*** RIVER *** [5h 9h 4s Jc] [7c]
martin b504: bets $33.35
babyshark048: folds 
Uncalled bet ($33.35) returned to martin b504
martin b504 collected $22.23 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $23.40 | Rake $1.17 
Board [5h 9h 4s Jc 7c]
Seat 1: babyshark048 (button) (small blind) folded on the River
Seat 3: martin b504 (big blind) collected ($22.23)



PokerStars Hand #256480962007:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:03:52 WET [2025/06/07 20:03:52 ET]
Table 'Ostara IV' 9-max Seat #3 is the button
Seat 1: babyshark048 ($110.30 in chips) 
Seat 2: Nikki_Hefner ($200 in chips) 
Seat 3: martin b504 ($213.93 in chips) 
babyshark048: posts small blind $1
Nikki_Hefner: posts big blind $2
*** HOLE CARDS ***
martin b504: raises $3 to $5
babyshark048: folds 
Nikki_Hefner: folds 
Uncalled bet ($3) returned to martin b504
martin b504 collected $5 from pot
martin b504: doesn't show hand 
AIien Hand joins the table at seat #4 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: babyshark048 (small blind) folded before Flop
Seat 2: Nikki_Hefner (big blind) folded before Flop
Seat 3: martin b504 (button) collected ($5)



PokerStars Hand #256480965832:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:04:16 WET [2025/06/07 20:04:16 ET]
Table 'Ostara IV' 9-max Seat #1 is the button
Seat 4: AIien Hand ($200 in chips) is sitting out
Seat 1: babyshark048 ($109.30 in chips) 
Seat 2: Nikki_Hefner ($200 in chips) 
Seat 3: martin b504 ($216.93 in chips) 
Nikki_Hefner: posts small blind $1
martin b504: posts big blind $2
AIien Hand: sits out 
*** HOLE CARDS ***
babyshark048: folds 
Nikki_Hefner: raises $4 to $6
martin b504: calls $4
*** FLOP *** [Js 3d 8s]
Nikki_Hefner: checks 
martin b504: checks 
*** TURN *** [Js 3d 8s] [Qs]
Nikki_Hefner: bets $3.76
martin b504: calls $3.76
*** RIVER *** [Js 3d 8s Qs] [6d]
Nikki_Hefner: bets $27.82
martin b504: calls $27.82
*** SHOW DOWN ***
Nikki_Hefner: shows [Ts Kd] (high card King)
martin b504: shows [2h Qh] (a pair of Queens)
martin b504 collected $73.91 from pot
*** SUMMARY ***
Total pot $75.16 | Rake $1.25 
Board [Js 3d 8s Qs 6d]
Seat 4: AIien Hand
Seat 1: babyshark048 (button) folded before Flop (didn't bet)
Seat 2: Nikki_Hefner (small blind) showed [Ts Kd] and lost with high card King
Seat 3: martin b504 (big blind) showed [2h Qh] and won ($73.91) with a pair of Queens



PokerStars Hand #256480978639:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:05:32 WET [2025/06/07 20:05:32 ET]
Table 'Ostara IV' 9-max Seat #2 is the button
Seat 1: babyshark048 ($109.30 in chips) 
Seat 2: Nikki_Hefner ($200 in chips) 
Seat 3: martin b504 ($253.26 in chips) 
Seat 4: AIien Hand ($200 in chips) 
martin b504: posts small blind $1
AIien Hand: posts big blind $2
*** HOLE CARDS ***
babyshark048: raises $2.50 to $4.50
Nikki_Hefner: folds 
martin b504: raises $23.50 to $28
AIien Hand: folds 
babyshark048: calls $23.50
*** FLOP *** [Jh Jc 2h]
martin b504: checks 
babyshark048: checks 
*** TURN *** [Jh Jc 2h] [Ah]
martin b504: bets $18.73
babyshark048: raises $62.57 to $81.30 and is all-in
martin b504: calls $62.57
*** RIVER *** [Jh Jc 2h Ah] [8d]
*** SHOW DOWN ***
martin b504: shows [As Kh] (two pair, Aces and Jacks)
babyshark048: shows [Qc Ac] (two pair, Aces and Jacks - lower kicker)
martin b504 collected $219.35 from pot
*** SUMMARY ***
Total pot $220.60 | Rake $1.25 
Board [Jh Jc 2h Ah 8d]
Seat 1: babyshark048 showed [Qc Ac] and lost with two pair, Aces and Jacks
Seat 2: Nikki_Hefner (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) showed [As Kh] and won ($219.35) with two pair, Aces and Jacks
Seat 4: AIien Hand (big blind) folded before Flop



PokerStars Hand #256480991012:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 1:06:47 WET [2025/06/07 20:06:47 ET]
Table 'Ostara IV' 9-max Seat #3 is the button
Seat 1: babyshark048 ($0 in chips) is sitting out
Seat 2: Nikki_Hefner ($200 in chips) 
Seat 3: martin b504 ($363.31 in chips) 
Seat 4: AIien Hand ($200 in chips) 
AIien Hand: posts small blind $1
Nikki_Hefner: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
babyshark048 leaves the table
AIien Hand: folds 
Uncalled bet ($1) returned to Nikki_Hefner
martin b504 leaves the table
Nikki_Hefner collected $2 from pot
Nikki_Hefner: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: babyshark048
Seat 2: Nikki_Hefner (big blind) collected ($2)
Seat 3: martin b504 (button) folded before Flop (didn't bet)
Seat 4: AIien Hand (small blind) folded before Flop



PokerStars Hand #256482592678:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 4:27:30 WET [2025/06/07 23:27:30 ET]
Table 'Ostara IV' 9-max Seat #4 is the button
Seat 5: COOLIKO\/23 ($200 in chips) is sitting out
Seat 1: genaro219 ($76.39 in chips) 
Seat 2: MuUkR ($210.95 in chips) 
Seat 3: Artiom888 ($218.30 in chips) 
Seat 4: reeqar ($200 in chips) 
Seat 6: LamanJohn ($78.60 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
LamanJohn: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
genaro219: raises $74.39 to $76.39 and is all-in
MuUkR: calls $76.39
Artiom888: folds 
reeqar: folds 
LamanJohn: folds 
WhatAFuuuuu: folds 
*** FLOP *** [2h 6d 5h]
*** TURN *** [2h 6d 5h] [Jc]
*** RIVER *** [2h 6d 5h Jc] [4c]
*** SHOW DOWN ***
genaro219: shows [Td 9s] (high card Jack)
MuUkR: shows [Kd Ac] (high card Ace)
MuUkR collected $153.03 from pot
*** SUMMARY ***
Total pot $155.78 | Rake $2.75 
Board [2h 6d 5h Jc 4c]
Seat 5: COOLIKO\/23
Seat 1: genaro219 showed [Td 9s] and lost with high card Jack
Seat 2: MuUkR showed [Kd Ac] and won ($153.03) with high card Ace
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: reeqar (button) folded before Flop (didn't bet)
Seat 6: LamanJohn (small blind) folded before Flop
Seat 9: WhatAFuuuuu (big blind) folded before Flop



PokerStars Hand #256482599286:  Hold'em No Limit ($1/$2 USD) - 2025/06/08 4:28:35 WET [2025/06/07 23:28:35 ET]
Table 'Ostara IV' 9-max Seat #6 is the button
Seat 2: MuUkR ($287.59 in chips) is sitting out
Seat 5: COOLIKO\/23 ($200 in chips) is sitting out
Seat 3: Artiom888 ($218.30 in chips) 
Seat 4: reeqar ($200 in chips) 
Seat 6: LamanJohn ($77.60 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
WhatAFuuuuu: posts small blind $1
MuUkR: is sitting out 
Artiom888: posts big blind $2
COOLIKO\/23: sits out 
*** HOLE CARDS ***
MuUkR leaves the table
reeqar: folds 
LamanJohn: folds 
WhatAFuuuuu: raises $4 to $6
COOLIKO\/23 leaves the table
Artiom888: folds 
Uncalled bet ($4) returned to WhatAFuuuuu
WhatAFuuuuu collected $4 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: MuUkR
Seat 5: COOLIKO\/23
Seat 3: Artiom888 (big blind) folded before Flop
Seat 4: reeqar folded before Flop (didn't bet)
Seat 6: LamanJohn (button) folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (small blind) collected ($4)



