﻿PokerStars Hand #256438147929:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 21:08:07 WET [2025/06/04 16:08:07 ET]
Table 'Galt IV' 9-max Seat #2 is the button
Seat 2: M1k_DP ($200 in chips) 
Seat 4: lonely souls ($200 in chips) 
M1k_DP: posts small blind $1
lonely souls: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Uncalled bet ($1) returned to lonely souls
lonely souls collected $2 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP (button) (small blind) folded before Flop
Seat 4: lonely souls (big blind) collected ($2)



PokerStars Hand #256438149434:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 21:08:12 WET [2025/06/04 16:08:12 ET]
Table 'Galt IV' 9-max Seat #4 is the button
Seat 2: M1k_DP ($200 in chips) 
Seat 4: lonely souls ($201 in chips) 
lonely souls: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
lonely souls: raises $2.60 to $4.60
M1k_DP: calls $2.60
*** FLOP *** [7h 5s 6c]
M1k_DP: checks 
lonely souls: bets $4.46
M1k_DP: calls $4.46
*** TURN *** [7h 5s 6c] [9d]
M1k_DP: checks 
lonely souls: checks 
*** RIVER *** [7h 5s 6c 9d] [7s]
M1k_DP: bets $8.60
lonely souls: raises $34.41 to $43.01
M1k_DP: raises $34.41 to $77.42
lonely souls: calls $34.41
*** SHOW DOWN ***
M1k_DP: shows [7c 9s] (a full house, Sevens full of Nines)
lonely souls: mucks hand 
M1k_DP collected $171.71 from pot
*** SUMMARY ***
Total pot $172.96 | Rake $1.25 
Board [7h 5s 6c 9d 7s]
Seat 2: M1k_DP (big blind) showed [7c 9s] and won ($171.71) with a full house, Sevens full of Nines
Seat 4: lonely souls (button) (small blind) mucked



