﻿PokerStars Hand #256442949435:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 4:46:03 WET [2025/06/04 23:46:03 ET]
Table 'Adhafera IV' 9-max Seat #5 is the button
Seat 3: shiftysask78 ($83 in chips) 
Seat 4: Larkin_tJ ($200 in chips) 
Seat 5: Boquense19 ($218 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
reeqar: posts small blind $1
kingOftNorth: posts big blind $2
*** HOLE CARDS ***
shiftysask78: raises $4 to $6
Larkin_tJ: folds 
Boquense19: folds 
reeqar: folds 
kingOftNorth: folds 
Uncalled bet ($4) returned to shiftysask78
shiftysask78 collected $5 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: shiftysask78 collected ($5)
Seat 4: Larkin_tJ folded before Flop (didn't bet)
Seat 5: Boquense19 (button) folded before Flop (didn't bet)
Seat 6: reeqar (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) folded before Flop



PokerStars Hand #256442950696:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 4:46:17 WET [2025/06/04 23:46:17 ET]
Table 'Adhafera IV' 9-max Seat #6 is the button
Seat 3: shiftysask78 ($86 in chips) 
Seat 4: Larkin_tJ ($200 in chips) 
Seat 5: Boquense19 ($218 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
kingOftNorth: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: folds 
Boquense19: folds 
reeqar: raises $3 to $5
kingOftNorth: folds 
shiftysask78: calls $3
*** FLOP *** [6c 9c Jd]
shiftysask78: checks 
reeqar: bets $5.23
shiftysask78: folds 
Uncalled bet ($5.23) returned to reeqar
reeqar collected $10.45 from pot
reeqar: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6c 9c Jd]
Seat 3: shiftysask78 (big blind) folded on the Flop
Seat 4: Larkin_tJ folded before Flop (didn't bet)
Seat 5: Boquense19 folded before Flop (didn't bet)
Seat 6: reeqar (button) collected ($10.45)
Seat 8: kingOftNorth (small blind) folded before Flop



PokerStars Hand #256442953668:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 4:46:50 WET [2025/06/04 23:46:50 ET]
Table 'Adhafera IV' 9-max Seat #8 is the button
Seat 3: shiftysask78 ($81 in chips) 
Seat 4: Larkin_tJ ($200 in chips) 
Seat 5: Boquense19 ($218 in chips) 
Seat 6: reeqar ($205.45 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
shiftysask78: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
Boquense19: raises $3 to $5
reeqar: folds 
kingOftNorth: folds 
shiftysask78: calls $4
Larkin_tJ: calls $3
*** FLOP *** [9d 6c 2c]
shiftysask78: checks 
Larkin_tJ: checks 
Boquense19: bets $13.69
shiftysask78: calls $13.69
Larkin_tJ: folds 
*** TURN *** [9d 6c 2c] [Kh]
shiftysask78: checks 
Boquense19: checks 
*** RIVER *** [9d 6c 2c Kh] [Qh]
shiftysask78: bets $20.13
Boquense19: raises $49.39 to $69.52
shiftysask78: calls $42.18 and is all-in
Uncalled bet ($7.21) returned to Boquense19
*** SHOW DOWN ***
Boquense19: shows [Qs Qd] (three of a kind, Queens)
shiftysask78: shows [Jc Kc] (a pair of Kings)
Boquense19 collected $164.25 from pot
*** SUMMARY ***
Total pot $167 | Rake $2.75 
Board [9d 6c 2c Kh Qh]
Seat 3: shiftysask78 (small blind) showed [Jc Kc] and lost with a pair of Kings
Seat 4: Larkin_tJ (big blind) folded on the Flop
Seat 5: Boquense19 showed [Qs Qd] and won ($164.25) with three of a kind, Queens
Seat 6: reeqar folded before Flop (didn't bet)
Seat 8: kingOftNorth (button) folded before Flop (didn't bet)



PokerStars Hand #256442959996:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 4:48:00 WET [2025/06/04 23:48:00 ET]
Table 'Adhafera IV' 9-max Seat #4 is the button
Seat 6: reeqar ($205.45 in chips) is sitting out
Seat 4: Larkin_tJ ($200 in chips) 
Seat 5: Boquense19 ($301.25 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Boquense19: posts small blind $1
reeqar: is sitting out 
shiftysask78 leaves the table
kingOftNorth: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: folds 
Boquense19: raises $4 to $6
reeqar leaves the table
kingOftNorth: raises $14 to $20
Boquense19: folds 
Uncalled bet ($14) returned to kingOftNorth
kingOftNorth collected $12 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 6: reeqar
Seat 4: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 5: Boquense19 (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) collected ($12)



