﻿PokerStars Hand #256436256104:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:49:08 WET [2025/06/04 13:49:08 ET]
Table 'Ceraskia IV' 9-max Seat #1 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 6: Rodion Smayr ($200 in chips) is sitting out
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 8: IseeUcards ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($200 in chips) is sitting out
Seat 1: vikonte0 ($123.34 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($200 in chips) 
Seat 5: cavalli92 ($200 in chips) 
M1k_DP: posts small blind $1
maison 77712: posts big blind $2
Rodion Smayr: sits out 
Supermegopro: sits out 
IseeUcards: sits out 
Chiarelli99: sits out 
*** HOLE CARDS ***
cavalli92: folds 
vikonte0: calls $2
M1k_DP: raises $8 to $10
maison 77712: calls $8
vikonte0: folds 
*** FLOP *** [7c 2d Qc]
M1k_DP: checks 
maison 77712: checks 
*** TURN *** [7c 2d Qc] [8h]
M1k_DP: checks 
maison 77712: checks 
*** RIVER *** [7c 2d Qc 8h] [Jh]
M1k_DP: checks 
maison 77712: bets $15.76
M1k_DP: folds 
Uncalled bet ($15.76) returned to maison 77712
maison 77712 collected $20.90 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [7c 2d Qc 8h Jh]
Seat 3: 3EBC96
Seat 6: Rodion Smayr
Seat 7: Supermegopro
Seat 8: IseeUcards
Seat 9: Chiarelli99
Seat 1: vikonte0 (button) folded before Flop
Seat 2: M1k_DP (small blind) folded on the River
Seat 4: maison 77712 (big blind) collected ($20.90)
Seat 5: cavalli92 folded before Flop (didn't bet)



PokerStars Hand #256436277521:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:50:45 WET [2025/06/04 13:50:45 ET]
Table 'Ceraskia IV' 9-max Seat #2 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 6: Rodion Smayr ($200 in chips) is sitting out
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 8: IseeUcards ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($200 in chips) is sitting out
Seat 1: vikonte0 ($121.34 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($210.90 in chips) 
Seat 5: cavalli92 ($200 in chips) 
maison 77712: posts small blind $1
cavalli92: posts big blind $2
Rodion Smayr: sits out 
Supermegopro: sits out 
IseeUcards: sits out 
Chiarelli99: sits out 
*** HOLE CARDS ***
vikonte0: raises $2 to $4
M1k_DP: folds 
maison 77712: folds 
cavalli92: calls $2
*** FLOP *** [9h 9c 3s]
cavalli92: checks 
vikonte0: bets $8.55
cavalli92: calls $8.55
*** TURN *** [9h 9c 3s] [4h]
cavalli92: checks 
vikonte0: bets $12.43
cavalli92: calls $12.43
*** RIVER *** [9h 9c 3s 4h] [9s]
cavalli92: checks 
vikonte0: checks 
*** SHOW DOWN ***
cavalli92: shows [8s 8c] (a full house, Nines full of Eights)
vikonte0: mucks hand 
cavalli92 collected $49.71 from pot
*** SUMMARY ***
Total pot $50.96 | Rake $1.25 
Board [9h 9c 3s 4h 9s]
Seat 3: 3EBC96
Seat 6: Rodion Smayr
Seat 7: Supermegopro
Seat 8: IseeUcards
Seat 9: Chiarelli99
Seat 1: vikonte0 mucked
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 4: maison 77712 (small blind) folded before Flop
Seat 5: cavalli92 (big blind) showed [8s 8c] and won ($49.71) with a full house, Nines full of Eights



PokerStars Hand #256436289577:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:51:40 WET [2025/06/04 13:51:40 ET]
Table 'Ceraskia IV' 9-max Seat #4 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 8: IseeUcards ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($200 in chips) is sitting out
Seat 1: vikonte0 ($96.36 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($209.90 in chips) 
Seat 5: cavalli92 ($224.73 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
cavalli92: posts small blind $1
Rodion Smayr: posts big blind $2
Supermegopro: sits out 
IseeUcards: sits out 
Chiarelli99: sits out 
3EBC96: sits out 
*** HOLE CARDS ***
vikonte0: folds 
M1k_DP: folds 
maison 77712: folds 
cavalli92: raises $4 to $6
Rodion Smayr: raises $14 to $20
cavalli92: folds 
Uncalled bet ($14) returned to Rodion Smayr
Rodion Smayr collected $12 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 3: 3EBC96
Seat 7: Supermegopro
Seat 8: IseeUcards
Seat 9: Chiarelli99
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 (button) folded before Flop (didn't bet)
Seat 5: cavalli92 (small blind) folded before Flop
Seat 6: Rodion Smayr (big blind) collected ($12)



PokerStars Hand #256436295744:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:52:08 WET [2025/06/04 13:52:08 ET]
Table 'Ceraskia IV' 9-max Seat #5 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 8: IseeUcards ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($200 in chips) is sitting out
Seat 1: vikonte0 ($96.36 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($209.90 in chips) 
Seat 5: cavalli92 ($218.73 in chips) 
Seat 6: Rodion Smayr ($206 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Rodion Smayr: posts small blind $1
Supermegopro: posts big blind $2
IseeUcards: sits out 
Chiarelli99: sits out 
3EBC96: sits out 
*** HOLE CARDS ***
vikonte0: calls $2
M1k_DP: raises $7 to $9
maison 77712: calls $9
cavalli92: folds 
Rodion Smayr: folds 
Supermegopro: folds 
vikonte0: calls $7
*** FLOP *** [3d 6c 9d]
vikonte0: checks 
M1k_DP: checks 
maison 77712: bets $14.25
vikonte0: folds 
M1k_DP: folds 
Uncalled bet ($14.25) returned to maison 77712
maison 77712 collected $28.50 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $30 | Rake $1.50 
Board [3d 6c 9d]
Seat 3: 3EBC96
Seat 8: IseeUcards
Seat 9: Chiarelli99
Seat 1: vikonte0 folded on the Flop
Seat 2: M1k_DP folded on the Flop
Seat 4: maison 77712 collected ($28.50)
Seat 5: cavalli92 (button) folded before Flop (didn't bet)
Seat 6: Rodion Smayr (small blind) folded before Flop
Seat 7: Supermegopro (big blind) folded before Flop



PokerStars Hand #256436313798:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:53:30 WET [2025/06/04 13:53:30 ET]
Table 'Ceraskia IV' 9-max Seat #6 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($200 in chips) is sitting out
Seat 1: vikonte0 ($87.36 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($229.40 in chips) 
Seat 5: cavalli92 ($218.73 in chips) 
Seat 6: Rodion Smayr ($205 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Supermegopro: posts small blind $1
IseeUcards: posts big blind $2
Chiarelli99: sits out 
3EBC96: sits out 
*** HOLE CARDS ***
vikonte0: calls $2
M1k_DP: folds 
maison 77712: folds 
cavalli92: folds 
Rodion Smayr: raises $6 to $8
Supermegopro: folds 
IseeUcards: folds 
vikonte0: calls $6
*** FLOP *** [Kc As 6d]
vikonte0: checks 
Rodion Smayr: bets $5.96
vikonte0: calls $5.96
*** TURN *** [Kc As 6d] [Kd]
vikonte0: checks 
Rodion Smayr: checks 
*** RIVER *** [Kc As 6d Kd] [Kh]
vikonte0: bets $29.37
Rodion Smayr: folds 
Uncalled bet ($29.37) returned to vikonte0
vikonte0 collected $29.37 from pot
*** SUMMARY ***
Total pot $30.92 | Rake $1.55 
Board [Kc As 6d Kd Kh]
Seat 3: 3EBC96
Seat 9: Chiarelli99
Seat 1: vikonte0 collected ($29.37)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: cavalli92 folded before Flop (didn't bet)
Seat 6: Rodion Smayr (button) folded on the River
Seat 7: Supermegopro (small blind) folded before Flop
Seat 8: IseeUcards (big blind) folded before Flop



PokerStars Hand #256436331975:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:54:53 WET [2025/06/04 13:54:53 ET]
Table 'Ceraskia IV' 9-max Seat #7 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 1: vikonte0 ($102.77 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($229.40 in chips) 
Seat 5: cavalli92 ($218.73 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: Chiarelli99 ($200 in chips) 
IseeUcards: posts small blind $1
Chiarelli99: posts big blind $2
3EBC96: sits out 
*** HOLE CARDS ***
vikonte0: calls $2
M1k_DP: folds 
maison 77712: folds 
cavalli92: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: raises $7 to $9
Chiarelli99: raises $20 to $29
vikonte0: folds 
IseeUcards: folds 
Uncalled bet ($20) returned to Chiarelli99
Chiarelli99 collected $20 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $20 | Rake $0 
Seat 3: 3EBC96
Seat 1: vikonte0 folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: cavalli92 folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro (button) folded before Flop (didn't bet)
Seat 8: IseeUcards (small blind) folded before Flop
Seat 9: Chiarelli99 (big blind) collected ($20)



PokerStars Hand #256436338842:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:55:31 WET [2025/06/04 13:55:31 ET]
Table 'Ceraskia IV' 9-max Seat #8 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 1: vikonte0 ($100.77 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($229.40 in chips) 
Seat 5: cavalli92 ($218.73 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: Chiarelli99 ($211 in chips) 
Chiarelli99: posts small blind $1
vikonte0: posts big blind $2
3EBC96: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
maison 77712: folds 
cavalli92: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: raises $4 to $6
vikonte0: folds 
Uncalled bet ($4) returned to Chiarelli99
Chiarelli99 collected $4 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: 3EBC96
Seat 1: vikonte0 (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: cavalli92 folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards (button) folded before Flop (didn't bet)
Seat 9: Chiarelli99 (small blind) collected ($4)



PokerStars Hand #256436343047:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:55:59 WET [2025/06/04 13:55:59 ET]
Table 'Ceraskia IV' 9-max Seat #9 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: vikonte0 ($98.77 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($229.40 in chips) 
Seat 5: cavalli92 ($218.73 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: Chiarelli99 ($213 in chips) 
vikonte0: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
maison 77712: folds 
cavalli92: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: raises $3 to $5
Chiarelli99: folds 
vikonte0: calls $4
3EBC96: folds 
*** FLOP *** [7s 4c 3c]
vikonte0: checks 
IseeUcards: checks 
*** TURN *** [7s 4c 3c] [Jh]
vikonte0: bets $12
IseeUcards: calls $12
*** RIVER *** [7s 4c 3c Jh] [7h]
vikonte0: bets $34.20
IseeUcards: calls $34.20
*** SHOW DOWN ***
vikonte0: shows [Ks Qs] (a pair of Sevens)
IseeUcards: shows [Ad 5d] (a pair of Sevens - Ace kicker)
IseeUcards collected $101.65 from pot
*** SUMMARY ***
Total pot $104.40 | Rake $2.75 
Board [7s 4c 3c Jh 7h]
Seat 2: M1k_DP
Seat 1: vikonte0 (small blind) showed [Ks Qs] and lost with a pair of Sevens
Seat 3: 3EBC96 (big blind) folded before Flop
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: cavalli92 folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards showed [Ad 5d] and won ($101.65) with a pair of Sevens
Seat 9: Chiarelli99 (button) folded before Flop (didn't bet)



PokerStars Hand #256436355381:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:57:18 WET [2025/06/04 13:57:18 ET]
Table 'Ceraskia IV' 9-max Seat #1 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: vikonte0 ($47.57 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($229.40 in chips) 
Seat 5: cavalli92 ($218.73 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($250.45 in chips) 
Seat 9: Chiarelli99 ($213 in chips) 
3EBC96: posts small blind $1
maison 77712: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: raises $5 to $7
3EBC96: folds 
maison 77712: folds 
Uncalled bet ($5) returned to vikonte0
vikonte0 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 1: vikonte0 (button) collected ($5)
Seat 3: 3EBC96 (small blind) folded before Flop
Seat 4: maison 77712 (big blind) folded before Flop
Seat 5: cavalli92 folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436360770:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:57:51 WET [2025/06/04 13:57:51 ET]
Table 'Ceraskia IV' 9-max Seat #3 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 5: cavalli92 ($218.73 in chips) is sitting out
Seat 1: vikonte0 ($50.57 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($227.40 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($250.45 in chips) 
Seat 9: Chiarelli99 ($213 in chips) 
maison 77712: posts small blind $1
cavalli92: is sitting out 
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
cavalli92 leaves the table
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: folds 
3EBC96: raises $3 to $5
maison 77712: raises $15 to $20
Maximo nico joins the table at seat #5 
Rodion Smayr: folds 
3EBC96: calls $15
*** FLOP *** [Qh 9s 6d]
maison 77712: bets $13.98
3EBC96: folds 
Uncalled bet ($13.98) returned to maison 77712
maison 77712 collected $39.90 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $42 | Rake $2.10 
Board [Qh 9s 6d]
Seat 2: M1k_DP
Seat 5: cavalli92
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 3: 3EBC96 (button) folded on the Flop
Seat 4: maison 77712 (small blind) collected ($39.90)
Seat 6: Rodion Smayr (big blind) folded before Flop
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436369326:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 18:58:45 WET [2025/06/04 13:58:45 ET]
Table 'Ceraskia IV' 9-max Seat #4 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($50.57 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($247.30 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($250.45 in chips) 
Seat 9: Chiarelli99 ($213 in chips) 
Rodion Smayr: posts small blind $1
Supermegopro: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: folds 
3EBC96: folds 
maison 77712: raises $3 to $5
Rodion Smayr: raises $19 to $24
Supermegopro: folds 
maison 77712: calls $19
*** FLOP *** [5h Kc 7d]
Rodion Smayr: bets $15.68
maison 77712: calls $15.68
*** TURN *** [5h Kc 7d] [9s]
Rodion Smayr: checks 
maison 77712: bets $39.31
Rodion Smayr: calls $39.31
*** RIVER *** [5h Kc 7d 9s] [4s]
Rodion Smayr: checks 
maison 77712: bets $168.31 and is all-in
Rodion Smayr: folds 
Uncalled bet ($168.31) returned to maison 77712
maison 77712 collected $157.23 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $159.98 | Rake $2.75 
Board [5h Kc 7d 9s 4s]
Seat 2: M1k_DP
Seat 5: Maximo nico
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 (button) collected ($157.23)
Seat 6: Rodion Smayr (small blind) folded on the River
Seat 7: Supermegopro (big blind) folded before Flop
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436385326:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:00:25 WET [2025/06/04 14:00:25 ET]
Table 'Ceraskia IV' 9-max Seat #6 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($50.57 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($325.54 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($250.45 in chips) 
Seat 9: Chiarelli99 ($213 in chips) 
Supermegopro: posts small blind $1
IseeUcards: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Chiarelli99: folds 
vikonte0: calls $2
3EBC96: folds 
maison 77712: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: checks 
*** FLOP *** [4d 3h Qh]
IseeUcards: checks 
vikonte0: bets $2
IseeUcards: calls $2
*** TURN *** [4d 3h Qh] [7s]
IseeUcards: checks 
vikonte0: checks 
*** RIVER *** [4d 3h Qh 7s] [9c]
IseeUcards: checks 
vikonte0: checks 
*** SHOW DOWN ***
IseeUcards: shows [6h 3c] (a pair of Threes)
vikonte0: mucks hand 
IseeUcards collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [4d 3h Qh 7s 9c]
Seat 2: M1k_DP
Seat 5: Maximo nico
Seat 1: vikonte0 mucked
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 6: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 7: Supermegopro (small blind) folded before Flop
Seat 8: IseeUcards (big blind) showed [6h 3c] and won ($8.55) with a pair of Threes
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436394247:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:01:15 WET [2025/06/04 14:01:15 ET]
Table 'Ceraskia IV' 9-max Seat #7 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($46.57 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($325.54 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($255 in chips) 
Seat 9: Chiarelli99 ($213 in chips) 
IseeUcards: posts small blind $1
Chiarelli99: posts big blind $2
M1k_DP: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
vikonte0: folds 
3EBC96: folds 
maison 77712: raises $2 to $4
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: folds 
Uncalled bet ($2) returned to maison 77712
maison 77712 collected $5 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 5: Maximo nico
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 collected ($5)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro (button) folded before Flop (didn't bet)
Seat 8: IseeUcards (small blind) folded before Flop
Seat 9: Chiarelli99 (big blind) folded before Flop



PokerStars Hand #256436397326:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:01:32 WET [2025/06/04 14:01:32 ET]
Table 'Ceraskia IV' 9-max Seat #8 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($46.57 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($328.54 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($254 in chips) 
Seat 9: Chiarelli99 ($211 in chips) 
Chiarelli99: posts small blind $1
vikonte0: posts big blind $2
M1k_DP: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
3EBC96: folds 
maison 77712: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: raises $3 to $5
Chiarelli99: calls $4
vikonte0: folds 
*** FLOP *** [Jc 3h 4h]
Chiarelli99: checks 
IseeUcards: bets $5.70
Chiarelli99: folds 
Uncalled bet ($5.70) returned to IseeUcards
IseeUcards collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Jc 3h 4h]
Seat 2: M1k_DP
Seat 5: Maximo nico
Seat 1: vikonte0 (big blind) folded before Flop
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards (button) collected ($11.40)
Seat 9: Chiarelli99 (small blind) folded on the Flop



PokerStars Hand #256436404296:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:02:06 WET [2025/06/04 14:02:06 ET]
Table 'Ceraskia IV' 9-max Seat #9 is the button
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($44.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($328.54 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($260.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
vikonte0: posts small blind $1
M1k_DP: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
3EBC96: folds 
maison 77712: folds 
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: Maximo nico
Seat 1: vikonte0 (small blind) folded before Flop
Seat 2: M1k_DP (big blind) collected ($2)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 (button) folded before Flop (didn't bet)



PokerStars Hand #256436406993:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:02:19 WET [2025/06/04 14:02:19 ET]
Table 'Ceraskia IV' 9-max Seat #1 is the button
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($43.57 in chips) 
Seat 2: M1k_DP ($201 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($328.54 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($260.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
M1k_DP: posts small blind $1
3EBC96: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
maison 77712: raises $2 to $4
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: folds 
M1k_DP: folds 
3EBC96: folds 
Uncalled bet ($2) returned to maison 77712
maison 77712 collected $5 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Maximo nico
Seat 1: vikonte0 (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: 3EBC96 (big blind) folded before Flop
Seat 4: maison 77712 collected ($5)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436411032:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:02:38 WET [2025/06/04 14:02:38 ET]
Table 'Ceraskia IV' 9-max Seat #2 is the button
Seat 5: Maximo nico ($200 in chips) is sitting out
Seat 1: vikonte0 ($43.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($331.54 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($260.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
3EBC96: posts small blind $1
maison 77712: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: raises $5 to $7
M1k_DP: folds 
3EBC96: folds 
maison 77712: folds 
Uncalled bet ($5) returned to vikonte0
vikonte0 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Maximo nico
Seat 1: vikonte0 collected ($5)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: 3EBC96 (small blind) folded before Flop
Seat 4: maison 77712 (big blind) folded before Flop
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436417994:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:03:11 WET [2025/06/04 14:03:11 ET]
Table 'Ceraskia IV' 9-max Seat #3 is the button
Seat 1: vikonte0 ($46.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($329.54 in chips) 
Seat 5: Maximo nico ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($260.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
maison 77712: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
Supermegopro: folds 
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: folds 
M1k_DP: folds 
3EBC96: folds 
maison 77712: raises $4 to $6
Maximo nico: calls $4
*** FLOP *** [Tc 5c 7h]
maison 77712: checks 
Maximo nico: bets $4.56
maison 77712: calls $4.56
*** TURN *** [Tc 5c 7h] [Ac]
maison 77712: checks 
Maximo nico: checks 
*** RIVER *** [Tc 5c 7h Ac] [Ah]
maison 77712: bets $40
Maximo nico: folds 
Uncalled bet ($40) returned to maison 77712
maison 77712 collected $20.06 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $21.12 | Rake $1.06 
Board [Tc 5c 7h Ac Ah]
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: 3EBC96 (button) folded before Flop (didn't bet)
Seat 4: maison 77712 (small blind) collected ($20.06)
Seat 5: Maximo nico (big blind) folded on the River
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436437597:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:04:41 WET [2025/06/04 14:04:41 ET]
Table 'Ceraskia IV' 9-max Seat #4 is the button
Seat 1: vikonte0 ($46.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($339.04 in chips) 
Seat 5: Maximo nico ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($260.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
Maximo nico: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
IseeUcards: raises $3 to $5
Chiarelli99: folds 
vikonte0: folds 
M1k_DP: folds 
3EBC96: folds 
maison 77712: folds 
Maximo nico: raises $17 to $22
Rodion Smayr: folds 
IseeUcards: folds 
Uncalled bet ($17) returned to Maximo nico
Maximo nico collected $12 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 (button) folded before Flop (didn't bet)
Seat 5: Maximo nico (small blind) collected ($12)
Seat 6: Rodion Smayr (big blind) folded before Flop
Seat 7: Supermegopro folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436444495:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:05:13 WET [2025/06/04 14:05:13 ET]
Table 'Ceraskia IV' 9-max Seat #5 is the button
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($46.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($339.04 in chips) 
Seat 5: Maximo nico ($207 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($255.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
Rodion Smayr: posts small blind $1
Supermegopro: is sitting out 
IseeUcards: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
vikonte0: folds 
M1k_DP: folds 
3EBC96: folds 
maison 77712: folds 
Maximo nico: folds 
Rodion Smayr: folds 
Uncalled bet ($1) returned to IseeUcards
IseeUcards collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Supermegopro
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico (button) folded before Flop (didn't bet)
Seat 6: Rodion Smayr (small blind) folded before Flop
Seat 8: IseeUcards (big blind) collected ($2)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436447758:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:05:28 WET [2025/06/04 14:05:28 ET]
Table 'Ceraskia IV' 9-max Seat #6 is the button
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($46.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($339.04 in chips) 
Seat 5: Maximo nico ($207 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($256.40 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
IseeUcards: posts small blind $1
Chiarelli99: posts big blind $2
*** HOLE CARDS ***
vikonte0: folds 
M1k_DP: folds 
3EBC96: folds 
maison 77712: folds 
Maximo nico: folds 
Rodion Smayr: folds 
IseeUcards: folds 
Uncalled bet ($1) returned to Chiarelli99
Chiarelli99 collected $2 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Supermegopro
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico folded before Flop (didn't bet)
Seat 6: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 8: IseeUcards (small blind) folded before Flop
Seat 9: Chiarelli99 (big blind) collected ($2)



PokerStars Hand #256436453362:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:05:54 WET [2025/06/04 14:05:54 ET]
Table 'Ceraskia IV' 9-max Seat #8 is the button
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($46.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($339.04 in chips) 
Seat 5: Maximo nico ($207 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($255.40 in chips) 
Seat 9: Chiarelli99 ($207 in chips) 
Chiarelli99: posts small blind $1
vikonte0: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
3EBC96: folds 
maison 77712: folds 
Maximo nico: folds 
Rodion Smayr: folds 
IseeUcards: raises $3 to $5
Chiarelli99: folds 
vikonte0: calls $3
*** FLOP *** [3d 2d Kd]
vikonte0: checks 
IseeUcards: bets $2.61
vikonte0: folds 
Uncalled bet ($2.61) returned to IseeUcards
IseeUcards collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [3d 2d Kd]
Seat 7: Supermegopro
Seat 1: vikonte0 (big blind) folded on the Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 8: IseeUcards (button) collected ($10.45)
Seat 9: Chiarelli99 (small blind) folded before Flop



PokerStars Hand #256436463032:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:06:39 WET [2025/06/04 14:06:39 ET]
Table 'Ceraskia IV' 9-max Seat #9 is the button
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($41.57 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: 3EBC96 ($200 in chips) 
Seat 4: maison 77712 ($339.04 in chips) 
Seat 5: Maximo nico ($207 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($260.85 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
vikonte0: posts small blind $1
M1k_DP: posts big blind $2
Supermegopro: sits out 
*** HOLE CARDS ***
3EBC96: folds 
maison 77712: folds 
Maximo nico: folds 
Rodion Smayr: folds 
IseeUcards: raises $3 to $5
Chiarelli99: folds 
vikonte0: raises $12 to $17
M1k_DP: folds 
IseeUcards: raises $38 to $55
vikonte0: calls $24.57 and is all-in
Uncalled bet ($13.43) returned to IseeUcards
*** FLOP *** [8h Js 8d]
*** TURN *** [8h Js 8d] [7s]
*** RIVER *** [8h Js 8d 7s] [7h]
*** SHOW DOWN ***
vikonte0: shows [Jc Kh] (two pair, Jacks and Eights)
IseeUcards: shows [Tc Ts] (two pair, Tens and Eights)
vikonte0 collected $82.39 from pot
*** SUMMARY ***
Total pot $85.14 | Rake $2.75 
Board [8h Js 8d 7s 7h]
Seat 7: Supermegopro
Seat 1: vikonte0 (small blind) showed [Jc Kh] and won ($82.39) with two pair, Jacks and Eights
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: 3EBC96 folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 8: IseeUcards showed [Tc Ts] and lost with two pair, Tens and Eights
Seat 9: Chiarelli99 (button) folded before Flop (didn't bet)



PokerStars Hand #256436475477:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:07:37 WET [2025/06/04 14:07:37 ET]
Table 'Ceraskia IV' 9-max Seat #1 is the button
Seat 3: 3EBC96 ($200 in chips) is sitting out
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($82.39 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($339.04 in chips) 
Seat 5: Maximo nico ($207 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($219.28 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
M1k_DP: posts small blind $1
3EBC96: is sitting out 
maison 77712: posts big blind $2
Supermegopro: sits out 
*** HOLE CARDS ***
3EBC96 leaves the table
Maximo nico has timed out
Maximo nico: folds 
Rodion Smayr: folds 
IseeUcards: raises $3 to $5
Chiarelli99: folds 
vikonte0: calls $5
M1k_DP: folds 
Mangilik joins the table at seat #3 
maison 77712: calls $3
*** FLOP *** [Jh 4s Kh]
maison 77712: checks 
IseeUcards: checks 
vikonte0: checks 
*** TURN *** [Jh 4s Kh] [6h]
maison 77712: checks 
IseeUcards: checks 
vikonte0: bets $15.20
maison 77712: calls $15.20
IseeUcards: folds 
*** RIVER *** [Jh 4s Kh 6h] [2d]
maison 77712: checks 
vikonte0: checks 
*** SHOW DOWN ***
maison 77712: shows [Js Ts] (a pair of Jacks)
vikonte0: mucks hand 
maison 77712 collected $44.08 from pot
*** SUMMARY ***
Total pot $46.40 | Rake $2.32 
Board [Jh 4s Kh 6h 2d]
Seat 3: 3EBC96
Seat 7: Supermegopro
Seat 1: vikonte0 (button) mucked
Seat 2: M1k_DP (small blind) folded before Flop
Seat 4: maison 77712 (big blind) showed [Js Ts] and won ($44.08) with a pair of Jacks
Seat 5: Maximo nico folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 8: IseeUcards folded on the Turn
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436496822:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:09:14 WET [2025/06/04 14:09:14 ET]
Table 'Ceraskia IV' 9-max Seat #2 is the button
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($62.19 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($362.92 in chips) 
Seat 5: Maximo nico ($207 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($214.28 in chips) 
Seat 9: Chiarelli99 ($206 in chips) 
maison 77712: posts small blind $1
Maximo nico: posts big blind $2
Supermegopro: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
IseeUcards: folds 
Chiarelli99: raises $2 to $4
vikonte0: folds 
M1k_DP: raises $10 to $14
maison 77712: folds 
Maximo nico: folds 
Chiarelli99: folds 
Uncalled bet ($10) returned to M1k_DP
M1k_DP collected $11 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 3: Mangilik
Seat 7: Supermegopro
Seat 1: vikonte0 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) collected ($11)
Seat 4: maison 77712 (small blind) folded before Flop
Seat 5: Maximo nico (big blind) folded before Flop
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop



PokerStars Hand #256436510619:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:10:17 WET [2025/06/04 14:10:17 ET]
Table 'Ceraskia IV' 9-max Seat #4 is the button
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 7: Supermegopro ($200 in chips) is sitting out
Seat 1: vikonte0 ($62.19 in chips) 
Seat 2: M1k_DP ($207 in chips) 
Seat 4: maison 77712 ($361.92 in chips) 
Seat 5: Maximo nico ($205 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: IseeUcards ($214.28 in chips) 
Seat 9: Chiarelli99 ($202 in chips) 
Maximo nico: posts small blind $1
Rodion Smayr: posts big blind $2
Supermegopro: sits out 
Mangilik: sits out 
*** HOLE CARDS ***
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: raises $2 to $4
M1k_DP: folds 
maison 77712: raises $8 to $12
Maximo nico: folds 
Rodion Smayr: folds 
vikonte0: calls $8
*** FLOP *** [Ks 6d 7c]
vikonte0: checks 
maison 77712: checks 
*** TURN *** [Ks 6d 7c] [9c]
vikonte0: bets $25.65
maison 77712: folds 
Uncalled bet ($25.65) returned to vikonte0
vikonte0 collected $25.65 from pot
*** SUMMARY ***
Total pot $27 | Rake $1.35 
Board [Ks 6d 7c 9c]
Seat 3: Mangilik
Seat 7: Supermegopro
Seat 1: vikonte0 collected ($25.65)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 (button) folded on the Turn
Seat 5: Maximo nico (small blind) folded before Flop
Seat 6: Rodion Smayr (big blind) folded before Flop
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436522793:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:11:14 WET [2025/06/04 14:11:14 ET]
Table 'Ceraskia IV' 9-max Seat #5 is the button
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 1: vikonte0 ($75.84 in chips) 
Seat 2: M1k_DP ($207 in chips) 
Seat 4: maison 77712 ($349.92 in chips) 
Seat 5: Maximo nico ($204 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Seat 8: IseeUcards ($214.28 in chips) 
Seat 9: Chiarelli99 ($202 in chips) 
Rodion Smayr: posts small blind $1
Supermegopro: posts big blind $2
Mangilik: sits out 
*** HOLE CARDS ***
IseeUcards: folds 
Chiarelli99: folds 
vikonte0: raises $7 to $9
M1k_DP: folds 
maison 77712: folds 
Maximo nico: folds 
Rodion Smayr: folds 
Supermegopro: folds 
Uncalled bet ($7) returned to vikonte0
vikonte0 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Mangilik
Seat 1: vikonte0 collected ($5)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico (button) folded before Flop (didn't bet)
Seat 6: Rodion Smayr (small blind) folded before Flop
Seat 7: Supermegopro (big blind) folded before Flop
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: Chiarelli99 folded before Flop (didn't bet)



PokerStars Hand #256436527356:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:11:34 WET [2025/06/04 14:11:34 ET]
Table 'Ceraskia IV' 9-max Seat #6 is the button
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 8: IseeUcards ($214.28 in chips) is sitting out
Seat 9: Chiarelli99 ($202 in chips) is sitting out
Seat 1: vikonte0 ($78.84 in chips) 
Seat 2: M1k_DP ($207 in chips) 
Seat 4: maison 77712 ($349.92 in chips) 
Seat 5: Maximo nico ($204 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Supermegopro: posts small blind $1
IseeUcards: is sitting out 
Chiarelli99: is sitting out 
vikonte0: posts big blind $2
Mangilik: sits out 
*** HOLE CARDS ***
IseeUcards leaves the table
M1k_DP: folds 
maison 77712: folds 
martin b504 joins the table at seat #8 
Maximo nico: raises $2.40 to $4.40
Rodion Smayr: folds 
Supermegopro: folds 
vikonte0: calls $2.40
*** FLOP *** [2s Qd 7h]
vikonte0: checks 
Maximo nico: bets $5.40
vikonte0: calls $5.40
*** TURN *** [2s Qd 7h] [9d]
vikonte0: checks 
Maximo nico: checks 
*** RIVER *** [2s Qd 7h 9d] [Ts]
vikonte0: bets $19.57
Maximo nico: folds 
Uncalled bet ($19.57) returned to vikonte0
vikonte0 collected $19.57 from pot
*** SUMMARY ***
Total pot $20.60 | Rake $1.03 
Board [2s Qd 7h 9d Ts]
Seat 3: Mangilik
Seat 8: IseeUcards
Seat 9: Chiarelli99
Seat 1: vikonte0 (big blind) collected ($19.57)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico folded on the River
Seat 6: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 7: Supermegopro (small blind) folded before Flop



PokerStars Hand #256436542622:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:12:45 WET [2025/06/04 14:12:45 ET]
Table 'Ceraskia IV' 9-max Seat #7 is the button
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 8: martin b504 ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($202 in chips) is sitting out
Seat 1: vikonte0 ($88.61 in chips) 
Seat 2: M1k_DP ($207 in chips) 
Seat 4: maison 77712 ($349.92 in chips) 
Seat 5: Maximo nico ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
vikonte0: posts small blind $1
M1k_DP: posts big blind $2
Mangilik: sits out 
*** HOLE CARDS ***
maison 77712: raises $2 to $4
Maximo nico: folds 
Rodion Smayr: folds 
Supermegopro: folds 
vikonte0: raises $10 to $14
M1k_DP: folds 
maison 77712: calls $10
*** FLOP *** [Qd 4s 4h]
vikonte0: bets $74.61 and is all-in
maison 77712: calls $74.61
*** TURN *** [Qd 4s 4h] [6h]
*** RIVER *** [Qd 4s 4h 6h] [Kd]
*** SHOW DOWN ***
vikonte0: shows [Ac Td] (a pair of Fours)
maison 77712: shows [Kh Qh] (two pair, Kings and Queens)
maison 77712 collected $176.47 from pot
*** SUMMARY ***
Total pot $179.22 | Rake $2.75 
Board [Qd 4s 4h 6h Kd]
Seat 3: Mangilik
Seat 8: martin b504
Seat 9: Chiarelli99
Seat 1: vikonte0 (small blind) showed [Ac Td] and lost with a pair of Fours
Seat 2: M1k_DP (big blind) folded before Flop
Seat 4: maison 77712 showed [Kh Qh] and won ($176.47) with two pair, Kings and Queens
Seat 5: Maximo nico folded before Flop (didn't bet)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro (button) folded before Flop (didn't bet)



PokerStars Hand #256436554927:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:13:42 WET [2025/06/04 14:13:42 ET]
Table 'Ceraskia IV' 9-max Seat #2 is the button
Seat 1: vikonte0 ($0 in chips) is sitting out
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 8: martin b504 ($200 in chips) is sitting out
Seat 9: Chiarelli99 ($202 in chips) is sitting out
Seat 2: M1k_DP ($205 in chips) 
Seat 4: maison 77712 ($437.78 in chips) 
Seat 5: Maximo nico ($200 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
maison 77712: posts small blind $1
Maximo nico: posts big blind $2
martin b504: sits out 
Chiarelli99: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
Supermegopro: folds 
vikonte0 leaves the table
Chiarelli99 leaves the table
M1k_DP: raises $2.50 to $4.50
WhatAFuuuuu joins the table at seat #1 
maison 77712: folds 
Maximo nico: calls $2.50
*** FLOP *** [6d 2c Js]
Maximo nico: checks 
M1k_DP: checks 
*** TURN *** [6d 2c Js] [9h]
Maximo nico: checks 
M1k_DP: checks 
*** RIVER *** [6d 2c Js 9h] [8d]
Maximo nico: bets $3.80
M1k_DP: raises $8.54 to $12.34
Maximo nico: calls $8.54
*** SHOW DOWN ***
M1k_DP: shows [Tc Ah] (high card Ace)
Maximo nico: shows [Ks 9d] (a pair of Nines)
Maximo nico collected $32.95 from pot
*** SUMMARY ***
Total pot $34.68 | Rake $1.73 
Board [6d 2c Js 9h 8d]
Seat 1: vikonte0
Seat 3: Mangilik
Seat 8: martin b504
Seat 9: Chiarelli99
Seat 2: M1k_DP (button) showed [Tc Ah] and lost with high card Ace
Seat 4: maison 77712 (small blind) folded before Flop
Seat 5: Maximo nico (big blind) showed [Ks 9d] and won ($32.95) with a pair of Nines
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 7: Supermegopro folded before Flop (didn't bet)



PokerStars Hand #256436575581:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:15:16 WET [2025/06/04 14:15:16 ET]
Table 'Ceraskia IV' 9-max Seat #4 is the button
Seat 1: WhatAFuuuuu ($200 in chips) is sitting out
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 8: martin b504 ($200 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($436.78 in chips) 
Seat 5: Maximo nico ($216.11 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 7: Supermegopro ($200 in chips) 
Maximo nico: posts small blind $1
Rodion Smayr: posts big blind $2
martin b504: sits out 
WhatAFuuuuu: sits out 
Mangilik: sits out 
*** HOLE CARDS ***
Supermegopro: raises $3 to $5
M1k_DP: folds 
maison 77712: folds 
Maximo nico: folds 
Rodion Smayr: folds 
Uncalled bet ($3) returned to Supermegopro
Supermegopro collected $5 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: WhatAFuuuuu
Seat 3: Mangilik
Seat 8: martin b504
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 (button) folded before Flop (didn't bet)
Seat 5: Maximo nico (small blind) folded before Flop
Seat 6: Rodion Smayr (big blind) folded before Flop
Seat 7: Supermegopro collected ($5)



PokerStars Hand #256436580742:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:15:39 WET [2025/06/04 14:15:39 ET]
Table 'Ceraskia IV' 9-max Seat #5 is the button
Seat 1: WhatAFuuuuu ($200 in chips) is sitting out
Seat 3: Mangilik ($200 in chips) is sitting out
Seat 7: Supermegopro ($203 in chips) is sitting out
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($436.78 in chips) 
Seat 5: Maximo nico ($215.11 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: martin b504 ($200 in chips) 
Rodion Smayr: posts small blind $1
Supermegopro: is sitting out 
martin b504: posts big blind $2
WhatAFuuuuu: sits out 
*** HOLE CARDS ***
Mangilik leaves the table
M1k_DP: folds 
Supermegopro leaves the table
maison 77712: raises $3 to $5
Maximo nico: folds 
Rodion Smayr: folds 
martin b504: folds 
Uncalled bet ($3) returned to maison 77712
maison 77712 collected $5 from pot
maison 77712: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: WhatAFuuuuu
Seat 3: Mangilik
Seat 7: Supermegopro
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 collected ($5)
Seat 5: Maximo nico (button) folded before Flop (didn't bet)
Seat 6: Rodion Smayr (small blind) folded before Flop
Seat 8: martin b504 (big blind) folded before Flop



PokerStars Hand #256436585322:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:16:00 WET [2025/06/04 14:16:00 ET]
Table 'Ceraskia IV' 9-max Seat #6 is the button
Seat 1: WhatAFuuuuu ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: maison 77712 ($439.78 in chips) 
Seat 5: Maximo nico ($215.11 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: martin b504 ($200 in chips) 
martin b504: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
maison 77712: folds 
Maximo nico: raises $2.40 to $4.40
Rodion Smayr: folds 
martin b504: folds 
WhatAFuuuuu: calls $2.40
*** FLOP *** [7c 2h 6h]
WhatAFuuuuu: checks 
Maximo nico: checks 
*** TURN *** [7c 2h 6h] [4c]
WhatAFuuuuu: checks 
Maximo nico: checks 
*** RIVER *** [7c 2h 6h 4c] [6d]
WhatAFuuuuu: bets $13.50
Maximo nico has timed out
Maximo nico: folds 
Uncalled bet ($13.50) returned to WhatAFuuuuu
WhatAFuuuuu collected $9.31 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [7c 2h 6h 4c 6d]
Seat 1: WhatAFuuuuu (big blind) collected ($9.31)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: maison 77712 folded before Flop (didn't bet)
Seat 5: Maximo nico folded on the River
Seat 6: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 8: martin b504 (small blind) folded before Flop



PokerStars Hand #256436603944:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:17:24 WET [2025/06/04 14:17:24 ET]
Table 'Ceraskia IV' 9-max Seat #8 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 4: maison 77712 ($439.78 in chips) is sitting out
Seat 1: WhatAFuuuuu ($204.91 in chips) 
Seat 5: Maximo nico ($210.71 in chips) 
Seat 6: Rodion Smayr ($200 in chips) 
Seat 8: martin b504 ($200 in chips) 
WhatAFuuuuu: posts small blind $1
M1k_DP: is sitting out 
maison 77712: is sitting out 
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
maison 77712 leaves the table
Rodion Smayr leaves the table
martin b504: folds 
WhatAFuuuuu: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 4: maison 77712
Seat 1: WhatAFuuuuu (small blind) folded before Flop
Seat 5: Maximo nico (big blind) collected ($2)
Seat 6: Rodion Smayr folded before Flop (didn't bet)
Seat 8: martin b504 (button) folded before Flop (didn't bet)



PokerStars Hand #256436606993:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 19:17:38 WET [2025/06/04 14:17:38 ET]
Table 'Ceraskia IV' 9-max Seat #1 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 1: WhatAFuuuuu ($203.91 in chips) 
Seat 5: Maximo nico ($211.71 in chips) 
Seat 8: martin b504 ($200 in chips) 
Maximo nico: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
WhatAFuuuuu: folds 
Maximo nico: folds 
Uncalled bet ($1) returned to martin b504
martin b504 collected $2 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 1: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 5: Maximo nico (small blind) folded before Flop
Seat 8: martin b504 (big blind) collected ($2)



