﻿PokerStars Hand #256440391903:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:43:24 WET [2025/06/04 18:43:24 ET]
Table 'Bruchsalia IV' 9-max Seat #1 is the button
Seat 1: G.Andrei95 ($200 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($200 in chips) 
Seat 7: andyNT ($126 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($200 in chips) 
MuUkR: posts small blind $1
Boquense19: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
platinyo: folds 
Jabko0: folds 
G.Andrei95: raises $3 to $5
MuUkR: folds 
Boquense19: calls $3
*** FLOP *** [5s 4h 9s]
Boquense19: checks 
G.Andrei95: bets $7.42
Boquense19: folds 
Uncalled bet ($7.42) returned to G.Andrei95
G.Andrei95 collected $10.45 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [5s 4h 9s]
Seat 1: G.Andrei95 (button) collected ($10.45)
Seat 2: MuUkR (small blind) folded before Flop
Seat 3: Boquense19 (big blind) folded on the Flop
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440400348:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:44:04 WET [2025/06/04 18:44:04 ET]
Table 'Bruchsalia IV' 9-max Seat #2 is the button
Seat 1: G.Andrei95 ($205.45 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($200 in chips) 
Seat 7: andyNT ($126 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($200 in chips) 
Boquense19: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
platinyo: raises $2.20 to $4.20
Jabko0: folds 
G.Andrei95: folds 
MuUkR: folds 
Boquense19: folds 
BSTUSim: folds 
Uncalled bet ($2.20) returned to platinyo
platinyo collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MuUkR (button) folded before Flop (didn't bet)
Seat 3: Boquense19 (small blind) folded before Flop
Seat 4: BSTUSim (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo collected ($5)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440407170:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:44:37 WET [2025/06/04 18:44:37 ET]
Table 'Bruchsalia IV' 9-max Seat #3 is the button
Seat 1: G.Andrei95 ($205.45 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($200 in chips) 
Seat 7: andyNT ($126 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
londress 22: folds 
andyNT: folds 
platinyo: folds 
Jabko0: folds 
G.Andrei95: folds 
MuUkR: folds 
Boquense19: folds 
BSTUSim: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: Boquense19 (button) folded before Flop (didn't bet)
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) collected ($2)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440413616:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:45:08 WET [2025/06/04 18:45:08 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 1: G.Andrei95 ($205.45 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($201 in chips) 
Seat 6: londress 22 ($200 in chips) 
Seat 7: andyNT ($126 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
mr.INSOMNIK: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
andyNT: folds 
platinyo: raises $2.20 to $4.20
Jabko0: folds 
G.Andrei95: folds 
MuUkR: folds 
Boquense19: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: calls $2.20
*** FLOP *** [5d 2d 5h]
londress 22: checks 
platinyo: checks 
*** TURN *** [5d 2d 5h] [Tc]
londress 22: bets $4.47
platinyo: calls $4.47
*** RIVER *** [5d 2d 5h Tc] [6h]
londress 22: bets $5.75
platinyo: calls $5.75
*** SHOW DOWN ***
londress 22: shows [7s 7d] (two pair, Sevens and Fives)
platinyo: mucks hand 
londress 22 collected $28.35 from pot
*** SUMMARY ***
Total pot $29.84 | Rake $1.49 
Board [5d 2d 5h Tc 6h]
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: Boquense19 folded before Flop (didn't bet)
Seat 4: BSTUSim (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: londress 22 (big blind) showed [7s 7d] and won ($28.35) with two pair, Sevens and Fives
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo mucked
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440442715:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:47:26 WET [2025/06/04 18:47:26 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 1: G.Andrei95 ($205.45 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($213.93 in chips) 
Seat 7: andyNT ($126 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($200 in chips) 
londress 22: posts small blind $1
andyNT: posts big blind $2
*** HOLE CARDS ***
platinyo: folds 
Jabko0: folds 
G.Andrei95: folds 
MuUkR: folds 
Boquense19: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: raises $4 to $6
andyNT: folds 
Uncalled bet ($4) returned to londress 22
londress 22 collected $4 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: Boquense19 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: londress 22 (small blind) collected ($4)
Seat 7: andyNT (big blind) folded before Flop
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440472324:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:49:48 WET [2025/06/04 18:49:48 ET]
Table 'Bruchsalia IV' 9-max Seat #9 is the button
Seat 1: Bankir1987 ($200 in chips) is sitting out
Seat 3: Boquense19 ($200 in chips) is sitting out
Seat 8: platinyo ($200 in chips) is sitting out
Seat 2: MuUkR ($201 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($215.93 in chips) 
Seat 7: andyNT ($141.24 in chips) 
Seat 9: Jabko0 ($200 in chips) 
MuUkR: posts small blind $1
Boquense19: is sitting out 
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Boquense19 leaves the table
londress 22: raises $3 to $5
martin b504 joins the table at seat #3 
andyNT: raises $15 to $20
Jabko0: folds 
MuUkR: folds 
BSTUSim: folds 
londress 22: folds 
Uncalled bet ($15) returned to andyNT
andyNT collected $13 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Bankir1987
Seat 3: Boquense19
Seat 8: platinyo
Seat 2: MuUkR (small blind) folded before Flop
Seat 4: BSTUSim (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop
Seat 7: andyNT collected ($13)
Seat 9: Jabko0 (button) folded before Flop (didn't bet)



PokerStars Hand #256440478230:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:50:17 WET [2025/06/04 18:50:17 ET]
Table 'Bruchsalia IV' 9-max Seat #2 is the button
Seat 1: Bankir1987 ($200 in chips) is sitting out
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 8: platinyo ($200 in chips) is sitting out
Seat 2: MuUkR ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($210.93 in chips) 
Seat 7: andyNT ($149.24 in chips) 
Seat 9: Jabko0 ($200 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
platinyo: sits out 
Bankir1987: sits out 
*** HOLE CARDS ***
londress 22: folds 
andyNT: folds 
Jabko0: folds 
MuUkR: folds 
BSTUSim: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987
Seat 3: martin b504
Seat 8: platinyo
Seat 2: MuUkR (button) folded before Flop (didn't bet)
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) collected ($2)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440482457:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:50:37 WET [2025/06/04 18:50:37 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 1: Bankir1987 ($200 in chips) is sitting out
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 8: platinyo ($200 in chips) is sitting out
Seat 2: MuUkR ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($201 in chips) 
Seat 6: londress 22 ($210.93 in chips) 
Seat 7: andyNT ($149.24 in chips) 
Seat 9: Jabko0 ($200 in chips) 
mr.INSOMNIK: posts small blind $1
londress 22: posts big blind $2
platinyo: sits out 
Bankir1987: sits out 
martin b504: sits out 
*** HOLE CARDS ***
andyNT: folds 
Jabko0: folds 
MuUkR: raises $2.40 to $4.40
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
Uncalled bet ($2.40) returned to MuUkR
MuUkR collected $5 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987
Seat 3: martin b504
Seat 8: platinyo
Seat 2: MuUkR collected ($5)
Seat 4: BSTUSim (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: londress 22 (big blind) folded before Flop
Seat 7: andyNT folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440446718:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:47:45 WET [2025/06/04 18:47:45 ET]
Table 'Bruchsalia IV' 9-max Seat #6 is the button
Seat 1: G.Andrei95 ($205.45 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($215.93 in chips) 
Seat 7: andyNT ($124 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($200 in chips) 
andyNT: posts small blind $1
platinyo: posts big blind $2
*** HOLE CARDS ***
Jabko0: folds 
G.Andrei95: folds 
MuUkR: folds 
Boquense19: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: raises $4 to $6
platinyo: calls $4
*** FLOP *** [7c 2h 9s]
andyNT: bets $4
platinyo: raises $9.70 to $13.70
andyNT: calls $9.70
*** TURN *** [7c 2h 9s] [Td]
andyNT: checks 
platinyo: checks 
*** RIVER *** [7c 2h 9s Td] [3c]
andyNT: bets $37.43
platinyo has timed out
platinyo: folds 
Uncalled bet ($37.43) returned to andyNT
andyNT collected $36.94 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $39.40 | Rake $2.46 
Board [7c 2h 9s Td 3c]
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: Boquense19 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 (button) folded before Flop (didn't bet)
Seat 7: andyNT (small blind) collected ($36.94)
Seat 8: platinyo (big blind) folded on the River
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440467069:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:49:22 WET [2025/06/04 18:49:22 ET]
Table 'Bruchsalia IV' 9-max Seat #7 is the button
Seat 1: G.Andrei95 ($205.45 in chips) is sitting out
Seat 8: platinyo ($200 in chips) is sitting out
Seat 2: MuUkR ($200 in chips) 
Seat 3: Boquense19 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($215.93 in chips) 
Seat 7: andyNT ($141.24 in chips) 
Seat 9: Jabko0 ($200 in chips) 
Jabko0: posts small blind $1
G.Andrei95: is sitting out 
MuUkR: posts big blind $2
*** HOLE CARDS ***
Boquense19: folds 
G.Andrei95 leaves the table
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
Bankir1987 joins the table at seat #1 
Jabko0: folds 
Uncalled bet ($1) returned to MuUkR
MuUkR collected $2 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: G.Andrei95
Seat 8: platinyo
Seat 2: MuUkR (big blind) collected ($2)
Seat 3: Boquense19 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT (button) folded before Flop (didn't bet)
Seat 9: Jabko0 (small blind) folded before Flop



PokerStars Hand #256440487035:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:50:59 WET [2025/06/04 18:50:59 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 1: Bankir1987 ($200 in chips) is sitting out
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 8: platinyo ($200 in chips) is sitting out
Seat 2: MuUkR ($203 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($208.93 in chips) 
Seat 7: andyNT ($149.24 in chips) 
Seat 9: Jabko0 ($200 in chips) 
londress 22: posts small blind $1
andyNT: posts big blind $2
platinyo: sits out 
Bankir1987: sits out 
martin b504: sits out 
*** HOLE CARDS ***
Jabko0: folds 
MuUkR: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: raises $4 to $6
andyNT: folds 
Uncalled bet ($4) returned to londress 22
londress 22 collected $4 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Bankir1987
Seat 3: martin b504
Seat 8: platinyo
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: londress 22 (small blind) collected ($4)
Seat 7: andyNT (big blind) folded before Flop
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440492889:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:51:28 WET [2025/06/04 18:51:28 ET]
Table 'Bruchsalia IV' 9-max Seat #6 is the button
Seat 1: Bankir1987 ($200 in chips) is sitting out
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 2: MuUkR ($203 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($210.93 in chips) 
Seat 7: andyNT ($147.24 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($200 in chips) 
andyNT: posts small blind $1
platinyo: posts big blind $2
Bankir1987: sits out 
martin b504: sits out 
*** HOLE CARDS ***
Jabko0: folds 
MuUkR: raises $2.40 to $4.40
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: raises $9.60 to $14
andyNT: folds 
platinyo: folds 
MuUkR: calls $9.60
*** FLOP *** [Tc 5d 7s]
MuUkR: checks 
londress 22: bets $14.73
MuUkR: calls $14.73
*** TURN *** [Tc 5d 7s] [Ah]
MuUkR: checks 
londress 22: bets $19.04
MuUkR: folds 
Uncalled bet ($19.04) returned to londress 22
londress 22 collected $57.71 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $60.46 | Rake $2.75 
Board [Tc 5d 7s Ah]
Seat 1: Bankir1987
Seat 3: martin b504
Seat 2: MuUkR folded on the Turn
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 (button) collected ($57.71)
Seat 7: andyNT (small blind) folded before Flop
Seat 8: platinyo (big blind) folded before Flop
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440511823:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:53:01 WET [2025/06/04 18:53:01 ET]
Table 'Bruchsalia IV' 9-max Seat #7 is the button
Seat 1: Bankir1987 ($200 in chips) is sitting out
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 2: MuUkR ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($146.24 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($200 in chips) 
platinyo: posts small blind $1
Jabko0: posts big blind $2
Bankir1987: sits out 
martin b504: sits out 
*** HOLE CARDS ***
MuUkR: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
platinyo: folds 
Uncalled bet ($1) returned to Jabko0
Jabko0 collected $2 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987
Seat 3: martin b504
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT (button) folded before Flop (didn't bet)
Seat 8: platinyo (small blind) folded before Flop
Seat 9: Jabko0 (big blind) collected ($2)



PokerStars Hand #256440516878:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:53:26 WET [2025/06/04 18:53:26 ET]
Table 'Bruchsalia IV' 9-max Seat #8 is the button
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($200 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($146.24 in chips) 
Seat 8: platinyo ($200 in chips) 
Seat 9: Jabko0 ($201 in chips) 
Jabko0: posts small blind $1
Bankir1987: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
MuUkR: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
platinyo: raises $2.50 to $4.50
Jabko0: folds 
Bankir1987: folds 
Uncalled bet ($2.50) returned to platinyo
platinyo collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: martin b504
Seat 1: Bankir1987 (big blind) folded before Flop
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo (button) collected ($5)
Seat 9: Jabko0 (small blind) folded before Flop



PokerStars Hand #256440523385:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:53:58 WET [2025/06/04 18:53:58 ET]
Table 'Bruchsalia IV' 9-max Seat #9 is the button
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($200 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($146.24 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
Bankir1987: posts small blind $1
MuUkR: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
platinyo: folds 
Jabko0: folds 
Bankir1987: calls $1
MuUkR: checks 
*** FLOP *** [Ad Jd Jc]
Bankir1987: bets $2
MuUkR: calls $2
*** TURN *** [Ad Jd Jc] [6h]
Bankir1987: checks 
MuUkR: checks 
*** RIVER *** [Ad Jd Jc 6h] [Js]
Bankir1987: bets $2.51
MuUkR: calls $2.51
*** SHOW DOWN ***
Bankir1987: shows [As 4s] (a full house, Jacks full of Aces)
MuUkR: mucks hand 
Bankir1987 collected $12.37 from pot
*** SUMMARY ***
Total pot $13.02 | Rake $0.65 
Board [Ad Jd Jc 6h Js]
Seat 3: martin b504
Seat 1: Bankir1987 (small blind) showed [As 4s] and won ($12.37) with a full house, Jacks full of Aces
Seat 2: MuUkR (big blind) mucked
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 (button) folded before Flop (didn't bet)



PokerStars Hand #256440539481:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:55:22 WET [2025/06/04 18:55:22 ET]
Table 'Bruchsalia IV' 9-max Seat #1 is the button
Seat 1: Bankir1987 ($205.86 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($146.24 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
MuUkR: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: raises $4 to $6
platinyo: folds 
Jabko0: folds 
Bankir1987: calls $6
MuUkR: folds 
martin b504: folds 
*** FLOP *** [2c Tc Qs]
andyNT: checks 
Bankir1987: bets $4.70
andyNT: folds 
Uncalled bet ($4.70) returned to Bankir1987
Bankir1987 collected $14.25 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [2c Tc Qs]
Seat 1: Bankir1987 (button) collected ($14.25)
Seat 2: MuUkR (small blind) folded before Flop
Seat 3: martin b504 (big blind) folded before Flop
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded on the Flop
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440546849:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:56:09 WET [2025/06/04 18:56:09 ET]
Table 'Bruchsalia IV' 9-max Seat #2 is the button
Seat 1: Bankir1987 ($214.11 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($140.24 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
martin b504: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: raises $3 to $5
platinyo: folds 
Jabko0: folds 
Bankir1987: folds 
MuUkR: folds 
martin b504: folds 
BSTUSim: folds 
Uncalled bet ($3) returned to andyNT
andyNT collected $5 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: MuUkR (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) folded before Flop
Seat 4: BSTUSim (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT collected ($5)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440552251:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:56:45 WET [2025/06/04 18:56:45 ET]
Table 'Bruchsalia IV' 9-max Seat #3 is the button
Seat 1: Bankir1987 ($214.11 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($143.24 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
londress 22: folds 
andyNT: folds 
platinyo: folds 
Jabko0: folds 
Bankir1987: folds 
MuUkR: folds 
martin b504: folds 
BSTUSim: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: martin b504 (button) folded before Flop (didn't bet)
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) collected ($2)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440559272:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:57:30 WET [2025/06/04 18:57:30 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 1: Bankir1987 ($214.11 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($201 in chips) 
Seat 6: londress 22 ($239.91 in chips) 
Seat 7: andyNT ($143.24 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
mr.INSOMNIK: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
andyNT: folds 
platinyo: folds 
Jabko0: folds 
Bankir1987: folds 
MuUkR: folds 
martin b504: folds 
BSTUSim: raises $3 to $5
mr.INSOMNIK has timed out
mr.INSOMNIK: folds 
londress 22: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim (button) collected ($5)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: londress 22 (big blind) folded before Flop
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440567672:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:58:24 WET [2025/06/04 18:58:24 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 1: Bankir1987 ($214.11 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($203 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($237.91 in chips) 
Seat 7: andyNT ($143.24 in chips) 
Seat 8: platinyo ($203 in chips) 
Seat 9: Jabko0 ($200 in chips) 
londress 22: posts small blind $1
andyNT: posts big blind $2
*** HOLE CARDS ***
platinyo: folds 
Jabko0: folds 
Bankir1987: folds 
MuUkR: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: calls $1
andyNT: raises $6 to $8
londress 22: folds 
Uncalled bet ($6) returned to andyNT
andyNT collected $4 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: londress 22 (small blind) folded before Flop
Seat 7: andyNT (big blind) collected ($4)
Seat 8: platinyo folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440574310:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:59:06 WET [2025/06/04 18:59:06 ET]
Table 'Bruchsalia IV' 9-max Seat #6 is the button
Seat 8: platinyo ($203 in chips) is sitting out
Seat 1: Bankir1987 ($214.11 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($203 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($235.91 in chips) 
Seat 7: andyNT ($145.24 in chips) 
Seat 9: Jabko0 ($200 in chips) 
andyNT: posts small blind $1
platinyo: is sitting out 
Jabko0: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
MuUkR: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: raises $3 to $5
platinyo leaves the table
andyNT: raises $19 to $24
kelele45 joins the table at seat #8 
Jabko0: raises $176 to $200 and is all-in
londress 22: folds 
andyNT: folds 
Uncalled bet ($176) returned to Jabko0
Jabko0 collected $53 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $53 | Rake $0 
Seat 8: platinyo
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 (button) folded before Flop
Seat 7: andyNT (small blind) folded before Flop
Seat 9: Jabko0 (big blind) collected ($53)



PokerStars Hand #256440581137:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 23:59:50 WET [2025/06/04 18:59:50 ET]
Table 'Bruchsalia IV' 9-max Seat #7 is the button
Seat 8: kelele45 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($214.11 in chips) 
Seat 2: MuUkR ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($203 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($230.91 in chips) 
Seat 7: andyNT ($121.24 in chips) 
Seat 9: Jabko0 ($229 in chips) 
Jabko0: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: raises $2 to $4
Jabko0: folds 
Bankir1987: calls $2
*** FLOP *** [3c 3h Jh]
Bankir1987: checks 
andyNT: bets $4
Bankir1987: folds 
Uncalled bet ($4) returned to andyNT
andyNT collected $8.44 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.56 
Board [3c 3h Jh]
Seat 8: kelele45
Seat 1: Bankir1987 (big blind) folded on the Flop
Seat 2: MuUkR folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT (button) collected ($8.44)
Seat 9: Jabko0 (small blind) folded before Flop



PokerStars Hand #256440587741:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:00:31 WET [2025/06/04 19:00:31 ET]
Table 'Bruchsalia IV' 9-max Seat #9 is the button
Seat 2: MuUkR ($200 in chips) is sitting out
Seat 8: kelele45 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($210.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($203 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($230.91 in chips) 
Seat 7: andyNT ($125.68 in chips) 
Seat 9: Jabko0 ($228 in chips) 
Bankir1987: posts small blind $1
MuUkR: is sitting out 
martin b504: posts big blind $2
kelele45: sits out 
*** HOLE CARDS ***
BSTUSim: folds 
MuUkR leaves the table
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
Maximo nico joins the table at seat #2 
Jabko0: raises $3 to $5
Bankir1987: folds 
martin b504: folds 
Uncalled bet ($3) returned to Jabko0
Jabko0 collected $5 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: MuUkR
Seat 8: kelele45
Seat 1: Bankir1987 (small blind) folded before Flop
Seat 3: martin b504 (big blind) folded before Flop
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 9: Jabko0 (button) collected ($5)



PokerStars Hand #256440595674:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:01:14 WET [2025/06/04 19:01:14 ET]
Table 'Bruchsalia IV' 9-max Seat #1 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 8: kelele45 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($203 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($230.91 in chips) 
Seat 7: andyNT ($125.68 in chips) 
Seat 9: Jabko0 ($231 in chips) 
martin b504: posts small blind $1
BSTUSim: posts big blind $2
kelele45: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: raises $2 to $4
Jabko0: folds 
Bankir1987: folds 
martin b504: folds 
BSTUSim: calls $2
*** FLOP *** [7d As Tc]
BSTUSim: checks 
andyNT: checks 
*** TURN *** [7d As Tc] [Js]
BSTUSim: checks 
andyNT: bets $4
BSTUSim: folds 
Uncalled bet ($4) returned to andyNT
andyNT collected $8.44 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.56 
Board [7d As Tc Js]
Seat 2: Maximo nico
Seat 8: kelele45
Seat 1: Bankir1987 (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) folded before Flop
Seat 4: BSTUSim (big blind) folded on the Turn
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT collected ($8.44)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440705197:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:10:42 WET [2025/06/04 19:10:42 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 1: Bankir1987 ($206.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($228.07 in chips) 
Seat 4: BSTUSim ($272.29 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($220.91 in chips) 
Seat 7: andyNT ($140.20 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
londress 22: posts small blind $1
andyNT: posts big blind $2
*** HOLE CARDS ***
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
Uncalled bet ($1) returned to andyNT
andyNT collected $2 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: londress 22 (small blind) folded before Flop
Seat 7: andyNT (big blind) collected ($2)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440710577:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:11:10 WET [2025/06/04 19:11:10 ET]
Table 'Bruchsalia IV' 9-max Seat #6 is the button
Seat 1: Bankir1987 ($206.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($228.07 in chips) 
Seat 4: BSTUSim ($272.29 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($219.91 in chips) 
Seat 7: andyNT ($141.20 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
andyNT: posts small blind $1
kelele45: posts big blind $2
*** HOLE CARDS ***
Jabko0: folds 
Bankir1987: raises $3 to $5
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Uncalled bet ($3) returned to Bankir1987
Bankir1987 collected $5 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 collected ($5)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 (button) folded before Flop (didn't bet)
Seat 7: andyNT (small blind) folded before Flop
Seat 8: kelele45 (big blind) folded before Flop
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440714521:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:11:31 WET [2025/06/04 19:11:31 ET]
Table 'Bruchsalia IV' 9-max Seat #7 is the button
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($228.07 in chips) 
Seat 4: BSTUSim ($272.29 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($219.91 in chips) 
Seat 7: andyNT ($140.20 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
kelele45: posts small blind $1
Jabko0: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
Maximo nico: folds 
martin b504: raises $2.40 to $4.40
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: calls $4.40
kelele45: folds 
Jabko0: raises $21.60 to $26
martin b504: folds 
andyNT: folds 
Uncalled bet ($21.60) returned to Jabko0
Jabko0 collected $14.20 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $14.20 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT (button) folded before Flop
Seat 8: kelele45 (small blind) folded before Flop
Seat 9: Jabko0 (big blind) collected ($14.20)



PokerStars Hand #256440725618:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:12:29 WET [2025/06/04 19:12:29 ET]
Table 'Bruchsalia IV' 9-max Seat #8 is the button
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($223.67 in chips) 
Seat 4: BSTUSim ($272.29 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($219.91 in chips) 
Seat 7: andyNT ($135.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($243.80 in chips) 
Jabko0: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Uncalled bet ($1) returned to Bankir1987
Bankir1987 collected $2 from pot
Bankir1987: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987 (big blind) collected ($2)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 (button) folded before Flop (didn't bet)
Seat 9: Jabko0 (small blind) folded before Flop



PokerStars Hand #256440728697:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:12:45 WET [2025/06/04 19:12:45 ET]
Table 'Bruchsalia IV' 9-max Seat #9 is the button
Seat 1: Bankir1987 ($210.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($223.67 in chips) 
Seat 4: BSTUSim ($272.29 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($219.91 in chips) 
Seat 7: andyNT ($135.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
Bankir1987: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
BSTUSim: raises $3 to $5
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: calls $5
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: calls $3
*** FLOP *** [Ts 4d 9d]
Maximo nico: checks 
BSTUSim: bets $6.69
andyNT: folds 
Maximo nico: folds 
Uncalled bet ($6.69) returned to BSTUSim
BSTUSim collected $15.20 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [Ts 4d 9d]
Seat 1: Bankir1987 (small blind) folded before Flop
Seat 2: Maximo nico (big blind) folded on the Flop
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim collected ($15.20)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded on the Flop
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 (button) folded before Flop (didn't bet)



PokerStars Hand #256440737171:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:13:31 WET [2025/06/04 19:13:31 ET]
Table 'Bruchsalia IV' 9-max Seat #1 is the button
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($223.67 in chips) 
Seat 4: BSTUSim ($282.49 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($219.91 in chips) 
Seat 7: andyNT ($130.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
Maximo nico: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: raises $3 to $5
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: calls $3
*** FLOP *** [8h 4c 8s]
martin b504: checks 
londress 22: bets $3.45
martin b504: calls $3.45
*** TURN *** [8h 4c 8s] [Qd]
martin b504: checks 
londress 22: bets $25.50
martin b504: folds 
Uncalled bet ($25.50) returned to londress 22
londress 22 collected $17 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [8h 4c 8s Qd]
Seat 1: Bankir1987 (button) folded before Flop (didn't bet)
Seat 2: Maximo nico (small blind) folded before Flop
Seat 3: martin b504 (big blind) folded on the Turn
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 collected ($17)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440747337:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:14:25 WET [2025/06/04 19:14:25 ET]
Table 'Bruchsalia IV' 9-max Seat #2 is the button
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($215.22 in chips) 
Seat 4: BSTUSim ($282.49 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($228.46 in chips) 
Seat 7: andyNT ($130.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
martin b504: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: raises $4 to $6
BSTUSim: folds 
Uncalled bet ($4) returned to martin b504
martin b504 collected $4 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) collected ($4)
Seat 4: BSTUSim (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440752721:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:14:53 WET [2025/06/04 19:14:53 ET]
Table 'Bruchsalia IV' 9-max Seat #3 is the button
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($217.22 in chips) 
Seat 4: BSTUSim ($280.49 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($228.46 in chips) 
Seat 7: andyNT ($130.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
londress 22: folds 
andyNT: raises $3 to $5
kelele45: folds 
Jabko0: folds 
Bankir1987: raises $10 to $15
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
andyNT: calls $10
*** FLOP *** [Jc 8c Qs]
andyNT: checks 
Bankir1987: checks 
*** TURN *** [Jc 8c Qs] [Js]
andyNT: checks 
Bankir1987: checks 
*** RIVER *** [Jc 8c Qs Js] [6c]
andyNT: checks 
Bankir1987: checks 
*** SHOW DOWN ***
andyNT: shows [7h 7d] (two pair, Jacks and Sevens)
Bankir1987: shows [Ts Tc] (two pair, Jacks and Tens)
Bankir1987 collected $31.35 from pot
*** SUMMARY ***
Total pot $33 | Rake $1.65 
Board [Jc 8c Qs Js 6c]
Seat 1: Bankir1987 showed [Ts Tc] and won ($31.35) with two pair, Jacks and Tens
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 (button) folded before Flop (didn't bet)
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT showed [7h 7d] and lost with two pair, Jacks and Sevens
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440763267:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:15:48 WET [2025/06/04 19:15:48 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 1: Bankir1987 ($225.46 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($217.22 in chips) 
Seat 4: BSTUSim ($279.49 in chips) 
Seat 5: mr.INSOMNIK ($244.37 in chips) 
Seat 6: londress 22 ($228.46 in chips) 
Seat 7: andyNT ($115.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
mr.INSOMNIK: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
andyNT: raises $3 to $5
kelele45: folds 
Jabko0: folds 
Bankir1987: calls $5
Maximo nico has timed out
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: calls $3
*** FLOP *** [5s 9s 3s]
londress 22: checks 
andyNT: bets $6
Bankir1987: folds 
londress 22: calls $6
*** TURN *** [5s 9s 3s] [7s]
londress 22: checks 
andyNT: bets $8
londress 22: calls $8
*** RIVER *** [5s 9s 3s 7s] [Kh]
londress 22: checks 
andyNT: checks 
*** SHOW DOWN ***
londress 22: shows [Ts Js] (a flush, Jack high)
andyNT: mucks hand 
londress 22 collected $41.80 from pot
*** SUMMARY ***
Total pot $44 | Rake $2.20 
Board [5s 9s 3s 7s Kh]
Seat 1: Bankir1987 folded on the Flop
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: londress 22 (big blind) showed [Ts Js] and won ($41.80) with a flush, Jack high
Seat 7: andyNT mucked
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440777199:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:17:02 WET [2025/06/04 19:17:02 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 1: Bankir1987 ($220.46 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($217.22 in chips) 
Seat 4: BSTUSim ($279.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($251.26 in chips) 
Seat 7: andyNT ($96.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
londress 22: posts small blind $1
andyNT: posts big blind $2
*** HOLE CARDS ***
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
Uncalled bet ($1) returned to andyNT
andyNT collected $2 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: londress 22 (small blind) folded before Flop
Seat 7: andyNT (big blind) collected ($2)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440783017:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:17:33 WET [2025/06/04 19:17:33 ET]
Table 'Bruchsalia IV' 9-max Seat #6 is the button
Seat 1: Bankir1987 ($220.46 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($217.22 in chips) 
Seat 4: BSTUSim ($279.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($250.26 in chips) 
Seat 7: andyNT ($97.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
andyNT: posts small blind $1
kelele45: posts big blind $2
*** HOLE CARDS ***
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
Uncalled bet ($1) returned to kelele45
kelele45 collected $2 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 (button) folded before Flop (didn't bet)
Seat 7: andyNT (small blind) folded before Flop
Seat 8: kelele45 (big blind) collected ($2)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440787780:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:17:58 WET [2025/06/04 19:17:58 ET]
Table 'Bruchsalia IV' 9-max Seat #7 is the button
Seat 1: Bankir1987 ($220.46 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($217.22 in chips) 
Seat 4: BSTUSim ($279.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($250.26 in chips) 
Seat 7: andyNT ($96.80 in chips) 
Seat 8: kelele45 ($201 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
kelele45: posts small blind $1
Jabko0: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: raises $3 to $5
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Uncalled bet ($3) returned to londress 22
londress 22 collected $5 from pot
londress 22: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 collected ($5)
Seat 7: andyNT (button) folded before Flop (didn't bet)
Seat 8: kelele45 (small blind) folded before Flop
Seat 9: Jabko0 (big blind) folded before Flop



PokerStars Hand #256440793594:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:18:30 WET [2025/06/04 19:18:30 ET]
Table 'Bruchsalia IV' 9-max Seat #8 is the button
Seat 1: Bankir1987 ($220.46 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($217.22 in chips) 
Seat 4: BSTUSim ($279.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($253.26 in chips) 
Seat 7: andyNT ($96.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($240.80 in chips) 
Jabko0: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
martin b504: raises $2.40 to $4.40
BSTUSim: raises $10.60 to $15
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
martin b504: raises $27 to $42
BSTUSim: folds 
Uncalled bet ($27) returned to martin b504
martin b504 collected $33 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $33 | Rake $0 
Seat 1: Bankir1987 (big blind) folded before Flop
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 collected ($33)
Seat 4: BSTUSim folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 (button) folded before Flop (didn't bet)
Seat 9: Jabko0 (small blind) folded before Flop



PokerStars Hand #256440803655:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:19:23 WET [2025/06/04 19:19:23 ET]
Table 'Bruchsalia IV' 9-max Seat #9 is the button
Seat 1: Bankir1987 ($218.46 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($235.22 in chips) 
Seat 4: BSTUSim ($264.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($253.26 in chips) 
Seat 7: andyNT ($96.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($239.80 in chips) 
Bankir1987: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: calls $1
Maximo nico: raises $6.50 to $8.50
Bankir1987: folds 
Uncalled bet ($6.50) returned to Maximo nico
Maximo nico collected $4 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Bankir1987 (small blind) folded before Flop
Seat 2: Maximo nico (big blind) collected ($4)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 (button) folded before Flop (didn't bet)



PokerStars Hand #256440807962:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:19:46 WET [2025/06/04 19:19:46 ET]
Table 'Bruchsalia IV' 9-max Seat #1 is the button
Seat 1: Bankir1987 ($216.46 in chips) 
Seat 2: Maximo nico ($202 in chips) 
Seat 3: martin b504 ($235.22 in chips) 
Seat 4: BSTUSim ($264.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($253.26 in chips) 
Seat 7: andyNT ($96.80 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($239.80 in chips) 
Maximo nico: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: raises $3 to $5
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
Uncalled bet ($3) returned to kelele45
kelele45 collected $5 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 (button) folded before Flop (didn't bet)
Seat 2: Maximo nico (small blind) folded before Flop
Seat 3: martin b504 (big blind) folded before Flop
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 collected ($5)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440812360:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:20:10 WET [2025/06/04 19:20:10 ET]
Table 'Bruchsalia IV' 9-max Seat #2 is the button
Seat 1: Bankir1987 ($216.46 in chips) 
Seat 2: Maximo nico ($201 in chips) 
Seat 3: martin b504 ($233.22 in chips) 
Seat 4: BSTUSim ($264.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($253.26 in chips) 
Seat 7: andyNT ($96.80 in chips) 
Seat 8: kelele45 ($203 in chips) 
Seat 9: Jabko0 ($239.80 in chips) 
martin b504: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
londress 22: raises $3 to $5
andyNT: raises $11 to $16
kelele45: raises $24 to $40
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
londress 22: folds 
andyNT: calls $24
*** FLOP *** [8d 3c 2h]
andyNT: checks 
kelele45: bets $18
andyNT: folds 
Uncalled bet ($18) returned to kelele45
kelele45 collected $85.25 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $88 | Rake $2.75 
Board [8d 3c 2h]
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) folded before Flop
Seat 4: BSTUSim (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop
Seat 7: andyNT folded on the Flop
Seat 8: kelele45 collected ($85.25)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440821239:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:20:58 WET [2025/06/04 19:20:58 ET]
Table 'Bruchsalia IV' 9-max Seat #3 is the button
Seat 1: Bankir1987 ($216.46 in chips) 
Seat 2: Maximo nico ($201 in chips) 
Seat 3: martin b504 ($232.22 in chips) 
Seat 4: BSTUSim ($262.49 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($248.26 in chips) 
Seat 7: andyNT ($56.80 in chips) 
Seat 8: kelele45 ($248.25 in chips) 
Seat 9: Jabko0 ($239.80 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: raises $3 to $5
Bankir1987: folds 
andyNT leaves the table
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to Jabko0
Jabko0 collected $5 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 (button) folded before Flop (didn't bet)
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 collected ($5)



PokerStars Hand #256440826936:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:21:29 WET [2025/06/04 19:21:29 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 1: Bankir1987 ($216.46 in chips) 
Seat 2: Maximo nico ($201 in chips) 
Seat 3: martin b504 ($232.22 in chips) 
Seat 4: BSTUSim ($261.49 in chips) 
Seat 5: mr.INSOMNIK ($241.37 in chips) 
Seat 6: londress 22 ($248.26 in chips) 
Seat 8: kelele45 ($248.25 in chips) 
Seat 9: Jabko0 ($242.80 in chips) 
mr.INSOMNIK: posts small blind $1
londress 22: posts big blind $2
*** HOLE CARDS ***
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: raises $3 to $5
martin b504 leaves the table
mr.INSOMNIK: raises $17 to $22
londress 22: folds 
BSTUSim: folds 
Uncalled bet ($17) returned to mr.INSOMNIK
mr.INSOMNIK collected $12 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim (button) folded before Flop
Seat 5: mr.INSOMNIK (small blind) collected ($12)
Seat 6: londress 22 (big blind) folded before Flop
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440833844:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:22:07 WET [2025/06/04 19:22:07 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 1: Bankir1987 ($216.46 in chips) is sitting out
Seat 8: kelele45 ($248.25 in chips) is sitting out
Seat 9: Jabko0 ($242.80 in chips) is sitting out
Seat 2: Maximo nico ($201 in chips) 
Seat 4: BSTUSim ($256.49 in chips) 
Seat 5: mr.INSOMNIK ($248.37 in chips) 
Seat 6: londress 22 ($246.26 in chips) 
londress 22: posts small blind $1
kelele45: is sitting out 
Jabko0: is sitting out 
Bankir1987: is sitting out 
Maximo nico: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
Jabko0 leaves the table
kelele45 leaves the table
Bankir1987 leaves the table
londress 22: raises $4 to $6
Maximo nico: calls $4
*** FLOP *** [7c 9s 4s]
londress 22: checks 
Maximo nico: bets $4.56
londress 22: calls $4.56
*** TURN *** [7c 9s 4s] [8h]
londress 22: checks 
Maximo nico: bets $19.24
londress 22: folds 
Uncalled bet ($19.24) returned to Maximo nico
Maximo nico collected $20.06 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $21.12 | Rake $1.06 
Board [7c 9s 4s 8h]
Seat 1: Bankir1987
Seat 8: kelele45
Seat 9: Jabko0
Seat 2: Maximo nico (big blind) collected ($20.06)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: londress 22 (small blind) folded on the Turn



PokerStars Hand #256440844899:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:23:08 WET [2025/06/04 19:23:08 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 5: mr.INSOMNIK ($248.37 in chips) is sitting out
Seat 6: londress 22 ($235.70 in chips) is sitting out
Seat 2: Maximo nico ($210.50 in chips) 
Seat 4: BSTUSim ($256.49 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: is sitting out 
Maximo nico: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
londress 22 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: mr.INSOMNIK
Seat 6: londress 22
Seat 2: Maximo nico (big blind) collected ($2)
Seat 4: BSTUSim (button) (small blind) folded before Flop



PokerStars Hand #256440605324:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:02:05 WET [2025/06/04 19:02:05 ET]
Table 'Bruchsalia IV' 9-max Seat #3 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 8: kelele45 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: londress 22 ($230.91 in chips) 
Seat 7: andyNT ($130.12 in chips) 
Seat 9: Jabko0 ($231 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
kelele45: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
londress 22: folds 
andyNT: folds 
Jabko0: folds 
Bankir1987: folds 
martin b504: raises $3 to $5
BSTUSim: folds 
mr.INSOMNIK: calls $3
*** FLOP *** [8s 2h 8h]
mr.INSOMNIK: checks 
martin b504: bets $3.45
mr.INSOMNIK: calls $3.45
*** TURN *** [8s 2h 8h] [Js]
mr.INSOMNIK: checks 
martin b504: bets $12.75
mr.INSOMNIK: calls $12.75
*** RIVER *** [8s 2h 8h Js] [4d]
mr.INSOMNIK: checks 
martin b504: bets $30.92
mr.INSOMNIK: calls $30.92
*** SHOW DOWN ***
martin b504: shows [Th Qd] (a pair of Eights)
mr.INSOMNIK: shows [Jd Kh] (two pair, Jacks and Eights)
mr.INSOMNIK collected $102.49 from pot
*** SUMMARY ***
Total pot $105.24 | Rake $2.75 
Board [8s 2h 8h Js 4d]
Seat 2: Maximo nico
Seat 8: kelele45
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 3: martin b504 (button) showed [Th Qd] and lost with a pair of Eights
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) showed [Jd Kh] and won ($102.49) with two pair, Jacks and Eights
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440624568:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:03:44 WET [2025/06/04 19:03:44 ET]
Table 'Bruchsalia IV' 9-max Seat #4 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 8: kelele45 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($200 in chips) 
Seat 5: mr.INSOMNIK ($250.37 in chips) 
Seat 6: londress 22 ($230.91 in chips) 
Seat 7: andyNT ($130.12 in chips) 
Seat 9: Jabko0 ($231 in chips) 
mr.INSOMNIK: posts small blind $1
londress 22: posts big blind $2
kelele45: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
andyNT: folds 
Jabko0: folds 
Bankir1987: folds 
martin b504: raises $3 to $5
BSTUSim: raises $10 to $15
mr.INSOMNIK: folds 
londress 22: folds 
martin b504: calls $10
*** FLOP *** [4s 6c 4c]
martin b504: checks 
BSTUSim: bets $12.54
martin b504: calls $12.54
*** TURN *** [4s 6c 4c] [5d]
martin b504: checks 
BSTUSim: bets $41.50
martin b504: calls $41.50
*** RIVER *** [4s 6c 4c 5d] [9d]
martin b504: checks 
BSTUSim: bets $130.96 and is all-in
martin b504: folds 
Uncalled bet ($130.96) returned to BSTUSim
BSTUSim collected $138.33 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $141.08 | Rake $2.75 
Board [4s 6c 4c 5d 9d]
Seat 2: Maximo nico
Seat 8: kelele45
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 3: martin b504 folded on the River
Seat 4: BSTUSim (button) collected ($138.33)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: londress 22 (big blind) folded before Flop
Seat 7: andyNT folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440645811:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:05:34 WET [2025/06/04 19:05:34 ET]
Table 'Bruchsalia IV' 9-max Seat #5 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 8: kelele45 ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($269.29 in chips) 
Seat 5: mr.INSOMNIK ($249.37 in chips) 
Seat 6: londress 22 ($228.91 in chips) 
Seat 7: andyNT ($153.33 in chips) 
Seat 9: Jabko0 ($231 in chips) 
londress 22: posts small blind $1
andyNT: posts big blind $2
kelele45: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
Jabko0: folds 
Bankir1987: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: raises $4 to $6
londress 22: folds 
andyNT: raises $16 to $22
mr.INSOMNIK: folds 
Uncalled bet ($16) returned to andyNT
andyNT collected $13 from pot
andyNT: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 2: Maximo nico
Seat 8: kelele45
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop
Seat 6: londress 22 (small blind) folded before Flop
Seat 7: andyNT (big blind) collected ($13)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440653536:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:06:15 WET [2025/06/04 19:06:15 ET]
Table 'Bruchsalia IV' 9-max Seat #6 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($269.29 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($160.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($231 in chips) 
andyNT: posts small blind $1
kelele45: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Jabko0: raises $3 to $5
Bankir1987: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Uncalled bet ($3) returned to Jabko0
Jabko0 collected $5 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Maximo nico
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 (button) folded before Flop (didn't bet)
Seat 7: andyNT (small blind) folded before Flop
Seat 8: kelele45 (big blind) folded before Flop
Seat 9: Jabko0 collected ($5)



PokerStars Hand #256440658609:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:06:41 WET [2025/06/04 19:06:41 ET]
Table 'Bruchsalia IV' 9-max Seat #7 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($269.29 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($159.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
kelele45: posts small blind $1
Jabko0: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Bankir1987: folds 
martin b504: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Uncalled bet ($1) returned to Jabko0
Jabko0 collected $2 from pot
Jabko0: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Maximo nico
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT (button) folded before Flop (didn't bet)
Seat 8: kelele45 (small blind) folded before Flop
Seat 9: Jabko0 (big blind) collected ($2)



PokerStars Hand #256440662540:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:07:01 WET [2025/06/04 19:07:01 ET]
Table 'Bruchsalia IV' 9-max Seat #8 is the button
Seat 2: Maximo nico ($200 in chips) is sitting out
Seat 1: Bankir1987 ($209.11 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($269.29 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($159.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($235 in chips) 
Jabko0: posts small blind $1
Bankir1987: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
martin b504: folds 
BSTUSim: raises $3 to $5
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Maximo nico
Seat 1: Bankir1987 (big blind) folded before Flop
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim collected ($5)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 (button) folded before Flop (didn't bet)
Seat 9: Jabko0 (small blind) folded before Flop



PokerStars Hand #256440667172:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:07:24 WET [2025/06/04 19:07:24 ET]
Table 'Bruchsalia IV' 9-max Seat #9 is the button
Seat 1: Bankir1987 ($207.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($272.29 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($159.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
Bankir1987: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
BSTUSim: raises $3 to $5
mr.INSOMNIK: folds 
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 (small blind) folded before Flop
Seat 2: Maximo nico (big blind) folded before Flop
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: BSTUSim collected ($5)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 (button) folded before Flop (didn't bet)



PokerStars Hand #256440673379:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:07:56 WET [2025/06/04 19:07:56 ET]
Table 'Bruchsalia IV' 9-max Seat #1 is the button
Seat 1: Bankir1987 ($206.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($275.29 in chips) 
Seat 5: mr.INSOMNIK ($243.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($159.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
Maximo nico: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: raises $3 to $5
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 (button) folded before Flop (didn't bet)
Seat 2: Maximo nico (small blind) folded before Flop
Seat 3: martin b504 (big blind) folded before Flop
Seat 4: BSTUSim folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK collected ($5)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440678634:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:08:24 WET [2025/06/04 19:08:24 ET]
Table 'Bruchsalia IV' 9-max Seat #2 is the button
Seat 1: Bankir1987 ($206.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($275.29 in chips) 
Seat 5: mr.INSOMNIK ($246.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($159.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
martin b504: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: raises $3 to $5
londress 22: folds 
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: folds 
BSTUSim: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) folded before Flop
Seat 4: BSTUSim (big blind) folded before Flop
Seat 5: mr.INSOMNIK collected ($5)
Seat 6: londress 22 folded before Flop (didn't bet)
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



PokerStars Hand #256440683072:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 0:08:47 WET [2025/06/04 19:08:47 ET]
Table 'Bruchsalia IV' 9-max Seat #3 is the button
Seat 1: Bankir1987 ($206.11 in chips) 
Seat 2: Maximo nico ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: BSTUSim ($273.29 in chips) 
Seat 5: mr.INSOMNIK ($249.37 in chips) 
Seat 6: londress 22 ($227.91 in chips) 
Seat 7: andyNT ($159.33 in chips) 
Seat 8: kelele45 ($200 in chips) 
Seat 9: Jabko0 ($234 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
londress 22: raises $3 to $5
andyNT: folds 
kelele45: folds 
Jabko0: folds 
Bankir1987: folds 
Maximo nico: folds 
martin b504: raises $10 to $15
BSTUSim: folds 
mr.INSOMNIK: folds 
londress 22: folds 
Uncalled bet ($10) returned to martin b504
martin b504 collected $13 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Bankir1987 folded before Flop (didn't bet)
Seat 2: Maximo nico folded before Flop (didn't bet)
Seat 3: martin b504 (button) collected ($13)
Seat 4: BSTUSim (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: londress 22 folded before Flop
Seat 7: andyNT folded before Flop (didn't bet)
Seat 8: kelele45 folded before Flop (didn't bet)
Seat 9: Jabko0 folded before Flop (didn't bet)



