﻿PokerStars Hand #256439350849:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:27:28 WET [2025/06/04 17:27:28 ET]
Table 'Autonoma IV' 9-max Seat #1 is the button
Seat 1: mr.INSOMNIK ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: DonkeyHot555 ($200 in chips) 
Seat 4: Mangilik ($200 in chips) 
Seat 5: SorinS28 ($200 in chips) 
Seat 6: BSTUSim ($200 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
M1k_DP: posts small blind $1
DonkeyHot555: posts big blind $2
*** HOLE CARDS ***
Mangilik: folds 
SorinS28: raises $2.16 to $4.16
MNWillow joins the table at seat #8 
BSTUSim: calls $4.16
Bankir1987: folds 
mr.INSOMNIK: folds 
M1k_DP: folds 
DonkeyHot555: calls $2.16
*** FLOP *** [4h 8h 7d]
G.Andrei95 joins the table at seat #9 
DonkeyHot555: checks 
SorinS28: checks 
BSTUSim: bets $4.23
DonkeyHot555: folds 
SorinS28: raises $12.77 to $17
BSTUSim: calls $12.77
*** TURN *** [4h 8h 7d] [4c]
SorinS28: checks 
BSTUSim: bets $33.83
DonkeyHot555 leaves the table
SorinS28: folds 
Uncalled bet ($33.83) returned to BSTUSim
BSTUSim collected $45.11 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $47.48 | Rake $2.37 
Board [4h 8h 7d 4c]
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: DonkeyHot555 (big blind) folded on the Flop
Seat 4: Mangilik folded before Flop (didn't bet)
Seat 5: SorinS28 folded on the Turn
Seat 6: BSTUSim collected ($45.11)
Seat 7: Bankir1987 folded before Flop (didn't bet)



PokerStars Hand #256439379896:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:29:22 WET [2025/06/04 17:29:22 ET]
Table 'Autonoma IV' 9-max Seat #2 is the button
Seat 9: G.Andrei95 ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: Mangilik ($200 in chips) 
Seat 5: SorinS28 ($200 in chips) 
Seat 6: BSTUSim ($223.95 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: MNWillow ($200 in chips) 
Mangilik: posts small blind $1
SorinS28: posts big blind $2
MNWillow: posts big blind $2
G.Andrei95: sits out 
*** HOLE CARDS ***
BSTUSim: raises $3 to $5
MuUkR joins the table at seat #3 
Bankir1987: folds 
MNWillow: calls $3
mr.INSOMNIK: folds 
M1k_DP: calls $5
Mangilik: folds 
SorinS28: calls $3
*** FLOP *** [Qc 9h Jd]
SorinS28: checks 
BSTUSim: checks 
MNWillow: bets $9.98
M1k_DP: folds 
SorinS28: calls $9.98
BSTUSim: raises $33.93 to $43.91
MNWillow: folds 
SorinS28: calls $33.93
*** TURN *** [Qc 9h Jd] [Kc]
SorinS28: checks 
MNWillow leaves the table
BSTUSim: bets $29.01
SorinS28: raises $122.08 to $151.09 and is all-in
BSTUSim: folds 
Uncalled bet ($122.08) returned to SorinS28
SorinS28 collected $174.07 from pot
SorinS28: doesn't show hand 
*** SUMMARY ***
Total pot $176.82 | Rake $2.75 
Board [Qc 9h Jd Kc]
Seat 9: G.Andrei95
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded on the Flop
Seat 4: Mangilik (small blind) folded before Flop
Seat 5: SorinS28 (big blind) collected ($174.07)
Seat 6: BSTUSim folded on the Turn
Seat 7: Bankir1987 folded before Flop (didn't bet)
Seat 8: MNWillow folded on the Flop



PokerStars Hand #256439413047:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:31:34 WET [2025/06/04 17:31:34 ET]
Table 'Autonoma IV' 9-max Seat #4 is the button
Seat 3: MuUkR ($200 in chips) is sitting out
Seat 9: G.Andrei95 ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: Mangilik ($200 in chips) 
Seat 5: SorinS28 ($296.15 in chips) 
Seat 6: BSTUSim ($200 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
SorinS28: posts small blind $1
BSTUSim: posts big blind $2
G.Andrei95: sits out 
MuUkR: sits out 
*** HOLE CARDS ***
Bankir1987: folds 
mr.INSOMNIK: folds 
M1k_DP: raises $2.50 to $4.50
mr.INSOMNIK leaves the table
Mangilik: folds 
SorinS28: folds 
DonkeyHot555 joins the table at seat #1 
BSTUSim: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: MuUkR
Seat 9: G.Andrei95
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: M1k_DP collected ($5)
Seat 4: Mangilik (button) folded before Flop (didn't bet)
Seat 5: SorinS28 (small blind) folded before Flop
Seat 6: BSTUSim (big blind) folded before Flop
Seat 7: Bankir1987 folded before Flop (didn't bet)



PokerStars Hand #256439418851:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:31:57 WET [2025/06/04 17:31:57 ET]
Table 'Autonoma IV' 9-max Seat #5 is the button
Seat 1: DonkeyHot555 ($200 in chips) is sitting out
Seat 3: MuUkR ($200 in chips) is sitting out
Seat 9: G.Andrei95 ($200 in chips) is sitting out
Seat 2: M1k_DP ($203 in chips) 
Seat 4: Mangilik ($200 in chips) 
Seat 5: SorinS28 ($295.15 in chips) 
Seat 6: BSTUSim ($200 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
BSTUSim: posts small blind $1
Bankir1987: posts big blind $2
G.Andrei95: sits out 
DonkeyHot555: sits out 
MuUkR: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Mangilik: folds 
SorinS28: folds 
BSTUSim: raises $4 to $6
Bankir1987: folds 
Uncalled bet ($4) returned to BSTUSim
BSTUSim collected $4 from pot
BSTUSim: doesn't show hand 
Mangilik leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: DonkeyHot555
Seat 3: MuUkR
Seat 9: G.Andrei95
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: Mangilik folded before Flop (didn't bet)
Seat 5: SorinS28 (button) folded before Flop (didn't bet)
Seat 6: BSTUSim (small blind) collected ($4)
Seat 7: Bankir1987 (big blind) folded before Flop



PokerStars Hand #256439421888:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:32:09 WET [2025/06/04 17:32:09 ET]
Table 'Autonoma IV' 9-max Seat #6 is the button
Seat 1: DonkeyHot555 ($200 in chips) is sitting out
Seat 3: MuUkR ($200 in chips) is sitting out
Seat 2: M1k_DP ($203 in chips) 
Seat 5: SorinS28 ($295.15 in chips) 
Seat 6: BSTUSim ($202 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
Bankir1987: posts small blind $1
G.Andrei95: posts big blind $2
DonkeyHot555: sits out 
MuUkR: sits out 
*** HOLE CARDS ***
SlowDrop joins the table at seat #8 
Mak.Alse joins the table at seat #4 
M1k_DP: folds 
SorinS28: folds 
BSTUSim: folds 
Bankir1987: folds 
Uncalled bet ($1) returned to G.Andrei95
G.Andrei95 collected $2 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: DonkeyHot555
Seat 3: MuUkR
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: SorinS28 folded before Flop (didn't bet)
Seat 6: BSTUSim (button) folded before Flop (didn't bet)
Seat 7: Bankir1987 (small blind) folded before Flop
Seat 9: G.Andrei95 (big blind) collected ($2)



PokerStars Hand #256439426600:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:32:28 WET [2025/06/04 17:32:28 ET]
Table 'Autonoma IV' 9-max Seat #7 is the button
Seat 3: MuUkR ($200 in chips) is sitting out
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 8: SlowDrop ($200 in chips) is sitting out
Seat 1: DonkeyHot555 ($200 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 5: SorinS28 ($295.15 in chips) 
Seat 6: BSTUSim ($202 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 9: G.Andrei95 ($201 in chips) 
G.Andrei95: posts small blind $1
DonkeyHot555: posts big blind $2
MuUkR: sits out 
Mak.Alse: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
SorinS28: folds 
BSTUSim: raises $3 to $5
Bankir1987: folds 
G.Andrei95: folds 
DonkeyHot555: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: MuUkR
Seat 4: Mak.Alse
Seat 8: SlowDrop
Seat 1: DonkeyHot555 (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: SorinS28 folded before Flop (didn't bet)
Seat 6: BSTUSim collected ($5)
Seat 7: Bankir1987 (button) folded before Flop (didn't bet)
Seat 9: G.Andrei95 (small blind) folded before Flop



PokerStars Hand #256439434766:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:33:01 WET [2025/06/04 17:33:01 ET]
Table 'Autonoma IV' 9-max Seat #9 is the button
Seat 3: MuUkR ($200 in chips) is sitting out
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 8: SlowDrop ($200 in chips) is sitting out
Seat 1: DonkeyHot555 ($198 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 5: SorinS28 ($295.15 in chips) 
Seat 6: BSTUSim ($205 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
DonkeyHot555: posts small blind $1
M1k_DP: posts big blind $2
MuUkR: sits out 
Mak.Alse: sits out 
SlowDrop: sits out 
*** HOLE CARDS ***
SorinS28: folds 
BSTUSim: folds 
Bankir1987: folds 
G.Andrei95: folds 
DonkeyHot555: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: MuUkR
Seat 4: Mak.Alse
Seat 8: SlowDrop
Seat 1: DonkeyHot555 (small blind) folded before Flop
Seat 2: M1k_DP (big blind) collected ($2)
Seat 5: SorinS28 folded before Flop (didn't bet)
Seat 6: BSTUSim folded before Flop (didn't bet)
Seat 7: Bankir1987 folded before Flop (didn't bet)
Seat 9: G.Andrei95 (button) folded before Flop (didn't bet)



PokerStars Hand #256439438521:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:33:15 WET [2025/06/04 17:33:15 ET]
Table 'Autonoma IV' 9-max Seat #1 is the button
Seat 4: Mak.Alse ($200 in chips) is sitting out
Seat 8: SlowDrop ($200 in chips) is sitting out
Seat 1: DonkeyHot555 ($197 in chips) 
Seat 2: M1k_DP ($204 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 5: SorinS28 ($295.15 in chips) 
Seat 6: BSTUSim ($205 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
M1k_DP: posts small blind $1
MuUkR: posts big blind $2
Mak.Alse: sits out 
SlowDrop: sits out 
*** HOLE CARDS ***
SorinS28: folds 
BSTUSim: folds 
Bankir1987: folds 
G.Andrei95: folds 
DonkeyHot555: raises $3 to $5
M1k_DP: raises $19 to $24
MuUkR: folds 
DonkeyHot555: folds 
Uncalled bet ($19) returned to M1k_DP
M1k_DP collected $12 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 4: Mak.Alse
Seat 8: SlowDrop
Seat 1: DonkeyHot555 (button) folded before Flop
Seat 2: M1k_DP (small blind) collected ($12)
Seat 3: MuUkR (big blind) folded before Flop
Seat 5: SorinS28 folded before Flop (didn't bet)
Seat 6: BSTUSim folded before Flop (didn't bet)
Seat 7: Bankir1987 folded before Flop (didn't bet)
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256439449905:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:34:00 WET [2025/06/04 17:34:00 ET]
Table 'Autonoma IV' 9-max Seat #2 is the button
Seat 8: SlowDrop ($200 in chips) is sitting out
Seat 1: DonkeyHot555 ($192 in chips) 
Seat 2: M1k_DP ($211 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Mak.Alse ($200 in chips) 
Seat 5: SorinS28 ($295.15 in chips) 
Seat 6: BSTUSim ($205 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
MuUkR: posts small blind $1
Mak.Alse: posts big blind $2
SlowDrop: sits out 
*** HOLE CARDS ***
SorinS28: raises $2.16 to $4.16
BSTUSim: folds 
Bankir1987: folds 
G.Andrei95: folds 
DonkeyHot555: folds 
M1k_DP: folds 
MuUkR: folds 
Mak.Alse: raises $19.84 to $24
SorinS28: folds 
Uncalled bet ($19.84) returned to Mak.Alse
Mak.Alse collected $9.32 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $9.32 | Rake $0 
Seat 8: SlowDrop
Seat 1: DonkeyHot555 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) folded before Flop
Seat 4: Mak.Alse (big blind) collected ($9.32)
Seat 5: SorinS28 folded before Flop
Seat 6: BSTUSim folded before Flop (didn't bet)
Seat 7: Bankir1987 folded before Flop (didn't bet)
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256439460372:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:34:41 WET [2025/06/04 17:34:41 ET]
Table 'Autonoma IV' 9-max Seat #3 is the button
Seat 5: SorinS28 ($290.99 in chips) is sitting out
Seat 8: SlowDrop ($200 in chips) is sitting out
Seat 1: DonkeyHot555 ($200 in chips) 
Seat 2: M1k_DP ($211 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Mak.Alse ($205.16 in chips) 
Seat 6: BSTUSim ($205 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
Mak.Alse: posts small blind $1
SorinS28: is sitting out 
BSTUSim: posts big blind $2
SlowDrop: sits out 
*** HOLE CARDS ***
SorinS28 leaves the table
Bankir1987: raises $3 to $5
G.Andrei95: folds 
DonkeyHot555: calls $5
M1k_DP: folds 
MuUkR: folds 
Mak.Alse: folds 
BSTUSim: calls $3
*** FLOP *** [8d Ad Td]
BSTUSim: checks 
Bankir1987: checks 
DonkeyHot555: bets $8
BSTUSim: calls $8
Bankir1987: calls $8
*** TURN *** [8d Ad Td] [Kd]
BSTUSim: checks 
Bankir1987: checks 
G.Andrei95 leaves the table
DonkeyHot555: checks 
*** RIVER *** [8d Ad Td Kd] [2s]
BSTUSim: bets $16.72
Bankir1987: folds 
DonkeyHot555: folds 
Uncalled bet ($16.72) returned to BSTUSim
BSTUSim collected $38 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $40 | Rake $2 
Board [8d Ad Td Kd 2s]
Seat 5: SorinS28
Seat 8: SlowDrop
Seat 1: DonkeyHot555 folded on the River
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 4: Mak.Alse (small blind) folded before Flop
Seat 6: BSTUSim (big blind) collected ($38)
Seat 7: Bankir1987 folded on the River
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256439482097:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:36:07 WET [2025/06/04 17:36:07 ET]
Table 'Autonoma IV' 9-max Seat #4 is the button
Seat 8: SlowDrop ($200 in chips) is sitting out
Seat 1: DonkeyHot555 ($187 in chips) 
Seat 2: M1k_DP ($211 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Mak.Alse ($204.16 in chips) 
Seat 6: BSTUSim ($230 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
BSTUSim: posts small blind $1
Bankir1987: posts big blind $2
SlowDrop: sits out 
*** HOLE CARDS ***
DonkeyHot555: folds 
M1k_DP: folds 
MuUkR: raises $2.40 to $4.40
Mak.Alse: folds 
BSTUSim: folds 
Bankir1987: calls $2.40
*** FLOP *** [As 7c 2d]
Bankir1987: checks 
MuUkR: checks 
*** TURN *** [As 7c 2d] [Kc]
Bankir1987: checks 
MuUkR: bets $6.98
Bankir1987: folds 
Uncalled bet ($6.98) returned to MuUkR
MuUkR collected $9.31 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [As 7c 2d Kc]
Seat 8: SlowDrop
Seat 1: DonkeyHot555 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR collected ($9.31)
Seat 4: Mak.Alse (button) folded before Flop (didn't bet)
Seat 6: BSTUSim (small blind) folded before Flop
Seat 7: Bankir1987 (big blind) folded on the Turn



PokerStars Hand #256439493338:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:36:52 WET [2025/06/04 17:36:52 ET]
Table 'Autonoma IV' 9-max Seat #6 is the button
Seat 1: DonkeyHot555 ($200 in chips) 
Seat 2: M1k_DP ($211 in chips) 
Seat 3: MuUkR ($204.91 in chips) 
Seat 4: Mak.Alse ($204.16 in chips) 
Seat 6: BSTUSim ($229 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: SlowDrop ($200 in chips) 
Bankir1987: posts small blind $1
SlowDrop: posts big blind $2
*** HOLE CARDS ***
DonkeyHot555: folds 
M1k_DP: folds 
MuUkR: folds 
Mak.Alse: folds 
BSTUSim: raises $3 to $5
Bankir1987: folds 
SlowDrop: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: DonkeyHot555 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: BSTUSim (button) collected ($5)
Seat 7: Bankir1987 (small blind) folded before Flop
Seat 8: SlowDrop (big blind) folded before Flop



PokerStars Hand #256439499178:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:37:16 WET [2025/06/04 17:37:16 ET]
Table 'Autonoma IV' 9-max Seat #7 is the button
Seat 1: DonkeyHot555 ($200 in chips) 
Seat 2: M1k_DP ($211 in chips) 
Seat 3: MuUkR ($204.91 in chips) 
Seat 4: Mak.Alse ($204.16 in chips) 
Seat 6: BSTUSim ($232 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: SlowDrop ($200 in chips) 
SlowDrop: posts small blind $1
DonkeyHot555: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
MuUkR: folds 
Mak.Alse: folds 
BSTUSim: raises $3 to $5
Bankir1987: folds 
SlowDrop: folds 
DonkeyHot555: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: DonkeyHot555 (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Mak.Alse folded before Flop (didn't bet)
Seat 6: BSTUSim collected ($5)
Seat 7: Bankir1987 (button) folded before Flop (didn't bet)
Seat 8: SlowDrop (small blind) folded before Flop



PokerStars Hand #256439505501:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:37:41 WET [2025/06/04 17:37:41 ET]
Table 'Autonoma IV' 9-max Seat #8 is the button
Seat 2: M1k_DP ($211 in chips) is sitting out
Seat 3: MuUkR ($204.91 in chips) is sitting out
Seat 1: DonkeyHot555 ($198 in chips) 
Seat 4: Mak.Alse ($204.16 in chips) 
Seat 6: BSTUSim ($235 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: SlowDrop ($200 in chips) 
DonkeyHot555: posts small blind $1
M1k_DP: is sitting out 
MuUkR: is sitting out 
Mak.Alse: posts big blind $2
*** HOLE CARDS ***
BSTUSim: raises $3 to $5
M1k_DP leaves the table
MuUkR leaves the table
Bankir1987: folds 
SlowDrop: folds 
DonkeyHot555: folds 
Mak.Alse: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 3: MuUkR
Seat 1: DonkeyHot555 (small blind) folded before Flop
Seat 4: Mak.Alse (big blind) folded before Flop
Seat 6: BSTUSim collected ($5)
Seat 7: Bankir1987 folded before Flop (didn't bet)
Seat 8: SlowDrop (button) folded before Flop (didn't bet)



PokerStars Hand #256439509907:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:37:59 WET [2025/06/04 17:37:59 ET]
Table 'Autonoma IV' 9-max Seat #1 is the button
Seat 1: DonkeyHot555 ($197 in chips) 
Seat 4: Mak.Alse ($202.16 in chips) 
Seat 6: BSTUSim ($238 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: SlowDrop ($200 in chips) 
Mak.Alse: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
SlowDrop: raises $3 to $5
DonkeyHot555: folds 
Mak.Alse: folds 
BSTUSim: folds 
Uncalled bet ($3) returned to SlowDrop
SlowDrop collected $5 from pot
SlowDrop: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: DonkeyHot555 (button) folded before Flop (didn't bet)
Seat 4: Mak.Alse (small blind) folded before Flop
Seat 6: BSTUSim (big blind) folded before Flop
Seat 7: Bankir1987 folded before Flop (didn't bet)
Seat 8: SlowDrop collected ($5)



PokerStars Hand #256439516676:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:38:25 WET [2025/06/04 17:38:25 ET]
Table 'Autonoma IV' 9-max Seat #4 is the button
Seat 1: DonkeyHot555 ($197 in chips) 
Seat 4: Mak.Alse ($201.16 in chips) 
Seat 6: BSTUSim ($236 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: SlowDrop ($203 in chips) 
BSTUSim: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
SlowDrop: folds 
DonkeyHot555: folds 
Mak.Alse: raises $3 to $5
BSTUSim: folds 
Bankir1987: raises $15 to $20
Mak.Alse: calls $15
*** FLOP *** [Qh 3d 2d]
DonkeyHot555 leaves the table
Bankir1987: checks 
Mak.Alse: bets $12.85
Bankir1987: folds 
Uncalled bet ($12.85) returned to Mak.Alse
Mak.Alse collected $38.95 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $41 | Rake $2.05 
Board [Qh 3d 2d]
Seat 1: DonkeyHot555 folded before Flop (didn't bet)
Seat 4: Mak.Alse (button) collected ($38.95)
Seat 6: BSTUSim (small blind) folded before Flop
Seat 7: Bankir1987 (big blind) folded on the Flop
Seat 8: SlowDrop folded before Flop (didn't bet)



PokerStars Hand #256439528748:  Hold'em No Limit ($1/$2 USD) - 2025/06/04 22:39:14 WET [2025/06/04 17:39:14 ET]
Table 'Autonoma IV' 9-max Seat #6 is the button
Seat 4: Mak.Alse ($220.11 in chips) 
Seat 6: BSTUSim ($235 in chips) 
Seat 7: Bankir1987 ($200 in chips) 
Seat 8: SlowDrop ($203 in chips) 
Bankir1987: posts small blind $1
SlowDrop: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: raises $3 to $5
BSTUSim: folds 
Bankir1987: folds 
SlowDrop: folds 
Uncalled bet ($3) returned to Mak.Alse
Mak.Alse collected $5 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Mak.Alse collected ($5)
Seat 6: BSTUSim (button) folded before Flop (didn't bet)
Seat 7: Bankir1987 (small blind) folded before Flop
Seat 8: SlowDrop (big blind) folded before Flop



