﻿PokerStars Hand #256626815677:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:43:48 WET [2025/06/19 13:43:48 ET]
Table 'Eurybates II' 9-max Seat #5 is the button
Seat 7: fataleggs13 ($100 in chips) is sitting out
Seat 5: martin b504 ($200 in chips) 
Seat 9: M1k_DP ($200 in chips) 
martin b504: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
martin b504 leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: fataleggs13
Seat 5: martin b504 (button) (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



PokerStars Hand #256626868840:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:48:08 WET [2025/06/19 13:48:08 ET]
Table 'Eurybates II' 9-max Seat #7 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($151.36 in chips) 
Seat 9: M1k_DP ($232.03 in chips) 
M1k_DP: posts small blind $1
arthurect10: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
fataleggs13: raises $3 to $5
M1k_DP: folds 
arthurect10: folds 
Uncalled bet ($3) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: arthurect10 (big blind) folded before Flop
Seat 4: fobot21 folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) collected ($5)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256626834878:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:45:22 WET [2025/06/19 13:45:22 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 4: fobot21 ($200 in chips) 
Seat 9: M1k_DP ($201 in chips) 
M1k_DP: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
fobot21: folds 
Uncalled bet ($3) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: fataleggs13
Seat 4: fobot21 (big blind) folded before Flop
Seat 9: M1k_DP (button) (small blind) collected ($4)



PokerStars Hand #256626837283:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:45:34 WET [2025/06/19 13:45:34 ET]
Table 'Eurybates II' 9-max Seat #4 is the button
Seat 7: fataleggs13 ($160 in chips) is sitting out
Seat 4: fobot21 ($200 in chips) 
Seat 9: M1k_DP ($203 in chips) 
fobot21: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
M1k_DP: raises $13 to $17
fobot21: calls $13
*** FLOP *** [2d Ts Qc]
M1k_DP: bets $10.80
fobot21: folds 
Uncalled bet ($10.80) returned to M1k_DP
M1k_DP collected $32.75 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $34 | Rake $1.25 
Board [2d Ts Qc]
Seat 7: fataleggs13
Seat 4: fobot21 (button) (small blind) folded on the Flop
Seat 9: M1k_DP (big blind) collected ($32.75)



PokerStars Hand #256626845264:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:46:13 WET [2025/06/19 13:46:13 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 9: M1k_DP ($218.75 in chips) 
fobot21: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
fobot21: folds 
fataleggs13: calls $2.50
*** FLOP *** [4s 2c 8d]
fataleggs13: checks 
arthurect10 joins the table at seat #1 
M1k_DP: bets $3.14
fataleggs13: calls $3.14
*** TURN *** [4s 2c 8d] [5d]
fataleggs13: checks 
M1k_DP: bets $11.60
fataleggs13: folds 
Uncalled bet ($11.60) returned to M1k_DP
M1k_DP collected $15.47 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $16.28 | Rake $0.81 
Board [4s 2c 8d 5d]
Seat 4: fobot21 (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) folded on the Turn
Seat 9: M1k_DP (button) collected ($15.47)



PokerStars Hand #256626856467:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:47:07 WET [2025/06/19 13:47:07 ET]
Table 'Eurybates II' 9-max Seat #4 is the button
Seat 1: arthurect10 ($200 in chips) is sitting out
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($152.36 in chips) 
Seat 9: M1k_DP ($226.58 in chips) 
fataleggs13: posts small blind $1
M1k_DP: posts big blind $2
arthurect10: sits out 
*** HOLE CARDS ***
fobot21: raises $3 to $5
fataleggs13: folds 
M1k_DP: calls $3
*** FLOP *** [2c 9h 7c]
M1k_DP: checks 
fobot21: checks 
*** TURN *** [2c 9h 7c] [8c]
M1k_DP: checks 
fobot21: checks 
*** RIVER *** [2c 9h 7c 8c] [Kc]
M1k_DP: checks 
fobot21: checks 
*** SHOW DOWN ***
M1k_DP: shows [Kd 8d] (two pair, Kings and Eights)
fobot21: mucks hand 
M1k_DP collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [2c 9h 7c 8c Kc]
Seat 1: arthurect10
Seat 4: fobot21 (button) mucked
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) showed [Kd 8d] and won ($10.45) with two pair, Kings and Eights



PokerStars Hand #256626871262:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:48:19 WET [2025/06/19 13:48:19 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($231.03 in chips) 
arthurect10: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
fataleggs13: raises $2.40 to $4.40
M1k_DP: folds 
arthurect10: folds 
fobot21: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: arthurect10 (small blind) folded before Flop
Seat 4: fobot21 (big blind) folded before Flop
Seat 7: fataleggs13 collected ($5)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256626875036:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:48:37 WET [2025/06/19 13:48:37 ET]
Table 'Eurybates II' 9-max Seat #1 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($157.36 in chips) 
Seat 9: M1k_DP ($231.03 in chips) 
fobot21: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
arthurect10: raises $10.50 to $15
fobot21: folds 
fataleggs13: folds 
M1k_DP: calls $10.50
*** FLOP *** [Ks 6c 2c]
M1k_DP: checks 
arthurect10: bets $7.94
M1k_DP: raises $23.80 to $31.74
arthurect10: calls $23.80
*** TURN *** [Ks 6c 2c] [6d]
M1k_DP: bets $31.43
arthurect10: folds 
Uncalled bet ($31.43) returned to M1k_DP
M1k_DP collected $95.23 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $96.48 | Rake $1.25 
Board [Ks 6c 2c 6d]
Seat 1: arthurect10 (button) folded on the Turn
Seat 4: fobot21 (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 9: M1k_DP collected ($95.23)



PokerStars Hand #256626893702:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:50:08 WET [2025/06/19 13:50:08 ET]
Table 'Eurybates II' 9-max Seat #4 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($155.36 in chips) 
Seat 9: M1k_DP ($279.52 in chips) 
fataleggs13: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
arthurect10: folds 
fobot21: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: arthurect10 folded before Flop (didn't bet)
Seat 4: fobot21 (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



PokerStars Hand #256626897227:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:50:25 WET [2025/06/19 13:50:25 ET]
Table 'Eurybates II' 9-max Seat #7 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($280.52 in chips) 
M1k_DP: posts small blind $1
arthurect10: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
fataleggs13: folds 
M1k_DP: raises $4 to $6
arthurect10: folds 
Uncalled bet ($4) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: arthurect10 (big blind) folded before Flop
Seat 4: fobot21 folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) collected ($4)



PokerStars Hand #256626901315:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:50:45 WET [2025/06/19 13:50:45 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
arthurect10: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
M1k_DP: folds 
arthurect10: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: arthurect10 (small blind) folded before Flop
Seat 4: fobot21 (big blind) collected ($2)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256626906724:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:51:11 WET [2025/06/19 13:51:11 ET]
Table 'Eurybates II' 9-max Seat #1 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($201 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
fobot21: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
arthurect10: folds 
Bankir1987 joins the table at seat #2 
fobot21: folds 
Uncalled bet ($1) returned to fataleggs13
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: arthurect10 (button) folded before Flop (didn't bet)
Seat 4: fobot21 (small blind) folded before Flop
Seat 7: fataleggs13 (big blind) collected ($2)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256626909380:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:51:24 WET [2025/06/19 13:51:24 ET]
Table 'Eurybates II' 9-max Seat #4 is the button
Seat 2: Bankir1987 ($200 in chips) is sitting out
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($155.36 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
fataleggs13: posts small blind $1
M1k_DP: posts big blind $2
Bankir1987: sits out 
*** HOLE CARDS ***
arthurect10: folds 
fobot21: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Bankir1987
Seat 1: arthurect10 folded before Flop (didn't bet)
Seat 4: fobot21 (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($2)



PokerStars Hand #256626912051:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:51:36 WET [2025/06/19 13:51:36 ET]
Table 'Eurybates II' 9-max Seat #7 is the button
Seat 2: Bankir1987 ($200 in chips) is sitting out
Seat 1: arthurect10 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($283.52 in chips) 
M1k_DP: posts small blind $1
arthurect10: posts big blind $2
Bankir1987: sits out 
*** HOLE CARDS ***
fobot21: folds 
fataleggs13: folds 
M1k_DP: folds 
Uncalled bet ($1) returned to arthurect10
arthurect10 collected $2 from pot
arthurect10: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Bankir1987
Seat 1: arthurect10 (big blind) collected ($2)
Seat 4: fobot21 folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256626913926:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:51:45 WET [2025/06/19 13:51:45 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 1: arthurect10 ($201 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($200 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
arthurect10: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
StupidGirl666 joins the table at seat #8 
fobot21: raises $2 to $4
fataleggs13: folds 
M1k_DP: folds 
arthurect10: folds 
Bankir1987: folds 
Uncalled bet ($2) returned to fobot21
fobot21 collected $5 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: arthurect10 (small blind) folded before Flop
Seat 2: Bankir1987 (big blind) folded before Flop
Seat 4: fobot21 collected ($5)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256626919460:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:52:12 WET [2025/06/19 13:52:12 ET]
Table 'Eurybates II' 9-max Seat #1 is the button
Seat 8: StupidGirl666 ($200 in chips) is sitting out
Seat 1: arthurect10 ($200 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($203 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
Bankir1987: posts small blind $1
fobot21: posts big blind $2
StupidGirl666: sits out 
*** HOLE CARDS ***
fataleggs13: folds 
M1k_DP: folds 
arthurect10: folds 
Bankir1987: calls $1
fobot21: raises $7 to $9
Bankir1987: folds 
Uncalled bet ($7) returned to fobot21
fobot21 collected $4 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: StupidGirl666
Seat 1: arthurect10 (button) folded before Flop (didn't bet)
Seat 2: Bankir1987 (small blind) folded before Flop
Seat 4: fobot21 (big blind) collected ($4)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256626927873:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:52:53 WET [2025/06/19 13:52:53 ET]
Table 'Eurybates II' 9-max Seat #2 is the button
Seat 8: StupidGirl666 ($200 in chips) is sitting out
Seat 1: arthurect10 ($200 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($205 in chips) 
Seat 7: fataleggs13 ($154.36 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
fobot21: posts small blind $1
fataleggs13: posts big blind $2
StupidGirl666: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
arthurect10: raises $2 to $4
Bankir1987: folds 
fobot21: raises $19 to $23
fataleggs13: folds 
arthurect10: raises $25 to $48
fobot21: raises $157 to $205 and is all-in
arthurect10: folds 
Uncalled bet ($157) returned to fobot21
fobot21 collected $98 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $98 | Rake $0 
Seat 8: StupidGirl666
Seat 1: arthurect10 folded before Flop
Seat 2: Bankir1987 (button) folded before Flop (didn't bet)
Seat 4: fobot21 (small blind) collected ($98)
Seat 7: fataleggs13 (big blind) folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256626937305:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:53:38 WET [2025/06/19 13:53:38 ET]
Table 'Eurybates II' 9-max Seat #4 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($255 in chips) 
Seat 7: fataleggs13 ($152.36 in chips) 
Seat 8: StupidGirl666 ($200 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
fataleggs13: posts small blind $1
StupidGirl666: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
arthurect10: raises $2 to $4
Bankir1987: folds 
fobot21: folds 
fataleggs13: raises $10 to $14
StupidGirl666: folds 
arthurect10: folds 
Uncalled bet ($10) returned to fataleggs13
fataleggs13 collected $10 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 1: arthurect10 folded before Flop
Seat 2: Bankir1987 folded before Flop (didn't bet)
Seat 4: fobot21 (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) collected ($10)
Seat 8: StupidGirl666 (big blind) folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256626944349:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:54:12 WET [2025/06/19 13:54:12 ET]
Table 'Eurybates II' 9-max Seat #7 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($255 in chips) 
Seat 7: fataleggs13 ($158.36 in chips) 
Seat 8: StupidGirl666 ($200 in chips) 
Seat 9: M1k_DP ($282.52 in chips) 
StupidGirl666: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
arthurect10: folds 
Bankir1987: folds 
fobot21: folds 
fataleggs13: raises $3 to $5
StupidGirl666: raises $16 to $21
M1k_DP: folds 
fataleggs13: folds 
Uncalled bet ($16) returned to StupidGirl666
StupidGirl666 collected $12 from pot
StupidGirl666: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: arthurect10 folded before Flop (didn't bet)
Seat 2: Bankir1987 folded before Flop (didn't bet)
Seat 4: fobot21 folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded before Flop
Seat 8: StupidGirl666 (small blind) collected ($12)
Seat 9: M1k_DP (big blind) folded before Flop



PokerStars Hand #256626949649:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:54:38 WET [2025/06/19 13:54:38 ET]
Table 'Eurybates II' 9-max Seat #8 is the button
Seat 1: arthurect10 ($200 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($255 in chips) 
Seat 7: fataleggs13 ($153.36 in chips) 
Seat 8: StupidGirl666 ($207 in chips) 
Seat 9: M1k_DP ($280.52 in chips) 
M1k_DP: posts small blind $1
arthurect10: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
fobot21: folds 
fataleggs13: raises $2.40 to $4.40
StupidGirl666: folds 
M1k_DP: folds 
arthurect10: raises $17.60 to $22
fataleggs13: folds 
Uncalled bet ($17.60) returned to arthurect10
arthurect10 collected $9.80 from pot
arthurect10: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0 
Seat 1: arthurect10 (big blind) collected ($9.80)
Seat 2: Bankir1987 folded before Flop (didn't bet)
Seat 4: fobot21 folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop
Seat 8: StupidGirl666 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256626956671:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:55:12 WET [2025/06/19 13:55:12 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 1: arthurect10 ($205.40 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($255 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 8: StupidGirl666 ($207 in chips) 
Seat 9: M1k_DP ($279.52 in chips) 
arthurect10: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
fataleggs13: folds 
StupidGirl666: raises $2.40 to $4.40
M1k_DP: folds 
arthurect10: calls $3.40
Bankir1987: calls $2.40
*** FLOP *** [Jc Kc 8h]
arthurect10: checks 
Bankir1987: checks 
StupidGirl666: bets $4.51
arthurect10: folds 
Bankir1987: folds 
Uncalled bet ($4.51) returned to StupidGirl666
StupidGirl666 collected $12.54 from pot
StupidGirl666: doesn't show hand 
*** SUMMARY ***
Total pot $13.20 | Rake $0.66 
Board [Jc Kc 8h]
Seat 1: arthurect10 (small blind) folded on the Flop
Seat 2: Bankir1987 (big blind) folded on the Flop
Seat 4: fobot21 folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: StupidGirl666 collected ($12.54)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256626965421:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:56:13 WET [2025/06/19 13:56:13 ET]
Table 'Eurybates II' 9-max Seat #1 is the button
Seat 1: arthurect10 ($201 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 4: fobot21 ($255 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 8: StupidGirl666 ($215.14 in chips) 
Seat 9: M1k_DP ($279.52 in chips) 
Bankir1987: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
StupidGirl666: folds 
M1k_DP: folds 
arthurect10: folds 
Bankir1987: calls $1
fobot21: raises $7 to $9
Bankir1987: calls $7
*** FLOP *** [8d Qc 8c]
Bankir1987: checks 
fobot21: checks 
*** TURN *** [8d Qc 8c] [4h]
Bankir1987: checks 
fobot21: bets $13
Bankir1987: folds 
Uncalled bet ($13) returned to fobot21
fobot21 collected $17.10 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [8d Qc 8c 4h]
Seat 1: arthurect10 (button) folded before Flop (didn't bet)
Seat 2: Bankir1987 (small blind) folded on the Turn
Seat 4: fobot21 (big blind) collected ($17.10)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: StupidGirl666 folded before Flop (didn't bet)
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256626974171:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:57:12 WET [2025/06/19 13:57:12 ET]
Table 'Eurybates II' 9-max Seat #2 is the button
Seat 1: arthurect10 ($201 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 7: fataleggs13 ($160 in chips) 
Seat 8: StupidGirl666 ($215.14 in chips) 
Seat 9: M1k_DP ($279.52 in chips) 
fataleggs13: posts small blind $1
StupidGirl666: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
arthurect10: raises $2 to $4
Bankir1987: folds 
fataleggs13: folds 
StupidGirl666: folds 
Uncalled bet ($2) returned to arthurect10
arthurect10 collected $5 from pot
arthurect10: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: arthurect10 collected ($5)
Seat 2: Bankir1987 (button) folded before Flop (didn't bet)
Seat 7: fataleggs13 (small blind) folded before Flop
Seat 8: StupidGirl666 (big blind) folded before Flop
Seat 9: M1k_DP folded before Flop (didn't bet)



PokerStars Hand #256626977763:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:57:37 WET [2025/06/19 13:57:37 ET]
Table 'Eurybates II' 9-max Seat #7 is the button
Seat 1: arthurect10 ($204 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 7: fataleggs13 ($159 in chips) 
Seat 8: StupidGirl666 ($213.14 in chips) 
Seat 9: M1k_DP ($279.52 in chips) 
StupidGirl666: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
arthurect10: folds 
Bankir1987: folds 
fataleggs13: raises $3 to $5
StupidGirl666: folds 
M1k_DP: calls $3
*** FLOP *** [6s 4s 3s]
M1k_DP: checks 
fataleggs13: checks 
*** TURN *** [6s 4s 3s] [5c]
M1k_DP: checks 
fataleggs13: checks 
*** RIVER *** [6s 4s 3s 5c] [7s]
M1k_DP: bets $3.45
fataleggs13: folds 
Uncalled bet ($3.45) returned to M1k_DP
M1k_DP collected $10.45 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6s 4s 3s 5c 7s]
Seat 1: arthurect10 folded before Flop (didn't bet)
Seat 2: Bankir1987 folded before Flop (didn't bet)
Seat 7: fataleggs13 (button) folded on the River
Seat 8: StupidGirl666 (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($10.45)



PokerStars Hand #256626990110:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:59:02 WET [2025/06/19 13:59:02 ET]
Table 'Eurybates II' 9-max Seat #8 is the button
Seat 1: arthurect10 ($204 in chips) 
Seat 2: Bankir1987 ($200 in chips) 
Seat 7: fataleggs13 ($154 in chips) 
Seat 8: StupidGirl666 ($212.14 in chips) 
Seat 9: M1k_DP ($284.97 in chips) 
M1k_DP: posts small blind $1
arthurect10: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
fataleggs13: folds 
StupidGirl666: folds 
M1k_DP: folds 
Uncalled bet ($1) returned to arthurect10
arthurect10 collected $2 from pot
arthurect10: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: arthurect10 (big blind) collected ($2)
Seat 2: Bankir1987 folded before Flop (didn't bet)
Seat 7: fataleggs13 folded before Flop (didn't bet)
Seat 8: StupidGirl666 (button) folded before Flop (didn't bet)
Seat 9: M1k_DP (small blind) folded before Flop



PokerStars Hand #256626991285:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:59:09 WET [2025/06/19 13:59:09 ET]
Table 'Eurybates II' 9-max Seat #9 is the button
Seat 2: Bankir1987 ($200 in chips) is sitting out
Seat 7: fataleggs13 ($154 in chips) is sitting out
Seat 1: arthurect10 ($205 in chips) 
Seat 8: StupidGirl666 ($212.14 in chips) 
Seat 9: M1k_DP ($283.97 in chips) 
arthurect10: posts small blind $1
Bankir1987: is sitting out 
fataleggs13: is sitting out 
StupidGirl666: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
arthurect10: folds 
Uncalled bet ($1) returned to StupidGirl666
Bankir1987 leaves the table
StupidGirl666 collected $2 from pot
StupidGirl666: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Bankir1987
Seat 7: fataleggs13
Seat 1: arthurect10 (small blind) folded before Flop
Seat 8: StupidGirl666 (big blind) collected ($2)
Seat 9: M1k_DP (button) folded before Flop (didn't bet)



PokerStars Hand #256626992766:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 18:59:19 WET [2025/06/19 13:59:19 ET]
Table 'Eurybates II' 9-max Seat #8 is the button
Seat 7: fataleggs13 ($154 in chips) is sitting out
Seat 9: M1k_DP ($283.97 in chips) is sitting out
Seat 1: arthurect10 ($204 in chips) 
Seat 8: StupidGirl666 ($213.14 in chips) 
StupidGirl666: posts small blind $1
arthurect10: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
StupidGirl666: raises $2.40 to $4.40
arthurect10: calls $2.40
*** FLOP *** [8s 3s 5h]
arthurect10: checks 
StupidGirl666: bets $4.18
arthurect10: calls $4.18
*** TURN *** [8s 3s 5h] [6h]
arthurect10: checks 
StupidGirl666: bets $12.71
arthurect10: folds 
Uncalled bet ($12.71) returned to StupidGirl666
StupidGirl666 collected $16.30 from pot
StupidGirl666: doesn't show hand 
*** SUMMARY ***
Total pot $17.16 | Rake $0.86 
Board [8s 3s 5h 6h]
Seat 7: fataleggs13
Seat 9: M1k_DP
Seat 1: arthurect10 (big blind) folded on the Turn
Seat 8: StupidGirl666 (button) (small blind) collected ($16.30)



PokerStars Hand #256626999499:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 19:00:04 WET [2025/06/19 14:00:04 ET]
Table 'Eurybates II' 9-max Seat #1 is the button
Seat 7: fataleggs13 ($154 in chips) is sitting out
Seat 1: arthurect10 ($200 in chips) 
Seat 8: StupidGirl666 ($220.86 in chips) 
arthurect10: posts small blind $1
StupidGirl666: posts big blind $2
*** HOLE CARDS ***
arthurect10: raises $3 to $5
StupidGirl666: raises $16 to $21
arthurect10: folds 
Uncalled bet ($16) returned to StupidGirl666
StupidGirl666 collected $10 from pot
StupidGirl666: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 7: fataleggs13
Seat 1: arthurect10 (button) (small blind) folded before Flop
Seat 8: StupidGirl666 (big blind) collected ($10)



