﻿PokerStars Hand #256629931546:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:35:53 WET [2025/06/19 17:35:53 ET]
Table 'Herge' 9-max Seat #1 is the button
Seat 9: MasPegamento ($200 in chips) is sitting out
Seat 1: ovsku ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
ovsku: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
M1k_DP: folds 
Uncalled bet ($3) returned to ovsku
ovsku collected $4 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 9: MasPegamento
Seat 1: ovsku (button) (small blind) collected ($4)
Seat 5: M1k_DP (big blind) folded before Flop



PokerStars Hand #256629936421:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:36:13 WET [2025/06/19 17:36:13 ET]
Table 'Herge' 9-max Seat #1 is the button
Seat 1: ovsku ($202 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 9: MasPegamento ($200 in chips) 
M1k_DP: posts small blind $1
MasPegamento: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
M1k_DP: folds 
Uncalled bet ($1) returned to MasPegamento
MasPegamento collected $2 from pot
MasPegamento: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku (button) folded before Flop (didn't bet)
Seat 5: M1k_DP (small blind) folded before Flop
Seat 9: MasPegamento (big blind) collected ($2)



PokerStars Hand #256629940788:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:36:31 WET [2025/06/19 17:36:31 ET]
Table 'Herge' 9-max Seat #5 is the button
Seat 1: ovsku ($202 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 9: MasPegamento ($201 in chips) 
MasPegamento: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
MasPegamento: raises $4 to $6
ovsku: calls $4
*** FLOP *** [5c 2d Kd]
MasPegamento: checks 
ovsku: bets $8.55
MasPegamento: calls $8.55
*** TURN *** [5c 2d Kd] [7s]
MasPegamento: checks 
ovsku: bets $20.86
MasPegamento: calls $20.86
*** RIVER *** [5c 2d Kd 7s] [8c]
MasPegamento: checks 
ovsku: checks 
*** SHOW DOWN ***
MasPegamento: shows [Jh Kc] (a pair of Kings)
ovsku: mucks hand 
MasPegamento collected $69.57 from pot
*** SUMMARY ***
Total pot $70.82 | Rake $1.25 
Board [5c 2d Kd 7s 8c]
Seat 1: ovsku (big blind) mucked
Seat 5: M1k_DP (button) folded before Flop (didn't bet)
Seat 9: MasPegamento (small blind) showed [Jh Kc] and won ($69.57) with a pair of Kings



PokerStars Hand #256629952257:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:37:19 WET [2025/06/19 17:37:19 ET]
Table 'Herge' 9-max Seat #9 is the button
Seat 1: ovsku ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 9: MasPegamento ($235.16 in chips) 
ovsku: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
MasPegamento: raises $2.40 to $4.40
ovsku: raises $15.80 to $20.20
M1k_DP: folds 
MasPegamento: folds 
Uncalled bet ($15.80) returned to ovsku
ovsku collected $10.80 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0 
Seat 1: ovsku (small blind) collected ($10.80)
Seat 5: M1k_DP (big blind) folded before Flop
Seat 9: MasPegamento (button) folded before Flop



PokerStars Hand #256629957512:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:37:41 WET [2025/06/19 17:37:41 ET]
Table 'Herge' 9-max Seat #1 is the button
Seat 1: ovsku ($206.40 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 9: MasPegamento ($230.76 in chips) 
M1k_DP: posts small blind $1
MasPegamento: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
M1k_DP: folds 
MasPegamento: calls $3
*** FLOP *** [3h Kh Qh]
MasPegamento: checks 
ovsku: bets $7.84
MasPegamento: folds 
Uncalled bet ($7.84) returned to ovsku
ovsku collected $10.45 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [3h Kh Qh]
Seat 1: ovsku (button) collected ($10.45)
Seat 5: M1k_DP (small blind) folded before Flop
Seat 9: MasPegamento (big blind) folded on the Flop



PokerStars Hand #256629963710:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:38:07 WET [2025/06/19 17:38:07 ET]
Table 'Herge' 9-max Seat #9 is the button
Seat 1: ovsku ($211.85 in chips) is sitting out
Seat 5: M1k_DP ($200 in chips) 
Seat 9: MasPegamento ($225.76 in chips) 
MasPegamento: posts small blind $1
ovsku: is sitting out 
M1k_DP: posts big blind $2
*** HOLE CARDS ***
MasPegamento: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku
Seat 5: M1k_DP (big blind) collected ($2)
Seat 9: MasPegamento (button) (small blind) folded before Flop



PokerStars Hand #256630177232:  Hold'em No Limit ($1/$2 USD) - 2025/06/19 22:53:27 WET [2025/06/19 17:53:27 ET]
Table 'Herge' 9-max Seat #5 is the button
Seat 1: ovsku ($211.85 in chips) is sitting out
Seat 9: MasPegamento ($224.76 in chips) is sitting out
Seat 5: M1k_DP ($201 in chips) 
Seat 8: mr.INSOMNIK ($200 in chips) 
M1k_DP: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $4 to $6
mr.INSOMNIK: raises $18 to $24
MasPegamento leaves the table
M1k_DP: calls $18
*** FLOP *** [6c 2c 7c]
mr.INSOMNIK: checks 
M1k_DP: checks 
*** TURN *** [6c 2c 7c] [Qs]
mr.INSOMNIK: checks 
M1k_DP: checks 
*** RIVER *** [6c 2c 7c Qs] [4h]
mr.INSOMNIK: checks 
M1k_DP: checks 
*** SHOW DOWN ***
mr.INSOMNIK: shows [6s As] (a pair of Sixes)
M1k_DP: mucks hand 
mr.INSOMNIK collected $46.75 from pot
*** SUMMARY ***
Total pot $48 | Rake $1.25 
Board [6c 2c 7c Qs 4h]
Seat 1: ovsku
Seat 9: MasPegamento
Seat 5: M1k_DP (button) (small blind) mucked
Seat 8: mr.INSOMNIK (big blind) showed [6s As] and won ($46.75) with a pair of Sixes



PokerStars Hand #256631514153:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:52:25 WET [2025/06/19 19:52:25 ET]
Table 'Herge' 9-max Seat #6 is the button
Seat 1: ovsku ($211.85 in chips) 
Seat 3: pewpewpexx ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 8: elusivebanan ($200 in chips) 
elusivebanan: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
m4nifest joins the table at seat #7 
Boquense19 joins the table at seat #9 
pewpewpexx: raises $4 to $6
Mak.Alse joins the table at seat #2 
kvitun: calls $6
SeEevg: folds 
Mangilik joins the table at seat #5 
elusivebanan: folds 
ovsku: folds 
*** FLOP *** [Qs 4c As]
pewpewpexx: bets $7.13
kvitun: folds 
Uncalled bet ($7.13) returned to pewpewpexx
pewpewpexx collected $14.25 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [Qs 4c As]
Seat 1: ovsku (big blind) folded before Flop
Seat 3: pewpewpexx collected ($14.25)
Seat 4: kvitun folded on the Flop
Seat 6: SeEevg (button) folded before Flop (didn't bet)
Seat 8: elusivebanan (small blind) folded before Flop



PokerStars Hand #256631521037:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:53:08 WET [2025/06/19 19:53:08 ET]
Table 'Herge' 9-max Seat #8 is the button
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 7: m4nifest ($200 in chips) is sitting out
Seat 9: Boquense19 ($200 in chips) is sitting out
Seat 1: ovsku ($209.85 in chips) 
Seat 2: Mak.Alse ($200 in chips) 
Seat 3: pewpewpexx ($208.25 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 8: elusivebanan ($200 in chips) 
ovsku: posts small blind $1
Mak.Alse: posts big blind $2
Mangilik: sits out 
m4nifest: sits out 
*** HOLE CARDS ***
pewpewpexx: raises $4 to $6
kvitun: folds 
SeEevg: folds 
elusivebanan: folds 
ovsku: folds 
Mak.Alse: folds 
Uncalled bet ($4) returned to pewpewpexx
pewpewpexx collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Mangilik
Seat 7: m4nifest
Seat 9: Boquense19
Seat 1: ovsku (small blind) folded before Flop
Seat 2: Mak.Alse (big blind) folded before Flop
Seat 3: pewpewpexx collected ($5)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 6: SeEevg folded before Flop (didn't bet)
Seat 8: elusivebanan (button) folded before Flop (didn't bet)



PokerStars Hand #256631524298:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:53:28 WET [2025/06/19 19:53:28 ET]
Table 'Herge' 9-max Seat #1 is the button
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 7: m4nifest ($200 in chips) is sitting out
Seat 9: Boquense19 ($200 in chips) is sitting out
Seat 1: ovsku ($208.85 in chips) 
Seat 2: Mak.Alse ($200 in chips) 
Seat 3: pewpewpexx ($211.25 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 8: elusivebanan ($200 in chips) 
Mak.Alse: posts small blind $1
pewpewpexx: posts big blind $2
Mangilik: sits out 
m4nifest: sits out 
Boquense19: sits out 
*** HOLE CARDS ***
kvitun: folds 
SeEevg: raises $3 to $5
elusivebanan: folds 
ovsku: folds 
Mak.Alse: calls $4
pewpewpexx: raises $15 to $20
SeEevg: raises $180 to $200 and is all-in
Mak.Alse: folds 
pewpewpexx: calls $180
*** FLOP *** [8c 7h 4s]
*** TURN *** [8c 7h 4s] [Ks]
*** RIVER *** [8c 7h 4s Ks] [9c]
*** SHOW DOWN ***
pewpewpexx: shows [Th 6h] (a straight, Six to Ten)
SeEevg: shows [Jc Jh] (a pair of Jacks)
pewpewpexx collected $402.25 from pot
*** SUMMARY ***
Total pot $405 | Rake $2.75 
Board [8c 7h 4s Ks 9c]
Seat 5: Mangilik
Seat 7: m4nifest
Seat 9: Boquense19
Seat 1: ovsku (button) folded before Flop (didn't bet)
Seat 2: Mak.Alse (small blind) folded before Flop
Seat 3: pewpewpexx (big blind) showed [Th 6h] and won ($402.25) with a straight, Six to Ten
Seat 4: kvitun folded before Flop (didn't bet)
Seat 6: SeEevg showed [Jc Jh] and lost with a pair of Jacks
Seat 8: elusivebanan folded before Flop (didn't bet)



PokerStars Hand #256631532620:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:54:20 WET [2025/06/19 19:54:20 ET]
Table 'Herge' 9-max Seat #2 is the button
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 7: m4nifest ($200 in chips) is sitting out
Seat 9: Boquense19 ($200 in chips) is sitting out
Seat 1: ovsku ($208.85 in chips) 
Seat 2: Mak.Alse ($200 in chips) 
Seat 3: pewpewpexx ($413.50 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 8: elusivebanan ($200 in chips) 
pewpewpexx: posts small blind $1
kvitun: posts big blind $2
Mangilik: sits out 
m4nifest: sits out 
Boquense19: sits out 
*** HOLE CARDS ***
SeEevg: folds 
elusivebanan: folds 
ovsku: folds 
Mak.Alse: raises $3 to $5
pewpewpexx: folds 
kvitun: folds 
Uncalled bet ($3) returned to Mak.Alse
pewpewpexx leaves the table
Mak.Alse collected $5 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Mangilik
Seat 7: m4nifest
Seat 9: Boquense19
Seat 1: ovsku folded before Flop (didn't bet)
Seat 2: Mak.Alse (button) collected ($5)
Seat 3: pewpewpexx (small blind) folded before Flop
Seat 4: kvitun (big blind) folded before Flop
Seat 6: SeEevg folded before Flop (didn't bet)
Seat 8: elusivebanan folded before Flop (didn't bet)



PokerStars Hand #256631535167:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:54:36 WET [2025/06/19 19:54:36 ET]
Table 'Herge' 9-max Seat #4 is the button
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 9: Boquense19 ($200 in chips) is sitting out
Seat 1: ovsku ($208.85 in chips) 
Seat 2: Mak.Alse ($203 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 7: m4nifest ($200 in chips) 
Seat 8: elusivebanan ($200 in chips) 
SeEevg: posts small blind $1
m4nifest: posts big blind $2
Boquense19: sits out 
*** HOLE CARDS ***
elusivebanan: folds 
ovsku: raises $3 to $5
Mak.Alse: folds 
mr.INSOMNIK joins the table at seat #3 
kvitun: folds 
SeEevg: folds 
m4nifest: folds 
Uncalled bet ($3) returned to ovsku
ovsku collected $5 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Mangilik
Seat 9: Boquense19
Seat 1: ovsku collected ($5)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 4: kvitun (button) folded before Flop (didn't bet)
Seat 6: SeEevg (small blind) folded before Flop
Seat 7: m4nifest (big blind) folded before Flop
Seat 8: elusivebanan folded before Flop (didn't bet)



PokerStars Hand #256631538675:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:54:59 WET [2025/06/19 19:54:59 ET]
Table 'Herge' 9-max Seat #6 is the button
Seat 3: mr.INSOMNIK ($222.75 in chips) is sitting out
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 8: elusivebanan ($200 in chips) is sitting out
Seat 1: ovsku ($211.85 in chips) 
Seat 2: Mak.Alse ($203 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 7: m4nifest ($200 in chips) 
Seat 9: Boquense19 ($200 in chips) 
m4nifest: posts small blind $1
elusivebanan: is sitting out 
Boquense19: posts big blind $2
mr.INSOMNIK: sits out 
Mangilik: sits out 
*** HOLE CARDS ***
ovsku: folds 
Mak.Alse: folds 
kvitun: raises $2.50 to $4.50
SeEevg: folds 
m4nifest: folds 
Boquense19: folds 
Uncalled bet ($2.50) returned to kvitun
elusivebanan leaves the table
kvitun collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: mr.INSOMNIK
Seat 5: Mangilik
Seat 8: elusivebanan
Seat 1: ovsku folded before Flop (didn't bet)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 4: kvitun collected ($5)
Seat 6: SeEevg (button) folded before Flop (didn't bet)
Seat 7: m4nifest (small blind) folded before Flop
Seat 9: Boquense19 (big blind) folded before Flop



PokerStars Hand #256631541200:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:55:15 WET [2025/06/19 19:55:15 ET]
Table 'Herge' 9-max Seat #7 is the button
Seat 3: mr.INSOMNIK ($222.75 in chips) is sitting out
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 1: ovsku ($211.85 in chips) 
Seat 2: Mak.Alse ($203 in chips) 
Seat 4: kvitun ($203 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 7: m4nifest ($200 in chips) 
Seat 9: Boquense19 ($200 in chips) 
Boquense19: posts small blind $1
ovsku: posts big blind $2
mr.INSOMNIK: sits out 
Mangilik: sits out 
*** HOLE CARDS ***
Mak.Alse: folds 
kvitun: folds 
SeEevg: raises $3 to $5
m4nifest: folds 
Boquense19: raises $17 to $22
ovsku: folds 
SeEevg: folds 
Uncalled bet ($17) returned to Boquense19
Boquense19 collected $12 from pot
Boquense19: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 3: mr.INSOMNIK
Seat 5: Mangilik
Seat 1: ovsku (big blind) folded before Flop
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 6: SeEevg folded before Flop
Seat 7: m4nifest (button) folded before Flop (didn't bet)
Seat 9: Boquense19 (small blind) collected ($12)



PokerStars Hand #256631545399:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:55:48 WET [2025/06/19 19:55:48 ET]
Table 'Herge' 9-max Seat #9 is the button
Seat 2: Mak.Alse ($203 in chips) is sitting out
Seat 5: Mangilik ($200 in chips) is sitting out
Seat 1: ovsku ($209.85 in chips) 
Seat 3: mr.INSOMNIK ($222.75 in chips) 
Seat 4: kvitun ($203 in chips) 
Seat 6: SeEevg ($200 in chips) 
Seat 7: m4nifest ($200 in chips) 
Seat 9: Boquense19 ($207 in chips) 
ovsku: posts small blind $1
Mak.Alse: is sitting out 
mr.INSOMNIK: posts big blind $2
Mangilik: sits out 
*** HOLE CARDS ***
kvitun: folds 
kvitun leaves the table
SeEevg: raises $3 to $5
m4nifest: folds 
Boquense19: folds 
ovsku: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to SeEevg
SeEevg collected $5 from pot
SeEevg: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Mak.Alse
Seat 5: Mangilik
Seat 1: ovsku (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 4: kvitun folded before Flop (didn't bet)
Seat 6: SeEevg collected ($5)
Seat 7: m4nifest folded before Flop (didn't bet)
Seat 9: Boquense19 (button) folded before Flop (didn't bet)



PokerStars Hand #256631548110:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:56:10 WET [2025/06/19 19:56:10 ET]
Table 'Herge' 9-max Seat #1 is the button
Seat 2: Mak.Alse ($203 in chips) is sitting out
Seat 1: ovsku ($208.85 in chips) 
Seat 3: mr.INSOMNIK ($220.75 in chips) 
Seat 5: Mangilik ($200 in chips) 
Seat 6: SeEevg ($203 in chips) 
Seat 7: m4nifest ($200 in chips) 
Seat 9: Boquense19 ($207 in chips) 
mr.INSOMNIK: posts small blind $1
Mangilik: posts big blind $2
*** HOLE CARDS ***
SeEevg: folds 
m4nifest: folds 
Boquense19: folds 
ovsku: folds 
mr.INSOMNIK: raises $4 to $6
Mangilik: calls $4
*** FLOP *** [Qh Ks 4c]
mr.INSOMNIK: checks 
Mak.Alse leaves the table
Mangilik: bets $2.84
mr.INSOMNIK: folds 
Uncalled bet ($2.84) returned to Mangilik
Mangilik collected $11.40 from pot
Mangilik: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Qh Ks 4c]
Seat 2: Mak.Alse
Seat 1: ovsku (button) folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (small blind) folded on the Flop
Seat 5: Mangilik (big blind) collected ($11.40)
Seat 6: SeEevg folded before Flop (didn't bet)
Seat 7: m4nifest folded before Flop (didn't bet)
Seat 9: Boquense19 folded before Flop (didn't bet)



PokerStars Hand #256631553615:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:56:53 WET [2025/06/19 19:56:53 ET]
Table 'Herge' 9-max Seat #5 is the button
Seat 1: ovsku ($208.85 in chips) is sitting out
Seat 6: SeEevg ($203 in chips) is sitting out
Seat 7: m4nifest ($200 in chips) is sitting out
Seat 9: Boquense19 ($207 in chips) is sitting out
Seat 3: mr.INSOMNIK ($214.75 in chips) 
Seat 5: Mangilik ($205.40 in chips) 
Mangilik: posts small blind $1
SeEevg: is sitting out 
m4nifest: is sitting out 
Boquense19: is sitting out 
ovsku: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Mangilik: raises $3 to $5
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to Mangilik
Mangilik collected $4 from pot
Mangilik: doesn't show hand 
Boquense19 leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ovsku
Seat 6: SeEevg
Seat 7: m4nifest
Seat 9: Boquense19
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 5: Mangilik (button) (small blind) collected ($4)



PokerStars Hand #256631554458:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:57:00 WET [2025/06/19 19:57:00 ET]
Table 'Herge' 9-max Seat #3 is the button
Seat 1: ovsku ($208.85 in chips) is sitting out
Seat 7: m4nifest ($200 in chips) is sitting out
Seat 3: mr.INSOMNIK ($212.75 in chips) 
Seat 5: Mangilik ($207.40 in chips) 
mr.INSOMNIK: posts small blind $1
SeEevg leaves the table
Mangilik: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: raises $4 to $6
Mangilik: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $4 from pot
mr.INSOMNIK: doesn't show hand 
m4nifest leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ovsku
Seat 7: m4nifest
Seat 3: mr.INSOMNIK (button) (small blind) collected ($4)
Seat 5: Mangilik (big blind) folded before Flop



PokerStars Hand #256631555398:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 0:57:07 WET [2025/06/19 19:57:07 ET]
Table 'Herge' 9-max Seat #5 is the button
Seat 1: ovsku ($208.85 in chips) is sitting out
Seat 3: mr.INSOMNIK ($214.75 in chips) 
Seat 5: Mangilik ($205.40 in chips) 
Mangilik: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Mangilik: raises $3 to $5
ovsku leaves the table
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to Mangilik
Mangilik collected $4 from pot
Mangilik: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ovsku
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 5: Mangilik (button) (small blind) collected ($4)



