﻿PokerStars Hand #256121483173:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:46:43 WET [2025/05/12 23:46:43 ET]
Table 'Kalm II' 9-max Seat #2 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($173.40 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($243.40 in chips) 
Seat 4: JohnTravoIta ($226.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($425.27 in chips) 
Seat 8: RoadPumpkin ($206.75 in chips) 
Seat 9: CashfishT ($204.52 in chips) 
Artiom888: posts small blind $1
JohnTravoIta: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: raises $3 to $5
Artiom888: raises $18 to $23
JohnTravoIta: folds 
Tjllinderman: folds 
Uncalled bet ($18) returned to Artiom888
Artiom888 collected $12 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman (button) folded before Flop
Seat 3: Artiom888 (small blind) collected ($12)
Seat 4: JohnTravoIta (big blind) folded before Flop
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121485297:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:47:06 WET [2025/05/12 23:47:06 ET]
Table 'Kalm II' 9-max Seat #3 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($173.40 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($250.40 in chips) 
Seat 4: JohnTravoIta ($224.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($425.27 in chips) 
Seat 8: RoadPumpkin ($206.75 in chips) 
Seat 9: CashfishT ($204.52 in chips) 
JohnTravoIta: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: raises $3 to $5
Tjllinderman: folds 
Artiom888: raises $10 to $15
JohnTravoIta: folds 
Tocmihail: folds 
LamanJohn: folds 
Uncalled bet ($10) returned to Artiom888
Artiom888 collected $13 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 (button) collected ($13)
Seat 4: JohnTravoIta (small blind) folded before Flop
Seat 5: Tocmihail (big blind) folded before Flop
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121487449:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:47:31 WET [2025/05/12 23:47:31 ET]
Table 'Kalm II' 9-max Seat #4 is the button
Seat 6: niñopoker69 ($425.27 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($168.40 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($258.40 in chips) 
Seat 4: JohnTravoIta ($223.91 in chips) 
Seat 5: Tocmihail ($216.60 in chips) 
Seat 8: RoadPumpkin ($206.75 in chips) 
Seat 9: CashfishT ($204.52 in chips) 
Tocmihail: posts small blind $1
niñopoker69: is sitting out 
RoadPumpkin: posts big blind $2
*** HOLE CARDS ***
CashfishT: folds 
niñopoker69 leaves the table
LamanJohn: folds 
Tjllinderman: raises $3 to $5
Artiom888: folds 
JohnTravoIta: folds 
Tocmihail: folds 
Joker007r joins the table at seat #6 
RoadPumpkin: calls $3
*** FLOP *** [6d 4h 5d]
RoadPumpkin: checks 
Tjllinderman: checks 
*** TURN *** [6d 4h 5d] [7s]
RoadPumpkin: bets $5.02
Tjllinderman: folds 
Uncalled bet ($5.02) returned to RoadPumpkin
RoadPumpkin collected $10.45 from pot
SMolinaJ leaves the table
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6d 4h 5d 7s]
Seat 6: niñopoker69
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded on the Turn
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta (button) folded before Flop (didn't bet)
Seat 5: Tocmihail (small blind) folded before Flop
Seat 8: RoadPumpkin (big blind) collected ($10.45)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121494949:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:48:55 WET [2025/05/12 23:48:55 ET]
Table 'Kalm II' 9-max Seat #5 is the button
Seat 6: Joker007r ($200 in chips) is sitting out
Seat 1: LamanJohn ($168.40 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($258.40 in chips) 
Seat 4: JohnTravoIta ($223.91 in chips) 
Seat 5: Tocmihail ($215.60 in chips) 
Seat 8: RoadPumpkin ($212.20 in chips) 
Seat 9: CashfishT ($204.52 in chips) 
RoadPumpkin: posts small blind $1
CashfishT: posts big blind $2
*** HOLE CARDS ***
Joker007r leaves the table
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: folds 
Tocmihail: folds 
SMolinaJ joins the table at seat #6 
RoadPumpkin: raises $4 to $6
CashfishT: calls $4
*** FLOP *** [3c 2c Ts]
RoadPumpkin: checks 
CashfishT: checks 
*** TURN *** [3c 2c Ts] [Tc]
RoadPumpkin: checks 
CashfishT: checks 
*** RIVER *** [3c 2c Ts Tc] [Kh]
RoadPumpkin: bets $15.73
CashfishT: folds 
Uncalled bet ($15.73) returned to RoadPumpkin
RoadPumpkin collected $11.40 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [3c 2c Ts Tc Kh]
Seat 6: Joker007r
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: RoadPumpkin (small blind) collected ($11.40)
Seat 9: CashfishT (big blind) folded on the River



PokerStars Hand #256121500324:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:49:55 WET [2025/05/12 23:49:55 ET]
Table 'Kalm II' 9-max Seat #8 is the button
Seat 1: LamanJohn ($168.40 in chips) is sitting out
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($258.40 in chips) 
Seat 4: JohnTravoIta ($223.91 in chips) 
Seat 5: Tocmihail ($215.60 in chips) 
Seat 6: SMolinaJ ($197.31 in chips) 
Seat 8: RoadPumpkin ($217.60 in chips) 
Seat 9: CashfishT ($200 in chips) 
CashfishT: posts small blind $1
LamanJohn: is sitting out 
Tjllinderman: posts big blind $2
SMolinaJ: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
artemxxl joins the table at seat #7 
JohnTravoIta: folds 
Tocmihail: folds 
SMolinaJ: checks 
RoadPumpkin: folds 
CashfishT: folds 
Tjllinderman: checks 
*** FLOP *** [Qs Js Jh]
Tjllinderman: checks 
SMolinaJ: checks 
*** TURN *** [Qs Js Jh] [Tc]
Tjllinderman: checks 
SMolinaJ: checks 
*** RIVER *** [Qs Js Jh Tc] [7c]
Tjllinderman: checks 
SMolinaJ: checks 
*** SHOW DOWN ***
Tjllinderman: shows [6h Td] (two pair, Jacks and Tens)
SMolinaJ: mucks hand 
Tjllinderman collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Qs Js Jh Tc 7c]
Seat 1: LamanJohn
Seat 2: Tjllinderman (big blind) showed [6h Td] and won ($4.75) with two pair, Jacks and Tens
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: SMolinaJ mucked
Seat 8: RoadPumpkin (button) folded before Flop (didn't bet)
Seat 9: CashfishT (small blind) folded before Flop



PokerStars Hand #256121506484:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:51:04 WET [2025/05/12 23:51:04 ET]
Table 'Kalm II' 9-max Seat #9 is the button
Seat 1: LamanJohn ($168.40 in chips) is sitting out
Seat 7: artemxxl ($112.36 in chips) is sitting out
Seat 2: Tjllinderman ($202.75 in chips) 
Seat 3: Artiom888 ($258.40 in chips) 
Seat 4: JohnTravoIta ($223.91 in chips) 
Seat 5: Tocmihail ($215.60 in chips) 
Seat 6: SMolinaJ ($195.31 in chips) 
Seat 8: RoadPumpkin ($217.60 in chips) 
Seat 9: CashfishT ($200 in chips) 
Tjllinderman: posts small blind $1
Artiom888: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
JohnTravoIta: folds 
Tocmihail: folds 
SMolinaJ: folds 
RoadPumpkin: raises $2.60 to $4.60
CashfishT: folds 
Tjllinderman: folds 
Artiom888: calls $2.60
*** FLOP *** [As 7h 5c]
Artiom888: checks 
SMolinaJ leaves the table
RoadPumpkin: bets $2.71
Artiom888: folds 
Uncalled bet ($2.71) returned to RoadPumpkin
RoadPumpkin collected $9.69 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $10.20 | Rake $0.51 
Board [As 7h 5c]
Seat 1: LamanJohn
Seat 7: artemxxl
Seat 2: Tjllinderman (small blind) folded before Flop
Seat 3: Artiom888 (big blind) folded on the Flop
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: SMolinaJ folded before Flop (didn't bet)
Seat 8: RoadPumpkin collected ($9.69)
Seat 9: CashfishT (button) folded before Flop (didn't bet)



PokerStars Hand #256121510304:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:51:49 WET [2025/05/12 23:51:49 ET]
Table 'Kalm II' 9-max Seat #2 is the button
Seat 1: LamanJohn ($168.40 in chips) is sitting out
Seat 4: JohnTravoIta ($223.91 in chips) is sitting out
Seat 7: artemxxl ($112.36 in chips) is sitting out
Seat 2: Tjllinderman ($201.75 in chips) 
Seat 3: Artiom888 ($253.80 in chips) 
Seat 5: Tocmihail ($215.60 in chips) 
Seat 8: RoadPumpkin ($222.69 in chips) 
Seat 9: CashfishT ($200 in chips) 
Artiom888: posts small blind $1
JohnTravoIta: is sitting out 
Tocmihail: posts big blind $2
artemxxl: sits out 
LamanJohn: sits out 
*** HOLE CARDS ***
RoadPumpkin: folds 
CashfishT: folds 
Tjllinderman: folds 
Artiom888: folds 
Uncalled bet ($1) returned to Tocmihail
Tocmihail collected $2 from pot
JohnTravoIta leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: LamanJohn
Seat 4: JohnTravoIta
Seat 7: artemxxl
Seat 2: Tjllinderman (button) folded before Flop (didn't bet)
Seat 3: Artiom888 (small blind) folded before Flop
Seat 5: Tocmihail (big blind) collected ($2)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121511222:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:52:00 WET [2025/05/12 23:52:00 ET]
Table 'Kalm II' 9-max Seat #3 is the button
Seat 1: LamanJohn ($168.40 in chips) is sitting out
Seat 7: artemxxl ($112.36 in chips) is sitting out
Seat 2: Tjllinderman ($201.75 in chips) 
Seat 3: Artiom888 ($252.80 in chips) 
Seat 8: RoadPumpkin ($222.69 in chips) 
Seat 9: CashfishT ($200 in chips) 
Tocmihail leaves the table
RoadPumpkin: posts small blind $1
CashfishT: posts big blind $2
LamanJohn: sits out 
*** HOLE CARDS ***
Tjllinderman: folds 
Artiom888: folds 
LamanJohn leaves the table
RoadPumpkin: raises $4 to $6
CashfishT: folds 
Uncalled bet ($4) returned to RoadPumpkin
RoadPumpkin collected $4 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: LamanJohn
Seat 7: artemxxl
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: RoadPumpkin (small blind) collected ($4)
Seat 9: CashfishT (big blind) folded before Flop



PokerStars Hand #256121512134:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:52:10 WET [2025/05/12 23:52:10 ET]
Table 'Kalm II' 9-max Seat #8 is the button
Seat 2: Tjllinderman ($201.75 in chips) is sitting out
Seat 7: artemxxl ($112.36 in chips) is sitting out
Seat 3: Artiom888 ($252.80 in chips) 
Seat 8: RoadPumpkin ($224.69 in chips) 
Seat 9: CashfishT ($200 in chips) 
CashfishT: posts small blind $1
Tjllinderman: is sitting out 
Artiom888: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
RoadPumpkin: raises $3 to $5
Tjllinderman leaves the table
CashfishT: folds 
artemxxl leaves the table
Artiom888: folds 
Uncalled bet ($3) returned to RoadPumpkin
RoadPumpkin collected $5 from pot
RoadPumpkin: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Tjllinderman
Seat 7: artemxxl
Seat 3: Artiom888 (big blind) folded before Flop
Seat 8: RoadPumpkin (button) collected ($5)
Seat 9: CashfishT (small blind) folded before Flop



PokerStars Hand #256121429500:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:36:51 WET [2025/05/12 23:36:51 ET]
Table 'Kalm II' 9-max Seat #1 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($197 in chips) 
Seat 2: Tjllinderman ($212.40 in chips) 
Seat 3: Artiom888 ($203 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($387.92 in chips) 
Seat 8: RoadPumpkin ($217.75 in chips) 
Seat 9: CashfishT ($207.27 in chips) 
Tjllinderman: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
JohnTravoIta: folds 
Tocmihail: folds 
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: raises $3 to $5
Tjllinderman: raises $20 to $25
Artiom888: raises $26 to $51
LamanJohn: folds 
Tjllinderman: folds 
Uncalled bet ($26) returned to Artiom888
Artiom888 collected $55 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $55 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn (button) folded before Flop
Seat 2: Tjllinderman (small blind) folded before Flop
Seat 3: Artiom888 (big blind) collected ($55)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121434599:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:37:46 WET [2025/05/12 23:37:46 ET]
Table 'Kalm II' 9-max Seat #2 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($233 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 6: niñopoker69 ($387.92 in chips) 
Seat 8: RoadPumpkin ($217.75 in chips) 
Seat 9: CashfishT ($207.27 in chips) 
Artiom888: posts small blind $1
JohnTravoIta: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: folds 
Uncalled bet ($1) returned to JohnTravoIta
JohnTravoIta collected $2 from pot
JohnTravoIta: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman (button) folded before Flop (didn't bet)
Seat 3: Artiom888 (small blind) folded before Flop
Seat 4: JohnTravoIta (big blind) collected ($2)
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121436221:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:38:04 WET [2025/05/12 23:38:04 ET]
Table 'Kalm II' 9-max Seat #3 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($232 in chips) 
Seat 4: JohnTravoIta ($234.91 in chips) 
Seat 6: niñopoker69 ($387.92 in chips) 
Seat 8: RoadPumpkin ($217.75 in chips) 
Seat 9: CashfishT ($207.27 in chips) 
JohnTravoIta: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: raises $3.04 to $5.04
JohnTravoIta: folds 
niñopoker69: folds 
Uncalled bet ($3.04) returned to Artiom888
Artiom888 collected $5 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 (button) collected ($5)
Seat 4: JohnTravoIta (small blind) folded before Flop
Seat 6: niñopoker69 (big blind) folded before Flop
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121440502:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:38:51 WET [2025/05/12 23:38:51 ET]
Table 'Kalm II' 9-max Seat #4 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($235 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 6: niñopoker69 ($385.92 in chips) 
Seat 8: RoadPumpkin ($217.75 in chips) 
Seat 9: CashfishT ($207.27 in chips) 
niñopoker69: posts small blind $1
RoadPumpkin: posts big blind $2
*** HOLE CARDS ***
CashfishT: folds 
LamanJohn: raises $3 to $5
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: folds 
niñopoker69: folds 
RoadPumpkin: folds 
Uncalled bet ($3) returned to LamanJohn
LamanJohn collected $5 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn collected ($5)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta (button) folded before Flop (didn't bet)
Seat 6: niñopoker69 (small blind) folded before Flop
Seat 8: RoadPumpkin (big blind) folded before Flop
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121442163:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:39:09 WET [2025/05/12 23:39:09 ET]
Table 'Kalm II' 9-max Seat #6 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($195 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($235 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 6: niñopoker69 ($384.92 in chips) 
Seat 8: RoadPumpkin ($215.75 in chips) 
Seat 9: CashfishT ($207.27 in chips) 
RoadPumpkin: posts small blind $1
CashfishT: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: folds 
niñopoker69: raises $3 to $5
RoadPumpkin: folds 
CashfishT: folds 
Uncalled bet ($3) returned to niñopoker69
niñopoker69 collected $5 from pot
niñopoker69: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 6: niñopoker69 (button) collected ($5)
Seat 8: RoadPumpkin (small blind) folded before Flop
Seat 9: CashfishT (big blind) folded before Flop



PokerStars Hand #256121443988:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:39:29 WET [2025/05/12 23:39:29 ET]
Table 'Kalm II' 9-max Seat #8 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($195 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($235 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 6: niñopoker69 ($387.92 in chips) 
Seat 8: RoadPumpkin ($214.75 in chips) 
Seat 9: CashfishT ($205.27 in chips) 
CashfishT: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: folds 
niñopoker69: raises $3 to $5
RoadPumpkin: calls $5
CashfishT: folds 
LamanJohn: folds 
*** FLOP *** [Qh 8s 6h]
niñopoker69: checks 
RoadPumpkin: checks 
*** TURN *** [Qh 8s 6h] [Kh]
niñopoker69: bets $9.26
RoadPumpkin: folds 
Uncalled bet ($9.26) returned to niñopoker69
niñopoker69 collected $12.35 from pot
niñopoker69: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Qh 8s 6h Kh]
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn (big blind) folded before Flop
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 6: niñopoker69 collected ($12.35)
Seat 8: RoadPumpkin (button) folded on the Turn
Seat 9: CashfishT (small blind) folded before Flop



PokerStars Hand #256121449308:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:40:27 WET [2025/05/12 23:40:27 ET]
Table 'Kalm II' 9-max Seat #9 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($193 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($235 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 6: niñopoker69 ($395.27 in chips) 
Seat 8: RoadPumpkin ($209.75 in chips) 
Seat 9: CashfishT ($204.27 in chips) 
LamanJohn: posts small blind $1
Tjllinderman: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
JohnTravoIta: folds 
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: raises $2.40 to $4.40
LamanJohn: folds 
Tjllinderman: folds 
Uncalled bet ($2.40) returned to CashfishT
CashfishT collected $5 from pot
CashfishT: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn (small blind) folded before Flop
Seat 2: Tjllinderman (big blind) folded before Flop
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT (button) collected ($5)



PokerStars Hand #256121450896:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:40:45 WET [2025/05/12 23:40:45 ET]
Table 'Kalm II' 9-max Seat #1 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($235 in chips) 
Seat 4: JohnTravoIta ($233.91 in chips) 
Seat 6: niñopoker69 ($395.27 in chips) 
Seat 8: RoadPumpkin ($209.75 in chips) 
Seat 9: CashfishT ($207.27 in chips) 
Tjllinderman: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
JohnTravoIta: calls $2
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: calls $2
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: checks 
*** FLOP *** [3c Ad 6d]
Artiom888: checks 
JohnTravoIta: checks 
CashfishT: checks 
*** TURN *** [3c Ad 6d] [Tc]
Artiom888: checks 
JohnTravoIta: checks 
CashfishT: checks 
*** RIVER *** [3c Ad 6d Tc] [8c]
Artiom888: checks 
JohnTravoIta: checks 
CashfishT: bets $9.98
Artiom888: folds 
JohnTravoIta: folds 
Uncalled bet ($9.98) returned to CashfishT
CashfishT collected $6.65 from pot
CashfishT: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [3c Ad 6d Tc 8c]
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn (button) folded before Flop (didn't bet)
Seat 2: Tjllinderman (small blind) folded before Flop
Seat 3: Artiom888 (big blind) folded on the River
Seat 4: JohnTravoIta folded on the River
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT collected ($6.65)



PokerStars Hand #256121460346:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:42:29 WET [2025/05/12 23:42:29 ET]
Table 'Kalm II' 9-max Seat #2 is the button
Seat 5: Tocmihail ($218.60 in chips) is sitting out
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($233 in chips) 
Seat 4: JohnTravoIta ($231.91 in chips) 
Seat 6: niñopoker69 ($395.27 in chips) 
Seat 8: RoadPumpkin ($209.75 in chips) 
Seat 9: CashfishT ($211.92 in chips) 
Artiom888: posts small blind $1
JohnTravoIta: posts big blind $2
Tocmihail: sits out 
*** HOLE CARDS ***
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: raises $4 to $6
JohnTravoIta: folds 
Uncalled bet ($4) returned to Artiom888
Artiom888 collected $4 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 5: Tocmihail
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman (button) folded before Flop (didn't bet)
Seat 3: Artiom888 (small blind) collected ($4)
Seat 4: JohnTravoIta (big blind) folded before Flop
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121462131:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:42:49 WET [2025/05/12 23:42:49 ET]
Table 'Kalm II' 9-max Seat #3 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($235 in chips) 
Seat 4: JohnTravoIta ($229.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($395.27 in chips) 
Seat 8: RoadPumpkin ($209.75 in chips) 
Seat 9: CashfishT ($211.92 in chips) 
JohnTravoIta: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: raises $2.40 to $4.40
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: raises $10.60 to $15
JohnTravoIta: folds 
Tocmihail: folds 
CashfishT: folds 
Uncalled bet ($10.60) returned to Artiom888
Artiom888 collected $11.80 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $11.80 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 (button) collected ($11.80)
Seat 4: JohnTravoIta (small blind) folded before Flop
Seat 5: Tocmihail (big blind) folded before Flop
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop



PokerStars Hand #256121465094:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:43:21 WET [2025/05/12 23:43:21 ET]
Table 'Kalm II' 9-max Seat #4 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($242.40 in chips) 
Seat 4: JohnTravoIta ($228.91 in chips) 
Seat 5: Tocmihail ($216.60 in chips) 
Seat 6: niñopoker69 ($395.27 in chips) 
Seat 8: RoadPumpkin ($209.75 in chips) 
Seat 9: CashfishT ($207.52 in chips) 
Tocmihail: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: raises $3 to $5
Tocmihail: folds 
niñopoker69: folds 
Uncalled bet ($3) returned to JohnTravoIta
JohnTravoIta collected $5 from pot
JohnTravoIta: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta (button) collected ($5)
Seat 5: Tocmihail (small blind) folded before Flop
Seat 6: niñopoker69 (big blind) folded before Flop
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121467473:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:43:47 WET [2025/05/12 23:43:47 ET]
Table 'Kalm II' 9-max Seat #5 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($242.40 in chips) 
Seat 4: JohnTravoIta ($231.91 in chips) 
Seat 5: Tocmihail ($215.60 in chips) 
Seat 6: niñopoker69 ($393.27 in chips) 
Seat 8: RoadPumpkin ($209.75 in chips) 
Seat 9: CashfishT ($207.52 in chips) 
niñopoker69: posts small blind $1
RoadPumpkin: posts big blind $2
*** HOLE CARDS ***
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: raises $3 to $5
Tocmihail: folds 
niñopoker69: raises $17 to $22
RoadPumpkin: folds 
JohnTravoIta: folds 
Uncalled bet ($17) returned to niñopoker69
niñopoker69 collected $12 from pot
niñopoker69: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop
Seat 5: Tocmihail (button) folded before Flop (didn't bet)
Seat 6: niñopoker69 (small blind) collected ($12)
Seat 8: RoadPumpkin (big blind) folded before Flop
Seat 9: CashfishT folded before Flop (didn't bet)



PokerStars Hand #256121471882:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:44:36 WET [2025/05/12 23:44:36 ET]
Table 'Kalm II' 9-max Seat #6 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($242.40 in chips) 
Seat 4: JohnTravoIta ($226.91 in chips) 
Seat 5: Tocmihail ($215.60 in chips) 
Seat 6: niñopoker69 ($400.27 in chips) 
Seat 8: RoadPumpkin ($207.75 in chips) 
Seat 9: CashfishT ($207.52 in chips) 
RoadPumpkin: posts small blind $1
CashfishT: posts big blind $2
*** HOLE CARDS ***
LamanJohn: folds 
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: folds 
Tocmihail: raises $2.40 to $4.40
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
Uncalled bet ($2.40) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn folded before Flop (didn't bet)
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail collected ($5)
Seat 6: niñopoker69 (button) folded before Flop (didn't bet)
Seat 8: RoadPumpkin (small blind) folded before Flop
Seat 9: CashfishT (big blind) folded before Flop



PokerStars Hand #256121473647:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:44:55 WET [2025/05/12 23:44:55 ET]
Table 'Kalm II' 9-max Seat #8 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($192 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($242.40 in chips) 
Seat 4: JohnTravoIta ($226.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($400.27 in chips) 
Seat 8: RoadPumpkin ($206.75 in chips) 
Seat 9: CashfishT ($205.52 in chips) 
CashfishT: posts small blind $1
LamanJohn: posts big blind $2
*** HOLE CARDS ***
Tjllinderman: folds 
Artiom888: folds 
JohnTravoIta: folds 
Tocmihail: folds 
niñopoker69: raises $3 to $5
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: raises $19 to $24
niñopoker69: raises $26 to $50
LamanJohn: folds 
Uncalled bet ($26) returned to niñopoker69
niñopoker69 collected $49 from pot
niñopoker69: doesn't show hand 
*** SUMMARY ***
Total pot $49 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn (big blind) folded before Flop
Seat 2: Tjllinderman folded before Flop (didn't bet)
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: niñopoker69 collected ($49)
Seat 8: RoadPumpkin (button) folded before Flop (didn't bet)
Seat 9: CashfishT (small blind) folded before Flop



PokerStars Hand #256121478958:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:45:56 WET [2025/05/12 23:45:56 ET]
Table 'Kalm II' 9-max Seat #9 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($168 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($242.40 in chips) 
Seat 4: JohnTravoIta ($226.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($425.27 in chips) 
Seat 8: RoadPumpkin ($206.75 in chips) 
Seat 9: CashfishT ($204.52 in chips) 
LamanJohn: posts small blind $1
Tjllinderman: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
JohnTravoIta: folds 
Tocmihail: folds 
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: raises $4 to $6
Tjllinderman: calls $4
*** FLOP *** [As Qd Ac]
LamanJohn: bets $3.76
Tjllinderman: folds 
Uncalled bet ($3.76) returned to LamanJohn
LamanJohn collected $11.40 from pot
LamanJohn: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [As Qd Ac]
Seat 7: SMolinaJ
Seat 1: LamanJohn (small blind) collected ($11.40)
Seat 2: Tjllinderman (big blind) folded on the Flop
Seat 3: Artiom888 folded before Flop (didn't bet)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT (button) folded before Flop (didn't bet)



PokerStars Hand #256121481634:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 4:46:25 WET [2025/05/12 23:46:25 ET]
Table 'Kalm II' 9-max Seat #1 is the button
Seat 7: SMolinaJ ($197.31 in chips) is sitting out
Seat 1: LamanJohn ($173.40 in chips) 
Seat 2: Tjllinderman ($200 in chips) 
Seat 3: Artiom888 ($242.40 in chips) 
Seat 4: JohnTravoIta ($226.91 in chips) 
Seat 5: Tocmihail ($218.60 in chips) 
Seat 6: niñopoker69 ($425.27 in chips) 
Seat 8: RoadPumpkin ($206.75 in chips) 
Seat 9: CashfishT ($204.52 in chips) 
Tjllinderman: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
JohnTravoIta: folds 
Tocmihail: folds 
niñopoker69: folds 
RoadPumpkin: folds 
CashfishT: folds 
LamanJohn: folds 
Tjllinderman: folds 
Uncalled bet ($1) returned to Artiom888
Artiom888 collected $2 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: SMolinaJ
Seat 1: LamanJohn (button) folded before Flop (didn't bet)
Seat 2: Tjllinderman (small blind) folded before Flop
Seat 3: Artiom888 (big blind) collected ($2)
Seat 4: JohnTravoIta folded before Flop (didn't bet)
Seat 5: Tocmihail folded before Flop (didn't bet)
Seat 6: niñopoker69 folded before Flop (didn't bet)
Seat 8: RoadPumpkin folded before Flop (didn't bet)
Seat 9: CashfishT folded before Flop (didn't bet)



