﻿PokerStars Hand #256125704683:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:31:26 WET [2025/05/13 10:31:26 ET]
Table 'Dhotel II' 9-max Seat #9 is the button
Seat 5: antey89 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($236.02 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 3: BSTUSim ($203 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 6: slie20126 ($199 in chips) 
Seat 7: fobot21 ($204.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
7fiftn4two: posts small blind $1
KarP93: posts big blind $2
antey89: sits out 
*** HOLE CARDS ***
BSTUSim: raises $3 to $5
_HunterPan_: folds 
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: antey89
Seat 1: 7fiftn4two (small blind) folded before Flop
Seat 2: KarP93 (big blind) folded before Flop
Seat 3: BSTUSim collected ($5)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish (button) folded before Flop (didn't bet)



PokerStars Hand #256125708507:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:31:48 WET [2025/05/13 10:31:48 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 5: antey89 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 3: BSTUSim ($206 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 6: slie20126 ($199 in chips) 
Seat 7: fobot21 ($204.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
KarP93: posts small blind $1
BSTUSim: posts big blind $2
antey89: sits out 
*** HOLE CARDS ***
_HunterPan_: folds 
slie20126: raises $4 to $6
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
Uncalled bet ($4) returned to slie20126
slie20126 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: antey89
Seat 1: 7fiftn4two (button) folded before Flop (didn't bet)
Seat 2: KarP93 (small blind) folded before Flop
Seat 3: BSTUSim (big blind) folded before Flop
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 6: slie20126 collected ($5)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125712926:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:32:14 WET [2025/05/13 10:32:14 ET]
Table 'Dhotel II' 9-max Seat #2 is the button
Seat 5: antey89 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 3: BSTUSim ($204 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 6: slie20126 ($202 in chips) 
Seat 7: fobot21 ($204.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
BSTUSim: posts small blind $1
_HunterPan_: posts big blind $2
antey89: sits out 
*** HOLE CARDS ***
slie20126: raises $2 to $4
fobot21: raises $12 to $16
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
slie20126: folds 
Uncalled bet ($12) returned to fobot21
fobot21 collected $11 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 5: antey89
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 (button) folded before Flop (didn't bet)
Seat 3: BSTUSim (small blind) folded before Flop
Seat 4: _HunterPan_ (big blind) folded before Flop
Seat 6: slie20126 folded before Flop
Seat 7: fobot21 collected ($11)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125715942:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:32:32 WET [2025/05/13 10:32:32 ET]
Table 'Dhotel II' 9-max Seat #3 is the button
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 3: BSTUSim ($203 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($200 in chips) 
Seat 6: slie20126 ($198 in chips) 
Seat 7: fobot21 ($211.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
_HunterPan_: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
slie20126: raises $2 to $4
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: raises $12 to $16
BSTUSim: folds 
_HunterPan_: folds 
antey89: folds 
slie20126: folds 
Uncalled bet ($12) returned to KarP93
KarP93 collected $11 from pot
KarP93: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 collected ($11)
Seat 3: BSTUSim (button) folded before Flop (didn't bet)
Seat 4: _HunterPan_ (small blind) folded before Flop
Seat 5: antey89 (big blind) folded before Flop
Seat 6: slie20126 folded before Flop
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125720542:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:32:59 WET [2025/05/13 10:32:59 ET]
Table 'Dhotel II' 9-max Seat #4 is the button
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($207 in chips) 
Seat 3: BSTUSim ($203 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($200 in chips) 
Seat 6: slie20126 ($194 in chips) 
Seat 7: fobot21 ($211.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
antey89: posts small blind $1
slie20126: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: raises $3 to $5
BSTUSim: folds 
_HunterPan_: folds 
antey89: folds 
slie20126: calls $3
*** FLOP *** [Jh Tc 3c]
slie20126: checks 
KarP93: bets $7.84
slie20126: folds 
Uncalled bet ($7.84) returned to KarP93
KarP93 collected $10.45 from pot
KarP93: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Jh Tc 3c]
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 collected ($10.45)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ (button) folded before Flop (didn't bet)
Seat 5: antey89 (small blind) folded before Flop
Seat 6: slie20126 (big blind) folded on the Flop
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125726822:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:33:35 WET [2025/05/13 10:33:35 ET]
Table 'Dhotel II' 9-max Seat #5 is the button
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($212.45 in chips) 
Seat 3: BSTUSim ($203 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($200 in chips) 
Seat 6: slie20126 ($189 in chips) 
Seat 7: fobot21 ($211.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
slie20126: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
antey89: raises $3 to $5
slie20126: calls $4
fobot21: folds 
*** FLOP *** [As 6h 4s]
slie20126: checks 
antey89: checks 
*** TURN *** [As 6h 4s] [Jh]
slie20126: bets $5.70
antey89: calls $5.70
*** RIVER *** [As 6h 4s Jh] [Ah]
slie20126: checks 
antey89: checks 
*** SHOW DOWN ***
slie20126: shows [9h Jd] (two pair, Aces and Jacks)
antey89: shows [Qs Qc] (two pair, Aces and Queens)
antey89 collected $22.23 from pot
*** SUMMARY ***
Total pot $23.40 | Rake $1.17 
Board [As 6h 4s Jh Ah]
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: antey89 (button) showed [Qs Qc] and won ($22.23) with two pair, Aces and Queens
Seat 6: slie20126 (small blind) showed [9h Jd] and lost with two pair, Aces and Jacks
Seat 7: fobot21 (big blind) folded before Flop
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125742596:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:35:08 WET [2025/05/13 10:35:08 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($212.45 in chips) 
Seat 3: BSTUSim ($203 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($178.30 in chips) 
Seat 7: fobot21 ($209.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
fobot21: posts small blind $1
enby93: posts big blind $2
*** HOLE CARDS ***
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: raises $3 to $5
_HunterPan_: folds 
antey89: folds 
slie20126: raises $11 to $16
fobot21: folds 
enby93: folds 
BSTUSim: calls $11
*** FLOP *** [2d As 2c]
BSTUSim: checks 
slie20126: checks 
*** TURN *** [2d As 2c] [Ac]
BSTUSim: bets $24.94
slie20126: folds 
Uncalled bet ($24.94) returned to BSTUSim
BSTUSim collected $33.25 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $35 | Rake $1.75 
Board [2d As 2c Ac]
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim collected ($33.25)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 (button) folded on the Turn
Seat 7: fobot21 (small blind) folded before Flop
Seat 8: enby93 (big blind) folded before Flop
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125751886:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:36:02 WET [2025/05/13 10:36:02 ET]
Table 'Dhotel II' 9-max Seat #7 is the button
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($212.45 in chips) 
Seat 3: BSTUSim ($220.25 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($162.30 in chips) 
Seat 7: fobot21 ($208.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
enby93: posts small blind $1
morraish: posts big blind $2
*** HOLE CARDS ***
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
antey89: folds 
slie20126: folds 
fobot21: folds 
enby93: folds 
Uncalled bet ($1) returned to morraish
morraish collected $2 from pot
morraish: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 (button) folded before Flop (didn't bet)
Seat 8: enby93 (small blind) folded before Flop
Seat 9: morraish (big blind) collected ($2)



PokerStars Hand #256125753883:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:36:13 WET [2025/05/13 10:36:13 ET]
Table 'Dhotel II' 9-max Seat #8 is the button
Seat 1: 7fiftn4two ($235.02 in chips) 
Seat 2: KarP93 ($212.45 in chips) 
Seat 3: BSTUSim ($220.25 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($162.30 in chips) 
Seat 7: fobot21 ($208.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($201 in chips) 
morraish: posts small blind $1
7fiftn4two: posts big blind $2
*** HOLE CARDS ***
KarP93: raises $4 to $6
BSTUSim: folds 
_HunterPan_: folds 
antey89: folds 
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: calls $4
*** FLOP *** [8d 9d 5d]
7fiftn4two: checks 
KarP93: checks 
*** TURN *** [8d 9d 5d] [4d]
7fiftn4two: bets $4.08
KarP93: folds 
Uncalled bet ($4.08) returned to 7fiftn4two
7fiftn4two collected $12.35 from pot
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [8d 9d 5d 4d]
Seat 1: 7fiftn4two (big blind) collected ($12.35)
Seat 2: KarP93 folded on the Turn
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 (button) folded before Flop (didn't bet)
Seat 9: morraish (small blind) folded before Flop



PokerStars Hand #256125762086:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:37:02 WET [2025/05/13 10:37:02 ET]
Table 'Dhotel II' 9-max Seat #9 is the button
Seat 1: 7fiftn4two ($241.37 in chips) 
Seat 2: KarP93 ($206.45 in chips) 
Seat 3: BSTUSim ($220.25 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($162.30 in chips) 
Seat 7: fobot21 ($208.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
7fiftn4two: posts small blind $1
KarP93: posts big blind $2
*** HOLE CARDS ***
BSTUSim: raises $3 to $5
_HunterPan_: folds 
antey89: folds 
slie20126: calls $5
fobot21: folds 
enby93: raises $13 to $18
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: raises $30 to $48
slie20126: folds 
enby93: folds 
Uncalled bet ($30) returned to BSTUSim
BSTUSim collected $44 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $44 | Rake $0 
Seat 1: 7fiftn4two (small blind) folded before Flop
Seat 2: KarP93 (big blind) folded before Flop
Seat 3: BSTUSim collected ($44)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop
Seat 9: morraish (button) folded before Flop (didn't bet)



PokerStars Hand #256125772574:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:38:03 WET [2025/05/13 10:38:03 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: 7fiftn4two ($240.37 in chips) 
Seat 2: KarP93 ($204.45 in chips) 
Seat 3: BSTUSim ($246.25 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($157.30 in chips) 
Seat 7: fobot21 ($208.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
KarP93: posts small blind $1
BSTUSim: posts big blind $2
*** HOLE CARDS ***
_HunterPan_: folds 
antey89: folds 
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: raises $3 to $5
KarP93: folds 
BSTUSim: calls $3
*** FLOP *** [Tc 8d 2s]
BSTUSim: checks 
7fiftn4two: checks 
*** TURN *** [Tc 8d 2s] [5h]
BSTUSim: bets $4.18
7fiftn4two: calls $4.18
*** RIVER *** [Tc 8d 2s 5h] [7d]
BSTUSim: bets $7.36
7fiftn4two: folds 
Uncalled bet ($7.36) returned to BSTUSim
BSTUSim collected $18.39 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $19.36 | Rake $0.97 
Board [Tc 8d 2s 5h 7d]
Seat 1: 7fiftn4two (button) folded on the River
Seat 2: KarP93 (small blind) folded before Flop
Seat 3: BSTUSim (big blind) collected ($18.39)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125782311:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:39:00 WET [2025/05/13 10:39:00 ET]
Table 'Dhotel II' 9-max Seat #2 is the button
Seat 1: 7fiftn4two ($231.19 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($255.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($157.30 in chips) 
Seat 7: fobot21 ($208.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
BSTUSim: posts small blind $1
_HunterPan_: posts big blind $2
*** HOLE CARDS ***
antey89: folds 
slie20126: folds 
fobot21: raises $2 to $4
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
Uncalled bet ($2) returned to fobot21
fobot21 collected $5 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 (button) folded before Flop (didn't bet)
Seat 3: BSTUSim (small blind) folded before Flop
Seat 4: _HunterPan_ (big blind) folded before Flop
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 collected ($5)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125785488:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:39:18 WET [2025/05/13 10:39:18 ET]
Table 'Dhotel II' 9-max Seat #3 is the button
Seat 1: 7fiftn4two ($231.19 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($211.53 in chips) 
Seat 6: slie20126 ($157.30 in chips) 
Seat 7: fobot21 ($211.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
_HunterPan_: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
Uncalled bet ($1) returned to antey89
antey89 collected $2 from pot
antey89: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim (button) folded before Flop (didn't bet)
Seat 4: _HunterPan_ (small blind) folded before Flop
Seat 5: antey89 (big blind) collected ($2)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125787540:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:39:31 WET [2025/05/13 10:39:31 ET]
Table 'Dhotel II' 9-max Seat #4 is the button
Seat 1: 7fiftn4two ($231.19 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: antey89 ($212.53 in chips) 
Seat 6: slie20126 ($157.30 in chips) 
Seat 7: fobot21 ($211.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
antey89: posts small blind $1
slie20126: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: raises $2.90 to $4.90
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
antey89: calls $3.90
slie20126: calls $2.90
*** FLOP *** [Qc Jd 5h]
antey89: checks 
slie20126: bets $13.96
7fiftn4two: folds 
antey89: folds 
Uncalled bet ($13.96) returned to slie20126
slie20126 collected $13.96 from pot
*** SUMMARY ***
Total pot $14.70 | Rake $0.74 
Board [Qc Jd 5h]
Seat 1: 7fiftn4two folded on the Flop
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ (button) folded before Flop (didn't bet)
Seat 5: antey89 (small blind) folded on the Flop
Seat 6: slie20126 (big blind) collected ($13.96)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125799484:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:40:40 WET [2025/05/13 10:40:40 ET]
Table 'Dhotel II' 9-max Seat #5 is the button
Seat 4: _HunterPan_ ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($226.29 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 5: antey89 ($207.63 in chips) 
Seat 6: slie20126 ($166.36 in chips) 
Seat 7: fobot21 ($211.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
slie20126: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
antey89: folds 
slie20126: raises $2 to $4
fobot21: calls $2
*** FLOP *** [7s Qs Th]
slie20126: bets $11.60
fobot21: folds 
Uncalled bet ($11.60) returned to slie20126
slie20126 collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [7s Qs Th]
Seat 4: _HunterPan_
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 5: antey89 (button) folded before Flop (didn't bet)
Seat 6: slie20126 (small blind) collected ($7.60)
Seat 7: fobot21 (big blind) folded on the Flop
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125806619:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:41:22 WET [2025/05/13 10:41:22 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 4: _HunterPan_ ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($226.29 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 5: antey89 ($207.63 in chips) 
Seat 6: slie20126 ($169.96 in chips) 
Seat 7: fobot21 ($207.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($200 in chips) 
fobot21: posts small blind $1
enby93: posts big blind $2
*** HOLE CARDS ***
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
antey89: folds 
slie20126: folds 
antey89 leaves the table
fobot21: folds 
Uncalled bet ($1) returned to enby93
enby93 collected $2 from pot
enby93: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: _HunterPan_
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 5: antey89 folded before Flop (didn't bet)
Seat 6: slie20126 (button) folded before Flop (didn't bet)
Seat 7: fobot21 (small blind) folded before Flop
Seat 8: enby93 (big blind) collected ($2)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125809798:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:41:41 WET [2025/05/13 10:41:41 ET]
Table 'Dhotel II' 9-max Seat #7 is the button
Seat 4: _HunterPan_ ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($226.29 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 6: slie20126 ($169.96 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($201 in chips) 
Seat 9: morraish ($200 in chips) 
enby93: posts small blind $1
morraish: posts big blind $2
*** HOLE CARDS ***
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
slie20126: folds 
janarr5 joins the table at seat #5 
fobot21: folds 
enby93: raises $4 to $6
morraish: calls $4
*** FLOP *** [6s 5d 3h]
enby93: checks 
morraish: bets $3.76
enby93: folds 
Uncalled bet ($3.76) returned to morraish
morraish collected $11.40 from pot
morraish: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [6s 5d 3h]
Seat 4: _HunterPan_
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 (button) folded before Flop (didn't bet)
Seat 8: enby93 (small blind) folded on the Flop
Seat 9: morraish (big blind) collected ($11.40)



PokerStars Hand #256125814901:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:42:11 WET [2025/05/13 10:42:11 ET]
Table 'Dhotel II' 9-max Seat #8 is the button
Seat 4: _HunterPan_ ($200 in chips) is sitting out
Seat 5: janarr5 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($226.29 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 6: slie20126 ($169.96 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($200 in chips) 
Seat 9: morraish ($205.40 in chips) 
morraish: posts small blind $1
7fiftn4two: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
KarP93: folds 
BSTUSim: folds 
slie20126: raises $4 to $6
fobot21: folds 
enby93: raises $12 to $18
morraish: folds 
7fiftn4two: folds 
slie20126: calls $12
*** FLOP *** [Jc 3d 2h]
slie20126: checks 
enby93: bets $12.23
slie20126: calls $12.23
*** TURN *** [Jc 3d 2h] [9d]
slie20126: checks 
enby93: checks 
*** RIVER *** [Jc 3d 2h 9d] [Qc]
slie20126: checks 
enby93: bets $20.03
slie20126: calls $20.03
*** SHOW DOWN ***
enby93: shows [Kc Jd] (a pair of Jacks)
slie20126: mucks hand 
enby93 collected $100.77 from pot
*** SUMMARY ***
Total pot $103.52 | Rake $2.75 
Board [Jc 3d 2h 9d Qc]
Seat 4: _HunterPan_
Seat 5: janarr5
Seat 1: 7fiftn4two (big blind) folded before Flop
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 6: slie20126 mucked
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 (button) showed [Kc Jd] and won ($100.77) with a pair of Jacks
Seat 9: morraish (small blind) folded before Flop



PokerStars Hand #256125830777:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:43:41 WET [2025/05/13 10:43:41 ET]
Table 'Dhotel II' 9-max Seat #9 is the button
Seat 4: _HunterPan_ ($200 in chips) is sitting out
Seat 5: janarr5 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($224.29 in chips) 
Seat 2: KarP93 ($203.45 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 6: slie20126 ($119.70 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($204.40 in chips) 
7fiftn4two: posts small blind $1
KarP93: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
BSTUSim: folds 
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: raises $4 to $6
KarP93: calls $4
*** FLOP *** [3s Ah Qc]
7fiftn4two: checks 
KarP93: checks 
*** TURN *** [3s Ah Qc] [Ac]
7fiftn4two: checks 
KarP93: bets $8.55
7fiftn4two: calls $8.55
*** RIVER *** [3s Ah Qc Ac] [Js]
7fiftn4two: checks 
KarP93: bets $20.73
7fiftn4two: calls $20.73
*** SHOW DOWN ***
KarP93: shows [6d As] (three of a kind, Aces)
7fiftn4two: mucks hand 
KarP93 collected $67.81 from pot
*** SUMMARY ***
Total pot $70.56 | Rake $2.75 
Board [3s Ah Qc Ac Js]
Seat 4: _HunterPan_
Seat 5: janarr5
Seat 1: 7fiftn4two (small blind) mucked
Seat 2: KarP93 (big blind) showed [6d As] and won ($67.81) with three of a kind, Aces
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish (button) folded before Flop (didn't bet)



PokerStars Hand #256125847723:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:45:19 WET [2025/05/13 10:45:19 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 5: janarr5 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($200 in chips) 
Seat 2: KarP93 ($235.98 in chips) 
Seat 3: BSTUSim ($254.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 6: slie20126 ($119.70 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($204.40 in chips) 
KarP93: posts small blind $1
BSTUSim: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
_HunterPan_: folds 
slie20126: raises $2 to $4
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: raises $10 to $14
KarP93: folds 
BSTUSim: folds 
slie20126: calls $10
*** FLOP *** [Jc 7h 8s]
slie20126: checks 
7fiftn4two: checks 
*** TURN *** [Jc 7h 8s] [Ac]
slie20126: checks 
7fiftn4two: bets $9.70
slie20126: folds 
Uncalled bet ($9.70) returned to 7fiftn4two
7fiftn4two collected $29.45 from pot
*** SUMMARY ***
Total pot $31 | Rake $1.55 
Board [Jc 7h 8s Ac]
Seat 5: janarr5
Seat 1: 7fiftn4two (button) collected ($29.45)
Seat 2: KarP93 (small blind) folded before Flop
Seat 3: BSTUSim (big blind) folded before Flop
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 6: slie20126 folded on the Turn
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125858682:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:46:22 WET [2025/05/13 10:46:22 ET]
Table 'Dhotel II' 9-max Seat #2 is the button
Seat 5: janarr5 ($200 in chips) is sitting out
Seat 1: 7fiftn4two ($215.45 in chips) 
Seat 2: KarP93 ($234.98 in chips) 
Seat 3: BSTUSim ($252.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 6: slie20126 ($105.70 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($204.40 in chips) 
BSTUSim: posts small blind $1
_HunterPan_: posts big blind $2
janarr5: sits out 
*** HOLE CARDS ***
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
Uncalled bet ($1) returned to _HunterPan_
_HunterPan_ collected $2 from pot
_HunterPan_: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: janarr5
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 (button) folded before Flop (didn't bet)
Seat 3: BSTUSim (small blind) folded before Flop
Seat 4: _HunterPan_ (big blind) collected ($2)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125861982:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:46:41 WET [2025/05/13 10:46:41 ET]
Table 'Dhotel II' 9-max Seat #3 is the button
Seat 1: 7fiftn4two ($215.45 in chips) 
Seat 2: KarP93 ($234.98 in chips) 
Seat 3: BSTUSim ($251.46 in chips) 
Seat 4: _HunterPan_ ($201 in chips) 
Seat 5: janarr5 ($200 in chips) 
Seat 6: slie20126 ($105.70 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($204.40 in chips) 
_HunterPan_: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
slie20126: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
Uncalled bet ($1) returned to janarr5
janarr5 collected $2 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim (button) folded before Flop (didn't bet)
Seat 4: _HunterPan_ (small blind) folded before Flop
Seat 5: janarr5 (big blind) collected ($2)
Seat 6: slie20126 folded before Flop (didn't bet)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125864735:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:46:57 WET [2025/05/13 10:46:57 ET]
Table 'Dhotel II' 9-max Seat #4 is the button
Seat 1: 7fiftn4two ($215.45 in chips) 
Seat 2: KarP93 ($234.98 in chips) 
Seat 3: BSTUSim ($251.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: janarr5 ($201 in chips) 
Seat 6: slie20126 ($105.70 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($204.40 in chips) 
janarr5: posts small blind $1
slie20126: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
enby93: folds 
morraish: raises $3 to $5
7fiftn4two: folds 
KarP93: folds 
BSTUSim: folds 
_HunterPan_: folds 
janarr5: folds 
slie20126: calls $3
*** FLOP *** [5d As Qd]
slie20126: checks 
morraish: bets $3.45
slie20126: calls $3.45
*** TURN *** [5d As Qd] [Ad]
slie20126: checks 
morraish: bets $25.50
slie20126: folds 
Uncalled bet ($25.50) returned to morraish
morraish collected $17 from pot
morraish: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [5d As Qd Ad]
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ (button) folded before Flop (didn't bet)
Seat 5: janarr5 (small blind) folded before Flop
Seat 6: slie20126 (big blind) folded on the Turn
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish collected ($17)



PokerStars Hand #256125872220:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:47:40 WET [2025/05/13 10:47:40 ET]
Table 'Dhotel II' 9-max Seat #5 is the button
Seat 1: 7fiftn4two ($215.45 in chips) 
Seat 2: KarP93 ($234.98 in chips) 
Seat 3: BSTUSim ($251.46 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: janarr5 ($200 in chips) 
Seat 6: slie20126 ($97.25 in chips) 
Seat 7: fobot21 ($206.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($212.95 in chips) 
slie20126: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
enby93: folds 
morraish: folds 
7fiftn4two: raises $2.20 to $4.20
KarP93: folds 
BSTUSim: raises $8.80 to $13
_HunterPan_: folds 
janarr5: folds 
slie20126: folds 
fobot21: folds 
7fiftn4two: calls $8.80
*** FLOP *** [2h Qh Qs]
7fiftn4two: checks 
BSTUSim: bets $9.09
7fiftn4two: calls $9.09
*** TURN *** [2h Qh Qs] [Jc]
7fiftn4two: checks 
slie20126 leaves the table
BSTUSim: bets $17.93
7fiftn4two: raises $40.39 to $58.32
BSTUSim: folds 
Uncalled bet ($40.39) returned to 7fiftn4two
7fiftn4two collected $80.29 from pot
*** SUMMARY ***
Total pot $83.04 | Rake $2.75 
Board [2h Qh Qs Jc]
Seat 1: 7fiftn4two collected ($80.29)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 3: BSTUSim folded on the Turn
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: janarr5 (button) folded before Flop (didn't bet)
Seat 6: slie20126 (small blind) folded before Flop
Seat 7: fobot21 (big blind) folded before Flop
Seat 8: enby93 folded before Flop (didn't bet)
Seat 9: morraish folded before Flop (didn't bet)



PokerStars Hand #256125888156:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:49:12 WET [2025/05/13 10:49:12 ET]
Table 'Dhotel II' 9-max Seat #7 is the button
Seat 1: 7fiftn4two ($255.72 in chips) 
Seat 2: KarP93 ($234.98 in chips) 
Seat 3: BSTUSim ($211.44 in chips) 
Seat 4: _HunterPan_ ($200 in chips) 
Seat 5: janarr5 ($200 in chips) 
Seat 7: fobot21 ($204.45 in chips) 
Seat 8: enby93 ($250.51 in chips) 
Seat 9: morraish ($212.95 in chips) 
enby93: posts small blind $1
morraish: posts big blind $2
*** HOLE CARDS ***
7fiftn4two: folds 
KarP93: raises $3 to $5
BSTUSim: folds 
_HunterPan_: folds 
janarr5: folds 
fobot21: folds 
enby93: folds 
morraish: folds 
Uncalled bet ($3) returned to KarP93
KarP93 collected $5 from pot
KarP93: doesn't show hand 
Expos1977 joins the table at seat #6 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: 7fiftn4two folded before Flop (didn't bet)
Seat 2: KarP93 collected ($5)
Seat 3: BSTUSim folded before Flop (didn't bet)
Seat 4: _HunterPan_ folded before Flop (didn't bet)
Seat 5: janarr5 folded before Flop (didn't bet)
Seat 7: fobot21 (button) folded before Flop (didn't bet)
Seat 8: enby93 (small blind) folded before Flop
Seat 9: morraish (big blind) folded before Flop



PokerStars Hand #256125890265:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:49:24 WET [2025/05/13 10:49:24 ET]
Table 'Dhotel II' 9-max Seat #8 is the button
Seat 1: 7fiftn4two ($255.72 in chips) is sitting out
Seat 2: KarP93 ($237.98 in chips) is sitting out
Seat 3: BSTUSim ($211.44 in chips) is sitting out
Seat 4: _HunterPan_ ($200 in chips) is sitting out
Seat 6: Expos1977 ($200 in chips) is sitting out
Seat 5: janarr5 ($200 in chips) 
Seat 7: fobot21 ($204.45 in chips) 
Seat 8: enby93 ($249.51 in chips) 
Seat 9: morraish ($210.95 in chips) 
morraish: posts small blind $1
7fiftn4two: is sitting out 
KarP93: is sitting out 
BSTUSim: is sitting out 
_HunterPan_: is sitting out 
janarr5: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
7fiftn4two leaves the table
fobot21: folds 
_HunterPan_ leaves the table
enby93: folds 
morraish: folds 
Uncalled bet ($1) returned to janarr5
janarr5 collected $2 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: 7fiftn4two
Seat 2: KarP93
Seat 3: BSTUSim
Seat 4: _HunterPan_
Seat 6: Expos1977
Seat 5: janarr5 (big blind) collected ($2)
Seat 7: fobot21 folded before Flop (didn't bet)
Seat 8: enby93 (button) folded before Flop (didn't bet)
Seat 9: morraish (small blind) folded before Flop



PokerStars Hand #256125893909:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 15:49:45 WET [2025/05/13 10:49:45 ET]
Table 'Dhotel II' 9-max Seat #4 is the button
Seat 2: KarP93 ($237.98 in chips) is sitting out
Seat 4: BIMBADABOUME ($200 in chips) 
Seat 5: janarr5 ($201 in chips) 
BIMBADABOUME: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
BIMBADABOUME: raises $3 to $5
janarr5: folds 
Uncalled bet ($3) returned to BIMBADABOUME
BIMBADABOUME collected $4 from pot
BIMBADABOUME: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: KarP93
Seat 4: BIMBADABOUME (button) (small blind) collected ($4)
Seat 5: janarr5 (big blind) folded before Flop



PokerStars Hand #256126068678:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:07:47 WET [2025/05/13 11:07:47 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($204.45 in chips) 
Seat 6: wade1990dk ($200 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (big blind) collected ($2)
Seat 6: wade1990dk (button) (small blind) folded before Flop



PokerStars Hand #256126069744:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:07:53 WET [2025/05/13 11:07:53 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($205.45 in chips) 
Seat 6: wade1990dk ($200 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126070731:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:07:59 WET [2025/05/13 11:07:59 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($204.45 in chips) 
Seat 6: wade1990dk ($201 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [2s Th 7s]
fobot21: checks 
wade1990dk: bets $7.13
fobot21: folds 
Uncalled bet ($7.13) returned to wade1990dk
wade1990dk collected $9.50 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [2s Th 7s]
Seat 1: fobot21 (big blind) folded on the Flop
Seat 6: wade1990dk (button) (small blind) collected ($9.50)



PokerStars Hand #256126074246:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:08:18 WET [2025/05/13 11:08:18 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($200 in chips) 
Seat 6: wade1990dk ($205.50 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126075405:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:08:24 WET [2025/05/13 11:08:24 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($200 in chips) 
Seat 6: wade1990dk ($206.50 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (big blind) collected ($2)
Seat 6: wade1990dk (button) (small blind) folded before Flop



PokerStars Hand #256126076470:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:08:30 WET [2025/05/13 11:08:30 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($201 in chips) 
Seat 6: wade1990dk ($205.50 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: calls $2
*** FLOP *** [3h 7s 2d]
wade1990dk: checks 
fobot21: bets $4.10
wade1990dk: folds 
Uncalled bet ($4.10) returned to fobot21
fobot21 collected $7.60 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [3h 7s 2d]
Seat 1: fobot21 (button) (small blind) collected ($7.60)
Seat 6: wade1990dk (big blind) folded on the Flop



PokerStars Hand #256126081045:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:08:56 WET [2025/05/13 11:08:56 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($204.60 in chips) 
Seat 6: wade1990dk ($201.50 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (big blind) folded before Flop
Seat 6: wade1990dk (button) (small blind) collected ($4)



PokerStars Hand #256126083002:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:09:07 WET [2025/05/13 11:09:07 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($202.60 in chips) 
Seat 6: wade1990dk ($203.50 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126084547:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:09:15 WET [2025/05/13 11:09:15 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($201.60 in chips) 
Seat 6: wade1990dk ($204.50 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [2d 5s As]
fobot21: checks 
wade1990dk: checks 
*** TURN *** [2d 5s As] [4s]
fobot21: bets $6.17
wade1990dk: calls $6.17
*** RIVER *** [2d 5s As 4s] [5c]
fobot21: checks 
wade1990dk: checks 
*** SHOW DOWN ***
fobot21: shows [9s 8c] (a pair of Fives)
wade1990dk: shows [Kd Ks] (two pair, Kings and Fives)
wade1990dk collected $21.22 from pot
*** SUMMARY ***
Total pot $22.34 | Rake $1.12 
Board [2d 5s As 4s 5c]
Seat 1: fobot21 (big blind) showed [9s 8c] and lost with a pair of Fives
Seat 6: wade1990dk (button) (small blind) showed [Kd Ks] and won ($21.22) with two pair, Kings and Fives



PokerStars Hand #256126092516:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:09:59 WET [2025/05/13 11:09:59 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($200 in chips) 
Seat 6: wade1990dk ($214.55 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126093459:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:10:04 WET [2025/05/13 11:10:04 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($200 in chips) 
Seat 6: wade1990dk ($215.55 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (big blind) collected ($2)
Seat 6: wade1990dk (button) (small blind) folded before Flop



PokerStars Hand #256126094506:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:10:09 WET [2025/05/13 11:10:09 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($201 in chips) 
Seat 6: wade1990dk ($214.55 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: calls $2
*** FLOP *** [9d Kc Qc]
wade1990dk: checks 
fobot21: bets $2.28
wade1990dk: calls $2.28
*** TURN *** [9d Kc Qc] [Ts]
wade1990dk: checks 
fobot21: bets $6.44
wade1990dk: folds 
Uncalled bet ($6.44) returned to fobot21
fobot21 collected $11.93 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $12.56 | Rake $0.63 
Board [9d Kc Qc Ts]
Seat 1: fobot21 (button) (small blind) collected ($11.93)
Seat 6: wade1990dk (big blind) folded on the Turn



PokerStars Hand #256126100551:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:10:43 WET [2025/05/13 11:10:43 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($206.65 in chips) 
Seat 6: wade1990dk ($208.27 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: raises $19 to $24
wade1990dk: calls $19
*** FLOP *** [4h 7d 7s]
fobot21: bets $30.39
wade1990dk: folds 
Uncalled bet ($30.39) returned to fobot21
fobot21 collected $46.75 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $48 | Rake $1.25 
Board [4h 7d 7s]
Seat 1: fobot21 (big blind) collected ($46.75)
Seat 6: wade1990dk (button) (small blind) folded on the Flop



PokerStars Hand #256126107687:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:11:22 WET [2025/05/13 11:11:22 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($229.40 in chips) 
Seat 6: wade1990dk ($184.27 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: calls $2
*** FLOP *** [5d 2s 7c]
wade1990dk: checks 
fobot21: checks 
*** TURN *** [5d 2s 7c] [2d]
wade1990dk: checks 
fobot21: bets $5.78
wade1990dk: folds 
Uncalled bet ($5.78) returned to fobot21
fobot21 collected $7.60 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [5d 2s 7c 2d]
Seat 1: fobot21 (button) (small blind) collected ($7.60)
Seat 6: wade1990dk (big blind) folded on the Turn



PokerStars Hand #256126116086:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:12:07 WET [2025/05/13 11:12:07 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($233 in chips) 
Seat 6: wade1990dk ($180.27 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (big blind) folded before Flop
Seat 6: wade1990dk (button) (small blind) collected ($4)



PokerStars Hand #256126118246:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:12:19 WET [2025/05/13 11:12:19 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($231 in chips) 
Seat 6: wade1990dk ($182.27 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: calls $2
*** FLOP *** [Td Jc 4d]
wade1990dk: checks 
fobot21: bets $9
wade1990dk: calls $9
*** TURN *** [Td Jc 4d] [Qd]
wade1990dk: checks 
fobot21: checks 
*** RIVER *** [Td Jc 4d Qd] [Ts]
wade1990dk: checks 
fobot21: checks 
*** SHOW DOWN ***
wade1990dk: shows [Js 4s] (two pair, Jacks and Tens)
fobot21: shows [Ah Jh] (two pair, Jacks and Tens - Ace kicker)
fobot21 collected $24.75 from pot
*** SUMMARY ***
Total pot $26 | Rake $1.25 
Board [Td Jc 4d Qd Ts]
Seat 1: fobot21 (button) (small blind) showed [Ah Jh] and won ($24.75) with two pair, Jacks and Tens
Seat 6: wade1990dk (big blind) showed [Js 4s] and lost with two pair, Jacks and Tens



PokerStars Hand #256126127926:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:13:12 WET [2025/05/13 11:13:12 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($242.75 in chips) 
Seat 6: wade1990dk ($169.27 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (big blind) collected ($2)
Seat 6: wade1990dk (button) (small blind) folded before Flop



PokerStars Hand #256126129222:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:13:19 WET [2025/05/13 11:13:19 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($243.75 in chips) 
Seat 6: wade1990dk ($168.27 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: folds 
Uncalled bet ($2) returned to fobot21
fobot21 collected $4 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (button) (small blind) collected ($4)
Seat 6: wade1990dk (big blind) folded before Flop



PokerStars Hand #256126130709:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:13:27 WET [2025/05/13 11:13:27 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($245.75 in chips) 
Seat 6: wade1990dk ($166.27 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [As 5c Qc]
fobot21: checks 
wade1990dk: bets $7.13
fobot21: folds 
Uncalled bet ($7.13) returned to wade1990dk
wade1990dk collected $9.50 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [As 5c Qc]
Seat 1: fobot21 (big blind) folded on the Flop
Seat 6: wade1990dk (button) (small blind) collected ($9.50)



PokerStars Hand #256126135361:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:13:53 WET [2025/05/13 11:13:53 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($240.75 in chips) 
Seat 6: wade1990dk ($200 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: folds 
Uncalled bet ($2) returned to fobot21
fobot21 collected $4 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (button) (small blind) collected ($4)
Seat 6: wade1990dk (big blind) folded before Flop



PokerStars Hand #256126136643:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:14:00 WET [2025/05/13 11:14:00 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($242.75 in chips) 
Seat 6: wade1990dk ($200 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [6h 8d Ks]
fobot21: checks 
wade1990dk: bets $4
fobot21: calls $4
*** TURN *** [6h 8d Ks] [7c]
fobot21: checks 
wade1990dk: checks 
*** RIVER *** [6h 8d Ks 7c] [Th]
fobot21: checks 
wade1990dk: checks 
*** SHOW DOWN ***
fobot21: shows [5s 7d] (a pair of Sevens)
wade1990dk: shows [Jh Js] (a pair of Jacks)
wade1990dk collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [6h 8d Ks 7c Th]
Seat 1: fobot21 (big blind) showed [5s 7d] and lost with a pair of Sevens
Seat 6: wade1990dk (button) (small blind) showed [Jh Js] and won ($17.10) with a pair of Jacks



PokerStars Hand #256126143855:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:14:39 WET [2025/05/13 11:14:39 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($233.75 in chips) 
Seat 6: wade1990dk ($208.10 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126144794:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:14:44 WET [2025/05/13 11:14:44 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($232.75 in chips) 
Seat 6: wade1990dk ($209.10 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (big blind) folded before Flop
Seat 6: wade1990dk (button) (small blind) collected ($4)



PokerStars Hand #256126146571:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:14:53 WET [2025/05/13 11:14:53 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($230.75 in chips) 
Seat 6: wade1990dk ($211.10 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126147490:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:14:58 WET [2025/05/13 11:14:58 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($229.75 in chips) 
Seat 6: wade1990dk ($212.10 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [Kh 5c Qh]
fobot21: checks 
wade1990dk: bets $4
fobot21: calls $4
*** TURN *** [Kh 5c Qh] [4s]
fobot21: checks 
wade1990dk: bets $24
ponchua joins the table at seat #8 
ponchua leaves the table
fobot21: folds 
Uncalled bet ($24) returned to wade1990dk
wade1990dk collected $17.10 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Kh 5c Qh 4s]
Seat 1: fobot21 (big blind) folded on the Turn
Seat 6: wade1990dk (button) (small blind) collected ($17.10)



PokerStars Hand #256126156256:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:15:45 WET [2025/05/13 11:15:45 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($220.75 in chips) 
Seat 6: wade1990dk ($220.20 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126157234:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:15:51 WET [2025/05/13 11:15:51 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($219.75 in chips) 
Seat 6: wade1990dk ($221.20 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (big blind) collected ($2)
Seat 6: wade1990dk (button) (small blind) folded before Flop



PokerStars Hand #256126158818:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:16:00 WET [2025/05/13 11:16:00 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($220.75 in chips) 
Seat 6: wade1990dk ($220.20 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: raises $16 to $20
fobot21: folds 
Uncalled bet ($16) returned to wade1990dk
wade1990dk collected $8 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($8)



PokerStars Hand #256126160657:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:16:09 WET [2025/05/13 11:16:09 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($216.75 in chips) 
Seat 6: wade1990dk ($224.20 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [Td Qc 4s]
fobot21: checks 
wade1990dk: bets $4.75
fobot21: folds 
Uncalled bet ($4.75) returned to wade1990dk
wade1990dk collected $9.50 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Td Qc 4s]
Seat 1: fobot21 (big blind) folded on the Flop
Seat 6: wade1990dk (button) (small blind) collected ($9.50)



PokerStars Hand #256126165492:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:16:36 WET [2025/05/13 11:16:36 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($211.75 in chips) 
Seat 6: wade1990dk ($228.70 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: folds 
Uncalled bet ($2) returned to fobot21
fobot21 collected $4 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (button) (small blind) collected ($4)
Seat 6: wade1990dk (big blind) folded before Flop



PokerStars Hand #256126166840:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:16:43 WET [2025/05/13 11:16:43 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($213.75 in chips) 
Seat 6: wade1990dk ($226.70 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (big blind) folded before Flop
Seat 6: wade1990dk (button) (small blind) collected ($4)



PokerStars Hand #256126169170:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:16:55 WET [2025/05/13 11:16:55 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($211.75 in chips) 
Seat 6: wade1990dk ($228.70 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126171266:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:17:07 WET [2025/05/13 11:17:07 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($210.75 in chips) 
Seat 6: wade1990dk ($229.70 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
Uncalled bet ($1) returned to fobot21
fobot21 collected $2 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (big blind) collected ($2)
Seat 6: wade1990dk (button) (small blind) folded before Flop



PokerStars Hand #256126172387:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:17:13 WET [2025/05/13 11:17:13 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($211.75 in chips) 
Seat 6: wade1990dk ($228.70 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 6: wade1990dk (big blind) collected ($2)



PokerStars Hand #256126173536:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:17:19 WET [2025/05/13 11:17:19 ET]
Table 'Dhotel II' 9-max Seat #6 is the button
Seat 1: fobot21 ($210.75 in chips) 
Seat 6: wade1990dk ($229.70 in chips) 
wade1990dk: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
fobot21: calls $3
*** FLOP *** [2c Kh 3c]
fobot21: checks 
wade1990dk: checks 
*** TURN *** [2c Kh 3c] [6s]
fobot21: checks 
wade1990dk: checks 
*** RIVER *** [2c Kh 3c 6s] [Th]
fobot21: bets $19
wade1990dk: folds 
Uncalled bet ($19) returned to fobot21
fobot21 collected $9.50 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [2c Kh 3c 6s Th]
Seat 1: fobot21 (big blind) collected ($9.50)
Seat 6: wade1990dk (button) (small blind) folded on the River



PokerStars Hand #256126181817:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 16:18:03 WET [2025/05/13 11:18:03 ET]
Table 'Dhotel II' 9-max Seat #1 is the button
Seat 1: fobot21 ($215.25 in chips) 
Seat 6: wade1990dk ($224.70 in chips) 
fobot21: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
wade1990dk: calls $2
*** FLOP *** [Qc 4s Kh]
wade1990dk: checks 
fobot21: bets $2.28
wade1990dk: folds 
Uncalled bet ($2.28) returned to fobot21
fobot21 collected $7.60 from pot
fobot21: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Qc 4s Kh]
Seat 1: fobot21 (button) (small blind) collected ($7.60)
Seat 6: wade1990dk (big blind) folded on the Flop



