﻿PokerStars Hand #256122307051:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:02:15 WET [2025/05/13 3:02:15 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 5: AdmSkillS ($200 in chips) is sitting out
Seat 3: fedor0f ($200 in chips) 
Seat 7: Vodilazila ($80 in chips) 
Vodilazila: posts small blind $1
fedor0f: posts big blind $2
*** HOLE CARDS ***
Vodilazila: raises $2 to $4
fedor0f: calls $2
*** FLOP *** [6h 4c 4s]
fedor0f: checks 
Vodilazila: bets $2.51
fedor0f: folds 
Uncalled bet ($2.51) returned to Vodilazila
Vodilazila collected $7.60 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [6h 4c 4s]
Seat 5: AdmSkillS
Seat 3: fedor0f (big blind) folded on the Flop
Seat 7: Vodilazila (button) (small blind) collected ($7.60)



PokerStars Hand #256122309232:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:02:47 WET [2025/05/13 3:02:47 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 5: AdmSkillS ($200 in chips) is sitting out
Seat 3: fedor0f ($200 in chips) 
Seat 7: Vodilazila ($83.60 in chips) 
fedor0f: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
fedor0f: raises $2.50 to $4.50
Vodilazila: calls $2.50
*** FLOP *** [Kh 9d 7c]
Vodilazila: checks 
fedor0f: checks 
*** TURN *** [Kh 9d 7c] [2s]
Vodilazila: bets $6.41
fedor0f: folds 
Uncalled bet ($6.41) returned to Vodilazila
Vodilazila collected $8.55 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Kh 9d 7c 2s]
Seat 5: AdmSkillS
Seat 3: fedor0f (button) (small blind) folded on the Turn
Seat 7: Vodilazila (big blind) collected ($8.55)



PokerStars Hand #256122312119:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:03:31 WET [2025/05/13 3:03:31 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 5: AdmSkillS ($200 in chips) is sitting out
Seat 3: fedor0f ($200 in chips) 
Seat 7: Vodilazila ($87.65 in chips) 
Vodilazila: posts small blind $1
fedor0f: posts big blind $2
*** HOLE CARDS ***
Vodilazila: raises $2 to $4
fedor0f: folds 
Uncalled bet ($2) returned to Vodilazila
Vodilazila collected $4 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 5: AdmSkillS
Seat 3: fedor0f (big blind) folded before Flop
Seat 7: Vodilazila (button) (small blind) collected ($4)



PokerStars Hand #256122313302:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:03:48 WET [2025/05/13 3:03:48 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 3: fedor0f ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Vodilazila ($89.65 in chips) 
fedor0f: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
Vodilazila: folds 
fedor0f: raises $4 to $6
AdmSkillS: raises $12 to $18
fedor0f: folds 
Uncalled bet ($12) returned to AdmSkillS
AdmSkillS collected $12 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 3: fedor0f (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) collected ($12)
Seat 7: Vodilazila (button) folded before Flop (didn't bet)



PokerStars Hand #256122314716:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:04:09 WET [2025/05/13 3:04:09 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 3: fedor0f ($200 in chips) 
Seat 5: AdmSkillS ($206 in chips) 
Seat 7: Vodilazila ($89.65 in chips) 
AdmSkillS: posts small blind $1
Vodilazila: posts big blind $2
*** HOLE CARDS ***
fedor0f: raises $2.50 to $4.50
AdmSkillS: folds 
GrandeBerni joins the table at seat #8 
Vodilazila: calls $2.50
*** FLOP *** [Ad 3c 9c]
Vodilazila: checks 
IseeUcards joins the table at seat #9 
fedor0f: bets $2.85
GrrGrrGrauw joins the table at seat #1 
kingOftNorth joins the table at seat #6 
Vodilazila: folds 
Uncalled bet ($2.85) returned to fedor0f
fedor0f collected $9.50 from pot
fedor0f: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Ad 3c 9c]
Seat 3: fedor0f (button) collected ($9.50)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 7: Vodilazila (big blind) folded on the Flop



PokerStars Hand #256122317627:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:04:53 WET [2025/05/13 3:04:53 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: GrrGrrGrauw ($200 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 9: IseeUcards ($200 in chips) is sitting out
Seat 3: fedor0f ($205 in chips) 
Seat 5: AdmSkillS ($205 in chips) 
Seat 7: Vodilazila ($85.15 in chips) 
Seat 8: GrandeBerni ($160 in chips) 
Vodilazila: posts small blind $1
GrandeBerni: posts big blind $2
IseeUcards: sits out 
GrrGrrGrauw: sits out 
*** HOLE CARDS ***
fedor0f: folds 
AdmSkillS: raises $3 to $5
Tocmihail joins the table at seat #4 
janarr5 joins the table at seat #2 
Vodilazila: folds 
GrandeBerni: raises $17 to $22
AdmSkillS: folds 
Uncalled bet ($17) returned to GrandeBerni
GrandeBerni collected $11 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: GrrGrrGrauw
Seat 6: kingOftNorth
Seat 9: IseeUcards
Seat 3: fedor0f folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop
Seat 7: Vodilazila (small blind) folded before Flop
Seat 8: GrandeBerni (big blind) collected ($11)



PokerStars Hand #256122319560:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:05:23 WET [2025/05/13 3:05:23 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 1: GrrGrrGrauw ($200 in chips) is sitting out
Seat 2: janarr5 ($200 in chips) is sitting out
Seat 4: Tocmihail ($200 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 3: fedor0f ($205 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Vodilazila ($84.15 in chips) 
Seat 8: GrandeBerni ($166 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
GrrGrrGrauw: sits out 
janarr5: sits out 
Tocmihail: sits out 
kingOftNorth: sits out 
*** HOLE CARDS ***
fedor0f: folds 
AdmSkillS: raises $2.50 to $4.50
Vodilazila: folds 
GrandeBerni: folds 
IseeUcards: folds 
Uncalled bet ($2.50) returned to AdmSkillS
AdmSkillS collected $5 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: GrrGrrGrauw
Seat 2: janarr5
Seat 4: Tocmihail
Seat 6: kingOftNorth
Seat 3: fedor0f folded before Flop (didn't bet)
Seat 5: AdmSkillS collected ($5)
Seat 7: Vodilazila (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122321053:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:05:46 WET [2025/05/13 3:05:46 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 2: janarr5 ($200 in chips) is sitting out
Seat 4: Tocmihail ($200 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 3: fedor0f ($205 in chips) 
Seat 5: AdmSkillS ($203 in chips) 
Seat 7: Vodilazila ($84.15 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($200 in chips) 
IseeUcards: posts small blind $1
GrrGrrGrauw: posts big blind $2
janarr5: sits out 
Tocmihail: sits out 
kingOftNorth: sits out 
*** HOLE CARDS ***
fedor0f: raises $2 to $4
AdmSkillS: folds 
Vodilazila: folds 
GrandeBerni: folds 
IseeUcards: folds 
GrrGrrGrauw: folds 
Uncalled bet ($2) returned to fedor0f
fedor0f collected $5 from pot
fedor0f: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: janarr5
Seat 4: Tocmihail
Seat 6: kingOftNorth
Seat 1: GrrGrrGrauw (big blind) folded before Flop
Seat 3: fedor0f collected ($5)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Vodilazila folded before Flop (didn't bet)
Seat 8: GrandeBerni (button) folded before Flop (didn't bet)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122322167:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:06:03 WET [2025/05/13 3:06:03 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 4: Tocmihail ($200 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: fedor0f ($208 in chips) 
Seat 5: AdmSkillS ($203 in chips) 
Seat 7: Vodilazila ($84.15 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrrGrrGrauw: posts small blind $1
janarr5: posts big blind $2
Tocmihail: sits out 
kingOftNorth: sits out 
*** HOLE CARDS ***
fedor0f: folds 
AdmSkillS: folds 
Vodilazila: raises $3 to $5
GrandeBerni: folds 
IseeUcards: folds 
GrrGrrGrauw: folds 
janarr5: folds 
Uncalled bet ($3) returned to Vodilazila
Vodilazila collected $5 from pot
Vodilazila: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Tocmihail
Seat 6: kingOftNorth
Seat 1: GrrGrrGrauw (small blind) folded before Flop
Seat 2: janarr5 (big blind) folded before Flop
Seat 3: fedor0f folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Vodilazila collected ($5)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122323366:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:06:20 WET [2025/05/13 3:06:20 ET]
Table 'Proserpina II' 9-max Seat #1 is the button
Seat 3: fedor0f ($208 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 4: Tocmihail ($200 in chips) 
Seat 5: AdmSkillS ($203 in chips) 
Seat 7: Vodilazila ($87.15 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($200 in chips) 
janarr5: posts small blind $1
fedor0f: is sitting out 
Tocmihail: posts big blind $2
kingOftNorth: sits out 
*** HOLE CARDS ***
AdmSkillS: folds 
Vodilazila: folds 
GrandeBerni: folds 
fedor0f leaves the table
IseeUcards: raises $3 to $5
GrrGrrGrauw: folds 
janarr5: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to IseeUcards
IseeUcards collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: fedor0f
Seat 6: kingOftNorth
Seat 1: GrrGrrGrauw (button) folded before Flop (didn't bet)
Seat 2: janarr5 (small blind) folded before Flop
Seat 4: Tocmihail (big blind) folded before Flop
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Vodilazila folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards collected ($5)



PokerStars Hand #256122324480:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:06:37 WET [2025/05/13 3:06:37 ET]
Table 'Proserpina II' 9-max Seat #2 is the button
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 4: Tocmihail ($200 in chips) 
Seat 5: AdmSkillS ($203 in chips) 
Seat 7: Vodilazila ($87.15 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($203 in chips) 
Tocmihail: posts small blind $1
AdmSkillS: posts big blind $2
kingOftNorth: sits out 
*** HOLE CARDS ***
Vodilazila: raises $2 to $4
GrandeBerni: folds 
IseeUcards: folds 
GrrGrrGrauw: folds 
janarr5: folds 
Tocmihail: folds 
AdmSkillS: calls $2
*** FLOP *** [9d 7h 2s]
AdmSkillS: checks 
KoreaFisherman joins the table at seat #3 
Vodilazila: bets $2.82
AdmSkillS: raises $7.10 to $9.92
Vodilazila: calls $7.10
*** TURN *** [9d 7h 2s] [2h]
AdmSkillS: bets $9.04
Vodilazila: raises $9.04 to $18.08
AdmSkillS: calls $9.04
*** RIVER *** [9d 7h 2s 2h] [7c]
AdmSkillS: checks 
Vodilazila: checks 
*** SHOW DOWN ***
AdmSkillS: shows [5h 6h] (two pair, Sevens and Deuces)
Vodilazila: shows [Qc Ad] (two pair, Sevens and Deuces - Ace kicker)
Vodilazila collected $62.25 from pot
*** SUMMARY ***
Total pot $65 | Rake $2.75 
Board [9d 7h 2s 2h 7c]
Seat 6: kingOftNorth
Seat 1: GrrGrrGrauw folded before Flop (didn't bet)
Seat 2: janarr5 (button) folded before Flop (didn't bet)
Seat 4: Tocmihail (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) showed [5h 6h] and lost with two pair, Sevens and Deuces
Seat 7: Vodilazila showed [Qc Ad] and won ($62.25) with two pair, Sevens and Deuces
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122330913:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:08:16 WET [2025/05/13 3:08:16 ET]
Table 'Proserpina II' 9-max Seat #4 is the button
Seat 3: KoreaFisherman ($200 in chips) is sitting out
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 4: Tocmihail ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Vodilazila ($117.40 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($203 in chips) 
AdmSkillS: posts small blind $1
kingOftNorth: posts big blind $2
KoreaFisherman: sits out 
*** HOLE CARDS ***
Vodilazila: folds 
Vodilazila leaves the table
fobot21 joins the table at seat #7 
GrandeBerni: folds 
IseeUcards: folds 
GrrGrrGrauw: folds 
janarr5: folds 
Tocmihail: raises $3 to $5
AdmSkillS: folds 
kingOftNorth: calls $3
*** FLOP *** [Qh Ks Ah]
kingOftNorth: checks 
Tocmihail: bets $3.45
kingOftNorth: folds 
Uncalled bet ($3.45) returned to Tocmihail
Tocmihail collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Qh Ks Ah]
Seat 3: KoreaFisherman
Seat 1: GrrGrrGrauw folded before Flop (didn't bet)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 4: Tocmihail (button) collected ($10.45)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 6: kingOftNorth (big blind) folded on the Flop
Seat 7: Vodilazila folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122334168:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:09:06 WET [2025/05/13 3:09:06 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($200 in chips) 
Seat 4: Tocmihail ($205.45 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: fobot21 ($200 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($203 in chips) 
kingOftNorth: posts small blind $1
fobot21: posts big blind $2
KoreaFisherman: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: folds 
IseeUcards: folds 
GrrGrrGrauw: folds 
janarr5: folds 
KoreaFisherman: checks 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: raises $8 to $10
fobot21: folds 
KoreaFisherman: folds 
Uncalled bet ($8) returned to kingOftNorth
kingOftNorth collected $6 from pot
fobot21 leaves the table
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: GrrGrrGrauw folded before Flop (didn't bet)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop (didn't bet)
Seat 6: kingOftNorth (small blind) collected ($6)
Seat 7: fobot21 (big blind) folded before Flop
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122337229:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:09:52 WET [2025/05/13 3:09:52 ET]
Table 'Proserpina II' 9-max Seat #6 is the button
Seat 1: GrrGrrGrauw ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($200 in chips) 
Seat 4: Tocmihail ($205.45 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 8: GrandeBerni ($165 in chips) 
Seat 9: IseeUcards ($203 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
GrrGrrGrauw: raises $3 to $5
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: calls $5
AdmSkillS: folds 
kingOftNorth: folds 
GrandeBerni: folds 
Artiom888 joins the table at seat #7 
IseeUcards: folds 
*** FLOP *** [2h Kc 6h]
GrrGrrGrauw: bets $4.08
Tocmihail: folds 
Uncalled bet ($4.08) returned to GrrGrrGrauw
GrrGrrGrauw collected $12.35 from pot
GrrGrrGrauw: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [2h Kc 6h]
Seat 1: GrrGrrGrauw collected ($12.35)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded on the Flop
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122339558:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:10:26 WET [2025/05/13 3:10:26 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: GrrGrrGrauw ($207.35 in chips) is sitting out
Seat 7: Artiom888 ($200 in chips) is sitting out
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($200 in chips) 
Seat 4: Tocmihail ($200.45 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 8: GrandeBerni ($164 in chips) 
Seat 9: IseeUcards ($201 in chips) 
IseeUcards: posts small blind $1
GrrGrrGrauw: is sitting out 
janarr5: posts big blind $2
Artiom888: sits out 
*** HOLE CARDS ***
GrrGrrGrauw leaves the table
KoreaFisherman: folds 
Tocmihail: raises $2.40 to $4.40
AdmSkillS: folds 
kingOftNorth: folds 
GrandeBerni: raises $9.60 to $14
IseeUcards: folds 
janarr5: folds 
Tocmihail: calls $9.60
*** FLOP *** [8s 3c Kd]
Tocmihail: bets $3
GrandeBerni: raises $5 to $8
Tocmihail: calls $5
*** TURN *** [8s 3c Kd] [Tc]
Tocmihail: checks 
GrandeBerni: bets $10
Tocmihail: folds 
Uncalled bet ($10) returned to GrandeBerni
GrandeBerni collected $44.65 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $47 | Rake $2.35 
Board [8s 3c Kd Tc]
Seat 1: GrrGrrGrauw
Seat 7: Artiom888
Seat 2: janarr5 (big blind) folded before Flop
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded on the Turn
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 8: GrandeBerni (button) collected ($44.65)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122343195:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:11:21 WET [2025/05/13 3:11:21 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 7: Artiom888 ($200 in chips) is sitting out
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($200 in chips) 
Seat 4: Tocmihail ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 8: GrandeBerni ($186.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
janarr5: posts small blind $1
KoreaFisherman: posts big blind $2
Artiom888: sits out 
*** HOLE CARDS ***
Tocmihail has timed out
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
GrandeBerni: folds 
IseeUcards: folds 
janarr5: folds 
Uncalled bet ($1) returned to KoreaFisherman
KoreaFisherman collected $2 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Artiom888
Seat 2: janarr5 (small blind) folded before Flop
Seat 3: KoreaFisherman (big blind) collected ($2)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122345382:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:11:55 WET [2025/05/13 3:11:55 ET]
Table 'Proserpina II' 9-max Seat #2 is the button
Seat 7: Artiom888 ($200 in chips) is sitting out
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($201 in chips) 
Seat 4: Tocmihail ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 8: GrandeBerni ($186.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
KoreaFisherman: posts small blind $1
Tocmihail: posts big blind $2
Artiom888: sits out 
*** HOLE CARDS ***
AdmSkillS: folds 
kingOftNorth: folds 
GrandeBerni: folds 
IseeUcards: folds 
janarr5: folds 
KoreaFisherman: raises $4 to $6
Tocmihail: folds 
Uncalled bet ($4) returned to KoreaFisherman
KoreaFisherman collected $4 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: Artiom888
Seat 2: janarr5 (button) folded before Flop (didn't bet)
Seat 3: KoreaFisherman (small blind) collected ($4)
Seat 4: Tocmihail (big blind) folded before Flop
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122347006:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:12:19 WET [2025/05/13 3:12:19 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 7: Artiom888 ($200 in chips) is sitting out
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($203 in chips) 
Seat 4: Tocmihail ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 8: GrandeBerni ($186.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Tocmihail: posts small blind $1
AdmSkillS: posts big blind $2
Artiom888: sits out 
*** HOLE CARDS ***
kingOftNorth: folds 
GrandeBerni: folds 
IseeUcards: folds 
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: raises $4 to $6
AdmSkillS: raises $12 to $18
Tocmihail: raises $30 to $48
AdmSkillS: folds 
Uncalled bet ($30) returned to Tocmihail
Tocmihail collected $36 from pot
*** SUMMARY ***
Total pot $36 | Rake $0 
Seat 7: Artiom888
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman (button) folded before Flop (didn't bet)
Seat 4: Tocmihail (small blind) collected ($36)
Seat 5: AdmSkillS (big blind) folded before Flop
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122349035:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:12:49 WET [2025/05/13 3:12:49 ET]
Table 'Proserpina II' 9-max Seat #4 is the button
Seat 7: Artiom888 ($200 in chips) is sitting out
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($203 in chips) 
Seat 4: Tocmihail ($218 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 8: GrandeBerni ($186.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
kingOftNorth: posts big blind $2
Artiom888: sits out 
*** HOLE CARDS ***
GrandeBerni: raises $3 to $5
IseeUcards: folds 
janarr5: folds 
KoreaFisherman: raises $10 to $15
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
GrandeBerni: folds 
Uncalled bet ($10) returned to KoreaFisherman
KoreaFisherman collected $13 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 7: Artiom888
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman collected ($13)
Seat 4: Tocmihail (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 6: kingOftNorth (big blind) folded before Flop
Seat 8: GrandeBerni folded before Flop
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122350645:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:13:14 WET [2025/05/13 3:13:14 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($211 in chips) 
Seat 4: Tocmihail ($218 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($202 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($181.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
kingOftNorth: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: folds 
IseeUcards: folds 
janarr5: raises $2.50 to $4.50
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Zlodey888 joins the table at seat #1 
Artiom888: folds 
Uncalled bet ($2.50) returned to janarr5
janarr5 collected $5 from pot
janarr5: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: janarr5 collected ($5)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop (didn't bet)
Seat 6: kingOftNorth (small blind) folded before Flop
Seat 7: Artiom888 (big blind) folded before Flop
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122352550:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:13:42 WET [2025/05/13 3:13:42 ET]
Table 'Proserpina II' 9-max Seat #6 is the button
Seat 1: Zlodey888 ($200 in chips) is sitting out
Seat 2: janarr5 ($203 in chips) 
Seat 3: KoreaFisherman ($211 in chips) 
Seat 4: Tocmihail ($218 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($201 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($181.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Artiom888: posts small blind $1
GrandeBerni: posts big blind $2
Zlodey888: sits out 
*** HOLE CARDS ***
IseeUcards: folds 
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: raises $4 to $6
GrandeBerni: folds 
Uncalled bet ($4) returned to Artiom888
Artiom888 collected $4 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Zlodey888
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth (button) folded before Flop (didn't bet)
Seat 7: Artiom888 (small blind) collected ($4)
Seat 8: GrandeBerni (big blind) folded before Flop
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122354759:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:14:15 WET [2025/05/13 3:14:15 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 1: Zlodey888 ($200 in chips) is sitting out
Seat 2: janarr5 ($203 in chips) 
Seat 3: KoreaFisherman ($211 in chips) 
Seat 4: Tocmihail ($218 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($201 in chips) 
Seat 7: Artiom888 ($202 in chips) 
Seat 8: GrandeBerni ($179.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
Zlodey888: sits out 
*** HOLE CARDS ***
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: raises $2.40 to $4.40
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Uncalled bet ($2.40) returned to Tocmihail
Tocmihail collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Zlodey888
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail collected ($5)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122355959:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:14:33 WET [2025/05/13 3:14:33 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: Zlodey888 ($200 in chips) 
Seat 2: janarr5 ($203 in chips) 
Seat 3: KoreaFisherman ($211 in chips) 
Seat 4: Tocmihail ($221 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($201 in chips) 
Seat 7: Artiom888 ($202 in chips) 
Seat 8: GrandeBerni ($178.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
IseeUcards: posts small blind $1
Zlodey888: posts big blind $2
*** HOLE CARDS ***
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: raises $2.70 to $4.70
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
Uncalled bet ($2.70) returned to Artiom888
Artiom888 collected $5 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Zlodey888 (big blind) folded before Flop
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 collected ($5)
Seat 8: GrandeBerni (button) folded before Flop (didn't bet)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122357310:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:14:53 WET [2025/05/13 3:14:53 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 1: Zlodey888 ($200 in chips) 
Seat 2: janarr5 ($203 in chips) 
Seat 3: KoreaFisherman ($211 in chips) 
Seat 4: Tocmihail ($221 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($201 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($178.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Zlodey888: posts small blind $1
janarr5: posts big blind $2
*** HOLE CARDS ***
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: raises $3 to $5
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
janarr5: folds 
Uncalled bet ($3) returned to kingOftNorth
kingOftNorth collected $5 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Zlodey888 (small blind) folded before Flop
Seat 2: janarr5 (big blind) folded before Flop
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth collected ($5)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122358644:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:15:13 WET [2025/05/13 3:15:13 ET]
Table 'Proserpina II' 9-max Seat #1 is the button
Seat 1: Zlodey888 ($200 in chips) 
Seat 2: janarr5 ($201 in chips) 
Seat 3: KoreaFisherman ($211 in chips) 
Seat 4: Tocmihail ($221 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($178.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
janarr5: posts small blind $1
KoreaFisherman: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: raises $3 to $5
IseeUcards: folds 
Zlodey888: folds 
janarr5: folds 
KoreaFisherman: folds 
Uncalled bet ($3) returned to GrandeBerni
GrandeBerni collected $5 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Zlodey888 (button) folded before Flop (didn't bet)
Seat 2: janarr5 (small blind) folded before Flop
Seat 3: KoreaFisherman (big blind) folded before Flop
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni collected ($5)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122360302:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:15:38 WET [2025/05/13 3:15:38 ET]
Table 'Proserpina II' 9-max Seat #2 is the button
Seat 1: Zlodey888 ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($209 in chips) 
Seat 4: Tocmihail ($221 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($204 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($181.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
KoreaFisherman: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
AdmSkillS: folds 
kingOftNorth: raises $3 to $5
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: calls $3
*** FLOP *** [8d Qs 3s]
Tocmihail: checks 
kingOftNorth: bets $7.32
Tocmihail: folds 
Uncalled bet ($7.32) returned to kingOftNorth
kingOftNorth collected $10.45 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8d Qs 3s]
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 2: janarr5 (button) folded before Flop (didn't bet)
Seat 3: KoreaFisherman (small blind) folded before Flop
Seat 4: Tocmihail (big blind) folded on the Flop
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth collected ($10.45)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122363634:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:16:28 WET [2025/05/13 3:16:28 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 1: Zlodey888 ($200 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($208 in chips) 
Seat 4: Tocmihail ($216 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($209.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($181.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Tocmihail: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: raises $2.50 to $4.50
janarr5: folds 
KoreaFisherman: calls $4.50
Tocmihail: folds 
AdmSkillS: folds 
*** FLOP *** [3c 9c 6c]
Zlodey888: bets $8.55
KoreaFisherman: folds 
Uncalled bet ($8.55) returned to Zlodey888
Zlodey888 collected $11.40 from pot
Zlodey888: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [3c 9c 6c]
Seat 1: Zlodey888 collected ($11.40)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman (button) folded on the Flop
Seat 4: Tocmihail (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) folded before Flop
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122366661:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:17:13 WET [2025/05/13 3:17:13 ET]
Table 'Proserpina II' 9-max Seat #4 is the button
Seat 1: Zlodey888 ($206.90 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($203.50 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($209.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($181.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
kingOftNorth: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
GrandeBerni: raises $3 to $5
IseeUcards: folds 
Zlodey888: raises $10 to $15
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
GrandeBerni: folds 
Uncalled bet ($10) returned to Zlodey888
Zlodey888 collected $13 from pot
Zlodey888: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: Zlodey888 collected ($13)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 6: kingOftNorth (big blind) folded before Flop
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122368726:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:17:43 WET [2025/05/13 3:17:43 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: Zlodey888 ($214.90 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($203.50 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($207.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($176.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
kingOftNorth: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Uncalled bet ($1) returned to Artiom888
Artiom888 collected $2 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop (didn't bet)
Seat 6: kingOftNorth (small blind) folded before Flop
Seat 7: Artiom888 (big blind) collected ($2)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122371442:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:18:23 WET [2025/05/13 3:18:23 ET]
Table 'Proserpina II' 9-max Seat #6 is the button
Seat 1: Zlodey888 ($214.90 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($203.50 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($206.45 in chips) 
Seat 7: Artiom888 ($206 in chips) 
Seat 8: GrandeBerni ($176.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Artiom888: posts small blind $1
GrandeBerni: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
Zlodey888: raises $2.50 to $4.50
janarr5: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: calls $2.50
*** FLOP *** [4c Ac Ah]
GrandeBerni: checks 
Zlodey888: bets $2
GrandeBerni: folds 
Uncalled bet ($2) returned to Zlodey888
Zlodey888 collected $9.50 from pot
Zlodey888: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [4c Ac Ah]
Seat 1: Zlodey888 collected ($9.50)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth (button) folded before Flop (didn't bet)
Seat 7: Artiom888 (small blind) folded before Flop
Seat 8: GrandeBerni (big blind) folded on the Flop
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122373971:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:18:59 WET [2025/05/13 3:18:59 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 1: Zlodey888 ($219.90 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($203.50 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($206.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($172.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
Zlodey888: folds 
janarr5: folds 
KoreaFisherman: raises $3 to $5
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Uncalled bet ($3) returned to KoreaFisherman
KoreaFisherman collected $5 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 2: janarr5 folded before Flop (didn't bet)
Seat 3: KoreaFisherman collected ($5)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122375859:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:19:27 WET [2025/05/13 3:19:27 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: Zlodey888 ($219.90 in chips) 
Seat 2: janarr5 ($200 in chips) 
Seat 3: KoreaFisherman ($206.50 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($206.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
IseeUcards: posts small blind $1
Zlodey888: posts big blind $2
*** HOLE CARDS ***
janarr5: raises $2.50 to $4.50
KoreaFisherman: raises $10.50 to $15
Tocmihail: folds 
AdmSkillS: raises $12 to $27
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
janarr5: folds 
KoreaFisherman: raises $179.50 to $206.50 and is all-in
AdmSkillS: folds 
Uncalled bet ($179.50) returned to KoreaFisherman
KoreaFisherman collected $61.50 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $61.50 | Rake $0 
Seat 1: Zlodey888 (big blind) folded before Flop
Seat 2: janarr5 folded before Flop
Seat 3: KoreaFisherman collected ($61.50)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni (button) folded before Flop (didn't bet)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122378872:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:20:11 WET [2025/05/13 3:20:11 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 2: janarr5 ($200 in chips) is sitting out
Seat 1: Zlodey888 ($217.90 in chips) 
Seat 3: KoreaFisherman ($241 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($206.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Zlodey888: posts small blind $1
janarr5: is sitting out 
KoreaFisherman: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
AdmSkillS: folds 
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: raises $3 to $5
Zlodey888: folds 
KoreaFisherman: calls $3
*** FLOP *** [4s Js 6c]
KoreaFisherman: checks 
IseeUcards: checks 
*** TURN *** [4s Js 6c] [Qc]
KoreaFisherman: bets $5.23
IseeUcards: folds 
Uncalled bet ($5.23) returned to KoreaFisherman
KoreaFisherman collected $10.45 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [4s Js 6c Qc]
Seat 2: janarr5
Seat 1: Zlodey888 (small blind) folded before Flop
Seat 3: KoreaFisherman (big blind) collected ($10.45)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards (button) folded on the Turn



PokerStars Hand #256122382668:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:21:06 WET [2025/05/13 3:21:06 ET]
Table 'Proserpina II' 9-max Seat #1 is the button
Seat 2: janarr5 ($200 in chips) is sitting out
Seat 1: Zlodey888 ($216.90 in chips) 
Seat 3: KoreaFisherman ($246.45 in chips) 
Seat 4: Tocmihail ($215 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 6: kingOftNorth ($206.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
KoreaFisherman: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
AdmSkillS: raises $2.50 to $4.50
kingOftNorth: folds 
Artiom888: folds 
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: folds 
Tocmihail: folds 
Uncalled bet ($2.50) returned to AdmSkillS
AdmSkillS collected $5 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: janarr5
Seat 1: Zlodey888 (button) folded before Flop (didn't bet)
Seat 3: KoreaFisherman (small blind) folded before Flop
Seat 4: Tocmihail (big blind) folded before Flop
Seat 5: AdmSkillS collected ($5)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122383546:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:21:19 WET [2025/05/13 3:21:19 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 2: janarr5 ($200 in chips) is sitting out
Seat 1: Zlodey888 ($216.90 in chips) 
Seat 3: KoreaFisherman ($245.45 in chips) 
Seat 4: Tocmihail ($213 in chips) 
Seat 5: AdmSkillS ($203 in chips) 
Seat 6: kingOftNorth ($206.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Tocmihail: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
kingOftNorth: folds 
Artiom888: folds 
kingOftNorth leaves the table
janarr5 leaves the table
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: raises $3 to $5
Tocmihail: folds 
AdmSkillS: calls $3
*** FLOP *** [8c 3s 3c]
AdmSkillS: checks 
KoreaFisherman: checks 
*** TURN *** [8c 3s 3c] [6c]
AdmSkillS: checks 
KoreaFisherman: checks 
*** RIVER *** [8c 3s 3c 6c] [2d]
AdmSkillS: bets $15.68
KoreaFisherman: folds 
Uncalled bet ($15.68) returned to AdmSkillS
AdmSkillS collected $10.45 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8c 3s 3c 6c 2d]
Seat 2: janarr5
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 3: KoreaFisherman (button) folded on the River
Seat 4: Tocmihail (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) collected ($10.45)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122388848:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:22:36 WET [2025/05/13 3:22:36 ET]
Table 'Proserpina II' 9-max Seat #4 is the button
Seat 1: Zlodey888 ($216.90 in chips) 
Seat 3: KoreaFisherman ($240.45 in chips) 
Seat 4: Tocmihail ($212 in chips) 
Seat 5: AdmSkillS ($208.45 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: raises $4 to $6
Artiom888: folds 
Uncalled bet ($4) returned to AdmSkillS
AdmSkillS collected $4 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) collected ($4)
Seat 7: Artiom888 (big blind) folded before Flop
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122391550:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:23:15 WET [2025/05/13 3:23:15 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: Zlodey888 ($216.90 in chips) 
Seat 3: KoreaFisherman ($240.45 in chips) 
Seat 4: Tocmihail ($212 in chips) 
Seat 5: AdmSkillS ($210.45 in chips) 
Seat 7: Artiom888 ($203 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Artiom888: posts small blind $1
GrandeBerni: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
Zlodey888: raises $2.50 to $4.50
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
Artiom888: calls $3.50
GrandeBerni: folds 
*** FLOP *** [9c 7s 7h]
Artiom888: checks 
Zlodey888: checks 
*** TURN *** [9c 7s 7h] [7c]
Artiom888: bets $5.23
Zlodey888: calls $5.23
*** RIVER *** [9c 7s 7h 7c] [Kd]
Artiom888: checks 
Zlodey888: checks 
*** SHOW DOWN ***
Artiom888: shows [5s 4s] (three of a kind, Sevens)
Zlodey888: shows [Ac Qd] (three of a kind, Sevens - Ace kicker)
Zlodey888 collected $20.39 from pot
*** SUMMARY ***
Total pot $21.46 | Rake $1.07 
Board [9c 7s 7h 7c Kd]
Seat 1: Zlodey888 showed [Ac Qd] and won ($20.39) with three of a kind, Sevens
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop (didn't bet)
Seat 7: Artiom888 (small blind) showed [5s 4s] and lost with three of a kind, Sevens
Seat 8: GrandeBerni (big blind) folded before Flop
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122395382:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:24:10 WET [2025/05/13 3:24:10 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 1: Zlodey888 ($227.56 in chips) 
Seat 3: KoreaFisherman ($240.45 in chips) 
Seat 4: Tocmihail ($212 in chips) 
Seat 5: AdmSkillS ($210.45 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($169.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
Zlodey888: folds 
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
Artiom888: folds 
GrandeBerni: raises $3 to $5
IseeUcards: folds 
Uncalled bet ($3) returned to GrandeBerni
GrandeBerni collected $4 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) collected ($4)
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122396293:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:24:24 WET [2025/05/13 3:24:24 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: Zlodey888 ($227.56 in chips) 
Seat 3: KoreaFisherman ($240.45 in chips) 
Seat 4: Tocmihail ($212 in chips) 
Seat 5: AdmSkillS ($210.45 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($171.15 in chips) 
Seat 9: IseeUcards ($200 in chips) 
IseeUcards: posts small blind $1
Zlodey888: posts big blind $2
*** HOLE CARDS ***
KoreaFisherman: folds 
Tocmihail: folds 
AdmSkillS: folds 
Artiom888: folds 
GrandeBerni: raises $3 to $5
IseeUcards: folds 
Zlodey888: calls $3
*** FLOP *** [7d Qd 8s]
Zlodey888: checks 
GrandeBerni: bets $3.34
Zlodey888: folds 
Uncalled bet ($3.34) returned to GrandeBerni
GrandeBerni collected $10.45 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [7d Qd 8s]
Seat 1: Zlodey888 (big blind) folded on the Flop
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni (button) collected ($10.45)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122399340:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:25:09 WET [2025/05/13 3:25:09 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 1: Zlodey888 ($222.56 in chips) 
Seat 3: KoreaFisherman ($240.45 in chips) 
Seat 4: Tocmihail ($212 in chips) 
Seat 5: AdmSkillS ($210.45 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($176.60 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Zlodey888: posts small blind $1
KoreaFisherman: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
AdmSkillS: raises $2.50 to $4.50
Artiom888: folds 
GrandeBerni: calls $4.50
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: calls $2.50
*** FLOP *** [Qs 9d 7d]
KoreaFisherman: checks 
AdmSkillS: checks 
GrandeBerni: checks 
*** TURN *** [Qs 9d 7d] [2s]
KoreaFisherman: bets $6.89
AdmSkillS: calls $6.89
GrandeBerni: folds 
*** RIVER *** [Qs 9d 7d 2s] [5d]
KoreaFisherman: checks 
AdmSkillS: bets $33
KoreaFisherman: calls $33
*** SHOW DOWN ***
AdmSkillS: shows [Jh Kc] (high card King)
KoreaFisherman: shows [2h 2c] (three of a kind, Deuces)
KoreaFisherman collected $91.53 from pot
*** SUMMARY ***
Total pot $94.28 | Rake $2.75 
Board [Qs 9d 7d 2s 5d]
Seat 1: Zlodey888 (small blind) folded before Flop
Seat 3: KoreaFisherman (big blind) showed [2h 2c] and won ($91.53) with three of a kind, Deuces
Seat 4: Tocmihail folded before Flop (didn't bet)
Seat 5: AdmSkillS showed [Jh Kc] and lost with high card King
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni folded on the Turn
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122402651:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:25:59 WET [2025/05/13 3:25:59 ET]
Table 'Proserpina II' 9-max Seat #1 is the button
Seat 4: Tocmihail ($212 in chips) is sitting out
Seat 1: Zlodey888 ($221.56 in chips) 
Seat 3: KoreaFisherman ($287.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($172.10 in chips) 
Seat 9: IseeUcards ($200 in chips) 
KoreaFisherman: posts small blind $1
Tocmihail: is sitting out 
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
Tocmihail leaves the table
Artiom888: raises $2.20 to $4.20
GrandeBerni: folds 
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: folds 
AdmSkillS: folds 
Uncalled bet ($2.20) returned to Artiom888
Artiom888 collected $5 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Tocmihail
Seat 1: Zlodey888 (button) folded before Flop (didn't bet)
Seat 3: KoreaFisherman (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) folded before Flop
Seat 7: Artiom888 collected ($5)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122403526:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:26:11 WET [2025/05/13 3:26:11 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 1: Zlodey888 ($221.56 in chips) 
Seat 3: KoreaFisherman ($286.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($203 in chips) 
Seat 8: GrandeBerni ($172.10 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: raises $4 to $6
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: folds 
AdmSkillS: folds 
Artiom888: calls $4
*** FLOP *** [Qh 8h 5d]
Artiom888: checks 
GrandeBerni: bets $6
Artiom888: folds 
Uncalled bet ($6) returned to GrandeBerni
GrandeBerni collected $12.35 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Qh 8h 5d]
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 3: KoreaFisherman (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 7: Artiom888 (big blind) folded on the Flop
Seat 8: GrandeBerni collected ($12.35)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122405701:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:26:43 WET [2025/05/13 3:26:43 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: Zlodey888 ($221.56 in chips) 
Seat 3: KoreaFisherman ($286.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($200 in chips) 
Seat 8: GrandeBerni ($178.45 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Artiom888: posts small blind $1
GrandeBerni: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
Zlodey888: folds 
KoreaFisherman: folds 
AdmSkillS: folds 
Artiom888: raises $4 to $6
GrandeBerni: folds 
Uncalled bet ($4) returned to Artiom888
Artiom888 collected $4 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop (didn't bet)
Seat 7: Artiom888 (small blind) collected ($4)
Seat 8: GrandeBerni (big blind) folded before Flop
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122406900:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:27:01 WET [2025/05/13 3:27:01 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 1: Zlodey888 ($221.56 in chips) 
Seat 3: KoreaFisherman ($286.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($202 in chips) 
Seat 8: GrandeBerni ($176.45 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
Zlodey888: folds 
KoreaFisherman: folds 
AdmSkillS: folds 
Artiom888: folds 
GrandeBerni: folds 
Uncalled bet ($1) returned to IseeUcards
IseeUcards collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Zlodey888 folded before Flop (didn't bet)
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) collected ($2)



PokerStars Hand #256122407816:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:27:14 WET [2025/05/13 3:27:14 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: Zlodey888 ($221.56 in chips) is sitting out
Seat 3: KoreaFisherman ($286.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($202 in chips) 
Seat 8: GrandeBerni ($175.45 in chips) 
Seat 9: IseeUcards ($201 in chips) 
IseeUcards: posts small blind $1
Zlodey888: is sitting out 
KoreaFisherman: posts big blind $2
*** HOLE CARDS ***
AdmSkillS: folds 
Zlodey888 leaves the table
Artiom888: raises $2.70 to $4.70
GrandeBerni: folds 
IseeUcards: folds 
KoreaFisherman: folds 
Uncalled bet ($2.70) returned to Artiom888
Artiom888 collected $5 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Zlodey888
Seat 3: KoreaFisherman (big blind) folded before Flop
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Artiom888 collected ($5)
Seat 8: GrandeBerni (button) folded before Flop (didn't bet)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122408629:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:27:26 WET [2025/05/13 3:27:26 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 3: KoreaFisherman ($284.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($175.45 in chips) 
Seat 9: IseeUcards ($200 in chips) 
KoreaFisherman: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
GrandeBerni: raises $3 to $5
IseeUcards: folds 
KoreaFisherman: folds 
AdmSkillS: calls $3
*** FLOP *** [7c Th 2d]
AdmSkillS: checks 
GrandeBerni: checks 
*** TURN *** [7c Th 2d] [7d]
AdmSkillS: checks 
GrandeBerni: checks 
*** RIVER *** [7c Th 2d 7d] [3c]
AdmSkillS: checks 
GrandeBerni: bets $3.34
AdmSkillS: folds 
Uncalled bet ($3.34) returned to GrandeBerni
GrandeBerni collected $10.45 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [7c Th 2d 7d 3c]
Seat 3: KoreaFisherman (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) folded on the River
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni collected ($10.45)
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122410538:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:27:54 WET [2025/05/13 3:27:54 ET]
Table 'Proserpina II' 9-max Seat #3 is the button
Seat 3: KoreaFisherman ($283.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($205 in chips) 
Seat 8: GrandeBerni ($180.90 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
Artiom888: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: folds 
IseeUcards: folds 
KoreaFisherman: folds 
AdmSkillS: raises $4 to $6
Artiom888: raises $12 to $18
AdmSkillS: folds 
Uncalled bet ($12) returned to Artiom888
Artiom888 collected $12 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 3: KoreaFisherman (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 7: Artiom888 (big blind) collected ($12)
Seat 8: GrandeBerni folded before Flop (didn't bet)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122411994:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:28:15 WET [2025/05/13 3:28:15 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 3: KoreaFisherman ($283.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($211 in chips) 
Seat 8: GrandeBerni ($180.90 in chips) 
Seat 9: IseeUcards ($200 in chips) 
Artiom888: posts small blind $1
GrandeBerni: posts big blind $2
*** HOLE CARDS ***
IseeUcards: raises $2 to $4
KoreaFisherman: folds 
AdmSkillS: folds 
Artiom888: folds 
GrandeBerni: folds 
Uncalled bet ($2) returned to IseeUcards
IseeUcards collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded before Flop (didn't bet)
Seat 7: Artiom888 (small blind) folded before Flop
Seat 8: GrandeBerni (big blind) folded before Flop
Seat 9: IseeUcards collected ($5)



PokerStars Hand #256122413053:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:28:31 WET [2025/05/13 3:28:31 ET]
Table 'Proserpina II' 9-max Seat #7 is the button
Seat 3: KoreaFisherman ($283.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($210 in chips) 
Seat 8: GrandeBerni ($178.90 in chips) 
Seat 9: IseeUcards ($203 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
KoreaFisherman: raises $3 to $5
AdmSkillS: raises $10 to $15
Artiom888: folds 
RaysJourney joins the table at seat #1 
GrandeBerni: folds 
IseeUcards: folds 
KoreaFisherman: raises $268.59 to $283.59 and is all-in
AdmSkillS: folds 
Uncalled bet ($268.59) returned to KoreaFisherman
KoreaFisherman collected $33 from pot
KoreaFisherman: doesn't show hand 
*** SUMMARY ***
Total pot $33 | Rake $0 
Seat 3: KoreaFisherman collected ($33)
Seat 5: AdmSkillS folded before Flop
Seat 7: Artiom888 (button) folded before Flop (didn't bet)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122414728:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:28:56 WET [2025/05/13 3:28:56 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: RaysJourney ($200 in chips) 
Seat 3: KoreaFisherman ($301.59 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($210 in chips) 
Seat 8: GrandeBerni ($177.90 in chips) 
Seat 9: IseeUcards ($201 in chips) 
IseeUcards: posts small blind $1
RaysJourney: posts big blind $2
*** HOLE CARDS ***
KoreaFisherman: folds 
AdmSkillS: folds 
Artiom888: raises $2.70 to $4.70
GrandeBerni: folds 
IseeUcards: folds 
RaysJourney: folds 
Uncalled bet ($2.70) returned to Artiom888
Artiom888 collected $5 from pot
Artiom888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: RaysJourney (big blind) folded before Flop
Seat 3: KoreaFisherman folded before Flop (didn't bet)
Seat 5: AdmSkillS folded before Flop (didn't bet)
Seat 7: Artiom888 collected ($5)
Seat 8: GrandeBerni (button) folded before Flop (didn't bet)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122415824:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:29:12 WET [2025/05/13 3:29:12 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 3: KoreaFisherman ($301.59 in chips) is sitting out
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 7: Artiom888 ($213 in chips) 
Seat 8: GrandeBerni ($177.90 in chips) 
Seat 9: IseeUcards ($200 in chips) 
RaysJourney: posts small blind $1
KoreaFisherman: is sitting out 
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
Artiom888: folds 
KoreaFisherman leaves the table
GrandeBerni: raises $3 to $5
IseeUcards: folds 
RaysJourney: folds 
AdmSkillS: folds 
Uncalled bet ($3) returned to GrandeBerni
GrandeBerni collected $5 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: KoreaFisherman
Seat 1: RaysJourney (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) folded before Flop
Seat 7: Artiom888 folded before Flop (didn't bet)
Seat 8: GrandeBerni collected ($5)
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122416707:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:29:26 WET [2025/05/13 3:29:26 ET]
Table 'Proserpina II' 9-max Seat #1 is the button
Seat 7: Artiom888 ($213 in chips) is sitting out
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 8: GrandeBerni ($180.90 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
Artiom888: is sitting out 
GrandeBerni: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
RaysJourney: folds 
Artiom888 leaves the table
AdmSkillS: folds 
Uncalled bet ($1) returned to GrandeBerni
GrandeBerni collected $2 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: Artiom888
Seat 1: RaysJourney (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 8: GrandeBerni (big blind) collected ($2)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122417266:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:29:34 WET [2025/05/13 3:29:34 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 8: GrandeBerni ($181.90 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
RaysJourney: folds 
AdmSkillS: raises $3 to $5
GrandeBerni: calls $4
IseeUcards: folds 
*** FLOP *** [Js Ks 4c]
GrandeBerni: checks 
AdmSkillS: checks 
*** TURN *** [Js Ks 4c] [5c]
GrandeBerni: bets $6
AdmSkillS: raises $21 to $27
GrandeBerni: raises $149.90 to $176.90 and is all-in
AdmSkillS: folds 
Uncalled bet ($149.90) returned to GrandeBerni
GrandeBerni collected $64.75 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $66 | Rake $1.25 
Board [Js Ks 4c 5c]
Seat 1: RaysJourney folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) folded on the Turn
Seat 8: GrandeBerni (small blind) collected ($64.75)
Seat 9: IseeUcards (big blind) folded before Flop



PokerStars Hand #256122420604:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:30:25 WET [2025/05/13 3:30:25 ET]
Table 'Proserpina II' 9-max Seat #8 is the button
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($200 in chips) 
Seat 8: GrandeBerni ($214.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
IseeUcards: posts small blind $1
RaysJourney: posts big blind $2
*** HOLE CARDS ***
AdmSkillS: raises $2.50 to $4.50
GrandeBerni: folds 
IseeUcards: folds 
RaysJourney: folds 
Uncalled bet ($2.50) returned to AdmSkillS
AdmSkillS collected $5 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: RaysJourney (big blind) folded before Flop
Seat 5: AdmSkillS collected ($5)
Seat 8: GrandeBerni (button) folded before Flop (didn't bet)
Seat 9: IseeUcards (small blind) folded before Flop



PokerStars Hand #256122421979:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:30:45 WET [2025/05/13 3:30:45 ET]
Table 'Proserpina II' 9-max Seat #9 is the button
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($203 in chips) 
Seat 8: GrandeBerni ($214.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
RaysJourney: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
GrandeBerni: raises $3 to $5
IseeUcards: folds 
RaysJourney: folds 
AdmSkillS: calls $3
*** FLOP *** [5c 3c 8c]
AdmSkillS: checks 
GrandeBerni: checks 
*** TURN *** [5c 3c 8c] [Qd]
AdmSkillS: bets $3.45
GrandeBerni: folds 
Uncalled bet ($3.45) returned to AdmSkillS
AdmSkillS collected $10.45 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [5c 3c 8c Qd]
Seat 1: RaysJourney (small blind) folded before Flop
Seat 5: AdmSkillS (big blind) collected ($10.45)
Seat 8: GrandeBerni folded on the Turn
Seat 9: IseeUcards (button) folded before Flop (didn't bet)



PokerStars Hand #256122424609:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:31:24 WET [2025/05/13 3:31:24 ET]
Table 'Proserpina II' 9-max Seat #1 is the button
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($208.45 in chips) 
Seat 8: GrandeBerni ($209.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
AdmSkillS: posts small blind $1
GrandeBerni: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
RaysJourney: folds 
AdmSkillS: folds 
Uncalled bet ($1) returned to GrandeBerni
GrandeBerni collected $2 from pot
GrandeBerni: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: RaysJourney (button) folded before Flop (didn't bet)
Seat 5: AdmSkillS (small blind) folded before Flop
Seat 8: GrandeBerni (big blind) collected ($2)
Seat 9: IseeUcards folded before Flop (didn't bet)



PokerStars Hand #256122425266:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 8:31:34 WET [2025/05/13 3:31:34 ET]
Table 'Proserpina II' 9-max Seat #5 is the button
Seat 1: RaysJourney ($200 in chips) 
Seat 5: AdmSkillS ($207.45 in chips) 
Seat 8: GrandeBerni ($210.65 in chips) 
Seat 9: IseeUcards ($200 in chips) 
GrandeBerni: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
RaysJourney: folds 
AdmSkillS: raises $3 to $5
GrandeBerni: folds 
IseeUcards: calls $3
*** FLOP *** [7s 3s Ad]
RaysJourney leaves the table
IseeUcards: checks 
AdmSkillS: bets $3.45
IseeUcards: calls $3.45
*** TURN *** [7s 3s Ad] [Kc]
GrandeBerni leaves the table
IseeUcards: checks 
AdmSkillS: bets $12.75
IseeUcards: folds 
Uncalled bet ($12.75) returned to AdmSkillS
AdmSkillS collected $17 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [7s 3s Ad Kc]
Seat 1: RaysJourney folded before Flop (didn't bet)
Seat 5: AdmSkillS (button) collected ($17)
Seat 8: GrandeBerni (small blind) folded before Flop
Seat 9: IseeUcards (big blind) folded on the Turn



