﻿PokerStars Hand #256130581995:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:25:28 WET [2025/05/13 16:25:28 ET]
Table 'Auva III' 9-max Seat #2 is the button
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($160 in chips) 
Seat 8: Chris880488 ($111.90 in chips) 
Seat 9: platinyo ($200 in chips) 
MuUkR: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko joins the table at seat #5 
handbik666 joins the table at seat #6 
Chris880488: raises $2 to $4
platinyo: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: folds 
Uncalled bet ($2) returned to Chris880488
Chris880488 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) folded before Flop
Seat 4: antey89 (big blind) folded before Flop
Seat 8: Chris880488 collected ($5)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130586873:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:25:45 WET [2025/05/13 16:25:45 ET]
Table 'Auva III' 9-max Seat #3 is the button
Seat 6: handbik666 ($200 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 8: Chris880488 ($114.90 in chips) 
Seat 9: platinyo ($200 in chips) 
antey89: posts small blind $1
DimaTka4enko: posts big blind $2
handbik666: sits out 
*** HOLE CARDS ***
Chris880488: raises $2 to $4
platinyo: folds 
MAO_DZEDYN_S: raises $8 to $12
MuUkR: folds 
antey89: folds 
DimaTka4enko: folds 
Chris880488: calls $8
*** FLOP *** [4s 6d 8d]
G.Andrei95 joins the table at seat #1 
Chris880488: checks 
MAO_DZEDYN_S: checks 
*** TURN *** [4s 6d 8d] [7c]
Chris880488: bets $12.83
MAO_DZEDYN_S: folds 
Uncalled bet ($12.83) returned to Chris880488
Chris880488 collected $25.31 from pot
*** SUMMARY ***
Total pot $27 | Rake $1.69 
Board [4s 6d 8d 7c]
Seat 6: handbik666
Seat 2: MAO_DZEDYN_S folded on the Turn
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 4: antey89 (small blind) folded before Flop
Seat 5: DimaTka4enko (big blind) folded before Flop
Seat 8: Chris880488 collected ($25.31)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130599825:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:26:29 WET [2025/05/13 16:26:29 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 1: G.Andrei95 ($200 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 8: Chris880488 ($128.21 in chips) 
Seat 9: platinyo ($200 in chips) 
DimaTka4enko: posts small blind $1
handbik666: posts big blind $2
G.Andrei95: sits out 
*** HOLE CARDS ***
StayFit4 joins the table at seat #7 
Chris880488: folds 
platinyo: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: folds 
DimaTka4enko: raises $4 to $6
handbik666: calls $4
*** FLOP *** [Qh Ac 2h]
DimaTka4enko: bets $8.55
handbik666: folds 
Uncalled bet ($8.55) returned to DimaTka4enko
DimaTka4enko collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Qh Ac 2h]
Seat 1: G.Andrei95
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 (button) folded before Flop (didn't bet)
Seat 5: DimaTka4enko (small blind) collected ($11.40)
Seat 6: handbik666 (big blind) folded on the Flop
Seat 8: Chris880488 folded before Flop (didn't bet)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130607939:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:26:57 WET [2025/05/13 16:26:57 ET]
Table 'Auva III' 9-max Seat #5 is the button
Seat 1: G.Andrei95 ($200 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($205.40 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($200 in chips) 
Seat 8: Chris880488 ($128.21 in chips) 
Seat 9: platinyo ($200 in chips) 
handbik666: posts small blind $1
StayFit4: posts big blind $2
G.Andrei95: sits out 
*** HOLE CARDS ***
Chris880488: folds 
platinyo: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: raises $3 to $5
DimaTka4enko: folds 
handbik666: folds 
StayFit4: calls $3
*** FLOP *** [Ad 2c 7h]
StayFit4: checks 
antey89: bets $6.79
StayFit4: calls $6.79
*** TURN *** [Ad 2c 7h] [Jh]
StayFit4: checks 
antey89: bets $17.51
StayFit4: raises $38.52 to $56.03
antey89 has timed out
antey89: folds 
Uncalled bet ($38.52) returned to StayFit4
StayFit4 collected $56.85 from pot
StayFit4: doesn't show hand 
*** SUMMARY ***
Total pot $59.60 | Rake $2.75 
Board [Ad 2c 7h Jh]
Seat 1: G.Andrei95
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 folded on the Turn
Seat 5: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 7: StayFit4 (big blind) collected ($56.85)
Seat 8: Chris880488 folded before Flop (didn't bet)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130652735:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:29:31 WET [2025/05/13 16:29:31 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 1: G.Andrei95 ($200 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($205.40 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($227.55 in chips) 
Seat 8: Chris880488 ($128.21 in chips) 
Seat 9: platinyo ($200 in chips) 
StayFit4: posts small blind $1
Chris880488: posts big blind $2
G.Andrei95: sits out 
*** HOLE CARDS ***
platinyo: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: raises $3 to $5
DimaTka4enko: calls $5
handbik666: folds 
StayFit4: folds 
Chris880488: calls $3
*** FLOP *** [Qd 6c 3d]
Chris880488: checks 
antey89 has timed out
antey89: checks 
DimaTka4enko: bets $10.12
Chris880488: calls $10.12
antey89: folds 
*** TURN *** [Qd 6c 3d] [9c]
Chris880488: checks 
DimaTka4enko: bets $29.82
Chris880488: calls $29.82
*** RIVER *** [Qd 6c 3d 9c] [Kh]
Chris880488: checks 
DimaTka4enko: bets $88
Chris880488: folds 
Uncalled bet ($88) returned to DimaTka4enko
DimaTka4enko collected $93.13 from pot
*** SUMMARY ***
Total pot $95.88 | Rake $2.75 
Board [Qd 6c 3d 9c Kh]
Seat 1: G.Andrei95
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 folded on the Flop
Seat 5: DimaTka4enko collected ($93.13)
Seat 6: handbik666 (button) folded before Flop (didn't bet)
Seat 7: StayFit4 (small blind) folded before Flop
Seat 8: Chris880488 (big blind) folded on the River
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130677147:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:30:53 WET [2025/05/13 16:30:53 ET]
Table 'Auva III' 9-max Seat #7 is the button
Seat 1: G.Andrei95 ($200 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($253.59 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 8: Chris880488 ($83.27 in chips) 
Seat 9: platinyo ($200 in chips) 
Chris880488: posts small blind $1
platinyo: posts big blind $2
G.Andrei95: sits out 
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: folds 
DimaTka4enko: raises $3 to $5
handbik666: folds 
StayFit4: folds 
Chris880488: calls $4
platinyo: folds 
*** FLOP *** [2s 5d 9d]
Chris880488: bets $5.70
DimaTka4enko: raises $17.40 to $23.10
Chris880488: raises $55.17 to $78.27 and is all-in
DimaTka4enko: calls $55.17
*** TURN *** [2s 5d 9d] [Ac]
*** RIVER *** [2s 5d 9d Ac] [6s]
*** SHOW DOWN ***
Chris880488: shows [6h 9c] (two pair, Nines and Sixes)
DimaTka4enko: shows [9h Qh] (a pair of Nines)
Chris880488 collected $165.10 from pot
*** SUMMARY ***
Total pot $168.54 | Rake $3.44 
Board [2s 5d 9d Ac 6s]
Seat 1: G.Andrei95
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko showed [9h Qh] and lost with a pair of Nines
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 (button) folded before Flop (didn't bet)
Seat 8: Chris880488 (small blind) showed [6h 9c] and won ($165.10) with two pair, Nines and Sixes
Seat 9: platinyo (big blind) folded before Flop



PokerStars Hand #256130694837:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:31:51 WET [2025/05/13 16:31:51 ET]
Table 'Auva III' 9-max Seat #8 is the button
Seat 1: G.Andrei95 ($200 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 8: Chris880488 ($165.10 in chips) 
Seat 9: platinyo ($200 in chips) 
platinyo: posts small blind $1
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: folds 
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
Chris880488: raises $2 to $4
platinyo: folds 
G.Andrei95: calls $2
*** FLOP *** [Ac 5h 2c]
G.Andrei95: checks 
Chris880488: bets $4.28
G.Andrei95: calls $4.28
*** TURN *** [Ac 5h 2c] [2h]
G.Andrei95: checks 
Chris880488: checks 
*** RIVER *** [Ac 5h 2c 2h] [Ks]
G.Andrei95: checks 
Chris880488: bets $10.34
G.Andrei95: calls $10.34
*** SHOW DOWN ***
Chris880488: shows [7c 6h] (a pair of Deuces)
G.Andrei95: shows [8h As] (two pair, Aces and Deuces)
G.Andrei95 collected $36.33 from pot
*** SUMMARY ***
Total pot $38.24 | Rake $1.91 
Board [Ac 5h 2c 2h Ks]
Seat 1: G.Andrei95 (big blind) showed [8h As] and won ($36.33) with two pair, Aces and Deuces
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 folded before Flop (didn't bet)
Seat 8: Chris880488 (button) showed [7c 6h] and lost with a pair of Deuces
Seat 9: platinyo (small blind) folded before Flop



PokerStars Hand #256130712183:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:32:48 WET [2025/05/13 16:32:48 ET]
Table 'Auva III' 9-max Seat #9 is the button
Seat 1: G.Andrei95 ($217.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($200 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 8: Chris880488 ($146.48 in chips) 
Seat 9: platinyo ($200 in chips) 
G.Andrei95: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
antey89: raises $3 to $5
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
Chris880488: calls $5
platinyo: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: calls $3
*** FLOP *** [3h 4h Jh]
MAO_DZEDYN_S: checks 
antey89: checks 
Chris880488: checks 
*** TURN *** [3h 4h Jh] [2s]
MAO_DZEDYN_S: checks 
antey89: bets $8.36
Chris880488: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($8.36) returned to antey89
antey89 collected $15.20 from pot
antey89: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [3h 4h Jh 2s]
Seat 1: G.Andrei95 (small blind) folded before Flop
Seat 2: MAO_DZEDYN_S (big blind) folded on the Turn
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 collected ($15.20)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 folded before Flop (didn't bet)
Seat 8: Chris880488 folded on the Turn
Seat 9: platinyo (button) folded before Flop (didn't bet)



PokerStars Hand #256130732881:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:33:57 WET [2025/05/13 16:33:57 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 1: G.Andrei95 ($216.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($210.20 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 8: Chris880488 ($141.48 in chips) 
Seat 9: platinyo ($200 in chips) 
MAO_DZEDYN_S: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
antey89: folds 
DimaTka4enko: folds 
handbik666: raises $3 to $5
StayFit4: folds 
Chris880488 is disconnected 
Chris880488 has timed out while disconnected
Chris880488: folds 
platinyo: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
Uncalled bet ($3) returned to handbik666
handbik666 collected $5 from pot
handbik666: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: G.Andrei95 (button) folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S (small blind) folded before Flop
Seat 3: MuUkR (big blind) folded before Flop
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 collected ($5)
Seat 7: StayFit4 folded before Flop (didn't bet)
Seat 8: Chris880488 folded before Flop (didn't bet)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130746719:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:34:43 WET [2025/05/13 16:34:43 ET]
Table 'Auva III' 9-max Seat #2 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($216.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: antey89 ($210.20 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 9: platinyo ($200 in chips) 
MuUkR: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
platinyo: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: raises $4 to $6
antey89: folds 
Uncalled bet ($4) returned to MuUkR
MuUkR collected $4 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: Chris880488
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) collected ($4)
Seat 4: antey89 (big blind) folded before Flop
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 folded before Flop (didn't bet)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130755192:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:35:11 WET [2025/05/13 16:35:11 ET]
Table 'Auva III' 9-max Seat #3 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($216.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($202 in chips) 
Seat 4: antey89 ($208.20 in chips) 
Seat 5: DimaTka4enko ($200 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 9: platinyo ($200 in chips) 
antey89: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
handbik666: folds 
StayFit4: folds 
platinyo: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: folds 
Uncalled bet ($1) returned to DimaTka4enko
DimaTka4enko collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Chris880488
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 4: antey89 (small blind) folded before Flop
Seat 5: DimaTka4enko (big blind) collected ($2)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 folded before Flop (didn't bet)
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130758906:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:35:24 WET [2025/05/13 16:35:24 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($216.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($202 in chips) 
Seat 4: antey89 ($207.20 in chips) 
Seat 5: DimaTka4enko ($201 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 7: StayFit4 ($226.55 in chips) 
Seat 9: platinyo ($200 in chips) 
DimaTka4enko: posts small blind $1
handbik666: posts big blind $2
*** HOLE CARDS ***
StayFit4: raises $4 to $6
platinyo: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
antey89: folds 
DimaTka4enko: raises $22 to $28
handbik666: folds 
StayFit4: folds 
Uncalled bet ($22) returned to DimaTka4enko
DimaTka4enko collected $14 from pot
*** SUMMARY ***
Total pot $14 | Rake $0 
Seat 8: Chris880488
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 (button) folded before Flop (didn't bet)
Seat 5: DimaTka4enko (small blind) collected ($14)
Seat 6: handbik666 (big blind) folded before Flop
Seat 7: StayFit4 folded before Flop
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130771395:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:36:05 WET [2025/05/13 16:36:05 ET]
Table 'Auva III' 9-max Seat #5 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($216.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($202 in chips) 
Seat 4: antey89 ($207.20 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($201 in chips) 
Seat 7: StayFit4 ($220.55 in chips) 
Seat 9: platinyo ($200 in chips) 
handbik666: posts small blind $1
StayFit4: posts big blind $2
*** HOLE CARDS ***
platinyo: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: raises $2.40 to $4.40
antey89: folds 
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
Uncalled bet ($2.40) returned to MuUkR
MuUkR collected $5 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Chris880488
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR collected ($5)
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 7: StayFit4 (big blind) folded before Flop
Seat 9: platinyo folded before Flop (didn't bet)



PokerStars Hand #256130779778:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:36:33 WET [2025/05/13 16:36:33 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 9: platinyo ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($216.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($205 in chips) 
Seat 4: antey89 ($207.20 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($218.55 in chips) 
StayFit4: posts small blind $1
platinyo: is sitting out 
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
platinyo leaves the table
MAO_DZEDYN_S: folds 
MuUkR: folds 
fataleggs13 joins the table at seat #9 
antey89: folds 
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
Uncalled bet ($1) returned to G.Andrei95
G.Andrei95 collected $2 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Chris880488
Seat 9: platinyo
Seat 1: G.Andrei95 (big blind) collected ($2)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 (button) folded before Flop (didn't bet)
Seat 7: StayFit4 (small blind) folded before Flop



PokerStars Hand #256130787569:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:36:59 WET [2025/05/13 16:36:59 ET]
Table 'Auva III' 9-max Seat #7 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: G.Andrei95 ($217.71 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($205 in chips) 
Seat 4: antey89 ($207.20 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($217.55 in chips) 
G.Andrei95: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
antey89: folds 
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
G.Andrei95: raises $4 to $6
MAO_DZEDYN_S: calls $4
*** FLOP *** [Kc 5d 5c]
G.Andrei95: checks 
MAO_DZEDYN_S: checks 
*** TURN *** [Kc 5d 5c] [Qs]
G.Andrei95: bets $8.09
MAO_DZEDYN_S: folds 
Uncalled bet ($8.09) returned to G.Andrei95
G.Andrei95 collected $11.40 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Kc 5d 5c Qs]
Seat 8: Chris880488
Seat 9: fataleggs13
Seat 1: G.Andrei95 (small blind) collected ($11.40)
Seat 2: MAO_DZEDYN_S (big blind) folded on the Turn
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 (button) folded before Flop (didn't bet)



PokerStars Hand #256130808063:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:38:08 WET [2025/05/13 16:38:08 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: G.Andrei95 ($223.11 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($205 in chips) 
Seat 4: antey89 ($207.20 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($217.55 in chips) 
MAO_DZEDYN_S: posts small blind $1
MuUkR: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
antey89: folds 
DimaTka4enko: folds 
handbik666: folds 
StayFit4: folds 
G.Andrei95: raises $3 to $5
MAO_DZEDYN_S: folds 
MuUkR: calls $3
*** FLOP *** [4d 2c 6c]
MuUkR: checks 
G.Andrei95: checks 
*** TURN *** [4d 2c 6c] [Js]
MuUkR: checks 
G.Andrei95: checks 
*** RIVER *** [4d 2c 6c Js] [9d]
MuUkR: bets $7.84
G.Andrei95: folds 
Uncalled bet ($7.84) returned to MuUkR
MuUkR collected $10.45 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [4d 2c 6c Js 9d]
Seat 8: Chris880488
Seat 9: fataleggs13
Seat 1: G.Andrei95 (button) folded on the River
Seat 2: MAO_DZEDYN_S (small blind) folded before Flop
Seat 3: MuUkR (big blind) collected ($10.45)
Seat 4: antey89 folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 folded before Flop (didn't bet)



PokerStars Hand #256130824117:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:39:02 WET [2025/05/13 16:39:02 ET]
Table 'Auva III' 9-max Seat #2 is the button
Seat 4: antey89 ($207.20 in chips) is sitting out
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: G.Andrei95 ($218.11 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($210.45 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($217.55 in chips) 
MuUkR: posts small blind $1
antey89: is sitting out 
DimaTka4enko: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
handbik666: folds 
antey89 leaves the table
StayFit4: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: raises $4 to $6
DimaTka4enko: folds 
Uncalled bet ($4) returned to MuUkR
MuUkR collected $4 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: antey89
Seat 8: Chris880488
Seat 9: fataleggs13
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) collected ($4)
Seat 5: DimaTka4enko (big blind) folded before Flop
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 folded before Flop (didn't bet)



PokerStars Hand #256130831614:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:39:26 WET [2025/05/13 16:39:26 ET]
Table 'Auva III' 9-max Seat #3 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: G.Andrei95 ($218.11 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($212.45 in chips) 
Seat 5: DimaTka4enko ($207 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($217.55 in chips) 
DimaTka4enko: posts small blind $1
handbik666: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
StayFit4: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
DimaTka4enko: folds 
Uncalled bet ($1) returned to handbik666
handbik666 collected $2 from pot
handbik666: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Chris880488
Seat 9: fataleggs13
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 5: DimaTka4enko (small blind) folded before Flop
Seat 6: handbik666 (big blind) collected ($2)
Seat 7: StayFit4 folded before Flop (didn't bet)



PokerStars Hand #256130835112:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:39:38 WET [2025/05/13 16:39:38 ET]
Table 'Auva III' 9-max Seat #5 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: G.Andrei95 ($218.11 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($212.45 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($201 in chips) 
Seat 7: StayFit4 ($217.55 in chips) 
handbik666: posts small blind $1
StayFit4: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
DimaTka4enko: folds 
handbik666: folds 
Uncalled bet ($1) returned to StayFit4
StayFit4 collected $2 from pot
StayFit4: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Chris880488
Seat 9: fataleggs13
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 7: StayFit4 (big blind) collected ($2)



PokerStars Hand #256130838437:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:39:49 WET [2025/05/13 16:39:49 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($218.11 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($212.45 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: StayFit4 ($218.55 in chips) 
Seat 9: fataleggs13 ($160 in chips) 
StayFit4: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
wade1990dk joins the table at seat #4 
DimaTka4enko: folds 
handbik666: raises $2.80 to $4.80
StayFit4: folds 
fataleggs13: folds 
Uncalled bet ($2.80) returned to handbik666
handbik666 collected $5 from pot
handbik666: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Chris880488
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 (button) collected ($5)
Seat 7: StayFit4 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) folded before Flop



PokerStars Hand #256130848252:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:40:22 WET [2025/05/13 16:40:22 ET]
Table 'Auva III' 9-max Seat #7 is the button
Seat 4: wade1990dk ($200 in chips) is sitting out
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($218.11 in chips) 
Seat 2: MAO_DZEDYN_S ($200 in chips) 
Seat 3: MuUkR ($212.45 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 7: StayFit4 ($217.55 in chips) 
Seat 9: fataleggs13 ($158 in chips) 
fataleggs13: posts small blind $1
G.Andrei95: posts big blind $2
wade1990dk: sits out 
*** HOLE CARDS ***
MAO_DZEDYN_S: raises $2.50 to $4.50
MuUkR: folds 
DimaTka4enko: folds 
handbik666: folds 
StayFit4: raises $9 to $13.50
fataleggs13: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: raises $24.22 to $37.72
StayFit4: calls $24.22
*** FLOP *** [Ah Th 6h]
MAO_DZEDYN_S: bets $12.62
StayFit4: folds 
Uncalled bet ($12.62) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $75.69 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $78.44 | Rake $2.75 
Board [Ah Th 6h]
Seat 4: wade1990dk
Seat 8: Chris880488
Seat 1: G.Andrei95 (big blind) folded before Flop
Seat 2: MAO_DZEDYN_S collected ($75.69)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: StayFit4 (button) folded on the Flop
Seat 9: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256130881492:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:42:12 WET [2025/05/13 16:42:12 ET]
Table 'Auva III' 9-max Seat #9 is the button
Seat 2: MAO_DZEDYN_S ($237.97 in chips) is sitting out
Seat 4: wade1990dk ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($216.11 in chips) 
Seat 3: MuUkR ($212.45 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 9: fataleggs13 ($157 in chips) 
G.Andrei95: posts small blind $1
MAO_DZEDYN_S: is sitting out 
MuUkR: posts big blind $2
wade1990dk: sits out 
*** HOLE CARDS ***
DimaTka4enko: raises $3 to $5
MAO_DZEDYN_S leaves the table
handbik666: folds 
fataleggs13: folds 
G.Andrei95: folds 
ViperKheso joins the table at seat #2 
MuUkR: folds 
Uncalled bet ($3) returned to DimaTka4enko
DimaTka4enko collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: MAO_DZEDYN_S
Seat 4: wade1990dk
Seat 7: StayFit4
Seat 8: Chris880488
Seat 1: G.Andrei95 (small blind) folded before Flop
Seat 3: MuUkR (big blind) folded before Flop
Seat 5: DimaTka4enko collected ($5)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256130885601:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:42:26 WET [2025/05/13 16:42:26 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($215.11 in chips) 
Seat 3: MuUkR ($210.45 in chips) 
Seat 4: wade1990dk ($200 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 9: fataleggs13 ($157 in chips) 
MuUkR: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
handbik666: folds 
fataleggs13: raises $2.40 to $4.40
G.Andrei95: folds 
MuUkR: folds 
wade1990dk: calls $2.40
*** FLOP *** [9h Ah Jh]
wade1990dk: checks 
fataleggs13: bets $4.84
wade1990dk: raises $9.50 to $14.34
fataleggs13: calls $9.50
*** TURN *** [9h Ah Jh] [2c]
wade1990dk: bets $30
fataleggs13: calls $30
*** RIVER *** [9h Ah Jh 2c] [6d]
wade1990dk: bets $151.26 and is all-in
fataleggs13: folds 
Uncalled bet ($151.26) returned to wade1990dk
wade1990dk collected $95.73 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $98.48 | Rake $2.75 
Board [9h Ah Jh 2c 6d]
Seat 2: ViperKheso
Seat 7: StayFit4
Seat 8: Chris880488
Seat 1: G.Andrei95 (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) folded before Flop
Seat 4: wade1990dk (big blind) collected ($95.73)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded on the River



PokerStars Hand #256130912550:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:43:55 WET [2025/05/13 16:43:55 ET]
Table 'Auva III' 9-max Seat #3 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 8: Chris880488 ($141.48 in chips) is sitting out
Seat 1: G.Andrei95 ($215.11 in chips) 
Seat 3: MuUkR ($209.45 in chips) 
Seat 4: wade1990dk ($246.99 in chips) 
Seat 5: DimaTka4enko ($209 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 9: fataleggs13 ($160 in chips) 
wade1990dk: posts small blind $1
DimaTka4enko: posts big blind $2
ViperKheso: sits out 
*** HOLE CARDS ***
handbik666: folds 
fataleggs13: raises $2.40 to $4.40
G.Andrei95: folds 
MuUkR: raises $9.60 to $14
wade1990dk: folds 
DimaTka4enko: folds 
fataleggs13: raises $26 to $40
MuUkR: folds 
Uncalled bet ($26) returned to fataleggs13
fataleggs13 collected $31 from pot
fataleggs13: doesn't show hand 
Chris880488 leaves the table
*** SUMMARY ***
Total pot $31 | Rake $0 
Seat 2: ViperKheso
Seat 7: StayFit4
Seat 8: Chris880488
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 3: MuUkR (button) folded before Flop
Seat 4: wade1990dk (small blind) folded before Flop
Seat 5: DimaTka4enko (big blind) folded before Flop
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 9: fataleggs13 collected ($31)



PokerStars Hand #256130925299:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:44:37 WET [2025/05/13 16:44:37 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($215.11 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: wade1990dk ($245.99 in chips) 
Seat 5: DimaTka4enko ($207 in chips) 
Seat 6: handbik666 ($203 in chips) 
Seat 9: fataleggs13 ($177 in chips) 
DimaTka4enko: posts small blind $1
handbik666: posts big blind $2
ViperKheso: sits out 
*** HOLE CARDS ***
fataleggs13: folds 
G.Andrei95: raises $3 to $5
MuUkR: folds 
wade1990dk: folds 
DimaTka4enko: folds 
handbik666: folds 
Uncalled bet ($3) returned to G.Andrei95
G.Andrei95 collected $5 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: ViperKheso
Seat 7: StayFit4
Seat 1: G.Andrei95 collected ($5)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)
Seat 5: DimaTka4enko (small blind) folded before Flop
Seat 6: handbik666 (big blind) folded before Flop
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256130934163:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:45:06 WET [2025/05/13 16:45:06 ET]
Table 'Auva III' 9-max Seat #5 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($218.11 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: wade1990dk ($245.99 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($201 in chips) 
Seat 9: fataleggs13 ($177 in chips) 
handbik666: posts small blind $1
fataleggs13: posts big blind $2
ViperKheso: sits out 
*** HOLE CARDS ***
G.Andrei95: raises $3 to $5
MuUkR: folds 
wade1990dk: folds 
DimaTka4enko: folds 
handbik666: folds 
fataleggs13: folds 
Uncalled bet ($3) returned to G.Andrei95
G.Andrei95 collected $5 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: ViperKheso
Seat 7: StayFit4
Seat 1: G.Andrei95 collected ($5)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: wade1990dk folded before Flop (didn't bet)
Seat 5: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) folded before Flop



PokerStars Hand #256130941719:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:45:31 WET [2025/05/13 16:45:31 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($221.11 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: wade1990dk ($245.99 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 9: fataleggs13 ($175 in chips) 
fataleggs13: posts small blind $1
G.Andrei95: posts big blind $2
ViperKheso: sits out 
*** HOLE CARDS ***
MuUkR: folds 
wade1990dk: folds 
DimaTka4enko: folds 
handbik666: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to G.Andrei95
G.Andrei95 collected $2 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: ViperKheso
Seat 7: StayFit4
Seat 1: G.Andrei95 (big blind) collected ($2)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: wade1990dk folded before Flop (didn't bet)
Seat 5: DimaTka4enko folded before Flop (didn't bet)
Seat 6: handbik666 (button) folded before Flop (didn't bet)
Seat 9: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256130945418:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:45:43 WET [2025/05/13 16:45:43 ET]
Table 'Auva III' 9-max Seat #9 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 3: MuUkR ($200 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($222.11 in chips) 
Seat 4: wade1990dk ($245.99 in chips) 
Seat 5: DimaTka4enko ($206 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 9: fataleggs13 ($174 in chips) 
G.Andrei95: posts small blind $1
ViperKheso: is sitting out 
MuUkR: is sitting out 
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MuUkR leaves the table
DimaTka4enko: raises $3 to $5
handbik666: folds 
fataleggs13: folds 
G.Andrei95: folds 
wade1990dk: folds 
Uncalled bet ($3) returned to DimaTka4enko
DimaTka4enko collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: ViperKheso
Seat 3: MuUkR
Seat 7: StayFit4
Seat 1: G.Andrei95 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) folded before Flop
Seat 5: DimaTka4enko collected ($5)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256130951438:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:46:03 WET [2025/05/13 16:46:03 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 2: ViperKheso ($200 in chips) is sitting out
Seat 5: DimaTka4enko ($209 in chips) is sitting out
Seat 7: StayFit4 ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($221.11 in chips) 
Seat 4: wade1990dk ($243.99 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 9: fataleggs13 ($174 in chips) 
wade1990dk: posts small blind $1
DimaTka4enko: is sitting out 
handbik666: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
DimaTka4enko leaves the table
G.Andrei95: raises $3 to $5
wade1990dk: folds 
ViperKheso leaves the table
handbik666: calls $3
*** FLOP *** [Qh As 7h]
handbik666: checks 
StayFit4 leaves the table
G.Andrei95: bets $7.42
handbik666: calls $7.42
*** TURN *** [Qh As 7h] [4s]
handbik666: checks 
G.Andrei95: bets $34
handbik666: folds 
Uncalled bet ($34) returned to G.Andrei95
G.Andrei95 collected $24.59 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $25.84 | Rake $1.25 
Board [Qh As 7h 4s]
Seat 2: ViperKheso
Seat 5: DimaTka4enko
Seat 7: StayFit4
Seat 1: G.Andrei95 (button) collected ($24.59)
Seat 4: wade1990dk (small blind) folded before Flop
Seat 6: handbik666 (big blind) folded on the Turn
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256130970316:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:47:05 WET [2025/05/13 16:47:05 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 1: G.Andrei95 ($233.28 in chips) 
Seat 4: wade1990dk ($242.99 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 9: fataleggs13 ($174 in chips) 
handbik666: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: folds 
wade1990dk: folds 
handbik666: folds 
Uncalled bet ($1) returned to fataleggs13
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 4: wade1990dk (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) collected ($2)



PokerStars Hand #256130973982:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:47:17 WET [2025/05/13 16:47:17 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 1: G.Andrei95 ($233.28 in chips) 
Seat 4: wade1990dk ($242.99 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 9: fataleggs13 ($175 in chips) 
fataleggs13: posts small blind $1
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
wade1990dk: folds 
handbik666: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to G.Andrei95
G.Andrei95 collected $2 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: G.Andrei95 (big blind) collected ($2)
Seat 4: wade1990dk folded before Flop (didn't bet)
Seat 6: handbik666 (button) folded before Flop (didn't bet)
Seat 9: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256130976224:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:47:25 WET [2025/05/13 16:47:25 ET]
Table 'Auva III' 9-max Seat #9 is the button
Seat 1: G.Andrei95 ($234.28 in chips) 
Seat 4: wade1990dk ($242.99 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 9: fataleggs13 ($174 in chips) 
G.Andrei95: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
handbik666: folds 
fataleggs13: folds 
G.Andrei95: folds 
Uncalled bet ($1) returned to wade1990dk
wade1990dk collected $2 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: G.Andrei95 (small blind) folded before Flop
Seat 4: wade1990dk (big blind) collected ($2)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256130983271:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:47:48 WET [2025/05/13 16:47:48 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 6: handbik666 ($200 in chips) is sitting out
Seat 9: fataleggs13 ($174 in chips) is sitting out
Seat 1: G.Andrei95 ($233.28 in chips) 
Seat 4: wade1990dk ($243.99 in chips) 
wade1990dk: posts small blind $1
handbik666: is sitting out 
fataleggs13: is sitting out 
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
handbik666 leaves the table
wade1990dk: raises $3 to $5
G.Andrei95: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 6: handbik666
Seat 9: fataleggs13
Seat 1: G.Andrei95 (big blind) folded before Flop
Seat 4: wade1990dk (button) (small blind) collected ($4)



PokerStars Hand #256130986990:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:48:00 WET [2025/05/13 16:48:00 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 9: fataleggs13 ($174 in chips) is sitting out
Seat 1: G.Andrei95 ($231.28 in chips) 
Seat 4: wade1990dk ($245.99 in chips) 
G.Andrei95: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: raises $3 to $5
fataleggs13 leaves the table
wade1990dk: folds 
Uncalled bet ($3) returned to G.Andrei95
G.Andrei95 collected $4 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 9: fataleggs13
Seat 1: G.Andrei95 (button) (small blind) collected ($4)
Seat 4: wade1990dk (big blind) folded before Flop



PokerStars Hand #256130989589:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:48:09 WET [2025/05/13 16:48:09 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 1: G.Andrei95 ($233.28 in chips) 
Seat 4: wade1990dk ($243.99 in chips) 
wade1990dk: posts small blind $1
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
G.Andrei95: calls $3
*** FLOP *** [9d 8h 2d]
G.Andrei95: checks 
wade1990dk: checks 
*** TURN *** [9d 8h 2d] [6s]
G.Andrei95: checks 
wade1990dk: checks 
*** RIVER *** [9d 8h 2d 6s] [7s]
G.Andrei95: checks 
wade1990dk: checks 
*** SHOW DOWN ***
G.Andrei95: shows [3c Ah] (high card Ace)
wade1990dk: shows [Jc 2c] (a pair of Deuces)
wade1990dk collected $9.50 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [9d 8h 2d 6s 7s]
Seat 1: G.Andrei95 (big blind) showed [3c Ah] and lost with high card Ace
Seat 4: wade1990dk (button) (small blind) showed [Jc 2c] and won ($9.50) with a pair of Deuces



PokerStars Hand #256131008995:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:49:13 WET [2025/05/13 16:49:13 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 1: G.Andrei95 ($228.28 in chips) 
Seat 4: wade1990dk ($248.49 in chips) 
G.Andrei95: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: raises $3 to $5
wade1990dk: folds 
Uncalled bet ($3) returned to G.Andrei95
G.Andrei95 collected $4 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: G.Andrei95 (button) (small blind) collected ($4)
Seat 4: wade1990dk (big blind) folded before Flop



PokerStars Hand #256131013015:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 21:49:26 WET [2025/05/13 16:49:26 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 1: G.Andrei95 ($230.28 in chips) 
Seat 4: wade1990dk ($246.49 in chips) 
wade1990dk: posts small blind $1
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
wade1990dk: raises $3 to $5
G.Andrei95: folds 
Uncalled bet ($3) returned to wade1990dk
wade1990dk collected $4 from pot
wade1990dk: doesn't show hand 
G.Andrei95 leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: G.Andrei95 (big blind) folded before Flop
Seat 4: wade1990dk (button) (small blind) collected ($4)



PokerStars Hand #256131240853:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:04:22 WET [2025/05/13 17:04:22 ET]
Table 'Auva III' 9-max Seat #5 is the button
Seat 1: G.Andrei95 ($228.28 in chips) 
Seat 2: MAO_DZEDYN_S ($237.97 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($111.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($200 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: DimaTka4enko ($209 in chips) 
EvilReality: posts small blind $1
platinyo: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
m4nifest joins the table at seat #3 
DimaTka4enko: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
Irxmoa: folds 
EvilReality: folds 
Uncalled bet ($1) returned to platinyo
platinyo collected $2 from pot
platinyo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa (button) folded before Flop (didn't bet)
Seat 6: EvilReality (small blind) folded before Flop
Seat 7: platinyo (big blind) collected ($2)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131246485:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:04:41 WET [2025/05/13 17:04:41 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 3: m4nifest ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($228.28 in chips) 
Seat 2: MAO_DZEDYN_S ($237.97 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($111.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($201 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: DimaTka4enko ($209 in chips) 
platinyo: posts small blind $1
EasyGamerrr: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
DimaTka4enko: folds 
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
Irxmoa: calls $2
EvilReality: folds 
platinyo: calls $1
EasyGamerrr: checks 
*** FLOP *** [6s Qc 4h]
platinyo: checks 
EasyGamerrr: bets $2
Irxmoa: folds 
platinyo: folds 
Uncalled bet ($2) returned to EasyGamerrr
EasyGamerrr collected $5.70 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [6s Qc 4h]
Seat 3: m4nifest
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa folded on the Flop
Seat 6: EvilReality (button) folded before Flop (didn't bet)
Seat 7: platinyo (small blind) folded on the Flop
Seat 8: EasyGamerrr (big blind) collected ($5.70)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131256517:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:05:16 WET [2025/05/13 17:05:16 ET]
Table 'Auva III' 9-max Seat #7 is the button
Seat 3: m4nifest ($200 in chips) is sitting out
Seat 1: G.Andrei95 ($228.28 in chips) 
Seat 2: MAO_DZEDYN_S ($237.97 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($109.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($200 in chips) 
Seat 8: EasyGamerrr ($203.70 in chips) 
Seat 9: DimaTka4enko ($209 in chips) 
EasyGamerrr: posts small blind $1
DimaTka4enko: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
G.Andrei95: folds 
MAO_DZEDYN_S: folds 
MuUkR: folds 
Irxmoa: folds 
EvilReality: folds 
platinyo: folds 
EasyGamerrr: raises $4 to $6
DimaTka4enko: calls $4
*** FLOP *** [6s Ks 4h]
EasyGamerrr: bets $3.76
DimaTka4enko: calls $3.76
*** TURN *** [6s Ks 4h] [9s]
EasyGamerrr: bets $6.12
DimaTka4enko: calls $6.12
*** RIVER *** [6s Ks 4h 9s] [Jc]
EasyGamerrr: bets $22.63
DimaTka4enko: folds 
Uncalled bet ($22.63) returned to EasyGamerrr
EasyGamerrr collected $30.17 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $31.76 | Rake $1.59 
Board [6s Ks 4h 9s Jc]
Seat 3: m4nifest
Seat 1: G.Andrei95 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa folded before Flop (didn't bet)
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: platinyo (button) folded before Flop (didn't bet)
Seat 8: EasyGamerrr (small blind) collected ($30.17)
Seat 9: DimaTka4enko (big blind) folded on the River



PokerStars Hand #256131282216:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:06:44 WET [2025/05/13 17:06:44 ET]
Table 'Auva III' 9-max Seat #8 is the button
Seat 1: G.Andrei95 ($228.28 in chips) is sitting out
Seat 3: m4nifest ($200 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($237.97 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($109.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($200 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($200 in chips) 
DimaTka4enko: posts small blind $1
G.Andrei95: is sitting out 
MAO_DZEDYN_S: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
MuUkR: folds 
Irxmoa: folds 
EvilReality: folds 
G.Andrei95 leaves the table
platinyo: raises $2.48 to $4.48
EasyGamerrr: folds 
fataleggs13 joins the table at seat #1 
DimaTka4enko: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($2.48) returned to platinyo
platinyo collected $5 from pot
platinyo: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: G.Andrei95
Seat 3: m4nifest
Seat 2: MAO_DZEDYN_S (big blind) folded before Flop
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa folded before Flop (didn't bet)
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: platinyo collected ($5)
Seat 8: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 9: DimaTka4enko (small blind) folded before Flop



PokerStars Hand #256131287064:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:07:00 WET [2025/05/13 17:07:00 ET]
Table 'Auva III' 9-max Seat #9 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($235.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($109.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($203 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($200 in chips) 
MAO_DZEDYN_S: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
Irxmoa: folds 
EvilReality: folds 
platinyo: folds 
EasyGamerrr: folds 
DimaTka4enko: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($1) returned to m4nifest
m4nifest collected $2 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S (small blind) folded before Flop
Seat 3: m4nifest (big blind) collected ($2)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa folded before Flop (didn't bet)
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: platinyo folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko (button) folded before Flop (didn't bet)



PokerStars Hand #256131298952:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:07:41 WET [2025/05/13 17:07:41 ET]
Table 'Auva III' 9-max Seat #2 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($234.97 in chips) 
Seat 3: m4nifest ($201 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($109.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($203 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($200 in chips) 
m4nifest: posts small blind $1
MuUkR: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
Irxmoa: folds 
EvilReality: folds 
platinyo: folds 
EasyGamerrr: folds 
DimaTka4enko: folds 
MAO_DZEDYN_S: folds 
m4nifest: folds 
Uncalled bet ($1) returned to MuUkR
MuUkR collected $2 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 3: m4nifest (small blind) folded before Flop
Seat 4: MuUkR (big blind) collected ($2)
Seat 5: Irxmoa folded before Flop (didn't bet)
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: platinyo folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131304265:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:07:59 WET [2025/05/13 17:07:59 ET]
Table 'Auva III' 9-max Seat #3 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($234.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($201 in chips) 
Seat 5: Irxmoa ($109.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($203 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($200 in chips) 
MuUkR: posts small blind $1
Irxmoa: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
EvilReality: folds 
platinyo: folds 
EasyGamerrr: folds 
DimaTka4enko: raises $3 to $5
MAO_DZEDYN_S: raises $10 to $15
m4nifest: folds 
MuUkR: calls $14
Irxmoa: calls $13
DimaTka4enko: calls $10
*** FLOP *** [Tc Ac Qd]
MuUkR: checks 
Irxmoa: checks 
DimaTka4enko: checks 
MAO_DZEDYN_S: checks 
*** TURN *** [Tc Ac Qd] [5s]
MuUkR: checks 
Irxmoa: bets $8
DimaTka4enko: raises $24 to $32
MAO_DZEDYN_S: folds 
MuUkR: folds 
Irxmoa: folds 
Uncalled bet ($24) returned to DimaTka4enko
DimaTka4enko collected $73.25 from pot
*** SUMMARY ***
Total pot $76 | Rake $2.75 
Board [Tc Ac Qd 5s]
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S folded on the Turn
Seat 3: m4nifest (button) folded before Flop (didn't bet)
Seat 4: MuUkR (small blind) folded on the Turn
Seat 5: Irxmoa (big blind) folded on the Turn
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: platinyo folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko collected ($73.25)



PokerStars Hand #256131333998:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:09:41 WET [2025/05/13 17:09:41 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($219.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($86.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: platinyo ($203 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($250.25 in chips) 
Irxmoa: posts small blind $1
EvilReality: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
platinyo: folds 
EasyGamerrr: folds 
DimaTka4enko: folds 
platinyo leaves the table
MAO_DZEDYN_S: raises $2.50 to $4.50
FYT3R joins the table at seat #7 
m4nifest: folds 
MuUkR: folds 
Irxmoa: folds 
EvilReality: calls $2.50
*** FLOP *** [8s Qs 8c]
EvilReality: checks 
MAO_DZEDYN_S: bets $2.72
EvilReality: folds 
Uncalled bet ($2.72) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $9.50 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [8s Qs 8c]
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S collected ($9.50)
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR (button) folded before Flop (didn't bet)
Seat 5: Irxmoa (small blind) folded before Flop
Seat 6: EvilReality (big blind) folded on the Flop
Seat 7: platinyo folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131352074:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:10:44 WET [2025/05/13 17:10:44 ET]
Table 'Auva III' 9-max Seat #5 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($224.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($85.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: FYT3R ($200 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($250.25 in chips) 
EvilReality: posts small blind $1
FYT3R: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
EasyGamerrr: folds 
DimaTka4enko: folds 
MAO_DZEDYN_S: folds 
m4nifest: folds 
MuUkR: raises $2.40 to $4.40
Irxmoa: folds 
EvilReality: raises $15.60 to $20
FYT3R: raises $26 to $46
MuUkR: folds 
EvilReality: folds 
Uncalled bet ($26) returned to FYT3R
FYT3R collected $44.40 from pot
FYT3R: doesn't show hand 
*** SUMMARY ***
Total pot $44.40 | Rake $0 
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop
Seat 5: Irxmoa (button) folded before Flop (didn't bet)
Seat 6: EvilReality (small blind) folded before Flop
Seat 7: FYT3R (big blind) collected ($44.40)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131375885:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:12:07 WET [2025/05/13 17:12:07 ET]
Table 'Auva III' 9-max Seat #6 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($224.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($85.29 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: FYT3R ($224.40 in chips) 
Seat 8: EasyGamerrr ($217.99 in chips) 
Seat 9: DimaTka4enko ($250.25 in chips) 
FYT3R: posts small blind $1
EasyGamerrr: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
DimaTka4enko: folds 
MAO_DZEDYN_S: folds 
m4nifest: folds 
MuUkR: folds 
Irxmoa: calls $2
EvilReality: folds 
FYT3R: folds 
EasyGamerrr: checks 
*** FLOP *** [9s Kh 2d]
EasyGamerrr: checks 
Irxmoa: checks 
*** TURN *** [9s Kh 2d] [6d]
EasyGamerrr: checks 
Irxmoa: checks 
*** RIVER *** [9s Kh 2d 6d] [Jh]
EasyGamerrr: checks 
Irxmoa: checks 
*** SHOW DOWN ***
EasyGamerrr: shows [Th 5h] (high card King)
Irxmoa: shows [7s 7h] (a pair of Sevens)
Irxmoa collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [9s Kh 2d 6d Jh]
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa showed [7s 7h] and won ($4.75) with a pair of Sevens
Seat 6: EvilReality (button) folded before Flop (didn't bet)
Seat 7: FYT3R (small blind) folded before Flop
Seat 8: EasyGamerrr (big blind) showed [Th 5h] and lost with high card King
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131397393:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:13:23 WET [2025/05/13 17:13:23 ET]
Table 'Auva III' 9-max Seat #7 is the button
Seat 1: fataleggs13 ($174 in chips) is sitting out
Seat 2: MAO_DZEDYN_S ($224.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($88.04 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: FYT3R ($223.40 in chips) 
Seat 8: EasyGamerrr ($215.99 in chips) 
Seat 9: DimaTka4enko ($250.25 in chips) 
EasyGamerrr: posts small blind $1
DimaTka4enko: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
m4nifest: folds 
MuUkR: folds 
Irxmoa: folds 
EvilReality: folds 
FYT3R: raises $3 to $5
EasyGamerrr: folds 
DimaTka4enko: folds 
Uncalled bet ($3) returned to FYT3R
FYT3R collected $5 from pot
FYT3R: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: fataleggs13
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa folded before Flop (didn't bet)
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: FYT3R (button) collected ($5)
Seat 8: EasyGamerrr (small blind) folded before Flop
Seat 9: DimaTka4enko (big blind) folded before Flop



PokerStars Hand #256131404484:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:13:48 WET [2025/05/13 17:13:48 ET]
Table 'Auva III' 9-max Seat #8 is the button
Seat 1: fataleggs13 ($174 in chips) 
Seat 2: MAO_DZEDYN_S ($224.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: Irxmoa ($88.04 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: FYT3R ($226.40 in chips) 
Seat 8: EasyGamerrr ($214.99 in chips) 
Seat 9: DimaTka4enko ($248.25 in chips) 
DimaTka4enko: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
m4nifest: folds 
MuUkR: folds 
Irxmoa: calls $2
EvilReality: folds 
FYT3R: folds 
EasyGamerrr: raises $5 to $7
DimaTka4enko: raises $24 to $31
fataleggs13: folds 
Irxmoa: calls $29
EasyGamerrr: folds 
*** FLOP *** [4c 7d 5s]
DimaTka4enko: bets $66
Irxmoa: calls $57.04 and is all-in
Uncalled bet ($8.96) returned to DimaTka4enko
*** TURN *** [4c 7d 5s] [Jd]
*** RIVER *** [4c 7d 5s Jd] [3h]
*** SHOW DOWN ***
DimaTka4enko: shows [Jh Jc] (three of a kind, Jacks)
Irxmoa: shows [7c 7h] (three of a kind, Sevens)
DimaTka4enko collected $182.33 from pot
*** SUMMARY ***
Total pot $185.08 | Rake $2.75 
Board [4c 7d 5s Jd 3h]
Seat 1: fataleggs13 (big blind) folded before Flop
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: Irxmoa showed [7c 7h] and lost with three of a kind, Sevens
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: FYT3R folded before Flop (didn't bet)
Seat 8: EasyGamerrr (button) folded before Flop
Seat 9: DimaTka4enko (small blind) showed [Jh Jc] and won ($182.33) with three of a kind, Jacks



PokerStars Hand #256131426228:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:15:04 WET [2025/05/13 17:15:04 ET]
Table 'Auva III' 9-max Seat #9 is the button
Seat 5: Irxmoa ($0 in chips) is sitting out
Seat 1: fataleggs13 ($172 in chips) 
Seat 2: MAO_DZEDYN_S ($224.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: FYT3R ($226.40 in chips) 
Seat 8: EasyGamerrr ($207.99 in chips) 
Seat 9: DimaTka4enko ($342.54 in chips) 
fataleggs13: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
MuUkR: folds 
EvilReality: folds 
FYT3R: raises $2 to $4
EasyGamerrr: folds 
DimaTka4enko: folds 
fataleggs13: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($2) returned to FYT3R
FYT3R collected $5 from pot
FYT3R: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Irxmoa
Seat 1: fataleggs13 (small blind) folded before Flop
Seat 2: MAO_DZEDYN_S (big blind) folded before Flop
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: FYT3R collected ($5)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko (button) folded before Flop (didn't bet)



PokerStars Hand #256131442003:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:15:59 WET [2025/05/13 17:15:59 ET]
Table 'Auva III' 9-max Seat #1 is the button
Seat 5: Irxmoa ($0 in chips) is sitting out
Seat 1: fataleggs13 ($171 in chips) 
Seat 2: MAO_DZEDYN_S ($222.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 6: EvilReality ($200 in chips) 
Seat 7: FYT3R ($229.40 in chips) 
Seat 8: EasyGamerrr ($207.99 in chips) 
Seat 9: DimaTka4enko ($342.54 in chips) 
MAO_DZEDYN_S: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
EvilReality: raises $3 to $5
FYT3R: folds 
EasyGamerrr: folds 
EasyGamerrr leaves the table
DimaTka4enko: folds 
fataleggs13: folds 
MAO_DZEDYN_S: folds 
m4nifest: folds 
Uncalled bet ($3) returned to EvilReality
EvilReality collected $5 from pot
EvilReality: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Irxmoa
Seat 1: fataleggs13 (button) folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S (small blind) folded before Flop
Seat 3: m4nifest (big blind) folded before Flop
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 6: EvilReality collected ($5)
Seat 7: FYT3R folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131459039:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:16:58 WET [2025/05/13 17:16:58 ET]
Table 'Auva III' 9-max Seat #2 is the button
Seat 5: Irxmoa ($0 in chips) is sitting out
Seat 1: fataleggs13 ($171 in chips) 
Seat 2: MAO_DZEDYN_S ($221.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 6: EvilReality ($203 in chips) 
Seat 7: FYT3R ($229.40 in chips) 
Seat 9: DimaTka4enko ($342.54 in chips) 
m4nifest: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
EvilReality: folds 
FYT3R: folds 
DimaTka4enko: folds 
fataleggs13: folds 
MAO_DZEDYN_S: raises $3 to $5
m4nifest: folds 
MuUkR: folds 
Uncalled bet ($3) returned to MAO_DZEDYN_S
EvilReality leaves the table
MAO_DZEDYN_S collected $5 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: Irxmoa
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S (button) collected ($5)
Seat 3: m4nifest (small blind) folded before Flop
Seat 4: MuUkR (big blind) folded before Flop
Seat 6: EvilReality folded before Flop (didn't bet)
Seat 7: FYT3R folded before Flop (didn't bet)
Seat 9: DimaTka4enko folded before Flop (didn't bet)



PokerStars Hand #256131470538:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:17:38 WET [2025/05/13 17:17:38 ET]
Table 'Auva III' 9-max Seat #3 is the button
Seat 5: Irxmoa ($0 in chips) is sitting out
Seat 7: FYT3R ($229.40 in chips) is sitting out
Seat 1: fataleggs13 ($171 in chips) 
Seat 2: MAO_DZEDYN_S ($224.97 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 9: DimaTka4enko ($342.54 in chips) 
MuUkR: posts small blind $1
FYT3R: is sitting out 
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
FYT3R leaves the table
fataleggs13: folds 
MAO_DZEDYN_S: raises $2.50 to $4.50
m4nifest: folds 
MuUkR: folds 
DimaTka4enko: raises $19.50 to $24
MAO_DZEDYN_S: folds 
Uncalled bet ($19.50) returned to DimaTka4enko
DimaTka4enko collected $10 from pot
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 5: Irxmoa
Seat 7: FYT3R
Seat 1: fataleggs13 folded before Flop (didn't bet)
Seat 2: MAO_DZEDYN_S folded before Flop
Seat 3: m4nifest (button) folded before Flop (didn't bet)
Seat 4: MuUkR (small blind) folded before Flop
Seat 9: DimaTka4enko (big blind) collected ($10)



PokerStars Hand #256131480244:  Hold'em No Limit ($1/$2 USD) - 2025/05/13 22:18:13 WET [2025/05/13 17:18:13 ET]
Table 'Auva III' 9-max Seat #4 is the button
Seat 5: Irxmoa ($0 in chips) is sitting out
Seat 1: fataleggs13 ($171 in chips) 
Seat 2: MAO_DZEDYN_S ($220.47 in chips) 
Seat 3: m4nifest ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 9: DimaTka4enko ($348.04 in chips) 
DimaTka4enko: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
m4nifest: folds 
MAO_DZEDYN_S leaves the table
m4nifest leaves the table
MuUkR: folds 
DimaTka4enko: folds 
Uncalled bet ($1) returned to fataleggs13
DimaTka4enko leaves the table
Irxmoa leaves the table
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: Irxmoa
Seat 1: fataleggs13 (big blind) collected ($2)
Seat 2: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 3: m4nifest folded before Flop (didn't bet)
Seat 4: MuUkR (button) folded before Flop (didn't bet)
Seat 9: DimaTka4enko (small blind) folded before Flop



