﻿PokerStars Hand #256221388922:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:45:56 WET [2025/05/20 8:45:56 ET]
Table 'Navi II' 9-max Seat #1 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 3: MrChipsPoker ($200 in chips) 
IchBinProfit: posts small blind $1
MrChipsPoker: posts big blind $2
*** HOLE CARDS ***
IchBinProfit: raises $2.80 to $4.80
MrChipsPoker: folds 
Uncalled bet ($2.80) returned to IchBinProfit
IchBinProfit collected $4 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: IchBinProfit (button) (small blind) collected ($4)
Seat 3: MrChipsPoker (big blind) folded before Flop



PokerStars Hand #256221390302:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:46:06 WET [2025/05/20 8:46:06 ET]
Table 'Navi II' 9-max Seat #3 is the button
Seat 1: IchBinProfit ($202 in chips) 
Seat 3: MrChipsPoker ($198 in chips) 
MrChipsPoker: posts small blind $1
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
MrChipsPoker: raises $3 to $5
IchBinProfit: calls $3
*** FLOP *** [8d 7d 7h]
IchBinProfit: checks 
MrChipsPoker: checks 
*** TURN *** [8d 7d 7h] [Th]
IchBinProfit: bets $9
MrChipsPoker: folds 
Uncalled bet ($9) returned to IchBinProfit
IchBinProfit collected $9.50 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [8d 7d 7h Th]
Seat 1: IchBinProfit (big blind) collected ($9.50)
Seat 3: MrChipsPoker (button) (small blind) folded on the Turn



PokerStars Hand #256221893955:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:45:32 WET [2025/05/20 9:45:32 ET]
Table 'Navi II' 9-max Seat #6 is the button
Seat 1: IchBinProfit ($216.70 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($202.45 in chips) 
Seat 4: CichiChanMarian ($210 in chips) 
Seat 5: tyrionk03 ($192.31 in chips) 
Seat 6: enby93 ($261.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
2rist84: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
ramanchi: folds 
IchBinProfit: raises $2 to $4
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $4
enby93: folds 
2rist84: folds 
3EBC96: folds 
*** FLOP *** [Td Ts As]
IchBinProfit: bets $5.23
tyrionk03: folds 
Uncalled bet ($5.23) returned to IchBinProfit
IchBinProfit collected $10.45 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Td Ts As]
Seat 1: IchBinProfit collected ($10.45)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded on the Flop
Seat 6: enby93 (button) folded before Flop (didn't bet)
Seat 7: 2rist84 (small blind) folded before Flop
Seat 8: 3EBC96 (big blind) folded before Flop
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221903197:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:46:32 WET [2025/05/20 9:46:32 ET]
Table 'Navi II' 9-max Seat #7 is the button
Seat 1: IchBinProfit ($223.15 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($202.45 in chips) 
Seat 4: CichiChanMarian ($210 in chips) 
Seat 5: tyrionk03 ($188.31 in chips) 
Seat 6: enby93 ($261.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
3EBC96: posts small blind $1
ramanchi: posts big blind $2
*** HOLE CARDS ***
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: raises $6 to $8
tyrionk03: calls $6
*** FLOP *** [4d 3h Qh]
ramanchi: bets $5.33
tyrionk03: folds 
Uncalled bet ($5.33) returned to ramanchi
ramanchi collected $16.15 from pot
ramanchi: doesn't show hand 
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [4d 3h Qh]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded on the Flop
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 (button) folded before Flop (didn't bet)
Seat 8: 3EBC96 (small blind) folded before Flop
Seat 9: ramanchi (big blind) collected ($16.15)



PokerStars Hand #256221907760:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:47:02 WET [2025/05/20 9:47:02 ET]
Table 'Navi II' 9-max Seat #8 is the button
Seat 1: IchBinProfit ($223.15 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($202.45 in chips) 
Seat 4: CichiChanMarian ($210 in chips) 
Seat 5: tyrionk03 ($180.31 in chips) 
Seat 6: enby93 ($261.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($208.15 in chips) 
ramanchi: posts small blind $1
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: folds 
_HunterPan_: raises $3 to $5
CichiChanMarian: folds 
tyrionk03: calls $5
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
*** FLOP *** [Qc 9h Jh]
_HunterPan_: checks 
tyrionk03: checks 
*** TURN *** [Qc 9h Jh] [8d]
_HunterPan_: checks 
tyrionk03: checks 
*** RIVER *** [Qc 9h Jh 8d] [2h]
_HunterPan_: bets $9.26
tyrionk03: calls $9.26
*** SHOW DOWN ***
_HunterPan_: shows [Qh Ad] (a pair of Queens)
tyrionk03: mucks hand 
_HunterPan_ collected $29.94 from pot
*** SUMMARY ***
Total pot $31.52 | Rake $1.58 
Board [Qc 9h Jh 8d 2h]
Seat 1: IchBinProfit (big blind) folded before Flop
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ showed [Qh Ad] and won ($29.94) with a pair of Queens
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 mucked
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 (button) folded before Flop (didn't bet)
Seat 9: ramanchi (small blind) folded before Flop



PokerStars Hand #256221913423:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:47:39 WET [2025/05/20 9:47:39 ET]
Table 'Navi II' 9-max Seat #9 is the button
Seat 2: Larkin_tJ ($200.40 in chips) is sitting out
Seat 1: IchBinProfit ($221.15 in chips) 
Seat 3: _HunterPan_ ($218.13 in chips) 
Seat 4: CichiChanMarian ($210 in chips) 
Seat 5: tyrionk03 ($166.05 in chips) 
Seat 6: enby93 ($261.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
IchBinProfit: posts small blind $1
Larkin_tJ: is sitting out 
_HunterPan_: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ leaves the table
Expos1977 joins the table at seat #2 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: raises $2 to $4
2rist84: raises $11 to $15
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: raises $27 to $42
enby93: folds 
2rist84: folds 
Uncalled bet ($27) returned to _HunterPan_
_HunterPan_ collected $35 from pot
_HunterPan_: doesn't show hand 
*** SUMMARY ***
Total pot $35 | Rake $0 
Seat 2: Larkin_tJ
Seat 1: IchBinProfit (small blind) folded before Flop
Seat 3: _HunterPan_ (big blind) collected ($35)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop
Seat 7: 2rist84 folded before Flop
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi (button) folded before Flop (didn't bet)



PokerStars Hand #256221919871:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:48:20 WET [2025/05/20 9:48:20 ET]
Table 'Navi II' 9-max Seat #1 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($220.15 in chips) 
Seat 3: _HunterPan_ ($238.13 in chips) 
Seat 4: CichiChanMarian ($210 in chips) 
Seat 5: tyrionk03 ($166.05 in chips) 
Seat 6: enby93 ($257.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
_HunterPan_: posts small blind $1
CichiChanMarian: posts big blind $2
*** HOLE CARDS ***
tyrionk03: calls $2
enby93: folds 
2rist84: raises $5 to $7
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $5
*** FLOP *** [5h Ad 3c]
tyrionk03: checks 
2rist84: checks 
*** TURN *** [5h Ad 3c] [5s]
tyrionk03: bets $4
2rist84: folds 
Uncalled bet ($4) returned to tyrionk03
tyrionk03 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [5h Ad 3c 5s]
Seat 2: Expos1977
Seat 1: IchBinProfit (button) folded before Flop (didn't bet)
Seat 3: _HunterPan_ (small blind) folded before Flop
Seat 4: CichiChanMarian (big blind) folded before Flop
Seat 5: tyrionk03 collected ($16.15)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded on the Turn
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221926789:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:49:05 WET [2025/05/20 9:49:05 ET]
Table 'Navi II' 9-max Seat #3 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($220.15 in chips) 
Seat 3: _HunterPan_ ($237.13 in chips) 
Seat 4: CichiChanMarian ($208 in chips) 
Seat 5: tyrionk03 ($175.20 in chips) 
Seat 6: enby93 ($257.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
CichiChanMarian: posts small blind $1
tyrionk03: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: raises $3 to $5
CichiChanMarian: folds 
tyrionk03: calls $3
*** FLOP *** [Js 4d Ks]
tyrionk03: checks 
_HunterPan_: bets $3.45
tyrionk03: calls $3.45
*** TURN *** [Js 4d Ks] [4s]
tyrionk03: checks 
_HunterPan_: bets $14
tyrionk03: folds 
Uncalled bet ($14) returned to _HunterPan_
_HunterPan_ collected $17 from pot
_HunterPan_: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [Js 4d Ks 4s]
Seat 2: Expos1977
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ (button) collected ($17)
Seat 4: CichiChanMarian (small blind) folded before Flop
Seat 5: tyrionk03 (big blind) folded on the Turn
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221932798:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:49:44 WET [2025/05/20 9:49:44 ET]
Table 'Navi II' 9-max Seat #4 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($220.15 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($166.75 in chips) 
Seat 6: enby93 ($257.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
tyrionk03: posts small blind $1
enby93: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
2rist84: folds 
3EBC96: raises $3 to $5
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $4
enby93: calls $3
*** FLOP *** [5s 6s 4h]
tyrionk03: checks 
enby93: bets $4.70
3EBC96: folds 
tyrionk03: raises $23.65 to $28.35
enby93: calls $23.65
*** TURN *** [5s 6s 4h] [6d]
tyrionk03: bets $34.48
enby93: folds 
Uncalled bet ($34.48) returned to tyrionk03
tyrionk03 collected $68.95 from pot
*** SUMMARY ***
Total pot $71.70 | Rake $2.75 
Board [5s 6s 4h 6d]
Seat 2: Expos1977
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian (button) folded before Flop (didn't bet)
Seat 5: tyrionk03 (small blind) collected ($68.95)
Seat 6: enby93 (big blind) folded on the Turn
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded on the Flop
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221941009:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:50:37 WET [2025/05/20 9:50:37 ET]
Table 'Navi II' 9-max Seat #5 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($220.15 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($202.35 in chips) 
Seat 6: enby93 ($224.45 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
enby93: posts small blind $1
2rist84: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: checks 
*** FLOP *** [3h 6h Ah]
2rist84: bets $3.61
tyrionk03: folds 
Uncalled bet ($3.61) returned to 2rist84
2rist84 collected $4.75 from pot
2rist84: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [3h 6h Ah]
Seat 2: Expos1977
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 (button) folded on the Flop
Seat 6: enby93 (small blind) folded before Flop
Seat 7: 2rist84 (big blind) collected ($4.75)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221946437:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:51:11 WET [2025/05/20 9:51:11 ET]
Table 'Navi II' 9-max Seat #6 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($220.15 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($200.35 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($202.75 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
2rist84: posts small blind $1
3EBC96: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
ramanchi: folds 
IchBinProfit: raises $2 to $4
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $4
enby93: folds 
2rist84: folds 
3EBC96: folds 
*** FLOP *** [Kh 5h 7d]
IchBinProfit: bets $14.63
tyrionk03: calls $14.63
*** TURN *** [Kh 5h 7d] [Jh]
IchBinProfit: checks 
tyrionk03: bets $19.13
IchBinProfit: calls $19.13
*** RIVER *** [Kh 5h 7d Jh] [8h]
IchBinProfit: checks 
tyrionk03: checks 
*** SHOW DOWN ***
IchBinProfit: shows [5d 5s] (three of a kind, Fives)
tyrionk03: mucks hand 
IchBinProfit collected $75.77 from pot
*** SUMMARY ***
Total pot $78.52 | Rake $2.75 
Board [Kh 5h 7d Jh 8h]
Seat 2: Expos1977
Seat 1: IchBinProfit showed [5d 5s] and won ($75.77) with three of a kind, Fives
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 mucked
Seat 6: enby93 (button) folded before Flop (didn't bet)
Seat 7: 2rist84 (small blind) folded before Flop
Seat 8: 3EBC96 (big blind) folded before Flop
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221953770:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:51:59 WET [2025/05/20 9:51:59 ET]
Table 'Navi II' 9-max Seat #7 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($162.59 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($201.75 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
3EBC96: posts small blind $1
ramanchi: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: folds 
3EBC96: calls $1
ramanchi: checks 
*** FLOP *** [Ad As 9d]
3EBC96: checks 
ramanchi: checks 
tyrionk03: checks 
*** TURN *** [Ad As 9d] [3s]
3EBC96: bets $4.28
ramanchi: folds 
tyrionk03: calls $4.28
*** RIVER *** [Ad As 9d 3s] [3d]
3EBC96: bets $4.56
tyrionk03: calls $4.56
*** SHOW DOWN ***
3EBC96: shows [Kd 4d] (a flush, Ace high)
tyrionk03: mucks hand 
3EBC96 collected $22.50 from pot
*** SUMMARY ***
Total pot $23.68 | Rake $1.18 
Board [Ad As 9d 3s 3d]
Seat 2: Expos1977
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 mucked
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 (button) folded before Flop (didn't bet)
Seat 8: 3EBC96 (small blind) showed [Kd 4d] and won ($22.50) with a flush, Ace high
Seat 9: ramanchi (big blind) folded on the Turn



PokerStars Hand #256221960617:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:52:43 WET [2025/05/20 9:52:43 ET]
Table 'Navi II' 9-max Seat #8 is the button
Seat 2: Expos1977 ($200 in chips) is sitting out
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($151.75 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($201.75 in chips) 
Seat 8: 3EBC96 ($211.66 in chips) 
Seat 9: ramanchi ($205.15 in chips) 
ramanchi: posts small blind $1
IchBinProfit: posts big blind $2
Expos1977: sits out 
*** HOLE CARDS ***
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
Uncalled bet ($1) returned to IchBinProfit
IchBinProfit collected $2 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Expos1977
Seat 1: IchBinProfit (big blind) collected ($2)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 (button) folded before Flop (didn't bet)
Seat 9: ramanchi (small blind) folded before Flop



PokerStars Hand #256221963372:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:53:01 WET [2025/05/20 9:53:01 ET]
Table 'Navi II' 9-max Seat #9 is the button
Seat 1: IchBinProfit ($259.16 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($151.75 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($201.75 in chips) 
Seat 8: 3EBC96 ($211.66 in chips) 
Seat 9: ramanchi ($204.15 in chips) 
IchBinProfit: posts small blind $1
Expos1977: posts big blind $2
*** HOLE CARDS ***
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: raises $3 to $5
IchBinProfit: folds 
Expos1977: folds 
Uncalled bet ($3) returned to ramanchi
ramanchi collected $5 from pot
ramanchi: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: IchBinProfit (small blind) folded before Flop
Seat 2: Expos1977 (big blind) folded before Flop
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi (button) collected ($5)



PokerStars Hand #256221966502:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:53:21 WET [2025/05/20 9:53:21 ET]
Table 'Navi II' 9-max Seat #1 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: _HunterPan_ ($245.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($151.75 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($201.75 in chips) 
Seat 8: 3EBC96 ($211.66 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
Expos1977: posts small blind $1
_HunterPan_: posts big blind $2
*** HOLE CARDS ***
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: raises $6 to $8
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Expos1977: folds 
_HunterPan_: folds 
tyrionk03: calls $6
*** FLOP *** [5h Qd Kd]
tyrionk03: checks 
2rist84: checks 
*** TURN *** [5h Qd Kd] [4s]
tyrionk03: checks 
2rist84: bets $5.96
tyrionk03: calls $5.96
*** RIVER *** [5h Qd Kd 4s] [Ks]
tyrionk03: checks 
2rist84: bets $5.86
tyrionk03: calls $5.86
*** SHOW DOWN ***
2rist84: shows [Th Tc] (two pair, Kings and Tens)
tyrionk03: mucks hand 
2rist84 collected $40.51 from pot
*** SUMMARY ***
Total pot $42.64 | Rake $2.13 
Board [5h Qd Kd 4s Ks]
Seat 1: IchBinProfit (button) folded before Flop (didn't bet)
Seat 2: Expos1977 (small blind) folded before Flop
Seat 3: _HunterPan_ (big blind) folded before Flop
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 mucked
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 showed [Th Tc] and won ($40.51) with two pair, Kings and Tens
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221972982:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:54:03 WET [2025/05/20 9:54:03 ET]
Table 'Navi II' 9-max Seat #2 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: _HunterPan_ ($243.68 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($131.93 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($222.44 in chips) 
Seat 8: 3EBC96 ($211.66 in chips) 
Seat 9: ramanchi ($207.15 in chips) 
_HunterPan_: posts small blind $1
CichiChanMarian: posts big blind $2
*** HOLE CARDS ***
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: raises $3 to $5
IchBinProfit: folds 
Expos1977: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
Uncalled bet ($3) returned to ramanchi
ramanchi collected $5 from pot
ramanchi: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Expos1977 (button) folded before Flop (didn't bet)
Seat 3: _HunterPan_ (small blind) folded before Flop
Seat 4: CichiChanMarian (big blind) folded before Flop
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi collected ($5)



PokerStars Hand #256221975162:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:54:17 WET [2025/05/20 9:54:17 ET]
Table 'Navi II' 9-max Seat #3 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($200 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($205 in chips) 
Seat 5: tyrionk03 ($131.93 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($222.44 in chips) 
Seat 8: 3EBC96 ($211.66 in chips) 
Seat 9: ramanchi ($210.15 in chips) 
CichiChanMarian: posts small blind $1
tyrionk03: posts big blind $2
*** HOLE CARDS ***
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Expos1977: raises $2.50 to $4.50
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2.50
*** FLOP *** [Tc Td Ah]
tyrionk03: checks 
Expos1977: bets $2.38
tyrionk03: folds 
Uncalled bet ($2.38) returned to Expos1977
Expos1977 collected $9.50 from pot
Expos1977: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Tc Td Ah]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Expos1977 collected ($9.50)
Seat 3: _HunterPan_ (button) folded before Flop (didn't bet)
Seat 4: CichiChanMarian (small blind) folded before Flop
Seat 5: tyrionk03 (big blind) folded on the Flop
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221979074:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:54:43 WET [2025/05/20 9:54:43 ET]
Table 'Navi II' 9-max Seat #4 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($204 in chips) 
Seat 5: tyrionk03 ($127.43 in chips) 
Seat 6: enby93 ($223.45 in chips) 
Seat 7: 2rist84 ($222.44 in chips) 
Seat 8: 3EBC96 ($211.66 in chips) 
Seat 9: ramanchi ($210.15 in chips) 
tyrionk03: posts small blind $1
enby93: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
3EBC96: raises $2 to $4
ramanchi: folds 
IchBinProfit: folds 
Expos1977: folds 
_HunterPan_: folds 
CichiChanMarian: calls $4
tyrionk03: folds 
enby93: folds 
*** FLOP *** [3d Td 6s]
3EBC96: checks 
CichiChanMarian: bets $5.23
3EBC96: raises $10.45 to $15.68
CichiChanMarian: calls $10.45
*** TURN *** [3d Td 6s] [5c]
3EBC96: bets $13.28
CichiChanMarian: calls $13.28
*** RIVER *** [3d Td 6s 5c] [Kh]
3EBC96: bets $21.84
CichiChanMarian: folds 
Uncalled bet ($21.84) returned to 3EBC96
3EBC96 collected $66.17 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $68.92 | Rake $2.75 
Board [3d Td 6s 5c Kh]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian (button) folded on the River
Seat 5: tyrionk03 (small blind) folded before Flop
Seat 6: enby93 (big blind) folded before Flop
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 collected ($66.17)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221990370:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:56:08 WET [2025/05/20 9:56:08 ET]
Table 'Navi II' 9-max Seat #5 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($126.43 in chips) 
Seat 6: enby93 ($221.45 in chips) 
Seat 7: 2rist84 ($222.44 in chips) 
Seat 8: 3EBC96 ($244.87 in chips) 
Seat 9: ramanchi ($210.15 in chips) 
enby93: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Expos1977: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: raises $6 to $8
2rist84: folds 
tyrionk03: calls $6
*** FLOP *** [3c 8d 5h]
enby93: bets $4.28
tyrionk03: calls $4.28
*** TURN *** [3c 8d 5h] [As]
enby93: checks 
tyrionk03: checks 
*** RIVER *** [3c 8d 5h As] [3d]
enby93: checks 
tyrionk03: checks 
*** SHOW DOWN ***
enby93: shows [Jc 9c] (a pair of Threes)
tyrionk03: shows [Jd Td] (a pair of Threes - Ace+Jack+Ten kicker)
tyrionk03 collected $25.23 from pot
*** SUMMARY ***
Total pot $26.56 | Rake $1.33 
Board [3c 8d 5h As 3d]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 (button) showed [Jd Td] and won ($25.23) with a pair of Threes
Seat 6: enby93 (small blind) showed [Jc 9c] and lost with a pair of Threes
Seat 7: 2rist84 (big blind) folded before Flop
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221997944:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:57:09 WET [2025/05/20 9:57:09 ET]
Table 'Navi II' 9-max Seat #6 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($139.38 in chips) 
Seat 6: enby93 ($209.17 in chips) 
Seat 7: 2rist84 ($220.44 in chips) 
Seat 8: 3EBC96 ($244.87 in chips) 
Seat 9: ramanchi ($210.15 in chips) 
2rist84: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
ramanchi: folds 
IchBinProfit: folds 
Expos1977: folds 
_HunterPan_: folds 
CichiChanMarian: raises $2 to $4
tyrionk03: calls $4
enby93: raises $12 to $16
2rist84: folds 
3EBC96: folds 
CichiChanMarian: raises $28.80 to $44.80
tyrionk03: folds 
enby93: folds 
Uncalled bet ($28.80) returned to CichiChanMarian
CichiChanMarian collected $39 from pot
CichiChanMarian: doesn't show hand 
*** SUMMARY ***
Total pot $39 | Rake $0 
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian collected ($39)
Seat 5: tyrionk03 folded before Flop
Seat 6: enby93 (button) folded before Flop
Seat 7: 2rist84 (small blind) folded before Flop
Seat 8: 3EBC96 (big blind) folded before Flop
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256222004706:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:58:05 WET [2025/05/20 9:58:05 ET]
Table 'Navi II' 9-max Seat #7 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($223 in chips) 
Seat 5: tyrionk03 ($135.38 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($219.44 in chips) 
Seat 8: 3EBC96 ($242.87 in chips) 
Seat 9: ramanchi ($210.15 in chips) 
3EBC96: posts small blind $1
ramanchi: posts big blind $2
*** HOLE CARDS ***
IchBinProfit: folds 
Expos1977: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: folds 
3EBC96: calls $1
ramanchi: checks 
*** FLOP *** [7c Ad 2d]
3EBC96: checks 
ramanchi: checks 
tyrionk03: checks 
*** TURN *** [7c Ad 2d] [9c]
3EBC96: bets $11.40
ramanchi: folds 
tyrionk03: folds 
Uncalled bet ($11.40) returned to 3EBC96
3EBC96 collected $5.70 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [7c Ad 2d 9c]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded on the Turn
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 (button) folded before Flop (didn't bet)
Seat 8: 3EBC96 (small blind) collected ($5.70)
Seat 9: ramanchi (big blind) folded on the Turn



PokerStars Hand #256222009924:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:58:48 WET [2025/05/20 9:58:48 ET]
Table 'Navi II' 9-max Seat #8 is the button
Seat 1: IchBinProfit ($258.16 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($223 in chips) 
Seat 5: tyrionk03 ($133.38 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($219.44 in chips) 
Seat 8: 3EBC96 ($246.57 in chips) 
Seat 9: ramanchi ($208.15 in chips) 
ramanchi: posts small blind $1
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
Expos1977: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: raises $4 to $6
IchBinProfit: raises $12 to $18
ramanchi: calls $12
*** FLOP *** [As 8s Jc]
ramanchi: checks 
IchBinProfit: bets $17.10
ramanchi: folds 
Uncalled bet ($17.10) returned to IchBinProfit
IchBinProfit collected $34.20 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $36 | Rake $1.80 
Board [As 8s Jc]
Seat 1: IchBinProfit (big blind) collected ($34.20)
Seat 2: Expos1977 folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 (button) folded before Flop (didn't bet)
Seat 9: ramanchi (small blind) folded on the Flop



PokerStars Hand #256222016574:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:59:42 WET [2025/05/20 9:59:42 ET]
Table 'Navi II' 9-max Seat #9 is the button
Seat 1: IchBinProfit ($274.36 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 3: _HunterPan_ ($242.68 in chips) 
Seat 4: CichiChanMarian ($223 in chips) 
Seat 5: tyrionk03 ($133.38 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($219.44 in chips) 
Seat 8: 3EBC96 ($246.57 in chips) 
Seat 9: ramanchi ($200 in chips) 
IchBinProfit: posts small blind $1
Expos1977: posts big blind $2
*** HOLE CARDS ***
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
tyrionk03 leaves the table
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Uncalled bet ($1) returned to Expos1977
Expos1977 collected $2 from pot
Expos1977: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: IchBinProfit (small blind) folded before Flop
Seat 2: Expos1977 (big blind) collected ($2)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi (button) folded before Flop (didn't bet)



PokerStars Hand #256222018806:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 15:00:00 WET [2025/05/20 10:00:00 ET]
Table 'Navi II' 9-max Seat #1 is the button
Seat 3: _HunterPan_ ($242.68 in chips) is sitting out
Seat 4: CichiChanMarian ($223 in chips) is sitting out
Seat 1: IchBinProfit ($273.36 in chips) 
Seat 2: Expos1977 ($206 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($219.44 in chips) 
Seat 8: 3EBC96 ($246.57 in chips) 
Seat 9: ramanchi ($200 in chips) 
Expos1977: posts small blind $1
_HunterPan_: is sitting out 
CichiChanMarian: is sitting out 
enby93: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
_HunterPan_ leaves the table
3EBC96: folds 
ramanchi: folds 
IchBinProfit: raises $2.80 to $4.80
Expos1977: folds 
enby93: folds 
Uncalled bet ($2.80) returned to IchBinProfit
IchBinProfit collected $5 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: _HunterPan_
Seat 4: CichiChanMarian
Seat 1: IchBinProfit (button) collected ($5)
Seat 2: Expos1977 (small blind) folded before Flop
Seat 6: enby93 (big blind) folded before Flop
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256222021530:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 15:00:21 WET [2025/05/20 10:00:21 ET]
Table 'Navi II' 9-max Seat #2 is the button
Seat 4: CichiChanMarian ($223 in chips) is sitting out
Seat 7: 2rist84 ($219.44 in chips) is sitting out
Seat 8: 3EBC96 ($246.57 in chips) is sitting out
Seat 9: ramanchi ($200 in chips) is sitting out
Seat 1: IchBinProfit ($276.36 in chips) 
Seat 2: Expos1977 ($205 in chips) 
Seat 6: enby93 ($200 in chips) 
enby93: posts small blind $1
2rist84: is sitting out 
3EBC96: is sitting out 
ramanchi: is sitting out 
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
3EBC96 leaves the table
Expos1977: raises $2.80 to $4.80
2rist84 leaves the table
enby93: folds 
IchBinProfit: calls $2.80
*** FLOP *** [Qc 9c Jh]
ramanchi leaves the table
IchBinProfit: checks 
Expos1977: checks 
*** TURN *** [Qc 9c Jh] [2s]
CichiChanMarian leaves the table
IchBinProfit: checks 
Expos1977: checks 
*** RIVER *** [Qc 9c Jh 2s] [Ts]
IchBinProfit: checks 
Expos1977: checks 
*** SHOW DOWN ***
IchBinProfit: shows [3c 3h] (a pair of Threes)
Expos1977: shows [Th 9s] (two pair, Tens and Nines)
Expos1977 collected $10.07 from pot
*** SUMMARY ***
Total pot $10.60 | Rake $0.53 
Board [Qc 9c Jh 2s Ts]
Seat 4: CichiChanMarian
Seat 7: 2rist84
Seat 8: 3EBC96
Seat 9: ramanchi
Seat 1: IchBinProfit (big blind) showed [3c 3h] and lost with a pair of Threes
Seat 2: Expos1977 (button) showed [Th 9s] and won ($10.07) with two pair, Tens and Nines
Seat 6: enby93 (small blind) folded before Flop



PokerStars Hand #256221792428:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:34:29 WET [2025/05/20 9:34:29 ET]
Table 'Navi II' 9-max Seat #4 is the button
Seat 1: IchBinProfit ($206.50 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($102.25 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
tyrionk03: posts small blind $1
enby93: posts big blind $2
*** HOLE CARDS ***
2rist84: raises $3 to $5
Larkin_tJ joins the table at seat #2 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $4
enby93: folds 
*** FLOP *** [9c Ad 3s]
tyrionk03: checks 
2rist84: bets $3.76
tyrionk03: calls $3.76
*** TURN *** [9c Ad 3s] [2s]
tyrionk03: checks 
2rist84: bets $6.12
tyrionk03: calls $6.12
*** RIVER *** [9c Ad 3s 2s] [5c]
tyrionk03: checks 
2rist84: checks 
*** SHOW DOWN ***
tyrionk03: shows [As Th] (a pair of Aces)
2rist84: mucks hand 
tyrionk03 collected $30.17 from pot
*** SUMMARY ***
Total pot $31.76 | Rake $1.59 
Board [9c Ad 3s 2s 5c]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian (button) folded before Flop (didn't bet)
Seat 5: tyrionk03 (small blind) showed [As Th] and won ($30.17) with a pair of Aces
Seat 6: enby93 (big blind) folded before Flop
Seat 7: 2rist84 mucked
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221800455:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:35:24 WET [2025/05/20 9:35:24 ET]
Table 'Navi II' 9-max Seat #5 is the button
Seat 2: Larkin_tJ ($200 in chips) is sitting out
Seat 1: IchBinProfit ($206.50 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($117.54 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
enby93: posts small blind $1
2rist84: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: raises $2.60 to $4.60
tyrionk03: folds 
enby93: folds 
2rist84: folds 
Uncalled bet ($2.60) returned to CichiChanMarian
CichiChanMarian collected $5 from pot
CichiChanMarian: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Larkin_tJ
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian collected ($5)
Seat 5: tyrionk03 (button) folded before Flop (didn't bet)
Seat 6: enby93 (small blind) folded before Flop
Seat 7: 2rist84 (big blind) folded before Flop
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221803427:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:35:43 WET [2025/05/20 9:35:43 ET]
Table 'Navi II' 9-max Seat #6 is the button
Seat 2: Larkin_tJ ($200 in chips) is sitting out
Seat 1: IchBinProfit ($206.50 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($117.54 in chips) 
Seat 6: enby93 ($200 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
2rist84: posts small blind $1
3EBC96: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
ramanchi: folds 
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: raises $3 to $5
2rist84: folds 
3EBC96: folds 
Uncalled bet ($3) returned to enby93
enby93 collected $5 from pot
enby93: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Larkin_tJ
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 (button) collected ($5)
Seat 7: 2rist84 (small blind) folded before Flop
Seat 8: 3EBC96 (big blind) folded before Flop
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221807455:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:36:10 WET [2025/05/20 9:36:10 ET]
Table 'Navi II' 9-max Seat #7 is the button
Seat 2: Larkin_tJ ($200 in chips) is sitting out
Seat 1: IchBinProfit ($206.50 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($117.54 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
3EBC96: posts small blind $1
ramanchi: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
IchBinProfit: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: raises $5 to $7
3EBC96: folds 
ramanchi: folds 
tyrionk03: calls $5
*** FLOP *** [5h Qs 2h]
tyrionk03: checks 
2rist84: checks 
*** TURN *** [5h Qs 2h] [Th]
tyrionk03: bets $8.08
2rist84: folds 
Uncalled bet ($8.08) returned to tyrionk03
tyrionk03 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [5h Qs 2h Th]
Seat 2: Larkin_tJ
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 collected ($16.15)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 (button) folded on the Turn
Seat 8: 3EBC96 (small blind) folded before Flop
Seat 9: ramanchi (big blind) folded before Flop



PokerStars Hand #256221815049:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:37:01 WET [2025/05/20 9:37:01 ET]
Table 'Navi II' 9-max Seat #8 is the button
Seat 2: Larkin_tJ ($200 in chips) is sitting out
Seat 1: IchBinProfit ($206.50 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($126.69 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
ramanchi: posts small blind $1
IchBinProfit: posts big blind $2
Larkin_tJ: sits out 
*** HOLE CARDS ***
_HunterPan_: folds 
CichiChanMarian: raises $4 to $6
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: calls $4
*** FLOP *** [8c Ac 7c]
IchBinProfit: checks 
CichiChanMarian: bets $3.08
IchBinProfit: folds 
Uncalled bet ($3.08) returned to CichiChanMarian
CichiChanMarian collected $12.35 from pot
CichiChanMarian: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [8c Ac 7c]
Seat 2: Larkin_tJ
Seat 1: IchBinProfit (big blind) folded on the Flop
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian collected ($12.35)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 (button) folded before Flop (didn't bet)
Seat 9: ramanchi (small blind) folded before Flop



PokerStars Hand #256221820617:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:37:38 WET [2025/05/20 9:37:38 ET]
Table 'Navi II' 9-max Seat #9 is the button
Seat 1: IchBinProfit ($200.50 in chips) 
Seat 2: Larkin_tJ ($200 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($209.35 in chips) 
Seat 5: tyrionk03 ($126.69 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
IchBinProfit: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
_HunterPan_: folds 
CichiChanMarian: raises $2 to $4
tyrionk03: calls $4
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
*** FLOP *** [Jd 4s 4d]
CichiChanMarian: checks 
tyrionk03: checks 
*** TURN *** [Jd 4s 4d] [9d]
CichiChanMarian: bets $6.90
tyrionk03: calls $6.90
*** RIVER *** [Jd 4s 4d 9d] [7c]
CichiChanMarian: bets $31.32
tyrionk03: raises $84.47 to $115.79 and is all-in
CichiChanMarian: folds 
Uncalled bet ($84.47) returned to tyrionk03
tyrionk03 collected $84.69 from pot
*** SUMMARY ***
Total pot $87.44 | Rake $2.75 
Board [Jd 4s 4d 9d 7c]
Seat 1: IchBinProfit (small blind) folded before Flop
Seat 2: Larkin_tJ (big blind) folded before Flop
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded on the River
Seat 5: tyrionk03 collected ($84.69)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi (button) folded before Flop (didn't bet)



PokerStars Hand #256221828661:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:38:30 WET [2025/05/20 9:38:30 ET]
Table 'Navi II' 9-max Seat #1 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($200 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($169.16 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
Larkin_tJ: posts small blind $1
_HunterPan_: posts big blind $2
*** HOLE CARDS ***
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: raises $4 to $6
_HunterPan_: calls $4
*** FLOP *** [3s 5s 9s]
Larkin_tJ: bets $3.76
_HunterPan_: folds 
Uncalled bet ($3.76) returned to Larkin_tJ
Larkin_tJ collected $11.40 from pot
Larkin_tJ: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [3s 5s 9s]
Seat 1: IchBinProfit (button) folded before Flop (didn't bet)
Seat 2: Larkin_tJ (small blind) collected ($11.40)
Seat 3: _HunterPan_ (big blind) folded on the Flop
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221832560:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:38:55 WET [2025/05/20 9:38:55 ET]
Table 'Navi II' 9-max Seat #2 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($169.16 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
_HunterPan_: posts small blind $1
CichiChanMarian: posts big blind $2
*** HOLE CARDS ***
tyrionk03: calls $2
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: raises $6 to $8
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: calls $6
tyrionk03: calls $6
*** FLOP *** [Qs 5c Tc]
CichiChanMarian: checks 
tyrionk03: checks 
ramanchi: checks 
*** TURN *** [Qs 5c Tc] [4d]
CichiChanMarian: checks 
tyrionk03: bets $23.75
ramanchi: folds 
CichiChanMarian: calls $23.75
*** RIVER *** [Qs 5c Tc 4d] [9c]
CichiChanMarian: checks 
tyrionk03: checks 
*** SHOW DOWN ***
CichiChanMarian: shows [Th 6h] (a pair of Tens)
tyrionk03: shows [Qc 5h] (two pair, Queens and Fives)
tyrionk03 collected $69.75 from pot
*** SUMMARY ***
Total pot $72.50 | Rake $2.75 
Board [Qs 5c Tc 4d 9c]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 3: _HunterPan_ (small blind) folded before Flop
Seat 4: CichiChanMarian (big blind) showed [Th 6h] and lost with a pair of Tens
Seat 5: tyrionk03 showed [Qc 5h] and won ($69.75) with two pair, Queens and Fives
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded on the Turn



PokerStars Hand #256221840538:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:39:47 WET [2025/05/20 9:39:47 ET]
Table 'Navi II' 9-max Seat #3 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($200 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($207.16 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
CichiChanMarian: posts small blind $1
tyrionk03: posts big blind $2
*** HOLE CARDS ***
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: raises $3 to $5
CichiChanMarian: folds 
tyrionk03: calls $3
*** FLOP *** [9c Ac Qd]
tyrionk03: checks 
_HunterPan_: bets $3.45
tyrionk03: folds 
Uncalled bet ($3.45) returned to _HunterPan_
_HunterPan_ collected $10.45 from pot
_HunterPan_: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [9c Ac Qd]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ (button) collected ($10.45)
Seat 4: CichiChanMarian (small blind) folded before Flop
Seat 5: tyrionk03 (big blind) folded on the Flop
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221845203:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:40:18 WET [2025/05/20 9:40:18 ET]
Table 'Navi II' 9-max Seat #4 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($202.16 in chips) 
Seat 6: enby93 ($203 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
tyrionk03: posts small blind $1
enby93: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $1
enby93: checks 
*** FLOP *** [Qc 2s Th]
tyrionk03: checks 
enby93: bets $2
tyrionk03: folds 
Uncalled bet ($2) returned to enby93
enby93 collected $3.80 from pot
enby93: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Qc 2s Th]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian (button) folded before Flop (didn't bet)
Seat 5: tyrionk03 (small blind) folded on the Flop
Seat 6: enby93 (big blind) collected ($3.80)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221850593:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:40:53 WET [2025/05/20 9:40:53 ET]
Table 'Navi II' 9-max Seat #5 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($200.16 in chips) 
Seat 6: enby93 ($204.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
enby93: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: raises $2.60 to $4.60
tyrionk03: folds 
enby93: folds 
2rist84: folds 
Uncalled bet ($2.60) returned to CichiChanMarian
CichiChanMarian collected $5 from pot
CichiChanMarian: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian collected ($5)
Seat 5: tyrionk03 (button) folded before Flop (didn't bet)
Seat 6: enby93 (small blind) folded before Flop
Seat 7: 2rist84 (big blind) folded before Flop
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221853311:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:41:10 WET [2025/05/20 9:41:10 ET]
Table 'Navi II' 9-max Seat #6 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($200.16 in chips) 
Seat 6: enby93 ($203.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
2rist84: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
Uncalled bet ($1) returned to 3EBC96
3EBC96 collected $2 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 (button) folded before Flop (didn't bet)
Seat 7: 2rist84 (small blind) folded before Flop
Seat 8: 3EBC96 (big blind) collected ($2)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221855949:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:41:27 WET [2025/05/20 9:41:27 ET]
Table 'Navi II' 9-max Seat #7 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($200.16 in chips) 
Seat 6: enby93 ($203.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($201 in chips) 
Seat 9: ramanchi ($200 in chips) 
3EBC96: posts small blind $1
ramanchi: posts big blind $2
*** HOLE CARDS ***
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
enby93: folds 
2rist84: raises $5 to $7
3EBC96: folds 
ramanchi: folds 
tyrionk03: calls $5
*** FLOP *** [3h 7c Ac]
tyrionk03: checks 
2rist84: checks 
*** TURN *** [3h 7c Ac] [3c]
tyrionk03: bets $4
2rist84: folds 
Uncalled bet ($4) returned to tyrionk03
tyrionk03 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [3h 7c Ac 3c]
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 collected ($16.15)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 (button) folded on the Turn
Seat 8: 3EBC96 (small blind) folded before Flop
Seat 9: ramanchi (big blind) folded before Flop



PokerStars Hand #256221862406:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:42:08 WET [2025/05/20 9:42:08 ET]
Table 'Navi II' 9-max Seat #8 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($205.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($209.31 in chips) 
Seat 6: enby93 ($203.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
ramanchi: posts small blind $1
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: raises $3 to $5
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $5
enby93: raises $15 to $20
2rist84: raises $28 to $48
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
tyrionk03: folds 
enby93: raises $155.80 to $203.80 and is all-in
2rist84: folds 
Uncalled bet ($155.80) returned to enby93
enby93 collected $109 from pot
enby93: doesn't show hand 
*** SUMMARY ***
Total pot $109 | Rake $0 
Seat 1: IchBinProfit (big blind) folded before Flop
Seat 2: Larkin_tJ folded before Flop
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop
Seat 6: enby93 collected ($109)
Seat 7: 2rist84 folded before Flop
Seat 8: 3EBC96 (button) folded before Flop (didn't bet)
Seat 9: ramanchi (small blind) folded before Flop



PokerStars Hand #256221872512:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:43:13 WET [2025/05/20 9:43:13 ET]
Table 'Navi II' 9-max Seat #9 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($204.31 in chips) 
Seat 6: enby93 ($264.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
IchBinProfit: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Uncalled bet ($1) returned to Larkin_tJ
Larkin_tJ collected $2 from pot
Larkin_tJ: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: IchBinProfit (small blind) folded before Flop
Seat 2: Larkin_tJ (big blind) collected ($2)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi (button) folded before Flop (didn't bet)



PokerStars Hand #256221874468:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:43:26 WET [2025/05/20 9:43:26 ET]
Table 'Navi II' 9-max Seat #1 is the button
Seat 1: IchBinProfit ($200 in chips) 
Seat 2: Larkin_tJ ($201.40 in chips) 
Seat 3: _HunterPan_ ($205.45 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($204.31 in chips) 
Seat 6: enby93 ($264.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
Larkin_tJ: posts small blind $1
_HunterPan_: posts big blind $2
*** HOLE CARDS ***
CichiChanMarian: folds 
tyrionk03: folds 
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: raises $2.80 to $4.80
Larkin_tJ: folds 
_HunterPan_: folds 
Uncalled bet ($2.80) returned to IchBinProfit
IchBinProfit collected $5 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: IchBinProfit (button) collected ($5)
Seat 2: Larkin_tJ (small blind) folded before Flop
Seat 3: _HunterPan_ (big blind) folded before Flop
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: tyrionk03 folded before Flop (didn't bet)
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221877642:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:43:46 WET [2025/05/20 9:43:46 ET]
Table 'Navi II' 9-max Seat #2 is the button
Seat 1: IchBinProfit ($203 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($203.45 in chips) 
Seat 4: CichiChanMarian ($203 in chips) 
Seat 5: tyrionk03 ($204.31 in chips) 
Seat 6: enby93 ($264.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
_HunterPan_: posts small blind $1
CichiChanMarian: posts big blind $2
*** HOLE CARDS ***
tyrionk03: calls $2
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: raises $5 to $7
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $5
*** FLOP *** [Kd Ks 7c]
tyrionk03: checks 
IchBinProfit: bets $5.17
tyrionk03: folds 
Uncalled bet ($5.17) returned to IchBinProfit
IchBinProfit collected $16.15 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [Kd Ks 7c]
Seat 1: IchBinProfit collected ($16.15)
Seat 2: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 3: _HunterPan_ (small blind) folded before Flop
Seat 4: CichiChanMarian (big blind) folded before Flop
Seat 5: tyrionk03 folded on the Flop
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221882616:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:44:18 WET [2025/05/20 9:44:18 ET]
Table 'Navi II' 9-max Seat #3 is the button
Seat 1: IchBinProfit ($212.15 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($202.45 in chips) 
Seat 4: CichiChanMarian ($201 in chips) 
Seat 5: tyrionk03 ($197.31 in chips) 
Seat 6: enby93 ($264.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
CichiChanMarian: posts small blind $1
tyrionk03: posts big blind $2
*** HOLE CARDS ***
enby93: folds 
2rist84: folds 
3EBC96: folds 
ramanchi: folds 
IchBinProfit: raises $2 to $4
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: folds 
tyrionk03: calls $2
*** FLOP *** [4d 4s 2s]
tyrionk03: checks 
IchBinProfit: checks 
*** TURN *** [4d 4s 2s] [8c]
tyrionk03: checks 
IchBinProfit: checks 
*** RIVER *** [4d 4s 2s 8c] [7s]
tyrionk03: checks 
IchBinProfit: checks 
*** SHOW DOWN ***
tyrionk03: shows [Qh 5s] (a pair of Fours)
IchBinProfit: shows [Ah Kh] (a pair of Fours - Ace kicker)
IchBinProfit collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [4d 4s 2s 8c 7s]
Seat 1: IchBinProfit showed [Ah Kh] and won ($8.55) with a pair of Fours
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ (button) folded before Flop (didn't bet)
Seat 4: CichiChanMarian (small blind) folded before Flop
Seat 5: tyrionk03 (big blind) showed [Qh 5s] and lost with a pair of Fours
Seat 6: enby93 folded before Flop (didn't bet)
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221888759:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:44:58 WET [2025/05/20 9:44:58 ET]
Table 'Navi II' 9-max Seat #4 is the button
Seat 1: IchBinProfit ($216.70 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($202.45 in chips) 
Seat 4: CichiChanMarian ($200 in chips) 
Seat 5: tyrionk03 ($193.31 in chips) 
Seat 6: enby93 ($264.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
tyrionk03: posts small blind $1
enby93: posts big blind $2
*** HOLE CARDS ***
2rist84: folds 
3EBC96: raises $2 to $4
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: raises $10 to $14
tyrionk03: folds 
enby93: folds 
3EBC96: folds 
Uncalled bet ($10) returned to CichiChanMarian
CichiChanMarian collected $11 from pot
CichiChanMarian: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian (button) collected ($11)
Seat 5: tyrionk03 (small blind) folded before Flop
Seat 6: enby93 (big blind) folded before Flop
Seat 7: 2rist84 folded before Flop (didn't bet)
Seat 8: 3EBC96 folded before Flop
Seat 9: ramanchi folded before Flop (didn't bet)



PokerStars Hand #256221891697:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:45:18 WET [2025/05/20 9:45:18 ET]
Table 'Navi II' 9-max Seat #5 is the button
Seat 1: IchBinProfit ($216.70 in chips) 
Seat 2: Larkin_tJ ($200.40 in chips) 
Seat 3: _HunterPan_ ($202.45 in chips) 
Seat 4: CichiChanMarian ($207 in chips) 
Seat 5: tyrionk03 ($192.31 in chips) 
Seat 6: enby93 ($262.80 in chips) 
Seat 7: 2rist84 ($200 in chips) 
Seat 8: 3EBC96 ($200 in chips) 
Seat 9: ramanchi ($200 in chips) 
enby93: posts small blind $1
2rist84: posts big blind $2
*** HOLE CARDS ***
3EBC96: folds 
ramanchi: folds 
IchBinProfit: folds 
Larkin_tJ: folds 
_HunterPan_: folds 
CichiChanMarian: raises $4 to $6
tyrionk03: folds 
enby93: folds 
2rist84: folds 
Uncalled bet ($4) returned to CichiChanMarian
CichiChanMarian collected $5 from pot
CichiChanMarian: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: IchBinProfit folded before Flop (didn't bet)
Seat 2: Larkin_tJ folded before Flop (didn't bet)
Seat 3: _HunterPan_ folded before Flop (didn't bet)
Seat 4: CichiChanMarian collected ($5)
Seat 5: tyrionk03 (button) folded before Flop (didn't bet)
Seat 6: enby93 (small blind) folded before Flop
Seat 7: 2rist84 (big blind) folded before Flop
Seat 8: 3EBC96 folded before Flop (didn't bet)
Seat 9: ramanchi folded before Flop (didn't bet)



