﻿PokerStars Hand #256228339653:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 22:30:10 WET [2025/05/20 17:30:10 ET]
Table 'Markab III' 9-max Seat #1 is the button
Seat 7: elusivebanan ($200 in chips) is sitting out
Seat 1: M1k_DP ($200 in chips) 
Seat 2: martin b504 ($200 in chips) 
M1k_DP: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
martin b504: folds 
Uncalled bet ($3) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: elusivebanan
Seat 1: M1k_DP (button) (small blind) collected ($4)
Seat 2: martin b504 (big blind) folded before Flop



PokerStars Hand #256228343377:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 22:30:23 WET [2025/05/20 17:30:23 ET]
Table 'Markab III' 9-max Seat #1 is the button
Seat 1: M1k_DP ($202 in chips) 
Seat 7: elusivebanan ($200 in chips) 
martin b504 leaves the table
M1k_DP: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
elusivebanan: raises $19 to $24
M1k_DP: folds 
Uncalled bet ($19) returned to elusivebanan
elusivebanan collected $10 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 1: M1k_DP (button) (small blind) folded before Flop
Seat 7: elusivebanan (big blind) collected ($10)



PokerStars Hand #256228347064:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 22:30:36 WET [2025/05/20 17:30:36 ET]
Table 'Markab III' 9-max Seat #7 is the button
Seat 1: M1k_DP ($200 in chips) 
Seat 7: elusivebanan ($205 in chips) 
elusivebanan: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: M1k_DP (big blind) collected ($2)
Seat 7: elusivebanan (button) (small blind) folded before Flop



