﻿PokerStars Hand #256221429048:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:50:49 WET [2025/05/20 8:50:49 ET]
Table 'Kleopatra III' 9-max Seat #5 is the button
Seat 1: ramanchi ($203 in chips) 
Seat 2: 3EBC96 ($400.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($208 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($206.90 in chips) 
Seat 8: tyrionk03 ($103.15 in chips) 
Seat 9: antey89 ($200 in chips) 
Chiarelli99: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
tyrionk03: calls $2
antey89: folds 
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: raises $6 to $8
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: calls $6
tyrionk03: calls $6
*** FLOP *** [5s 8d 5c]
AdmSkillS: checks 
tyrionk03: checks 
DimaTka4enko: bets $15.82
AdmSkillS: folds 
tyrionk03: folds 
Uncalled bet ($15.82) returned to DimaTka4enko
DimaTka4enko collected $23.75 from pot
*** SUMMARY ***
Total pot $25 | Rake $1.25 
Board [5s 8d 5c]
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko collected ($23.75)
Seat 5: M1k_DP (button) folded before Flop (didn't bet)
Seat 6: Chiarelli99 (small blind) folded before Flop
Seat 7: AdmSkillS (big blind) folded on the Flop
Seat 8: tyrionk03 folded on the Flop
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221436661:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:51:44 WET [2025/05/20 8:51:44 ET]
Table 'Kleopatra III' 9-max Seat #6 is the button
Seat 1: ramanchi ($203 in chips) 
Seat 2: 3EBC96 ($400.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($95.15 in chips) 
Seat 9: antey89 ($200 in chips) 
AdmSkillS: posts small blind $1
tyrionk03: posts big blind $2
*** HOLE CARDS ***
antey89: folds 
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: raises $2.20 to $4.20
AdmSkillS: folds 
tyrionk03: calls $2.20
*** FLOP *** [9h 2d Qc]
tyrionk03: checks 
Chiarelli99: bets $2.24
tyrionk03: calls $2.24
*** TURN *** [9h 2d Qc] [3s]
tyrionk03: checks 
Chiarelli99: checks 
*** RIVER *** [9h 2d Qc 3s] [Th]
tyrionk03: bets $4
Chiarelli99: folds 
Uncalled bet ($4) returned to tyrionk03
tyrionk03 collected $13.19 from pot
*** SUMMARY ***
Total pot $13.88 | Rake $0.69 
Board [9h 2d Qc 3s Th]
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 (button) folded on the River
Seat 7: AdmSkillS (small blind) folded before Flop
Seat 8: tyrionk03 (big blind) collected ($13.19)
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221441186:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:52:18 WET [2025/05/20 8:52:18 ET]
Table 'Kleopatra III' 9-max Seat #7 is the button
Seat 1: ramanchi ($203 in chips) 
Seat 2: 3EBC96 ($400.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($101.90 in chips) 
Seat 9: antey89 ($200 in chips) 
tyrionk03: posts small blind $1
antey89: posts big blind $2
*** HOLE CARDS ***
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: raises $4 to $6
tyrionk03: calls $5
antey89: raises $18 to $24
AdmSkillS: folds 
tyrionk03: calls $18
*** FLOP *** [5h Jd 6c]
tyrionk03: checks 
antey89: bets $16.93
tyrionk03: folds 
Uncalled bet ($16.93) returned to antey89
antey89 collected $51.30 from pot
antey89: doesn't show hand 
*** SUMMARY ***
Total pot $54 | Rake $2.70 
Board [5h Jd 6c]
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS (button) folded before Flop
Seat 8: tyrionk03 (small blind) folded on the Flop
Seat 9: antey89 (big blind) collected ($51.30)



PokerStars Hand #256221449526:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:53:19 WET [2025/05/20 8:53:19 ET]
Table 'Kleopatra III' 9-max Seat #8 is the button
Seat 1: ramanchi ($203 in chips) 
Seat 2: 3EBC96 ($400.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($77.90 in chips) 
Seat 9: antey89 ($227.30 in chips) 
antey89: posts small blind $1
ramanchi: posts big blind $2
*** HOLE CARDS ***
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: raises $2.50 to $4.50
Chiarelli99: folds 
AdmSkillS: raises $9.50 to $14
tyrionk03: raises $35.50 to $49.50
antey89: folds 
ramanchi: folds 
M1k_DP: folds 
AdmSkillS: folds [Ah]
Uncalled bet ($35.50) returned to tyrionk03
tyrionk03 collected $35.50 from pot
*** SUMMARY ***
Total pot $35.50 | Rake $0 
Seat 1: ramanchi (big blind) folded before Flop
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop
Seat 8: tyrionk03 (button) collected ($35.50)
Seat 9: antey89 (small blind) folded before Flop



PokerStars Hand #256221454769:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:53:58 WET [2025/05/20 8:53:58 ET]
Table 'Kleopatra III' 9-max Seat #9 is the button
Seat 1: ramanchi ($201 in chips) 
Seat 2: 3EBC96 ($400.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($99.40 in chips) 
Seat 9: antey89 ($226.30 in chips) 
ramanchi: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: raises $2 to $4
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: folds 
antey89: folds 
ramanchi: folds 
3EBC96: calls $2
*** FLOP *** [Ac 6c 3d]
3EBC96: checks 
M1k_DP: checks 
*** TURN *** [Ac 6c 3d] [4c]
3EBC96: checks 
M1k_DP: checks 
*** RIVER *** [Ac 6c 3d 4c] [7d]
3EBC96: bets $8.54
M1k_DP: folds 
Uncalled bet ($8.54) returned to 3EBC96
3EBC96 collected $8.55 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Ac 6c 3d 4c 7d]
Seat 1: ramanchi (small blind) folded before Flop
Seat 2: 3EBC96 (big blind) collected ($8.55)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded on the River
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)
Seat 9: antey89 (button) folded before Flop (didn't bet)



PokerStars Hand #256221466842:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:55:30 WET [2025/05/20 8:55:30 ET]
Table 'Kleopatra III' 9-max Seat #1 is the button
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($404.80 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($99.40 in chips) 
Seat 9: antey89 ($226.30 in chips) 
3EBC96: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: folds 
antey89: folds 
ramanchi: folds 
3EBC96: folds 
Uncalled bet ($1) returned to Larkin_tJ
Larkin_tJ collected $2 from pot
Larkin_tJ: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ramanchi (button) folded before Flop (didn't bet)
Seat 2: 3EBC96 (small blind) folded before Flop
Seat 3: Larkin_tJ (big blind) collected ($2)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221468730:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:55:48 WET [2025/05/20 8:55:48 ET]
Table 'Kleopatra III' 9-max Seat #2 is the button
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($403.80 in chips) 
Seat 3: Larkin_tJ ($201 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($99.40 in chips) 
Seat 9: antey89 ($226.30 in chips) 
Larkin_tJ: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: calls $2
antey89: folds 
ramanchi: raises $6 to $8
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
tyrionk03: calls $6
*** FLOP *** [6c 7d 2h]
tyrionk03: checks 
ramanchi: checks 
*** TURN *** [6c 7d 2h] [8d]
tyrionk03: checks 
ramanchi: checks 
*** RIVER *** [6c 7d 2h 8d] [6h]
tyrionk03: bets $9.03
ramanchi: calls $9.03
*** SHOW DOWN ***
tyrionk03: shows [Qs 6s] (three of a kind, Sixes)
ramanchi: mucks hand 
tyrionk03 collected $35.21 from pot
*** SUMMARY ***
Total pot $37.06 | Rake $1.85 
Board [6c 7d 2h 8d 6h]
Seat 1: ramanchi mucked
Seat 2: 3EBC96 (button) folded before Flop (didn't bet)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 4: DimaTka4enko (big blind) folded before Flop
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 showed [Qs 6s] and won ($35.21) with three of a kind, Sixes
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221476773:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:57:01 WET [2025/05/20 8:57:01 ET]
Table 'Kleopatra III' 9-max Seat #3 is the button
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($403.80 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($221.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($117.58 in chips) 
Seat 9: antey89 ($226.30 in chips) 
DimaTka4enko: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: calls $2
antey89: folds 
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: checks 
*** FLOP *** [8h 5c 4c]
M1k_DP: bets $2
tyrionk03: calls $2
*** TURN *** [8h 5c 4c] [Qd]
M1k_DP: bets $4.28
tyrionk03: folds 
Uncalled bet ($4.28) returned to M1k_DP
M1k_DP collected $8.55 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [8h 5c 4c Qd]
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 4: DimaTka4enko (small blind) folded before Flop
Seat 5: M1k_DP (big blind) collected ($8.55)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded on the Turn
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221482564:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:57:52 WET [2025/05/20 8:57:52 ET]
Table 'Kleopatra III' 9-max Seat #4 is the button
Seat 9: antey89 ($226.30 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($403.80 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($220.75 in chips) 
Seat 5: M1k_DP ($204.55 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($113.58 in chips) 
M1k_DP: posts small blind $1
Chiarelli99: posts big blind $2
*** HOLE CARDS ***
AdmSkillS: folds 
tyrionk03: folds 
ramanchi: folds 
3EBC96: raises $3 to $5
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
Uncalled bet ($3) returned to 3EBC96
3EBC96 collected $5 from pot
3EBC96: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: antey89
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 collected ($5)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 5: M1k_DP (small blind) folded before Flop
Seat 6: Chiarelli99 (big blind) folded before Flop
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)



PokerStars Hand #256221485658:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:58:20 WET [2025/05/20 8:58:20 ET]
Table 'Kleopatra III' 9-max Seat #5 is the button
Seat 9: antey89 ($226.30 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($406.80 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($220.75 in chips) 
Seat 5: M1k_DP ($203.55 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($113.58 in chips) 
Chiarelli99: posts small blind $1
AdmSkillS: posts big blind $2
*** HOLE CARDS ***
tyrionk03: folds 
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: raises $3 to $5
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
Uncalled bet ($3) returned to DimaTka4enko
DimaTka4enko collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: antey89
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko collected ($5)
Seat 5: M1k_DP (button) folded before Flop (didn't bet)
Seat 6: Chiarelli99 (small blind) folded before Flop
Seat 7: AdmSkillS (big blind) folded before Flop
Seat 8: tyrionk03 folded before Flop (didn't bet)



PokerStars Hand #256221489056:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:58:51 WET [2025/05/20 8:58:51 ET]
Table 'Kleopatra III' 9-max Seat #6 is the button
Seat 9: antey89 ($226.30 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($406.80 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($203.55 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($113.58 in chips) 
AdmSkillS: posts small blind $1
tyrionk03: posts big blind $2
*** HOLE CARDS ***
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: raises $2.20 to $4.20
AdmSkillS: folds 
tyrionk03: calls $2.20
*** FLOP *** [4c 7d 3h]
tyrionk03: checks 
Chiarelli99: checks 
*** TURN *** [4c 7d 3h] [7h]
tyrionk03: bets $2
Chiarelli99: calls $2
*** RIVER *** [4c 7d 3h 7h] [Ah]
tyrionk03: checks 
Chiarelli99: bets $6.38
tyrionk03: folds 
Uncalled bet ($6.38) returned to Chiarelli99
Chiarelli99 collected $12.73 from pot
Chiarelli99: doesn't show hand 
*** SUMMARY ***
Total pot $13.40 | Rake $0.67 
Board [4c 7d 3h 7h Ah]
Seat 9: antey89
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 (button) collected ($12.73)
Seat 7: AdmSkillS (small blind) folded before Flop
Seat 8: tyrionk03 (big blind) folded on the River



PokerStars Hand #256221492983:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:59:25 WET [2025/05/20 8:59:25 ET]
Table 'Kleopatra III' 9-max Seat #7 is the button
Seat 9: antey89 ($226.30 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($406.80 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($203.55 in chips) 
Seat 6: Chiarelli99 ($206.53 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($107.38 in chips) 
tyrionk03: posts small blind $1
ramanchi: posts big blind $2
*** HOLE CARDS ***
3EBC96: folds 
Larkin_tJ: raises $3 to $5
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: folds 
ramanchi: folds 
Uncalled bet ($3) returned to Larkin_tJ
tyrionk03 leaves the table
Larkin_tJ collected $5 from pot
Larkin_tJ: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: antey89
Seat 1: ramanchi (big blind) folded before Flop
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ collected ($5)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS (button) folded before Flop (didn't bet)
Seat 8: tyrionk03 (small blind) folded before Flop



PokerStars Hand #256221495758:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:59:50 WET [2025/05/20 8:59:50 ET]
Table 'Kleopatra III' 9-max Seat #1 is the button
Seat 3: Larkin_tJ ($203 in chips) is sitting out
Seat 9: antey89 ($226.30 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($406.80 in chips) 
Seat 4: DimaTka4enko ($223.75 in chips) 
Seat 5: M1k_DP ($203.55 in chips) 
Seat 6: Chiarelli99 ($206.53 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
3EBC96: posts small blind $1
Larkin_tJ: is sitting out 
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ leaves the table
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: raises $2.50 to $4.50
ramanchi: folds 
3EBC96: folds 
DimaTka4enko: folds 
Uncalled bet ($2.50) returned to AdmSkillS
AdmSkillS collected $5 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Larkin_tJ
Seat 9: antey89
Seat 1: ramanchi (button) folded before Flop (didn't bet)
Seat 2: 3EBC96 (small blind) folded before Flop
Seat 4: DimaTka4enko (big blind) folded before Flop
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS collected ($5)



PokerStars Hand #256221498564:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 14:00:15 WET [2025/05/20 9:00:15 ET]
Table 'Kleopatra III' 9-max Seat #2 is the button
Seat 9: antey89 ($226.30 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($405.80 in chips) 
Seat 4: DimaTka4enko ($221.75 in chips) 
Seat 5: M1k_DP ($203.55 in chips) 
Seat 6: Chiarelli99 ($206.53 in chips) 
Seat 7: AdmSkillS ($203 in chips) 
DimaTka4enko: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
AdmSkillS: folds 
ramanchi: folds 
3EBC96: folds 
DimaTka4enko: raises $4 to $6
M1k_DP: folds 
Uncalled bet ($4) returned to DimaTka4enko
DimaTka4enko collected $4 from pot
antey89 leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 9: antey89
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 (button) folded before Flop (didn't bet)
Seat 4: DimaTka4enko (small blind) collected ($4)
Seat 5: M1k_DP (big blind) folded before Flop
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)



PokerStars Hand #256221361452:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:42:35 WET [2025/05/20 8:42:35 ET]
Table 'Kleopatra III' 9-max Seat #1 is the button
Seat 1: ramanchi ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($90.05 in chips) 
Larkin_tJ: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
3EBC96 joins the table at seat #2 
AdmSkillS: raises $2.50 to $4.50
antey89 joins the table at seat #9 
DimaTka4enko joins the table at seat #4 
tyrionk03: calls $4.50
ramanchi: folds 
Larkin_tJ: folds 
Chiarelli99 joins the table at seat #6 
M1k_DP: folds 
*** FLOP *** [Qc 4s Ts]
AdmSkillS: checks 
tyrionk03: bets $11.40
AdmSkillS: folds 
Uncalled bet ($11.40) returned to tyrionk03
tyrionk03 collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Qc 4s Ts]
Seat 1: ramanchi (button) folded before Flop (didn't bet)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 5: M1k_DP (big blind) folded before Flop
Seat 7: AdmSkillS folded on the Flop
Seat 8: tyrionk03 collected ($11.40)



PokerStars Hand #256221366329:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:43:11 WET [2025/05/20 8:43:11 ET]
Table 'Kleopatra III' 9-max Seat #3 is the button
Seat 2: 3EBC96 ($200 in chips) is sitting out
Seat 4: DimaTka4enko ($200 in chips) is sitting out
Seat 9: antey89 ($200 in chips) is sitting out
Seat 1: ramanchi ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($96.95 in chips) 
M1k_DP: posts small blind $1
Chiarelli99: posts big blind $2
antey89: sits out 
3EBC96: sits out 
*** HOLE CARDS ***
AdmSkillS: folds 
tyrionk03: folds 
ramanchi: raises $3 to $5
Larkin_tJ: folds 
M1k_DP: folds 
Chiarelli99: calls $3
*** FLOP *** [7c Ks 5s]
Chiarelli99: checks 
ramanchi: checks 
*** TURN *** [7c Ks 5s] [3h]
Chiarelli99: checks 
ramanchi: checks 
*** RIVER *** [7c Ks 5s 3h] [3d]
Chiarelli99: checks 
ramanchi: bets $7.84
Chiarelli99: folds 
Uncalled bet ($7.84) returned to ramanchi
ramanchi collected $10.45 from pot
ramanchi: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [7c Ks 5s 3h 3d]
Seat 2: 3EBC96
Seat 4: DimaTka4enko
Seat 9: antey89
Seat 1: ramanchi collected ($10.45)
Seat 3: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 5: M1k_DP (small blind) folded before Flop
Seat 6: Chiarelli99 (big blind) folded on the River
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)



PokerStars Hand #256221375868:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:44:22 WET [2025/05/20 8:44:22 ET]
Table 'Kleopatra III' 9-max Seat #5 is the button
Seat 2: 3EBC96 ($200 in chips) is sitting out
Seat 9: antey89 ($200 in chips) is sitting out
Seat 1: ramanchi ($205.45 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($96.95 in chips) 
Chiarelli99: posts small blind $1
AdmSkillS: posts big blind $2
antey89: sits out 
3EBC96: sits out 
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
tyrionk03: folds 
ramanchi: folds 
Larkin_tJ: folds 
DimaTka4enko: checks 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: checks 
*** FLOP *** [7s As 8h]
AdmSkillS: checks 
DimaTka4enko: bets $3.16
AdmSkillS: folds 
Uncalled bet ($3.16) returned to DimaTka4enko
DimaTka4enko collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [7s As 8h]
Seat 2: 3EBC96
Seat 9: antey89
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko collected ($4.75)
Seat 5: M1k_DP (button) folded before Flop (didn't bet)
Seat 6: Chiarelli99 (small blind) folded before Flop
Seat 7: AdmSkillS (big blind) folded on the Flop
Seat 8: tyrionk03 folded before Flop (didn't bet)



PokerStars Hand #256221381405:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:45:02 WET [2025/05/20 8:45:02 ET]
Table 'Kleopatra III' 9-max Seat #6 is the button
Seat 2: 3EBC96 ($200 in chips) is sitting out
Seat 9: antey89 ($200 in chips) is sitting out
Seat 1: ramanchi ($205.45 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($202.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($96.95 in chips) 
AdmSkillS: posts small blind $1
tyrionk03: posts big blind $2
antey89: sits out 
3EBC96: sits out 
*** HOLE CARDS ***
ramanchi: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: raises $2.50 to $4.50
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: calls $2.50
*** FLOP *** [4d Ac Th]
tyrionk03: checks 
M1k_DP: bets $3.14
tyrionk03: folds 
Uncalled bet ($3.14) returned to M1k_DP
M1k_DP collected $9.50 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [4d Ac Th]
Seat 2: 3EBC96
Seat 9: antey89
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP collected ($9.50)
Seat 6: Chiarelli99 (button) folded before Flop (didn't bet)
Seat 7: AdmSkillS (small blind) folded before Flop
Seat 8: tyrionk03 (big blind) folded on the Flop



PokerStars Hand #256221385344:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:45:30 WET [2025/05/20 8:45:30 ET]
Table 'Kleopatra III' 9-max Seat #7 is the button
Seat 2: 3EBC96 ($200 in chips) is sitting out
Seat 1: ramanchi ($205.45 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($202.75 in chips) 
Seat 5: M1k_DP ($205 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($92.45 in chips) 
Seat 9: antey89 ($200 in chips) 
tyrionk03: posts small blind $1
antey89: posts big blind $2
3EBC96: sits out 
*** HOLE CARDS ***
ramanchi: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: raises $2.50 to $4.50
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: calls $3.50
antey89: folds 
*** FLOP *** [Tc 5h Th]
tyrionk03: checks 
M1k_DP: bets $3.45
tyrionk03: calls $3.45
*** TURN *** [Tc 5h Th] [4h]
tyrionk03: checks 
M1k_DP: checks 
*** RIVER *** [Tc 5h Th 4h] [3c]
tyrionk03: bets $8.50
M1k_DP: folds 
Uncalled bet ($8.50) returned to tyrionk03
tyrionk03 collected $17 from pot
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [Tc 5h Th 4h 3c]
Seat 2: 3EBC96
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded on the River
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS (button) folded before Flop (didn't bet)
Seat 8: tyrionk03 (small blind) collected ($17)
Seat 9: antey89 (big blind) folded before Flop



PokerStars Hand #256221396890:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:46:53 WET [2025/05/20 8:46:53 ET]
Table 'Kleopatra III' 9-max Seat #8 is the button
Seat 2: 3EBC96 ($200 in chips) is sitting out
Seat 1: ramanchi ($205.45 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($202.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($200 in chips) 
Seat 8: tyrionk03 ($101.50 in chips) 
Seat 9: antey89 ($200 in chips) 
antey89: posts small blind $1
ramanchi: posts big blind $2
3EBC96: sits out 
*** HOLE CARDS ***
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: raises $2.50 to $4.50
tyrionk03: calls $4.50
antey89: folds 
ramanchi: folds 
*** FLOP *** [Ks 8h Ts]
AdmSkillS: checks 
tyrionk03: checks 
*** TURN *** [Ks 8h Ts] [Kd]
AdmSkillS: bets $8.55
tyrionk03: folds 
Uncalled bet ($8.55) returned to AdmSkillS
AdmSkillS collected $11.40 from pot
AdmSkillS: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Ks 8h Ts Kd]
Seat 2: 3EBC96
Seat 1: ramanchi (big blind) folded before Flop
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS collected ($11.40)
Seat 8: tyrionk03 (button) folded on the Turn
Seat 9: antey89 (small blind) folded before Flop



PokerStars Hand #256221417472:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:49:23 WET [2025/05/20 8:49:23 ET]
Table 'Kleopatra III' 9-max Seat #2 is the button
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($405.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($202.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($206.90 in chips) 
Seat 8: tyrionk03 ($103.15 in chips) 
Seat 9: antey89 ($200 in chips) 
Larkin_tJ: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: folds 
antey89: folds 
ramanchi: raises $3 to $5
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
Uncalled bet ($3) returned to ramanchi
ramanchi collected $5 from pot
ramanchi: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ramanchi collected ($5)
Seat 2: 3EBC96 (button) folded before Flop (didn't bet)
Seat 3: Larkin_tJ (small blind) folded before Flop
Seat 4: DimaTka4enko (big blind) folded before Flop
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221421671:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:49:54 WET [2025/05/20 8:49:54 ET]
Table 'Kleopatra III' 9-max Seat #3 is the button
Seat 1: ramanchi ($203 in chips) 
Seat 2: 3EBC96 ($405.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($200.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($206.90 in chips) 
Seat 8: tyrionk03 ($103.15 in chips) 
Seat 9: antey89 ($200 in chips) 
DimaTka4enko: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: folds 
antey89: folds 
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: folds 
DimaTka4enko: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop (didn't bet)
Seat 3: Larkin_tJ (button) folded before Flop (didn't bet)
Seat 4: DimaTka4enko (small blind) folded before Flop
Seat 5: M1k_DP (big blind) collected ($2)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221424270:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:50:13 WET [2025/05/20 8:50:13 ET]
Table 'Kleopatra III' 9-max Seat #4 is the button
Seat 1: ramanchi ($203 in chips) 
Seat 2: 3EBC96 ($405.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($200 in chips) 
Seat 5: M1k_DP ($201 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($206.90 in chips) 
Seat 8: tyrionk03 ($103.15 in chips) 
Seat 9: antey89 ($200 in chips) 
M1k_DP: posts small blind $1
Chiarelli99: posts big blind $2
*** HOLE CARDS ***
AdmSkillS: folds 
tyrionk03: folds 
antey89: folds 
ramanchi: folds 
3EBC96: raises $3 to $5
Larkin_tJ: folds 
DimaTka4enko: raises $11 to $16
M1k_DP: folds 
Chiarelli99: folds 
3EBC96: folds 
Uncalled bet ($11) returned to DimaTka4enko
DimaTka4enko collected $13 from pot
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: ramanchi folded before Flop (didn't bet)
Seat 2: 3EBC96 folded before Flop
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko (button) collected ($13)
Seat 5: M1k_DP (small blind) folded before Flop
Seat 6: Chiarelli99 (big blind) folded before Flop
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop (didn't bet)
Seat 9: antey89 folded before Flop (didn't bet)



PokerStars Hand #256221402066:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:47:30 WET [2025/05/20 8:47:30 ET]
Table 'Kleopatra III' 9-max Seat #9 is the button
Seat 1: ramanchi ($203.45 in chips) 
Seat 2: 3EBC96 ($200 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($202.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($206.90 in chips) 
Seat 8: tyrionk03 ($97 in chips) 
Seat 9: antey89 ($200 in chips) 
ramanchi: posts small blind $1
3EBC96: posts big blind $2
*** HOLE CARDS ***
Larkin_tJ: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: calls $2
antey89: raises $5 to $7
ramanchi: raises $19 to $26
3EBC96: raises $174 to $200 and is all-in
tyrionk03: folds 
antey89: folds 
ramanchi: calls $174
*** FLOP *** [Qc Jh Tc]
*** TURN *** [Qc Jh Tc] [6d]
*** RIVER *** [Qc Jh Tc 6d] [6s]
*** SHOW DOWN ***
ramanchi: shows [Ks Kd] (two pair, Kings and Sixes)
3EBC96: shows [Jd Js] (a full house, Jacks full of Sixes)
3EBC96 collected $406.25 from pot
*** SUMMARY ***
Total pot $409 | Rake $2.75 
Board [Qc Jh Tc 6d 6s]
Seat 1: ramanchi (small blind) showed [Ks Kd] and lost with two pair, Kings and Sixes
Seat 2: 3EBC96 (big blind) showed [Jd Js] and won ($406.25) with a full house, Jacks full of Sixes
Seat 3: Larkin_tJ folded before Flop (didn't bet)
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 folded before Flop
Seat 9: antey89 (button) folded before Flop



PokerStars Hand #256221410780:  Hold'em No Limit ($1/$2 USD) - 2025/05/20 13:48:33 WET [2025/05/20 8:48:33 ET]
Table 'Kleopatra III' 9-max Seat #1 is the button
Seat 1: ramanchi ($200 in chips) 
Seat 2: 3EBC96 ($406.25 in chips) 
Seat 3: Larkin_tJ ($200 in chips) 
Seat 4: DimaTka4enko ($202.75 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: Chiarelli99 ($200 in chips) 
Seat 7: AdmSkillS ($206.90 in chips) 
Seat 8: tyrionk03 ($95 in chips) 
Seat 9: antey89 ($200 in chips) 
3EBC96: posts small blind $1
Larkin_tJ: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
M1k_DP: folds 
Chiarelli99: folds 
AdmSkillS: folds 
tyrionk03: calls $2
antey89: folds 
ramanchi: folds 
3EBC96: folds 
Larkin_tJ: raises $6 to $8
tyrionk03: calls $6
*** FLOP *** [As Jh 6d]
Larkin_tJ: checks 
tyrionk03: checks 
*** TURN *** [As Jh 6d] [3s]
Larkin_tJ: checks 
tyrionk03: checks 
*** RIVER *** [As Jh 6d 3s] [5h]
Larkin_tJ: checks 
tyrionk03: checks 
*** SHOW DOWN ***
Larkin_tJ: shows [9c 9h] (a pair of Nines)
tyrionk03: shows [Qd Jc] (a pair of Jacks)
tyrionk03 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [As Jh 6d 3s 5h]
Seat 1: ramanchi (button) folded before Flop (didn't bet)
Seat 2: 3EBC96 (small blind) folded before Flop
Seat 3: Larkin_tJ (big blind) showed [9c 9h] and lost with a pair of Nines
Seat 4: DimaTka4enko folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: Chiarelli99 folded before Flop (didn't bet)
Seat 7: AdmSkillS folded before Flop (didn't bet)
Seat 8: tyrionk03 showed [Qd Jc] and won ($16.15) with a pair of Jacks
Seat 9: antey89 folded before Flop (didn't bet)



