﻿PokerStars Hand #256903665078:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:22:02 WET [2025/07/11 10:22:02 ET]
Table 'Herge III' 9-max Seat #3 is the button
Seat 1: ancientRage ($200 in chips) is sitting out
Seat 2: hlmsdog ($80 in chips) is sitting out
Seat 3: cavalli92 ($160 in chips) 
Seat 5: FartApple ($200 in chips) 
cavalli92: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
Uncalled bet ($1) returned to FartApple
FartApple collected $2 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ancientRage
Seat 2: hlmsdog
Seat 3: cavalli92 (button) (small blind) folded before Flop
Seat 5: FartApple (big blind) collected ($2)



PokerStars Hand #256903666400:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:22:11 WET [2025/07/11 10:22:11 ET]
Table 'Herge III' 9-max Seat #3 is the button
Seat 2: hlmsdog ($80 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($201 in chips) 
FartApple: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
cavalli92: raises $3 to $5
FartApple: folds 
ancientRage: raises $19 to $24
cavalli92: folds 
Uncalled bet ($19) returned to ancientRage
ancientRage collected $11 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 2: hlmsdog
Seat 1: ancientRage (big blind) collected ($11)
Seat 3: cavalli92 (button) folded before Flop
Seat 5: FartApple (small blind) folded before Flop



PokerStars Hand #256903671232:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:22:42 WET [2025/07/11 10:22:42 ET]
Table 'Herge III' 9-max Seat #5 is the button
Seat 2: hlmsdog ($80 in chips) is sitting out
Seat 1: ancientRage ($206 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
ancientRage: posts small blind $1
cavalli92: posts big blind $2
*** HOLE CARDS ***
FartApple: folds 
ancientRage: folds 
Uncalled bet ($1) returned to cavalli92
cavalli92 collected $2 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: hlmsdog
Seat 1: ancientRage (small blind) folded before Flop
Seat 3: cavalli92 (big blind) collected ($2)
Seat 5: FartApple (button) folded before Flop (didn't bet)



PokerStars Hand #256903672487:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:22:50 WET [2025/07/11 10:22:50 ET]
Table 'Herge III' 9-max Seat #1 is the button
Seat 2: hlmsdog ($80 in chips) is sitting out
Seat 1: ancientRage ($205 in chips) 
Seat 3: cavalli92 ($201 in chips) 
Seat 5: FartApple ($200 in chips) 
cavalli92: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
cavalli92: raises $4 to $6
hlmsdog leaves the table
FartApple: calls $4
*** FLOP *** [4d 3h 4c]
cavalli92: checks 
FartApple: checks 
*** TURN *** [4d 3h 4c] [Jd]
cavalli92: checks 
FartApple: checks 
*** RIVER *** [4d 3h 4c Jd] [Ks]
cavalli92: checks 
FartApple: checks 
*** SHOW DOWN ***
cavalli92: shows [Ts Ah] (a pair of Fours)
FartApple: shows [As 7s] (a pair of Fours)
cavalli92 collected $5.70 from pot
FartApple collected $5.70 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [4d 3h 4c Jd Ks]
Seat 2: hlmsdog
Seat 1: ancientRage (button) folded before Flop (didn't bet)
Seat 3: cavalli92 (small blind) showed [Ts Ah] and won ($5.70) with a pair of Fours
Seat 5: FartApple (big blind) showed [As 7s] and won ($5.70) with a pair of Fours



PokerStars Hand #256903684836:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:24:09 WET [2025/07/11 10:24:09 ET]
Table 'Herge III' 9-max Seat #3 is the button
Seat 1: ancientRage ($205 in chips) 
Seat 3: cavalli92 ($200.70 in chips) 
Seat 5: FartApple ($200 in chips) 
FartApple: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
FartApple: folds 
Uncalled bet ($1) returned to ancientRage
ancientRage collected $2 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ancientRage (big blind) collected ($2)
Seat 3: cavalli92 (button) folded before Flop (didn't bet)
Seat 5: FartApple (small blind) folded before Flop



PokerStars Hand #256903703442:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:26:10 WET [2025/07/11 10:26:10 ET]
Table 'Herge III' 9-max Seat #5 is the button
Seat 1: ancientRage ($206 in chips) 
Seat 2: InterMat7 ($140 in chips) 
Seat 3: cavalli92 ($200.70 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 7: Durnichka ($200 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Durnichka: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
InterMat7: folds 
cavalli92: raises $3 to $5
oledgyk joins the table at seat #6 
FartApple: folds 
Twistenko joins the table at seat #8 
Supermegopro joins the table at seat #4 
Durnichka: raises $17 to $22
Rodion Smayr: folds 
cavalli92: folds 
Uncalled bet ($17) returned to Durnichka
Durnichka collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop
Seat 5: FartApple (button) folded before Flop (didn't bet)
Seat 7: Durnichka (small blind) collected ($12)
Seat 9: Rodion Smayr (big blind) folded before Flop



PokerStars Hand #256903709681:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:26:51 WET [2025/07/11 10:26:51 ET]
Table 'Herge III' 9-max Seat #7 is the button
Seat 4: Supermegopro ($200 in chips) is sitting out
Seat 6: oledgyk ($200 in chips) is sitting out
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($206 in chips) 
Seat 2: InterMat7 ($140 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Rodion Smayr: posts small blind $1
ancientRage: posts big blind $2
Supermegopro: sits out 
oledgyk: sits out 
*** HOLE CARDS ***
InterMat7: raises $2 to $4
cavalli92: folds 
FartApple: folds 
Durnichka: folds 
Rodion Smayr: folds 
ancientRage: calls $2
*** FLOP *** [Jc 7c Ad]
ancientRage: checks 
InterMat7: checks 
*** TURN *** [Jc 7c Ad] [9d]
ancientRage: bets $6.41
InterMat7: calls $6.41
*** RIVER *** [Jc 7c Ad 9d] [Tc]
ancientRage: checks 
InterMat7: checks 
*** SHOW DOWN ***
ancientRage: shows [6d 4d] (high card Ace)
InterMat7: shows [Jh Ks] (a pair of Jacks)
InterMat7 collected $20.73 from pot
*** SUMMARY ***
Total pot $21.82 | Rake $1.09 
Board [Jc 7c Ad 9d Tc]
Seat 4: Supermegopro
Seat 6: oledgyk
Seat 8: Twistenko
Seat 1: ancientRage (big blind) showed [6d 4d] and lost with high card Ace
Seat 2: InterMat7 showed [Jh Ks] and won ($20.73) with a pair of Jacks
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 7: Durnichka (button) folded before Flop (didn't bet)
Seat 9: Rodion Smayr (small blind) folded before Flop



PokerStars Hand #256903719228:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:27:53 WET [2025/07/11 10:27:53 ET]
Table 'Herge III' 9-max Seat #9 is the button
Seat 4: Supermegopro ($200 in chips) is sitting out
Seat 6: oledgyk ($200 in chips) is sitting out
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($150.32 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
ancientRage: posts small blind $1
InterMat7: posts big blind $2
Supermegopro: sits out 
oledgyk: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
cavalli92: raises $2.40 to $4.40
FartApple: folds 
Durnichka: folds 
Rodion Smayr: calls $4.40
ancientRage: folds 
InterMat7: calls $2.40
*** FLOP *** [As 8d 5h]
InterMat7: checks 
cavalli92: bets $4.45
Rodion Smayr: calls $4.45
InterMat7: calls $4.45
*** TURN *** [As 8d 5h] [3d]
InterMat7: checks 
cavalli92: checks 
Rodion Smayr: bets $19.63
InterMat7: folds 
cavalli92: folds 
Uncalled bet ($19.63) returned to Rodion Smayr
Rodion Smayr collected $26.17 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $27.55 | Rake $1.38 
Board [As 8d 5h 3d]
Seat 4: Supermegopro
Seat 6: oledgyk
Seat 8: Twistenko
Seat 1: ancientRage (small blind) folded before Flop
Seat 2: InterMat7 (big blind) folded on the Turn
Seat 3: cavalli92 folded on the Turn
Seat 5: FartApple folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 9: Rodion Smayr (button) collected ($26.17)



PokerStars Hand #256903736071:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:29:43 WET [2025/07/11 10:29:43 ET]
Table 'Herge III' 9-max Seat #1 is the button
Seat 4: Supermegopro ($200 in chips) is sitting out
Seat 6: oledgyk ($200 in chips) is sitting out
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($141.47 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
InterMat7: posts small blind $1
cavalli92: posts big blind $2
Supermegopro: sits out 
oledgyk: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
FartApple: folds 
Durnichka: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
Uncalled bet ($1) returned to cavalli92
cavalli92 collected $2 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Supermegopro
Seat 6: oledgyk
Seat 8: Twistenko
Seat 1: ancientRage (button) folded before Flop (didn't bet)
Seat 2: InterMat7 (small blind) folded before Flop
Seat 3: cavalli92 (big blind) collected ($2)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903738742:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:29:59 WET [2025/07/11 10:29:59 ET]
Table 'Herge III' 9-max Seat #2 is the button
Seat 6: oledgyk ($200 in chips) is sitting out
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($201 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
cavalli92: posts small blind $1
Supermegopro: posts big blind $2
oledgyk: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
FartApple: folds 
Durnichka: raises $2 to $4
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
Supermegopro: folds 
Uncalled bet ($2) returned to Durnichka
Durnichka collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: oledgyk
Seat 8: Twistenko
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 (button) folded before Flop (didn't bet)
Seat 3: cavalli92 (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded before Flop
Seat 5: FartApple folded before Flop (didn't bet)
Seat 7: Durnichka collected ($5)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903741327:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:30:16 WET [2025/07/11 10:30:16 ET]
Table 'Herge III' 9-max Seat #3 is the button
Seat 6: oledgyk ($200 in chips) is sitting out
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 7: Durnichka ($210 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
Supermegopro: posts small blind $1
FartApple: posts big blind $2
oledgyk: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
Durnichka: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: raises $3 to $5
Supermegopro: folds 
FartApple: folds 
Uncalled bet ($3) returned to cavalli92
cavalli92 collected $5 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: oledgyk
Seat 8: Twistenko
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 (button) collected ($5)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: FartApple (big blind) folded before Flop
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903743628:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:30:30 WET [2025/07/11 10:30:30 ET]
Table 'Herge III' 9-max Seat #4 is the button
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($203 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($200 in chips) 
Seat 7: Durnichka ($210 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
FartApple: posts small blind $1
oledgyk: posts big blind $2
Twistenko: sits out 
*** HOLE CARDS ***
Durnichka: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: raises $3 to $5
Supermegopro: folds 
FartApple: raises $15 to $20
oledgyk: raises $25 to $45
cavalli92: folds 
FartApple: folds 
Uncalled bet ($25) returned to oledgyk
oledgyk collected $45 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $45 | Rake $0 
Seat 8: Twistenko
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: FartApple (small blind) folded before Flop
Seat 6: oledgyk (big blind) collected ($45)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903749732:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:31:09 WET [2025/07/11 10:31:09 ET]
Table 'Herge III' 9-max Seat #5 is the button
Seat 8: Twistenko ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($225 in chips) 
Seat 7: Durnichka ($210 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
oledgyk: posts small blind $1
Durnichka: posts big blind $2
Twistenko: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: raises $2.40 to $4.40
Supermegopro: calls $4.40
FartApple: folds 
oledgyk: calls $3.40
Durnichka: folds 
*** FLOP *** [Tc Ah 7c]
oledgyk: checks 
cavalli92: checks 
Supermegopro: checks 
*** TURN *** [Tc Ah 7c] [Jh]
oledgyk: checks 
cavalli92: bets $4.77
Supermegopro: folds 
oledgyk: folds 
Uncalled bet ($4.77) returned to cavalli92
cavalli92 collected $14.44 from pot
cavalli92: doesn't show hand 
*** SUMMARY ***
Total pot $15.20 | Rake $0.76 
Board [Tc Ah 7c Jh]
Seat 8: Twistenko
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 collected ($14.44)
Seat 4: Supermegopro folded on the Turn
Seat 5: FartApple (button) folded before Flop (didn't bet)
Seat 6: oledgyk (small blind) folded on the Turn
Seat 7: Durnichka (big blind) folded before Flop
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903757913:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:32:02 WET [2025/07/11 10:32:02 ET]
Table 'Herge III' 9-max Seat #6 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($210.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($220.60 in chips) 
Seat 7: Durnichka ($208 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
Durnichka: posts small blind $1
Twistenko: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: raises $3 to $5
Durnichka: folds 
Twistenko: calls $3
*** FLOP *** [8d As 6h]
Twistenko: checks 
oledgyk: checks 
*** TURN *** [8d As 6h] [2s]
Twistenko: checks 
oledgyk: checks 
*** RIVER *** [8d As 6h 2s] [Ad]
Twistenko: checks 
oledgyk: checks 
*** SHOW DOWN ***
Twistenko: shows [Qh Js] (a pair of Aces)
oledgyk: shows [Kh 9c] (a pair of Aces - King kicker)
oledgyk collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8d As 6h 2s Ad]
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk (button) showed [Kh 9c] and won ($10.45) with a pair of Aces
Seat 7: Durnichka (small blind) folded before Flop
Seat 8: Twistenko (big blind) showed [Qh Js] and lost with a pair of Aces
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903766195:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:32:54 WET [2025/07/11 10:32:54 ET]
Table 'Herge III' 9-max Seat #7 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($210.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($226.05 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($217.32 in chips) 
Twistenko: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
Supermegopro: raises $3 to $5
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
Uncalled bet ($3) returned to Supermegopro
Supermegopro collected $5 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro collected ($5)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka (button) folded before Flop (didn't bet)
Seat 8: Twistenko (small blind) folded before Flop
Seat 9: Rodion Smayr (big blind) folded before Flop



PokerStars Hand #256903770257:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:33:21 WET [2025/07/11 10:33:21 ET]
Table 'Herge III' 9-max Seat #8 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($210.04 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($226.05 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($215.32 in chips) 
Rodion Smayr: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
InterMat7: folds 
cavalli92: folds 
Supermegopro: raises $3 to $5
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
Uncalled bet ($3) returned to Supermegopro
Supermegopro collected $5 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ancientRage (big blind) folded before Flop
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro collected ($5)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko (button) folded before Flop (didn't bet)
Seat 9: Rodion Smayr (small blind) folded before Flop



PokerStars Hand #256903773382:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:33:40 WET [2025/07/11 10:33:40 ET]
Table 'Herge III' 9-max Seat #9 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($140.47 in chips) 
Seat 3: cavalli92 ($210.04 in chips) 
Seat 4: Supermegopro ($206 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($226.05 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($214.32 in chips) 
ancientRage: posts small blind $1
InterMat7: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: raises $3 to $5
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: raises $12 to $17
ancientRage: folds 
InterMat7: folds 
oledgyk: folds 
Uncalled bet ($12) returned to Rodion Smayr
Rodion Smayr collected $13 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: ancientRage (small blind) folded before Flop
Seat 2: InterMat7 (big blind) folded before Flop
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr (button) collected ($13)



PokerStars Hand #256903779409:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:34:19 WET [2025/07/11 10:34:19 ET]
Table 'Herge III' 9-max Seat #1 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($138.47 in chips) 
Seat 3: cavalli92 ($210.04 in chips) 
Seat 4: Supermegopro ($206 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($221.05 in chips) 
Seat 7: Durnichka ($207 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($222.32 in chips) 
InterMat7: posts small blind $1
cavalli92: posts big blind $2
*** HOLE CARDS ***
Supermegopro: raises $3 to $5
FartApple: folds 
oledgyk: folds 
Durnichka: calls $5
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
*** FLOP *** [9c Tc Jh]
Supermegopro: checks 
Durnichka: bets $7.66
Supermegopro: folds 
Uncalled bet ($7.66) returned to Durnichka
Durnichka collected $12.35 from pot
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [9c Tc Jh]
Seat 1: ancientRage (button) folded before Flop (didn't bet)
Seat 2: InterMat7 (small blind) folded before Flop
Seat 3: cavalli92 (big blind) folded before Flop
Seat 4: Supermegopro folded on the Flop
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka collected ($12.35)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903786045:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:35:01 WET [2025/07/11 10:35:01 ET]
Table 'Herge III' 9-max Seat #2 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($137.47 in chips) 
Seat 3: cavalli92 ($208.04 in chips) 
Seat 4: Supermegopro ($201 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($221.05 in chips) 
Seat 7: Durnichka ($214.35 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($222.32 in chips) 
cavalli92: posts small blind $1
Supermegopro: posts big blind $2
*** HOLE CARDS ***
FartApple: folds 
oledgyk: raises $3 to $5
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: calls $5
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
Supermegopro: folds 
*** FLOP *** [Qh 2c 3s]
oledgyk: checks 
Rodion Smayr: bets $6.18
oledgyk: calls $6.18
*** TURN *** [Qh 2c 3s] [Th]
oledgyk: checks 
Rodion Smayr: bets $36.14
oledgyk: calls $36.14
*** RIVER *** [Qh 2c 3s Th] [2s]
oledgyk: checks 
Rodion Smayr: checks 
*** SHOW DOWN ***
oledgyk: shows [Qs Kh] (two pair, Queens and Deuces)
Rodion Smayr: mucks hand 
oledgyk collected $94.89 from pot
*** SUMMARY ***
Total pot $97.64 | Rake $2.75 
Board [Qh 2c 3s Th 2s]
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 (button) folded before Flop (didn't bet)
Seat 3: cavalli92 (small blind) folded before Flop
Seat 4: Supermegopro (big blind) folded before Flop
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk showed [Qs Kh] and won ($94.89) with two pair, Queens and Deuces
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr mucked



PokerStars Hand #256903799484:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:36:27 WET [2025/07/11 10:36:27 ET]
Table 'Herge III' 9-max Seat #3 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($137.47 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($268.62 in chips) 
Seat 7: Durnichka ($214.35 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Supermegopro: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: raises $2 to $4
cavalli92: folds 
Supermegopro: folds 
FartApple: calls $2
*** FLOP *** [Kd 3s 9h]
FartApple: bets $2.14
InterMat7: raises $2.14 to $4.28
FartApple: calls $2.14
*** TURN *** [Kd 3s 9h] [Qs]
FartApple: checks 
InterMat7: checks 
*** RIVER *** [Kd 3s 9h Qs] [2d]
FartApple: checks 
InterMat7: bets $8.34
FartApple: folds 
Uncalled bet ($8.34) returned to InterMat7
InterMat7 collected $16.68 from pot
InterMat7: doesn't show hand 
*** SUMMARY ***
Total pot $17.56 | Rake $0.88 
Board [Kd 3s 9h Qs 2d]
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 collected ($16.68)
Seat 3: cavalli92 (button) folded before Flop (didn't bet)
Seat 4: Supermegopro (small blind) folded before Flop
Seat 5: FartApple (big blind) folded on the River
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903814720:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:38:04 WET [2025/07/11 10:38:04 ET]
Table 'Herge III' 9-max Seat #4 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($145.87 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($268.62 in chips) 
Seat 7: Durnichka ($214.35 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
FartApple: posts small blind $1
oledgyk: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
Twistenko: raises $2.60 to $4.60
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: calls $4.60
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: calls $2.60
*** FLOP *** [4c 2c Kc]
oledgyk: checks 
Twistenko: checks 
InterMat7: checks 
*** TURN *** [4c 2c Kc] [8h]
oledgyk: bets $9.37
Twistenko: folds 
InterMat7: calls $9.37
*** RIVER *** [4c 2c Kc 8h] [4s]
oledgyk: bets $19
InterMat7: folds 
Uncalled bet ($19) returned to oledgyk
oledgyk collected $31.86 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $33.54 | Rake $1.68 
Board [4c 2c Kc 8h 4s]
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded on the River
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro (button) folded before Flop (didn't bet)
Seat 5: FartApple (small blind) folded before Flop
Seat 6: oledgyk (big blind) collected ($31.86)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded on the Turn
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903828994:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:39:35 WET [2025/07/11 10:39:35 ET]
Table 'Herge III' 9-max Seat #5 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($131.90 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($286.51 in chips) 
Seat 7: Durnichka ($214.35 in chips) 
Seat 8: Twistenko ($200 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
oledgyk: posts small blind $1
Durnichka: posts big blind $2
*** HOLE CARDS ***
Twistenko: raises $2.60 to $4.60
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: calls $4.60
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: calls $2.60
*** FLOP *** [Ad 7s 4c]
Durnichka: checks 
Twistenko: checks 
InterMat7: checks 
*** TURN *** [Ad 7s 4c] [8s]
Durnichka: checks 
Twistenko: bets $10.55
InterMat7: folds 
Durnichka: folds 
Uncalled bet ($10.55) returned to Twistenko
Twistenko collected $14.06 from pot
Twistenko: doesn't show hand 
*** SUMMARY ***
Total pot $14.80 | Rake $0.74 
Board [Ad 7s 4c 8s]
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded on the Turn
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple (button) folded before Flop (didn't bet)
Seat 6: oledgyk (small blind) folded before Flop
Seat 7: Durnichka (big blind) folded on the Turn
Seat 8: Twistenko collected ($14.06)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903837113:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:40:26 WET [2025/07/11 10:40:26 ET]
Table 'Herge III' 9-max Seat #6 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($127.30 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($285.51 in chips) 
Seat 7: Durnichka ($209.75 in chips) 
Seat 8: Twistenko ($209.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Durnichka: posts small blind $1
Twistenko: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: raises $3 to $5
Durnichka: folds 
Twistenko: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk (button) collected ($5)
Seat 7: Durnichka (small blind) folded before Flop
Seat 8: Twistenko (big blind) folded before Flop
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903839717:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:40:43 WET [2025/07/11 10:40:43 ET]
Table 'Herge III' 9-max Seat #7 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($127.30 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($288.51 in chips) 
Seat 7: Durnichka ($208.75 in chips) 
Seat 8: Twistenko ($207.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Twistenko: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
Supermegopro: raises $3 to $5
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
Uncalled bet ($3) returned to Supermegopro
Supermegopro collected $5 from pot
Supermegopro: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro collected ($5)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka (button) folded before Flop (didn't bet)
Seat 8: Twistenko (small blind) folded before Flop
Seat 9: Rodion Smayr (big blind) folded before Flop



PokerStars Hand #256903843199:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:41:06 WET [2025/07/11 10:41:06 ET]
Table 'Herge III' 9-max Seat #8 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($127.30 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($288.51 in chips) 
Seat 7: Durnichka ($208.75 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Rodion Smayr: posts small blind $1
ancientRage: posts big blind $2
*** HOLE CARDS ***
InterMat7: folds 
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
Uncalled bet ($1) returned to ancientRage
ancientRage collected $2 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ancientRage (big blind) collected ($2)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko (button) folded before Flop (didn't bet)
Seat 9: Rodion Smayr (small blind) folded before Flop



PokerStars Hand #256903845667:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:41:21 WET [2025/07/11 10:41:21 ET]
Table 'Herge III' 9-max Seat #9 is the button
Seat 1: ancientRage ($201 in chips) 
Seat 2: InterMat7 ($127.30 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($288.51 in chips) 
Seat 7: Durnichka ($208.75 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
ancientRage: posts small blind $1
InterMat7: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
Supermegopro: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: raises $2 to $4
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: calls $2
*** FLOP *** [8d Jh Ts]
InterMat7: checks 
Durnichka: bets $3
InterMat7: calls $3
*** TURN *** [8d Jh Ts] [9h]
InterMat7: checks 
Durnichka: checks 
*** RIVER *** [8d Jh Ts 9h] [4s]
InterMat7: bets $7.13
Durnichka: folds 
Uncalled bet ($7.13) returned to InterMat7
InterMat7 collected $14.25 from pot
InterMat7: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [8d Jh Ts 9h 4s]
Seat 1: ancientRage (small blind) folded before Flop
Seat 2: InterMat7 (big blind) collected ($14.25)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded on the River
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr (button) folded before Flop (didn't bet)



PokerStars Hand #256903856290:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:42:29 WET [2025/07/11 10:42:29 ET]
Table 'Herge III' 9-max Seat #1 is the button
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($134.55 in chips) 
Seat 3: cavalli92 ($207.04 in chips) 
Seat 4: Supermegopro ($203 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($288.51 in chips) 
Seat 7: Durnichka ($201.75 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
InterMat7: posts small blind $1
cavalli92: posts big blind $2
*** HOLE CARDS ***
Supermegopro: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: raises $2 to $4
cavalli92: raises $10 to $14
InterMat7: raises $10 to $24
cavalli92: calls $10
*** FLOP *** [4c Ad Jc]
InterMat7: checks 
cavalli92: checks 
*** TURN *** [4c Ad Jc] [3c]
InterMat7: bets $14
cavalli92: calls $14
*** RIVER *** [4c Ad Jc 3c] [6s]
InterMat7: checks 
cavalli92: checks 
*** SHOW DOWN ***
InterMat7: shows [Ac Ah] (three of a kind, Aces)
cavalli92: mucks hand 
InterMat7 collected $73.25 from pot
*** SUMMARY ***
Total pot $76 | Rake $2.75 
Board [4c Ad Jc 3c 6s]
Seat 1: ancientRage (button) folded before Flop (didn't bet)
Seat 2: InterMat7 (small blind) showed [Ac Ah] and won ($73.25) with three of a kind, Aces
Seat 3: cavalli92 (big blind) mucked
Seat 4: Supermegopro folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903866844:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:43:37 WET [2025/07/11 10:43:37 ET]
Table 'Herge III' 9-max Seat #2 is the button
Seat 4: Supermegopro ($203 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($169.80 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: oledgyk ($288.51 in chips) 
Seat 7: Durnichka ($201.75 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
cavalli92: posts small blind $1
Supermegopro: is sitting out 
FartApple: posts big blind $2
*** HOLE CARDS ***
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: raises $2 to $4
cavalli92: folds 
FartApple: raises $12 to $16
InterMat7: folds 
Uncalled bet ($12) returned to FartApple
FartApple collected $9 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0 
Seat 4: Supermegopro
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 (button) folded before Flop
Seat 3: cavalli92 (small blind) folded before Flop
Seat 5: FartApple (big blind) collected ($9)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903871965:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:44:09 WET [2025/07/11 10:44:09 ET]
Table 'Herge III' 9-max Seat #3 is the button
Seat 4: Supermegopro ($203 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: InterMat7 ($165.80 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($205 in chips) 
Seat 6: oledgyk ($288.51 in chips) 
Seat 7: Durnichka ($201.75 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
FartApple: posts small blind $1
oledgyk: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: raises $4 to $6
InterMat7: folds 
cavalli92: folds 
FartApple: folds 
oledgyk: folds 
Uncalled bet ($4) returned to ancientRage
ancientRage collected $5 from pot
ancientRage: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Supermegopro
Seat 1: ancientRage collected ($5)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 (button) folded before Flop (didn't bet)
Seat 5: FartApple (small blind) folded before Flop
Seat 6: oledgyk (big blind) folded before Flop
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903877760:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:44:46 WET [2025/07/11 10:44:46 ET]
Table 'Herge III' 9-max Seat #5 is the button
Seat 4: Supermegopro ($203 in chips) is sitting out
Seat 1: ancientRage ($203 in chips) 
Seat 2: InterMat7 ($165.80 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($204 in chips) 
Seat 6: oledgyk ($286.51 in chips) 
Seat 7: Durnichka ($201.75 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
oledgyk: posts small blind $1
Durnichka: posts big blind $2
*** HOLE CARDS ***
Twistenko: folds 
Rodion Smayr: folds 
ancientRage: folds 
InterMat7: raises $2 to $4
cavalli92: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: calls $2
*** FLOP *** [Jh Kd 6s]
Durnichka: checks 
InterMat7: checks 
*** TURN *** [Jh Kd 6s] [As]
Durnichka: bets $2
InterMat7: raises $2 to $4
Durnichka: folds 
Uncalled bet ($2) returned to InterMat7
InterMat7 collected $12.35 from pot
InterMat7: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Jh Kd 6s As]
Seat 4: Supermegopro
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 collected ($12.35)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 5: FartApple (button) folded before Flop (didn't bet)
Seat 6: oledgyk (small blind) folded before Flop
Seat 7: Durnichka (big blind) folded on the Turn
Seat 8: Twistenko folded before Flop (didn't bet)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903883292:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:45:21 WET [2025/07/11 10:45:21 ET]
Table 'Herge III' 9-max Seat #6 is the button
Seat 4: Supermegopro ($203 in chips) is sitting out
Seat 1: ancientRage ($203 in chips) 
Seat 2: InterMat7 ($172.15 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($204 in chips) 
Seat 6: oledgyk ($285.51 in chips) 
Seat 7: Durnichka ($200 in chips) 
Seat 8: Twistenko ($206.46 in chips) 
Seat 9: Rodion Smayr ($200 in chips) 
Durnichka: posts small blind $1
Twistenko: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: raises $3 to $5
ancientRage: folds 
InterMat7: folds 
cavalli92: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: calls $3
*** FLOP *** [3s 6s 3d]
Twistenko: checks 
Rodion Smayr: checks 
*** TURN *** [3s 6s 3d] [Kc]
Twistenko: checks 
Rodion Smayr: bets $7.84
Twistenko: folds 
Uncalled bet ($7.84) returned to Rodion Smayr
Rodion Smayr collected $10.45 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [3s 6s 3d Kc]
Seat 4: Supermegopro
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 folded before Flop (didn't bet)
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk (button) folded before Flop (didn't bet)
Seat 7: Durnichka (small blind) folded before Flop
Seat 8: Twistenko (big blind) folded on the Turn
Seat 9: Rodion Smayr collected ($10.45)



PokerStars Hand #256903893557:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:46:25 WET [2025/07/11 10:46:25 ET]
Table 'Herge III' 9-max Seat #7 is the button
Seat 4: Supermegopro ($203 in chips) is sitting out
Seat 1: ancientRage ($203 in chips) 
Seat 2: InterMat7 ($172.15 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($204 in chips) 
Seat 6: oledgyk ($285.51 in chips) 
Seat 7: Durnichka ($200 in chips) 
Seat 8: Twistenko ($201.46 in chips) 
Seat 9: Rodion Smayr ($205.45 in chips) 
Twistenko: posts small blind $1
Rodion Smayr: posts big blind $2
Supermegopro: sits out 
*** HOLE CARDS ***
ancientRage: folds 
InterMat7: raises $4 to $6
cavalli92: folds 
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Twistenko: raises $18 to $24
Rodion Smayr: folds 
InterMat7: calls $18
*** FLOP *** [Ks 6d 7c]
Twistenko: bets $19
InterMat7: raises $29 to $48
Twistenko: calls $29
*** TURN *** [Ks 6d 7c] [Ad]
Twistenko: checks 
InterMat7: checks 
*** RIVER *** [Ks 6d 7c Ad] [8d]
Twistenko: bets $129.46 and is all-in
InterMat7: calls $100.15 and is all-in
Uncalled bet ($29.31) returned to Twistenko
*** SHOW DOWN ***
Twistenko: shows [7h 7d] (three of a kind, Sevens)
InterMat7: shows [Ah Js] (a pair of Aces)
Twistenko collected $343.55 from pot
*** SUMMARY ***
Total pot $346.30 | Rake $2.75 
Board [Ks 6d 7c Ad 8d]
Seat 4: Supermegopro
Seat 1: ancientRage folded before Flop (didn't bet)
Seat 2: InterMat7 showed [Ah Js] and lost with a pair of Aces
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka (button) folded before Flop (didn't bet)
Seat 8: Twistenko (small blind) showed [7h 7d] and won ($343.55) with three of a kind, Sevens
Seat 9: Rodion Smayr (big blind) folded before Flop



PokerStars Hand #256903908449:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:47:57 WET [2025/07/11 10:47:57 ET]
Table 'Herge III' 9-max Seat #8 is the button
Seat 2: InterMat7 ($0 in chips) is sitting out
Seat 4: Supermegopro ($203 in chips) is sitting out
Seat 1: ancientRage ($203 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($204 in chips) 
Seat 6: oledgyk ($285.51 in chips) 
Seat 7: Durnichka ($200 in chips) 
Seat 8: Twistenko ($372.86 in chips) 
Seat 9: Rodion Smayr ($203.45 in chips) 
Rodion Smayr: posts small blind $1
ancientRage: posts big blind $2
Supermegopro: sits out 
*** HOLE CARDS ***
cavalli92: folds 
InterMat7 leaves the table
FartApple: folds 
Supermegopro leaves the table
4ikkiBamBoni joins the table at seat #2 
oledgyk: folds 
Durnichka: folds 
Twistenko: folds 
Rodion Smayr: raises $4 to $6
ancientRage: folds 
Uncalled bet ($4) returned to Rodion Smayr
Rodion Smayr collected $4 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: InterMat7
Seat 4: Supermegopro
Seat 1: ancientRage (big blind) folded before Flop
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 8: Twistenko (button) folded before Flop (didn't bet)
Seat 9: Rodion Smayr (small blind) collected ($4)



PokerStars Hand #256903913011:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:48:26 WET [2025/07/11 10:48:26 ET]
Table 'Herge III' 9-max Seat #9 is the button
Seat 8: Twistenko ($372.86 in chips) is sitting out
Seat 1: ancientRage ($201 in chips) 
Seat 2: 4ikkiBamBoni ($200 in chips) 
Seat 3: cavalli92 ($200 in chips) 
Seat 5: FartApple ($204 in chips) 
Seat 6: oledgyk ($285.51 in chips) 
Seat 7: Durnichka ($200 in chips) 
Seat 9: Rodion Smayr ($205.45 in chips) 
ancientRage: posts small blind $1
4ikkiBamBoni: posts big blind $2
*** HOLE CARDS ***
cavalli92: folds 
Twistenko leaves the table
FartApple: folds 
oledgyk: folds 
Durnichka: folds 
Rodion Smayr: raises $3 to $5
ancientRage: folds 
4ikkiBamBoni: folds 
Uncalled bet ($3) returned to Rodion Smayr
Rodion Smayr collected $5 from pot
Rodion Smayr: doesn't show hand 
Jabko0 joins the table at seat #8 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Twistenko
Seat 1: ancientRage (small blind) folded before Flop
Seat 2: 4ikkiBamBoni (big blind) folded before Flop
Seat 3: cavalli92 folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: oledgyk folded before Flop (didn't bet)
Seat 7: Durnichka folded before Flop (didn't bet)
Seat 9: Rodion Smayr (button) collected ($5)



PokerStars Hand #256903917941:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:48:56 WET [2025/07/11 10:48:56 ET]
Table 'Herge III' 9-max Seat #1 is the button
Seat 3: cavalli92 ($200 in chips) is sitting out
Seat 5: FartApple ($204 in chips) is sitting out
Seat 6: oledgyk ($285.51 in chips) is sitting out
Seat 7: Durnichka ($200 in chips) is sitting out
Seat 1: ancientRage ($200 in chips) 
Seat 2: 4ikkiBamBoni ($200 in chips) 
Seat 8: Jabko0 ($200 in chips) 
Seat 9: Rodion Smayr ($208.45 in chips) 
4ikkiBamBoni: posts small blind $1
cavalli92: is sitting out 
FartApple: is sitting out 
oledgyk: is sitting out 
Durnichka: is sitting out 
Jabko0: posts big blind $2
*** HOLE CARDS ***
cavalli92 leaves the table
Rodion Smayr: folds 
ancientRage: folds 
oledgyk leaves the table
Durnichka leaves the table
4ikkiBamBoni: folds 
Uncalled bet ($1) returned to Jabko0
Jabko0 collected $2 from pot
Jabko0: doesn't show hand 
FartApple leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: cavalli92
Seat 5: FartApple
Seat 6: oledgyk
Seat 7: Durnichka
Seat 1: ancientRage (button) folded before Flop (didn't bet)
Seat 2: 4ikkiBamBoni (small blind) folded before Flop
Seat 8: Jabko0 (big blind) collected ($2)
Seat 9: Rodion Smayr folded before Flop (didn't bet)



PokerStars Hand #256903921965:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 15:49:21 WET [2025/07/11 10:49:21 ET]
Table 'Herge III' 9-max Seat #8 is the button
Seat 1: ancientRage ($200 in chips) is sitting out
Seat 9: Rodion Smayr ($208.45 in chips) is sitting out
Seat 2: 4ikkiBamBoni ($200 in chips) 
Seat 8: Jabko0 ($201 in chips) 
Jabko0: posts small blind $1
Rodion Smayr: is sitting out 
ancientRage: is sitting out 
4ikkiBamBoni: posts big blind $2
*** HOLE CARDS ***
ancientRage leaves the table
Jabko0: raises $4 to $6
4ikkiBamBoni: folds 
Uncalled bet ($4) returned to Jabko0
Jabko0 collected $4 from pot
Jabko0: doesn't show hand 
4ikkiBamBoni leaves the table
Rodion Smayr leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ancientRage
Seat 9: Rodion Smayr
Seat 2: 4ikkiBamBoni (big blind) folded before Flop
Seat 8: Jabko0 (button) (small blind) collected ($4)



