﻿PokerStars Hand #256904233894:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:22:41 WET [2025/07/11 11:22:41 ET]
Table 'Zachia III' 9-max Seat #6 is the button
Seat 2: oledgyk ($200 in chips) is sitting out
Seat 9: fyRe88 ($200 in chips) is sitting out
Seat 1: m4nifest ($234.92 in chips) 
Seat 3: vpetriu ($327.50 in chips) 
Seat 4: Spiirexx ($92.48 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($203 in chips) 
Seat 7: MAO_DZEDYN_S ($209.46 in chips) 
Seat 8: Durnichka ($200 in chips) 
MAO_DZEDYN_S: posts small blind $1
Durnichka: posts big blind $2
fyRe88: sits out 
oledgyk: sits out 
*** HOLE CARDS ***
m4nifest: folds 
vpetriu: folds 
Spiirexx: folds 
Nice S.P.: folds 
wade1990dk: folds 
MAO_DZEDYN_S: raises $4 to $6
Durnichka: calls $4
*** FLOP *** [2h 4h Qh]
MAO_DZEDYN_S: checks 
Durnichka: bets $3.76
MAO_DZEDYN_S: folds 
Uncalled bet ($3.76) returned to Durnichka
Durnichka collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [2h 4h Qh]
Seat 2: oledgyk
Seat 9: fyRe88
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 3: vpetriu folded before Flop (didn't bet)
Seat 4: Spiirexx folded before Flop (didn't bet)
Seat 5: Nice S.P. folded before Flop (didn't bet)
Seat 6: wade1990dk (button) folded before Flop (didn't bet)
Seat 7: MAO_DZEDYN_S (small blind) folded on the Flop
Seat 8: Durnichka (big blind) collected ($11.40)



PokerStars Hand #256904245210:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:23:50 WET [2025/07/11 11:23:50 ET]
Table 'Zachia III' 9-max Seat #7 is the button
Seat 2: oledgyk ($200 in chips) is sitting out
Seat 1: m4nifest ($234.92 in chips) 
Seat 3: vpetriu ($327.50 in chips) 
Seat 4: Spiirexx ($92.48 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($203 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
Seat 8: Durnichka ($205.40 in chips) 
Seat 9: fyRe88 ($200 in chips) 
Durnichka: posts small blind $1
fyRe88: posts big blind $2
oledgyk: sits out 
*** HOLE CARDS ***
m4nifest: folds 
vpetriu: raises $2 to $4
Spiirexx: calls $4
Nice S.P.: folds 
wade1990dk: folds 
MAO_DZEDYN_S: folds 
Durnichka: calls $3
fyRe88: folds 
*** FLOP *** [5d 9d 8h]
Durnichka: checks 
vpetriu: checks 
Spiirexx: bets $6.65
Durnichka: folds 
vpetriu: raises $19.97 to $26.62
Spiirexx: calls $19.97
*** TURN *** [5d 9d 8h] [Ts]
vpetriu: bets $96.60
Spiirexx: folds 
Uncalled bet ($96.60) returned to vpetriu
vpetriu collected $64.49 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $67.24 | Rake $2.75 
Board [5d 9d 8h Ts]
Seat 2: oledgyk
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 3: vpetriu collected ($64.49)
Seat 4: Spiirexx folded on the Turn
Seat 5: Nice S.P. folded before Flop (didn't bet)
Seat 6: wade1990dk folded before Flop (didn't bet)
Seat 7: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 8: Durnichka (small blind) folded on the Flop
Seat 9: fyRe88 (big blind) folded before Flop



PokerStars Hand #256904262174:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:25:34 WET [2025/07/11 11:25:34 ET]
Table 'Zachia III' 9-max Seat #8 is the button
Seat 2: oledgyk ($200 in chips) is sitting out
Seat 1: m4nifest ($234.92 in chips) 
Seat 3: vpetriu ($361.37 in chips) 
Seat 4: Spiirexx ($61.86 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($203 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
Seat 8: Durnichka ($201.40 in chips) 
Seat 9: fyRe88 ($200 in chips) 
fyRe88: posts small blind $1
m4nifest: posts big blind $2
oledgyk: sits out 
*** HOLE CARDS ***
vpetriu: folds 
Spiirexx: folds 
Nice S.P.: raises $2 to $4
wade1990dk: folds 
MAO_DZEDYN_S: folds 
Durnichka: folds 
fyRe88: folds 
m4nifest: folds 
Uncalled bet ($2) returned to Nice S.P.
Nice S.P. collected $5 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: oledgyk
Seat 1: m4nifest (big blind) folded before Flop
Seat 3: vpetriu folded before Flop (didn't bet)
Seat 4: Spiirexx folded before Flop (didn't bet)
Seat 5: Nice S.P. collected ($5)
Seat 6: wade1990dk folded before Flop (didn't bet)
Seat 7: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: Durnichka (button) folded before Flop (didn't bet)
Seat 9: fyRe88 (small blind) folded before Flop



PokerStars Hand #256904266495:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:26:00 WET [2025/07/11 11:26:00 ET]
Table 'Zachia III' 9-max Seat #9 is the button
Seat 1: m4nifest ($232.92 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: vpetriu ($361.37 in chips) 
Seat 4: Spiirexx ($61.86 in chips) 
Seat 5: Nice S.P. ($203 in chips) 
Seat 6: wade1990dk ($203 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
Seat 8: Durnichka ($201.40 in chips) 
Seat 9: fyRe88 ($200 in chips) 
m4nifest: posts small blind $1
oledgyk: posts big blind $2
*** HOLE CARDS ***
vpetriu: raises $2 to $4
Spiirexx: folds 
Nice S.P.: folds 
wade1990dk: raises $10 to $14
MAO_DZEDYN_S: folds 
Durnichka: folds 
fyRe88: folds 
m4nifest: folds 
oledgyk: folds 
vpetriu: folds 
Uncalled bet ($10) returned to wade1990dk
wade1990dk collected $11 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: m4nifest (small blind) folded before Flop
Seat 2: oledgyk (big blind) folded before Flop
Seat 3: vpetriu folded before Flop
Seat 4: Spiirexx folded before Flop (didn't bet)
Seat 5: Nice S.P. folded before Flop (didn't bet)
Seat 6: wade1990dk collected ($11)
Seat 7: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: Durnichka folded before Flop (didn't bet)
Seat 9: fyRe88 (button) folded before Flop (didn't bet)



PokerStars Hand #256904273049:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:26:40 WET [2025/07/11 11:26:40 ET]
Table 'Zachia III' 9-max Seat #1 is the button
Seat 1: m4nifest ($231.92 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: vpetriu ($357.37 in chips) 
Seat 4: Spiirexx ($61.86 in chips) 
Seat 5: Nice S.P. ($203 in chips) 
Seat 6: wade1990dk ($210 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
Seat 8: Durnichka ($201.40 in chips) 
Seat 9: fyRe88 ($200 in chips) 
oledgyk: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
Spiirexx: folds 
Nice S.P.: folds 
wade1990dk: raises $2.40 to $4.40
MAO_DZEDYN_S: folds 
Durnichka: raises $8.60 to $13
fyRe88: folds 
m4nifest: folds 
oledgyk: folds 
vpetriu: folds 
wade1990dk: raises $24 to $37
Durnichka: calls $24
*** FLOP *** [8h 3h 9c]
wade1990dk: checks 
Durnichka: bets $18.56
wade1990dk: raises $29.44 to $48
Durnichka: folds 
Uncalled bet ($29.44) returned to wade1990dk
wade1990dk collected $111.37 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $114.12 | Rake $2.75 
Board [8h 3h 9c]
Seat 1: m4nifest (button) folded before Flop (didn't bet)
Seat 2: oledgyk (small blind) folded before Flop
Seat 3: vpetriu (big blind) folded before Flop
Seat 4: Spiirexx folded before Flop (didn't bet)
Seat 5: Nice S.P. folded before Flop (didn't bet)
Seat 6: wade1990dk collected ($111.37)
Seat 7: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: Durnichka folded on the Flop
Seat 9: fyRe88 folded before Flop (didn't bet)



PokerStars Hand #256904291122:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:28:32 WET [2025/07/11 11:28:32 ET]
Table 'Zachia III' 9-max Seat #2 is the button
Seat 1: m4nifest ($231.92 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: vpetriu ($355.37 in chips) 
Seat 4: Spiirexx ($61.86 in chips) 
Seat 5: Nice S.P. ($203 in chips) 
Seat 6: wade1990dk ($265.81 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
Seat 8: Durnichka ($200 in chips) 
Seat 9: fyRe88 ($200 in chips) 
vpetriu: posts small blind $1
Spiirexx: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: raises $4 to $6
wade1990dk: calls $6
MAO_DZEDYN_S: folds 
Durnichka: folds 
fyRe88: folds 
m4nifest: folds 
oledgyk: raises $18 to $24
vpetriu: folds 
Spiirexx: raises $37.86 to $61.86 and is all-in
Nice S.P.: folds 
wade1990dk: raises $203.95 to $265.81 and is all-in
oledgyk: folds 
Uncalled bet ($203.95) returned to wade1990dk
*** FLOP *** [2s 8d Qc]
*** TURN *** [2s 8d Qc] [Tc]
*** RIVER *** [2s 8d Qc Tc] [Kh]
*** SHOW DOWN ***
Spiirexx: shows [Ac Ah] (a pair of Aces)
wade1990dk: shows [Qs Qd] (three of a kind, Queens)
wade1990dk collected $151.97 from pot
*** SUMMARY ***
Total pot $154.72 | Rake $2.75 
Board [2s 8d Qc Tc Kh]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: oledgyk (button) folded before Flop
Seat 3: vpetriu (small blind) folded before Flop
Seat 4: Spiirexx (big blind) showed [Ac Ah] and lost with a pair of Aces
Seat 5: Nice S.P. folded before Flop
Seat 6: wade1990dk showed [Qs Qd] and won ($151.97) with three of a kind, Queens
Seat 7: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: Durnichka folded before Flop (didn't bet)
Seat 9: fyRe88 folded before Flop (didn't bet)



PokerStars Hand #256904342409:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:33:44 WET [2025/07/11 11:33:44 ET]
Table 'Zachia III' 9-max Seat #3 is the button
Seat 1: m4nifest ($228.92 in chips) 
Seat 3: vpetriu ($386.54 in chips) 
Seat 6: wade1990dk ($323.50 in chips) 
Seat 8: BorisGigov ($200 in chips) 
wade1990dk: posts small blind $1
BorisGigov: posts big blind $2
*** HOLE CARDS ***
m4nifest: raises $3 to $5
vpetriu: folds 
wade1990dk: raises $15 to $20
BorisGigov: folds 
m4nifest: calls $15
*** FLOP *** [Ts 2h 5c]
wade1990dk: bets $14
m4nifest: calls $14
*** TURN *** [Ts 2h 5c] [3c]
wade1990dk: checks 
m4nifest: checks 
*** RIVER *** [Ts 2h 5c 3c] [Tc]
supern0v8 joins the table at seat #5 
wade1990dk: bets $68
m4nifest: folds 
Uncalled bet ($68) returned to wade1990dk
wade1990dk collected $68.75 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $70 | Rake $1.25 
Board [Ts 2h 5c 3c Tc]
Seat 1: m4nifest folded on the River
Seat 3: vpetriu (button) folded before Flop (didn't bet)
Seat 6: wade1990dk (small blind) collected ($68.75)
Seat 8: BorisGigov (big blind) folded before Flop



PokerStars Hand #256904363264:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:35:50 WET [2025/07/11 11:35:50 ET]
Table 'Zachia III' 9-max Seat #6 is the button
Seat 1: m4nifest ($200 in chips) is sitting out
Seat 3: vpetriu ($386.54 in chips) is sitting out
Seat 5: supern0v8 ($200 in chips) 
Seat 6: wade1990dk ($358.25 in chips) 
Seat 8: BorisGigov ($200 in chips) 
BorisGigov: posts small blind $1
m4nifest: is sitting out 
vpetriu: is sitting out 
supern0v8: posts big blind $2
*** HOLE CARDS ***
m4nifest leaves the table
wade1990dk: raises $3 to $5
vpetriu leaves the table
BorisGigov: folds 
supern0v8: raises $19 to $24
wade1990dk: calls $19
*** FLOP *** [4h 4d 6s]
supern0v8: bets $50.20
wade1990dk: raises $284.05 to $334.25 and is all-in
supern0v8: folds 
Uncalled bet ($284.05) returned to wade1990dk
wade1990dk collected $148.15 from pot
wade1990dk: doesn't show hand 
*** SUMMARY ***
Total pot $149.40 | Rake $1.25 
Board [4h 4d 6s]
Seat 1: m4nifest
Seat 3: vpetriu
Seat 5: supern0v8 (big blind) folded on the Flop
Seat 6: wade1990dk (button) collected ($148.15)
Seat 8: BorisGigov (small blind) folded before Flop



PokerStars Hand #256904304422:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:29:55 WET [2025/07/11 11:29:55 ET]
Table 'Zachia III' 9-max Seat #3 is the button
Seat 4: Spiirexx ($0 in chips) is sitting out
Seat 1: m4nifest ($231.92 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: vpetriu ($354.37 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($355.92 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
Seat 8: Durnichka ($200 in chips) 
Seat 9: fyRe88 ($200 in chips) 
Nice S.P.: posts small blind $1
wade1990dk: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: raises $2.50 to $4.50
Durnichka: folds 
fyRe88: folds 
m4nifest: folds 
oledgyk: folds 
vpetriu: folds 
Nice S.P.: folds 
wade1990dk: folds 
Uncalled bet ($2.50) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $5 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Spiirexx
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: vpetriu (button) folded before Flop (didn't bet)
Seat 5: Nice S.P. (small blind) folded before Flop
Seat 6: wade1990dk (big blind) folded before Flop
Seat 7: MAO_DZEDYN_S collected ($5)
Seat 8: Durnichka folded before Flop (didn't bet)
Seat 9: fyRe88 folded before Flop (didn't bet)



PokerStars Hand #256904309728:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:30:26 WET [2025/07/11 11:30:26 ET]
Table 'Zachia III' 9-max Seat #5 is the button
Seat 4: Spiirexx ($0 in chips) is sitting out
Seat 1: m4nifest ($231.92 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: vpetriu ($354.37 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($353.92 in chips) 
Seat 7: MAO_DZEDYN_S ($206.46 in chips) 
Seat 8: Durnichka ($200 in chips) 
Seat 9: fyRe88 ($200 in chips) 
wade1990dk: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
*** HOLE CARDS ***
Durnichka: folds 
Spiirexx leaves the table
fyRe88: folds 
m4nifest: folds 
oledgyk: folds 
vpetriu: raises $2.60 to $4.60
Nice S.P.: folds 
wade1990dk: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($2.60) returned to vpetriu
vpetriu collected $5 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Spiirexx
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 3: vpetriu collected ($5)
Seat 5: Nice S.P. (button) folded before Flop (didn't bet)
Seat 6: wade1990dk (small blind) folded before Flop
Seat 7: MAO_DZEDYN_S (big blind) folded before Flop
Seat 8: Durnichka folded before Flop (didn't bet)
Seat 9: fyRe88 folded before Flop (didn't bet)



PokerStars Hand #256904317944:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:31:16 WET [2025/07/11 11:31:16 ET]
Table 'Zachia III' 9-max Seat #6 is the button
Seat 8: Durnichka ($200 in chips) is sitting out
Seat 9: fyRe88 ($200 in chips) is sitting out
Seat 1: m4nifest ($231.92 in chips) 
Seat 2: oledgyk ($200 in chips) 
Seat 3: vpetriu ($357.37 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($352.92 in chips) 
Seat 7: MAO_DZEDYN_S ($204.46 in chips) 
MAO_DZEDYN_S: posts small blind $1
Durnichka: is sitting out 
fyRe88: is sitting out 
m4nifest: posts big blind $2
*** HOLE CARDS ***
oledgyk: raises $3 to $5
fyRe88 leaves the table
Durnichka leaves the table
vpetriu: folds 
Nice S.P.: folds 
wade1990dk: folds 
MAO_DZEDYN_S: folds 
m4nifest: folds 
Uncalled bet ($3) returned to oledgyk
oledgyk collected $5 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Durnichka
Seat 9: fyRe88
Seat 1: m4nifest (big blind) folded before Flop
Seat 2: oledgyk collected ($5)
Seat 3: vpetriu folded before Flop (didn't bet)
Seat 5: Nice S.P. folded before Flop (didn't bet)
Seat 6: wade1990dk (button) folded before Flop (didn't bet)
Seat 7: MAO_DZEDYN_S (small blind) folded before Flop



PokerStars Hand #256904323387:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:31:49 WET [2025/07/11 11:31:49 ET]
Table 'Zachia III' 9-max Seat #7 is the button
Seat 2: oledgyk ($203 in chips) is sitting out
Seat 1: m4nifest ($229.92 in chips) 
Seat 3: vpetriu ($357.37 in chips) 
Seat 5: Nice S.P. ($200 in chips) 
Seat 6: wade1990dk ($352.92 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
m4nifest: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
wade1990dk: folds 
BorisGigov joins the table at seat #8 
MAO_DZEDYN_S: folds 
m4nifest: folds 
Uncalled bet ($1) returned to vpetriu
vpetriu collected $2 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: oledgyk
Seat 1: m4nifest (small blind) folded before Flop
Seat 3: vpetriu (big blind) collected ($2)
Seat 5: Nice S.P. folded before Flop (didn't bet)
Seat 6: wade1990dk folded before Flop (didn't bet)
Seat 7: MAO_DZEDYN_S (button) folded before Flop (didn't bet)



PokerStars Hand #256904327917:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 16:32:16 WET [2025/07/11 11:32:16 ET]
Table 'Zachia III' 9-max Seat #1 is the button
Seat 2: oledgyk ($203 in chips) is sitting out
Seat 5: Nice S.P. ($200 in chips) is sitting out
Seat 8: BorisGigov ($200 in chips) is sitting out
Seat 1: m4nifest ($228.92 in chips) 
Seat 3: vpetriu ($358.37 in chips) 
Seat 6: wade1990dk ($352.92 in chips) 
Seat 7: MAO_DZEDYN_S ($203.46 in chips) 
vpetriu: posts small blind $1
Nice S.P.: is sitting out 
wade1990dk: posts big blind $2
BorisGigov: sits out 
*** HOLE CARDS ***
oledgyk leaves the table
Nice S.P. leaves the table
MAO_DZEDYN_S: folds 
m4nifest: folds 
MAO_DZEDYN_S leaves the table
vpetriu: raises $4 to $6
wade1990dk: calls $4
*** FLOP *** [Td 3h Qs]
vpetriu: bets $2.86
wade1990dk: raises $8.56 to $11.42
vpetriu: calls $8.56
*** TURN *** [Td 3h Qs] [Qd]
vpetriu: checks 
wade1990dk: bets $12
vpetriu: calls $12
*** RIVER *** [Td 3h Qs Qd] [Qc]
vpetriu: bets $86.40
wade1990dk: folds 
Uncalled bet ($86.40) returned to vpetriu
vpetriu collected $57.59 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $58.84 | Rake $1.25 
Board [Td 3h Qs Qd Qc]
Seat 2: oledgyk
Seat 5: Nice S.P.
Seat 8: BorisGigov
Seat 1: m4nifest (button) folded before Flop (didn't bet)
Seat 3: vpetriu (small blind) collected ($57.59)
Seat 6: wade1990dk (big blind) folded on the River
Seat 7: MAO_DZEDYN_S folded before Flop (didn't bet)



