﻿PokerStars Hand #256907989785:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:05:04 WET [2025/07/11 16:05:04 ET]
Table 'Aschera III' 9-max Seat #4 is the button
Seat 7: lonely souls ($200 in chips) is sitting out
Seat 8: sltn ($200 in chips) is sitting out
Seat 9: kelebra_tuc ($180 in chips) is sitting out
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($194 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($200 in chips) 
Seat 5: M1k_DP ($210.20 in chips) 
Seat 6: handbik666 ($203 in chips) 
M1k_DP: posts small blind $1
handbik666: posts big blind $2
lonely souls: sits out 
sltn: sits out 
kelebra_tuc: sits out 
*** HOLE CARDS ***
Ozymandias912: folds 
bmwe3994: folds 
platinyo: folds 
MAO_DZEDYN_S: folds 
M1k_DP: raises $4 to $6
handbik666: folds 
Uncalled bet ($4) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: lonely souls
Seat 8: sltn
Seat 9: kelebra_tuc
Seat 1: Ozymandias912 folded before Flop (didn't bet)
Seat 2: bmwe3994 folded before Flop (didn't bet)
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 5: M1k_DP (small blind) collected ($4)
Seat 6: handbik666 (big blind) folded before Flop



PokerStars Hand #256907994814:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:05:26 WET [2025/07/11 16:05:26 ET]
Table 'Aschera III' 9-max Seat #5 is the button
Seat 8: sltn ($200 in chips) is sitting out
Seat 9: kelebra_tuc ($180 in chips) is sitting out
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($194 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($200 in chips) 
Seat 5: M1k_DP ($212.20 in chips) 
Seat 6: handbik666 ($201 in chips) 
Seat 7: lonely souls ($200 in chips) 
handbik666: posts small blind $1
lonely souls: posts big blind $2
sltn: sits out 
kelebra_tuc: sits out 
*** HOLE CARDS ***
Ozymandias912: folds 
bmwe3994: folds 
platinyo: folds 
MAO_DZEDYN_S: raises $2.50 to $4.50
M1k_DP: folds 
handbik666: folds 
lonely souls: folds 
Uncalled bet ($2.50) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $5 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: sltn
Seat 9: kelebra_tuc
Seat 1: Ozymandias912 folded before Flop (didn't bet)
Seat 2: bmwe3994 folded before Flop (didn't bet)
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S collected ($5)
Seat 5: M1k_DP (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 7: lonely souls (big blind) folded before Flop



PokerStars Hand #256908001506:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:05:55 WET [2025/07/11 16:05:55 ET]
Table 'Aschera III' 9-max Seat #6 is the button
Seat 9: kelebra_tuc ($180 in chips) is sitting out
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($194 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($203 in chips) 
Seat 5: M1k_DP ($212.20 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: lonely souls ($200 in chips) 
Seat 8: sltn ($200 in chips) 
lonely souls: posts small blind $1
sltn: posts big blind $2
kelebra_tuc: sits out 
*** HOLE CARDS ***
Ozymandias912: folds 
bmwe3994: calls $2
platinyo: folds 
MAO_DZEDYN_S: folds 
M1k_DP: raises $7 to $9
handbik666: folds 
lonely souls: folds 
sltn: folds 
bmwe3994: calls $7
*** FLOP *** [5d 3h 5s]
bmwe3994: checks 
M1k_DP: bets $6.58
bmwe3994: calls $6.58
*** TURN *** [5d 3h 5s] [5h]
bmwe3994: checks 
M1k_DP: bets $11
bmwe3994: calls $11
*** RIVER *** [5d 3h 5s 5h] [3d]
bmwe3994: bets $30
M1k_DP: calls $30
*** SHOW DOWN ***
bmwe3994: shows [Ac Ks] (a full house, Fives full of Threes)
M1k_DP: shows [8c 8d] (a full house, Fives full of Eights)
M1k_DP collected $113.41 from pot
*** SUMMARY ***
Total pot $116.16 | Rake $2.75 
Board [5d 3h 5s 5h 3d]
Seat 9: kelebra_tuc
Seat 1: Ozymandias912 folded before Flop (didn't bet)
Seat 2: bmwe3994 showed [Ac Ks] and lost with a full house, Fives full of Threes
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 5: M1k_DP showed [8c 8d] and won ($113.41) with a full house, Fives full of Eights
Seat 6: handbik666 (button) folded before Flop (didn't bet)
Seat 7: lonely souls (small blind) folded before Flop
Seat 8: sltn (big blind) folded before Flop



PokerStars Hand #256907966876:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:03:26 WET [2025/07/11 16:03:26 ET]
Table 'Aschera III' 9-max Seat #1 is the button
Seat 7: lonely souls ($200 in chips) is sitting out
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($200 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
bmwe3994: posts small blind $1
platinyo: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
M1k_DP: folds 
handbik666: raises $2.60 to $4.60
Ozymandias912: folds 
bmwe3994: folds 
kelebra_tuc joins the table at seat #9 
platinyo: folds 
Uncalled bet ($2.60) returned to handbik666
handbik666 collected $5 from pot
handbik666: doesn't show hand 
sltn joins the table at seat #8 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: lonely souls
Seat 1: Ozymandias912 (button) folded before Flop (didn't bet)
Seat 2: bmwe3994 (small blind) folded before Flop
Seat 3: platinyo (big blind) folded before Flop
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: handbik666 collected ($5)



PokerStars Hand #256907972119:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:03:49 WET [2025/07/11 16:03:49 ET]
Table 'Aschera III' 9-max Seat #2 is the button
Seat 7: lonely souls ($200 in chips) is sitting out
Seat 8: sltn ($200 in chips) is sitting out
Seat 9: kelebra_tuc ($180 in chips) is sitting out
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($199 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($200 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: handbik666 ($203 in chips) 
platinyo: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
lonely souls: sits out 
sltn: sits out 
kelebra_tuc: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
handbik666: folds 
Ozymandias912: folds 
bmwe3994: folds 
platinyo: folds 
Uncalled bet ($1) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $2 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 7: lonely souls
Seat 8: sltn
Seat 9: kelebra_tuc
Seat 1: Ozymandias912 folded before Flop (didn't bet)
Seat 2: bmwe3994 (button) folded before Flop (didn't bet)
Seat 3: platinyo (small blind) folded before Flop
Seat 4: MAO_DZEDYN_S (big blind) collected ($2)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)



PokerStars Hand #256907975514:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:04:03 WET [2025/07/11 16:04:03 ET]
Table 'Aschera III' 9-max Seat #3 is the button
Seat 7: lonely souls ($200 in chips) is sitting out
Seat 8: sltn ($200 in chips) is sitting out
Seat 9: kelebra_tuc ($180 in chips) is sitting out
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($199 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($201 in chips) 
Seat 5: M1k_DP ($200 in chips) 
Seat 6: handbik666 ($203 in chips) 
MAO_DZEDYN_S: posts small blind $1
M1k_DP: posts big blind $2
lonely souls: sits out 
sltn: sits out 
kelebra_tuc: sits out 
*** HOLE CARDS ***
handbik666: folds 
Ozymandias912: raises $3 to $5
bmwe3994: calls $5
platinyo: folds 
MAO_DZEDYN_S: folds 
M1k_DP: calls $3
*** FLOP *** [5h Ac 3d]
M1k_DP: checks 
Ozymandias912: checks 
bmwe3994: checks 
*** TURN *** [5h Ac 3d] [Qd]
M1k_DP: bets $11.40
Ozymandias912: folds 
bmwe3994: folds 
Uncalled bet ($11.40) returned to M1k_DP
M1k_DP collected $15.20 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [5h Ac 3d Qd]
Seat 7: lonely souls
Seat 8: sltn
Seat 9: kelebra_tuc
Seat 1: Ozymandias912 folded on the Turn
Seat 2: bmwe3994 folded on the Turn
Seat 3: platinyo (button) folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S (small blind) folded before Flop
Seat 5: M1k_DP (big blind) collected ($15.20)
Seat 6: handbik666 folded before Flop (didn't bet)



PokerStars Hand #256908025917:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:07:39 WET [2025/07/11 16:07:39 ET]
Table 'Aschera III' 9-max Seat #7 is the button
Seat 1: Ozymandias912 ($200 in chips) 
Seat 2: bmwe3994 ($137.42 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($203 in chips) 
Seat 5: M1k_DP ($269.03 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: lonely souls ($200 in chips) 
Seat 8: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($200 in chips) 
sltn: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
Ozymandias912: folds 
bmwe3994: folds 
bmwe3994 leaves the table
platinyo: folds 
MAO_DZEDYN_S: folds 
M1k_DP: folds 
handbik666: folds 
lonely souls: raises $3 to $5
sltn: folds 
kelebra_tuc: folds 
Uncalled bet ($3) returned to lonely souls
lonely souls collected $5 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: Ozymandias912 folded before Flop (didn't bet)
Seat 2: bmwe3994 folded before Flop (didn't bet)
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: lonely souls (button) collected ($5)
Seat 8: sltn (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256908036684:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:08:25 WET [2025/07/11 16:08:25 ET]
Table 'Aschera III' 9-max Seat #8 is the button
Seat 1: Ozymandias912 ($200 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($203 in chips) 
Seat 5: M1k_DP ($269.03 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: lonely souls ($203 in chips) 
Seat 8: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($198 in chips) 
kelebra_tuc: posts small blind $1
Ozymandias912: is sitting out 
platinyo: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
M1k_DP: folds 
handbik666: folds 
lonely souls: raises $3 to $5
sltn: folds 
kelebra_tuc: folds 
platinyo: calls $3
*** FLOP *** [Qd Ah 8s]
Ozymandias912 leaves the table
platinyo: checks 
lonely souls: bets $5.33
platinyo: folds 
Uncalled bet ($5.33) returned to lonely souls
lonely souls collected $10.45 from pot
lonely souls: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Qd Ah 8s]
Seat 1: Ozymandias912
Seat 3: platinyo (big blind) folded on the Flop
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 5: M1k_DP folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: lonely souls collected ($10.45)
Seat 8: sltn (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256908046642:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:09:09 WET [2025/07/11 16:09:09 ET]
Table 'Aschera III' 9-max Seat #9 is the button
Seat 4: MAO_DZEDYN_S ($203 in chips) is sitting out
Seat 5: M1k_DP ($269.03 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: lonely souls ($208.45 in chips) 
Seat 8: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($197 in chips) 
platinyo: posts small blind $1
MAO_DZEDYN_S: is sitting out 
M1k_DP: is sitting out 
handbik666: posts big blind $2
*** HOLE CARDS ***
lonely souls: folds 
M1k_DP leaves the table
lonely souls leaves the table
sltn: raises $3 to $5
kelebra_tuc: calls $5
platinyo: folds 
handbik666: folds 
*** FLOP *** [Tc 5c Jc]
McBinkerson joins the table at seat #7 
M1k_DP joins the table at seat #1 
sltn: checks 
kelebra_tuc: checks 
*** TURN *** [Tc 5c Jc] [5s]
sltn: bets $4.08
KarP93 joins the table at seat #2 
kelebra_tuc: calls $4.08
*** RIVER *** [Tc 5c Jc 5s] [Kd]
Andyy131 joins the table at seat #5 
sltn: bets $14
kelebra_tuc: folds 
Uncalled bet ($14) returned to sltn
sltn collected $20.10 from pot
sltn: doesn't show hand 
*** SUMMARY ***
Total pot $21.16 | Rake $1.06 
Board [Tc 5c Jc 5s Kd]
Seat 4: MAO_DZEDYN_S
Seat 5: M1k_DP
Seat 3: platinyo (small blind) folded before Flop
Seat 6: handbik666 (big blind) folded before Flop
Seat 7: lonely souls folded before Flop (didn't bet)
Seat 8: sltn collected ($20.10)
Seat 9: kelebra_tuc (button) folded on the River



PokerStars Hand #256908055343:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:09:46 WET [2025/07/11 16:09:46 ET]
Table 'Aschera III' 9-max Seat #3 is the button
Seat 1: M1k_DP ($269.03 in chips) is sitting out
Seat 2: KarP93 ($200 in chips) is sitting out
Seat 4: MAO_DZEDYN_S ($203 in chips) is sitting out
Seat 5: Andyy131 ($200 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($81.74 in chips) 
Seat 8: sltn ($211.02 in chips) 
Seat 9: kelebra_tuc ($187.92 in chips) 
handbik666: posts small blind $1
McBinkerson: posts big blind $2
M1k_DP: sits out 
KarP93: sits out 
*** HOLE CARDS ***
sltn: folds 
kelebra_tuc: folds 
Andyy131 leaves the table
platinyo: folds 
handbik666: calls $1
McBinkerson: checks 
*** FLOP *** [Ac 6s Jc]
handbik666: checks 
McBinkerson: checks 
*** TURN *** [Ac 6s Jc] [4s]
handbik666: checks 
McBinkerson: bets $4
handbik666: folds 
Uncalled bet ($4) returned to McBinkerson
McBinkerson collected $3.80 from pot
McBinkerson: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Ac 6s Jc 4s]
Seat 1: M1k_DP
Seat 2: KarP93
Seat 4: MAO_DZEDYN_S
Seat 5: Andyy131
Seat 3: platinyo (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded on the Turn
Seat 7: McBinkerson (big blind) collected ($3.80)
Seat 8: sltn folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908066121:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:10:33 WET [2025/07/11 16:10:33 ET]
Table 'Aschera III' 9-max Seat #6 is the button
Seat 1: M1k_DP ($269.03 in chips) is sitting out
Seat 2: KarP93 ($200 in chips) is sitting out
Seat 4: MAO_DZEDYN_S ($203 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($83.54 in chips) 
Seat 9: kelebra_tuc ($187.92 in chips) 
McBinkerson: posts small blind $1
sltn: is sitting out 
kelebra_tuc: posts big blind $2
M1k_DP: sits out 
KarP93: sits out 
MAO_DZEDYN_S: sits out 
*** HOLE CARDS ***
platinyo: folds 
handbik666: raises $2.80 to $4.80
McBinkerson: folds 
kelebra_tuc: calls $2.80
*** FLOP *** [4s 7s 4c]
kelebra_tuc: checks 
handbik666: bets $3.12
kelebra_tuc: calls $3.12
*** TURN *** [4s 7s 4c] [6d]
kelebra_tuc: checks 
handbik666: bets $8
kelebra_tuc: calls $8
*** RIVER *** [4s 7s 4c 6d] [3h]
kelebra_tuc: checks 
handbik666: checks 
*** SHOW DOWN ***
kelebra_tuc: shows [5c 5h] (a straight, Three to Seven)
handbik666: mucks hand 
kelebra_tuc collected $31.59 from pot
*** SUMMARY ***
Total pot $32.84 | Rake $1.25 
Board [4s 7s 4c 6d 3h]
Seat 1: M1k_DP
Seat 2: KarP93
Seat 4: MAO_DZEDYN_S
Seat 8: sltn
Seat 3: platinyo folded before Flop (didn't bet)
Seat 6: handbik666 (button) mucked
Seat 7: McBinkerson (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) showed [5c 5h] and won ($31.59) with a straight, Three to Seven



PokerStars Hand #256908077679:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:11:23 WET [2025/07/11 16:11:23 ET]
Table 'Aschera III' 9-max Seat #7 is the button
Seat 2: KarP93 ($200 in chips) is sitting out
Seat 4: MAO_DZEDYN_S ($203 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($269.03 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($82.54 in chips) 
Seat 9: kelebra_tuc ($203.59 in chips) 
kelebra_tuc: posts small blind $1
M1k_DP: posts big blind $2
KarP93: sits out 
MAO_DZEDYN_S: sits out 
*** HOLE CARDS ***
platinyo: folds 
handbik666: folds 
McBinkerson: raises $2 to $4
kelebra_tuc: folds 
M1k_DP: folds 
Uncalled bet ($2) returned to McBinkerson
McBinkerson collected $5 from pot
McBinkerson: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: KarP93
Seat 4: MAO_DZEDYN_S
Seat 8: sltn
Seat 1: M1k_DP (big blind) folded before Flop
Seat 3: platinyo folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson (button) collected ($5)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256908081308:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:11:39 WET [2025/07/11 16:11:39 ET]
Table 'Aschera III' 9-max Seat #9 is the button
Seat 4: MAO_DZEDYN_S ($203 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($267.03 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($85.54 in chips) 
Seat 9: kelebra_tuc ($202.59 in chips) 
M1k_DP: posts small blind $1
KarP93: posts big blind $2
MAO_DZEDYN_S: sits out 
*** HOLE CARDS ***
platinyo: folds 
handbik666: folds 
McBinkerson: raises $2 to $4
kelebra_tuc: folds 
M1k_DP: folds 
KarP93: calls $2
*** FLOP *** [2s 3s Kh]
KarP93: checks 
McBinkerson: bets $4
KarP93: folds 
Uncalled bet ($4) returned to McBinkerson
McBinkerson collected $8.55 from pot
McBinkerson: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [2s 3s Kh]
Seat 4: MAO_DZEDYN_S
Seat 8: sltn
Seat 1: M1k_DP (small blind) folded before Flop
Seat 2: KarP93 (big blind) folded on the Flop
Seat 3: platinyo folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson collected ($8.55)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256908094803:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:12:38 WET [2025/07/11 16:12:38 ET]
Table 'Aschera III' 9-max Seat #1 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($266.03 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($203 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($90.09 in chips) 
Seat 9: kelebra_tuc ($202.59 in chips) 
KarP93: posts small blind $1
platinyo: is sitting out 
MAO_DZEDYN_S: posts big blind $2
*** HOLE CARDS ***
handbik666: folds 
platinyo leaves the table
McBinkerson: folds 
kelebra_tuc: folds 
martin b504 joins the table at seat #3 
M1k_DP: raises $2.50 to $4.50
KarP93: folds 
MAO_DZEDYN_S: raises $19.11 to $23.61
M1k_DP: folds 
Uncalled bet ($19.11) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $10 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 3: platinyo
Seat 8: sltn
Seat 1: M1k_DP (button) folded before Flop
Seat 2: KarP93 (small blind) folded before Flop
Seat 4: MAO_DZEDYN_S (big blind) collected ($10)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908107198:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:13:31 WET [2025/07/11 16:13:31 ET]
Table 'Aschera III' 9-max Seat #2 is the button
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 9: kelebra_tuc ($202.59 in chips) is sitting out
Seat 1: M1k_DP ($261.53 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($208.50 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($90.09 in chips) 
MAO_DZEDYN_S: posts small blind $1
handbik666: posts big blind $2
*** HOLE CARDS ***
McBinkerson: raises $2 to $4
M1k_DP: calls $4
KarP93: folds 
MAO_DZEDYN_S: calls $3
handbik666: folds 
*** FLOP *** [Ad Qh Ts]
MAO_DZEDYN_S: checks 
McBinkerson: bets $6
M1k_DP: calls $6
MAO_DZEDYN_S: folds 
*** TURN *** [Ad Qh Ts] [2c]
McBinkerson: bets $13.45
M1k_DP: calls $13.45
*** RIVER *** [Ad Qh Ts 2c] [Th]
McBinkerson: bets $24
M1k_DP: calls $24
*** SHOW DOWN ***
McBinkerson: shows [8c 9c] (a pair of Tens)
M1k_DP: shows [3c Ac] (two pair, Aces and Tens)
M1k_DP collected $98.15 from pot
*** SUMMARY ***
Total pot $100.90 | Rake $2.75 
Board [Ad Qh Ts 2c Th]
Seat 3: martin b504
Seat 8: sltn
Seat 9: kelebra_tuc
Seat 1: M1k_DP showed [3c Ac] and won ($98.15) with two pair, Aces and Tens
Seat 2: KarP93 (button) folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S (small blind) folded on the Flop
Seat 6: handbik666 (big blind) folded before Flop
Seat 7: McBinkerson showed [8c 9c] and lost with a pair of Tens



PokerStars Hand #256908131434:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:15:16 WET [2025/07/11 16:15:16 ET]
Table 'Aschera III' 9-max Seat #4 is the button
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($312.23 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($204.50 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($42.64 in chips) 
Seat 9: kelebra_tuc ($202.59 in chips) 
handbik666: posts small blind $1
McBinkerson: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
kelebra_tuc: folds 
M1k_DP: folds 
KarP93: folds 
MAO_DZEDYN_S: folds 
handbik666: calls $1
McBinkerson: raises $6 to $8
handbik666: folds 
Uncalled bet ($6) returned to McBinkerson
McBinkerson collected $4 from pot
McBinkerson: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: martin b504
Seat 8: sltn
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 6: handbik666 (small blind) folded before Flop
Seat 7: McBinkerson (big blind) collected ($4)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908137583:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:15:42 WET [2025/07/11 16:15:42 ET]
Table 'Aschera III' 9-max Seat #6 is the button
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($312.23 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($204.50 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($44.64 in chips) 
Seat 9: kelebra_tuc ($202.59 in chips) 
McBinkerson: posts small blind $1
kelebra_tuc: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
KarP93: folds 
MAO_DZEDYN_S: folds 
handbik666: folds 
McBinkerson: raises $11 to $15.50
kelebra_tuc: folds 
m4nifest joins the table at seat #5 
M1k_DP: folds 
Uncalled bet ($11) returned to McBinkerson
McBinkerson collected $11 from pot
McBinkerson: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 3: martin b504
Seat 8: sltn
Seat 1: M1k_DP folded before Flop
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 6: handbik666 (button) folded before Flop (didn't bet)
Seat 7: McBinkerson (small blind) collected ($11)
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256908145376:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:16:16 WET [2025/07/11 16:16:16 ET]
Table 'Aschera III' 9-max Seat #7 is the button
Seat 3: martin b504 ($200 in chips) is sitting out
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($307.73 in chips) 
Seat 2: KarP93 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($204.50 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($51.14 in chips) 
Seat 9: kelebra_tuc ($200.59 in chips) 
kelebra_tuc: posts small blind $1
M1k_DP: posts big blind $2
martin b504: sits out 
m4nifest: sits out 
*** HOLE CARDS ***
KarP93: folds 
MAO_DZEDYN_S: folds 
handbik666: folds 
McBinkerson: folds 
kelebra_tuc: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
KarP93 leaves the table
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: martin b504
Seat 5: m4nifest
Seat 8: sltn
Seat 1: M1k_DP (big blind) collected ($2)
Seat 2: KarP93 folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256908148913:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:16:31 WET [2025/07/11 16:16:31 ET]
Table 'Aschera III' 9-max Seat #9 is the button
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($308.73 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($204.50 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($51.14 in chips) 
Seat 9: kelebra_tuc ($199.59 in chips) 
M1k_DP: posts small blind $1
martin b504: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
MAO_DZEDYN_S: raises $2.50 to $4.50
handbik666: folds 
McBinkerson: folds 
kelebra_tuc: folds 
M1k_DP: folds 
martin b504: calls $2.50
*** FLOP *** [Js 7d Ah]
elusivebanan joins the table at seat #2 
martin b504: checks 
MAO_DZEDYN_S: bets $2.72
martin b504: folds 
Uncalled bet ($2.72) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $9.50 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Js 7d Ah]
Seat 5: m4nifest
Seat 8: sltn
Seat 1: M1k_DP (small blind) folded before Flop
Seat 3: martin b504 (big blind) folded on the Flop
Seat 4: MAO_DZEDYN_S collected ($9.50)
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson folded before Flop (didn't bet)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256908160770:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:17:23 WET [2025/07/11 16:17:23 ET]
Table 'Aschera III' 9-max Seat #1 is the button
Seat 2: elusivebanan ($200 in chips) is sitting out
Seat 5: m4nifest ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($307.73 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 4: MAO_DZEDYN_S ($209.50 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($51.14 in chips) 
Seat 9: kelebra_tuc ($199.59 in chips) 
martin b504: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
handbik666: folds 
McBinkerson: folds 
kelebra_tuc: folds 
M1k_DP: folds 
martin b504: raises $4 to $6
MAO_DZEDYN_S: calls $4
*** FLOP *** [8d 3s 8h]
martin b504: checks 
MAO_DZEDYN_S: checks 
*** TURN *** [8d 3s 8h] [4s]
martin b504: checks 
MAO_DZEDYN_S: checks 
*** RIVER *** [8d 3s 8h 4s] [Ts]
martin b504: bets $3.76
MAO_DZEDYN_S: folds 
Uncalled bet ($3.76) returned to martin b504
martin b504 collected $11.40 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8d 3s 8h 4s Ts]
Seat 2: elusivebanan
Seat 5: m4nifest
Seat 8: sltn
Seat 1: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: martin b504 (small blind) collected ($11.40)
Seat 4: MAO_DZEDYN_S (big blind) folded on the River
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908181975:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:18:55 WET [2025/07/11 16:18:55 ET]
Table 'Aschera III' 9-max Seat #3 is the button
Seat 2: elusivebanan ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($307.73 in chips) 
Seat 3: martin b504 ($205.40 in chips) 
Seat 4: MAO_DZEDYN_S ($203.50 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 6: handbik666 ($200 in chips) 
Seat 7: McBinkerson ($51.14 in chips) 
Seat 9: kelebra_tuc ($199.59 in chips) 
MAO_DZEDYN_S: posts small blind $1
m4nifest: posts big blind $2
sltn: sits out 
elusivebanan: sits out 
*** HOLE CARDS ***
handbik666: folds 
McBinkerson: raises $3 to $5
kelebra_tuc: calls $5
M1k_DP: folds 
martin b504: folds 
MAO_DZEDYN_S: folds 
m4nifest: folds 
*** FLOP *** [Ac 6d 7h]
McBinkerson: checks 
kelebra_tuc: checks 
*** TURN *** [Ac 6d 7h] [Qs]
McBinkerson: checks 
kelebra_tuc: bets $8.18
McBinkerson: calls $8.18
*** RIVER *** [Ac 6d 7h Qs] [5h]
McBinkerson: checks 
kelebra_tuc: checks 
*** SHOW DOWN ***
McBinkerson: shows [Ts 9d] (high card Ace)
kelebra_tuc: shows [8d Qd] (a pair of Queens)
kelebra_tuc collected $27.89 from pot
*** SUMMARY ***
Total pot $29.36 | Rake $1.47 
Board [Ac 6d 7h Qs 5h]
Seat 2: elusivebanan
Seat 8: sltn
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 3: martin b504 (button) folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S (small blind) folded before Flop
Seat 5: m4nifest (big blind) folded before Flop
Seat 6: handbik666 folded before Flop (didn't bet)
Seat 7: McBinkerson showed [Ts 9d] and lost with high card Ace
Seat 9: kelebra_tuc showed [8d Qd] and won ($27.89) with a pair of Queens



PokerStars Hand #256908192665:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:19:41 WET [2025/07/11 16:19:41 ET]
Table 'Aschera III' 9-max Seat #4 is the button
Seat 2: elusivebanan ($200 in chips) is sitting out
Seat 6: handbik666 ($200 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 1: M1k_DP ($307.73 in chips) 
Seat 3: martin b504 ($205.40 in chips) 
Seat 4: MAO_DZEDYN_S ($202.50 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 7: McBinkerson ($37.96 in chips) 
Seat 9: kelebra_tuc ($214.30 in chips) 
m4nifest: posts small blind $1
handbik666: is sitting out 
McBinkerson: posts big blind $2
sltn: sits out 
elusivebanan: sits out 
*** HOLE CARDS ***
handbik666 leaves the table
kelebra_tuc: folds 
M1k_DP: folds 
martin b504: folds 
MAO_DZEDYN_S: raises $2.15 to $4.15
m4nifest: folds 
McBinkerson: raises $9.30 to $13.45
MAO_DZEDYN_S: raises $21.55 to $35
McBinkerson: raises $2.96 to $37.96 and is all-in
MAO_DZEDYN_S: calls $2.96
*** FLOP *** [Qh As 5h]
*** TURN *** [Qh As 5h] [6s]
*** RIVER *** [Qh As 5h 6s] [4s]
*** SHOW DOWN ***
McBinkerson: shows [Qc Jd] (a pair of Queens)
MAO_DZEDYN_S: shows [3d Ad] (a pair of Aces)
MAO_DZEDYN_S collected $74.17 from pot
*** SUMMARY ***
Total pot $76.92 | Rake $2.75 
Board [Qh As 5h 6s 4s]
Seat 2: elusivebanan
Seat 6: handbik666
Seat 8: sltn
Seat 1: M1k_DP folded before Flop (didn't bet)
Seat 3: martin b504 folded before Flop (didn't bet)
Seat 4: MAO_DZEDYN_S (button) showed [3d Ad] and won ($74.17) with a pair of Aces
Seat 5: m4nifest (small blind) folded before Flop
Seat 7: McBinkerson (big blind) showed [Qc Jd] and lost with a pair of Queens
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908203596:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:20:27 WET [2025/07/11 16:20:27 ET]
Table 'Aschera III' 9-max Seat #5 is the button
Seat 1: M1k_DP ($307.73 in chips) is sitting out
Seat 8: sltn ($211.02 in chips) is sitting out
Seat 2: elusivebanan ($200 in chips) 
Seat 3: martin b504 ($205.40 in chips) 
Seat 4: MAO_DZEDYN_S ($238.71 in chips) 
Seat 5: m4nifest ($200 in chips) 
Seat 9: kelebra_tuc ($214.30 in chips) 
kelebra_tuc: posts small blind $1
M1k_DP: is sitting out 
elusivebanan: posts big blind $2
*** HOLE CARDS ***
martin b504: raises $2.40 to $4.40
M1k_DP leaves the table
MAO_DZEDYN_S: folds 
m4nifest: folds 
sltn leaves the table
kelebra_tuc: calls $3.40
elusivebanan: folds 
*** FLOP *** [9c 9d Qh]
kelebra_tuc: checks 
martin b504: bets $3.39
kelebra_tuc: calls $3.39
*** TURN *** [9c 9d Qh] [2c]
kelebra_tuc: checks 
martin b504: bets $12.53
kelebra_tuc: calls $12.53
*** RIVER *** [9c 9d Qh 2c] [3s]
kelebra_tuc: checks 
martin b504: checks 
*** SHOW DOWN ***
kelebra_tuc: shows [Qs Ks] (two pair, Queens and Nines)
martin b504: mucks hand 
kelebra_tuc collected $40.51 from pot
*** SUMMARY ***
Total pot $42.64 | Rake $2.13 
Board [9c 9d Qh 2c 3s]
Seat 1: M1k_DP
Seat 8: sltn
Seat 2: elusivebanan (big blind) folded before Flop
Seat 3: martin b504 mucked
Seat 4: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 5: m4nifest (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) showed [Qs Ks] and won ($40.51) with two pair, Queens and Nines



PokerStars Hand #256908213735:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:21:10 WET [2025/07/11 16:21:10 ET]
Table 'Aschera III' 9-max Seat #2 is the button
Seat 4: MAO_DZEDYN_S ($238.71 in chips) is sitting out
Seat 9: kelebra_tuc ($234.49 in chips) is sitting out
Seat 2: elusivebanan ($200 in chips) 
Seat 3: martin b504 ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
martin b504: posts small blind $1
MAO_DZEDYN_S: is sitting out 
m4nifest: posts big blind $2
*** HOLE CARDS ***
elusivebanan: raises $3 to $5
martin b504: folds 
MAO_DZEDYN_S leaves the table
kelebra_tuc leaves the table
m4nifest: folds 
Uncalled bet ($3) returned to elusivebanan
elusivebanan collected $5 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: MAO_DZEDYN_S
Seat 9: kelebra_tuc
Seat 2: elusivebanan (button) collected ($5)
Seat 3: martin b504 (small blind) folded before Flop
Seat 5: m4nifest (big blind) folded before Flop



PokerStars Hand #256908217594:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:21:26 WET [2025/07/11 16:21:26 ET]
Table 'Aschera III' 9-max Seat #5 is the button
Seat 2: elusivebanan ($203 in chips) is sitting out
Seat 3: martin b504 ($200 in chips) 
Seat 5: m4nifest ($200 in chips) 
m4nifest: posts small blind $1
elusivebanan: is sitting out 
martin b504: posts big blind $2
*** HOLE CARDS ***
m4nifest: raises $2 to $4
martin b504: folds 
Uncalled bet ($2) returned to m4nifest
m4nifest collected $4 from pot
m4nifest: doesn't show hand 
elusivebanan leaves the table
martin b504 leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: elusivebanan
Seat 3: martin b504 (big blind) folded before Flop
Seat 5: m4nifest (button) (small blind) collected ($4)



