﻿PokerStars Hand #256911818551:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:22:57 WET [2025/07/11 21:22:57 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($219.05 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($276.90 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($218.36 in chips) 
Seat 8: moneymakeralex8 ($332.62 in chips) 
Seat 9: m4nifest ($200 in chips) 
moneymakeralex8: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: raises $2 to $4
mr.INSOMNIK: folds 
Maximo nico: calls $4
Tocmihail: folds 
moneymakeralex8: folds 
m4nifest: folds 
*** FLOP *** [5h 6c Qs]
kvitun: checks 
moneymakeralex8 leaves the table
Maximo nico: checks 
*** TURN *** [5h 6c Qs] [7d]
Andyy131 leaves the table
kvitun: checks 
Maximo nico: bets $7.94
kvitun: folds 
Uncalled bet ($7.94) returned to Maximo nico
Maximo nico collected $10.45 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [5h 6c Qs 7d]
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded on the Turn
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico collected ($10.45)
Seat 7: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: moneymakeralex8 (small blind) folded before Flop
Seat 9: m4nifest (big blind) folded before Flop



PokerStars Hand #256911829581:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:24:12 WET [2025/07/11 21:24:12 ET]
Table 'Vesta III' 9-max Seat #9 is the button
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($276.90 in chips) 
Seat 6: Maximo nico ($206.45 in chips) 
Seat 7: Tocmihail ($218.36 in chips) 
Seat 9: m4nifest ($200 in chips) 
MuUkR: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
kvitun: folds 
mr.INSOMNIK: folds 
kvitun leaves the table
Maximo nico: folds 
Tocmihail: raises $2.40 to $4.40
m4nifest: raises $10.60 to $15
MuUkR: folds 
edidaz: folds 
Tocmihail: calls $10.60
*** FLOP *** [Qd 3c 3d]
Tocmihail: checks 
m4nifest: bets $7.84
Tocmihail: calls $7.84
*** TURN *** [Qd 3c 3d] [6c]
Tocmihail: checks 
BlowCoin joins the table at seat #8 
BlowCoin is disconnected 
m4nifest: checks 
*** RIVER *** [Qd 3c 3d 6c] [Ks]
Tocmihail: checks 
m4nifest: checks 
*** SHOW DOWN ***
Tocmihail: shows [Ac Tc] (a pair of Threes)
m4nifest: shows [8s 8c] (two pair, Eights and Threes)
m4nifest collected $46.25 from pot
*** SUMMARY ***
Total pot $48.68 | Rake $2.43 
Board [Qd 3c 3d 6c Ks]
Seat 1: MuUkR (small blind) folded before Flop
Seat 2: edidaz (big blind) folded before Flop
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: Tocmihail showed [Ac Tc] and lost with a pair of Threes
Seat 9: m4nifest (button) showed [8s 8c] and won ($46.25) with two pair, Eights and Threes



PokerStars Hand #256911840584:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:25:28 WET [2025/07/11 21:25:28 ET]
Table 'Vesta III' 9-max Seat #1 is the button
Seat 5: mr.INSOMNIK ($276.90 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 6: Maximo nico ($206.45 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: BlowCoin ($200 in chips) 
Seat 9: m4nifest ($223.41 in chips) 
edidaz: posts small blind $1
mr.INSOMNIK: is sitting out 
Maximo nico: posts big blind $2
BlowCoin: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
BlowCoin: checks 
m4nifest: folds 
MuUkR: folds 
edidaz: raises $5 to $7
Tocmihail leaves the table
Maximo nico: calls $5
BlowCoin: folds 
*** FLOP *** [2d 9d 3c]
edidaz: checks 
Maximo nico: checks 
*** TURN *** [2d 9d 3c] [Ah]
edidaz: bets $11.40
Maximo nico: calls $11.40
*** RIVER *** [2d 9d 3c Ah] [Tc]
edidaz: checks 
Maximo nico: checks 
*** SHOW DOWN ***
edidaz: shows [Jh Ac] (a pair of Aces)
Maximo nico: mucks hand 
edidaz collected $36.86 from pot
*** SUMMARY ***
Total pot $38.80 | Rake $1.94 
Board [2d 9d 3c Ah Tc]
Seat 5: mr.INSOMNIK
Seat 1: MuUkR (button) folded before Flop (didn't bet)
Seat 2: edidaz (small blind) showed [Jh Ac] and won ($36.86) with a pair of Aces
Seat 6: Maximo nico (big blind) mucked
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: BlowCoin folded before Flop (didn't bet)
Seat 9: m4nifest folded before Flop (didn't bet)



PokerStars Hand #256911858101:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:27:26 WET [2025/07/11 21:27:26 ET]
Table 'Vesta III' 9-max Seat #2 is the button
Seat 5: mr.INSOMNIK ($276.90 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($218.46 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 8: BlowCoin ($198 in chips) 
Seat 9: m4nifest ($223.41 in chips) 
Maximo nico: posts small blind $1
BlowCoin: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
m4nifest leaves the table
MuUkR: folds 
edidaz: folds 
Maximo nico: raises $4 to $6
BlowCoin: folds 
Uncalled bet ($4) returned to Maximo nico
Maximo nico collected $4 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 5: mr.INSOMNIK
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz (button) folded before Flop (didn't bet)
Seat 6: Maximo nico (small blind) collected ($4)
Seat 8: BlowCoin (big blind) folded before Flop
Seat 9: m4nifest folded before Flop (didn't bet)



PokerStars Hand #256911862484:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:27:56 WET [2025/07/11 21:27:56 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 1: MuUkR ($200 in chips) is sitting out
Seat 2: edidaz ($218.46 in chips) is sitting out
Seat 5: mr.INSOMNIK ($276.90 in chips) 
Seat 6: Maximo nico ($202 in chips) 
Seat 8: BlowCoin ($196 in chips) 
BlowCoin: posts small blind $1
MuUkR: is sitting out 
edidaz: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
MuUkR leaves the table
Maximo nico: folds 
BlowCoin: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: MuUkR
Seat 2: edidaz
Seat 5: mr.INSOMNIK (big blind) collected ($2)
Seat 6: Maximo nico (button) folded before Flop (didn't bet)
Seat 8: BlowCoin (small blind) folded before Flop



PokerStars Hand #256911864286:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:28:08 WET [2025/07/11 21:28:08 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 2: edidaz ($218.46 in chips) is sitting out
Seat 5: mr.INSOMNIK ($277.90 in chips) 
Seat 6: Maximo nico ($202 in chips) 
Seat 8: BlowCoin ($195 in chips) 
mr.INSOMNIK: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
edidaz leaves the table
BlowCoin: folds 
mr.INSOMNIK: raises $4 to $6
Maximo nico: raises $12 to $18
mr.INSOMNIK: folds 
Uncalled bet ($12) returned to Maximo nico
Maximo nico collected $12 from pot
Maximo nico: doesn't show hand 
BlowCoin leaves the table
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 2: edidaz
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: Maximo nico (big blind) collected ($12)
Seat 8: BlowCoin (button) folded before Flop (didn't bet)



PokerStars Hand #256911868574:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:28:38 WET [2025/07/11 21:28:38 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 5: mr.INSOMNIK ($271.90 in chips) 
Seat 6: Maximo nico ($208 in chips) 
Maximo nico: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Maximo nico: raises $3 to $5
mr.INSOMNIK: calls $3
*** FLOP *** [Kh 4c 6s]
mr.INSOMNIK: checks 
Maximo nico: bets $3.23
mr.INSOMNIK: folds 
Uncalled bet ($3.23) returned to Maximo nico
Maximo nico collected $9.50 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Kh 4c 6s]
Seat 5: mr.INSOMNIK (big blind) folded on the Flop
Seat 6: Maximo nico (button) (small blind) collected ($9.50)



PokerStars Hand #256911873741:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:29:14 WET [2025/07/11 21:29:14 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 5: mr.INSOMNIK ($266.90 in chips) 
Seat 6: Maximo nico ($212.50 in chips) 
mr.INSOMNIK: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: mr.INSOMNIK (button) (small blind) folded before Flop
Seat 6: Maximo nico (big blind) collected ($2)



PokerStars Hand #256911885244:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:30:33 WET [2025/07/11 21:30:33 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 6: Maximo nico ($213.50 in chips) 
Seat 8: aliciam84 ($200 in chips) 
Maximo nico: posts small blind $1
aliciam84: posts big blind $2
*** HOLE CARDS ***
Maximo nico: raises $3 to $5
aliciam84: calls $3
*** FLOP *** [8h 9d 4s]
aliciam84: checks 
Maximo nico: checks 
*** TURN *** [8h 9d 4s] [Qc]
aliciam84: checks 
Maximo nico: checks 
*** RIVER *** [8h 9d 4s Qc] [9h]
aliciam84: checks 
Maximo nico: checks 
*** SHOW DOWN ***
aliciam84: shows [Ah 7d] (a pair of Nines)
Maximo nico: shows [Ad 4h] (two pair, Nines and Fours)
Maximo nico collected $9.50 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [8h 9d 4s Qc 9h]
Seat 6: Maximo nico (button) (small blind) showed [Ad 4h] and won ($9.50) with two pair, Nines and Fours
Seat 8: aliciam84 (big blind) showed [Ah 7d] and lost with a pair of Nines



PokerStars Hand #256911891894:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:31:19 WET [2025/07/11 21:31:19 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 6: Maximo nico ($218 in chips) 
Seat 8: aliciam84 ($195 in chips) 
aliciam84: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
aliciam84: raises $3 to $5
Maximo nico: folds 
Uncalled bet ($3) returned to aliciam84
aliciam84 collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 6: Maximo nico (big blind) folded before Flop
Seat 8: aliciam84 (button) (small blind) collected ($4)



PokerStars Hand #256911894147:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:31:35 WET [2025/07/11 21:31:35 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 6: Maximo nico ($216 in chips) 
Seat 8: aliciam84 ($197 in chips) 
Maximo nico: posts small blind $1
aliciam84: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
Uncalled bet ($1) returned to aliciam84
aliciam84 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (button) (small blind) folded before Flop
Seat 8: aliciam84 (big blind) collected ($2)



PokerStars Hand #256911895235:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:31:43 WET [2025/07/11 21:31:43 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 6: Maximo nico ($215 in chips) 
Seat 8: aliciam84 ($198 in chips) 
aliciam84: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
aliciam84: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (big blind) collected ($2)
Seat 8: aliciam84 (button) (small blind) folded before Flop



PokerStars Hand #256911896821:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:31:54 WET [2025/07/11 21:31:54 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 6: Maximo nico ($216 in chips) 
Seat 8: aliciam84 ($197 in chips) 
Maximo nico: posts small blind $1
aliciam84: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
Uncalled bet ($1) returned to aliciam84
aliciam84 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (button) (small blind) folded before Flop
Seat 8: aliciam84 (big blind) collected ($2)



PokerStars Hand #256911897716:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:32:00 WET [2025/07/11 21:32:00 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 6: Maximo nico ($215 in chips) 
Seat 8: aliciam84 ($198 in chips) 
aliciam84: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
aliciam84: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (big blind) collected ($2)
Seat 8: aliciam84 (button) (small blind) folded before Flop



PokerStars Hand #256911898600:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:32:06 WET [2025/07/11 21:32:06 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 6: Maximo nico ($216 in chips) 
Seat 8: aliciam84 ($197 in chips) 
Maximo nico: posts small blind $1
aliciam84: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
Uncalled bet ($1) returned to aliciam84
aliciam84 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (button) (small blind) folded before Flop
Seat 8: aliciam84 (big blind) collected ($2)



PokerStars Hand #256911900196:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:32:18 WET [2025/07/11 21:32:18 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 6: Maximo nico ($215 in chips) 
Seat 8: aliciam84 ($198 in chips) 
aliciam84: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
aliciam84: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (big blind) collected ($2)
Seat 8: aliciam84 (button) (small blind) folded before Flop



PokerStars Hand #256911901615:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:32:27 WET [2025/07/11 21:32:27 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 6: Maximo nico ($216 in chips) 
Seat 8: aliciam84 ($197 in chips) 
Maximo nico: posts small blind $1
aliciam84: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
Uncalled bet ($1) returned to aliciam84
aliciam84 collected $2 from pot
aliciam84: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: Maximo nico (button) (small blind) folded before Flop
Seat 8: aliciam84 (big blind) collected ($2)



PokerStars Hand #256911912236:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:33:42 WET [2025/07/11 21:33:42 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 4: Zaradar ($200 in chips) 
Seat 6: Maximo nico ($215 in chips) 
Zaradar: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Zaradar: raises $4 to $6
Maximo nico: folds 
Uncalled bet ($4) returned to Zaradar
Zaradar collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: Zaradar (button) (small blind) collected ($4)
Seat 6: Maximo nico (big blind) folded before Flop



PokerStars Hand #256911913714:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:33:52 WET [2025/07/11 21:33:52 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 4: Zaradar ($202 in chips) 
Seat 6: Maximo nico ($213 in chips) 
Maximo nico: posts small blind $1
Zaradar: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
Uncalled bet ($1) returned to Zaradar
Zaradar collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Zaradar (big blind) collected ($2)
Seat 6: Maximo nico (button) (small blind) folded before Flop



PokerStars Hand #256911914609:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:33:59 WET [2025/07/11 21:33:59 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 4: Zaradar ($203 in chips) 
Seat 6: Maximo nico ($212 in chips) 
Zaradar: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Zaradar: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Zaradar (button) (small blind) folded before Flop
Seat 6: Maximo nico (big blind) collected ($2)



PokerStars Hand #256911937385:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:36:38 WET [2025/07/11 21:36:38 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 2: Mak.Alse ($200 in chips) 
Seat 6: Maximo nico ($213 in chips) 
Seat 9: edidaz ($218.46 in chips) 
edidaz: posts small blind $1
Mak.Alse: posts big blind $2
*** HOLE CARDS ***
Maximo nico: folds 
edidaz: folds 
Uncalled bet ($1) returned to Mak.Alse
Mak.Alse collected $2 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Mak.Alse (big blind) collected ($2)
Seat 6: Maximo nico (button) folded before Flop (didn't bet)
Seat 9: edidaz (small blind) folded before Flop



PokerStars Hand #256911938444:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:36:45 WET [2025/07/11 21:36:45 ET]
Table 'Vesta III' 9-max Seat #9 is the button
Seat 2: Mak.Alse ($201 in chips) 
Seat 6: Maximo nico ($213 in chips) 
Seat 9: edidaz ($217.46 in chips) 
Mak.Alse: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
Mak.Alse: raises $4 to $6
Maximo nico: calls $4
*** FLOP *** [4c Ac 9h]
Mak.Alse: checks 
Maximo nico: checks 
*** TURN *** [4c Ac 9h] [8c]
Mak.Alse: checks 
Maximo nico: bets $4.56
Mak.Alse: folds 
Uncalled bet ($4.56) returned to Maximo nico
Maximo nico collected $11.40 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [4c Ac 9h 8c]
Seat 2: Mak.Alse (small blind) folded on the Turn
Seat 6: Maximo nico (big blind) collected ($11.40)
Seat 9: edidaz (button) folded before Flop (didn't bet)



PokerStars Hand #256911944403:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:37:26 WET [2025/07/11 21:37:26 ET]
Table 'Vesta III' 9-max Seat #2 is the button
Seat 2: Mak.Alse ($200 in chips) 
Seat 6: Maximo nico ($218.40 in chips) 
Seat 9: edidaz ($217.46 in chips) 
Maximo nico: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: folds 
Maximo nico: folds 
Uncalled bet ($1) returned to edidaz
edidaz collected $2 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Mak.Alse (button) folded before Flop (didn't bet)
Seat 6: Maximo nico (small blind) folded before Flop
Seat 9: edidaz (big blind) collected ($2)



PokerStars Hand #256911947314:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:37:46 WET [2025/07/11 21:37:46 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 9: edidaz ($218.46 in chips) is sitting out
Seat 2: Mak.Alse ($200 in chips) 
Seat 6: Maximo nico ($217.40 in chips) 
Maximo nico: posts small blind $1
Mak.Alse: posts big blind $2
*** HOLE CARDS ***
edidaz leaves the table
Maximo nico: folds 
Uncalled bet ($1) returned to Mak.Alse
Mak.Alse collected $2 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: edidaz
Seat 2: Mak.Alse (big blind) collected ($2)
Seat 6: Maximo nico (button) (small blind) folded before Flop



PokerStars Hand #256911949457:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:38:01 WET [2025/07/11 21:38:01 ET]
Table 'Vesta III' 9-max Seat #2 is the button
Seat 2: Mak.Alse ($201 in chips) 
Seat 6: Maximo nico ($216.40 in chips) 
Mak.Alse: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: folds 
Uncalled bet ($1) returned to Maximo nico
Maximo nico collected $2 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: Mak.Alse (button) (small blind) folded before Flop
Seat 6: Maximo nico (big blind) collected ($2)



PokerStars Hand #256911665229:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:06:05 WET [2025/07/11 21:06:05 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($167.09 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
moneymakeralex8: posts small blind $1
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
Maximo nico joins the table at seat #6 
MuUkR: raises $2.40 to $4.40
edidaz: folds 
kvitun: folds 
mr.INSOMNIK: folds 
Tocmihail: folds 
Andyy131 joins the table at seat #3 
moneymakeralex8: calls $3.40
G.Andrei95: calls $2.40
*** FLOP *** [3d 6c Ah]
moneymakeralex8: checks 
G.Andrei95: checks 
MuUkR: bets $4.14
moneymakeralex8: raises $8.14 to $12.28
G.Andrei95: folds 
MuUkR: folds 
Uncalled bet ($8.14) returned to moneymakeralex8
moneymakeralex8 collected $20.41 from pot
*** SUMMARY ***
Total pot $21.48 | Rake $1.07 
Board [3d 6c Ah]
Seat 1: MuUkR folded on the Flop
Seat 2: edidaz folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: moneymakeralex8 (small blind) collected ($20.41)
Seat 9: G.Andrei95 (big blind) folded on the Flop



PokerStars Hand #256911672432:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:06:51 WET [2025/07/11 21:06:51 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 3: Andyy131 ($200 in chips) is sitting out
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($178.96 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
G.Andrei95: posts small blind $1
MuUkR: posts big blind $2
Andyy131: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
edidaz: folds 
kvitun: folds 
mr.INSOMNIK: raises $3 to $5
Tocmihail: calls $5
moneymakeralex8: folds 
G.Andrei95: folds 
MuUkR: folds 
*** FLOP *** [4s 2c Kc]
mr.INSOMNIK: checks 
Tocmihail: checks 
*** TURN *** [4s 2c Kc] [4d]
mr.INSOMNIK: bets $8.23
Tocmihail: folds 
Uncalled bet ($8.23) returned to mr.INSOMNIK
mr.INSOMNIK collected $12.35 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [4s 2c Kc 4d]
Seat 3: Andyy131
Seat 6: Maximo nico
Seat 1: MuUkR (big blind) folded before Flop
Seat 2: edidaz folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK collected ($12.35)
Seat 7: Tocmihail folded on the Turn
Seat 8: moneymakeralex8 (button) folded before Flop (didn't bet)
Seat 9: G.Andrei95 (small blind) folded before Flop



PokerStars Hand #256911681870:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:07:53 WET [2025/07/11 21:07:53 ET]
Table 'Vesta III' 9-max Seat #9 is the button
Seat 3: Andyy131 ($200 in chips) is sitting out
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($207.35 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($178.96 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
MuUkR: posts small blind $1
edidaz: posts big blind $2
Andyy131: sits out 
Maximo nico: sits out 
*** HOLE CARDS ***
kvitun: folds 
mr.INSOMNIK: folds 
Tocmihail: folds 
moneymakeralex8: folds 
G.Andrei95: folds 
MuUkR: raises $4 to $6
edidaz: folds 
Uncalled bet ($4) returned to MuUkR
MuUkR collected $4 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: Andyy131
Seat 6: Maximo nico
Seat 1: MuUkR (small blind) collected ($4)
Seat 2: edidaz (big blind) folded before Flop
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 folded before Flop (didn't bet)
Seat 9: G.Andrei95 (button) folded before Flop (didn't bet)



PokerStars Hand #256911684360:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:08:09 WET [2025/07/11 21:08:09 ET]
Table 'Vesta III' 9-max Seat #1 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: MuUkR ($202 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($207.35 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($178.96 in chips) 
Seat 9: G.Andrei95 ($200 in chips) 
edidaz: posts small blind $1
Andyy131: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
kvitun: raises $2 to $4
mr.INSOMNIK: folds 
Tocmihail: folds 
moneymakeralex8: folds 
G.Andrei95: raises $11 to $15
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: calls $11
*** FLOP *** [5h 6s 2s]
kvitun: checks 
G.Andrei95: bets $22.26
kvitun: calls $22.26
*** TURN *** [5h 6s 2s] [Kc]
kvitun: checks 
G.Andrei95: bets $53.09
kvitun: folds 
Uncalled bet ($53.09) returned to G.Andrei95
G.Andrei95 collected $74.77 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $77.52 | Rake $2.75 
Board [5h 6s 2s Kc]
Seat 6: Maximo nico
Seat 1: MuUkR (button) folded before Flop (didn't bet)
Seat 2: edidaz (small blind) folded before Flop
Seat 3: Andyy131 (big blind) folded before Flop
Seat 4: kvitun folded on the Turn
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 folded before Flop (didn't bet)
Seat 9: G.Andrei95 collected ($74.77)



PokerStars Hand #256911696042:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:09:26 WET [2025/07/11 21:09:26 ET]
Table 'Vesta III' 9-max Seat #2 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: MuUkR ($202 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($207.35 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($178.96 in chips) 
Seat 9: G.Andrei95 ($237.51 in chips) 
Andyy131: posts small blind $1
kvitun: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: raises $3 to $5
Tocmihail: folds 
moneymakeralex8: calls $5
G.Andrei95: folds 
MuUkR: calls $5
edidaz: folds 
Andyy131: folds 
kvitun: folds 
*** FLOP *** [8d Td Ad]
mr.INSOMNIK: checks 
moneymakeralex8: bets $8
MuUkR: folds 
mr.INSOMNIK: calls $8
*** TURN *** [8d Td Ad] [3d]
mr.INSOMNIK: checks 
moneymakeralex8: checks 
*** RIVER *** [8d Td Ad 3d] [9h]
mr.INSOMNIK: checks 
moneymakeralex8: checks 
*** SHOW DOWN ***
mr.INSOMNIK: shows [Jh Ah] (a pair of Aces)
moneymakeralex8: mucks hand 
mr.INSOMNIK collected $32.30 from pot
*** SUMMARY ***
Total pot $34 | Rake $1.70 
Board [8d Td Ad 3d 9h]
Seat 6: Maximo nico
Seat 1: MuUkR folded on the Flop
Seat 2: edidaz (button) folded before Flop (didn't bet)
Seat 3: Andyy131 (small blind) folded before Flop
Seat 4: kvitun (big blind) folded before Flop
Seat 5: mr.INSOMNIK showed [Jh Ah] and won ($32.30) with a pair of Aces
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 mucked
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256911709781:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:10:55 WET [2025/07/11 21:10:55 ET]
Table 'Vesta III' 9-max Seat #3 is the button
Seat 6: Maximo nico ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($226.65 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($165.96 in chips) 
Seat 9: G.Andrei95 ($237.51 in chips) 
kvitun: posts small blind $1
mr.INSOMNIK: posts big blind $2
Maximo nico: sits out 
*** HOLE CARDS ***
Tocmihail: folds 
moneymakeralex8: raises $4 to $6
G.Andrei95: folds 
MuUkR: folds 
edidaz: folds 
Andyy131: calls $6
kvitun: folds 
mr.INSOMNIK: folds 
*** FLOP *** [Js Kd Ts]
moneymakeralex8: bets $6
Andyy131: calls $6
*** TURN *** [Js Kd Ts] [Th]
moneymakeralex8: bets $8
Andyy131: calls $8
*** RIVER *** [Js Kd Ts Th] [Qd]
moneymakeralex8: bets $14
Andyy131: calls $14
*** SHOW DOWN ***
moneymakeralex8: shows [Ad Kc] (a straight, Ten to Ace)
Andyy131: mucks hand 
moneymakeralex8 collected $68.25 from pot
*** SUMMARY ***
Total pot $71 | Rake $2.75 
Board [Js Kd Ts Th Qd]
Seat 6: Maximo nico
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 (button) mucked
Seat 4: kvitun (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 showed [Ad Kc] and won ($68.25) with a straight, Ten to Ace
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256911718751:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:11:54 WET [2025/07/11 21:11:54 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($224.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($200.21 in chips) 
Seat 9: G.Andrei95 ($237.51 in chips) 
mr.INSOMNIK: posts small blind $1
Maximo nico: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
moneymakeralex8: raises $2 to $4
G.Andrei95: folds 
MuUkR: folds 
edidaz: folds 
Andyy131: raises $11 to $15
kvitun: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
moneymakeralex8: folds 
Uncalled bet ($11) returned to Andyy131
Andyy131 collected $11 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 collected ($11)
Seat 4: kvitun (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: Maximo nico (big blind) folded before Flop
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 folded before Flop
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256911724010:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:12:28 WET [2025/07/11 21:12:28 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($207 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($223.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($196.21 in chips) 
Seat 9: G.Andrei95 ($237.51 in chips) 
Maximo nico: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
moneymakeralex8: calls $2
G.Andrei95: folds 
MuUkR: folds 
edidaz: folds 
Andyy131: raises $6 to $8
kvitun: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
Tocmihail: folds 
moneymakeralex8: calls $6
*** FLOP *** [9d Ah Td]
moneymakeralex8: checks 
Andyy131: bets $5.96
moneymakeralex8: calls $5.96
*** TURN *** [9d Ah Td] [2d]
moneymakeralex8: checks 
Andyy131: bets $16.15
moneymakeralex8: raises $24.15 to $40.30
Andyy131: calls $24.15
*** RIVER *** [9d Ah Td 2d] [Ks]
moneymakeralex8: bets $32
Andyy131: calls $32
*** SHOW DOWN ***
moneymakeralex8: shows [7d 4d] (a flush, Ten high)
Andyy131: mucks hand 
moneymakeralex8 collected $172.77 from pot
*** SUMMARY ***
Total pot $175.52 | Rake $2.75 
Board [9d Ah Td 2d Ks]
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 mucked
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: Maximo nico (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop
Seat 8: moneymakeralex8 showed [7d 4d] and won ($172.77) with a flush, Ten high
Seat 9: G.Andrei95 folded before Flop (didn't bet)



PokerStars Hand #256911739239:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:14:09 WET [2025/07/11 21:14:09 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($223.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($282.72 in chips) 
Seat 9: G.Andrei95 ($237.51 in chips) 
Tocmihail: posts small blind $1
moneymakeralex8: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: raises $3 to $5
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
Tocmihail: folds 
moneymakeralex8: calls $3
*** FLOP *** [7c Ts Js]
moneymakeralex8: checks 
G.Andrei95: bets $7.42
moneymakeralex8: calls $7.42
*** TURN *** [7c Ts Js] [Ah]
moneymakeralex8: checks 
G.Andrei95: bets $17.43
moneymakeralex8: folds 
Uncalled bet ($17.43) returned to G.Andrei95
G.Andrei95 collected $24.55 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $25.84 | Rake $1.29 
Board [7c Ts Js Ah]
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico (button) folded before Flop (didn't bet)
Seat 7: Tocmihail (small blind) folded before Flop
Seat 8: moneymakeralex8 (big blind) folded on the Turn
Seat 9: G.Andrei95 collected ($24.55)



PokerStars Hand #256911747584:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:15:04 WET [2025/07/11 21:15:04 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 9: G.Andrei95 ($249.64 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($223.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($270.30 in chips) 
moneymakeralex8: posts small blind $1
G.Andrei95: is sitting out 
MuUkR: posts big blind $2
*** HOLE CARDS ***
G.Andrei95 leaves the table
edidaz: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
Tocmihail: raises $3 to $5
moneymakeralex8: calls $4
MuUkR: folds 
*** FLOP *** [Jc 7d Qh]
moneymakeralex8: checks 
Tocmihail: bets $5.70
moneymakeralex8: calls $5.70
*** TURN *** [Jc 7d Qh] [Jh]
moneymakeralex8: checks 
Tocmihail: bets $11.12
moneymakeralex8: calls $11.12
*** RIVER *** [Jc 7d Qh Jh] [7h]
m4nifest joins the table at seat #9 
moneymakeralex8: bets $20
Tocmihail: calls $20
*** SHOW DOWN ***
moneymakeralex8: shows [Js 6s] (a full house, Jacks full of Sevens)
Tocmihail: mucks hand 
moneymakeralex8 collected $82.89 from pot
*** SUMMARY ***
Total pot $85.64 | Rake $2.75 
Board [Jc 7d Qh Jh 7h]
Seat 9: G.Andrei95
Seat 1: MuUkR (big blind) folded before Flop
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: Tocmihail (button) mucked
Seat 8: moneymakeralex8 (small blind) showed [Js 6s] and won ($82.89) with a full house, Jacks full of Sevens



PokerStars Hand #256911760586:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:16:30 WET [2025/07/11 21:16:30 ET]
Table 'Vesta III' 9-max Seat #8 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($223.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($311.37 in chips) 
MuUkR: posts small blind $1
edidaz: posts big blind $2
*** HOLE CARDS ***
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: raises $3 to $5
Maximo nico: folds 
Tocmihail: folds 
moneymakeralex8: folds 
MuUkR: folds 
edidaz: folds 
Uncalled bet ($3) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: m4nifest
Seat 1: MuUkR (small blind) folded before Flop
Seat 2: edidaz (big blind) folded before Flop
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK collected ($5)
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 (button) folded before Flop (didn't bet)



PokerStars Hand #256911765021:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:16:59 WET [2025/07/11 21:16:59 ET]
Table 'Vesta III' 9-max Seat #1 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($226.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
Seat 8: moneymakeralex8 ($311.37 in chips) 
edidaz: posts small blind $1
Andyy131: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
kvitun: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
Tocmihail: raises $2.40 to $4.40
moneymakeralex8: folds 
MuUkR: folds 
edidaz: folds 
Andyy131: calls $2.40
*** FLOP *** [8d 6s Ts]
Andyy131: checks 
Tocmihail: bets $4.66
Andyy131: calls $4.66
*** TURN *** [8d 6s Ts] [3h]
Andyy131: checks 
Tocmihail: bets $13.62
Andyy131: calls $13.62
*** RIVER *** [8d 6s Ts 3h] [As]
Andyy131: checks 
Tocmihail: bets $35.03
Andyy131: folds 
Uncalled bet ($35.03) returned to Tocmihail
Tocmihail collected $44.04 from pot
*** SUMMARY ***
Total pot $46.36 | Rake $2.32 
Board [8d 6s Ts 3h As]
Seat 9: m4nifest
Seat 1: MuUkR (button) folded before Flop (didn't bet)
Seat 2: edidaz (small blind) folded before Flop
Seat 3: Andyy131 (big blind) folded on the River
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: Tocmihail collected ($44.04)
Seat 8: moneymakeralex8 folded before Flop (didn't bet)



PokerStars Hand #256911775935:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:18:12 WET [2025/07/11 21:18:12 ET]
Table 'Vesta III' 9-max Seat #2 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($226.65 in chips) 
Seat 6: Maximo nico ($200 in chips) 
Seat 7: Tocmihail ($221.36 in chips) 
Seat 8: moneymakeralex8 ($311.37 in chips) 
Andyy131: posts small blind $1
kvitun: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: raises $3 to $5
Maximo nico: raises $10 to $15
Tocmihail: folds 
moneymakeralex8: folds 
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: folds 
Uncalled bet ($10) returned to Maximo nico
Maximo nico collected $13 from pot
Maximo nico: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 9: m4nifest
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz (button) folded before Flop (didn't bet)
Seat 3: Andyy131 (small blind) folded before Flop
Seat 4: kvitun (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop
Seat 6: Maximo nico collected ($13)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 folded before Flop (didn't bet)



PokerStars Hand #256911781522:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:18:49 WET [2025/07/11 21:18:49 ET]
Table 'Vesta III' 9-max Seat #3 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($221.65 in chips) 
Seat 6: Maximo nico ($208 in chips) 
Seat 7: Tocmihail ($221.36 in chips) 
Seat 8: moneymakeralex8 ($311.37 in chips) 
kvitun: posts small blind $1
mr.INSOMNIK: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
Maximo nico: folds 
Tocmihail: folds 
moneymakeralex8: raises $4 to $6
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: folds 
Uncalled bet ($4) returned to moneymakeralex8
moneymakeralex8 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: m4nifest
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 (button) folded before Flop (didn't bet)
Seat 4: kvitun (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: Maximo nico folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 collected ($5)



PokerStars Hand #256911785000:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:19:12 WET [2025/07/11 21:19:12 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($219.65 in chips) 
Seat 6: Maximo nico ($208 in chips) 
Seat 7: Tocmihail ($221.36 in chips) 
Seat 8: moneymakeralex8 ($314.37 in chips) 
mr.INSOMNIK: posts small blind $1
Maximo nico: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
Tocmihail: folds 
moneymakeralex8: raises $4 to $6
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: raises $14 to $20
Maximo nico: folds 
moneymakeralex8: calls $14
*** FLOP *** [9s 3c 8c]
mr.INSOMNIK: checks 
moneymakeralex8: checks 
*** TURN *** [9s 3c 8c] [Qc]
mr.INSOMNIK: bets $22
moneymakeralex8: calls $22
*** RIVER *** [9s 3c 8c Qc] [5d]
mr.INSOMNIK: checks 
moneymakeralex8: bets $16
mr.INSOMNIK: calls $16
*** SHOW DOWN ***
moneymakeralex8: shows [Jc Ad] (high card Ace)
mr.INSOMNIK: shows [Ks Qd] (a pair of Queens)
mr.INSOMNIK collected $115.25 from pot
*** SUMMARY ***
Total pot $118 | Rake $2.75 
Board [9s 3c 8c Qc 5d]
Seat 9: m4nifest
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) showed [Ks Qd] and won ($115.25) with a pair of Queens
Seat 6: Maximo nico (big blind) folded before Flop
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: moneymakeralex8 showed [Jc Ad] and lost with high card Ace



PokerStars Hand #256911797367:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:20:35 WET [2025/07/11 21:20:35 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($276.90 in chips) 
Seat 6: Maximo nico ($206 in chips) 
Seat 7: Tocmihail ($221.36 in chips) 
Seat 8: moneymakeralex8 ($256.37 in chips) 
Maximo nico: posts small blind $1
Tocmihail: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
moneymakeralex8: raises $2 to $4
MuUkR: folds 
edidaz: folds 
Andyy131: raises $14 to $18
kvitun: folds 
mr.INSOMNIK: folds 
Maximo nico: folds 
Tocmihail: folds 
moneymakeralex8: calls $14
*** FLOP *** [3s 7h As]
moneymakeralex8: checks 
Andyy131: bets $12.23
moneymakeralex8: folds 
Uncalled bet ($12.23) returned to Andyy131
Andyy131 collected $37.05 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $39 | Rake $1.95 
Board [3s 7h As]
Seat 9: m4nifest
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 collected ($37.05)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: Maximo nico (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop
Seat 8: moneymakeralex8 folded on the Flop



PokerStars Hand #256911805469:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 2:21:30 WET [2025/07/11 21:21:30 ET]
Table 'Vesta III' 9-max Seat #6 is the button
Seat 9: m4nifest ($200 in chips) is sitting out
Seat 1: MuUkR ($200 in chips) 
Seat 2: edidaz ($200 in chips) 
Seat 3: Andyy131 ($219.05 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($276.90 in chips) 
Seat 6: Maximo nico ($205 in chips) 
Seat 7: Tocmihail ($219.36 in chips) 
Seat 8: moneymakeralex8 ($238.37 in chips) 
Tocmihail: posts small blind $1
moneymakeralex8: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
MuUkR: folds 
edidaz: folds 
Andyy131: folds 
kvitun: raises $2 to $4
mr.INSOMNIK: folds 
Maximo nico: raises $10 to $14
Tocmihail: folds 
moneymakeralex8: calls $12
kvitun: calls $10
*** FLOP *** [8h 2s 6s]
moneymakeralex8: bets $26
kvitun: calls $26
Maximo nico: folds 
*** TURN *** [8h 2s 6s] [6h]
moneymakeralex8: bets $42
kvitun: calls $42
*** RIVER *** [8h 2s 6s 6h] [Qc]
moneymakeralex8: checks 
kvitun: checks 
*** SHOW DOWN ***
moneymakeralex8: shows [8s Ah] (two pair, Eights and Sixes)
kvitun: mucks hand 
moneymakeralex8 collected $176.25 from pot
*** SUMMARY ***
Total pot $179 | Rake $2.75 
Board [8h 2s 6s 6h Qc]
Seat 9: m4nifest
Seat 1: MuUkR folded before Flop (didn't bet)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun mucked
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: Maximo nico (button) folded on the Flop
Seat 7: Tocmihail (small blind) folded before Flop
Seat 8: moneymakeralex8 (big blind) showed [8s Ah] and won ($176.25) with two pair, Eights and Sixes



PokerStars Hand #256912772192:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:31:04 WET [2025/07/11 23:31:04 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 9: kingOftNorth ($200 in chips) is sitting out
Seat 3: ThaCardFatha ($200 in chips) 
Seat 4: Vovaniys7777 ($398.75 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
S_Enslaver: posts small blind $1
ThaCardFatha: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: folds 
S_Enslaver: folds 
Uncalled bet ($1) returned to ThaCardFatha
ThaCardFatha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: kingOftNorth
Seat 3: ThaCardFatha (big blind) collected ($2)
Seat 4: Vovaniys7777 (button) folded before Flop (didn't bet)
Seat 7: S_Enslaver (small blind) folded before Flop



PokerStars Hand #256912773055:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:31:12 WET [2025/07/11 23:31:12 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 9: kingOftNorth ($200 in chips) is sitting out
Seat 3: ThaCardFatha ($201 in chips) 
Seat 4: Vovaniys7777 ($398.75 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
ThaCardFatha: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
ThaCardFatha: folds 
Vovaniys7777: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $5 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: kingOftNorth
Seat 3: ThaCardFatha (small blind) folded before Flop
Seat 4: Vovaniys7777 (big blind) folded before Flop
Seat 7: S_Enslaver (button) collected ($5)



PokerStars Hand #256912775170:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:31:32 WET [2025/07/11 23:31:32 ET]
Table 'Vesta III' 9-max Seat #3 is the button
Seat 9: kingOftNorth ($200 in chips) is sitting out
Seat 3: ThaCardFatha ($200 in chips) 
Seat 4: Vovaniys7777 ($396.75 in chips) 
Seat 7: S_Enslaver ($203 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
ThaCardFatha: folds 
Vovaniys7777: raises $4 to $6
S_Enslaver: raises $12 to $18
Vovaniys7777: folds 
Uncalled bet ($12) returned to S_Enslaver
S_Enslaver collected $12 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 9: kingOftNorth
Seat 3: ThaCardFatha (button) folded before Flop (didn't bet)
Seat 4: Vovaniys7777 (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) collected ($12)



PokerStars Hand #256912777962:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:31:59 WET [2025/07/11 23:31:59 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 9: kingOftNorth ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($390.75 in chips) 
Seat 7: S_Enslaver ($209 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: calls $3
*** FLOP *** [9h 8d Td]
Vovaniys7777: checks 
S_Enslaver: bets $4
Vovaniys7777: raises $8.76 to $12.76
S_Enslaver: calls $8.76
*** TURN *** [9h 8d Td] [3s]
Vovaniys7777: checks 
S_Enslaver: bets $11.31
Vovaniys7777: calls $11.31
*** RIVER *** [9h 8d Td 3s] [2c]
Vovaniys7777: checks 
S_Enslaver: checks 
*** SHOW DOWN ***
Vovaniys7777: shows [6d Jd] (high card Jack)
S_Enslaver: shows [Qh Tc] (a pair of Tens)
S_Enslaver collected $56.89 from pot
*** SUMMARY ***
Total pot $58.14 | Rake $1.25 
Board [9h 8d Td 3s 2c]
Seat 3: ThaCardFatha
Seat 9: kingOftNorth
Seat 4: Vovaniys7777 (big blind) showed [6d Jd] and lost with high card Jack
Seat 7: S_Enslaver (button) (small blind) showed [Qh Tc] and won ($56.89) with a pair of Tens



PokerStars Hand #256912783908:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:32:57 WET [2025/07/11 23:32:57 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 9: kingOftNorth ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($361.68 in chips) 
Seat 7: S_Enslaver ($236.82 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: folds 
Uncalled bet ($1) returned to S_Enslaver
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: ThaCardFatha
Seat 9: kingOftNorth
Seat 4: Vovaniys7777 (button) (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) collected ($2)



PokerStars Hand #256912785272:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:33:10 WET [2025/07/11 23:33:10 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 9: kingOftNorth ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($360.68 in chips) 
Seat 7: S_Enslaver ($237.82 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $4 from pot
kingOftNorth leaves the table
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: ThaCardFatha
Seat 9: kingOftNorth
Seat 4: Vovaniys7777 (big blind) folded before Flop
Seat 7: S_Enslaver (button) (small blind) collected ($4)



PokerStars Hand #256912786606:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:33:22 WET [2025/07/11 23:33:22 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($358.68 in chips) 
Seat 7: S_Enslaver ($239.82 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: folds 
Uncalled bet ($1) returned to S_Enslaver
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (button) (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) collected ($2)



PokerStars Hand #256912787214:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:33:28 WET [2025/07/11 23:33:28 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($357.68 in chips) 
Seat 7: S_Enslaver ($240.82 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $4 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (big blind) folded before Flop
Seat 7: S_Enslaver (button) (small blind) collected ($4)



PokerStars Hand #256912788700:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:33:43 WET [2025/07/11 23:33:43 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($355.68 in chips) 
Seat 7: S_Enslaver ($242.82 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: folds 
Uncalled bet ($1) returned to S_Enslaver
S_Enslaver collected $2 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (button) (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) collected ($2)



PokerStars Hand #256912789317:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:33:49 WET [2025/07/11 23:33:49 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($354.68 in chips) 
Seat 7: S_Enslaver ($243.82 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: raises $17 to $22
S_Enslaver: calls $17
*** FLOP *** [Qd Jh Th]
Vovaniys7777: bets $21.40
S_Enslaver: calls $21.40
*** TURN *** [Qd Jh Th] [8c]
Vovaniys7777: checks 
S_Enslaver: checks 
*** RIVER *** [Qd Jh Th 8c] [Ad]
Vovaniys7777: bets $8.56
S_Enslaver: folds 
Uncalled bet ($8.56) returned to Vovaniys7777
Vovaniys7777 collected $85.55 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $86.80 | Rake $1.25 
Board [Qd Jh Th 8c Ad]
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (big blind) collected ($85.55)
Seat 7: S_Enslaver (button) (small blind) folded on the River



PokerStars Hand #256912795549:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:34:49 WET [2025/07/11 23:34:49 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($396.83 in chips) 
Seat 7: S_Enslaver ($200.42 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
S_Enslaver: folds 
Uncalled bet ($3) returned to Vovaniys7777
Vovaniys7777 collected $4 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (button) (small blind) collected ($4)
Seat 7: S_Enslaver (big blind) folded before Flop



PokerStars Hand #256912796885:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:35:02 WET [2025/07/11 23:35:02 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($398.83 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: raises $17 to $22
S_Enslaver: calls $17
*** FLOP *** [2c 6s Jc]
Vovaniys7777: checks 
S_Enslaver: bets $14.11
Vovaniys7777: calls $14.11
*** TURN *** [2c 6s Jc] [5s]
Vovaniys7777: checks 
S_Enslaver: bets $37
Vovaniys7777: folds 
Uncalled bet ($37) returned to S_Enslaver
S_Enslaver collected $70.97 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $72.22 | Rake $1.25 
Board [2c 6s Jc 5s]
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (big blind) folded on the Turn
Seat 7: S_Enslaver (button) (small blind) collected ($70.97)



PokerStars Hand #256912801885:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:35:51 WET [2025/07/11 23:35:51 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($362.72 in chips) 
Seat 7: S_Enslaver ($234.86 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
S_Enslaver: folds 
Uncalled bet ($3) returned to Vovaniys7777
Vovaniys7777 collected $4 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (button) (small blind) collected ($4)
Seat 7: S_Enslaver (big blind) folded before Flop



PokerStars Hand #256912802885:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:36:01 WET [2025/07/11 23:36:01 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($364.72 in chips) 
Seat 7: S_Enslaver ($232.86 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: folds 
Uncalled bet ($3) returned to S_Enslaver
S_Enslaver collected $4 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (big blind) folded before Flop
Seat 7: S_Enslaver (button) (small blind) collected ($4)



PokerStars Hand #256912803726:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:36:09 WET [2025/07/11 23:36:09 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($362.72 in chips) 
Seat 7: S_Enslaver ($234.86 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
S_Enslaver: raises $19 to $24
Vovaniys7777: folds 
Uncalled bet ($19) returned to S_Enslaver
S_Enslaver collected $10 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (button) (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) collected ($10)



PokerStars Hand #256912805540:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:36:27 WET [2025/07/11 23:36:27 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($357.72 in chips) 
Seat 7: S_Enslaver ($239.86 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: calls $3
*** FLOP *** [Qs 5h 8c]
Vovaniys7777: checks 
S_Enslaver: checks 
*** TURN *** [Qs 5h 8c] [Ks]
Vovaniys7777: checks 
S_Enslaver: bets $6
Vovaniys7777: calls $6
*** RIVER *** [Qs 5h 8c Ks] [7h]
Vovaniys7777: checks 
S_Enslaver: bets $20
Vovaniys7777: calls $20
*** SHOW DOWN ***
S_Enslaver: shows [Kc Ah] (a pair of Kings)
Vovaniys7777: shows [7c 8s] (two pair, Eights and Sevens)
Vovaniys7777 collected $60.75 from pot
*** SUMMARY ***
Total pot $62 | Rake $1.25 
Board [Qs 5h 8c Ks 7h]
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (big blind) showed [7c 8s] and won ($60.75) with two pair, Eights and Sevens
Seat 7: S_Enslaver (button) (small blind) showed [Kc Ah] and lost with a pair of Kings



PokerStars Hand #256912809332:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:37:04 WET [2025/07/11 23:37:04 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 3: ThaCardFatha ($200 in chips) is sitting out
Seat 4: Vovaniys7777 ($387.47 in chips) 
Seat 7: S_Enslaver ($208.86 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
S_Enslaver: calls $3
*** FLOP *** [7h 2d 3d]
ThaCardFatha leaves the table
S_Enslaver: checks 
Vovaniys7777: bets $3.14
S_Enslaver: calls $3.14
*** TURN *** [7h 2d 3d] [As]
S_Enslaver: checks 
Vovaniys7777: checks 
*** RIVER *** [7h 2d 3d As] [Ks]
S_Enslaver: bets $6
Vovaniys7777: calls $6
*** SHOW DOWN ***
S_Enslaver: shows [6h Th] (high card Ace)
Vovaniys7777: shows [5d 7d] (a pair of Sevens)
Vovaniys7777 collected $27.03 from pot
*** SUMMARY ***
Total pot $28.28 | Rake $1.25 
Board [7h 2d 3d As Ks]
Seat 3: ThaCardFatha
Seat 4: Vovaniys7777 (button) (small blind) showed [5d 7d] and won ($27.03) with a pair of Sevens
Seat 7: S_Enslaver (big blind) showed [6h Th] and lost with high card Ace



PokerStars Hand #256912813677:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:37:47 WET [2025/07/11 23:37:47 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 4: Vovaniys7777 ($400.36 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: raises $3 to $5
Vovaniys7777: raises $17 to $22
S_Enslaver: folds 
Uncalled bet ($17) returned to Vovaniys7777
Vovaniys7777 collected $10 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 4: Vovaniys7777 (big blind) collected ($10)
Seat 7: S_Enslaver (button) (small blind) folded before Flop



PokerStars Hand #256912815196:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:38:02 WET [2025/07/11 23:38:02 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 4: Vovaniys7777 ($405.36 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Vovaniys7777: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
ThaCardFatha joins the table at seat #5 
ThaCardFatha is disconnected 
S_Enslaver: folds 
Uncalled bet ($3) returned to Vovaniys7777
Vovaniys7777 collected $4 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: Vovaniys7777 (button) (small blind) collected ($4)
Seat 7: S_Enslaver (big blind) folded before Flop



PokerStars Hand #256912817186:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:38:21 WET [2025/07/11 23:38:21 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 4: Vovaniys7777 ($407.36 in chips) 
Seat 5: ThaCardFatha ($200 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Vovaniys7777: posts small blind $1
ThaCardFatha: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
Vovaniys7777: raises $4 to $6
ThaCardFatha: calls $4
*** FLOP *** [2c 7s Jh]
Vovaniys7777: checks 
ThaCardFatha: checks 
*** TURN *** [2c 7s Jh] [Qs]
Vovaniys7777: checks 
ThaCardFatha: checks 
*** RIVER *** [2c 7s Jh Qs] [2s]
Vovaniys7777: bets $8.56
ThaCardFatha: calls $8.56
*** SHOW DOWN ***
Vovaniys7777: shows [8s Jc] (two pair, Jacks and Deuces)
ThaCardFatha: mucks hand 
Vovaniys7777 collected $27.87 from pot
*** SUMMARY ***
Total pot $29.12 | Rake $1.25 
Board [2c 7s Jh Qs 2s]
Seat 4: Vovaniys7777 (small blind) showed [8s Jc] and won ($27.87) with two pair, Jacks and Deuces
Seat 5: ThaCardFatha (big blind) mucked
Seat 7: S_Enslaver (button) folded before Flop (didn't bet)



PokerStars Hand #256912824870:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:39:39 WET [2025/07/11 23:39:39 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 4: Vovaniys7777 ($420.67 in chips) 
Seat 5: ThaCardFatha ($185.44 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
ThaCardFatha: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
ThaCardFatha: folds 
S_Enslaver: raises $21 to $26
Vovaniys7777: folds 
Uncalled bet ($21) returned to S_Enslaver
S_Enslaver collected $11 from pot
S_Enslaver: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 4: Vovaniys7777 (button) folded before Flop
Seat 5: ThaCardFatha (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) collected ($11)



PokerStars Hand #256912826738:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:39:58 WET [2025/07/11 23:39:58 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 4: Vovaniys7777 ($415.67 in chips) 
Seat 5: ThaCardFatha ($184.44 in chips) 
Seat 7: S_Enslaver ($206 in chips) 
S_Enslaver: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
ThaCardFatha: folds 
S_Enslaver: folds 
Uncalled bet ($1) returned to Vovaniys7777
Vovaniys7777 collected $2 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Vovaniys7777 (big blind) collected ($2)
Seat 5: ThaCardFatha (button) folded before Flop (didn't bet)
Seat 7: S_Enslaver (small blind) folded before Flop



PokerStars Hand #256912828408:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:40:15 WET [2025/07/11 23:40:15 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 4: Vovaniys7777 ($416.67 in chips) 
Seat 5: ThaCardFatha ($184.44 in chips) 
Seat 7: S_Enslaver ($205 in chips) 
Vovaniys7777: posts small blind $1
ThaCardFatha: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
Vovaniys7777: folds 
Uncalled bet ($1) returned to ThaCardFatha
ThaCardFatha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Vovaniys7777 (small blind) folded before Flop
Seat 5: ThaCardFatha (big blind) collected ($2)
Seat 7: S_Enslaver (button) folded before Flop (didn't bet)



PokerStars Hand #256912829133:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:40:22 WET [2025/07/11 23:40:22 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 4: Vovaniys7777 ($415.67 in chips) 
Seat 5: ThaCardFatha ($185.44 in chips) 
Seat 7: S_Enslaver ($205 in chips) 
ThaCardFatha: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $3 to $5
ThaCardFatha: calls $4
S_Enslaver: calls $3
*** FLOP *** [2s Qh Jc]
ThaCardFatha: checks 
WhatAFuuuuu joins the table at seat #9 
S_Enslaver: checks 
Vovaniys7777: checks 
*** TURN *** [2s Qh Jc] [6d]
ThaCardFatha: bets $8.69
S_Enslaver: calls $8.69
Vovaniys7777: folds 
*** RIVER *** [2s Qh Jc 6d] [Ah]
ThaCardFatha: bets $23.35
S_Enslaver: folds 
Uncalled bet ($23.35) returned to ThaCardFatha
ThaCardFatha collected $31.13 from pot
*** SUMMARY ***
Total pot $32.38 | Rake $1.25 
Board [2s Qh Jc 6d Ah]
Seat 4: Vovaniys7777 (button) folded on the Turn
Seat 5: ThaCardFatha (small blind) collected ($31.13)
Seat 7: S_Enslaver (big blind) folded on the River



PokerStars Hand #256912837846:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:41:50 WET [2025/07/11 23:41:50 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 4: Vovaniys7777 ($410.67 in chips) 
Seat 5: ThaCardFatha ($202.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
S_Enslaver: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: raises $2.40 to $4.40
ThaCardFatha: folds 
S_Enslaver: folds 
WhatAFuuuuu: folds 
Uncalled bet ($2.40) returned to Vovaniys7777
Vovaniys7777 collected $5 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Vovaniys7777 collected ($5)
Seat 5: ThaCardFatha (button) folded before Flop (didn't bet)
Seat 7: S_Enslaver (small blind) folded before Flop
Seat 9: WhatAFuuuuu (big blind) folded before Flop



PokerStars Hand #256912839703:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:42:09 WET [2025/07/11 23:42:09 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 4: Vovaniys7777 ($413.67 in chips) 
Seat 5: ThaCardFatha ($202.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
WhatAFuuuuu: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
ThaCardFatha: folds 
S_Enslaver: folds 
WhatAFuuuuu: folds 
Uncalled bet ($1) returned to Vovaniys7777
Vovaniys7777 collected $2 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Vovaniys7777 (big blind) collected ($2)
Seat 5: ThaCardFatha folded before Flop (didn't bet)
Seat 7: S_Enslaver (button) folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (small blind) folded before Flop



PokerStars Hand #256912841600:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:42:28 WET [2025/07/11 23:42:28 ET]
Table 'Vesta III' 9-max Seat #9 is the button
Seat 4: Vovaniys7777 ($414.67 in chips) 
Seat 5: ThaCardFatha ($202.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
Vovaniys7777: posts small blind $1
ThaCardFatha: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
WhatAFuuuuu: folds 
Vovaniys7777: folds 
Uncalled bet ($1) returned to ThaCardFatha
ThaCardFatha collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: Vovaniys7777 (small blind) folded before Flop
Seat 5: ThaCardFatha (big blind) collected ($2)
Seat 7: S_Enslaver folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (button) folded before Flop (didn't bet)



PokerStars Hand #256912842742:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:42:39 WET [2025/07/11 23:42:39 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 4: Vovaniys7777 ($413.67 in chips) 
Seat 5: ThaCardFatha ($203.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
ThaCardFatha: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
Vovaniys7777: raises $3 to $5
ThaCardFatha: calls $4
S_Enslaver: folds 
*** FLOP *** [Tc 2c Jh]
ThaCardFatha: checks 
Vovaniys7777: bets $2.28
ThaCardFatha: folds 
Uncalled bet ($2.28) returned to Vovaniys7777
Vovaniys7777 collected $11.40 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Tc 2c Jh]
Seat 4: Vovaniys7777 (button) collected ($11.40)
Seat 5: ThaCardFatha (small blind) folded on the Flop
Seat 7: S_Enslaver (big blind) folded before Flop
Seat 9: WhatAFuuuuu folded before Flop (didn't bet)



PokerStars Hand #256912848139:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:43:35 WET [2025/07/11 23:43:35 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 4: Vovaniys7777 ($420.07 in chips) 
Seat 5: ThaCardFatha ($198.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
S_Enslaver: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
Vovaniys7777: folds 
ThaCardFatha: folds 
oledgyk joins the table at seat #2 
S_Enslaver: raises $4 to $6
WhatAFuuuuu: calls $4
*** FLOP *** [As 2h 7d]
S_Enslaver: checks 
WhatAFuuuuu: checks 
*** TURN *** [As 2h 7d] [7c]
S_Enslaver: checks 
WhatAFuuuuu: checks 
*** RIVER *** [As 2h 7d 7c] [9h]
S_Enslaver: checks 
WhatAFuuuuu: bets $9.23
S_Enslaver: folds 
Uncalled bet ($9.23) returned to WhatAFuuuuu
WhatAFuuuuu collected $11.40 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [As 2h 7d 7c 9h]
Seat 4: Vovaniys7777 folded before Flop (didn't bet)
Seat 5: ThaCardFatha (button) folded before Flop (didn't bet)
Seat 7: S_Enslaver (small blind) folded on the River
Seat 9: WhatAFuuuuu (big blind) collected ($11.40)



PokerStars Hand #256912854226:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:44:36 WET [2025/07/11 23:44:36 ET]
Table 'Vesta III' 9-max Seat #7 is the button
Seat 2: oledgyk ($200 in chips) 
Seat 4: Vovaniys7777 ($420.07 in chips) 
Seat 5: ThaCardFatha ($198.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($205.40 in chips) 
WhatAFuuuuu: posts small blind $1
oledgyk: posts big blind $2
*** HOLE CARDS ***
ABORDAGE joins the table at seat #6 
Vovaniys7777: folds 
ThaCardFatha: folds 
S_Enslaver: folds 
WhatAFuuuuu: raises $4 to $6
oledgyk: calls $4
*** FLOP *** [3c 9c Qc]
WhatAFuuuuu: bets $2.85
ABORDAGE leaves the table
oledgyk: calls $2.85
*** TURN *** [3c 9c Qc] [7h]
WhatAFuuuuu: checks 
oledgyk: checks 
*** RIVER *** [3c 9c Qc 7h] [Qd]
WhatAFuuuuu: bets $13.62
oledgyk: folds 
Uncalled bet ($13.62) returned to WhatAFuuuuu
WhatAFuuuuu collected $16.82 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $17.70 | Rake $0.88 
Board [3c 9c Qc 7h Qd]
Seat 2: oledgyk (big blind) folded on the River
Seat 4: Vovaniys7777 folded before Flop (didn't bet)
Seat 5: ThaCardFatha folded before Flop (didn't bet)
Seat 7: S_Enslaver (button) folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (small blind) collected ($16.82)



PokerStars Hand #256912860930:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:45:45 WET [2025/07/11 23:45:45 ET]
Table 'Vesta III' 9-max Seat #9 is the button
Seat 2: oledgyk ($200 in chips) 
Seat 4: Vovaniys7777 ($420.07 in chips) 
Seat 5: ThaCardFatha ($198.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($213.37 in chips) 
oledgyk: posts small blind $1
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
ThaCardFatha: raises $3.40 to $5.40
S_Enslaver: folds 
WhatAFuuuuu: folds 
oledgyk: folds 
Vovaniys7777: folds 
Uncalled bet ($3.40) returned to ThaCardFatha
ThaCardFatha collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: oledgyk (small blind) folded before Flop
Seat 4: Vovaniys7777 (big blind) folded before Flop
Seat 5: ThaCardFatha collected ($5)
Seat 7: S_Enslaver folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (button) folded before Flop (didn't bet)



PokerStars Hand #256912864376:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:46:20 WET [2025/07/11 23:46:20 ET]
Table 'Vesta III' 9-max Seat #2 is the button
Seat 2: oledgyk ($200 in chips) 
Seat 4: Vovaniys7777 ($418.07 in chips) 
Seat 5: ThaCardFatha ($201.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
Seat 9: WhatAFuuuuu ($213.37 in chips) 
Vovaniys7777: posts small blind $1
ThaCardFatha: posts big blind $2
*** HOLE CARDS ***
S_Enslaver: folds 
WhatAFuuuuu: folds 
oledgyk: raises $3 to $5
WhatAFuuuuu leaves the table
Vovaniys7777: folds 
ThaCardFatha: calls $3
*** FLOP *** [8d 7h Ks]
ThaCardFatha: checks 
oledgyk: bets $3.45
ThaCardFatha: folds 
Uncalled bet ($3.45) returned to oledgyk
oledgyk collected $10.45 from pot
oledgyk: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8d 7h Ks]
Seat 2: oledgyk (button) collected ($10.45)
Seat 4: Vovaniys7777 (small blind) folded before Flop
Seat 5: ThaCardFatha (big blind) folded on the Flop
Seat 7: S_Enslaver folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu folded before Flop (didn't bet)



PokerStars Hand #256912867770:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:46:55 WET [2025/07/11 23:46:55 ET]
Table 'Vesta III' 9-max Seat #4 is the button
Seat 2: oledgyk ($205.45 in chips) 
Seat 4: Vovaniys7777 ($417.07 in chips) 
Seat 5: ThaCardFatha ($196.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
ThaCardFatha: posts small blind $1
S_Enslaver: posts big blind $2
*** HOLE CARDS ***
oledgyk: folds 
Vovaniys7777: raises $3 to $5
ThaCardFatha: folds 
S_Enslaver: folds 
Uncalled bet ($3) returned to Vovaniys7777
Vovaniys7777 collected $5 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: oledgyk folded before Flop (didn't bet)
Seat 4: Vovaniys7777 (button) collected ($5)
Seat 5: ThaCardFatha (small blind) folded before Flop
Seat 7: S_Enslaver (big blind) folded before Flop



PokerStars Hand #256912869088:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 4:47:09 WET [2025/07/11 23:47:09 ET]
Table 'Vesta III' 9-max Seat #5 is the button
Seat 2: oledgyk ($205.45 in chips) is sitting out
Seat 4: Vovaniys7777 ($420.07 in chips) 
Seat 5: ThaCardFatha ($195.88 in chips) 
Seat 7: S_Enslaver ($200 in chips) 
S_Enslaver: posts small blind $1
oledgyk: is sitting out 
Vovaniys7777: posts big blind $2
*** HOLE CARDS ***
ThaCardFatha: folds 
S_Enslaver: folds 
Uncalled bet ($1) returned to Vovaniys7777
Vovaniys7777 collected $2 from pot
Vovaniys7777: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: oledgyk
Seat 4: Vovaniys7777 (big blind) collected ($2)
Seat 5: ThaCardFatha (button) folded before Flop (didn't bet)
Seat 7: S_Enslaver (small blind) folded before Flop



