﻿PokerStars Hand #256911457265:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:42:53 WET [2025/07/11 20:42:53 ET]
Table 'Valda II' 9-max Seat #2 is the button
Seat 2: Johnhadley96 ($91.67 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
platinyo joins the table at seat #1 
Andyy131: posts small blind $1
kvitun: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
G.Andrei95: folds 
MakoEv: folds 
Boquense19: folds 
WhatAFuuuuu: folds 
Johnhadley96: raises $4 to $6
Andyy131: folds 
kvitun: folds 
Uncalled bet ($4) returned to Johnhadley96
Johnhadley96 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: Johnhadley96 (button) collected ($5)
Seat 3: Andyy131 (small blind) folded before Flop
Seat 4: kvitun (big blind) folded before Flop
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: G.Andrei95 folded before Flop (didn't bet)
Seat 7: MakoEv folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu folded before Flop (didn't bet)



PokerStars Hand #256911460786:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:43:15 WET [2025/07/11 20:43:15 ET]
Table 'Valda II' 9-max Seat #3 is the button
Seat 1: platinyo ($200 in chips) is sitting out
Seat 2: Johnhadley96 ($94.67 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
kvitun: posts small blind $1
mr.INSOMNIK: posts big blind $2
platinyo: sits out 
*** HOLE CARDS ***
G.Andrei95: folds 
MakoEv: folds 
Boquense19: folds 
WhatAFuuuuu: folds 
Johnhadley96: calls $2
Andyy131: calls $2
kvitun: folds 
mr.INSOMNIK: raises $8 to $10
Johnhadley96: folds 
Andyy131: folds 
Uncalled bet ($8) returned to mr.INSOMNIK
mr.INSOMNIK collected $7 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: platinyo
Seat 2: Johnhadley96 folded before Flop
Seat 3: Andyy131 (button) folded before Flop
Seat 4: kvitun (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) collected ($7)
Seat 6: G.Andrei95 folded before Flop (didn't bet)
Seat 7: MakoEv folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu folded before Flop (didn't bet)



PokerStars Hand #256911466080:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:43:48 WET [2025/07/11 20:43:48 ET]
Table 'Valda II' 9-max Seat #4 is the button
Seat 1: platinyo ($200 in chips) is sitting out
Seat 2: Johnhadley96 ($92.67 in chips) 
Seat 3: Andyy131 ($200 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($205 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
mr.INSOMNIK: posts small blind $1
G.Andrei95: posts big blind $2
platinyo: sits out 
*** HOLE CARDS ***
MakoEv has timed out
MakoEv: folds 
Boquense19: folds 
WhatAFuuuuu: folds 
Johnhadley96: calls $2
Andyy131: raises $6 to $8
kvitun: folds 
mr.INSOMNIK: folds 
G.Andrei95: folds 
Johnhadley96: folds 
Uncalled bet ($6) returned to Andyy131
Andyy131 collected $7 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: platinyo
Seat 2: Johnhadley96 folded before Flop
Seat 3: Andyy131 collected ($7)
Seat 4: kvitun (button) folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 6: G.Andrei95 (big blind) folded before Flop
Seat 7: MakoEv folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu folded before Flop (didn't bet)



PokerStars Hand #256911471689:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:44:23 WET [2025/07/11 20:44:23 ET]
Table 'Valda II' 9-max Seat #5 is the button
Seat 1: platinyo ($200 in chips) is sitting out
Seat 2: Johnhadley96 ($90.67 in chips) 
Seat 3: Andyy131 ($205 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($204 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($200 in chips) 
G.Andrei95: posts small blind $1
MakoEv: posts big blind $2
platinyo: sits out 
*** HOLE CARDS ***
Boquense19: folds 
WhatAFuuuuu: raises $3 to $5
Johnhadley96: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: folds 
G.Andrei95: folds 
MakoEv: folds 
Uncalled bet ($3) returned to WhatAFuuuuu
WhatAFuuuuu collected $5 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: platinyo
Seat 2: Johnhadley96 folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 6: G.Andrei95 (small blind) folded before Flop
Seat 7: MakoEv (big blind) folded before Flop
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu collected ($5)



PokerStars Hand #256911478573:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:45:06 WET [2025/07/11 20:45:06 ET]
Table 'Valda II' 9-max Seat #6 is the button
Seat 1: platinyo ($200 in chips) is sitting out
Seat 2: Johnhadley96 ($90.67 in chips) 
Seat 3: Andyy131 ($205 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($204 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($203 in chips) 
MakoEv: posts small blind $1
Boquense19: posts big blind $2
platinyo: sits out 
*** HOLE CARDS ***
WhatAFuuuuu: folds 
Johnhadley96: calls $2
Andyy131: raises $6 to $8
kvitun: folds 
mr.INSOMNIK: folds 
G.Andrei95: folds 
MakoEv: folds 
Boquense19: folds 
Johnhadley96: folds 
Uncalled bet ($6) returned to Andyy131
Andyy131 collected $7 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: platinyo
Seat 2: Johnhadley96 folded before Flop
Seat 3: Andyy131 collected ($7)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: G.Andrei95 (button) folded before Flop (didn't bet)
Seat 7: MakoEv (small blind) folded before Flop
Seat 8: Boquense19 (big blind) folded before Flop
Seat 9: WhatAFuuuuu folded before Flop (didn't bet)



PokerStars Hand #256911481823:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:45:26 WET [2025/07/11 20:45:26 ET]
Table 'Valda II' 9-max Seat #7 is the button
Seat 1: platinyo ($200 in chips) is sitting out
Seat 2: Johnhadley96 ($88.67 in chips) 
Seat 3: Andyy131 ($210 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($204 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($203 in chips) 
Boquense19: posts small blind $1
WhatAFuuuuu: posts big blind $2
platinyo: sits out 
*** HOLE CARDS ***
Johnhadley96: folds 
Andyy131: folds 
kvitun: folds 
mr.INSOMNIK: folds 
G.Andrei95: folds 
MakoEv: raises $3 to $5
Boquense19: folds 
WhatAFuuuuu: raises $19 to $24
MakoEv: folds 
Uncalled bet ($19) returned to WhatAFuuuuu
WhatAFuuuuu collected $11 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: platinyo
Seat 2: Johnhadley96 folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: G.Andrei95 folded before Flop (didn't bet)
Seat 7: MakoEv (button) folded before Flop
Seat 8: Boquense19 (small blind) folded before Flop
Seat 9: WhatAFuuuuu (big blind) collected ($11)



PokerStars Hand #256911488204:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:46:06 WET [2025/07/11 20:46:06 ET]
Table 'Valda II' 9-max Seat #8 is the button
Seat 1: platinyo ($200 in chips) 
Seat 2: Johnhadley96 ($88.67 in chips) 
Seat 3: Andyy131 ($210 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($204 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($209 in chips) 
WhatAFuuuuu: posts small blind $1
platinyo: posts big blind $2
*** HOLE CARDS ***
Johnhadley96: folds 
Andyy131: folds 
kvitun: folds 
Johnhadley96 leaves the table
mr.INSOMNIK: raises $3 to $5
G.Andrei95: folds 
MakoEv: folds 
Boquense19: folds 
WhatAFuuuuu: folds 
platinyo: raises $17.05 to $22.05
mr.INSOMNIK: folds 
Uncalled bet ($17.05) returned to platinyo
platinyo collected $11 from pot
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: platinyo (big blind) collected ($11)
Seat 2: Johnhadley96 folded before Flop (didn't bet)
Seat 3: Andyy131 folded before Flop (didn't bet)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop
Seat 6: G.Andrei95 folded before Flop (didn't bet)
Seat 7: MakoEv folded before Flop (didn't bet)
Seat 8: Boquense19 (button) folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (small blind) folded before Flop



PokerStars Hand #256911494776:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:46:47 WET [2025/07/11 20:46:47 ET]
Table 'Valda II' 9-max Seat #9 is the button
Seat 1: platinyo ($206 in chips) 
Seat 3: Andyy131 ($210 in chips) 
Seat 4: kvitun ($200 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($208 in chips) 
platinyo: posts small blind $1
Andyy131: posts big blind $2
*** HOLE CARDS ***
kvitun: folds 
mr.INSOMNIK: folds 
G.Andrei95: folds 
MakoEv: folds 
Boquense19: folds 
kvitun leaves the table
WhatAFuuuuu: folds 
platinyo: folds 
Uncalled bet ($1) returned to Andyy131
Andyy131 collected $2 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: platinyo (small blind) folded before Flop
Seat 3: Andyy131 (big blind) collected ($2)
Seat 4: kvitun folded before Flop (didn't bet)
Seat 5: mr.INSOMNIK folded before Flop (didn't bet)
Seat 6: G.Andrei95 folded before Flop (didn't bet)
Seat 7: MakoEv folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu (button) folded before Flop (didn't bet)



PokerStars Hand #256911497700:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:47:05 WET [2025/07/11 20:47:05 ET]
Table 'Valda II' 9-max Seat #1 is the button
Seat 1: platinyo ($205 in chips) 
Seat 3: Andyy131 ($211 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 6: G.Andrei95 ($200 in chips) 
Seat 7: MakoEv ($200 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: WhatAFuuuuu ($208 in chips) 
Andyy131: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: folds 
MakoEv: folds 
Boquense19: folds 
G.Andrei95 leaves the table
WhatAFuuuuu: raises $3 to $5
platinyo: folds 
Andyy131: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to WhatAFuuuuu
WhatAFuuuuu collected $5 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: platinyo (button) folded before Flop (didn't bet)
Seat 3: Andyy131 (small blind) folded before Flop
Seat 5: mr.INSOMNIK (big blind) folded before Flop
Seat 6: G.Andrei95 folded before Flop (didn't bet)
Seat 7: MakoEv folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: WhatAFuuuuu collected ($5)



PokerStars Hand #256911501749:  Hold'em No Limit ($1/$2 USD) - 2025/07/12 1:47:30 WET [2025/07/11 20:47:30 ET]
Table 'Valda II' 9-max Seat #3 is the button
Seat 7: MakoEv ($200 in chips) is sitting out
Seat 8: Boquense19 ($200 in chips) is sitting out
Seat 1: platinyo ($205 in chips) 
Seat 3: Andyy131 ($210 in chips) 
Seat 5: mr.INSOMNIK ($200 in chips) 
Seat 9: WhatAFuuuuu ($211 in chips) 
mr.INSOMNIK: posts small blind $1
MakoEv: is sitting out 
Boquense19: is sitting out 
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
MakoEv leaves the table
platinyo: folds 
Andyy131: raises $2 to $4
platinyo leaves the table
mr.INSOMNIK: folds 
Boquense19 leaves the table
WhatAFuuuuu: folds 
Uncalled bet ($2) returned to Andyy131
Andyy131 collected $5 from pot
Andyy131: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: MakoEv
Seat 8: Boquense19
Seat 1: platinyo folded before Flop (didn't bet)
Seat 3: Andyy131 (button) collected ($5)
Seat 5: mr.INSOMNIK (small blind) folded before Flop
Seat 9: WhatAFuuuuu (big blind) folded before Flop



