﻿PokerStars Hand #256908165055:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:17:41 WET [2025/07/11 16:17:41 ET]
Table 'Harmonia IV' 9-max Seat #5 is the button
Seat 9: kelebra_tuc ($200 in chips) is sitting out
Seat 1: bmwe3994 ($191 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($200 in chips) 
Seat 5: DenverAK888 ($222 in chips) 
Seat 6: MAO_DZEDYN_S ($200 in chips) 
Seat 8: IseeUcards ($200 in chips) 
MAO_DZEDYN_S: posts small blind $1
IseeUcards: posts big blind $2
kelebra_tuc: sits out 
*** HOLE CARDS ***
bmwe3994: folds 
M1k_DP: raises $2.50 to $4.50
MuUkR: folds 
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: raises $16.50 to $21
IseeUcards: folds 
M1k_DP: folds 
Uncalled bet ($16.50) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $11 from pot
MAO_DZEDYN_S: doesn't show hand 
sltn joins the table at seat #7 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 9: kelebra_tuc
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 (button) folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S (small blind) collected ($11)
Seat 8: IseeUcards (big blind) folded before Flop



PokerStars Hand #256908175792:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:18:28 WET [2025/07/11 16:18:28 ET]
Table 'Harmonia IV' 9-max Seat #6 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($191 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($200 in chips) 
Seat 5: DenverAK888 ($222 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: kelebra_tuc ($200 in chips) 
IseeUcards: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
bmwe3994: calls $2
M1k_DP: folds 
MuUkR: folds 
Nice S.P.: folds 
DenverAK888: raises $4.80 to $6.80
MAO_DZEDYN_S: folds 
IseeUcards: folds 
kelebra_tuc: folds 
bmwe3994: raises $15.20 to $22
DenverAK888: folds 
Uncalled bet ($15.20) returned to bmwe3994
bmwe3994 collected $16.60 from pot
bmwe3994: doesn't show hand 
*** SUMMARY ***
Total pot $16.60 | Rake $0 
Seat 7: sltn
Seat 1: bmwe3994 collected ($16.60)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop
Seat 6: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 8: IseeUcards (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256908183771:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:19:03 WET [2025/07/11 16:19:03 ET]
Table 'Harmonia IV' 9-max Seat #8 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($200.80 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($200 in chips) 
Seat 5: DenverAK888 ($215.20 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: kelebra_tuc ($198 in chips) 
kelebra_tuc: posts small blind $1
bmwe3994: posts big blind $2
sltn: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
MuUkR: raises $2.40 to $4.40
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
IseeUcards: folds 
kelebra_tuc: calls $3.40
bmwe3994: folds 
*** FLOP *** [8s 4d 4c]
kelebra_tuc: checks 
MuUkR: bets $5.13
kelebra_tuc: folds 
Uncalled bet ($5.13) returned to MuUkR
MuUkR collected $10.26 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0.54 
Board [8s 4d 4c]
Seat 7: sltn
Seat 1: bmwe3994 (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR collected ($10.26)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: IseeUcards (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded on the Flop



PokerStars Hand #256908192240:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:19:39 WET [2025/07/11 16:19:39 ET]
Table 'Harmonia IV' 9-max Seat #9 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($198.80 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($205.86 in chips) 
Seat 4: Nice S.P. ($200 in chips) 
Seat 5: DenverAK888 ($215.20 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: kelebra_tuc ($193.60 in chips) 
bmwe3994: posts small blind $1
M1k_DP: posts big blind $2
sltn: sits out 
*** HOLE CARDS ***
MuUkR: folds 
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
IseeUcards: folds 
kelebra_tuc: raises $2.90 to $4.90
bmwe3994: calls $3.90
M1k_DP: folds 
*** FLOP *** [Jh 8d Jc]
bmwe3994: checks 
kelebra_tuc: bets $7.81
bmwe3994: folds 
Uncalled bet ($7.81) returned to kelebra_tuc
kelebra_tuc collected $11.21 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $11.80 | Rake $0.59 
Board [Jh 8d Jc]
Seat 7: sltn
Seat 1: bmwe3994 (small blind) folded on the Flop
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: kelebra_tuc (button) collected ($11.21)



PokerStars Hand #256908201430:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:20:18 WET [2025/07/11 16:20:18 ET]
Table 'Harmonia IV' 9-max Seat #1 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($193.90 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($205.86 in chips) 
Seat 4: Nice S.P. ($200 in chips) 
Seat 5: DenverAK888 ($215.20 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
M1k_DP: posts small blind $1
MuUkR: posts big blind $2
sltn: sits out 
*** HOLE CARDS ***
Nice S.P.: raises $2 to $4
DenverAK888: folds 
MAO_DZEDYN_S: folds 
IseeUcards: folds 
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
MuUkR: calls $2
*** FLOP *** [3s 8d 7c]
MuUkR: checks 
Nice S.P.: bets $4.28
MuUkR: raises $12.56 to $16.84
Nice S.P.: calls $12.56
*** TURN *** [3s 8d 7c] [Th]
MuUkR: checks 
Nice S.P.: bets $13.38
MuUkR: folds 
Uncalled bet ($13.38) returned to Nice S.P.
Nice S.P. collected $40.55 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $42.68 | Rake $2.13 
Board [3s 8d 7c Th]
Seat 7: sltn
Seat 1: bmwe3994 (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: MuUkR (big blind) folded on the Turn
Seat 4: Nice S.P. collected ($40.55)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908220588:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:21:38 WET [2025/07/11 16:21:38 ET]
Table 'Harmonia IV' 9-max Seat #2 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($193.90 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($219.71 in chips) 
Seat 5: DenverAK888 ($215.20 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
MuUkR: posts small blind $1
Nice S.P.: posts big blind $2
sltn: sits out 
*** HOLE CARDS ***
DenverAK888: folds 
MAO_DZEDYN_S: folds 
IseeUcards: folds 
kelebra_tuc: raises $3.10 to $5.10
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
Nice S.P.: folds 
Uncalled bet ($3.10) returned to kelebra_tuc
kelebra_tuc collected $5 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: sltn
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) folded before Flop
Seat 4: Nice S.P. (big blind) folded before Flop
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: kelebra_tuc collected ($5)



PokerStars Hand #256908226163:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:22:02 WET [2025/07/11 16:22:02 ET]
Table 'Harmonia IV' 9-max Seat #3 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($193.90 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($217.71 in chips) 
Seat 5: DenverAK888 ($215.20 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 8: IseeUcards ($200 in chips) 
Seat 9: kelebra_tuc ($202.91 in chips) 
Nice S.P.: posts small blind $1
DenverAK888: posts big blind $2
sltn: sits out 
*** HOLE CARDS ***
MAO_DZEDYN_S: folds 
IseeUcards: folds 
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: raises $2.50 to $4.50
MuUkR: folds 
Nice S.P.: folds 
DenverAK888: calls $2.50
*** FLOP *** [4h 6h 5h]
IseeUcards leaves the table
DenverAK888: checks 
M1k_DP: bets $4.74
DenverAK888: folds 
Uncalled bet ($4.74) returned to M1k_DP
M1k_DP collected $9.50 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [4h 6h 5h]
Seat 7: sltn
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP collected ($9.50)
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 4: Nice S.P. (small blind) folded before Flop
Seat 5: DenverAK888 (big blind) folded on the Flop
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 8: IseeUcards folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908237213:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:22:47 WET [2025/07/11 16:22:47 ET]
Table 'Harmonia IV' 9-max Seat #4 is the button
Seat 7: sltn ($200 in chips) is sitting out
Seat 1: bmwe3994 ($193.90 in chips) 
Seat 2: M1k_DP ($205 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($216.71 in chips) 
Seat 5: DenverAK888 ($210.70 in chips) 
Seat 6: MAO_DZEDYN_S ($206.50 in chips) 
Seat 9: kelebra_tuc ($202.91 in chips) 
DenverAK888: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
sltn: sits out 
*** HOLE CARDS ***
kelebra_tuc: folds 
bmwe3994: calls $2
M1k_DP: raises $7 to $9
MuUkR: folds 
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
bmwe3994: folds 
Uncalled bet ($7) returned to M1k_DP
M1k_DP collected $7 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 7: sltn
Seat 1: bmwe3994 folded before Flop
Seat 2: M1k_DP collected ($7)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Nice S.P. (button) folded before Flop (didn't bet)
Seat 5: DenverAK888 (small blind) folded before Flop
Seat 6: MAO_DZEDYN_S (big blind) folded before Flop
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908242131:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:23:08 WET [2025/07/11 16:23:08 ET]
Table 'Harmonia IV' 9-max Seat #5 is the button
Seat 1: bmwe3994 ($191.90 in chips) 
Seat 2: M1k_DP ($210 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($216.71 in chips) 
Seat 5: DenverAK888 ($209.70 in chips) 
Seat 6: MAO_DZEDYN_S ($204.50 in chips) 
Seat 7: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($202.91 in chips) 
MAO_DZEDYN_S: posts small blind $1
sltn: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: raises $2.50 to $4.50
MuUkR: folds 
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP collected ($5)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 (button) folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S (small blind) folded before Flop
Seat 7: sltn (big blind) folded before Flop
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908247077:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:23:28 WET [2025/07/11 16:23:28 ET]
Table 'Harmonia IV' 9-max Seat #6 is the button
Seat 1: bmwe3994 ($191.90 in chips) 
Seat 2: M1k_DP ($213 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($216.71 in chips) 
Seat 5: DenverAK888 ($209.70 in chips) 
Seat 6: MAO_DZEDYN_S ($203.50 in chips) 
Seat 7: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($202.91 in chips) 
sltn: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
Nice S.P.: raises $2 to $4
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
kelebra_tuc: folds 
Uncalled bet ($2) returned to Nice S.P.
Nice S.P. collected $5 from pot
Nice S.P.: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: Nice S.P. collected ($5)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 7: sltn (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256908251929:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:23:48 WET [2025/07/11 16:23:48 ET]
Table 'Harmonia IV' 9-max Seat #7 is the button
Seat 1: bmwe3994 ($191.90 in chips) 
Seat 2: M1k_DP ($213 in chips) 
Seat 3: MuUkR ($200 in chips) 
Seat 4: Nice S.P. ($219.71 in chips) 
Seat 5: DenverAK888 ($209.70 in chips) 
Seat 6: MAO_DZEDYN_S ($203.50 in chips) 
Seat 7: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($200.91 in chips) 
kelebra_tuc: posts small blind $1
bmwe3994: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
MuUkR: raises $2.40 to $4.40
fataleggs13 joins the table at seat #8 
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
kelebra_tuc: folds 
bmwe3994: calls $2.40
*** FLOP *** [7h 8h Ks]
bmwe3994: checks 
MuUkR: bets $3.07
bmwe3994: calls $3.07
*** TURN *** [7h 8h Ks] [2d]
bmwe3994: checks 
MuUkR: bets $10.09
bmwe3994: folds 
Uncalled bet ($10.09) returned to MuUkR
MuUkR collected $15.14 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $15.94 | Rake $0.80 
Board [7h 8h Ks 2d]
Seat 1: bmwe3994 (big blind) folded on the Turn
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR collected ($15.14)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256908260040:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:24:22 WET [2025/07/11 16:24:22 ET]
Table 'Harmonia IV' 9-max Seat #9 is the button
Seat 8: fataleggs13 ($160 in chips) is sitting out
Seat 1: bmwe3994 ($184.43 in chips) 
Seat 2: M1k_DP ($213 in chips) 
Seat 3: MuUkR ($207.67 in chips) 
Seat 4: Nice S.P. ($219.71 in chips) 
Seat 5: DenverAK888 ($209.70 in chips) 
Seat 6: MAO_DZEDYN_S ($203.50 in chips) 
Seat 7: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
bmwe3994: posts small blind $1
M1k_DP: posts big blind $2
fataleggs13 is disconnected 
fataleggs13 has timed out while disconnected
fataleggs13: is sitting out 
*** HOLE CARDS ***
MuUkR: raises $2.40 to $4.40
Nice S.P.: folds 
DenverAK888: calls $4.40
MAO_DZEDYN_S: folds 
sltn: folds 
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
*** FLOP *** [Kd 6s Qc]
MuUkR: bets $3.70
DenverAK888: folds 
Uncalled bet ($3.70) returned to MuUkR
MuUkR collected $11.21 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $11.80 | Rake $0.59 
Board [Kd 6s Qc]
Seat 8: fataleggs13
Seat 1: bmwe3994 (small blind) folded before Flop
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: MuUkR collected ($11.21)
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 folded on the Flop
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn folded before Flop (didn't bet)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256908272273:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:25:12 WET [2025/07/11 16:25:12 ET]
Table 'Harmonia IV' 9-max Seat #1 is the button
Seat 8: fataleggs13 ($160 in chips) is sitting out
Seat 1: bmwe3994 ($183.43 in chips) 
Seat 2: M1k_DP ($211 in chips) 
Seat 3: MuUkR ($214.48 in chips) 
Seat 4: Nice S.P. ($219.71 in chips) 
Seat 5: DenverAK888 ($205.30 in chips) 
Seat 6: MAO_DZEDYN_S ($203.50 in chips) 
Seat 7: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
M1k_DP: posts small blind $1
MuUkR: posts big blind $2
*** HOLE CARDS ***
Nice S.P.: folds 
DenverAK888: folds 
MAO_DZEDYN_S: raises $2.50 to $4.50
sltn: folds 
kelebra_tuc: folds 
bmwe3994: calls $4.50
M1k_DP: calls $3.50
MuUkR: folds 
*** FLOP *** [5d Ad Qc]
M1k_DP: checks 
MAO_DZEDYN_S: bets $11.04
bmwe3994: folds 
M1k_DP: calls $11.04
*** TURN *** [5d Ad Qc] [Jh]
M1k_DP: checks 
MAO_DZEDYN_S: bets $26.78
M1k_DP: folds 
Uncalled bet ($26.78) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $35.70 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $37.58 | Rake $1.88 
Board [5d Ad Qc Jh]
Seat 8: fataleggs13
Seat 1: bmwe3994 (button) folded on the Flop
Seat 2: M1k_DP (small blind) folded on the Turn
Seat 3: MuUkR (big blind) folded before Flop
Seat 4: Nice S.P. folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S collected ($35.70)
Seat 7: sltn folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908293319:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:26:39 WET [2025/07/11 16:26:39 ET]
Table 'Harmonia IV' 9-max Seat #2 is the button
Seat 4: Nice S.P. ($219.71 in chips) is sitting out
Seat 8: fataleggs13 ($160 in chips) is sitting out
Seat 1: bmwe3994 ($178.93 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($212.48 in chips) 
Seat 5: DenverAK888 ($205.30 in chips) 
Seat 6: MAO_DZEDYN_S ($223.66 in chips) 
Seat 7: sltn ($200 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
MuUkR: posts small blind $1
Nice S.P.: is sitting out 
DenverAK888: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
Nice S.P. leaves the table
martin b504 joins the table at seat #4 
MAO_DZEDYN_S: folds 
sltn: raises $3 to $5
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
DenverAK888: folds 
Uncalled bet ($3) returned to sltn
sltn collected $5 from pot
sltn: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: Nice S.P.
Seat 8: fataleggs13
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) folded before Flop
Seat 5: DenverAK888 (big blind) folded before Flop
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn collected ($5)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908300706:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:27:10 WET [2025/07/11 16:27:10 ET]
Table 'Harmonia IV' 9-max Seat #3 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 8: fataleggs13 ($160 in chips) is sitting out
Seat 1: bmwe3994 ($178.93 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($203.30 in chips) 
Seat 6: MAO_DZEDYN_S ($223.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
DenverAK888: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
sltn: folds 
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: raises $2.50 to $4.50
MuUkR: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: martin b504
Seat 8: fataleggs13
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP collected ($5)
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 5: DenverAK888 (small blind) folded before Flop
Seat 6: MAO_DZEDYN_S (big blind) folded before Flop
Seat 7: sltn folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908306112:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:27:32 WET [2025/07/11 16:27:32 ET]
Table 'Harmonia IV' 9-max Seat #5 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 8: fataleggs13 ($160 in chips) is sitting out
Seat 1: bmwe3994 ($178.93 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($221.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
MAO_DZEDYN_S: posts small blind $1
sltn: posts big blind $2
fataleggs13: sits out 
martin b504: sits out 
*** HOLE CARDS ***
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
Uncalled bet ($1) returned to sltn
sltn collected $2 from pot
sltn: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: martin b504
Seat 8: fataleggs13
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DenverAK888 (button) folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S (small blind) folded before Flop
Seat 7: sltn (big blind) collected ($2)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908311623:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:27:55 WET [2025/07/11 16:27:55 ET]
Table 'Harmonia IV' 9-max Seat #6 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: bmwe3994 ($178.93 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($204 in chips) 
Seat 8: fataleggs13 ($160 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
sltn: posts small blind $1
fataleggs13: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
Uncalled bet ($1) returned to fataleggs13
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: martin b504
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 7: sltn (small blind) folded before Flop
Seat 8: fataleggs13 (big blind) collected ($2)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908315767:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:28:12 WET [2025/07/11 16:28:12 ET]
Table 'Harmonia IV' 9-max Seat #7 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: bmwe3994 ($178.93 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($161 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
fataleggs13: posts small blind $1
kelebra_tuc: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
fataleggs13: raises $4 to $6
kelebra_tuc: folds 
Uncalled bet ($4) returned to fataleggs13
fataleggs13 collected $4 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 4: martin b504
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn (button) folded before Flop (didn't bet)
Seat 8: fataleggs13 (small blind) collected ($4)
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256908320795:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:28:32 WET [2025/07/11 16:28:32 ET]
Table 'Harmonia IV' 9-max Seat #8 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: bmwe3994 ($178.93 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($163 in chips) 
Seat 9: kelebra_tuc ($197.91 in chips) 
kelebra_tuc: posts small blind $1
bmwe3994: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
MuUkR: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
fataleggs13: raises $3 to $5
kelebra_tuc: calls $4
bmwe3994: folds 
*** FLOP *** [2h 3d Th]
kelebra_tuc: checks 
fataleggs13: checks 
*** TURN *** [2h 3d Th] [9h]
kelebra_tuc: bets $7.70
fataleggs13: folds 
Uncalled bet ($7.70) returned to kelebra_tuc
kelebra_tuc collected $11.40 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [2h 3d Th 9h]
Seat 4: martin b504
Seat 1: bmwe3994 (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn folded before Flop (didn't bet)
Seat 8: fataleggs13 (button) folded on the Turn
Seat 9: kelebra_tuc (small blind) collected ($11.40)



PokerStars Hand #256908332335:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:29:20 WET [2025/07/11 16:29:20 ET]
Table 'Harmonia IV' 9-max Seat #9 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: bmwe3994 ($176.93 in chips) 
Seat 2: M1k_DP ($203 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($158 in chips) 
Seat 9: kelebra_tuc ($204.31 in chips) 
bmwe3994: posts small blind $1
M1k_DP: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
MuUkR: folds 
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
fataleggs13: raises $2.40 to $4.40
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: martin b504
Seat 1: bmwe3994 (small blind) folded before Flop
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn folded before Flop (didn't bet)
Seat 8: fataleggs13 collected ($5)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256908339473:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:29:49 WET [2025/07/11 16:29:49 ET]
Table 'Harmonia IV' 9-max Seat #1 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: bmwe3994 ($175.93 in chips) 
Seat 2: M1k_DP ($201 in chips) 
Seat 3: MuUkR ($211.48 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($161 in chips) 
Seat 9: kelebra_tuc ($204.31 in chips) 
M1k_DP: posts small blind $1
MuUkR: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
fataleggs13: folds 
kelebra_tuc: folds 
bmwe3994: calls $2
M1k_DP: calls $1
MuUkR: checks 
*** FLOP *** [Kc 2h 5s]
M1k_DP: checks 
MuUkR: checks 
bmwe3994: checks 
*** TURN *** [Kc 2h 5s] [2c]
M1k_DP: checks 
MuUkR: bets $4.28
bmwe3994: calls $4.28
M1k_DP: raises $9.26 to $13.54
MuUkR: raises $21.08 to $34.62
bmwe3994: folds 
M1k_DP: calls $21.08
*** RIVER *** [Kc 2h 5s 2c] [Jd]
M1k_DP: checks 
MuUkR: checks 
*** SHOW DOWN ***
M1k_DP: shows [Kh 9c] (two pair, Kings and Deuces)
MuUkR: shows [8d 2d] (three of a kind, Deuces)
MuUkR collected $76.77 from pot
*** SUMMARY ***
Total pot $79.52 | Rake $2.75 
Board [Kc 2h 5s 2c Jd]
Seat 4: martin b504
Seat 1: bmwe3994 (button) folded on the Turn
Seat 2: M1k_DP (small blind) showed [Kh 9c] and lost with two pair, Kings and Deuces
Seat 3: MuUkR (big blind) showed [8d 2d] and won ($76.77) with three of a kind, Deuces
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908365915:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:31:37 WET [2025/07/11 16:31:37 ET]
Table 'Harmonia IV' 9-max Seat #2 is the button
Seat 1: bmwe3994 ($169.65 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($251.63 in chips) 
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($161 in chips) 
Seat 9: kelebra_tuc ($204.31 in chips) 
MuUkR: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
DenverAK888: folds 
MAO_DZEDYN_S: folds 
sltn: folds 
fataleggs13: raises $2.40 to $4.40
kelebra_tuc: calls $4.40
bmwe3994: calls $4.40
M1k_DP: folds 
MuUkR: raises $23.60 to $28
martin b504: folds 
fataleggs13: folds 
kelebra_tuc: folds 
bmwe3994: folds 
Uncalled bet ($23.60) returned to MuUkR
MuUkR collected $19.60 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $19.60 | Rake $0 
Seat 1: bmwe3994 folded before Flop
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: MuUkR (small blind) collected ($19.60)
Seat 4: martin b504 (big blind) folded before Flop
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: sltn folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop
Seat 9: kelebra_tuc folded before Flop



PokerStars Hand #256908375599:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:32:17 WET [2025/07/11 16:32:17 ET]
Table 'Harmonia IV' 9-max Seat #3 is the button
Seat 1: bmwe3994 ($165.25 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($266.83 in chips) 
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($202.30 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($156.60 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
martin b504: posts small blind $1
DenverAK888: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: raises $2.50 to $4.50
sltn: folds 
fataleggs13: folds 
kelebra_tuc: folds 
bmwe3994: folds 
M1k_DP: folds 
MuUkR: folds 
martin b504: folds 
DenverAK888: folds 
Uncalled bet ($2.50) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $5 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR (button) folded before Flop (didn't bet)
Seat 4: martin b504 (small blind) folded before Flop
Seat 5: DenverAK888 (big blind) folded before Flop
Seat 6: MAO_DZEDYN_S collected ($5)
Seat 7: sltn folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908384447:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:32:53 WET [2025/07/11 16:32:53 ET]
Table 'Harmonia IV' 9-max Seat #4 is the button
Seat 1: bmwe3994 ($165.25 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($266.83 in chips) 
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($200.30 in chips) 
Seat 6: MAO_DZEDYN_S ($223.66 in chips) 
Seat 7: sltn ($203 in chips) 
Seat 8: fataleggs13 ($156.60 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
DenverAK888: posts small blind $1
MAO_DZEDYN_S: posts big blind $2
*** HOLE CARDS ***
sltn: folds 
fataleggs13: folds 
kelebra_tuc: folds 
bmwe3994: folds 
bmwe3994 leaves the table
M1k_DP: folds 
MuUkR: folds 
martin b504: raises $3 to $5
DenverAK888: raises $17 to $22
MAO_DZEDYN_S: folds 
Alpha&OmegaB joins the table at seat #1 
martin b504: calls $17
*** FLOP *** [Td Jd 6c]
Alpha&OmegaB leaves the table
DenverAK888: checks 
martin b504: bets $14.42
sltn leaves the table
DenverAK888: calls $14.42
*** TURN *** [Td Jd 6c] [9s]
DenverAK888: checks 
martin b504: checks 
*** RIVER *** [Td Jd 6c 9s] [8h]
DenverAK888: bets $8
SPIZJAR joins the table at seat #7 
martin b504: folds 
Uncalled bet ($8) returned to DenverAK888
DenverAK888 collected $72.09 from pot
DenverAK888: doesn't show hand 
*** SUMMARY ***
Total pot $74.84 | Rake $2.75 
Board [Td Jd 6c 9s 8h]
Seat 1: bmwe3994 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: martin b504 (button) folded on the River
Seat 5: DenverAK888 (small blind) collected ($72.09)
Seat 6: MAO_DZEDYN_S (big blind) folded before Flop
Seat 7: sltn folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908419751:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:35:17 WET [2025/07/11 16:35:17 ET]
Table 'Harmonia IV' 9-max Seat #5 is the button
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($266.83 in chips) 
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($235.97 in chips) 
Seat 6: MAO_DZEDYN_S ($221.66 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($156.60 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
MAO_DZEDYN_S: posts small blind $1
SPIZJAR: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
kelebra_tuc: folds 
M1k_DP: folds 
MuUkR: folds 
martin b504: folds 
DenverAK888: raises $2.80 to $4.80
MAO_DZEDYN_S: folds 
SPIZJAR: folds 
Uncalled bet ($2.80) returned to DenverAK888
DenverAK888 collected $5 from pot
DenverAK888: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: DenverAK888 (button) collected ($5)
Seat 6: MAO_DZEDYN_S (small blind) folded before Flop
Seat 7: SPIZJAR (big blind) folded before Flop
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908425724:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:35:41 WET [2025/07/11 16:35:41 ET]
Table 'Harmonia IV' 9-max Seat #6 is the button
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($266.83 in chips) 
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($238.97 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($156.60 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
SPIZJAR: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: folds 
M1k_DP: folds 
MuUkR: folds 
martin b504: raises $2.40 to $4.40
DenverAK888: folds 
MAO_DZEDYN_S: folds 
SPIZJAR: folds 
fataleggs13: folds 
Uncalled bet ($2.40) returned to martin b504
martin b504 collected $5 from pot
martin b504: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: martin b504 collected ($5)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S (button) folded before Flop (didn't bet)
Seat 7: SPIZJAR (small blind) folded before Flop
Seat 8: fataleggs13 (big blind) folded before Flop
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908432330:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:36:07 WET [2025/07/11 16:36:07 ET]
Table 'Harmonia IV' 9-max Seat #7 is the button
Seat 2: M1k_DP ($200 in chips) 
Seat 3: MuUkR ($266.83 in chips) 
Seat 4: martin b504 ($203 in chips) 
Seat 5: DenverAK888 ($238.97 in chips) 
Seat 6: MAO_DZEDYN_S ($220.66 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($154.60 in chips) 
Seat 9: kelebra_tuc ($199.91 in chips) 
fataleggs13: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
MuUkR: folds 
martin b504: folds 
DenverAK888: folds 
MAO_DZEDYN_S: raises $2.50 to $4.50
SPIZJAR: folds 
fataleggs13: folds 
kelebra_tuc: folds 
Uncalled bet ($2.50) returned to MAO_DZEDYN_S
MAO_DZEDYN_S collected $5 from pot
MAO_DZEDYN_S: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: MuUkR folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 6: MAO_DZEDYN_S collected ($5)
Seat 7: SPIZJAR (button) folded before Flop (didn't bet)
Seat 8: fataleggs13 (small blind) folded before Flop
Seat 9: kelebra_tuc (big blind) folded before Flop



PokerStars Hand #256908439495:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:36:36 WET [2025/07/11 16:36:36 ET]
Table 'Harmonia IV' 9-max Seat #8 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 3: MuUkR ($266.83 in chips) is sitting out
Seat 4: martin b504 ($203 in chips) 
Seat 5: DenverAK888 ($238.97 in chips) 
Seat 6: MAO_DZEDYN_S ($223.66 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($153.60 in chips) 
Seat 9: kelebra_tuc ($197.91 in chips) 
kelebra_tuc: posts small blind $1
M1k_DP: is sitting out 
MuUkR: is sitting out 
martin b504: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
DenverAK888: raises $2.80 to $4.80
MAO_DZEDYN_S: folds 
SPIZJAR: folds 
fataleggs13: folds 
MuUkR leaves the table
kelebra_tuc: calls $3.80
martin b504: folds 
*** FLOP *** [4h Ad 3h]
kelebra_tuc: checks 
DenverAK888: bets $3.64
kelebra_tuc: folds 
Uncalled bet ($3.64) returned to DenverAK888
DenverAK888 collected $11.02 from pot
DenverAK888: doesn't show hand 
*** SUMMARY ***
Total pot $11.60 | Rake $0.58 
Board [4h Ad 3h]
Seat 2: M1k_DP
Seat 3: MuUkR
Seat 4: martin b504 (big blind) folded before Flop
Seat 5: DenverAK888 collected ($11.02)
Seat 6: MAO_DZEDYN_S folded before Flop (didn't bet)
Seat 7: SPIZJAR folded before Flop (didn't bet)
Seat 8: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded on the Flop



PokerStars Hand #256908453241:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:37:32 WET [2025/07/11 16:37:32 ET]
Table 'Harmonia IV' 9-max Seat #9 is the button
Seat 4: martin b504 ($201 in chips) 
Seat 5: DenverAK888 ($245.19 in chips) 
Seat 6: MAO_DZEDYN_S ($223.66 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($153.60 in chips) 
Seat 9: kelebra_tuc ($193.11 in chips) 
martin b504: posts small blind $1
DenverAK888: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S: raises $2.50 to $4.50
SPIZJAR: folds 
fataleggs13: folds 
kelebra_tuc: folds 
martin b504: folds 
DenverAK888: calls $2.50
*** FLOP *** [Ks 5c 8d]
DenverAK888: checks 
MAO_DZEDYN_S: bets $2.72
DenverAK888: calls $2.72
*** TURN *** [Ks 5c 8d] [3s]
DenverAK888: bets $31
MAO_DZEDYN_S: folds 
Uncalled bet ($31) returned to DenverAK888
DenverAK888 collected $14.67 from pot
DenverAK888: doesn't show hand 
*** SUMMARY ***
Total pot $15.44 | Rake $0.77 
Board [Ks 5c 8d 3s]
Seat 4: martin b504 (small blind) folded before Flop
Seat 5: DenverAK888 (big blind) collected ($14.67)
Seat 6: MAO_DZEDYN_S folded on the Turn
Seat 7: SPIZJAR folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256908477551:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:39:09 WET [2025/07/11 16:39:09 ET]
Table 'Harmonia IV' 9-max Seat #4 is the button
Seat 6: MAO_DZEDYN_S ($216.44 in chips) is sitting out
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($252.64 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($153.60 in chips) 
Seat 9: kelebra_tuc ($193.11 in chips) 
DenverAK888: posts small blind $1
MAO_DZEDYN_S: is sitting out 
SPIZJAR: posts big blind $2
*** HOLE CARDS ***
MAO_DZEDYN_S leaves the table
fataleggs13: raises $2.40 to $4.40
kelebra_tuc: folds 
martin b504: folds 
DenverAK888: folds 
SPIZJAR: folds 
Uncalled bet ($2.40) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: MAO_DZEDYN_S
Seat 4: martin b504 (button) folded before Flop (didn't bet)
Seat 5: DenverAK888 (small blind) folded before Flop
Seat 7: SPIZJAR (big blind) folded before Flop
Seat 8: fataleggs13 collected ($5)
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908482349:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:39:29 WET [2025/07/11 16:39:29 ET]
Table 'Harmonia IV' 9-max Seat #5 is the button
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($251.64 in chips) 
Seat 7: SPIZJAR ($200 in chips) 
Seat 8: fataleggs13 ($156.60 in chips) 
Seat 9: kelebra_tuc ($193.11 in chips) 
SPIZJAR: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
kelebra_tuc: folds 
martin b504: folds 
DenverAK888: raises $2.80 to $4.80
SPIZJAR: raises $11.60 to $16.40
fataleggs13: folds 
DenverAK888: calls $11.60
*** FLOP *** [Ac 4s 3h]
SPIZJAR: bets $22.04
DenverAK888: folds 
Uncalled bet ($22.04) returned to SPIZJAR
SPIZJAR collected $33.06 from pot
SPIZJAR: doesn't show hand 
*** SUMMARY ***
Total pot $34.80 | Rake $1.74 
Board [Ac 4s 3h]
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: DenverAK888 (button) folded on the Flop
Seat 7: SPIZJAR (small blind) collected ($33.06)
Seat 8: fataleggs13 (big blind) folded before Flop
Seat 9: kelebra_tuc folded before Flop (didn't bet)



PokerStars Hand #256908495181:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:40:21 WET [2025/07/11 16:40:21 ET]
Table 'Harmonia IV' 9-max Seat #7 is the button
Seat 4: martin b504 ($200 in chips) 
Seat 5: DenverAK888 ($235.24 in chips) 
Seat 7: SPIZJAR ($216.66 in chips) 
Seat 8: fataleggs13 ($154.60 in chips) 
Seat 9: kelebra_tuc ($193.11 in chips) 
fataleggs13: posts small blind $1
kelebra_tuc: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
DenverAK888: folds 
SPIZJAR: folds 
fataleggs13: raises $4 to $6
kelebra_tuc: calls $4
*** FLOP *** [Jc 3h 6s]
fataleggs13: bets $3.99
kelebra_tuc: calls $3.99
*** TURN *** [Jc 3h 6s] [Jh]
fataleggs13: checks 
kelebra_tuc: bets $11.49
fataleggs13: folds 
Uncalled bet ($11.49) returned to kelebra_tuc
martin b504 leaves the table
kelebra_tuc collected $18.98 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $19.98 | Rake $1 
Board [Jc 3h 6s Jh]
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: DenverAK888 folded before Flop (didn't bet)
Seat 7: SPIZJAR (button) folded before Flop (didn't bet)
Seat 8: fataleggs13 (small blind) folded on the Turn
Seat 9: kelebra_tuc (big blind) collected ($18.98)



PokerStars Hand #256908504083:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:40:57 WET [2025/07/11 16:40:57 ET]
Table 'Harmonia IV' 9-max Seat #8 is the button
Seat 5: DenverAK888 ($235.24 in chips) 
Seat 7: SPIZJAR ($216.66 in chips) 
Seat 8: fataleggs13 ($160 in chips) 
Seat 9: kelebra_tuc ($202.10 in chips) 
kelebra_tuc: posts small blind $1
DenverAK888: posts big blind $2
*** HOLE CARDS ***
SPIZJAR: folds 
fataleggs13: folds 
kelebra_tuc: folds 
Uncalled bet ($1) returned to DenverAK888
DenverAK888 collected $2 from pot
DenverAK888: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: DenverAK888 (big blind) collected ($2)
Seat 7: SPIZJAR folded before Flop (didn't bet)
Seat 8: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: kelebra_tuc (small blind) folded before Flop



PokerStars Hand #256908507978:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:41:13 WET [2025/07/11 16:41:13 ET]
Table 'Harmonia IV' 9-max Seat #9 is the button
Seat 5: DenverAK888 ($236.24 in chips) 
Seat 7: SPIZJAR ($216.66 in chips) 
Seat 8: fataleggs13 ($160 in chips) 
Seat 9: kelebra_tuc ($201.10 in chips) 
DenverAK888: posts small blind $1
SPIZJAR: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
kelebra_tuc: folds 
DenverAK888: raises $4 to $6
SPIZJAR: calls $4
*** FLOP *** [8s Jc Ks]
DenverAK888: checks 
SPIZJAR: bets $5.70
DenverAK888: folds 
Uncalled bet ($5.70) returned to SPIZJAR
SPIZJAR collected $11.40 from pot
SPIZJAR: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8s Jc Ks]
Seat 5: DenverAK888 (small blind) folded on the Flop
Seat 7: SPIZJAR (big blind) collected ($11.40)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: kelebra_tuc (button) folded before Flop (didn't bet)



PokerStars Hand #256908514594:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 21:41:39 WET [2025/07/11 16:41:39 ET]
Table 'Harmonia IV' 9-max Seat #7 is the button
Seat 8: fataleggs13 ($160 in chips) is sitting out
Seat 9: kelebra_tuc ($201.10 in chips) is sitting out
Seat 5: DenverAK888 ($230.24 in chips) 
Seat 7: SPIZJAR ($222.06 in chips) 
SPIZJAR: posts small blind $1
fataleggs13: is sitting out 
DenverAK888: posts big blind $2
*** HOLE CARDS ***
SPIZJAR: folds 
Uncalled bet ($1) returned to DenverAK888
DenverAK888 collected $2 from pot
DenverAK888: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: fataleggs13
Seat 9: kelebra_tuc
Seat 5: DenverAK888 (big blind) collected ($2)
Seat 7: SPIZJAR (button) (small blind) folded before Flop



