﻿PokerStars Hand #256906896092:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:39:37 WET [2025/07/11 14:39:37 ET]
Table 'Achaia III' 9-max Seat #1 is the button
Seat 1: whiskymann23 ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($117.30 in chips) 
Seat 9: AIien Hand ($200 in chips) 
M1k_DP: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: folds 
AIien Hand: raises $2.40 to $4.40
whiskymann23: folds 
M1k_DP: folds 
FartApple: folds 
Uncalled bet ($2.40) returned to AIien Hand
AIien Hand collected $5 from pot
AIien Hand: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: whiskymann23 (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 5: FartApple (big blind) folded before Flop
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: AIien Hand collected ($5)



PokerStars Hand #256906899482:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:39:53 WET [2025/07/11 14:39:53 ET]
Table 'Achaia III' 9-max Seat #2 is the button
Seat 1: whiskymann23 ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($117.30 in chips) 
Seat 9: AIien Hand ($203 in chips) 
FartApple: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
AIien Hand: raises $2.40 to $4.40
whiskymann23: folds 
M1k_DP: folds 
FartApple: folds 
Tyler_Durdèn77: calls $2.40
*** FLOP *** [Ad 8c 9s]
Tyler_Durdèn77: checks 
AIien Hand: bets $3.26
Tyler_Durdèn77: calls $3.26
*** TURN *** [Ad 8c 9s] [6s]
Tyler_Durdèn77: checks 
inflowers joins the table at seat #3 
AIien Hand: bets $13.64
Tyler_Durdèn77: folds 
Uncalled bet ($13.64) returned to AIien Hand
AIien Hand collected $15.50 from pot
AIien Hand: doesn't show hand 
*** SUMMARY ***
Total pot $16.32 | Rake $0.82 
Board [Ad 8c 9s 6s]
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 5: FartApple (small blind) folded before Flop
Seat 8: Tyler_Durdèn77 (big blind) folded on the Turn
Seat 9: AIien Hand collected ($15.50)



PokerStars Hand #256906908805:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:40:38 WET [2025/07/11 14:40:38 ET]
Table 'Achaia III' 9-max Seat #5 is the button
Seat 3: inflowers ($200 in chips) is sitting out
Seat 1: whiskymann23 ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($109.64 in chips) 
Seat 9: AIien Hand ($210.84 in chips) 
Tyler_Durdèn77: posts small blind $1
AIien Hand: posts big blind $2
*** HOLE CARDS ***
inflowers leaves the table
whiskymann23: folds 
M1k_DP: folds 
FartApple: folds 
Tyler_Durdèn77: raises $3 to $5
AIien Hand: calls $3
*** FLOP *** [6d 4c 3c]
Tyler_Durdèn77: bets $4.75
AIien Hand: calls $4.75
*** TURN *** [6d 4c 3c] [6h]
Tyler_Durdèn77: bets $9.26
azedoneto joins the table at seat #6 
MuUkR joins the table at seat #4 
kvitun joins the table at seat #7 
Rodion Smayr joins the table at seat #3 
AIien Hand: calls $9.26
*** RIVER *** [6d 4c 3c 6h] [9c]
Tyler_Durdèn77: bets $18.06
AIien Hand: folds 
Uncalled bet ($18.06) returned to Tyler_Durdèn77
Tyler_Durdèn77 collected $36.12 from pot
Tyler_Durdèn77: doesn't show hand 
*** SUMMARY ***
Total pot $38.02 | Rake $1.90 
Board [6d 4c 3c 6h 9c]
Seat 3: inflowers
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: FartApple (button) folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 (small blind) collected ($36.12)
Seat 9: AIien Hand (big blind) folded on the River



PokerStars Hand #256906929118:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:42:16 WET [2025/07/11 14:42:16 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 6: azedoneto ($83.52 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: whiskymann23 ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($126.75 in chips) 
Seat 9: AIien Hand ($200 in chips) 
AIien Hand: posts small blind $1
whiskymann23: posts big blind $2
Rodion Smayr: sits out 
MuUkR: sits out 
azedoneto: sits out 
kvitun: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
FartApple: folds 
Tyler_Durdèn77: folds 
AIien Hand: raises $4 to $6
whiskymann23: raises $12 to $18
AIien Hand: folds 
Uncalled bet ($12) returned to whiskymann23
whiskymann23 collected $12 from pot
whiskymann23: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 3: Rodion Smayr
Seat 4: MuUkR
Seat 6: azedoneto
Seat 7: kvitun
Seat 1: whiskymann23 (big blind) collected ($12)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 (button) folded before Flop (didn't bet)
Seat 9: AIien Hand (small blind) folded before Flop



PokerStars Hand #256906934184:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:42:40 WET [2025/07/11 14:42:40 ET]
Table 'Achaia III' 9-max Seat #9 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 6: azedoneto ($83.52 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: whiskymann23 ($206 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($126.75 in chips) 
Seat 9: AIien Hand ($200 in chips) 
whiskymann23: posts small blind $1
M1k_DP: posts big blind $2
Rodion Smayr: sits out 
MuUkR: sits out 
azedoneto: sits out 
kvitun: sits out 
*** HOLE CARDS ***
FartApple: raises $2 to $4
Tyler_Durdèn77: calls $4
AIien Hand: calls $4
whiskymann23: folds 
M1k_DP: folds 
*** FLOP *** [4d Qd 5c]
FartApple: bets $3.56
Tyler_Durdèn77: calls $3.56
AIien Hand: raises $17.98 to $21.54
FartApple: folds 
Tyler_Durdèn77: folds 
Uncalled bet ($17.98) returned to AIien Hand
AIien Hand collected $24.40 from pot
AIien Hand: doesn't show hand 
*** SUMMARY ***
Total pot $25.68 | Rake $1.28 
Board [4d Qd 5c]
Seat 3: Rodion Smayr
Seat 4: MuUkR
Seat 6: azedoneto
Seat 7: kvitun
Seat 1: whiskymann23 (small blind) folded before Flop
Seat 2: M1k_DP (big blind) folded before Flop
Seat 5: FartApple folded on the Flop
Seat 8: Tyler_Durdèn77 folded on the Flop
Seat 9: AIien Hand (button) collected ($24.40)



PokerStars Hand #256906952158:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:44:06 WET [2025/07/11 14:44:06 ET]
Table 'Achaia III' 9-max Seat #1 is the button
Seat 4: MuUkR ($200 in chips) is sitting out
Seat 6: azedoneto ($83.52 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: whiskymann23 ($205 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($119.19 in chips) 
Seat 9: AIien Hand ($216.84 in chips) 
M1k_DP: posts small blind $1
Rodion Smayr: posts big blind $2
MuUkR: sits out 
azedoneto: sits out 
kvitun: sits out 
*** HOLE CARDS ***
FartApple: folds 
Tyler_Durdèn77: folds 
AIien Hand: folds 
whiskymann23: folds 
M1k_DP: raises $4 to $6
Rodion Smayr: calls $4
*** FLOP *** [7c 4d 6d]
M1k_DP: bets $5.70
Rodion Smayr: folds 
Uncalled bet ($5.70) returned to M1k_DP
M1k_DP collected $11.40 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7c 4d 6d]
Seat 4: MuUkR
Seat 6: azedoneto
Seat 7: kvitun
Seat 1: whiskymann23 (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) collected ($11.40)
Seat 3: Rodion Smayr (big blind) folded on the Flop
Seat 5: FartApple folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256906961776:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:44:52 WET [2025/07/11 14:44:52 ET]
Table 'Achaia III' 9-max Seat #2 is the button
Seat 6: azedoneto ($83.52 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: whiskymann23 ($205 in chips) 
Seat 2: M1k_DP ($205.40 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($119.19 in chips) 
Seat 9: AIien Hand ($216.84 in chips) 
Rodion Smayr: posts small blind $1
MuUkR: posts big blind $2
azedoneto: sits out 
kvitun: sits out 
*** HOLE CARDS ***
FartApple: folds 
Tyler_Durdèn77: folds 
AIien Hand: folds 
whiskymann23: folds 
M1k_DP: raises $2.50 to $4.50
Rodion Smayr: folds 
MuUkR: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: azedoneto
Seat 7: kvitun
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) collected ($5)
Seat 3: Rodion Smayr (small blind) folded before Flop
Seat 4: MuUkR (big blind) folded before Flop
Seat 5: FartApple folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256906968585:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:45:24 WET [2025/07/11 14:45:24 ET]
Table 'Achaia III' 9-max Seat #3 is the button
Seat 6: azedoneto ($83.52 in chips) is sitting out
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: whiskymann23 ($205 in chips) 
Seat 2: M1k_DP ($208.40 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($119.19 in chips) 
Seat 9: AIien Hand ($216.84 in chips) 
MuUkR: posts small blind $1
FartApple: posts big blind $2
azedoneto: sits out 
kvitun: sits out 
*** HOLE CARDS ***
Tyler_Durdèn77: folds 
AIien Hand: folds 
whiskymann23: folds 
M1k_DP: folds 
Rodion Smayr: folds 
MuUkR: raises $4 to $6
FartApple: folds 
Uncalled bet ($4) returned to MuUkR
MuUkR collected $4 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 6: azedoneto
Seat 7: kvitun
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 4: MuUkR (small blind) collected ($4)
Seat 5: FartApple (big blind) folded before Flop
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256906974204:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:45:51 WET [2025/07/11 14:45:51 ET]
Table 'Achaia III' 9-max Seat #4 is the button
Seat 7: kvitun ($200 in chips) is sitting out
Seat 1: whiskymann23 ($205 in chips) 
Seat 2: M1k_DP ($208.40 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($202 in chips) 
Seat 5: FartApple ($200 in chips) 
Seat 6: azedoneto ($83.52 in chips) 
Seat 8: Tyler_Durdèn77 ($119.19 in chips) 
Seat 9: AIien Hand ($216.84 in chips) 
FartApple: posts small blind $1
azedoneto: posts big blind $2
kvitun: sits out 
*** HOLE CARDS ***
Tyler_Durdèn77: folds 
AIien Hand: folds 
whiskymann23: folds 
M1k_DP: folds 
Rodion Smayr: folds 
MuUkR: raises $2.40 to $4.40
FartApple: raises $14.60 to $19
azedoneto: folds 
MuUkR: folds 
Uncalled bet ($14.60) returned to FartApple
FartApple collected $10.80 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0 
Seat 7: kvitun
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR (button) folded before Flop
Seat 5: FartApple (small blind) collected ($10.80)
Seat 6: azedoneto (big blind) folded before Flop
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256906980929:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:46:23 WET [2025/07/11 14:46:23 ET]
Table 'Achaia III' 9-max Seat #5 is the button
Seat 1: whiskymann23 ($205 in chips) 
Seat 2: M1k_DP ($208.40 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($206.40 in chips) 
Seat 6: azedoneto ($81.52 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($119.19 in chips) 
Seat 9: AIien Hand ($216.84 in chips) 
azedoneto: posts small blind $1
kvitun: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: folds 
AIien Hand: folds 
whiskymann23: raises $2 to $4
M1k_DP: raises $9 to $13
Rodion Smayr: folds 
MuUkR: folds 
FartApple: folds 
azedoneto: calls $12
kvitun: folds 
whiskymann23: calls $9
*** FLOP *** [Qh Qd 4h]
azedoneto: checks 
whiskymann23: checks 
M1k_DP: bets $12.85
azedoneto: calls $12.85
whiskymann23: folds 
*** TURN *** [Qh Qd 4h] [Ad]
azedoneto: bets $55.67 and is all-in
M1k_DP: folds 
Uncalled bet ($55.67) returned to azedoneto
azedoneto collected $63.95 from pot
azedoneto: doesn't show hand 
*** SUMMARY ***
Total pot $66.70 | Rake $2.75 
Board [Qh Qd 4h Ad]
Seat 1: whiskymann23 folded on the Flop
Seat 2: M1k_DP folded on the Turn
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: FartApple (button) folded before Flop (didn't bet)
Seat 6: azedoneto (small blind) collected ($63.95)
Seat 7: kvitun (big blind) folded before Flop
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256906993540:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:47:22 WET [2025/07/11 14:47:22 ET]
Table 'Achaia III' 9-max Seat #6 is the button
Seat 1: whiskymann23 ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($206.40 in chips) 
Seat 6: azedoneto ($119.62 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($119.19 in chips) 
Seat 9: AIien Hand ($216.84 in chips) 
kvitun: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
AIien Hand: folds 
whiskymann23: folds 
M1k_DP: folds 
Rodion Smayr: folds 
MuUkR: raises $2.40 to $4.40
FartApple: folds 
azedoneto: calls $4.40
kvitun: folds 
Tyler_Durdèn77: calls $2.40
*** FLOP *** [Ac Ah 5c]
Tyler_Durdèn77: checks 
MuUkR: checks 
azedoneto: bets $6.75
Tyler_Durdèn77: folds 
MuUkR: calls $6.75
*** TURN *** [Ac Ah 5c] [7h]
MuUkR: checks 
azedoneto: bets $13.16
MuUkR: calls $13.16
*** RIVER *** [Ac Ah 5c 7h] [7d]
MuUkR: checks 
azedoneto: bets $95.31 and is all-in
MuUkR: folds 
Uncalled bet ($95.31) returned to azedoneto
azedoneto collected $51.32 from pot
azedoneto: doesn't show hand 
*** SUMMARY ***
Total pot $54.02 | Rake $2.70 
Board [Ac Ah 5c 7h 7d]
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded on the River
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: azedoneto (button) collected ($51.32)
Seat 7: kvitun (small blind) folded before Flop
Seat 8: Tyler_Durdèn77 (big blind) folded on the Flop
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256907013001:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:48:53 WET [2025/07/11 14:48:53 ET]
Table 'Achaia III' 9-max Seat #7 is the button
Seat 9: AIien Hand ($216.84 in chips) is sitting out
Seat 1: whiskymann23 ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($206.40 in chips) 
Seat 6: azedoneto ($146.63 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($114.79 in chips) 
Tyler_Durdèn77: posts small blind $1
AIien Hand: is sitting out 
whiskymann23: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Rodion Smayr: folds 
MuUkR: folds 
FartApple: folds 
azedoneto: calls $2
kvitun: folds 
Tyler_Durdèn77: calls $1
whiskymann23: checks 
*** FLOP *** [4c 9c Th]
Tyler_Durdèn77: bets $5.70
whiskymann23: calls $5.70
azedoneto: calls $5.70
*** TURN *** [4c 9c Th] [Kh]
Tyler_Durdèn77: checks 
whiskymann23: bets $14.70
azedoneto: folds 
Tyler_Durdèn77: calls $14.70
*** RIVER *** [4c 9c Th Kh] [2h]
azedoneto leaves the table
AIien Hand leaves the table
Tyler_Durdèn77: bets $20.94
Zforthewin joins the table at seat #9 
whiskymann23: calls $20.94
*** SHOW DOWN ***
Tyler_Durdèn77: shows [7h 8s] (high card King)
whiskymann23: shows [Js Kd] (a pair of Kings)
martin b504 joins the table at seat #6 
whiskymann23 collected $91.63 from pot
*** SUMMARY ***
Total pot $94.38 | Rake $2.75 
Board [4c 9c Th Kh 2h]
Seat 9: AIien Hand
Seat 1: whiskymann23 (big blind) showed [Js Kd] and won ($91.63) with a pair of Kings
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 6: azedoneto folded on the Turn
Seat 7: kvitun (button) folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 (small blind) showed [7h 8s] and lost with high card King



PokerStars Hand #256907032388:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:50:25 WET [2025/07/11 14:50:25 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 6: martin b504 ($200 in chips) is sitting out
Seat 9: Zforthewin ($114 in chips) is sitting out
Seat 1: whiskymann23 ($248.29 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($206.40 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($71.45 in chips) 
whiskymann23: posts small blind $1
M1k_DP: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Rodion Smayr: folds 
MuUkR: folds 
FartApple: folds 
kvitun: folds 
Tyler_Durdèn77: folds 
whiskymann23: raises $4 to $6
M1k_DP: folds 
Uncalled bet ($4) returned to whiskymann23
whiskymann23 collected $4 from pot
whiskymann23: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 6: martin b504
Seat 9: Zforthewin
Seat 1: whiskymann23 (small blind) collected ($4)
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: MuUkR folded before Flop (didn't bet)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 7: kvitun folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 (button) folded before Flop (didn't bet)



PokerStars Hand #256907037066:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:50:48 WET [2025/07/11 14:50:48 ET]
Table 'Achaia III' 9-max Seat #1 is the button
Seat 6: martin b504 ($200 in chips) is sitting out
Seat 1: whiskymann23 ($250.29 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: MuUkR ($200 in chips) 
Seat 5: FartApple ($206.40 in chips) 
Seat 7: kvitun ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($71.45 in chips) 
Seat 9: Zforthewin ($114 in chips) 
M1k_DP: posts small blind $1
Rodion Smayr: posts big blind $2
martin b504: sits out 
Zforthewin: posts big blind $2
*** HOLE CARDS ***
MuUkR: raises $2.40 to $4.40
FartApple: folds 
kvitun: folds 
Tyler_Durdèn77: folds 
Zforthewin: folds 
whiskymann23: folds 
M1k_DP: folds 
Rodion Smayr: folds 
Uncalled bet ($2.40) returned to MuUkR
kvitun leaves the table
MuUkR collected $7 from pot
MuUkR: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 6: martin b504
Seat 1: whiskymann23 (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: Rodion Smayr (big blind) folded before Flop
Seat 4: MuUkR collected ($7)
Seat 5: FartApple folded before Flop (didn't bet)
Seat 7: kvitun folded before Flop (didn't bet)
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: Zforthewin folded before Flop (didn't bet)



PokerStars Hand #256907040627:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:51:04 WET [2025/07/11 14:51:04 ET]
Table 'Achaia III' 9-max Seat #2 is the button
Seat 4: MuUkR ($205 in chips) is sitting out
Seat 5: FartApple ($206.40 in chips) is sitting out
Seat 1: whiskymann23 ($250.29 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 6: martin b504 ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($71.45 in chips) 
Seat 9: Zforthewin ($112 in chips) 
Rodion Smayr: posts small blind $1
MuUkR: is sitting out 
FartApple: is sitting out 
martin b504: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: folds 
MuUkR leaves the table
Zforthewin: folds 
whiskymann23: folds 
M1k_DP: raises $2.50 to $4.50
Rodion Smayr: raises $17.50 to $22
Niqo4 joins the table at seat #7 
Niqo4 is disconnected 
martin b504: folds 
Niqo4 leaves the table
M1k_DP: folds 
Uncalled bet ($17.50) returned to Rodion Smayr
Rodion Smayr collected $11 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 4: MuUkR
Seat 5: FartApple
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop
Seat 3: Rodion Smayr (small blind) collected ($11)
Seat 6: martin b504 (big blind) folded before Flop
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: Zforthewin folded before Flop (didn't bet)



PokerStars Hand #256907050841:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:51:53 WET [2025/07/11 14:51:53 ET]
Table 'Achaia III' 9-max Seat #3 is the button
Seat 5: FartApple ($206.40 in chips) is sitting out
Seat 1: whiskymann23 ($250.29 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($206.50 in chips) 
Seat 6: martin b504 ($200 in chips) 
Seat 8: Tyler_Durdèn77 ($71.45 in chips) 
Seat 9: Zforthewin ($112 in chips) 
martin b504: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
Zforthewin: folds 
whiskymann23: folds 
M1k_DP: raises $2.50 to $4.50
Rodion Smayr: raises $9.50 to $14
martin b504: folds 
Tyler_Durdèn77: calls $12
M1k_DP: folds 
*** FLOP *** [3s Kc 3d]
martin b504 leaves the table
Tyler_Durdèn77: checks 
Rodion Smayr: bets $10.50
Tyler_Durdèn77: calls $10.50
*** TURN *** [3s Kc 3d] [2h]
Tyler_Durdèn77: checks 
Rodion Smayr: bets $16
Tyler_Durdèn77: folds 
Uncalled bet ($16) returned to Rodion Smayr
Rodion Smayr collected $51.78 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $54.50 | Rake $2.72 
Board [3s Kc 3d 2h]
Seat 5: FartApple
Seat 1: whiskymann23 folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop
Seat 3: Rodion Smayr (button) collected ($51.78)
Seat 6: martin b504 (small blind) folded before Flop
Seat 8: Tyler_Durdèn77 (big blind) folded on the Turn
Seat 9: Zforthewin folded before Flop (didn't bet)



PokerStars Hand #256907063674:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:52:54 WET [2025/07/11 14:52:54 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 5: FartApple ($206.40 in chips) is sitting out
Seat 1: whiskymann23 ($250.29 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 3: Rodion Smayr ($233.78 in chips) 
Seat 8: Tyler_Durdèn77 ($46.95 in chips) 
Seat 9: Zforthewin ($112 in chips) 
Zforthewin: posts small blind $1
whiskymann23: posts big blind $2
FartApple: sits out 
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
Rodion Smayr: raises $9.50 to $14
Tyler_Durdèn77: folds 
Zforthewin: folds 
whiskymann23: folds 
M1k_DP: folds 
Uncalled bet ($9.50) returned to Rodion Smayr
Rodion Smayr collected $12 from pot
Rodion Smayr: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 5: FartApple
Seat 1: whiskymann23 (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop
Seat 3: Rodion Smayr collected ($12)
Seat 8: Tyler_Durdèn77 (button) folded before Flop (didn't bet)
Seat 9: Zforthewin (small blind) folded before Flop



PokerStars Hand #256907068201:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:53:16 WET [2025/07/11 14:53:16 ET]
Table 'Achaia III' 9-max Seat #9 is the button
Seat 2: M1k_DP ($200 in chips) is sitting out
Seat 3: Rodion Smayr ($241.28 in chips) is sitting out
Seat 1: whiskymann23 ($248.29 in chips) 
Seat 5: FartApple ($206.40 in chips) 
Seat 8: Tyler_Durdèn77 ($46.95 in chips) 
Seat 9: Zforthewin ($111 in chips) 
whiskymann23: posts small blind $1
M1k_DP: is sitting out 
Rodion Smayr: is sitting out 
FartApple: posts big blind $2
*** HOLE CARDS ***
M1k_DP leaves the table
Tyler_Durdèn77: folds 
Zforthewin: folds 
Rodion Smayr leaves the table
whiskymann23: folds 
Uncalled bet ($1) returned to FartApple
FartApple collected $2 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: M1k_DP
Seat 3: Rodion Smayr
Seat 1: whiskymann23 (small blind) folded before Flop
Seat 5: FartApple (big blind) collected ($2)
Seat 8: Tyler_Durdèn77 folded before Flop (didn't bet)
Seat 9: Zforthewin (button) folded before Flop (didn't bet)



PokerStars Hand #256907071221:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:53:30 WET [2025/07/11 14:53:30 ET]
Table 'Achaia III' 9-max Seat #1 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 1: whiskymann23 ($247.29 in chips) 
Seat 5: FartApple ($207.40 in chips) 
Seat 8: Tyler_Durdèn77 ($46.95 in chips) 
FartApple: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
whiskymann23: raises $3 to $5
FartApple: folds 
Tyler_Durdèn77: calls $3
*** FLOP *** [4h 8h Ac]
Tyler_Durdèn77: checks 
whiskymann23: bets $3.55
Tyler_Durdèn77: calls $3.55
*** TURN *** [4h 8h Ac] [As]
Tyler_Durdèn77: checks 
whiskymann23: checks 
*** RIVER *** [4h 8h Ac As] [3c]
Tyler_Durdèn77: checks 
whiskymann23: checks 
*** SHOW DOWN ***
Tyler_Durdèn77: shows [5h 3s] (two pair, Aces and Threes)
whiskymann23: shows [Th 8s] (two pair, Aces and Eights)
whiskymann23 collected $17.20 from pot
*** SUMMARY ***
Total pot $18.10 | Rake $0.90 
Board [4h 8h Ac As 3c]
Seat 9: Zforthewin
Seat 1: whiskymann23 (button) showed [Th 8s] and won ($17.20) with two pair, Aces and Eights
Seat 5: FartApple (small blind) folded before Flop
Seat 8: Tyler_Durdèn77 (big blind) showed [5h 3s] and lost with two pair, Aces and Threes



PokerStars Hand #256907078182:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:54:03 WET [2025/07/11 14:54:03 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 1: whiskymann23 ($255.94 in chips) is sitting out
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($206.40 in chips) 
Seat 8: Tyler_Durdèn77 ($38.40 in chips) 
Tyler_Durdèn77: posts small blind $1
whiskymann23: is sitting out 
FartApple: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: raises $3 to $5
FartApple: folds 
Uncalled bet ($3) returned to Tyler_Durdèn77
Tyler_Durdèn77 collected $4 from pot
Tyler_Durdèn77: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: whiskymann23
Seat 9: Zforthewin
Seat 5: FartApple (big blind) folded before Flop
Seat 8: Tyler_Durdèn77 (button) (small blind) collected ($4)



PokerStars Hand #256907080276:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:54:13 WET [2025/07/11 14:54:13 ET]
Table 'Achaia III' 9-max Seat #5 is the button
Seat 1: whiskymann23 ($255.94 in chips) is sitting out
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($204.40 in chips) 
Seat 8: Tyler_Durdèn77 ($40.40 in chips) 
FartApple: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
FartApple: raises $3 to $5
whiskymann23 leaves the table
Tyler_Durdèn77: folds 
Uncalled bet ($3) returned to FartApple
FartApple collected $4 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: whiskymann23
Seat 9: Zforthewin
Seat 5: FartApple (button) (small blind) collected ($4)
Seat 8: Tyler_Durdèn77 (big blind) folded before Flop



PokerStars Hand #256907082916:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:54:25 WET [2025/07/11 14:54:25 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($206.40 in chips) 
Seat 8: Tyler_Durdèn77 ($38.40 in chips) 
Tyler_Durdèn77: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: raises $3 to $5
FartApple: raises $24 to $29
Tyler_Durdèn77: folds 
Uncalled bet ($24) returned to FartApple
FartApple collected $10 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 9: Zforthewin
Seat 5: FartApple (big blind) collected ($10)
Seat 8: Tyler_Durdèn77 (button) (small blind) folded before Flop



PokerStars Hand #256907086581:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:54:43 WET [2025/07/11 14:54:43 ET]
Table 'Achaia III' 9-max Seat #5 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($211.40 in chips) 
Seat 8: Tyler_Durdèn77 ($33.40 in chips) 
FartApple: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
FartApple: raises $2 to $4
Tyler_Durdèn77: calls $2
*** FLOP *** [8h 8c Kd]
Tyler_Durdèn77: checks 
FartApple: bets $2
Tyler_Durdèn77: raises $5.80 to $7.80
FartApple: folds 
Uncalled bet ($5.80) returned to Tyler_Durdèn77
Tyler_Durdèn77 collected $11.40 from pot
Tyler_Durdèn77: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8h 8c Kd]
Seat 9: Zforthewin
Seat 5: FartApple (button) (small blind) folded on the Flop
Seat 8: Tyler_Durdèn77 (big blind) collected ($11.40)



PokerStars Hand #256907094028:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:55:20 WET [2025/07/11 14:55:20 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($205.40 in chips) 
Seat 8: Tyler_Durdèn77 ($38.80 in chips) 
Tyler_Durdèn77: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: raises $3 to $5
FartApple: calls $3
*** FLOP *** [Ad 2c 3h]
FartApple: checks 
Tyler_Durdèn77: checks 
*** TURN *** [Ad 2c 3h] [2d]
FartApple: bets $5
Tyler_Durdèn77: folds 
Uncalled bet ($5) returned to FartApple
FartApple collected $9.50 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Ad 2c 3h 2d]
Seat 9: Zforthewin
Seat 5: FartApple (big blind) collected ($9.50)
Seat 8: Tyler_Durdèn77 (button) (small blind) folded on the Turn



PokerStars Hand #256907099643:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:55:59 WET [2025/07/11 14:55:59 ET]
Table 'Achaia III' 9-max Seat #5 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($209.90 in chips) 
Seat 8: Tyler_Durdèn77 ($33.80 in chips) 
FartApple: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
FartApple: raises $2 to $4
Tyler_Durdèn77: raises $8 to $12
FartApple: folds 
Uncalled bet ($8) returned to Tyler_Durdèn77
Tyler_Durdèn77 collected $8 from pot
Tyler_Durdèn77: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 9: Zforthewin
Seat 5: FartApple (button) (small blind) folded before Flop
Seat 8: Tyler_Durdèn77 (big blind) collected ($8)



PokerStars Hand #256907101736:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:56:13 WET [2025/07/11 14:56:13 ET]
Table 'Achaia III' 9-max Seat #8 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($205.90 in chips) 
Seat 8: Tyler_Durdèn77 ($37.80 in chips) 
Tyler_Durdèn77: posts small blind $1
FartApple: posts big blind $2
*** HOLE CARDS ***
Tyler_Durdèn77: folds 
Uncalled bet ($1) returned to FartApple
FartApple collected $2 from pot
FartApple: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: Zforthewin
Seat 5: FartApple (big blind) collected ($2)
Seat 8: Tyler_Durdèn77 (button) (small blind) folded before Flop



PokerStars Hand #256907102734:  Hold'em No Limit ($1/$2 USD) - 2025/07/11 19:56:20 WET [2025/07/11 14:56:20 ET]
Table 'Achaia III' 9-max Seat #5 is the button
Seat 9: Zforthewin ($111 in chips) is sitting out
Seat 5: FartApple ($206.90 in chips) 
Seat 8: Tyler_Durdèn77 ($36.80 in chips) 
FartApple: posts small blind $1
Tyler_Durdèn77: posts big blind $2
*** HOLE CARDS ***
FartApple: raises $4 to $6
Tyler_Durdèn77: calls $4
*** FLOP *** [Js 2s Qd]
Tyler_Durdèn77: checks 
FartApple: checks 
*** TURN *** [Js 2s Qd] [6d]
Tyler_Durdèn77: bets $11.40
FartApple: raises $14.60 to $26
Tyler_Durdèn77: calls $14.60
*** RIVER *** [Js 2s Qd 6d] [Kh]
Tyler_Durdèn77: bets $4.80 and is all-in
FartApple: calls $4.80
*** SHOW DOWN ***
Tyler_Durdèn77: shows [Jd Kc] (two pair, Kings and Jacks)
FartApple: shows [6c 6h] (three of a kind, Sixes)
FartApple collected $72.35 from pot
*** SUMMARY ***
Total pot $73.60 | Rake $1.25 
Board [Js 2s Qd 6d Kh]
Seat 9: Zforthewin
Seat 5: FartApple (button) (small blind) showed [6c 6h] and won ($72.35) with three of a kind, Sixes
Seat 8: Tyler_Durdèn77 (big blind) showed [Jd Kc] and lost with two pair, Kings and Jacks



