﻿PokerStars Hand #256238474501:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:12:41 WET [2025/05/21 13:12:41 ET]
Table 'Laverna II' 9-max Seat #3 is the button
Seat 3: ramos32944 ($200 in chips) 
Seat 4: IseeUcards ($200 in chips) 
Seat 5: edidaz ($203 in chips) 
IseeUcards: posts small blind $1
EasyGamerrr joins the table at seat #6 
edidaz: posts big blind $2
*** HOLE CARDS ***
7fiftn4two joins the table at seat #7 
ramos32944: folds 
IseeUcards: folds 
Uncalled bet ($1) returned to edidaz
edidaz collected $2 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: ramos32944 (button) folded before Flop (didn't bet)
Seat 4: IseeUcards (small blind) folded before Flop
Seat 5: edidaz (big blind) collected ($2)



PokerStars Hand #256238477722:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:12:55 WET [2025/05/21 13:12:55 ET]
Table 'Laverna II' 9-max Seat #4 is the button
Seat 7: 7fiftn4two ($200 in chips) is sitting out
Seat 3: ramos32944 ($200 in chips) 
Seat 4: IseeUcards ($200 in chips) 
Seat 5: edidaz ($204 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
edidaz: posts small blind $1
EasyGamerrr: posts big blind $2
7fiftn4two: sits out 
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: folds 
edidaz: raises $4 to $6
Rodion Smayr joins the table at seat #8 
Twistenko joins the table at seat #2 
kelele45 joins the table at seat #1 
EasyGamerrr: raises $12 to $18
Haalleluja joins the table at seat #9 
Haalleluja is disconnected 
edidaz: raises $12 to $30
Haalleluja leaves the table
EasyGamerrr: folds 
Uncalled bet ($12) returned to edidaz
edidaz collected $36 from pot
edidaz: doesn't show hand 
Ouga Buga joins the table at seat #9 
*** SUMMARY ***
Total pot $36 | Rake $0 
Seat 7: 7fiftn4two
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards (button) folded before Flop (didn't bet)
Seat 5: edidaz (small blind) collected ($36)
Seat 6: EasyGamerrr (big blind) folded before Flop



PokerStars Hand #256238486147:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:13:32 WET [2025/05/21 13:13:32 ET]
Table 'Laverna II' 9-max Seat #5 is the button
Seat 1: kelele45 ($200 in chips) is sitting out
Seat 2: Twistenko ($200 in chips) is sitting out
Seat 8: Rodion Smayr ($200 in chips) is sitting out
Seat 9: Ouga Buga ($200 in chips) is sitting out
Seat 3: ramos32944 ($200 in chips) 
Seat 4: IseeUcards ($200 in chips) 
Seat 5: edidaz ($222 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($200 in chips) 
EasyGamerrr: posts small blind $1
7fiftn4two: posts big blind $2
Rodion Smayr: sits out 
Ouga Buga: sits out 
kelele45: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
ramos32944: calls $2
IseeUcards: folds 
edidaz: raises $5 to $7
EasyGamerrr: folds 
7fiftn4two: calls $5
ramos32944: calls $5
*** FLOP *** [5c Qs 2c]
7fiftn4two: checks 
ramos32944: bets $6
edidaz: calls $6
7fiftn4two: calls $6
*** TURN *** [5c Qs 2c] [Qc]
7fiftn4two: checks 
ramos32944: checks 
edidaz: checks 
*** RIVER *** [5c Qs 2c Qc] [6d]
7fiftn4two: checks 
ramos32944: checks 
edidaz: bets $19
7fiftn4two: raises $74 to $93
ramos32944: folds 
edidaz: folds 
Uncalled bet ($74) returned to 7fiftn4two
7fiftn4two collected $75.25 from pot
*** SUMMARY ***
Total pot $78 | Rake $2.75 
Board [5c Qs 2c Qc 6d]
Seat 1: kelele45
Seat 2: Twistenko
Seat 8: Rodion Smayr
Seat 9: Ouga Buga
Seat 3: ramos32944 folded on the River
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: edidaz (button) folded on the River
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 7: 7fiftn4two (big blind) collected ($75.25)



PokerStars Hand #256238514756:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:15:34 WET [2025/05/21 13:15:34 ET]
Table 'Laverna II' 9-max Seat #6 is the button
Seat 1: kelele45 ($200 in chips) is sitting out
Seat 2: Twistenko ($200 in chips) is sitting out
Seat 9: Ouga Buga ($200 in chips) is sitting out
Seat 3: ramos32944 ($187 in chips) 
Seat 4: IseeUcards ($200 in chips) 
Seat 5: edidaz ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($243.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
7fiftn4two: posts small blind $1
Rodion Smayr: posts big blind $2
Ouga Buga: sits out 
kelele45: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: folds 
edidaz: folds 
EasyGamerrr: folds 
7fiftn4two: raises $4 to $6
Rodion Smayr: folds 
Uncalled bet ($4) returned to 7fiftn4two
7fiftn4two collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: kelele45
Seat 2: Twistenko
Seat 9: Ouga Buga
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: edidaz folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 7: 7fiftn4two (small blind) collected ($4)
Seat 8: Rodion Smayr (big blind) folded before Flop



PokerStars Hand #256238518738:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:15:51 WET [2025/05/21 13:15:51 ET]
Table 'Laverna II' 9-max Seat #7 is the button
Seat 1: kelele45 ($200 in chips) is sitting out
Seat 2: Twistenko ($200 in chips) is sitting out
Seat 3: ramos32944 ($187 in chips) 
Seat 4: IseeUcards ($200 in chips) 
Seat 5: edidaz ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($200 in chips) 
Rodion Smayr: posts small blind $1
Ouga Buga: posts big blind $2
kelele45: sits out 
Twistenko: sits out 
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: folds 
edidaz: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
Rodion Smayr: folds 
Uncalled bet ($1) returned to Ouga Buga
Ouga Buga collected $2 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: kelele45
Seat 2: Twistenko
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: edidaz folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two (button) folded before Flop (didn't bet)
Seat 8: Rodion Smayr (small blind) folded before Flop
Seat 9: Ouga Buga (big blind) collected ($2)



PokerStars Hand #256238523029:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:16:10 WET [2025/05/21 13:16:10 ET]
Table 'Laverna II' 9-max Seat #8 is the button
Seat 2: Twistenko ($200 in chips) is sitting out
Seat 1: kelele45 ($200 in chips) 
Seat 3: ramos32944 ($187 in chips) 
Seat 4: IseeUcards ($200 in chips) 
Seat 5: edidaz ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($201 in chips) 
Ouga Buga: posts small blind $1
kelele45: posts big blind $2
Twistenko: sits out 
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: raises $2 to $4
edidaz: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
Rodion Smayr: folds 
Ouga Buga: folds 
kelele45: calls $2
*** FLOP *** [9c 4c 6s]
kelele45: checks 
IseeUcards: bets $4.28
kelele45: raises $10.72 to $15
IseeUcards: raises $38.55 to $53.55
kelele45: folds 
Uncalled bet ($38.55) returned to IseeUcards
IseeUcards collected $37.05 from pot
*** SUMMARY ***
Total pot $39 | Rake $1.95 
Board [9c 4c 6s]
Seat 2: Twistenko
Seat 1: kelele45 (big blind) folded on the Flop
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards collected ($37.05)
Seat 5: edidaz folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 9: Ouga Buga (small blind) folded before Flop



PokerStars Hand #256238544092:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:17:41 WET [2025/05/21 13:17:41 ET]
Table 'Laverna II' 9-max Seat #9 is the button
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($200 in chips) 
Seat 3: ramos32944 ($187 in chips) 
Seat 4: IseeUcards ($218.05 in chips) 
Seat 5: edidaz ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($200 in chips) 
kelele45: posts small blind $1
Twistenko: posts big blind $2
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: folds 
edidaz: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
Rodion Smayr: folds 
Ouga Buga: raises $3 to $5
kelele45: folds 
Twistenko: raises $19 to $24
Ouga Buga: raises $28 to $52
Twistenko: calls $28
*** FLOP *** [4s 7c 2h]
Twistenko: checks 
Ouga Buga: bets $25.56
Twistenko: folds 
Uncalled bet ($25.56) returned to Ouga Buga
Ouga Buga collected $102.25 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $105 | Rake $2.75 
Board [4s 7c 2h]
Seat 1: kelele45 (small blind) folded before Flop
Seat 2: Twistenko (big blind) folded on the Flop
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: edidaz folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: Rodion Smayr folded before Flop (didn't bet)
Seat 9: Ouga Buga (button) collected ($102.25)



PokerStars Hand #256238556870:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:18:36 WET [2025/05/21 13:18:36 ET]
Table 'Laverna II' 9-max Seat #1 is the button
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($200 in chips) 
Seat 3: ramos32944 ($187 in chips) 
Seat 4: IseeUcards ($218.05 in chips) 
Seat 5: edidaz ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
Twistenko: posts small blind $1
ramos32944: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
edidaz: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
Rodion Smayr: raises $3 to $5
Ouga Buga: folds 
kelele45: calls $5
Twistenko: raises $22 to $27
ramos32944: folds 
Rodion Smayr: folds 
kelele45: calls $22
*** FLOP *** [3c 8d 5d]
Twistenko: bets $58.25
kelele45: folds 
Uncalled bet ($58.25) returned to Twistenko
Twistenko collected $58.25 from pot
Twistenko: doesn't show hand 
*** SUMMARY ***
Total pot $61 | Rake $2.75 
Board [3c 8d 5d]
Seat 1: kelele45 (button) folded on the Flop
Seat 2: Twistenko (small blind) collected ($58.25)
Seat 3: ramos32944 (big blind) folded before Flop
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: edidaz folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: Rodion Smayr folded before Flop
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238572117:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:19:42 WET [2025/05/21 13:19:42 ET]
Table 'Laverna II' 9-max Seat #2 is the button
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($231.25 in chips) 
Seat 3: ramos32944 ($185 in chips) 
Seat 4: IseeUcards ($218.05 in chips) 
Seat 5: edidaz ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
ramos32944: posts small blind $1
IseeUcards: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
Rodion Smayr: folds 
Ouga Buga: raises $2.40 to $4.40
kelele45: folds 
Twistenko: folds 
ramos32944: folds 
IseeUcards: folds 
Uncalled bet ($2.40) returned to Ouga Buga
Ouga Buga collected $5 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko (button) folded before Flop (didn't bet)
Seat 3: ramos32944 (small blind) folded before Flop
Seat 4: IseeUcards (big blind) folded before Flop
Seat 5: edidaz folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: Rodion Smayr folded before Flop (didn't bet)
Seat 9: Ouga Buga collected ($5)



PokerStars Hand #256238577869:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:20:07 WET [2025/05/21 13:20:07 ET]
Table 'Laverna II' 9-max Seat #3 is the button
Seat 5: edidaz ($200 in chips) is sitting out
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($231.25 in chips) 
Seat 3: ramos32944 ($184 in chips) 
Seat 4: IseeUcards ($216.05 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($253.25 in chips) 
IseeUcards: posts small blind $1
edidaz: is sitting out 
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
7fiftn4two: folds 
Rodion Smayr: folds 
edidaz leaves the table
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
artemxxl joins the table at seat #5 
ramos32944: calls $2
IseeUcards: folds 
EasyGamerrr: raises $7 to $9
ramos32944: folds 
Uncalled bet ($7) returned to EasyGamerrr
EasyGamerrr collected $5 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: edidaz
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 (button) folded before Flop
Seat 4: IseeUcards (small blind) folded before Flop
Seat 6: EasyGamerrr (big blind) collected ($5)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: Rodion Smayr folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238585148:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:20:37 WET [2025/05/21 13:20:37 ET]
Table 'Laverna II' 9-max Seat #4 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($231.25 in chips) 
Seat 3: ramos32944 ($182 in chips) 
Seat 4: IseeUcards ($215.05 in chips) 
Seat 6: EasyGamerrr ($203 in chips) 
Seat 7: 7fiftn4two ($245.25 in chips) 
Seat 8: Rodion Smayr ($200 in chips) 
Seat 9: Ouga Buga ($253.25 in chips) 
EasyGamerrr: posts small blind $1
7fiftn4two: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
Ouga Buga: folds 
kelele45: raises $3 to $5
Twistenko: folds 
Rodion Smayr leaves the table
ramos32944: calls $5
fataleggs13 joins the table at seat #8 
IseeUcards: raises $15 to $20
EasyGamerrr: folds 
7fiftn4two: folds 
kelele45: calls $15
ramos32944: folds 
*** FLOP *** [8h 4s 7h]
kelele45: checks 
IseeUcards: checks 
*** TURN *** [8h 4s 7h] [Kc]
kelele45: checks 
IseeUcards: checks 
*** RIVER *** [8h 4s 7h Kc] [Kd]
kelele45: checks 
IseeUcards: bets $34.20
kelele45: folds 
Uncalled bet ($34.20) returned to IseeUcards
IseeUcards collected $45.60 from pot
*** SUMMARY ***
Total pot $48 | Rake $2.40 
Board [8h 4s 7h Kc Kd]
Seat 5: artemxxl
Seat 1: kelele45 folded on the River
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 folded before Flop
Seat 4: IseeUcards (button) collected ($45.60)
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 7: 7fiftn4two (big blind) folded before Flop
Seat 8: Rodion Smayr folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238604808:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:22:01 WET [2025/05/21 13:22:01 ET]
Table 'Laverna II' 9-max Seat #6 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($231.25 in chips) 
Seat 3: ramos32944 ($177 in chips) 
Seat 4: IseeUcards ($240.65 in chips) 
Seat 6: EasyGamerrr ($202 in chips) 
Seat 7: 7fiftn4two ($243.25 in chips) 
Seat 8: fataleggs13 ($160 in chips) 
Seat 9: Ouga Buga ($253.25 in chips) 
7fiftn4two: posts small blind $1
fataleggs13: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
Ouga Buga: folds 
kelele45: raises $3 to $5
Twistenko: folds 
ramos32944: folds 
IseeUcards: folds 
EasyGamerrr: raises $10 to $15
7fiftn4two: folds 
fataleggs13: folds 
kelele45: folds 
Uncalled bet ($10) returned to EasyGamerrr
EasyGamerrr collected $13 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 5: artemxxl
Seat 1: kelele45 folded before Flop
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) collected ($13)
Seat 7: 7fiftn4two (small blind) folded before Flop
Seat 8: fataleggs13 (big blind) folded before Flop
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238613819:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:22:39 WET [2025/05/21 13:22:39 ET]
Table 'Laverna II' 9-max Seat #7 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($231.25 in chips) 
Seat 3: ramos32944 ($177 in chips) 
Seat 4: IseeUcards ($240.65 in chips) 
Seat 6: EasyGamerrr ($210 in chips) 
Seat 7: 7fiftn4two ($242.25 in chips) 
Seat 8: fataleggs13 ($158 in chips) 
Seat 9: Ouga Buga ($253.25 in chips) 
fataleggs13: posts small blind $1
Ouga Buga: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
kelele45: raises $3 to $5
Twistenko: calls $5
ramos32944: calls $5
IseeUcards: folds 
EasyGamerrr: raises $19 to $24
7fiftn4two: folds 
fataleggs13: folds 
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: calls $19
*** FLOP *** [Ts 3h Th]
ramos32944: bets $16
EasyGamerrr: folds 
Uncalled bet ($16) returned to ramos32944
ramos32944 collected $58.25 from pot
*** SUMMARY ***
Total pot $61 | Rake $2.75 
Board [Ts 3h Th]
Seat 5: artemxxl
Seat 1: kelele45 folded before Flop
Seat 2: Twistenko folded before Flop
Seat 3: ramos32944 collected ($58.25)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded on the Flop
Seat 7: 7fiftn4two (button) folded before Flop (didn't bet)
Seat 8: fataleggs13 (small blind) folded before Flop
Seat 9: Ouga Buga (big blind) folded before Flop



PokerStars Hand #256238625771:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:23:30 WET [2025/05/21 13:23:30 ET]
Table 'Laverna II' 9-max Seat #8 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($200 in chips) 
Seat 2: Twistenko ($226.25 in chips) 
Seat 3: ramos32944 ($211.25 in chips) 
Seat 4: IseeUcards ($240.65 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($242.25 in chips) 
Seat 8: fataleggs13 ($157 in chips) 
Seat 9: Ouga Buga ($251.25 in chips) 
Ouga Buga: posts small blind $1
kelele45: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
Twistenko: raises $2.60 to $4.60
ramos32944: folds 
IseeUcards: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
fataleggs13: folds 
Ouga Buga: folds 
kelele45: raises $17.40 to $22
Twistenko: folds 
Uncalled bet ($17.40) returned to kelele45
kelele45 collected $10.20 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $10.20 | Rake $0 
Seat 5: artemxxl
Seat 1: kelele45 (big blind) collected ($10.20)
Seat 2: Twistenko folded before Flop
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: Ouga Buga (small blind) folded before Flop



PokerStars Hand #256238633453:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:24:02 WET [2025/05/21 13:24:02 ET]
Table 'Laverna II' 9-max Seat #9 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($205.60 in chips) 
Seat 2: Twistenko ($221.65 in chips) 
Seat 3: ramos32944 ($211.25 in chips) 
Seat 4: IseeUcards ($240.65 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($242.25 in chips) 
Seat 8: fataleggs13 ($157 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
kelele45: posts small blind $1
Twistenko: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: folds 
EasyGamerrr: folds 
7fiftn4two: folds 
fataleggs13: raises $2.40 to $4.40
Ouga Buga: folds 
kelele45: folds 
Twistenko: calls $2.40
*** FLOP *** [3h 5d 3c]
Twistenko: checks 
fataleggs13: checks 
*** TURN *** [3h 5d 3c] [Ah]
Twistenko: checks 
fataleggs13: bets $6.98
Twistenko: folds 
Uncalled bet ($6.98) returned to fataleggs13
fataleggs13 collected $9.31 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $9.80 | Rake $0.49 
Board [3h 5d 3c Ah]
Seat 5: artemxxl
Seat 1: kelele45 (small blind) folded before Flop
Seat 2: Twistenko (big blind) folded on the Turn
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: fataleggs13 collected ($9.31)
Seat 9: Ouga Buga (button) folded before Flop (didn't bet)



PokerStars Hand #256238668548:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:26:31 WET [2025/05/21 13:26:31 ET]
Table 'Laverna II' 9-max Seat #3 is the button
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($245.40 in chips) 
Seat 4: IseeUcards ($238.65 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($208.35 in chips) 
Seat 8: fataleggs13 ($161.91 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
IseeUcards: posts small blind $1
artemxxl: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
7fiftn4two: folds 
fataleggs13: raises $2.40 to $4.40
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: calls $4.40
IseeUcards: folds 
artemxxl: calls $2.40
*** FLOP *** [3s 7c Tc]
artemxxl: checks 
fataleggs13: checks 
ramos32944: checks 
*** TURN *** [3s 7c Tc] [Qs]
artemxxl: checks 
fataleggs13: bets $10.12
ramos32944: calls $10.12
artemxxl: folds 
*** RIVER *** [3s 7c Tc Qs] [3h]
fataleggs13: bets $25
ramos32944: folds 
Uncalled bet ($25) returned to fataleggs13
fataleggs13 collected $32.72 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $34.44 | Rake $1.72 
Board [3s 7c Tc Qs 3h]
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 (button) folded on the River
Seat 4: IseeUcards (small blind) folded before Flop
Seat 5: artemxxl (big blind) folded on the Turn
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: fataleggs13 collected ($32.72)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238682789:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:27:32 WET [2025/05/21 13:27:32 ET]
Table 'Laverna II' 9-max Seat #4 is the button
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($230.88 in chips) 
Seat 4: IseeUcards ($237.65 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($208.35 in chips) 
Seat 8: fataleggs13 ($180.11 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
artemxxl: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
7fiftn4two: folds 
fataleggs13: folds 
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: folds 
IseeUcards: folds 
artemxxl: folds 
Uncalled bet ($1) returned to EasyGamerrr
EasyGamerrr collected $2 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards (button) folded before Flop (didn't bet)
Seat 5: artemxxl (small blind) folded before Flop
Seat 6: EasyGamerrr (big blind) collected ($2)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238687182:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:27:51 WET [2025/05/21 13:27:51 ET]
Table 'Laverna II' 9-max Seat #5 is the button
Seat 7: 7fiftn4two ($208.35 in chips) is sitting out
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($230.88 in chips) 
Seat 4: IseeUcards ($237.65 in chips) 
Seat 5: artemxxl ($200 in chips) 
Seat 6: EasyGamerrr ($201 in chips) 
Seat 8: fataleggs13 ($180.11 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
EasyGamerrr: posts small blind $1
7fiftn4two: is sitting out 
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: folds 
IseeUcards: raises $3 to $5
artemxxl: raises $13 to $18
EasyGamerrr: folds 
fataleggs13: folds 
IseeUcards: folds 
Uncalled bet ($13) returned to artemxxl
artemxxl collected $13 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 7: 7fiftn4two
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop
Seat 5: artemxxl (button) collected ($13)
Seat 6: EasyGamerrr (small blind) folded before Flop
Seat 8: fataleggs13 (big blind) folded before Flop
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238694043:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:28:20 WET [2025/05/21 13:28:20 ET]
Table 'Laverna II' 9-max Seat #6 is the button
Seat 7: 7fiftn4two ($208.35 in chips) is sitting out
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($230.88 in chips) 
Seat 4: IseeUcards ($232.65 in chips) 
Seat 5: artemxxl ($208 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 8: fataleggs13 ($178.11 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
fataleggs13: posts small blind $1
Ouga Buga: posts big blind $2
*** HOLE CARDS ***
kelele45: folds 
Twistenko: folds 
ramos32944: folds 
IseeUcards: folds 
artemxxl: folds 
EasyGamerrr: raises $3 to $5
fataleggs13: folds 
Ouga Buga: raises $17 to $22
EasyGamerrr: folds 
Uncalled bet ($17) returned to Ouga Buga
Ouga Buga collected $11 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 7: 7fiftn4two
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: EasyGamerrr (button) folded before Flop
Seat 8: fataleggs13 (small blind) folded before Flop
Seat 9: Ouga Buga (big blind) collected ($11)



PokerStars Hand #256238700557:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:28:48 WET [2025/05/21 13:28:48 ET]
Table 'Laverna II' 9-max Seat #8 is the button
Seat 7: 7fiftn4two ($208.35 in chips) is sitting out
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($230.88 in chips) 
Seat 4: IseeUcards ($232.65 in chips) 
Seat 5: artemxxl ($208 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 8: fataleggs13 ($177.11 in chips) 
Seat 9: Ouga Buga ($256.25 in chips) 
Ouga Buga: posts small blind $1
kelele45: posts big blind $2
*** HOLE CARDS ***
Twistenko: folds 
ramos32944: folds 
IseeUcards: folds 
artemxxl: folds 
EasyGamerrr: raises $3 to $5
fataleggs13: folds 
Ouga Buga: folds 
kelele45: calls $3
*** FLOP *** [2s 5s Jh]
kelele45: checks 
EasyGamerrr: checks 
*** TURN *** [2s 5s Jh] [7d]
kelele45: checks 
EasyGamerrr: checks 
*** RIVER *** [2s 5s Jh 7d] [3s]
kelele45: checks 
EasyGamerrr: checks 
*** SHOW DOWN ***
kelele45: shows [6h 6s] (a pair of Sixes)
EasyGamerrr: mucks hand 
kelele45 collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [2s 5s Jh 7d 3s]
Seat 7: 7fiftn4two
Seat 1: kelele45 (big blind) showed [6h 6s] and won ($10.45) with a pair of Sixes
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: EasyGamerrr mucked
Seat 8: fataleggs13 (button) folded before Flop (didn't bet)
Seat 9: Ouga Buga (small blind) folded before Flop



PokerStars Hand #256238713881:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:29:46 WET [2025/05/21 13:29:46 ET]
Table 'Laverna II' 9-max Seat #9 is the button
Seat 7: 7fiftn4two ($208.35 in chips) is sitting out
Seat 1: kelele45 ($210.05 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($230.88 in chips) 
Seat 4: IseeUcards ($232.65 in chips) 
Seat 5: artemxxl ($208 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 8: fataleggs13 ($177.11 in chips) 
Seat 9: Ouga Buga ($255.25 in chips) 
kelele45: posts small blind $1
Twistenko: posts big blind $2
*** HOLE CARDS ***
ramos32944: folds 
IseeUcards: raises $2 to $4
artemxxl: folds 
EasyGamerrr: folds 
fataleggs13: folds 
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
Uncalled bet ($2) returned to IseeUcards
IseeUcards collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: 7fiftn4two
Seat 1: kelele45 (small blind) folded before Flop
Seat 2: Twistenko (big blind) folded before Flop
Seat 3: ramos32944 folded before Flop (didn't bet)
Seat 4: IseeUcards collected ($5)
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga (button) folded before Flop (didn't bet)



PokerStars Hand #256238722702:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:30:23 WET [2025/05/21 13:30:23 ET]
Table 'Laverna II' 9-max Seat #1 is the button
Seat 7: 7fiftn4two ($208.35 in chips) is sitting out
Seat 1: kelele45 ($209.05 in chips) 
Seat 2: Twistenko ($214.25 in chips) 
Seat 3: ramos32944 ($230.88 in chips) 
Seat 4: IseeUcards ($235.65 in chips) 
Seat 5: artemxxl ($208 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 8: fataleggs13 ($177.11 in chips) 
Seat 9: Ouga Buga ($255.25 in chips) 
Twistenko: posts small blind $1
ramos32944: posts big blind $2
*** HOLE CARDS ***
IseeUcards: folds 
artemxxl: raises $3 to $5
EasyGamerrr: folds 
fataleggs13: folds 
IseeUcards leaves the table
Ouga Buga: folds 
kelele45: calls $5
Twistenko: folds 
ramos32944: calls $3
*** FLOP *** [Kh 5d Qh]
zizizib joins the table at seat #4 
ramos32944: checks 
artemxxl: bets $11.40
kelele45: folds 
ramos32944: calls $11.40
*** TURN *** [Kh 5d Qh] [Kc]
ramos32944: bets $10
artemxxl: raises $26 to $36
ramos32944: folds 
Uncalled bet ($26) returned to artemxxl
artemxxl collected $56.05 from pot
artemxxl: doesn't show hand 
*** SUMMARY ***
Total pot $58.80 | Rake $2.75 
Board [Kh 5d Qh Kc]
Seat 7: 7fiftn4two
Seat 1: kelele45 (button) folded on the Flop
Seat 2: Twistenko (small blind) folded before Flop
Seat 3: ramos32944 (big blind) folded on the Turn
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 5: artemxxl collected ($56.05)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238736260:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:31:18 WET [2025/05/21 13:31:18 ET]
Table 'Laverna II' 9-max Seat #2 is the button
Seat 7: 7fiftn4two ($208.35 in chips) is sitting out
Seat 1: kelele45 ($204.05 in chips) 
Seat 2: Twistenko ($213.25 in chips) 
Seat 3: ramos32944 ($204.48 in chips) 
Seat 4: zizizib ($200 in chips) 
Seat 5: artemxxl ($237.65 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 8: fataleggs13 ($177.11 in chips) 
Seat 9: Ouga Buga ($255.25 in chips) 
ramos32944: posts small blind $1
zizizib: posts big blind $2
*** HOLE CARDS ***
artemxxl has timed out
artemxxl: folds 
EasyGamerrr: folds 
fataleggs13: folds 
Ouga Buga: raises $2.40 to $4.40
kelele45: folds 
Twistenko: folds 
ramos32944: calls $3.40
zizizib: folds 
*** FLOP *** [9h 6h Jh]
ramos32944: checks 
Ouga Buga: checks 
*** TURN *** [9h 6h Jh] [6d]
ramos32944: checks 
Ouga Buga: checks 
*** RIVER *** [9h 6h Jh 6d] [8s]
ramos32944: bets $12
Ouga Buga: calls $12
*** SHOW DOWN ***
ramos32944: shows [2d 3d] (a pair of Sixes)
Ouga Buga: shows [9d 8d] (two pair, Nines and Eights)
Ouga Buga collected $33.06 from pot
*** SUMMARY ***
Total pot $34.80 | Rake $1.74 
Board [9h 6h Jh 6d 8s]
Seat 7: 7fiftn4two
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko (button) folded before Flop (didn't bet)
Seat 3: ramos32944 (small blind) showed [2d 3d] and lost with a pair of Sixes
Seat 4: zizizib (big blind) folded before Flop
Seat 5: artemxxl folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga showed [9d 8d] and won ($33.06) with two pair, Nines and Eights



PokerStars Hand #256238760742:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:32:59 WET [2025/05/21 13:32:59 ET]
Table 'Laverna II' 9-max Seat #3 is the button
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 6: EasyGamerrr ($200 in chips) is sitting out
Seat 1: kelele45 ($204.05 in chips) 
Seat 2: Twistenko ($213.25 in chips) 
Seat 3: ramos32944 ($188.08 in chips) 
Seat 4: zizizib ($200 in chips) 
Seat 7: 7fiftn4two ($208.35 in chips) 
Seat 8: fataleggs13 ($177.11 in chips) 
Seat 9: Ouga Buga ($271.91 in chips) 
zizizib: posts small blind $1
EasyGamerrr: is sitting out 
7fiftn4two: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr leaves the table
fataleggs13: folds 
Ouga Buga: raises $2.40 to $4.40
kelele45: folds 
Twistenko: folds 
ramos32944: folds 
Alphonss joins the table at seat #6 
zizizib: folds 
7fiftn4two: folds 
Uncalled bet ($2.40) returned to Ouga Buga
Ouga Buga collected $5 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: artemxxl
Seat 6: EasyGamerrr
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 (button) folded before Flop (didn't bet)
Seat 4: zizizib (small blind) folded before Flop
Seat 7: 7fiftn4two (big blind) folded before Flop
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga collected ($5)



PokerStars Hand #256238765422:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:33:18 WET [2025/05/21 13:33:18 ET]
Table 'Laverna II' 9-max Seat #4 is the button
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 6: Alphonss ($200 in chips) is sitting out
Seat 1: kelele45 ($204.05 in chips) 
Seat 2: Twistenko ($213.25 in chips) 
Seat 3: ramos32944 ($188.08 in chips) 
Seat 4: zizizib ($200 in chips) 
Seat 7: 7fiftn4two ($206.35 in chips) 
Seat 8: fataleggs13 ($177.11 in chips) 
Seat 9: Ouga Buga ($274.91 in chips) 
7fiftn4two: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: calls $2
zizizib: folds 
7fiftn4two: folds 
fataleggs13: raises $8 to $10
ramos32944: calls $8
*** FLOP *** [Td Qd 3s]
fataleggs13: bets $10.37
ramos32944: raises $10.37 to $20.74
fataleggs13: calls $10.37
*** TURN *** [Td Qd 3s] [7h]
fataleggs13: checks 
ramos32944: bets $20
fataleggs13: calls $20
*** RIVER *** [Td Qd 3s 7h] [9h]
fataleggs13: checks 
ramos32944: checks 
*** SHOW DOWN ***
fataleggs13: shows [As Kc] (high card Ace)
ramos32944: mucks hand 
fataleggs13 collected $99.73 from pot
*** SUMMARY ***
Total pot $102.48 | Rake $2.75 
Board [Td Qd 3s 7h 9h]
Seat 5: artemxxl
Seat 6: Alphonss
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 mucked
Seat 4: zizizib (button) folded before Flop (didn't bet)
Seat 7: 7fiftn4two (small blind) folded before Flop
Seat 8: fataleggs13 (big blind) showed [As Kc] and won ($99.73) with high card Ace
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238780004:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:34:18 WET [2025/05/21 13:34:18 ET]
Table 'Laverna II' 9-max Seat #7 is the button
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 6: Alphonss ($200 in chips) is sitting out
Seat 1: kelele45 ($204.05 in chips) 
Seat 2: Twistenko ($213.25 in chips) 
Seat 3: ramos32944 ($137.34 in chips) 
Seat 4: zizizib ($200 in chips) 
Seat 7: 7fiftn4two ($205.35 in chips) 
Seat 8: fataleggs13 ($226.10 in chips) 
Seat 9: Ouga Buga ($274.91 in chips) 
fataleggs13: posts small blind $1
Ouga Buga: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
kelele45: folds 
Twistenko: folds 
ramos32944: calls $2
zizizib: raises $4 to $6
7fiftn4two: folds 
fataleggs13: folds 
Ouga Buga: folds 
ramos32944: raises $12 to $18
zizizib: calls $12
*** FLOP *** [6h Kh 9h]
ramos32944: bets $64
zizizib: calls $64
*** TURN *** [6h Kh 9h] [2s]
ramos32944: bets $55.34 and is all-in
zizizib: calls $55.34
*** RIVER *** [6h Kh 9h 2s] [Qs]
*** SHOW DOWN ***
ramos32944: shows [Qd Qc] (three of a kind, Queens)
zizizib: shows [3h Ah] (a flush, Ace high)
zizizib collected $274.93 from pot
*** SUMMARY ***
Total pot $277.68 | Rake $2.75 
Board [6h Kh 9h 2s Qs]
Seat 5: artemxxl
Seat 6: Alphonss
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 3: ramos32944 showed [Qd Qc] and lost with three of a kind, Queens
Seat 4: zizizib showed [3h Ah] and won ($274.93) with a flush, Ace high
Seat 7: 7fiftn4two (button) folded before Flop (didn't bet)
Seat 8: fataleggs13 (small blind) folded before Flop
Seat 9: Ouga Buga (big blind) folded before Flop



PokerStars Hand #256238793743:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:35:14 WET [2025/05/21 13:35:14 ET]
Table 'Laverna II' 9-max Seat #8 is the button
Seat 3: ramos32944 ($0 in chips) is sitting out
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 6: Alphonss ($200 in chips) is sitting out
Seat 1: kelele45 ($204.05 in chips) 
Seat 2: Twistenko ($213.25 in chips) 
Seat 4: zizizib ($337.59 in chips) 
Seat 7: 7fiftn4two ($205.35 in chips) 
Seat 8: fataleggs13 ($225.10 in chips) 
Seat 9: Ouga Buga ($272.91 in chips) 
Ouga Buga: posts small blind $1
kelele45: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
Twistenko: folds 
zizizib: folds 
7fiftn4two: folds 
fataleggs13: raises $3 to $5
Ouga Buga: folds 
kelele45: folds 
Uncalled bet ($3) returned to fataleggs13
fataleggs13 collected $5 from pot
fataleggs13: doesn't show hand 
ramos32944 leaves the table
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: ramos32944
Seat 5: artemxxl
Seat 6: Alphonss
Seat 1: kelele45 (big blind) folded before Flop
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 4: zizizib folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: fataleggs13 (button) collected ($5)
Seat 9: Ouga Buga (small blind) folded before Flop



PokerStars Hand #256238797631:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:35:30 WET [2025/05/21 13:35:30 ET]
Table 'Laverna II' 9-max Seat #9 is the button
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 6: Alphonss ($200 in chips) is sitting out
Seat 1: kelele45 ($202.05 in chips) 
Seat 2: Twistenko ($213.25 in chips) 
Seat 4: zizizib ($337.59 in chips) 
Seat 7: 7fiftn4two ($205.35 in chips) 
Seat 8: fataleggs13 ($228.10 in chips) 
Seat 9: Ouga Buga ($271.91 in chips) 
kelele45: posts small blind $1
Twistenko: posts big blind $2
Alphonss: sits out 
*** HOLE CARDS ***
zizizib: folds 
7fiftn4two: folds 
ru_ruu_ru joins the table at seat #3 
fataleggs13: raises $2.40 to $4.40
Ouga Buga: folds 
kelele45: raises $15.60 to $20
Twistenko: folds 
fataleggs13: folds 
Uncalled bet ($15.60) returned to kelele45
kelele45 collected $10.80 from pot
kelele45: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0 
Seat 5: artemxxl
Seat 6: Alphonss
Seat 1: kelele45 (small blind) collected ($10.80)
Seat 2: Twistenko (big blind) folded before Flop
Seat 4: zizizib folded before Flop (didn't bet)
Seat 7: 7fiftn4two folded before Flop (didn't bet)
Seat 8: fataleggs13 folded before Flop
Seat 9: Ouga Buga (button) folded before Flop (didn't bet)



PokerStars Hand #256238802634:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:35:50 WET [2025/05/21 13:35:50 ET]
Table 'Laverna II' 9-max Seat #1 is the button
Seat 3: ru_ruu_ru ($200 in chips) is sitting out
Seat 4: zizizib ($337.59 in chips) is sitting out
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 1: kelele45 ($208.45 in chips) 
Seat 2: Twistenko ($211.25 in chips) 
Seat 6: Alphonss ($200 in chips) 
Seat 7: 7fiftn4two ($205.35 in chips) 
Seat 8: fataleggs13 ($223.70 in chips) 
Seat 9: Ouga Buga ($271.91 in chips) 
Twistenko: posts small blind $1
ru_ruu_ru has timed out
ru_ruu_ru: is sitting out 
zizizib: is sitting out 
Alphonss: posts big blind $2
*** HOLE CARDS ***
7fiftn4two: raises $2.20 to $4.20
zizizib leaves the table
fataleggs13: folds 
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
Alphonss: raises $18.80 to $23
7fiftn4two: calls $18.80
*** FLOP *** [Jh 2s 7s]
Alphonss: checks 
7fiftn4two: checks 
*** TURN *** [Jh 2s 7s] [9h]
Alphonss: checks 
7fiftn4two: bets $22.30
Alphonss: calls $22.30
*** RIVER *** [Jh 2s 7s 9h] [6d]
Alphonss: checks 
7fiftn4two: checks 
*** SHOW DOWN ***
Alphonss: shows [Ad Kh] (high card Ace)
7fiftn4two: shows [Kc As] (high card Ace)
Alphonss collected $44.43 from pot
7fiftn4two collected $44.42 from pot
*** SUMMARY ***
Total pot $91.60 | Rake $2.75 
Board [Jh 2s 7s 9h 6d]
Seat 3: ru_ruu_ru
Seat 4: zizizib
Seat 5: artemxxl
Seat 1: kelele45 (button) folded before Flop (didn't bet)
Seat 2: Twistenko (small blind) folded before Flop
Seat 6: Alphonss (big blind) showed [Ad Kh] and won ($44.43) with high card Ace
Seat 7: 7fiftn4two showed [Kc As] and won ($44.42) with high card Ace
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238835371:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:38:06 WET [2025/05/21 13:38:06 ET]
Table 'Laverna II' 9-max Seat #2 is the button
Seat 3: ru_ruu_ru ($200 in chips) is sitting out
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 7: 7fiftn4two ($204.47 in chips) is sitting out
Seat 1: kelele45 ($208.45 in chips) 
Seat 2: Twistenko ($210.25 in chips) 
Seat 6: Alphonss ($200 in chips) 
Seat 8: fataleggs13 ($223.70 in chips) 
Seat 9: Ouga Buga ($271.91 in chips) 
Alphonss: posts small blind $1
7fiftn4two: is sitting out 
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Ouga Buga: folds 
kelele45: folds 
7fiftn4two leaves the table
Twistenko: folds 
Alphonss: folds 
Uncalled bet ($1) returned to fataleggs13
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: ru_ruu_ru
Seat 5: artemxxl
Seat 7: 7fiftn4two
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko (button) folded before Flop (didn't bet)
Seat 6: Alphonss (small blind) folded before Flop
Seat 8: fataleggs13 (big blind) collected ($2)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238838253:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:38:18 WET [2025/05/21 13:38:18 ET]
Table 'Laverna II' 9-max Seat #6 is the button
Seat 3: ru_ruu_ru ($200 in chips) is sitting out
Seat 5: artemxxl ($237.65 in chips) is sitting out
Seat 1: kelele45 ($208.45 in chips) 
Seat 2: Twistenko ($210.25 in chips) 
Seat 6: Alphonss ($200 in chips) 
Seat 8: fataleggs13 ($224.70 in chips) 
Seat 9: Ouga Buga ($271.91 in chips) 
fataleggs13: posts small blind $1
Ouga Buga: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
kelele45: folds 
Twistenko: folds 
Alphonss: folds 
artemxxl leaves the table
fataleggs13: raises $4 to $6
Ouga Buga: calls $4
*** FLOP *** [3d 7c Jd]
fataleggs13: checks 
Ouga Buga: checks 
*** TURN *** [3d 7c Jd] [Kc]
fataleggs13: checks 
Twistenko leaves the table
Ouga Buga: bets $9.12
fataleggs13: folds 
Uncalled bet ($9.12) returned to Ouga Buga
Ouga Buga collected $11.40 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [3d 7c Jd Kc]
Seat 3: ru_ruu_ru
Seat 5: artemxxl
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko folded before Flop (didn't bet)
Seat 6: Alphonss (button) folded before Flop (didn't bet)
Seat 8: fataleggs13 (small blind) folded on the Turn
Seat 9: Ouga Buga (big blind) collected ($11.40)



PokerStars Hand #256238849737:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:39:05 WET [2025/05/21 13:39:05 ET]
Table 'Laverna II' 9-max Seat #9 is the button
Seat 1: kelele45 ($208.45 in chips) is sitting out
Seat 3: ru_ruu_ru ($200 in chips) is sitting out
Seat 6: Alphonss ($200 in chips) is sitting out
Seat 8: fataleggs13 ($218.70 in chips) 
Seat 9: Ouga Buga ($277.31 in chips) 
Ouga Buga: posts small blind $1
kelele45: is sitting out 
Alphonss: is sitting out 
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Ouga Buga: raises $3 to $5
fataleggs13: folds 
Uncalled bet ($3) returned to Ouga Buga
kelele45 leaves the table
Ouga Buga collected $4 from pot
Ouga Buga: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: kelele45
Seat 3: ru_ruu_ru
Seat 6: Alphonss
Seat 8: fataleggs13 (big blind) folded before Flop
Seat 9: Ouga Buga (button) (small blind) collected ($4)



PokerStars Hand #256238852146:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:39:15 WET [2025/05/21 13:39:15 ET]
Table 'Laverna II' 9-max Seat #8 is the button
Seat 3: ru_ruu_ru ($200 in chips) is sitting out
Seat 6: Alphonss ($200 in chips) is sitting out
Seat 8: fataleggs13 ($216.70 in chips) 
Seat 9: Ouga Buga ($279.31 in chips) 
fataleggs13: posts small blind $1
Ouga Buga: posts big blind $2
*** HOLE CARDS ***
fataleggs13: raises $4 to $6
Alphonss leaves the table
Ouga Buga: folds 
Uncalled bet ($4) returned to fataleggs13
fataleggs13 collected $4 from pot
fataleggs13: doesn't show hand 
Ouga Buga leaves the table
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 3: ru_ruu_ru
Seat 6: Alphonss
Seat 8: fataleggs13 (button) (small blind) collected ($4)
Seat 9: Ouga Buga (big blind) folded before Flop



PokerStars Hand #256238641715:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:24:38 WET [2025/05/21 13:24:38 ET]
Table 'Laverna II' 9-max Seat #1 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($217.25 in chips) 
Seat 3: ramos32944 ($211.25 in chips) 
Seat 4: IseeUcards ($240.65 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($242.25 in chips) 
Seat 8: fataleggs13 ($161.91 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
Twistenko: posts small blind $1
ramos32944: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
IseeUcards: folds 
EasyGamerrr: folds 
7fiftn4two: raises $2.90 to $4.90
fataleggs13: folds 
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: calls $2.90
*** FLOP *** [5s Ts 3d]
ramos32944: bets $6
7fiftn4two: raises $12 to $18
ramos32944: calls $12
*** TURN *** [5s Ts 3d] [5d]
ramos32944: bets $8
7fiftn4two: calls $8
*** RIVER *** [5s Ts 3d 5d] [3c]
ramos32944: bets $6
7fiftn4two: calls $6
*** SHOW DOWN ***
ramos32944: shows [8h Th] (two pair, Tens and Fives)
7fiftn4two: mucks hand 
ramos32944 collected $72.05 from pot
*** SUMMARY ***
Total pot $74.80 | Rake $2.75 
Board [5s Ts 3d 5d 3c]
Seat 5: artemxxl
Seat 1: kelele45 (button) folded before Flop (didn't bet)
Seat 2: Twistenko (small blind) folded before Flop
Seat 3: ramos32944 (big blind) showed [8h Th] and won ($72.05) with two pair, Tens and Fives
Seat 4: IseeUcards folded before Flop (didn't bet)
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two mucked
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



PokerStars Hand #256238659909:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 18:25:54 WET [2025/05/21 13:25:54 ET]
Table 'Laverna II' 9-max Seat #2 is the button
Seat 5: artemxxl ($200 in chips) is sitting out
Seat 1: kelele45 ($204.60 in chips) 
Seat 2: Twistenko ($216.25 in chips) 
Seat 3: ramos32944 ($246.40 in chips) 
Seat 4: IseeUcards ($240.65 in chips) 
Seat 6: EasyGamerrr ($200 in chips) 
Seat 7: 7fiftn4two ($205.35 in chips) 
Seat 8: fataleggs13 ($161.91 in chips) 
Seat 9: Ouga Buga ($250.25 in chips) 
ramos32944: posts small blind $1
IseeUcards: posts big blind $2
artemxxl: sits out 
*** HOLE CARDS ***
EasyGamerrr: folds 
7fiftn4two: raises $2.90 to $4.90
fataleggs13: folds 
Ouga Buga: folds 
kelele45: folds 
Twistenko: folds 
ramos32944: folds 
IseeUcards: folds 
Uncalled bet ($2.90) returned to 7fiftn4two
7fiftn4two collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: artemxxl
Seat 1: kelele45 folded before Flop (didn't bet)
Seat 2: Twistenko (button) folded before Flop (didn't bet)
Seat 3: ramos32944 (small blind) folded before Flop
Seat 4: IseeUcards (big blind) folded before Flop
Seat 6: EasyGamerrr folded before Flop (didn't bet)
Seat 7: 7fiftn4two collected ($5)
Seat 8: fataleggs13 folded before Flop (didn't bet)
Seat 9: Ouga Buga folded before Flop (didn't bet)



