﻿PokerStars Hand #256243721048:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:00:09 WET [2025/05/21 19:00:09 ET]
Table 'Qinghai III' 9-max Seat #7 is the button
Seat 9: Alphonss ($227.22 in chips) is sitting out
Seat 1: yeezus66 ($172.96 in chips) 
Seat 2: Gmspades7 ($225.62 in chips) 
Seat 3: mr.INSOMNIK ($463.21 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($416.39 in chips) 
Seat 6: GiornoGiovanna2 ($284.71 in chips) 
Seat 7: inflowers ($234.64 in chips) 
Seat 8: Boquense19 ($201 in chips) 
Boquense19: posts small blind $1
Alphonss: is sitting out 
Alphonss leaves the table
yeezus66: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: folds 
fataleggs13 joins the table at seat #9 
niñopoker69: folds 
GiornoGiovanna2: calls $2
inflowers: folds 
Boquense19: raises $12 to $14
yeezus66: folds 
GiornoGiovanna2: calls $12
*** FLOP *** [9s 2h 7d]
Boquense19: bets $9.41
GiornoGiovanna2: calls $9.41
*** TURN *** [9s 2h 7d] [8d]
Boquense19: checks 
GiornoGiovanna2: checks 
*** RIVER *** [9s 2h 7d 8d] [Qc]
Boquense19: checks 
GiornoGiovanna2: checks 
*** SHOW DOWN ***
Boquense19: shows [Kh Ad] (high card Ace)
GiornoGiovanna2: mucks hand 
Boquense19 collected $46.38 from pot
*** SUMMARY ***
Total pot $48.82 | Rake $2.44 
Board [9s 2h 7d 8d Qc]
Seat 9: Alphonss
Seat 1: yeezus66 (big blind) folded before Flop
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 mucked
Seat 7: inflowers (button) folded before Flop (didn't bet)
Seat 8: Boquense19 (small blind) showed [Kh Ad] and won ($46.38) with high card Ace



PokerStars Hand #256243733311:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:01:18 WET [2025/05/21 19:01:18 ET]
Table 'Qinghai III' 9-max Seat #8 is the button
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: yeezus66 ($170.96 in chips) 
Seat 2: Gmspades7 ($225.62 in chips) 
Seat 3: mr.INSOMNIK ($463.21 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($416.39 in chips) 
Seat 6: GiornoGiovanna2 ($261.30 in chips) 
Seat 7: inflowers ($234.64 in chips) 
Seat 8: Boquense19 ($223.97 in chips) 
yeezus66: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
SlowDrop: folds 
niñopoker69: folds 
GiornoGiovanna2: folds 
inflowers: raises $3 to $5
Boquense19: raises $10 to $15
yeezus66: folds 
Gmspades7: folds 
inflowers: folds 
Uncalled bet ($10) returned to Boquense19
Boquense19 collected $13 from pot
Boquense19: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 9: fataleggs13
Seat 1: yeezus66 (small blind) folded before Flop
Seat 2: Gmspades7 (big blind) folded before Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop
Seat 8: Boquense19 (button) collected ($13)



PokerStars Hand #256243743346:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:02:08 WET [2025/05/21 19:02:08 ET]
Table 'Qinghai III' 9-max Seat #1 is the button
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: yeezus66 ($169.96 in chips) 
Seat 2: Gmspades7 ($223.62 in chips) 
Seat 3: mr.INSOMNIK ($463.21 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($416.39 in chips) 
Seat 6: GiornoGiovanna2 ($261.30 in chips) 
Seat 7: inflowers ($229.64 in chips) 
Seat 8: Boquense19 ($231.97 in chips) 
Gmspades7: posts small blind $1
mr.INSOMNIK: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
SlowDrop: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $2
inflowers: folds 
Boquense19: folds 
yeezus66: raises $8.22 to $10.22
Gmspades7: folds 
mr.INSOMNIK: folds 
GiornoGiovanna2: calls $8.22
*** FLOP *** [8d 9d Th]
GiornoGiovanna2: checks 
yeezus66: bets $12.44
GiornoGiovanna2: folds 
Uncalled bet ($12.44) returned to yeezus66
yeezus66 collected $22.27 from pot
yeezus66: doesn't show hand 
*** SUMMARY ***
Total pot $23.44 | Rake $1.17 
Board [8d 9d Th]
Seat 9: fataleggs13
Seat 1: yeezus66 (button) collected ($22.27)
Seat 2: Gmspades7 (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded on the Flop
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)



PokerStars Hand #256243757346:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:03:15 WET [2025/05/21 19:03:15 ET]
Table 'Qinghai III' 9-max Seat #2 is the button
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 1: yeezus66 ($182.01 in chips) 
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($461.21 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($416.39 in chips) 
Seat 6: GiornoGiovanna2 ($251.08 in chips) 
Seat 7: inflowers ($229.64 in chips) 
Seat 8: Boquense19 ($231.97 in chips) 
mr.INSOMNIK: posts small blind $1
SlowDrop: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
niñopoker69: folds 
GiornoGiovanna2: folds 
inflowers: folds 
Boquense19: folds 
yeezus66: folds 
yeezus66 leaves the table
Gmspades7: folds 
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to SlowDrop
SlowDrop collected $2 from pot
SlowDrop: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 9: fataleggs13
Seat 1: yeezus66 folded before Flop (didn't bet)
Seat 2: Gmspades7 (button) folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (small blind) folded before Flop
Seat 4: SlowDrop (big blind) collected ($2)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)



PokerStars Hand #256243759809:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:03:27 WET [2025/05/21 19:03:27 ET]
Table 'Qinghai III' 9-max Seat #3 is the button
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($201 in chips) 
Seat 5: niñopoker69 ($416.39 in chips) 
Seat 6: GiornoGiovanna2 ($251.08 in chips) 
Seat 7: inflowers ($229.64 in chips) 
Seat 8: Boquense19 ($231.97 in chips) 
SlowDrop: posts small blind $1
niñopoker69: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
GiornoGiovanna2: folds 
inflowers: folds 
Boquense19: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: raises $4 to $6
niñopoker69: calls $4
*** FLOP *** [9h Qs 7h]
SlowDrop: checks 
niñopoker69: checks 
*** TURN *** [9h Qs 7h] [6h]
SlowDrop: checks 
niñopoker69: bets $11.40
SlowDrop: folds 
Uncalled bet ($11.40) returned to niñopoker69
niñopoker69 collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [9h Qs 7h 6h]
Seat 9: fataleggs13
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 4: SlowDrop (small blind) folded on the Turn
Seat 5: niñopoker69 (big blind) collected ($11.40)
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)



PokerStars Hand #256243771770:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:04:25 WET [2025/05/21 19:04:25 ET]
Table 'Qinghai III' 9-max Seat #4 is the button
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($421.79 in chips) 
Seat 6: GiornoGiovanna2 ($251.08 in chips) 
Seat 7: inflowers ($229.64 in chips) 
Seat 8: Boquense19 ($231.97 in chips) 
niñopoker69: posts small blind $1
GiornoGiovanna2: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
inflowers: folds 
Boquense19: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: raises $3 to $5
niñopoker69: folds 
GiornoGiovanna2: calls $3
*** FLOP *** [8h 3c Jd]
GiornoGiovanna2: checks 
SlowDrop: bets $5.23
GiornoGiovanna2: calls $5.23
*** TURN *** [8h 3c Jd] [3d]
m4nifest joins the table at seat #1 
GiornoGiovanna2: bets $10
SlowDrop: calls $10
*** RIVER *** [8h 3c Jd 3d] [3h]
GiornoGiovanna2: bets $20
SlowDrop: calls $20
*** SHOW DOWN ***
GiornoGiovanna2: shows [Ad 8s] (a full house, Threes full of Eights)
SlowDrop: shows [Qs Jc] (a full house, Threes full of Jacks)
SlowDrop collected $78.71 from pot
*** SUMMARY ***
Total pot $81.46 | Rake $2.75 
Board [8h 3c Jd 3d 3h]
Seat 9: fataleggs13
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop (button) showed [Qs Jc] and won ($78.71) with a full house, Threes full of Jacks
Seat 5: niñopoker69 (small blind) folded before Flop
Seat 6: GiornoGiovanna2 (big blind) showed [Ad 8s] and lost with a full house, Threes full of Eights
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)



PokerStars Hand #256243782433:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:05:16 WET [2025/05/21 19:05:16 ET]
Table 'Qinghai III' 9-max Seat #5 is the button
Seat 1: m4nifest ($200 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($238.48 in chips) 
Seat 5: niñopoker69 ($420.79 in chips) 
Seat 6: GiornoGiovanna2 ($210.85 in chips) 
Seat 7: inflowers ($229.64 in chips) 
Seat 8: Boquense19 ($231.97 in chips) 
GiornoGiovanna2: posts small blind $1
inflowers: posts big blind $2
fataleggs13: sits out 
m4nifest: sits out 
*** HOLE CARDS ***
Boquense19: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: raises $3 to $5
niñopoker69: folds 
GiornoGiovanna2: calls $4
inflowers: calls $3
*** FLOP *** [5c Qd 4h]
GiornoGiovanna2: checks 
inflowers: bets $4.90
SlowDrop: folds 
GiornoGiovanna2: calls $4.90
*** TURN *** [5c Qd 4h] [9c]
GiornoGiovanna2: checks 
inflowers: bets $7.97
GiornoGiovanna2: calls $7.97
*** RIVER *** [5c Qd 4h 9c] [7s]
GiornoGiovanna2: checks 
inflowers: checks 
*** SHOW DOWN ***
GiornoGiovanna2: shows [9s Ah] (a pair of Nines)
inflowers: mucks hand 
GiornoGiovanna2 collected $38.70 from pot
*** SUMMARY ***
Total pot $40.74 | Rake $2.04 
Board [5c Qd 4h 9c 7s]
Seat 1: m4nifest
Seat 9: fataleggs13
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded on the Flop
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (small blind) showed [9s Ah] and won ($38.70) with a pair of Nines
Seat 7: inflowers (big blind) mucked
Seat 8: Boquense19 folded before Flop (didn't bet)



PokerStars Hand #256243799472:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:06:38 WET [2025/05/21 19:06:38 ET]
Table 'Qinghai III' 9-max Seat #6 is the button
Seat 1: m4nifest ($200 in chips) is sitting out
Seat 9: fataleggs13 ($160 in chips) is sitting out
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($233.48 in chips) 
Seat 5: niñopoker69 ($420.79 in chips) 
Seat 6: GiornoGiovanna2 ($231.68 in chips) 
Seat 7: inflowers ($211.77 in chips) 
Seat 8: Boquense19 ($231.97 in chips) 
inflowers: posts small blind $1
Boquense19: posts big blind $2
fataleggs13: sits out 
m4nifest: sits out 
*** HOLE CARDS ***
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $2
inflowers: folds 
Boquense19: checks 
*** FLOP *** [2h 7h 9s]
Boquense19: checks 
GiornoGiovanna2: checks 
*** TURN *** [2h 7h 9s] [Qd]
Boquense19: checks 
GiornoGiovanna2: checks 
*** RIVER *** [2h 7h 9s Qd] [Td]
Boquense19: checks 
GiornoGiovanna2: checks 
*** SHOW DOWN ***
Boquense19: shows [9c 8d] (a pair of Nines)
GiornoGiovanna2: mucks hand 
Boquense19 collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [2h 7h 9s Qd Td]
Seat 1: m4nifest
Seat 9: fataleggs13
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (button) mucked
Seat 7: inflowers (small blind) folded before Flop
Seat 8: Boquense19 (big blind) showed [9c 8d] and won ($4.75) with a pair of Nines



PokerStars Hand #256243807910:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:07:19 WET [2025/05/21 19:07:19 ET]
Table 'Qinghai III' 9-max Seat #7 is the button
Seat 1: m4nifest ($200 in chips) is sitting out
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($233.48 in chips) 
Seat 5: niñopoker69 ($420.79 in chips) 
Seat 6: GiornoGiovanna2 ($229.68 in chips) 
Seat 7: inflowers ($210.77 in chips) 
Seat 8: Boquense19 ($234.72 in chips) 
Seat 9: fataleggs13 ($160 in chips) 
Boquense19: posts small blind $1
fataleggs13: posts big blind $2
m4nifest: sits out 
*** HOLE CARDS ***
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: folds 
niñopoker69: raises $3 to $5
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: folds 
fataleggs13: calls $3
*** FLOP *** [Ks Ts Kc]
fataleggs13: checks 
niñopoker69: checks 
GiornoGiovanna2: checks 
*** TURN *** [Ks Ts Kc] [8h]
fataleggs13: checks 
niñopoker69: checks 
GiornoGiovanna2: checks 
*** RIVER *** [Ks Ts Kc 8h] [Qs]
fataleggs13: checks 
niñopoker69: checks 
GiornoGiovanna2: checks 
*** SHOW DOWN ***
fataleggs13: shows [Qh 3h] (two pair, Kings and Queens)
niñopoker69: mucks hand 
GiornoGiovanna2: mucks hand 
fataleggs13 collected $15.20 from pot
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [Ks Ts Kc 8h Qs]
Seat 1: m4nifest
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 mucked
Seat 6: GiornoGiovanna2 mucked
Seat 7: inflowers (button) folded before Flop (didn't bet)
Seat 8: Boquense19 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) showed [Qh 3h] and won ($15.20) with two pair, Kings and Queens



PokerStars Hand #256243821001:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:08:23 WET [2025/05/21 19:08:23 ET]
Table 'Qinghai III' 9-max Seat #8 is the button
Seat 1: m4nifest ($200 in chips) 
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($233.48 in chips) 
Seat 5: niñopoker69 ($415.79 in chips) 
Seat 6: GiornoGiovanna2 ($224.68 in chips) 
Seat 7: inflowers ($210.77 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($170.20 in chips) 
fataleggs13: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $2
inflowers: raises $8 to $10
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
GiornoGiovanna2: calls $8
*** FLOP *** [Tc 9d 7c]
GiornoGiovanna2: checks 
inflowers: bets $10.93
GiornoGiovanna2: folds 
Uncalled bet ($10.93) returned to inflowers
inflowers collected $21.85 from pot
inflowers: doesn't show hand 
*** SUMMARY ***
Total pot $23 | Rake $1.15 
Board [Tc 9d 7c]
Seat 1: m4nifest (big blind) folded before Flop
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded on the Flop
Seat 7: inflowers collected ($21.85)
Seat 8: Boquense19 (button) folded before Flop (didn't bet)
Seat 9: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256243829803:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:09:06 WET [2025/05/21 19:09:06 ET]
Table 'Qinghai III' 9-max Seat #9 is the button
Seat 1: m4nifest ($200 in chips) 
Seat 2: Gmspades7 ($222.62 in chips) 
Seat 3: mr.INSOMNIK ($460.21 in chips) 
Seat 4: SlowDrop ($233.48 in chips) 
Seat 5: niñopoker69 ($415.79 in chips) 
Seat 6: GiornoGiovanna2 ($214.68 in chips) 
Seat 7: inflowers ($222.62 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($169.20 in chips) 
m4nifest: posts small blind $1
Gmspades7: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: raises $3 to $5
SlowDrop: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: calls $3
*** FLOP *** [Qh 9c 5s]
Gmspades7: checks 
mr.INSOMNIK: bets $10.13
GiornoGiovanna2: folds 
Gmspades7: folds 
Uncalled bet ($10.13) returned to mr.INSOMNIK
mr.INSOMNIK collected $15.20 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [Qh 9c 5s]
Seat 1: m4nifest (small blind) folded before Flop
Seat 2: Gmspades7 (big blind) folded on the Flop
Seat 3: mr.INSOMNIK collected ($15.20)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded on the Flop
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256243836411:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:09:39 WET [2025/05/21 19:09:39 ET]
Table 'Qinghai III' 9-max Seat #1 is the button
Seat 1: m4nifest ($200 in chips) 
Seat 2: Gmspades7 ($217.62 in chips) 
Seat 3: mr.INSOMNIK ($470.41 in chips) 
Seat 4: SlowDrop ($233.48 in chips) 
Seat 5: niñopoker69 ($415.79 in chips) 
Seat 6: GiornoGiovanna2 ($209.68 in chips) 
Seat 7: inflowers ($222.62 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($200 in chips) 
Gmspades7: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
SlowDrop: raises $3.75 to $5.75
niñopoker69: folds 
GiornoGiovanna2: calls $5.75
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
*** FLOP *** [5s Qs 8s]
SlowDrop: bets $7
GiornoGiovanna2: calls $7
*** TURN *** [5s Qs 8s] [Jd]
SlowDrop: bets $17
GiornoGiovanna2: calls $17
*** RIVER *** [5s Qs 8s Jd] [9c]
SlowDrop: checks 
GiornoGiovanna2: checks 
*** SHOW DOWN ***
SlowDrop: shows [Kh Qh] (a pair of Queens)
GiornoGiovanna2: shows [Jc 5d] (two pair, Jacks and Fives)
GiornoGiovanna2 collected $59.75 from pot
*** SUMMARY ***
Total pot $62.50 | Rake $2.75 
Board [5s Qs 8s Jd 9c]
Seat 1: m4nifest (button) folded before Flop (didn't bet)
Seat 2: Gmspades7 (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 4: SlowDrop showed [Kh Qh] and lost with a pair of Queens
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 showed [Jc 5d] and won ($59.75) with two pair, Jacks and Fives
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243847438:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:10:34 WET [2025/05/21 19:10:34 ET]
Table 'Qinghai III' 9-max Seat #2 is the button
Seat 4: SlowDrop ($203.73 in chips) is sitting out
Seat 1: m4nifest ($200 in chips) 
Seat 2: Gmspades7 ($216.62 in chips) 
Seat 3: mr.INSOMNIK ($468.41 in chips) 
Seat 5: niñopoker69 ($415.79 in chips) 
Seat 6: GiornoGiovanna2 ($239.68 in chips) 
Seat 7: inflowers ($222.62 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($200 in chips) 
mr.INSOMNIK: posts small blind $1
SlowDrop: is sitting out 
niñopoker69: posts big blind $2
*** HOLE CARDS ***
SlowDrop leaves the table
GiornoGiovanna2: folds 
martin b504 joins the table at seat #4 
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: raises $3 to $5
Gmspades7: folds 
mr.INSOMNIK: folds 
niñopoker69: folds 
Uncalled bet ($3) returned to m4nifest
m4nifest collected $5 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 4: SlowDrop
Seat 1: m4nifest collected ($5)
Seat 2: Gmspades7 (button) folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) folded before Flop
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243853423:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:11:04 WET [2025/05/21 19:11:04 ET]
Table 'Qinghai III' 9-max Seat #3 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($203 in chips) 
Seat 2: Gmspades7 ($216.62 in chips) 
Seat 3: mr.INSOMNIK ($467.41 in chips) 
Seat 5: niñopoker69 ($413.79 in chips) 
Seat 6: GiornoGiovanna2 ($239.68 in chips) 
Seat 7: inflowers ($222.62 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($200 in chips) 
niñopoker69: posts small blind $1
GiornoGiovanna2: posts big blind $2
*** HOLE CARDS ***
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
niñopoker69: raises $4 to $6
GiornoGiovanna2: calls $4
*** FLOP *** [9h 6d 8c]
niñopoker69: bets $11.40
GiornoGiovanna2: calls $11.40
*** TURN *** [9h 6d 8c] [4s]
niñopoker69: bets $28
GiornoGiovanna2: calls $28
*** RIVER *** [9h 6d 8c 4s] [9c]
niñopoker69: bets $86
GiornoGiovanna2: folds 
Uncalled bet ($86) returned to niñopoker69
niñopoker69 collected $88.05 from pot
*** SUMMARY ***
Total pot $90.80 | Rake $2.75 
Board [9h 6d 8c 4s 9c]
Seat 4: martin b504
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) collected ($88.05)
Seat 6: GiornoGiovanna2 (big blind) folded on the River
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243869525:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:12:27 WET [2025/05/21 19:12:27 ET]
Table 'Qinghai III' 9-max Seat #5 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($203 in chips) 
Seat 2: Gmspades7 ($216.62 in chips) 
Seat 3: mr.INSOMNIK ($467.41 in chips) 
Seat 5: niñopoker69 ($456.44 in chips) 
Seat 6: GiornoGiovanna2 ($194.28 in chips) 
Seat 7: inflowers ($222.62 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($200 in chips) 
GiornoGiovanna2: posts small blind $1
inflowers: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: raises $3 to $5
mr.INSOMNIK: folds 
niñopoker69: folds 
GiornoGiovanna2: raises $3 to $8
inflowers: folds 
Gmspades7: calls $3
*** FLOP *** [Qd Ks 6c]
GiornoGiovanna2: checks 
Gmspades7: checks 
*** TURN *** [Qd Ks 6c] [4h]
GiornoGiovanna2: checks 
Gmspades7: checks 
*** RIVER *** [Qd Ks 6c 4h] [Js]
GiornoGiovanna2: checks 
Gmspades7: bets $13.68
GiornoGiovanna2: folds 
Uncalled bet ($13.68) returned to Gmspades7
Gmspades7 collected $17.10 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Qd Ks 6c 4h Js]
Seat 4: martin b504
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 collected ($17.10)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (small blind) folded on the River
Seat 7: inflowers (big blind) folded before Flop
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243877910:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:13:11 WET [2025/05/21 19:13:11 ET]
Table 'Qinghai III' 9-max Seat #6 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($203 in chips) 
Seat 2: Gmspades7 ($225.72 in chips) 
Seat 3: mr.INSOMNIK ($467.41 in chips) 
Seat 5: niñopoker69 ($456.44 in chips) 
Seat 6: GiornoGiovanna2 ($186.28 in chips) 
Seat 7: inflowers ($220.62 in chips) 
Seat 8: Boquense19 ($233.72 in chips) 
Seat 9: fataleggs13 ($200 in chips) 
inflowers: posts small blind $1
Boquense19: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
fataleggs13: folds 
m4nifest: raises $2 to $4
Gmspades7: folds 
mr.INSOMNIK: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $4
inflowers: folds 
Boquense19: calls $2
*** FLOP *** [Qs Kd 7s]
Boquense19: checks 
m4nifest: checks 
GiornoGiovanna2: checks 
*** TURN *** [Qs Kd 7s] [Ks]
Boquense19: checks 
m4nifest: checks 
GiornoGiovanna2: checks 
*** RIVER *** [Qs Kd 7s Ks] [9c]
Boquense19: checks 
m4nifest: bets $14.22
GiornoGiovanna2: folds 
Boquense19: folds 
Uncalled bet ($14.22) returned to m4nifest
m4nifest collected $12.35 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Qs Kd 7s Ks 9c]
Seat 4: martin b504
Seat 1: m4nifest collected ($12.35)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (button) folded on the River
Seat 7: inflowers (small blind) folded before Flop
Seat 8: Boquense19 (big blind) folded on the River
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243889659:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:14:12 WET [2025/05/21 19:14:12 ET]
Table 'Qinghai III' 9-max Seat #7 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($211.35 in chips) 
Seat 2: Gmspades7 ($225.72 in chips) 
Seat 3: mr.INSOMNIK ($467.41 in chips) 
Seat 5: niñopoker69 ($456.44 in chips) 
Seat 6: GiornoGiovanna2 ($182.28 in chips) 
Seat 7: inflowers ($219.62 in chips) 
Seat 8: Boquense19 ($229.72 in chips) 
Seat 9: fataleggs13 ($200 in chips) 
Boquense19: posts small blind $1
fataleggs13: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: raises $3 to $5
niñopoker69: folds 
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
*** FLOP *** [9s 9h 9c]
mr.INSOMNIK: bets $4.08
GiornoGiovanna2: calls $4.08
*** TURN *** [9s 9h 9c] [As]
mr.INSOMNIK: checks 
GiornoGiovanna2: bets $30
mr.INSOMNIK: folds 
Uncalled bet ($30) returned to GiornoGiovanna2
GiornoGiovanna2 collected $20.10 from pot
GiornoGiovanna2: doesn't show hand 
*** SUMMARY ***
Total pot $21.16 | Rake $1.06 
Board [9s 9h 9c As]
Seat 4: martin b504
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded on the Turn
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 collected ($20.10)
Seat 7: inflowers (button) folded before Flop (didn't bet)
Seat 8: Boquense19 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) folded before Flop



PokerStars Hand #256243900673:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:15:09 WET [2025/05/21 19:15:09 ET]
Table 'Qinghai III' 9-max Seat #8 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($211.35 in chips) 
Seat 2: Gmspades7 ($225.72 in chips) 
Seat 3: mr.INSOMNIK ($458.33 in chips) 
Seat 5: niñopoker69 ($456.44 in chips) 
Seat 6: GiornoGiovanna2 ($193.30 in chips) 
Seat 7: inflowers ($219.62 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($198 in chips) 
fataleggs13: posts small blind $1
m4nifest: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
mr.INSOMNIK: folds 
niñopoker69: calls $5
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
*** FLOP *** [5s 7c 5d]
Gmspades7: checks 
niñopoker69: checks 
GiornoGiovanna2: checks 
*** TURN *** [5s 7c 5d] [9d]
Gmspades7: bets $11.68
niñopoker69: folds 
GiornoGiovanna2: folds 
Uncalled bet ($11.68) returned to Gmspades7
Gmspades7 collected $17.10 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [5s 7c 5d 9d]
Seat 4: martin b504
Seat 1: m4nifest (big blind) folded before Flop
Seat 2: Gmspades7 collected ($17.10)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 5: niñopoker69 folded on the Turn
Seat 6: GiornoGiovanna2 folded on the Turn
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 (button) folded before Flop (didn't bet)
Seat 9: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256243912544:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:16:10 WET [2025/05/21 19:16:10 ET]
Table 'Qinghai III' 9-max Seat #9 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($209.35 in chips) 
Seat 2: Gmspades7 ($237.82 in chips) 
Seat 3: mr.INSOMNIK ($458.33 in chips) 
Seat 5: niñopoker69 ($451.44 in chips) 
Seat 6: GiornoGiovanna2 ($188.30 in chips) 
Seat 7: inflowers ($219.62 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($197 in chips) 
m4nifest: posts small blind $1
Gmspades7: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: raises $3 to $5
niñopoker69: folds 
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: folds 
*** FLOP *** [5s 4s 9c]
mr.INSOMNIK: bets $8.23
GiornoGiovanna2: raises $8.23 to $16.46
mr.INSOMNIK: calls $8.23
*** TURN *** [5s 4s 9c] [4d]
mr.INSOMNIK: checks 
GiornoGiovanna2: checks 
*** RIVER *** [5s 4s 9c 4d] [7d]
mr.INSOMNIK: bets $32
GiornoGiovanna2: calls $32
*** SHOW DOWN ***
mr.INSOMNIK: shows [Th Ts] (two pair, Tens and Fours)
GiornoGiovanna2: mucks hand 
mr.INSOMNIK collected $107.17 from pot
*** SUMMARY ***
Total pot $109.92 | Rake $2.75 
Board [5s 4s 9c 4d 7d]
Seat 4: martin b504
Seat 1: m4nifest (small blind) folded before Flop
Seat 2: Gmspades7 (big blind) folded before Flop
Seat 3: mr.INSOMNIK showed [Th Ts] and won ($107.17) with two pair, Tens and Fours
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 mucked
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256243926473:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:17:20 WET [2025/05/21 19:17:20 ET]
Table 'Qinghai III' 9-max Seat #1 is the button
Seat 4: martin b504 ($200 in chips) is sitting out
Seat 1: m4nifest ($208.35 in chips) 
Seat 2: Gmspades7 ($235.82 in chips) 
Seat 3: mr.INSOMNIK ($512.04 in chips) 
Seat 5: niñopoker69 ($451.44 in chips) 
Seat 6: GiornoGiovanna2 ($134.84 in chips) 
Seat 7: inflowers ($219.62 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($197 in chips) 
Gmspades7: posts small blind $1
mr.INSOMNIK: posts big blind $2
martin b504: sits out 
*** HOLE CARDS ***
niñopoker69: folds 
GiornoGiovanna2: raises $2 to $4
inflowers: folds 
Boquense19: folds 
fataleggs13: raises $10 to $14
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
GiornoGiovanna2: calls $10
*** FLOP *** [8d Qs Kh]
GiornoGiovanna2: checks 
fataleggs13: bets $10.31
GiornoGiovanna2: calls $10.31
*** TURN *** [8d Qs Kh] [Ah]
GiornoGiovanna2: checks 
fataleggs13: bets $36.78
GiornoGiovanna2: folds 
Uncalled bet ($36.78) returned to fataleggs13
fataleggs13 collected $49.04 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $51.62 | Rake $2.58 
Board [8d Qs Kh Ah]
Seat 4: martin b504
Seat 1: m4nifest (button) folded before Flop (didn't bet)
Seat 2: Gmspades7 (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded on the Turn
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 collected ($49.04)



PokerStars Hand #256243938963:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:18:25 WET [2025/05/21 19:18:25 ET]
Table 'Qinghai III' 9-max Seat #2 is the button
Seat 1: m4nifest ($208.35 in chips) 
Seat 2: Gmspades7 ($234.82 in chips) 
Seat 3: mr.INSOMNIK ($510.04 in chips) 
Seat 4: martin b504 ($200 in chips) 
Seat 5: niñopoker69 ($451.44 in chips) 
Seat 6: GiornoGiovanna2 ($110.53 in chips) 
Seat 7: inflowers ($219.62 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($221.73 in chips) 
mr.INSOMNIK: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
GiornoGiovanna2: raises $2 to $4
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
martin b504: calls $2
*** FLOP *** [Ah 2h 9h]
martin b504: checks 
GiornoGiovanna2: checks 
*** TURN *** [Ah 2h 9h] [3d]
martin b504: checks 
GiornoGiovanna2: checks 
*** RIVER *** [Ah 2h 9h 3d] [5h]
martin b504: checks 
GiornoGiovanna2: checks 
*** SHOW DOWN ***
martin b504: shows [Qc 9c] (a pair of Nines)
GiornoGiovanna2: mucks hand 
martin b504 collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Ah 2h 9h 3d 5h]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 (button) folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (small blind) folded before Flop
Seat 4: martin b504 (big blind) showed [Qc 9c] and won ($8.55) with a pair of Nines
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 mucked
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243948674:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:19:15 WET [2025/05/21 19:19:15 ET]
Table 'Qinghai III' 9-max Seat #3 is the button
Seat 1: m4nifest ($208.35 in chips) 
Seat 2: Gmspades7 ($234.82 in chips) 
Seat 3: mr.INSOMNIK ($509.04 in chips) 
Seat 4: martin b504 ($204.55 in chips) 
Seat 5: niñopoker69 ($451.44 in chips) 
Seat 6: GiornoGiovanna2 ($106.53 in chips) 
Seat 7: inflowers ($219.62 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($221.73 in chips) 
martin b504: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
GiornoGiovanna2: raises $2 to $4
inflowers: raises $10 to $14
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: calls $12
GiornoGiovanna2: calls $10
*** FLOP *** [2d 7s 3d]
niñopoker69: bets $20
GiornoGiovanna2: folds 
inflowers: raises $33.80 to $53.80
niñopoker69: folds [Js]
Uncalled bet ($33.80) returned to inflowers
inflowers collected $80.25 from pot
inflowers: doesn't show hand 
*** SUMMARY ***
Total pot $83 | Rake $2.75 
Board [2d 7s 3d]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 4: martin b504 (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) folded on the Flop
Seat 6: GiornoGiovanna2 folded on the Flop
Seat 7: inflowers collected ($80.25)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243968307:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:20:55 WET [2025/05/21 19:20:55 ET]
Table 'Qinghai III' 9-max Seat #4 is the button
Seat 1: m4nifest ($208.35 in chips) 
Seat 2: Gmspades7 ($234.82 in chips) 
Seat 3: mr.INSOMNIK ($509.04 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.44 in chips) 
Seat 6: GiornoGiovanna2 ($92.53 in chips) 
Seat 7: inflowers ($265.87 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($221.73 in chips) 
niñopoker69: posts small blind $1
GiornoGiovanna2: posts big blind $2
*** HOLE CARDS ***
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7 has timed out
Gmspades7: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: calls $1
GiornoGiovanna2: checks 
*** FLOP *** [7s 8c Ts]
niñopoker69: checks 
GiornoGiovanna2: checks 
*** TURN *** [7s 8c Ts] [7c]
niñopoker69: checks 
GiornoGiovanna2: checks 
*** RIVER *** [7s 8c Ts 7c] [Jc]
niñopoker69: bets $2
GiornoGiovanna2: calls $2
*** SHOW DOWN ***
niñopoker69: shows [Qs 4d] (a pair of Sevens)
GiornoGiovanna2: shows [Qc 3h] (a pair of Sevens)
niñopoker69 collected $3.80 from pot
GiornoGiovanna2 collected $3.80 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [7s 8c Ts 7c Jc]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) showed [Qs 4d] and won ($3.80) with a pair of Sevens
Seat 6: GiornoGiovanna2 (big blind) showed [Qc 3h] and won ($3.80) with a pair of Sevens
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243681414:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:55:54 WET [2025/05/21 18:55:54 ET]
Table 'Qinghai III' 9-max Seat #4 is the button
Seat 1: yeezus66 ($172.96 in chips) 
Seat 2: Gmspades7 ($230.62 in chips) 
Seat 3: mr.INSOMNIK ($568.28 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 6: GiornoGiovanna2 ($299.53 in chips) 
Seat 7: inflowers ($237.64 in chips) 
Seat 8: Boquense19 ($206 in chips) 
Seat 9: Alphonss ($227.22 in chips) 
niñopoker69: posts small blind $1
GiornoGiovanna2: posts big blind $2
*** HOLE CARDS ***
inflowers: folds 
Boquense19: folds 
Alphonss: folds 
yeezus66: folds 
Gmspades7: raises $3 to $5
mr.INSOMNIK: folds 
SlowDrop: folds 
niñopoker69: calls $4
GiornoGiovanna2: calls $3
*** FLOP *** [4s Kh 2s]
niñopoker69: bets $10
GiornoGiovanna2: calls $10
Gmspades7: folds 
*** TURN *** [4s Kh 2s] [3d]
niñopoker69: bets $26
GiornoGiovanna2: calls $26
*** RIVER *** [4s Kh 2s 3d] [Js]
niñopoker69: bets $48
GiornoGiovanna2: raises $48 to $96
niñopoker69: folds 
Uncalled bet ($48) returned to GiornoGiovanna2
GiornoGiovanna2 collected $180.25 from pot
GiornoGiovanna2: doesn't show hand 
*** SUMMARY ***
Total pot $183 | Rake $2.75 
Board [4s Kh 2s 3d Js]
Seat 1: yeezus66 folded before Flop (didn't bet)
Seat 2: Gmspades7 folded on the Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) folded on the River
Seat 6: GiornoGiovanna2 (big blind) collected ($180.25)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: Alphonss folded before Flop (didn't bet)



PokerStars Hand #256243689200:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:56:44 WET [2025/05/21 18:56:44 ET]
Table 'Qinghai III' 9-max Seat #5 is the button
Seat 1: yeezus66 ($172.96 in chips) 
Seat 2: Gmspades7 ($225.62 in chips) 
Seat 3: mr.INSOMNIK ($568.28 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 6: GiornoGiovanna2 ($390.78 in chips) 
Seat 7: inflowers ($237.64 in chips) 
Seat 8: Boquense19 ($206 in chips) 
Seat 9: Alphonss ($227.22 in chips) 
GiornoGiovanna2: posts small blind $1
inflowers: posts big blind $2
*** HOLE CARDS ***
Boquense19: folds 
Alphonss: folds 
yeezus66: folds 
Gmspades7: folds 
mr.INSOMNIK: folds 
SlowDrop: folds 
niñopoker69: raises $6 to $8
GiornoGiovanna2: folds 
inflowers: folds 
Uncalled bet ($6) returned to niñopoker69
niñopoker69 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: yeezus66 folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) collected ($5)
Seat 6: GiornoGiovanna2 (small blind) folded before Flop
Seat 7: inflowers (big blind) folded before Flop
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: Alphonss folded before Flop (didn't bet)



PokerStars Hand #256243694912:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:57:20 WET [2025/05/21 18:57:20 ET]
Table 'Qinghai III' 9-max Seat #6 is the button
Seat 1: yeezus66 ($172.96 in chips) 
Seat 2: Gmspades7 ($225.62 in chips) 
Seat 3: mr.INSOMNIK ($568.28 in chips) 
Seat 4: SlowDrop ($200 in chips) 
Seat 5: niñopoker69 ($203 in chips) 
Seat 6: GiornoGiovanna2 ($389.78 in chips) 
Seat 7: inflowers ($235.64 in chips) 
Seat 8: Boquense19 ($206 in chips) 
Seat 9: Alphonss ($227.22 in chips) 
inflowers: posts small blind $1
Boquense19: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
yeezus66: folds 
Gmspades7: folds 
mr.INSOMNIK: raises $3 to $5
SlowDrop: folds 
niñopoker69: calls $5
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: calls $3
*** FLOP *** [Jh 3c Kc]
Boquense19: checks 
mr.INSOMNIK: bets $13.30
niñopoker69: calls $13.30
GiornoGiovanna2: calls $13.30
Boquense19: folds 
*** TURN *** [Jh 3c Kc] [9d]
mr.INSOMNIK: bets $38.77
niñopoker69: calls $38.77
GiornoGiovanna2: calls $38.77
*** RIVER *** [Jh 3c Kc 9d] [4c]
mr.INSOMNIK: checks 
niñopoker69: bets $48
GiornoGiovanna2: calls $48
mr.INSOMNIK: calls $48
*** SHOW DOWN ***
niñopoker69: shows [Qs Tc] (a straight, Nine to King)
GiornoGiovanna2: mucks hand 
mr.INSOMNIK: mucks hand 
niñopoker69 collected $318.46 from pot
*** SUMMARY ***
Total pot $321.21 | Rake $2.75 
Board [Jh 3c Kc 9d 4c]
Seat 1: yeezus66 folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK mucked
Seat 4: SlowDrop folded before Flop (didn't bet)
Seat 5: niñopoker69 showed [Qs Tc] and won ($318.46) with a straight, Nine to King
Seat 6: GiornoGiovanna2 (button) mucked
Seat 7: inflowers (small blind) folded before Flop
Seat 8: Boquense19 (big blind) folded on the Flop
Seat 9: Alphonss folded before Flop (didn't bet)



PokerStars Hand #256243979068:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:21:51 WET [2025/05/21 19:21:51 ET]
Table 'Qinghai III' 9-max Seat #5 is the button
Seat 1: m4nifest ($208.35 in chips) 
Seat 2: Gmspades7 ($234.82 in chips) 
Seat 3: mr.INSOMNIK ($509.04 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($92.33 in chips) 
Seat 7: inflowers ($265.87 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($221.73 in chips) 
GiornoGiovanna2: posts small blind $1
inflowers: posts big blind $2
*** HOLE CARDS ***
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
Gmspades7: raises $3 to $5
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $4
inflowers: raises $25 to $30
Gmspades7: folds 
GiornoGiovanna2: folds 
Uncalled bet ($25) returned to inflowers
inflowers collected $15 from pot
inflowers: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (small blind) folded before Flop
Seat 7: inflowers (big blind) collected ($15)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243985835:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:22:26 WET [2025/05/21 19:22:26 ET]
Table 'Qinghai III' 9-max Seat #6 is the button
Seat 1: m4nifest ($208.35 in chips) 
Seat 2: Gmspades7 ($229.82 in chips) 
Seat 3: mr.INSOMNIK ($509.04 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($87.33 in chips) 
Seat 7: inflowers ($275.87 in chips) 
Seat 8: Boquense19 ($228.72 in chips) 
Seat 9: fataleggs13 ($221.73 in chips) 
inflowers: posts small blind $1
Boquense19: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
m4nifest: raises $2 to $4
Gmspades7: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: raises $2 to $6
inflowers: folds 
Boquense19: folds 
m4nifest: calls $2
*** FLOP *** [Jd Kd Js]
m4nifest: checks 
GiornoGiovanna2: bets $2
m4nifest: folds 
Uncalled bet ($2) returned to GiornoGiovanna2
GiornoGiovanna2 collected $14.25 from pot
GiornoGiovanna2: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [Jd Kd Js]
Seat 1: m4nifest folded on the Flop
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (button) collected ($14.25)
Seat 7: inflowers (small blind) folded before Flop
Seat 8: Boquense19 (big blind) folded before Flop
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256243997883:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:23:29 WET [2025/05/21 19:23:29 ET]
Table 'Qinghai III' 9-max Seat #7 is the button
Seat 1: m4nifest ($202.35 in chips) 
Seat 2: Gmspades7 ($229.82 in chips) 
Seat 3: mr.INSOMNIK ($509.04 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($95.58 in chips) 
Seat 7: inflowers ($274.87 in chips) 
Seat 8: Boquense19 ($226.72 in chips) 
Seat 9: fataleggs13 ($221.73 in chips) 
Boquense19: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
Gmspades7: folds 
mr.INSOMNIK: raises $3 to $5
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $5
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
*** FLOP *** [Qc Kc 3c]
mr.INSOMNIK: checks 
GiornoGiovanna2: checks 
*** TURN *** [Qc Kc 3c] [Qd]
mr.INSOMNIK: bets $8.23
GiornoGiovanna2: folds 
Uncalled bet ($8.23) returned to mr.INSOMNIK
mr.INSOMNIK collected $12.35 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Qc Kc 3c Qd]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK collected ($12.35)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded on the Turn
Seat 7: inflowers (button) folded before Flop (didn't bet)
Seat 8: Boquense19 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) folded before Flop



PokerStars Hand #256244010024:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:24:33 WET [2025/05/21 19:24:33 ET]
Table 'Qinghai III' 9-max Seat #8 is the button
Seat 1: m4nifest ($202.35 in chips) 
Seat 2: Gmspades7 ($229.82 in chips) 
Seat 3: mr.INSOMNIK ($516.39 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($90.58 in chips) 
Seat 7: inflowers ($274.87 in chips) 
Seat 8: Boquense19 ($225.72 in chips) 
Seat 9: fataleggs13 ($219.73 in chips) 
fataleggs13: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: folds 
inflowers: folds 
Boquense19: raises $3 to $5
fataleggs13: folds 
Gmspades7 leaves the table
elusivebanan joins the table at seat #2 
m4nifest: calls $3
*** FLOP *** [7d 5s 4c]
m4nifest: checks 
Boquense19: checks 
*** TURN *** [7d 5s 4c] [4h]
m4nifest: checks 
Boquense19: bets $3.45
m4nifest: raises $19.97 to $23.42
Boquense19: calls $19.97
*** RIVER *** [7d 5s 4c 4h] [3c]
m4nifest: bets $40.20
Boquense19: folds 
Uncalled bet ($40.20) returned to m4nifest
m4nifest collected $55.09 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $57.84 | Rake $2.75 
Board [7d 5s 4c 4h 3c]
Seat 1: m4nifest (big blind) collected ($55.09)
Seat 2: Gmspades7 folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 (button) folded on the River
Seat 9: fataleggs13 (small blind) folded before Flop



PokerStars Hand #256244033684:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:26:38 WET [2025/05/21 19:26:38 ET]
Table 'Qinghai III' 9-max Seat #9 is the button
Seat 1: m4nifest ($229.02 in chips) 
Seat 2: elusivebanan ($203 in chips) 
Seat 3: mr.INSOMNIK ($516.39 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($90.58 in chips) 
Seat 7: inflowers ($274.87 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
m4nifest: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $2
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: raises $6.34 to $8.34
elusivebanan: folds 
GiornoGiovanna2: calls $6.34
*** FLOP *** [4c Kd Ac]
m4nifest: checks 
GiornoGiovanna2: bets $10
m4nifest: folds 
Uncalled bet ($10) returned to GiornoGiovanna2
GiornoGiovanna2 collected $17.75 from pot
GiornoGiovanna2: doesn't show hand 
*** SUMMARY ***
Total pot $18.68 | Rake $0.93 
Board [4c Kd Ac]
Seat 1: m4nifest (small blind) folded on the Flop
Seat 2: elusivebanan (big blind) folded before Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 collected ($17.75)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256244042668:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:27:26 WET [2025/05/21 19:27:26 ET]
Table 'Qinghai III' 9-max Seat #1 is the button
Seat 1: m4nifest ($220.68 in chips) 
Seat 2: elusivebanan ($201 in chips) 
Seat 3: mr.INSOMNIK ($516.39 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($99.99 in chips) 
Seat 7: inflowers ($274.87 in chips) 
Seat 8: Boquense19 ($200 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
elusivebanan: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: folds 
inflowers: folds 
Boquense19: raises $3 to $5
fataleggs13: folds 
m4nifest: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to Boquense19
Boquense19 collected $5 from pot
Boquense19: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: m4nifest (button) folded before Flop (didn't bet)
Seat 2: elusivebanan (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 collected ($5)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244049134:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:28:01 WET [2025/05/21 19:28:01 ET]
Table 'Qinghai III' 9-max Seat #2 is the button
Seat 1: m4nifest ($220.68 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($514.39 in chips) 
Seat 4: martin b504 ($203.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($99.99 in chips) 
Seat 7: inflowers ($274.87 in chips) 
Seat 8: Boquense19 ($203 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
mr.INSOMNIK: posts small blind $1
martin b504: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
GiornoGiovanna2: folds 
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: raises $3 to $5
elusivebanan: folds 
mr.INSOMNIK: raises $17 to $22
martin b504: folds 
m4nifest: raises $26 to $48
mr.INSOMNIK: calls $26
*** FLOP *** [9h Ad 2s]
mr.INSOMNIK: checks 
m4nifest: bets $19.04
mr.INSOMNIK: calls $19.04
*** TURN *** [9h Ad 2s] [6d]
mr.INSOMNIK: checks 
m4nifest: bets $44
mr.INSOMNIK: folds 
Uncalled bet ($44) returned to m4nifest
m4nifest collected $133.33 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $136.08 | Rake $2.75 
Board [9h Ad 2s 6d]
Seat 1: m4nifest collected ($133.33)
Seat 2: elusivebanan (button) folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (small blind) folded on the Turn
Seat 4: martin b504 (big blind) folded before Flop
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244070920:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:29:59 WET [2025/05/21 19:29:59 ET]
Table 'Qinghai III' 9-max Seat #3 is the button
Seat 1: m4nifest ($286.97 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($201.55 in chips) 
Seat 5: niñopoker69 ($417.24 in chips) 
Seat 6: GiornoGiovanna2 ($99.99 in chips) 
Seat 7: inflowers ($274.87 in chips) 
Seat 8: Boquense19 ($203 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
martin b504: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
GiornoGiovanna2: calls $2
inflowers: raises $8 to $10
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: raises $26 to $36
GiornoGiovanna2: folds 
inflowers: folds 
Uncalled bet ($26) returned to niñopoker69
niñopoker69 collected $23 from pot
*** SUMMARY ***
Total pot $23 | Rake $0 
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: elusivebanan folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 4: martin b504 (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) collected ($23)
Seat 6: GiornoGiovanna2 folded before Flop
Seat 7: inflowers folded before Flop
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244083033:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:31:04 WET [2025/05/21 19:31:04 ET]
Table 'Qinghai III' 9-max Seat #4 is the button
Seat 1: m4nifest ($286.97 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($200.55 in chips) 
Seat 5: niñopoker69 ($430.24 in chips) 
Seat 6: GiornoGiovanna2 ($97.99 in chips) 
Seat 7: inflowers ($264.87 in chips) 
Seat 8: Boquense19 ($203 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
niñopoker69: posts small blind $1
GiornoGiovanna2: posts big blind $2
*** HOLE CARDS ***
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: raises $2 to $4
elusivebanan: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $2
*** FLOP *** [4s 3h 6h]
GiornoGiovanna2: checks 
m4nifest: bets $2.82
GiornoGiovanna2: calls $2.82
*** TURN *** [4s 3h 6h] [5d]
GiornoGiovanna2: bets $20
m4nifest: folds 
Uncalled bet ($20) returned to GiornoGiovanna2
GiornoGiovanna2 collected $13.91 from pot
GiornoGiovanna2: doesn't show hand 
*** SUMMARY ***
Total pot $14.64 | Rake $0.73 
Board [4s 3h 6h 5d]
Seat 1: m4nifest folded on the Turn
Seat 2: elusivebanan folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) folded before Flop
Seat 6: GiornoGiovanna2 (big blind) collected ($13.91)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244097701:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:32:24 WET [2025/05/21 19:32:24 ET]
Table 'Qinghai III' 9-max Seat #5 is the button
Seat 1: m4nifest ($280.15 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($200.55 in chips) 
Seat 5: niñopoker69 ($429.24 in chips) 
Seat 6: GiornoGiovanna2 ($105.08 in chips) 
Seat 7: inflowers ($264.87 in chips) 
Seat 8: Boquense19 ($203 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
GiornoGiovanna2: posts small blind $1
inflowers: posts big blind $2
*** HOLE CARDS ***
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
elusivebanan: raises $3 to $5
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $4
inflowers: folds 
*** FLOP *** [8h Jc Ac]
GiornoGiovanna2: bets $10
elusivebanan: folds 
Uncalled bet ($10) returned to GiornoGiovanna2
GiornoGiovanna2 collected $11.40 from pot
GiornoGiovanna2: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8h Jc Ac]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: elusivebanan folded on the Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 (small blind) collected ($11.40)
Seat 7: inflowers (big blind) folded before Flop
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244105213:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:33:06 WET [2025/05/21 19:33:06 ET]
Table 'Qinghai III' 9-max Seat #6 is the button
Seat 1: m4nifest ($280.15 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($200.55 in chips) 
Seat 5: niñopoker69 ($429.24 in chips) 
Seat 6: GiornoGiovanna2 ($111.48 in chips) 
Seat 7: inflowers ($262.87 in chips) 
Seat 8: Boquense19 ($203 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
inflowers: posts small blind $1
Boquense19: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
m4nifest: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: raises $6 to $8
GiornoGiovanna2: folds 
inflowers: folds 
Boquense19: raises $24 to $32
niñopoker69: folds 
Uncalled bet ($24) returned to Boquense19
Boquense19 collected $17 from pot
Boquense19: doesn't show hand 
*** SUMMARY ***
Total pot $17 | Rake $0 
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: elusivebanan folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop
Seat 6: GiornoGiovanna2 (button) folded before Flop (didn't bet)
Seat 7: inflowers (small blind) folded before Flop
Seat 8: Boquense19 (big blind) collected ($17)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244116273:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:34:05 WET [2025/05/21 19:34:05 ET]
Table 'Qinghai III' 9-max Seat #7 is the button
Seat 1: m4nifest ($280.15 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($200.55 in chips) 
Seat 5: niñopoker69 ($421.24 in chips) 
Seat 6: GiornoGiovanna2 ($111.48 in chips) 
Seat 7: inflowers ($261.87 in chips) 
Seat 8: Boquense19 ($212 in chips) 
Seat 9: fataleggs13 ($218.73 in chips) 
Boquense19: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
elusivebanan: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: raises $3 to $5
GiornoGiovanna2: raises $3 to $8
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
niñopoker69: raises $30 to $38
GiornoGiovanna2: calls $30
*** FLOP *** [Tc 6c 9h]
niñopoker69: checks 
GiornoGiovanna2: bets $73.48 and is all-in
niñopoker69: calls $73.48
*** TURN *** [Tc 6c 9h] [7s]
*** RIVER *** [Tc 6c 9h 7s] [7c]
*** SHOW DOWN ***
niñopoker69: shows [As Kd] (a pair of Sevens)
GiornoGiovanna2: shows [Ks Kh] (two pair, Kings and Sevens)
GiornoGiovanna2 collected $223.21 from pot
*** SUMMARY ***
Total pot $225.96 | Rake $2.75 
Board [Tc 6c 9h 7s 7c]
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: elusivebanan folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 showed [As Kd] and lost with a pair of Sevens
Seat 6: GiornoGiovanna2 showed [Ks Kh] and won ($223.21) with two pair, Kings and Sevens
Seat 7: inflowers (button) folded before Flop (didn't bet)
Seat 8: Boquense19 (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) folded before Flop



PokerStars Hand #256244130234:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:35:21 WET [2025/05/21 19:35:21 ET]
Table 'Qinghai III' 9-max Seat #8 is the button
Seat 1: m4nifest ($280.15 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($200.55 in chips) 
Seat 5: niñopoker69 ($309.76 in chips) 
Seat 6: GiornoGiovanna2 ($223.21 in chips) 
Seat 7: inflowers ($261.87 in chips) 
Seat 8: Boquense19 ($211 in chips) 
Seat 9: fataleggs13 ($216.73 in chips) 
fataleggs13: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
elusivebanan: folds 
mr.INSOMNIK: folds 
martin b504: folds 
niñopoker69: folds 
GiornoGiovanna2: calls $2
inflowers: calls $2
Boquense19: folds 
fataleggs13: calls $1
m4nifest: checks 
*** FLOP *** [Ad 4c 5s]
fataleggs13: checks 
m4nifest: checks 
GiornoGiovanna2: bets $10
inflowers: folds 
fataleggs13: folds 
m4nifest: calls $10
*** TURN *** [Ad 4c 5s] [7d]
m4nifest: checks 
GiornoGiovanna2: bets $10
m4nifest: raises $27 to $37
GiornoGiovanna2: calls $27
*** RIVER *** [Ad 4c 5s 7d] [Ts]
m4nifest: bets $86.30
GiornoGiovanna2: calls $86.30
*** SHOW DOWN ***
m4nifest: shows [3h 6s] (a straight, Three to Seven)
GiornoGiovanna2: mucks hand 
m4nifest collected $271.85 from pot
*** SUMMARY ***
Total pot $274.60 | Rake $2.75 
Board [Ad 4c 5s 7d Ts]
Seat 1: m4nifest (big blind) showed [3h 6s] and won ($271.85) with a straight, Three to Seven
Seat 2: elusivebanan folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 mucked
Seat 7: inflowers folded on the Flop
Seat 8: Boquense19 (button) folded before Flop (didn't bet)
Seat 9: fataleggs13 (small blind) folded on the Flop



PokerStars Hand #256244151675:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:37:20 WET [2025/05/21 19:37:20 ET]
Table 'Qinghai III' 9-max Seat #9 is the button
Seat 1: m4nifest ($416.70 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($200.55 in chips) 
Seat 5: niñopoker69 ($309.76 in chips) 
Seat 6: GiornoGiovanna2 ($87.91 in chips) 
Seat 7: inflowers ($259.87 in chips) 
Seat 8: Boquense19 ($211 in chips) 
Seat 9: fataleggs13 ($214.73 in chips) 
m4nifest: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
martin b504: raises $2.40 to $4.40
niñopoker69: folds 
GiornoGiovanna2: calls $4.40
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
elusivebanan: folds 
*** FLOP *** [Kh Qh Ts]
martin b504: checks 
GiornoGiovanna2: bets $10
martin b504: calls $10
*** TURN *** [Kh Qh Ts] [6c]
martin b504: bets $2
GiornoGiovanna2: raises $8 to $10
martin b504: calls $8
*** RIVER *** [Kh Qh Ts 6c] [8s]
martin b504: bets $64
GiornoGiovanna2: calls $63.51 and is all-in
Uncalled bet ($0.49) returned to martin b504
*** SHOW DOWN ***
martin b504: shows [Ad Jh] (a straight, Ten to Ace)
GiornoGiovanna2: shows [Kd 9h] (a pair of Kings)
martin b504 collected $176.07 from pot
*** SUMMARY ***
Total pot $178.82 | Rake $2.75 
Board [Kh Qh Ts 6c 8s]
Seat 1: m4nifest (small blind) folded before Flop
Seat 2: elusivebanan (big blind) folded before Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: martin b504 showed [Ad Jh] and won ($176.07) with a straight, Ten to Ace
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: GiornoGiovanna2 showed [Kd 9h] and lost with a pair of Kings
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 (button) folded before Flop (didn't bet)



PokerStars Hand #256244169019:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:38:57 WET [2025/05/21 19:38:57 ET]
Table 'Qinghai III' 9-max Seat #1 is the button
Seat 6: GiornoGiovanna2 ($0 in chips) is sitting out
Seat 1: m4nifest ($415.70 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 4: martin b504 ($288.71 in chips) 
Seat 5: niñopoker69 ($309.76 in chips) 
Seat 7: inflowers ($259.87 in chips) 
Seat 8: Boquense19 ($211 in chips) 
Seat 9: fataleggs13 ($214.73 in chips) 
elusivebanan: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
martin b504: folds 
GiornoGiovanna2 leaves the table
BIMBADABOUME joins the table at seat #6 
niñopoker69: folds 
inflowers: folds 
Boquense19: folds 
fataleggs13: folds 
m4nifest: folds 
elusivebanan: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: GiornoGiovanna2
Seat 1: m4nifest (button) folded before Flop (didn't bet)
Seat 2: elusivebanan (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) collected ($2)
Seat 4: martin b504 folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop (didn't bet)



PokerStars Hand #256244174550:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:39:28 WET [2025/05/21 19:39:28 ET]
Table 'Qinghai III' 9-max Seat #2 is the button
Seat 6: BIMBADABOUME ($200 in chips) is sitting out
Seat 1: m4nifest ($415.70 in chips) 
Seat 2: elusivebanan ($200 in chips) 
Seat 3: mr.INSOMNIK ($448.35 in chips) 
Seat 4: martin b504 ($288.71 in chips) 
Seat 5: niñopoker69 ($309.76 in chips) 
Seat 7: inflowers ($259.87 in chips) 
Seat 8: Boquense19 ($211 in chips) 
Seat 9: fataleggs13 ($214.73 in chips) 
mr.INSOMNIK: posts small blind $1
martin b504: posts big blind $2
BIMBADABOUME: sits out 
*** HOLE CARDS ***
niñopoker69: folds 
niñopoker69 leaves the table
inflowers: folds 
Boquense19: folds 
fataleggs13: raises $2.40 to $4.40
m4nifest: folds 
elusivebanan: raises $8.80 to $13.20
mr.INSOMNIK: folds 
martin b504: folds 
fataleggs13: folds 
Uncalled bet ($8.80) returned to elusivebanan
elusivebanan collected $11.80 from pot
elusivebanan: doesn't show hand 
martin b504 leaves the table
*** SUMMARY ***
Total pot $11.80 | Rake $0 
Seat 6: BIMBADABOUME
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: elusivebanan (button) collected ($11.80)
Seat 3: mr.INSOMNIK (small blind) folded before Flop
Seat 4: martin b504 (big blind) folded before Flop
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 7: inflowers folded before Flop (didn't bet)
Seat 8: Boquense19 folded before Flop (didn't bet)
Seat 9: fataleggs13 folded before Flop



PokerStars Hand #256244181079:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 0:40:05 WET [2025/05/21 19:40:05 ET]
Table 'Qinghai III' 9-max Seat #3 is the button
Seat 6: BIMBADABOUME ($200 in chips) is sitting out
Seat 8: Boquense19 ($211 in chips) is sitting out
Seat 1: m4nifest ($415.70 in chips) 
Seat 2: elusivebanan ($207.40 in chips) 
Seat 3: mr.INSOMNIK ($447.35 in chips) 
Seat 7: inflowers ($259.87 in chips) 
Seat 9: fataleggs13 ($210.33 in chips) 
inflowers: posts small blind $1
Boquense19: is sitting out 
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Boquense19 leaves the table
m4nifest: folds 
m4nifest leaves the table
elusivebanan: folds 
mr.INSOMNIK: folds 
inflowers: folds 
Uncalled bet ($1) returned to fataleggs13
fataleggs13 collected $2 from pot
fataleggs13: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: BIMBADABOUME
Seat 8: Boquense19
Seat 1: m4nifest folded before Flop (didn't bet)
Seat 2: elusivebanan folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 7: inflowers (small blind) folded before Flop
Seat 9: fataleggs13 (big blind) collected ($2)



