﻿PokerStars Hand #256237603931:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 17:04:37 WET [2025/05/21 12:04:37 ET]
Table 'Coelestina III' 9-max Seat #9 is the button
Seat 1: inflowers ($201 in chips) is sitting out
Seat 3: Zef0012 ($199 in chips) 
Seat 9: vitalik_sw ($201 in chips) 
vitalik_sw: posts small blind $1
inflowers: is sitting out 
Zef0012: posts big blind $2
*** HOLE CARDS ***
vitalik_sw: raises $3 to $5
Zef0012: folds 
Uncalled bet ($3) returned to vitalik_sw
inflowers leaves the table
vitalik_sw collected $4 from pot
vitalik_sw: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: inflowers
Seat 3: Zef0012 (big blind) folded before Flop
Seat 9: vitalik_sw (button) (small blind) collected ($4)



