﻿PokerStars Hand #256242478755:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:34:00 WET [2025/05/21 17:34:00 ET]
Table 'Fraternitas III' 9-max Seat #2 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 6: m4nifest ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($217.11 in chips) 
Seat 4: kelebra_tuc ($198 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 7: Adrian852024 ($113.29 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
kelebra_tuc: posts small blind $1
Maximysss85: posts big blind $2
m4nifest: sits out 
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
Adrian852024 has timed out
Adrian852024: folds 
EasyGamerrr: raises $3 to $5
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: raises $12 to $17
kelebra_tuc: calls $16
Maximysss85: folds 
EasyGamerrr: calls $12
*** FLOP *** [8s 6h 6c]
kelebra_tuc: checks 
EasyGamerrr: checks 
M1k_DP: checks 
*** TURN *** [8s 6h 6c] [Td]
kelebra_tuc: checks 
EasyGamerrr: checks 
M1k_DP: bets $26.12
kelebra_tuc: calls $26.12
EasyGamerrr: folds 
*** RIVER *** [8s 6h 6c Td] [7c]
kelebra_tuc: checks 
M1k_DP: bets $52.24
kelebra_tuc: raises $68.24 to $120.48
M1k_DP: folds 
Uncalled bet ($68.24) returned to kelebra_tuc
kelebra_tuc collected $208.97 from pot
kelebra_tuc: doesn't show hand 
*** SUMMARY ***
Total pot $211.72 | Rake $2.75 
Board [8s 6h 6c Td 7c]
Seat 3: Rodion Smayr
Seat 6: m4nifest
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded on the River
Seat 4: kelebra_tuc (small blind) collected ($208.97)
Seat 5: Maximysss85 (big blind) folded before Flop
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded on the Turn
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242526686:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:36:50 WET [2025/05/21 17:36:50 ET]
Table 'Fraternitas III' 9-max Seat #4 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($200 in chips) 
Seat 4: kelebra_tuc ($311.61 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($113.29 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
Maximysss85: posts small blind $1
m4nifest: posts big blind $2
Rodion Smayr: sits out 
*** HOLE CARDS ***
Adrian852024: calls $2
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: raises $7 to $9
kelebra_tuc: folds 
Maximysss85: folds 
m4nifest: folds 
Adrian852024: calls $7
*** FLOP *** [Js Td 7d]
Adrian852024: checks 
kelebra_tuc leaves the table
M1k_DP: checks 
*** TURN *** [Js Td 7d] [3c]
Adrian852024: checks 
franco232315 joins the table at seat #4 
M1k_DP: checks 
*** RIVER *** [Js Td 7d 3c] [Ad]
Adrian852024: bets $9.98
M1k_DP: calls $9.98
*** SHOW DOWN ***
Adrian852024: shows [5h 4d] (high card Ace)
M1k_DP: shows [Ac 9d] (a pair of Aces)
M1k_DP collected $38.91 from pot
*** SUMMARY ***
Total pot $40.96 | Rake $2.05 
Board [Js Td 7d 3c Ad]
Seat 3: Rodion Smayr
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP showed [Ac 9d] and won ($38.91) with a pair of Aces
Seat 4: kelebra_tuc (button) folded before Flop (didn't bet)
Seat 5: Maximysss85 (small blind) folded before Flop
Seat 6: m4nifest (big blind) folded before Flop
Seat 7: Adrian852024 showed [5h 4d] and lost with high card Ace
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242545597:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:37:58 WET [2025/05/21 17:37:58 ET]
Table 'Fraternitas III' 9-max Seat #5 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: franco232315 ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($219.93 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($94.31 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
m4nifest: posts small blind $1
Adrian852024: posts big blind $2
Rodion Smayr: sits out 
franco232315: sits out 
*** HOLE CARDS ***
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: raises $2.50 to $4.50
Maximysss85: folds 
m4nifest: folds 
Adrian852024: calls $2.50
*** FLOP *** [5h Ah 7c]
Adrian852024: checks 
M1k_DP has timed out
M1k_DP: checks 
*** TURN *** [5h Ah 7c] [3s]
Adrian852024: checks 
M1k_DP: bets $3.14
Adrian852024: calls $3.14
*** RIVER *** [5h Ah 7c 3s] [Td]
Adrian852024: checks 
M1k_DP: bets $5.11
Adrian852024: folds 
Uncalled bet ($5.11) returned to M1k_DP
M1k_DP collected $15.47 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $16.28 | Rake $0.81 
Board [5h Ah 7c 3s Td]
Seat 3: Rodion Smayr
Seat 4: franco232315
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP collected ($15.47)
Seat 5: Maximysss85 (button) folded before Flop (didn't bet)
Seat 6: m4nifest (small blind) folded before Flop
Seat 7: Adrian852024 (big blind) folded on the River
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242562079:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:38:56 WET [2025/05/21 17:38:56 ET]
Table 'Fraternitas III' 9-max Seat #6 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: franco232315 ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($227.76 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($86.67 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
Adrian852024: posts small blind $1
EasyGamerrr: posts big blind $2
Rodion Smayr: sits out 
franco232315: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
DimaTka4enko: raises $3 to $5
M1k_DP: folds 
Maximysss85: folds 
m4nifest: folds 
Adrian852024: calls $4
EasyGamerrr: folds 
*** FLOP *** [7s Jd Jc]
Adrian852024: checks 
DimaTka4enko: bets $3.76
Adrian852024: folds 
Uncalled bet ($3.76) returned to DimaTka4enko
DimaTka4enko collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7s Jd Jc]
Seat 3: Rodion Smayr
Seat 4: franco232315
Seat 1: DimaTka4enko collected ($11.40)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: m4nifest (button) folded before Flop (didn't bet)
Seat 7: Adrian852024 (small blind) folded on the Flop
Seat 8: EasyGamerrr (big blind) folded before Flop
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242571554:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:39:30 WET [2025/05/21 17:39:30 ET]
Table 'Fraternitas III' 9-max Seat #7 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: franco232315 ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($206.40 in chips) 
Seat 2: M1k_DP ($227.76 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($81.67 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
EasyGamerrr: posts small blind $1
mr.INSOMNIK: posts big blind $2
Rodion Smayr: sits out 
franco232315: sits out 
*** HOLE CARDS ***
DimaTka4enko: folds 
M1k_DP: folds 
Maximysss85: folds 
m4nifest: raises $3 to $5
Adrian852024: calls $5
EasyGamerrr: raises $21 to $26
mr.INSOMNIK: folds 
m4nifest: folds 
Adrian852024: calls $21
*** FLOP *** [Qs Ah 2s]
EasyGamerrr: checks 
Adrian852024: checks 
*** TURN *** [Qs Ah 2s] [Kd]
EasyGamerrr: bets $16
Adrian852024: raises $39.67 to $55.67 and is all-in
EasyGamerrr: calls $39.67
*** RIVER *** [Qs Ah 2s Kd] [8s]
*** SHOW DOWN ***
EasyGamerrr: shows [Kc Kh] (three of a kind, Kings)
Adrian852024: shows [7d 4c] (high card Ace)
EasyGamerrr collected $167.59 from pot
*** SUMMARY ***
Total pot $170.34 | Rake $2.75 
Board [Qs Ah 2s Kd 8s]
Seat 3: Rodion Smayr
Seat 4: franco232315
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop
Seat 7: Adrian852024 (button) showed [7d 4c] and lost with high card Ace
Seat 8: EasyGamerrr (small blind) showed [Kc Kh] and won ($167.59) with three of a kind, Kings
Seat 9: mr.INSOMNIK (big blind) folded before Flop



PokerStars Hand #256242587802:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:40:27 WET [2025/05/21 17:40:27 ET]
Table 'Fraternitas III' 9-max Seat #8 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: franco232315 ($200 in chips) is sitting out
Seat 7: Adrian852024 ($0 in chips) is sitting out
Seat 1: DimaTka4enko ($206.40 in chips) 
Seat 2: M1k_DP ($227.76 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
mr.INSOMNIK: posts small blind $1
DimaTka4enko: posts big blind $2
Rodion Smayr: sits out 
franco232315: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Maximysss85: folds 
m4nifest: raises $3 to $5
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
Uncalled bet ($3) returned to m4nifest
m4nifest collected $5 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Rodion Smayr
Seat 4: franco232315
Seat 7: Adrian852024
Seat 1: DimaTka4enko (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: m4nifest collected ($5)
Seat 8: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (small blind) folded before Flop



PokerStars Hand #256242596483:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:40:58 WET [2025/05/21 17:40:58 ET]
Table 'Fraternitas III' 9-max Seat #9 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: franco232315 ($200 in chips) is sitting out
Seat 7: Adrian852024 ($0 in chips) is sitting out
Seat 1: DimaTka4enko ($204.40 in chips) 
Seat 2: M1k_DP ($227.76 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($203 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
DimaTka4enko: posts small blind $1
M1k_DP: posts big blind $2
Rodion Smayr: sits out 
franco232315: sits out 
*** HOLE CARDS ***
Maximysss85: folds 
m4nifest: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: Rodion Smayr
Seat 4: franco232315
Seat 7: Adrian852024
Seat 1: DimaTka4enko (small blind) folded before Flop
Seat 2: M1k_DP (big blind) collected ($2)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (button) folded before Flop (didn't bet)



PokerStars Hand #256242602443:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:41:19 WET [2025/05/21 17:41:19 ET]
Table 'Fraternitas III' 9-max Seat #1 is the button
Seat 4: franco232315 ($200 in chips) is sitting out
Seat 7: Adrian852024 ($0 in chips) is sitting out
Seat 1: DimaTka4enko ($203.40 in chips) 
Seat 2: M1k_DP ($228.76 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 5: Maximysss85 ($200 in chips) 
Seat 6: m4nifest ($203 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
M1k_DP: posts small blind $1
Rodion Smayr: posts big blind $2
franco232315: is sitting out 
*** HOLE CARDS ***
franco232315 leaves the table
Maximysss85: folds 
Maximysss85 leaves the table
73top joins the table at seat #4 
m4nifest: folds 
EasyGamerrr: folds 
mr.INSOMNIK: raises $3 to $5
DimaTka4enko: folds 
M1k_DP: raises $15 to $20
Rodion Smayr: folds 
Adrian852024 is disconnected 
mr.INSOMNIK: calls $15
*** FLOP *** [4c 3d 4d]
M1k_DP has timed out
M1k_DP: checks 
mr.INSOMNIK: checks 
*** TURN *** [4c 3d 4d] [4h]
M1k_DP: bets $19.94
mr.INSOMNIK: folds 
Uncalled bet ($19.94) returned to M1k_DP
M1k_DP collected $39.90 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $42 | Rake $2.10 
Board [4c 3d 4d 4h]
Seat 4: franco232315
Seat 7: Adrian852024
Seat 1: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) collected ($39.90)
Seat 3: Rodion Smayr (big blind) folded before Flop
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded on the Turn



PokerStars Hand #256242630423:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:43:00 WET [2025/05/21 17:43:00 ET]
Table 'Fraternitas III' 9-max Seat #2 is the button
Seat 1: DimaTka4enko ($203.40 in chips) 
Seat 2: M1k_DP ($248.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($80 in chips) 
Seat 6: m4nifest ($203 in chips) 
Seat 7: Adrian852024 ($133.15 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
Rodion Smayr: posts small blind $1
73top: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
Adrian852024: raises $2 to $4
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Paf8844 joins the table at seat #5 
Rodion Smayr: folds 
73top: folds 
Uncalled bet ($2) returned to Adrian852024
Adrian852024 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: Rodion Smayr (small blind) folded before Flop
Seat 4: 73top (big blind) folded before Flop
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 collected ($5)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242638128:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:43:28 WET [2025/05/21 17:43:28 ET]
Table 'Fraternitas III' 9-max Seat #3 is the button
Seat 1: DimaTka4enko ($203.40 in chips) 
Seat 2: M1k_DP ($248.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($200 in chips) 
Seat 6: m4nifest ($203 in chips) 
Seat 7: Adrian852024 ($136.15 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
73top: posts small blind $1
Paf8844: posts big blind $2
*** HOLE CARDS ***
m4nifest: raises $2 to $4
Adrian852024: calls $4
EasyGamerrr: folds 
mr.INSOMNIK: raises $18 to $22
DimaTka4enko: calls $22
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: folds 
*** FLOP *** [2d 9c 5d]
mr.INSOMNIK: checks 
DimaTka4enko: checks 
*** TURN *** [2d 9c 5d] [2c]
mr.INSOMNIK: bets $34.83
DimaTka4enko: calls $34.83
*** RIVER *** [2d 9c 5d 2c] [Ts]
mr.INSOMNIK: checks 
DimaTka4enko: checks 
*** SHOW DOWN ***
mr.INSOMNIK: shows [Jh Th] (two pair, Tens and Deuces)
DimaTka4enko: mucks hand 
mr.INSOMNIK collected $121.91 from pot
*** SUMMARY ***
Total pot $124.66 | Rake $2.75 
Board [2d 9c 5d 2c Ts]
Seat 1: DimaTka4enko mucked
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 4: 73top (small blind) folded before Flop
Seat 5: Paf8844 (big blind) folded before Flop
Seat 6: m4nifest folded before Flop
Seat 7: Adrian852024 folded before Flop
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK showed [Jh Th] and won ($121.91) with two pair, Tens and Deuces



PokerStars Hand #256242672643:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:45:33 WET [2025/05/21 17:45:33 ET]
Table 'Fraternitas III' 9-max Seat #4 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($248.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($132.15 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($265.08 in chips) 
Paf8844: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: raises $2.50 to $4.50
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP collected ($5)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top (button) folded before Flop (didn't bet)
Seat 5: Paf8844 (small blind) folded before Flop
Seat 6: m4nifest (big blind) folded before Flop
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242680983:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:46:03 WET [2025/05/21 17:46:03 ET]
Table 'Fraternitas III' 9-max Seat #5 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($251.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($132.15 in chips) 
Seat 8: EasyGamerrr ($285.92 in chips) 
Seat 9: mr.INSOMNIK ($265.08 in chips) 
m4nifest: posts small blind $1
Adrian852024: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: raises $2 to $4
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: raises $128.15 to $132.15 and is all-in
EasyGamerrr: folds 
Uncalled bet ($128.15) returned to Adrian852024
Adrian852024 collected $9 from pot
*** SUMMARY ***
Total pot $9 | Rake $0 
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 (button) folded before Flop (didn't bet)
Seat 6: m4nifest (small blind) folded before Flop
Seat 7: Adrian852024 (big blind) collected ($9)
Seat 8: EasyGamerrr folded before Flop
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242687822:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:46:28 WET [2025/05/21 17:46:28 ET]
Table 'Fraternitas III' 9-max Seat #6 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($251.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($200 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($137.15 in chips) 
Seat 8: EasyGamerrr ($281.92 in chips) 
Seat 9: mr.INSOMNIK ($265.08 in chips) 
Adrian852024: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: raises $2.50 to $4.50
m4nifest: folds 
Adrian852024: calls $3.50
EasyGamerrr: folds 
*** FLOP *** [Tc Qd 6d]
Adrian852024: checks 
Paf8844: bets $3.55
Adrian852024: folds 
Uncalled bet ($3.55) returned to Paf8844
Paf8844 collected $10.45 from pot
Paf8844: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Tc Qd 6d]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 collected ($10.45)
Seat 6: m4nifest (button) folded before Flop (didn't bet)
Seat 7: Adrian852024 (small blind) folded on the Flop
Seat 8: EasyGamerrr (big blind) folded before Flop
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242697832:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:47:05 WET [2025/05/21 17:47:05 ET]
Table 'Fraternitas III' 9-max Seat #7 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($251.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($205.95 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($132.65 in chips) 
Seat 8: EasyGamerrr ($279.92 in chips) 
Seat 9: mr.INSOMNIK ($265.08 in chips) 
EasyGamerrr: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: raises $2.50 to $4.50
m4nifest: folds 
Adrian852024: calls $4.50
EasyGamerrr: folds 
mr.INSOMNIK: folds 
*** FLOP *** [3d 6c 2h]
Paf8844: checks 
Adrian852024: checks 
*** TURN *** [3d 6c 2h] [3s]
Paf8844: checks 
Adrian852024: bets $5.70
Paf8844: calls $5.70
*** RIVER *** [3d 6c 2h 3s] [9d]
Paf8844: checks 
Adrian852024: bets $11.12
Paf8844: calls $11.12
*** SHOW DOWN ***
Adrian852024: shows [As Td] (a pair of Threes)
Paf8844: shows [Ah 9h] (two pair, Nines and Threes)
Paf8844 collected $43.36 from pot
*** SUMMARY ***
Total pot $45.64 | Rake $2.28 
Board [3d 6c 2h 3s 9d]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 showed [Ah 9h] and won ($43.36) with two pair, Nines and Threes
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 (button) showed [As Td] and lost with a pair of Threes
Seat 8: EasyGamerrr (small blind) folded before Flop
Seat 9: mr.INSOMNIK (big blind) folded before Flop



PokerStars Hand #256242711424:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:47:55 WET [2025/05/21 17:47:55 ET]
Table 'Fraternitas III' 9-max Seat #8 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($251.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($227.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($111.33 in chips) 
Seat 8: EasyGamerrr ($278.92 in chips) 
Seat 9: mr.INSOMNIK ($263.08 in chips) 
mr.INSOMNIK: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: raises $4 to $6
DimaTka4enko: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $4 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: DimaTka4enko (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (small blind) collected ($4)



PokerStars Hand #256242721761:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:48:33 WET [2025/05/21 17:48:33 ET]
Table 'Fraternitas III' 9-max Seat #9 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($251.66 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($227.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($111.33 in chips) 
Seat 8: EasyGamerrr ($278.92 in chips) 
Seat 9: mr.INSOMNIK ($265.08 in chips) 
DimaTka4enko: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: calls $2
EasyGamerrr: folds 
mr.INSOMNIK: raises $6 to $8
DimaTka4enko: folds 
M1k_DP: raises $16 to $24
Adrian852024: calls $22
mr.INSOMNIK: calls $16
*** FLOP *** [5c Tc 4s]
M1k_DP: checks 
Adrian852024: checks 
mr.INSOMNIK: checks 
*** TURN *** [5c Tc 4s] [Ks]
M1k_DP: bets $23.18
Adrian852024: calls $23.18
mr.INSOMNIK: calls $23.18
*** RIVER *** [5c Tc 4s Ks] [2c]
M1k_DP: checks 
Adrian852024: bets $64.15 and is all-in
mr.INSOMNIK: folds 
M1k_DP: folds 
Uncalled bet ($64.15) returned to Adrian852024
Adrian852024 collected $139.79 from pot
*** SUMMARY ***
Total pot $142.54 | Rake $2.75 
Board [5c Tc 4s Ks 2c]
Seat 1: DimaTka4enko (small blind) folded before Flop
Seat 2: M1k_DP (big blind) folded on the River
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 collected ($139.79)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (button) folded on the River



PokerStars Hand #256242753163:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:50:29 WET [2025/05/21 17:50:29 ET]
Table 'Fraternitas III' 9-max Seat #1 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($204.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($227.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($203.94 in chips) 
Seat 8: EasyGamerrr ($278.92 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
M1k_DP: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
73top: raises $3 to $5
Paf8844: folds 
m4nifest: folds 
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
Uncalled bet ($3) returned to 73top
73top collected $5 from pot
73top: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: DimaTka4enko (button) folded before Flop (didn't bet)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: Rodion Smayr (big blind) folded before Flop
Seat 4: 73top collected ($5)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242760334:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:50:55 WET [2025/05/21 17:50:55 ET]
Table 'Fraternitas III' 9-max Seat #2 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($203 in chips) 
Seat 5: Paf8844 ($227.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($203.94 in chips) 
Seat 8: EasyGamerrr ($278.92 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
Rodion Smayr: posts small blind $1
73top: posts big blind $2
*** HOLE CARDS ***
Paf8844: raises $2.50 to $4.50
m4nifest: folds 
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: raises $11.50 to $16
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: raises $28.80 to $44.80
DimaTka4enko: folds 
Uncalled bet ($28.80) returned to Paf8844
Paf8844 collected $35 from pot
Paf8844: doesn't show hand 
*** SUMMARY ***
Total pot $35 | Rake $0 
Seat 1: DimaTka4enko folded before Flop
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: Rodion Smayr (small blind) folded before Flop
Seat 4: 73top (big blind) folded before Flop
Seat 5: Paf8844 collected ($35)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242772791:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:51:42 WET [2025/05/21 17:51:42 ET]
Table 'Fraternitas III' 9-max Seat #3 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($201 in chips) 
Seat 5: Paf8844 ($246.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($203.94 in chips) 
Seat 8: EasyGamerrr ($278.92 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
73top: posts small blind $1
Paf8844: posts big blind $2
*** HOLE CARDS ***
m4nifest: folds 
Adrian852024: calls $2
EasyGamerrr: raises $5 to $7
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
Adrian852024: calls $5
*** FLOP *** [6h 4h 5c]
Adrian852024: checks 
EasyGamerrr: checks 
*** TURN *** [6h 4h 5c] [3c]
Adrian852024: checks 
EasyGamerrr: checks 
*** RIVER *** [6h 4h 5c 3c] [Kc]
Adrian852024: checks 
EasyGamerrr: checks 
*** SHOW DOWN ***
Adrian852024: shows [Kh 7h] (a straight, Three to Seven)
EasyGamerrr: mucks hand 
Adrian852024 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [6h 4h 5c 3c Kc]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 4: 73top (small blind) folded before Flop
Seat 5: Paf8844 (big blind) folded before Flop
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 showed [Kh 7h] and won ($16.15) with a straight, Three to Seven
Seat 8: EasyGamerrr mucked
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242782874:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:52:19 WET [2025/05/21 17:52:19 ET]
Table 'Fraternitas III' 9-max Seat #4 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($244.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($213.09 in chips) 
Seat 8: EasyGamerrr ($271.92 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
Paf8844: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
Adrian852024: folds 
EasyGamerrr: raises $2 to $4
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Uncalled bet ($2) returned to EasyGamerrr
EasyGamerrr collected $5 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: Rodion Smayr
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: 73top (button) folded before Flop (didn't bet)
Seat 5: Paf8844 (small blind) folded before Flop
Seat 6: m4nifest (big blind) folded before Flop
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr collected ($5)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242788477:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:52:40 WET [2025/05/21 17:52:40 ET]
Table 'Fraternitas III' 9-max Seat #5 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($243.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($213.09 in chips) 
Seat 8: EasyGamerrr ($274.92 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
m4nifest: posts small blind $1
Adrian852024: posts big blind $2
*** HOLE CARDS ***
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Uncalled bet ($1) returned to Adrian852024
Adrian852024 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: Rodion Smayr
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 (button) folded before Flop (didn't bet)
Seat 6: m4nifest (small blind) folded before Flop
Seat 7: Adrian852024 (big blind) collected ($2)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242793268:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:52:58 WET [2025/05/21 17:52:58 ET]
Table 'Fraternitas III' 9-max Seat #6 is the button
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($243.99 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($214.09 in chips) 
Seat 8: EasyGamerrr ($274.92 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
Adrian852024: posts small blind $1
EasyGamerrr: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
73top: folds 
Paf8844: raises $2.50 to $4.50
m4nifest: folds 
Adrian852024: calls $3.50
EasyGamerrr: raises $21.50 to $26
Paf8844: folds 
Adrian852024: calls $21.50
*** FLOP *** [3d 4d 2c]
Adrian852024: checks 
EasyGamerrr: bets $17.74
Adrian852024: calls $17.74
*** TURN *** [3d 4d 2c] [9s]
Adrian852024: checks 
EasyGamerrr: checks 
*** RIVER *** [3d 4d 2c 9s] [7d]
Adrian852024: bets $170.35 and is all-in
EasyGamerrr: folds 
Uncalled bet ($170.35) returned to Adrian852024
Adrian852024 collected $89.23 from pot
*** SUMMARY ***
Total pot $91.98 | Rake $2.75 
Board [3d 4d 2c 9s 7d]
Seat 3: Rodion Smayr
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop
Seat 6: m4nifest (button) folded before Flop (didn't bet)
Seat 7: Adrian852024 (small blind) collected ($89.23)
Seat 8: EasyGamerrr (big blind) folded on the River
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242812075:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:54:10 WET [2025/05/21 17:54:10 ET]
Table 'Fraternitas III' 9-max Seat #7 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($239.49 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($259.58 in chips) 
Seat 8: EasyGamerrr ($231.18 in chips) 
Seat 9: mr.INSOMNIK ($217.90 in chips) 
EasyGamerrr: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: calls $2
EasyGamerrr: raises $7 to $9
mr.INSOMNIK: folds 
Adrian852024: calls $7
*** FLOP *** [5s Ks Td]
EasyGamerrr: checks 
Adrian852024: checks 
*** TURN *** [5s Ks Td] [6d]
EasyGamerrr: bets $16.72
Adrian852024: folds 
Uncalled bet ($16.72) returned to EasyGamerrr
EasyGamerrr collected $19 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $20 | Rake $1 
Board [5s Ks Td 6d]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 (button) folded on the Turn
Seat 8: EasyGamerrr (small blind) collected ($19)
Seat 9: mr.INSOMNIK (big blind) folded before Flop



PokerStars Hand #256242826525:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:55:05 WET [2025/05/21 17:55:05 ET]
Table 'Fraternitas III' 9-max Seat #8 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($239.49 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($250.58 in chips) 
Seat 8: EasyGamerrr ($241.18 in chips) 
Seat 9: mr.INSOMNIK ($215.90 in chips) 
mr.INSOMNIK: posts small blind $1
DimaTka4enko: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: calls $2
EasyGamerrr: raises $5 to $7
mr.INSOMNIK: raises $19 to $26
DimaTka4enko: folds 
Adrian852024: folds 
EasyGamerrr: calls $19
*** FLOP *** [9c 5c 4d]
mr.INSOMNIK: bets $17.57
EasyGamerrr: calls $17.57
*** TURN *** [9c 5c 4d] [8c]
mr.INSOMNIK: checks 
EasyGamerrr: bets $31.82
mr.INSOMNIK: calls $31.82
*** RIVER *** [9c 5c 4d 8c] [2c]
mr.INSOMNIK: checks 
EasyGamerrr: checks 
*** SHOW DOWN ***
mr.INSOMNIK: shows [9s 9h] (three of a kind, Nines)
EasyGamerrr: mucks hand 
mr.INSOMNIK collected $152.03 from pot
*** SUMMARY ***
Total pot $154.78 | Rake $2.75 
Board [9c 5c 4d 8c 2c]
Seat 1: DimaTka4enko (big blind) folded before Flop
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 folded before Flop
Seat 8: EasyGamerrr (button) mucked
Seat 9: mr.INSOMNIK (small blind) showed [9s 9h] and won ($152.03) with three of a kind, Nines



PokerStars Hand #256242845416:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:56:52 WET [2025/05/21 17:56:52 ET]
Table 'Fraternitas III' 9-max Seat #9 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($203.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($239.49 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($248.58 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($292.54 in chips) 
DimaTka4enko: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: calls $2
EasyGamerrr: folds 
mr.INSOMNIK: raises $6 to $8
DimaTka4enko: folds 
M1k_DP: folds 
Adrian852024: calls $6
*** FLOP *** [4c 7h 9s]
Adrian852024: checks 
mr.INSOMNIK: bets $5.96
Adrian852024: calls $5.96
*** TURN *** [4c 7h 9s] [8h]
Adrian852024: checks 
mr.INSOMNIK: checks 
*** RIVER *** [4c 7h 9s 8h] [5s]
Adrian852024: checks 
mr.INSOMNIK: checks 
*** SHOW DOWN ***
Adrian852024: shows [As 9d] (a pair of Nines)
mr.INSOMNIK: mucks hand 
Adrian852024 collected $29.37 from pot
*** SUMMARY ***
Total pot $30.92 | Rake $1.55 
Board [4c 7h 9s 8h 5s]
Seat 1: DimaTka4enko (small blind) folded before Flop
Seat 2: M1k_DP (big blind) folded before Flop
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 showed [As 9d] and won ($29.37) with a pair of Nines
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (button) mucked



PokerStars Hand #256242855720:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:57:53 WET [2025/05/21 17:57:53 ET]
Table 'Fraternitas III' 9-max Seat #1 is the button
Seat 1: DimaTka4enko ($200 in chips) 
Seat 2: M1k_DP ($201.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($239.49 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($263.99 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($278.58 in chips) 
M1k_DP: posts small blind $1
Rodion Smayr: posts big blind $2
*** HOLE CARDS ***
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: raises $3 to $5
DimaTka4enko: raises $11 to $16
M1k_DP: folds 
Rodion Smayr: folds 
mr.INSOMNIK: raises $28 to $44
DimaTka4enko: raises $156 to $200 and is all-in
mr.INSOMNIK: folds 
Uncalled bet ($156) returned to DimaTka4enko
DimaTka4enko collected $91 from pot
*** SUMMARY ***
Total pot $91 | Rake $0 
Seat 1: DimaTka4enko (button) collected ($91)
Seat 2: M1k_DP (small blind) folded before Flop
Seat 3: Rodion Smayr (big blind) folded before Flop
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 6: m4nifest folded before Flop (didn't bet)
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop



PokerStars Hand #256242868076:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 22:59:04 WET [2025/05/21 17:59:04 ET]
Table 'Fraternitas III' 9-max Seat #2 is the button
Seat 1: DimaTka4enko ($247 in chips) 
Seat 2: M1k_DP ($200.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($200 in chips) 
Seat 5: Paf8844 ($239.49 in chips) 
Seat 6: m4nifest ($200 in chips) 
Seat 7: Adrian852024 ($263.99 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($234.58 in chips) 
Rodion Smayr: posts small blind $1
73top: posts big blind $2
*** HOLE CARDS ***
Paf8844: raises $2.50 to $4.50
m4nifest: raises $10.50 to $15
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: calls $10.50
*** FLOP *** [Kh 7s 3c]
Paf8844: checks 
m4nifest: bets $7.84
Paf8844: calls $7.84
*** TURN *** [Kh 7s 3c] [3h]
Paf8844: checks 
m4nifest: bets $34.69
Paf8844: folds 
Uncalled bet ($34.69) returned to m4nifest
m4nifest collected $46.25 from pot
m4nifest: doesn't show hand 
*** SUMMARY ***
Total pot $48.68 | Rake $2.43 
Board [Kh 7s 3c 3h]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP (button) folded before Flop (didn't bet)
Seat 3: Rodion Smayr (small blind) folded before Flop
Seat 4: 73top (big blind) folded before Flop
Seat 5: Paf8844 folded on the Turn
Seat 6: m4nifest collected ($46.25)
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242885939:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:00:46 WET [2025/05/21 18:00:46 ET]
Table 'Fraternitas III' 9-max Seat #3 is the button
Seat 1: DimaTka4enko ($247 in chips) 
Seat 2: M1k_DP ($200.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($198 in chips) 
Seat 5: Paf8844 ($216.65 in chips) 
Seat 6: m4nifest ($223.41 in chips) 
Seat 7: Adrian852024 ($263.99 in chips) 
Seat 8: EasyGamerrr ($200 in chips) 
Seat 9: mr.INSOMNIK ($234.58 in chips) 
73top: posts small blind $1
Paf8844: posts big blind $2
*** HOLE CARDS ***
m4nifest: raises $2 to $4
Adrian852024: calls $4
EasyGamerrr: raises $16 to $20
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: folds 
Paf8844: folds 
m4nifest: folds 
Adrian852024: calls $16
*** FLOP *** [9d 9h 4s]
Adrian852024: checks 
EasyGamerrr: bets $21.43
Adrian852024: folds 
Uncalled bet ($21.43) returned to EasyGamerrr
EasyGamerrr collected $44.65 from pot
EasyGamerrr: doesn't show hand 
*** SUMMARY ***
Total pot $47 | Rake $2.35 
Board [9d 9h 4s]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr (button) folded before Flop (didn't bet)
Seat 4: 73top (small blind) folded before Flop
Seat 5: Paf8844 (big blind) folded before Flop
Seat 6: m4nifest folded before Flop
Seat 7: Adrian852024 folded on the Flop
Seat 8: EasyGamerrr collected ($44.65)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242894897:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:01:27 WET [2025/05/21 18:01:27 ET]
Table 'Fraternitas III' 9-max Seat #4 is the button
Seat 1: DimaTka4enko ($247 in chips) 
Seat 2: M1k_DP ($200.48 in chips) 
Seat 3: Rodion Smayr ($200 in chips) 
Seat 4: 73top ($197 in chips) 
Seat 5: Paf8844 ($214.65 in chips) 
Seat 6: m4nifest ($219.41 in chips) 
Seat 7: Adrian852024 ($243.99 in chips) 
Seat 8: EasyGamerrr ($224.65 in chips) 
Seat 9: mr.INSOMNIK ($234.58 in chips) 
Paf8844: posts small blind $1
m4nifest: posts big blind $2
*** HOLE CARDS ***
Adrian852024: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: raises $3 to $5
73top: folds 
Paf8844: folds 
m4nifest: calls $3
*** FLOP *** [8s As Tc]
m4nifest: checks 
Adrian852024 leaves the table
Rodion Smayr: bets $5.23
m4nifest: folds 
Uncalled bet ($5.23) returned to Rodion Smayr
m4nifest leaves the table
Rodion Smayr collected $10.45 from pot
Rodion Smayr: doesn't show hand 
SlowDrop joins the table at seat #7 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [8s As Tc]
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr collected ($10.45)
Seat 4: 73top (button) folded before Flop (didn't bet)
Seat 5: Paf8844 (small blind) folded before Flop
Seat 6: m4nifest (big blind) folded on the Flop
Seat 7: Adrian852024 folded before Flop (didn't bet)
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



PokerStars Hand #256242908423:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:02:19 WET [2025/05/21 18:02:19 ET]
Table 'Fraternitas III' 9-max Seat #5 is the button
Seat 7: SlowDrop ($200 in chips) is sitting out
Seat 1: DimaTka4enko ($247 in chips) 
Seat 2: M1k_DP ($200.48 in chips) 
Seat 3: Rodion Smayr ($205.45 in chips) 
Seat 4: 73top ($197 in chips) 
Seat 5: Paf8844 ($213.65 in chips) 
Seat 8: EasyGamerrr ($224.65 in chips) 
Seat 9: mr.INSOMNIK ($234.58 in chips) 
EasyGamerrr: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
niñopoker69 joins the table at seat #6 
DimaTka4enko: folds 
M1k_DP: folds 
Rodion Smayr: folds 
73top: raises $2.50 to $4.50
DimaTka4enko leaves the table
Paf8844: folds 
EasyGamerrr: folds 
mr.INSOMNIK: raises $17.50 to $22
cn_chayanne joins the table at seat #1 
73top: folds 
Uncalled bet ($17.50) returned to mr.INSOMNIK
niñopoker69 leaves the table
mr.INSOMNIK collected $10 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 7: SlowDrop
Seat 1: DimaTka4enko folded before Flop (didn't bet)
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr folded before Flop (didn't bet)
Seat 4: 73top folded before Flop
Seat 5: Paf8844 (button) folded before Flop (didn't bet)
Seat 8: EasyGamerrr (small blind) folded before Flop
Seat 9: mr.INSOMNIK (big blind) collected ($10)



PokerStars Hand #256242917506:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:02:54 WET [2025/05/21 18:02:54 ET]
Table 'Fraternitas III' 9-max Seat #8 is the button
Seat 7: SlowDrop ($200 in chips) is sitting out
Seat 1: cn_chayanne ($200 in chips) 
Seat 2: M1k_DP ($200.48 in chips) 
Seat 3: Rodion Smayr ($205.45 in chips) 
Seat 4: 73top ($192.50 in chips) 
Seat 5: Paf8844 ($213.65 in chips) 
Seat 8: EasyGamerrr ($223.65 in chips) 
Seat 9: mr.INSOMNIK ($240.08 in chips) 
mr.INSOMNIK: posts small blind $1
cn_chayanne: posts big blind $2
SlowDrop: sits out 
*** HOLE CARDS ***
M1k_DP: folds 
Rodion Smayr: raises $3 to $5
73top: folds 
Paf8844: folds 
EasyGamerrr: folds 
mr.INSOMNIK: folds 
cn_chayanne: raises $13 to $18
Rodion Smayr: calls $13
*** FLOP *** [As 2c Qs]
cn_chayanne: bets $17.58
Rodion Smayr: calls $17.58
*** TURN *** [As 2c Qs] [9d]
cn_chayanne: bets $41.20
Rodion Smayr: calls $41.20
*** RIVER *** [As 2c Qs 9d] [4d]
m4nifest joins the table at seat #6 
m4nifest leaves the table
cn_chayanne: bets $123.22 and is all-in
Rodion Smayr: calls $123.22
*** SHOW DOWN ***
cn_chayanne: shows [Qd Qh] (three of a kind, Queens)
Rodion Smayr: shows [Kc Ah] (a pair of Aces)
cn_chayanne collected $398.25 from pot
*** SUMMARY ***
Total pot $401 | Rake $2.75 
Board [As 2c Qs 9d 4d]
Seat 7: SlowDrop
Seat 1: cn_chayanne (big blind) showed [Qd Qh] and won ($398.25) with three of a kind, Queens
Seat 2: M1k_DP folded before Flop (didn't bet)
Seat 3: Rodion Smayr showed [Kc Ah] and lost with a pair of Aces
Seat 4: 73top folded before Flop (didn't bet)
Seat 5: Paf8844 folded before Flop (didn't bet)
Seat 8: EasyGamerrr (button) folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (small blind) folded before Flop



PokerStars Hand #256242948383:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:04:50 WET [2025/05/21 18:04:50 ET]
Table 'Fraternitas III' 9-max Seat #9 is the button
Seat 2: M1k_DP ($200.48 in chips) is sitting out
Seat 3: Rodion Smayr ($200 in chips) is sitting out
Seat 4: 73top ($192.50 in chips) is sitting out
Seat 5: Paf8844 ($213.65 in chips) is sitting out
Seat 1: cn_chayanne ($398.25 in chips) 
Seat 7: SlowDrop ($200 in chips) 
Seat 8: EasyGamerrr ($223.65 in chips) 
Seat 9: mr.INSOMNIK ($239.08 in chips) 
cn_chayanne: posts small blind $1
M1k_DP: is sitting out 
Rodion Smayr: is sitting out 
73top: is sitting out 
Paf8844: is sitting out 
SlowDrop: posts big blind $2
*** HOLE CARDS ***
Rodion Smayr leaves the table
73top leaves the table
M1k_DP leaves the table
EasyGamerrr: folds 
mr.INSOMNIK: raises $4 to $6
cn_chayanne: folds 
Paf8844 leaves the table
SlowDrop: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: M1k_DP
Seat 3: Rodion Smayr
Seat 4: 73top
Seat 5: Paf8844
Seat 1: cn_chayanne (small blind) folded before Flop
Seat 7: SlowDrop (big blind) folded before Flop
Seat 8: EasyGamerrr folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (button) collected ($5)



PokerStars Hand #256242957196:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:05:23 WET [2025/05/21 18:05:23 ET]
Table 'Fraternitas III' 9-max Seat #1 is the button
Seat 8: EasyGamerrr ($223.65 in chips) is sitting out
Seat 1: cn_chayanne ($397.25 in chips) 
Seat 7: SlowDrop ($200 in chips) 
Seat 9: mr.INSOMNIK ($242.08 in chips) 
SlowDrop: posts small blind $1
EasyGamerrr: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
cn_chayanne: raises $2.50 to $4.50
SlowDrop: folds 
EasyGamerrr leaves the table
mr.INSOMNIK: calls $2.50
*** FLOP *** [As Kh 4d]
mr.INSOMNIK: checks 
cn_chayanne: bets $4.75
mr.INSOMNIK: folds 
Uncalled bet ($4.75) returned to cn_chayanne
cn_chayanne collected $9.50 from pot
cn_chayanne: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [As Kh 4d]
Seat 8: EasyGamerrr
Seat 1: cn_chayanne (button) collected ($9.50)
Seat 7: SlowDrop (small blind) folded before Flop
Seat 9: mr.INSOMNIK (big blind) folded on the Flop



PokerStars Hand #256242976009:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:06:34 WET [2025/05/21 18:06:34 ET]
Table 'Fraternitas III' 9-max Seat #9 is the button
Seat 1: cn_chayanne ($402.25 in chips) is sitting out
Seat 7: SlowDrop ($200 in chips) 
Seat 9: mr.INSOMNIK ($237.58 in chips) 
mr.INSOMNIK: posts small blind $1
cn_chayanne: is sitting out 
SlowDrop: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to SlowDrop
SlowDrop collected $2 from pot
SlowDrop: doesn't show hand 
cn_chayanne leaves the table
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: cn_chayanne
Seat 7: SlowDrop (big blind) collected ($2)
Seat 9: mr.INSOMNIK (button) (small blind) folded before Flop



PokerStars Hand #256242979936:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:06:49 WET [2025/05/21 18:06:49 ET]
Table 'Fraternitas III' 9-max Seat #7 is the button
Seat 7: SlowDrop ($201 in chips) 
Seat 9: mr.INSOMNIK ($236.58 in chips) 
SlowDrop: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
SlowDrop: raises $2.40 to $4.40
mr.INSOMNIK: folds 
Uncalled bet ($2.40) returned to SlowDrop
SlowDrop collected $4 from pot
SlowDrop: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: SlowDrop (button) (small blind) collected ($4)
Seat 9: mr.INSOMNIK (big blind) folded before Flop



PokerStars Hand #256242984622:  Hold'em No Limit ($1/$2 USD) - 2025/05/21 23:07:07 WET [2025/05/21 18:07:07 ET]
Table 'Fraternitas III' 9-max Seat #9 is the button
Seat 7: SlowDrop ($203 in chips) 
Seat 9: mr.INSOMNIK ($234.58 in chips) 
mr.INSOMNIK: posts small blind $1
SlowDrop: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: raises $4 to $6
SlowDrop: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $4 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: SlowDrop (big blind) folded before Flop
Seat 9: mr.INSOMNIK (button) (small blind) collected ($4)



