﻿PokerStars Hand #256861703212:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:37:47 WET [2025/07/07 21:37:47 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($160 in chips) 
Seat 3: G.Andrei95 ($200 in chips) 
Seat 4: edidaz ($200 in chips) 
edidaz: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
Magnate777 joins the table at seat #5 
3BFF2BATSVPIP: folds 
vpetriu joins the table at seat #9 
G.Andrei95: raises $3 to $5
kingOftNorth joins the table at seat #6 
Gmspades7 joins the table at seat #8 
edidaz: folds 
vesnoplyas: folds 
Uncalled bet ($3) returned to G.Andrei95
G.Andrei95 collected $5 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 7: Tocmihail
Seat 1: vesnoplyas (big blind) folded before Flop
Seat 2: 3BFF2BATSVPIP folded before Flop (didn't bet)
Seat 3: G.Andrei95 (button) collected ($5)
Seat 4: edidaz (small blind) folded before Flop



PokerStars Hand #256861705748:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:38:05 WET [2025/07/07 21:38:05 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 5: Magnate777 ($80 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Gmspades7 ($200 in chips) is sitting out
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($160 in chips) 
Seat 3: G.Andrei95 ($203 in chips) 
Seat 4: edidaz ($200 in chips) 
vesnoplyas: posts small blind $1
3BFF2BATSVPIP: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: raises $3 to $5
edidaz: folds 
vesnoplyas: folds 
3BFF2BATSVPIP: calls $3
*** FLOP *** [Qs 3s 9s]
3BFF2BATSVPIP: checks 
G.Andrei95: bets $2.30
3BFF2BATSVPIP: calls $2.30
*** TURN *** [Qs 3s 9s] [9c]
3BFF2BATSVPIP: checks 
G.Andrei95: bets $10.52
3BFF2BATSVPIP: calls $10.52
*** RIVER *** [Qs 3s 9s 9c] [Jh]
3BFF2BATSVPIP: checks 
G.Andrei95: bets $25.13
3BFF2BATSVPIP: calls $25.13
*** SHOW DOWN ***
G.Andrei95: shows [Th Ad] (a pair of Nines)
3BFF2BATSVPIP: shows [Jd Qc] (two pair, Queens and Jacks)
3BFF2BATSVPIP collected $85.65 from pot
*** SUMMARY ***
Total pot $86.90 | Rake $1.25 
Board [Qs 3s 9s 9c Jh]
Seat 5: Magnate777
Seat 6: kingOftNorth
Seat 7: Tocmihail
Seat 8: Gmspades7
Seat 9: vpetriu
Seat 1: vesnoplyas (small blind) folded before Flop
Seat 2: 3BFF2BATSVPIP (big blind) showed [Jd Qc] and won ($85.65) with two pair, Queens and Jacks
Seat 3: G.Andrei95 showed [Th Ad] and lost with a pair of Nines
Seat 4: edidaz (button) folded before Flop (didn't bet)



PokerStars Hand #256861712203:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:38:54 WET [2025/07/07 21:38:54 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 5: Magnate777 ($80 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Gmspades7 ($200 in chips) is sitting out
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($202.70 in chips) 
Seat 3: G.Andrei95 ($200 in chips) 
Seat 4: edidaz ($200 in chips) 
3BFF2BATSVPIP: posts small blind $1
G.Andrei95: posts big blind $2
Magnate777: sits out 
kingOftNorth: sits out 
Tocmihail: sits out 
Gmspades7: sits out 
vpetriu: sits out 
*** HOLE CARDS ***
edidaz: raises $3 to $5
vesnoplyas: folds 
3BFF2BATSVPIP: calls $4
G.Andrei95: calls $3
*** FLOP *** [2h Jh 6c]
3BFF2BATSVPIP: checks 
G.Andrei95: checks 
edidaz: checks 
*** TURN *** [2h Jh 6c] [Jd]
3BFF2BATSVPIP: checks 
G.Andrei95: bets $10.12
edidaz: calls $10.12
3BFF2BATSVPIP: folds 
*** RIVER *** [2h Jh 6c Jd] [Ad]
G.Andrei95: bets $18
edidaz: calls $18
*** SHOW DOWN ***
G.Andrei95: shows [Kh 7c] (a pair of Jacks)
edidaz: shows [Jc Ts] (three of a kind, Jacks)
edidaz collected $69.99 from pot
*** SUMMARY ***
Total pot $71.24 | Rake $1.25 
Board [2h Jh 6c Jd Ad]
Seat 5: Magnate777
Seat 6: kingOftNorth
Seat 7: Tocmihail
Seat 8: Gmspades7
Seat 9: vpetriu
Seat 1: vesnoplyas (button) folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP (small blind) folded on the Turn
Seat 3: G.Andrei95 (big blind) showed [Kh 7c] and lost with a pair of Jacks
Seat 4: edidaz showed [Jc Ts] and won ($69.99) with three of a kind, Jacks



PokerStars Hand #256861724021:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:40:21 WET [2025/07/07 21:40:21 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 5: Magnate777 ($80 in chips) is sitting out
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Gmspades7 ($200 in chips) is sitting out
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($197.70 in chips) 
Seat 3: G.Andrei95 ($200 in chips) 
Seat 4: edidaz ($236.87 in chips) 
G.Andrei95: posts small blind $1
edidaz: posts big blind $2
Magnate777: sits out 
kingOftNorth: sits out 
Tocmihail: sits out 
Gmspades7: sits out 
vpetriu: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
3BFF2BATSVPIP: raises $4 to $6
G.Andrei95: raises $20 to $26
edidaz: folds 
3BFF2BATSVPIP: calls $20
*** FLOP *** [Qh 8d 3d]
G.Andrei95: checks 
3BFF2BATSVPIP: checks 
*** TURN *** [Qh 8d 3d] [Kh]
G.Andrei95: bets $37.45
3BFF2BATSVPIP: folds 
Uncalled bet ($37.45) returned to G.Andrei95
G.Andrei95 collected $52.75 from pot
G.Andrei95: doesn't show hand 
*** SUMMARY ***
Total pot $54 | Rake $1.25 
Board [Qh 8d 3d Kh]
Seat 5: Magnate777
Seat 6: kingOftNorth
Seat 7: Tocmihail
Seat 8: Gmspades7
Seat 9: vpetriu
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP (button) folded on the Turn
Seat 3: G.Andrei95 (small blind) collected ($52.75)
Seat 4: edidaz (big blind) folded before Flop



PokerStars Hand #256861730242:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:41:07 WET [2025/07/07 21:41:07 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 6: kingOftNorth ($200 in chips) is sitting out
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Gmspades7 ($200 in chips) is sitting out
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($171.70 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($234.87 in chips) 
Seat 5: Magnate777 ($80 in chips) 
edidaz: posts small blind $1
Magnate777: posts big blind $2
kingOftNorth: sits out 
Tocmihail: sits out 
Gmspades7: sits out 
vpetriu: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
3BFF2BATSVPIP: calls $2
G.Andrei95: folds 
edidaz: folds 
Magnate777: raises $10 to $12
3BFF2BATSVPIP: raises $25 to $37
Magnate777: raises $43 to $80 and is all-in
3BFF2BATSVPIP: calls $43
*** FLOP *** [9s 9d 4c]
*** TURN *** [9s 9d 4c] [Ac]
*** RIVER *** [9s 9d 4c Ac] [5s]
*** SHOW DOWN ***
Magnate777: shows [Ah Ks] (two pair, Aces and Nines)
3BFF2BATSVPIP: shows [Qd Kd] (a pair of Nines)
Magnate777 collected $158.25 from pot
*** SUMMARY ***
Total pot $161 | Rake $2.75 
Board [9s 9d 4c Ac 5s]
Seat 6: kingOftNorth
Seat 7: Tocmihail
Seat 8: Gmspades7
Seat 9: vpetriu
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP showed [Qd Kd] and lost with a pair of Nines
Seat 3: G.Andrei95 (button) folded before Flop (didn't bet)
Seat 4: edidaz (small blind) folded before Flop
Seat 5: Magnate777 (big blind) showed [Ah Ks] and won ($158.25) with two pair, Aces and Nines



PokerStars Hand #256861736943:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:41:57 WET [2025/07/07 21:41:57 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 7: Tocmihail ($200 in chips) is sitting out
Seat 8: Gmspades7 ($200 in chips) is sitting out
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($91.70 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($233.87 in chips) 
Seat 5: Magnate777 ($158.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Magnate777: posts small blind $1
kingOftNorth: posts big blind $2
Tocmihail: sits out 
Gmspades7: sits out 
vpetriu: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
3BFF2BATSVPIP: calls $2
G.Andrei95: folds 
edidaz: folds 
Magnate777: folds 
kingOftNorth: checks 
*** FLOP *** [4h 9h 5c]
kingOftNorth: checks 
3BFF2BATSVPIP: bets $4.75
kingOftNorth: folds 
Uncalled bet ($4.75) returned to 3BFF2BATSVPIP
3BFF2BATSVPIP collected $4.75 from pot
3BFF2BATSVPIP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [4h 9h 5c]
Seat 7: Tocmihail
Seat 8: Gmspades7
Seat 9: vpetriu
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP collected ($4.75)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz (button) folded before Flop (didn't bet)
Seat 5: Magnate777 (small blind) folded before Flop
Seat 6: kingOftNorth (big blind) folded on the Flop



PokerStars Hand #256861743364:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:42:45 WET [2025/07/07 21:42:45 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 8: Gmspades7 ($200 in chips) is sitting out
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($94.45 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($233.87 in chips) 
Seat 5: Magnate777 ($157.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($200 in chips) 
kingOftNorth: posts small blind $1
Tocmihail: posts big blind $2
Gmspades7: sits out 
vpetriu: sits out 
*** HOLE CARDS ***
vesnoplyas: raises $2.20 to $4.20
3BFF2BATSVPIP: calls $4.20
G.Andrei95: folds 
edidaz: folds 
Magnate777: folds 
kingOftNorth: folds 
Tocmihail: calls $2.20
*** FLOP *** [Kh Td 7h]
Tocmihail: checks 
vesnoplyas: bets $4.26
3BFF2BATSVPIP: folds 
Tocmihail: calls $4.26
*** TURN *** [Kh Td 7h] [Kc]
Tocmihail: checks 
vesnoplyas: checks 
*** RIVER *** [Kh Td 7h Kc] [6c]
Tocmihail: bets $6.93
vesnoplyas: folds 
Uncalled bet ($6.93) returned to Tocmihail
Tocmihail collected $21.01 from pot
*** SUMMARY ***
Total pot $22.12 | Rake $1.11 
Board [Kh Td 7h Kc 6c]
Seat 8: Gmspades7
Seat 9: vpetriu
Seat 1: vesnoplyas folded on the River
Seat 2: 3BFF2BATSVPIP folded on the Flop
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop (didn't bet)
Seat 5: Magnate777 (button) folded before Flop (didn't bet)
Seat 6: kingOftNorth (small blind) folded before Flop
Seat 7: Tocmihail (big blind) collected ($21.01)



PokerStars Hand #256861750865:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:43:41 WET [2025/07/07 21:43:41 ET]
Table 'Tomita II' 9-max Seat #6 is the button
Seat 9: vpetriu ($200 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($90.25 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($233.87 in chips) 
Seat 5: Magnate777 ($157.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($212.55 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Tocmihail: posts small blind $1
Gmspades7: posts big blind $2
vpetriu: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
3BFF2BATSVPIP: calls $2
G.Andrei95: folds 
edidaz: folds 
Magnate777: folds 
kingOftNorth: raises $7 to $9
Tocmihail: folds 
Gmspades7: folds 
3BFF2BATSVPIP: calls $7
*** FLOP *** [6s Th 2c]
3BFF2BATSVPIP: bets $9.98
kingOftNorth: folds 
Uncalled bet ($9.98) returned to 3BFF2BATSVPIP
3BFF2BATSVPIP collected $19.95 from pot
3BFF2BATSVPIP: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [6s Th 2c]
Seat 9: vpetriu
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP collected ($19.95)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop (didn't bet)
Seat 5: Magnate777 folded before Flop (didn't bet)
Seat 6: kingOftNorth (button) folded on the Flop
Seat 7: Tocmihail (small blind) folded before Flop
Seat 8: Gmspades7 (big blind) folded before Flop



PokerStars Hand #256861757941:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:44:35 WET [2025/07/07 21:44:35 ET]
Table 'Tomita II' 9-max Seat #7 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($101.20 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($233.87 in chips) 
Seat 5: Magnate777 ($157.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($211.55 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($200 in chips) 
Gmspades7: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
3BFF2BATSVPIP: calls $2
G.Andrei95: folds 
edidaz: folds 
Magnate777: folds 
kingOftNorth: folds 
Tocmihail: folds 
Gmspades7: folds 
vpetriu: checks 
*** FLOP *** [Qh Ad 2d]
vpetriu: checks 
3BFF2BATSVPIP: bets $2
vpetriu: folds 
Uncalled bet ($2) returned to 3BFF2BATSVPIP
3BFF2BATSVPIP collected $4.75 from pot
3BFF2BATSVPIP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Qh Ad 2d]
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP collected ($4.75)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop (didn't bet)
Seat 5: Magnate777 folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: Gmspades7 (small blind) folded before Flop
Seat 9: vpetriu (big blind) folded on the Flop



PokerStars Hand #256861764409:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:45:23 WET [2025/07/07 21:45:23 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($103.95 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($233.87 in chips) 
Seat 5: Magnate777 ($157.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($211.55 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($200 in chips) 
vpetriu: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
3BFF2BATSVPIP: folds 
G.Andrei95: folds 
edidaz: folds 
Magnate777: folds 
kingOftNorth: folds 
Tocmihail: folds 
Gmspades7: folds 
vpetriu: raises $4 to $6
vesnoplyas: calls $4
*** FLOP *** [9d 9c Jd]
vpetriu: bets $2.86
vesnoplyas: folds 
Uncalled bet ($2.86) returned to vpetriu
vpetriu collected $11.40 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [9d 9c Jd]
Seat 1: vesnoplyas (big blind) folded on the Flop
Seat 2: 3BFF2BATSVPIP folded before Flop (didn't bet)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop (didn't bet)
Seat 5: Magnate777 folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Gmspades7 (button) folded before Flop (didn't bet)
Seat 9: vpetriu (small blind) collected ($11.40)



PokerStars Hand #256861768907:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:45:57 WET [2025/07/07 21:45:57 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($103.95 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($233.87 in chips) 
Seat 5: Magnate777 ($157.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($211.55 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($205.40 in chips) 
vesnoplyas: posts small blind $1
3BFF2BATSVPIP: posts big blind $2
*** HOLE CARDS ***
G.Andrei95: folds 
edidaz: raises $3 to $5
Magnate777: folds 
kingOftNorth: folds 
Tocmihail: raises $11 to $16
Gmspades7: folds 
vpetriu: folds 
vesnoplyas: folds 
3BFF2BATSVPIP: calls $14
edidaz: folds 
*** FLOP *** [2h 5d Kd]
3BFF2BATSVPIP: checks 
Tocmihail: bets $11.91
3BFF2BATSVPIP: folds 
Uncalled bet ($11.91) returned to Tocmihail
Tocmihail collected $36.10 from pot
*** SUMMARY ***
Total pot $38 | Rake $1.90 
Board [2h 5d Kd]
Seat 1: vesnoplyas (small blind) folded before Flop
Seat 2: 3BFF2BATSVPIP (big blind) folded on the Flop
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop
Seat 5: Magnate777 folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Tocmihail collected ($36.10)
Seat 8: Gmspades7 folded before Flop (didn't bet)
Seat 9: vpetriu (button) folded before Flop (didn't bet)



PokerStars Hand #256861778378:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:47:08 WET [2025/07/07 21:47:08 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 2: 3BFF2BATSVPIP ($87.95 in chips) 
Seat 3: G.Andrei95 ($226.75 in chips) 
Seat 4: edidaz ($228.87 in chips) 
Seat 5: Magnate777 ($157.25 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($205.40 in chips) 
3BFF2BATSVPIP: posts small blind $1
G.Andrei95: posts big blind $2
*** HOLE CARDS ***
edidaz: raises $3 to $5
Magnate777: folds 
kingOftNorth: folds 
Tocmihail: folds 
Gmspades7: folds 
vpetriu: folds 
vesnoplyas: folds 
3BFF2BATSVPIP: raises $12 to $17
G.Andrei95: folds 
edidaz: raises $21 to $38
3BFF2BATSVPIP: raises $49.95 to $87.95 and is all-in
edidaz: calls $49.95
*** FLOP *** [3c 5c Qd]
*** TURN *** [3c 5c Qd] [Td]
*** RIVER *** [3c 5c Qd Td] [3h]
*** SHOW DOWN ***
3BFF2BATSVPIP: shows [As 4d] (a pair of Threes)
edidaz: shows [Ah Ad] (two pair, Aces and Threes)
edidaz cashed out the hand for $158.99 | Cash Out Fee $3.24
*** SUMMARY ***
Total pot $177.90 | Rake $2.75 
Board [3c 5c Qd Td 3h]
Seat 1: vesnoplyas (button) folded before Flop (didn't bet)
Seat 2: 3BFF2BATSVPIP (small blind) showed [As 4d] and lost with a pair of Threes
Seat 3: G.Andrei95 (big blind) folded before Flop
Seat 4: edidaz showed [Ah Ad] and won ($175.15) with two pair, Aces and Threes (pot not awarded as player cashed out)
Seat 5: Magnate777 folded before Flop (didn't bet)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Gmspades7 folded before Flop (didn't bet)
Seat 9: vpetriu folded before Flop (didn't bet)



PokerStars Hand #256861786327:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:48:09 WET [2025/07/07 21:48:09 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 2: 3BFF2BATSVPIP ($0 in chips) is sitting out
Seat 5: Magnate777 ($157.25 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 3: G.Andrei95 ($224.75 in chips) 
Seat 4: edidaz ($299.91 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($205.40 in chips) 
edidaz: posts small blind $1
Magnate777: is sitting out 
kingOftNorth: posts big blind $2
*** HOLE CARDS ***
Tocmihail: folds 
Magnate777 leaves the table
Gmspades7: folds 
fataleggs13 joins the table at seat #5 
3BFF2BATSVPIP leaves the table
vpetriu: folds 
vesnoplyas: folds 
G.Andrei95: folds 
edidaz: folds 
Uncalled bet ($1) returned to kingOftNorth
kingOftNorth collected $2 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 2: 3BFF2BATSVPIP
Seat 5: Magnate777
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 3: G.Andrei95 (button) folded before Flop (didn't bet)
Seat 4: edidaz (small blind) folded before Flop
Seat 6: kingOftNorth (big blind) collected ($2)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Gmspades7 folded before Flop (didn't bet)
Seat 9: vpetriu folded before Flop (didn't bet)



PokerStars Hand #256861789458:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:48:33 WET [2025/07/07 21:48:33 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 5: fataleggs13 ($160 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 3: G.Andrei95 ($224.75 in chips) 
Seat 4: edidaz ($298.91 in chips) 
Seat 6: kingOftNorth ($201 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($205.40 in chips) 
kingOftNorth: posts small blind $1
Tocmihail: posts big blind $2
*** HOLE CARDS ***
Gmspades7: folds 
vpetriu: raises $2 to $4
vesnoplyas: folds 
G.Andrei95: folds 
edidaz: folds 
kingOftNorth: folds 
Tocmihail: folds 
Uncalled bet ($2) returned to vpetriu
vpetriu collected $5 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: fataleggs13
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz (button) folded before Flop (didn't bet)
Seat 6: kingOftNorth (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop
Seat 8: Gmspades7 folded before Flop (didn't bet)
Seat 9: vpetriu collected ($5)



PokerStars Hand #256861791847:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:48:51 WET [2025/07/07 21:48:51 ET]
Table 'Tomita II' 9-max Seat #6 is the button
Seat 5: fataleggs13 ($160 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 3: G.Andrei95 ($224.75 in chips) 
Seat 4: edidaz ($298.91 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($229.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($208.40 in chips) 
Tocmihail: posts small blind $1
Gmspades7: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
vpetriu: folds 
vesnoplyas: folds 
G.Andrei95: folds 
edidaz: folds 
kingOftNorth: folds 
Tocmihail: raises $4 to $6
Gmspades7: folds 
Uncalled bet ($4) returned to Tocmihail
Tocmihail collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 5: fataleggs13
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop (didn't bet)
Seat 6: kingOftNorth (button) folded before Flop (didn't bet)
Seat 7: Tocmihail (small blind) collected ($4)
Seat 8: Gmspades7 (big blind) folded before Flop
Seat 9: vpetriu folded before Flop (didn't bet)



PokerStars Hand #256861795325:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:49:18 WET [2025/07/07 21:49:18 ET]
Table 'Tomita II' 9-max Seat #7 is the button
Seat 5: fataleggs13 ($160 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 3: G.Andrei95 ($224.75 in chips) 
Seat 4: edidaz ($298.91 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($208.40 in chips) 
Gmspades7: posts small blind $1
vpetriu: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
vesnoplyas: folds 
G.Andrei95: folds 
edidaz: raises $3 to $5
kingOftNorth: folds 
Tocmihail: folds 
Gmspades7: folds 
vpetriu: folds 
Uncalled bet ($3) returned to edidaz
edidaz collected $5 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: fataleggs13
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz collected ($5)
Seat 6: kingOftNorth folded before Flop (didn't bet)
Seat 7: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: Gmspades7 (small blind) folded before Flop
Seat 9: vpetriu (big blind) folded before Flop



PokerStars Hand #256861797616:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:49:36 WET [2025/07/07 21:49:36 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 5: fataleggs13 ($160 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 3: G.Andrei95 ($224.75 in chips) 
Seat 4: edidaz ($301.91 in chips) 
Seat 6: kingOftNorth ($200 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($206.40 in chips) 
vpetriu: posts small blind $1
vesnoplyas: posts big blind $2
fataleggs13: sits out 
*** HOLE CARDS ***
G.Andrei95: folds 
edidaz: folds 
kingOftNorth: raises $3 to $5
Tocmihail: folds 
Gmspades7: folds 
vpetriu: folds 
vesnoplyas: folds 
Uncalled bet ($3) returned to kingOftNorth
kingOftNorth collected $5 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 5: fataleggs13
Seat 1: vesnoplyas (big blind) folded before Flop
Seat 3: G.Andrei95 folded before Flop (didn't bet)
Seat 4: edidaz folded before Flop (didn't bet)
Seat 6: kingOftNorth collected ($5)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Gmspades7 (button) folded before Flop (didn't bet)
Seat 9: vpetriu (small blind) folded before Flop



PokerStars Hand #256861800717:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:50:00 WET [2025/07/07 21:50:00 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 3: G.Andrei95 ($224.75 in chips) is sitting out
Seat 4: edidaz ($301.91 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($160 in chips) 
Seat 6: kingOftNorth ($203 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($205.40 in chips) 
vesnoplyas: posts small blind $1
G.Andrei95: is sitting out 
edidaz: is sitting out 
fataleggs13: posts big blind $2
*** HOLE CARDS ***
G.Andrei95 leaves the table
kingOftNorth: raises $3 to $5
Tocmihail: folds 
Gmspades7: folds 
vpetriu: folds 
vesnoplyas: folds 
fataleggs13: folds 
Uncalled bet ($3) returned to kingOftNorth
kingOftNorth collected $5 from pot
kingOftNorth: doesn't show hand 
edidaz leaves the table
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: G.Andrei95
Seat 4: edidaz
Seat 1: vesnoplyas (small blind) folded before Flop
Seat 5: fataleggs13 (big blind) folded before Flop
Seat 6: kingOftNorth collected ($5)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Gmspades7 folded before Flop (didn't bet)
Seat 9: vpetriu (button) folded before Flop (didn't bet)



PokerStars Hand #256861803152:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:50:19 WET [2025/07/07 21:50:19 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 6: kingOftNorth ($206 in chips) is sitting out
Seat 7: Tocmihail ($231.65 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($158 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($205.40 in chips) 
fataleggs13: posts small blind $1
kingOftNorth: is sitting out 
Tocmihail: is sitting out 
Gmspades7: posts big blind $2
*** HOLE CARDS ***
Tocmihail leaves the table
vpetriu: raises $2.60 to $4.60
kingOftNorth leaves the table
vesnoplyas: folds 
fataleggs13: folds 
Gmspades7: folds 
Uncalled bet ($2.60) returned to vpetriu
vpetriu collected $5 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: kingOftNorth
Seat 7: Tocmihail
Seat 1: vesnoplyas (button) folded before Flop (didn't bet)
Seat 5: fataleggs13 (small blind) folded before Flop
Seat 8: Gmspades7 (big blind) folded before Flop
Seat 9: vpetriu collected ($5)



PokerStars Hand #256861806861:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:50:47 WET [2025/07/07 21:50:47 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($157 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($208.40 in chips) 
Gmspades7: posts small blind $1
vpetriu: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
fataleggs13: folds 
Gmspades7: folds 
Uncalled bet ($1) returned to vpetriu
vpetriu collected $2 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: vesnoplyas folded before Flop (didn't bet)
Seat 5: fataleggs13 (button) folded before Flop (didn't bet)
Seat 8: Gmspades7 (small blind) folded before Flop
Seat 9: vpetriu (big blind) collected ($2)



PokerStars Hand #256861809736:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:51:09 WET [2025/07/07 21:51:09 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($157 in chips) 
Seat 8: Gmspades7 ($200 in chips) 
Seat 9: vpetriu ($209.40 in chips) 
vpetriu: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
fataleggs13: folds 
Gmspades7: raises $3 to $5
vpetriu: folds 
vesnoplyas: folds 
Uncalled bet ($3) returned to Gmspades7
Gmspades7 collected $5 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: vesnoplyas (big blind) folded before Flop
Seat 5: fataleggs13 folded before Flop (didn't bet)
Seat 8: Gmspades7 (button) collected ($5)
Seat 9: vpetriu (small blind) folded before Flop



PokerStars Hand #256861812361:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:51:29 WET [2025/07/07 21:51:29 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($157 in chips) 
Seat 8: Gmspades7 ($203 in chips) 
Seat 9: vpetriu ($208.40 in chips) 
vesnoplyas: posts small blind $1
fataleggs13: posts big blind $2
*** HOLE CARDS ***
Gmspades7: raises $3 to $5
vpetriu: folds 
vesnoplyas: folds 
fataleggs13: calls $3
*** FLOP *** [6c Ac Th]
fataleggs13: checks 
Gmspades7: checks 
*** TURN *** [6c Ac Th] [6d]
fataleggs13: checks 
Gmspades7: checks 
*** RIVER *** [6c Ac Th 6d] [7c]
fataleggs13: checks 
Gmspades7: bets $3.45
fataleggs13: folds 
Uncalled bet ($3.45) returned to Gmspades7
Gmspades7 collected $10.45 from pot
Gmspades7: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6c Ac Th 6d 7c]
Seat 1: vesnoplyas (small blind) folded before Flop
Seat 5: fataleggs13 (big blind) folded on the River
Seat 8: Gmspades7 collected ($10.45)
Seat 9: vpetriu (button) folded before Flop (didn't bet)



PokerStars Hand #256861819400:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:52:23 WET [2025/07/07 21:52:23 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 8: Gmspades7 ($208.45 in chips) is sitting out
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($152 in chips) 
Seat 9: vpetriu ($208.40 in chips) 
fataleggs13: posts small blind $1
Gmspades7: is sitting out 
vpetriu: posts big blind $2
*** HOLE CARDS ***
Gmspades7 leaves the table
vesnoplyas: folds 
fataleggs13: folds 
Uncalled bet ($1) returned to vpetriu
vpetriu collected $2 from pot
vpetriu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 8: Gmspades7
Seat 1: vesnoplyas (button) folded before Flop (didn't bet)
Seat 5: fataleggs13 (small blind) folded before Flop
Seat 9: vpetriu (big blind) collected ($2)



PokerStars Hand #256861821268:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:52:37 WET [2025/07/07 21:52:37 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 1: vesnoplyas ($200 in chips) 
Seat 5: fataleggs13 ($151 in chips) 
Seat 9: vpetriu ($209.40 in chips) 
vpetriu: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
fataleggs13: raises $3 to $5
vpetriu: folds 
vesnoplyas: raises $18.60 to $23.60
fataleggs13: folds 
Uncalled bet ($18.60) returned to vesnoplyas
vesnoplyas collected $11 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: vesnoplyas (big blind) collected ($11)
Seat 5: fataleggs13 (button) folded before Flop
Seat 9: vpetriu (small blind) folded before Flop



PokerStars Hand #256861823814:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:52:56 WET [2025/07/07 21:52:56 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 5: fataleggs13 ($160 in chips) is sitting out
Seat 1: vesnoplyas ($206 in chips) 
Seat 9: vpetriu ($208.40 in chips) 
vesnoplyas: posts small blind $1
fataleggs13: is sitting out 
vpetriu: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: raises $4 to $6
fataleggs13 leaves the table
vpetriu: folds 
Uncalled bet ($4) returned to vesnoplyas
vesnoplyas collected $4 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 5: fataleggs13
Seat 1: vesnoplyas (button) (small blind) collected ($4)
Seat 9: vpetriu (big blind) folded before Flop



PokerStars Hand #256861827314:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 2:53:23 WET [2025/07/07 21:53:23 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: vesnoplyas ($208 in chips) 
Seat 9: vpetriu ($206.40 in chips) 
vpetriu: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
vpetriu: raises $3 to $5
vesnoplyas: calls $3
*** FLOP *** [6s 8h 7d]
vesnoplyas: checks 
vpetriu: checks 
*** TURN *** [6s 8h 7d] [9c]
vesnoplyas: checks 
vpetriu: checks 
*** RIVER *** [6s 8h 7d 9c] [Ac]
vesnoplyas: checks 
vpetriu: checks 
*** SHOW DOWN ***
vesnoplyas: shows [8d Jd] (a pair of Eights)
vpetriu: mucks hand 
vesnoplyas collected $9.50 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [6s 8h 7d 9c Ac]
Seat 1: vesnoplyas (big blind) showed [8d Jd] and won ($9.50) with a pair of Eights
Seat 9: vpetriu (button) (small blind) mucked



PokerStars Hand #256862236728:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:54:04 WET [2025/07/07 22:54:04 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: shiftysask78 ($100 in chips) 
Seat 2: edidaz ($301.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($80 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($231.65 in chips) 
edidaz: posts small blind $1
Ozymandias912: posts big blind $2
*** HOLE CARDS ***
picka4u: raises $3 to $5
niñopoker69: folds 
reeqar: folds 
Tocmihail: calls $5
shiftysask78: folds 
edidaz: folds 
Ozymandias912: folds 
*** FLOP *** [Jh 7h 5c]
picka4u: bets $9
Tocmihail: calls $9
*** TURN *** [Jh 7h 5c] [6h]
picka4u: bets $25
Tocmihail: folds 
Uncalled bet ($25) returned to picka4u
picka4u collected $29.45 from pot
picka4u: doesn't show hand 
*** SUMMARY ***
Total pot $31 | Rake $1.55 
Board [Jh 7h 5c 6h]
Seat 1: shiftysask78 (button) folded before Flop (didn't bet)
Seat 2: edidaz (small blind) folded before Flop
Seat 3: Ozymandias912 (big blind) folded before Flop
Seat 4: picka4u collected ($29.45)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded on the Turn



PokerStars Hand #256862241238:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:54:48 WET [2025/07/07 22:54:48 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 1: shiftysask78 ($100 in chips) 
Seat 2: edidaz ($300.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($95.45 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($217.65 in chips) 
Ozymandias912: posts small blind $1
picka4u: posts big blind $2
*** HOLE CARDS ***
Melenya joins the table at seat #8 
chenconhaste joins the table at seat #9 
niñopoker69: raises $3 to $5
reeqar: folds 
Tocmihail: folds 
shiftysask78: folds 
edidaz: folds 
Ozymandias912: folds 
picka4u: folds 
Uncalled bet ($3) returned to niñopoker69
niñopoker69 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: edidaz (button) folded before Flop (didn't bet)
Seat 3: Ozymandias912 (small blind) folded before Flop
Seat 4: picka4u (big blind) folded before Flop
Seat 5: niñopoker69 collected ($5)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)



PokerStars Hand #256862243003:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:55:05 WET [2025/07/07 22:55:05 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 8: Melenya ($200 in chips) is sitting out
Seat 9: chenconhaste ($200 in chips) is sitting out
Seat 1: shiftysask78 ($100 in chips) 
Seat 2: edidaz ($300.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($93.45 in chips) 
Seat 5: niñopoker69 ($203 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($217.65 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
Melenya: sits out 
chenconhaste: sits out 
*** HOLE CARDS ***
reeqar: folds 
Tocmihail: folds 
shiftysask78: calls $2
edidaz: folds 
Ozymandias912: folds 
picka4u: folds 
niñopoker69: checks 
*** FLOP *** [7c 3h 6c]
niñopoker69: checks 
shiftysask78: bets $2.38
niñopoker69: folds 
Uncalled bet ($2.38) returned to shiftysask78
shiftysask78 collected $4.75 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [7c 3h 6c]
Seat 8: Melenya
Seat 9: chenconhaste
Seat 1: shiftysask78 collected ($4.75)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Ozymandias912 (button) folded before Flop (didn't bet)
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) folded on the Flop
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)



PokerStars Hand #256862247155:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:55:55 WET [2025/07/07 22:55:55 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 8: Melenya ($200 in chips) is sitting out
Seat 9: chenconhaste ($200 in chips) is sitting out
Seat 1: shiftysask78 ($102.75 in chips) 
Seat 2: edidaz ($300.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($201 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($217.65 in chips) 
niñopoker69: posts small blind $1
reeqar: posts big blind $2
Melenya: sits out 
chenconhaste: sits out 
*** HOLE CARDS ***
Tocmihail: folds 
shiftysask78: calls $2
edidaz: folds 
Ozymandias912: folds 
picka4u: folds 
niñopoker69: raises $12 to $14
reeqar: folds 
shiftysask78: folds 
Uncalled bet ($12) returned to niñopoker69
niñopoker69 collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 8: Melenya
Seat 9: chenconhaste
Seat 1: shiftysask78 folded before Flop
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Ozymandias912 folded before Flop (didn't bet)
Seat 4: picka4u (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) collected ($6)
Seat 6: reeqar (big blind) folded before Flop
Seat 7: Tocmihail folded before Flop (didn't bet)



PokerStars Hand #256862249754:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:56:26 WET [2025/07/07 22:56:26 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 8: Melenya ($200 in chips) is sitting out
Seat 9: chenconhaste ($200 in chips) is sitting out
Seat 1: shiftysask78 ($100.75 in chips) 
Seat 2: edidaz ($300.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($217.65 in chips) 
reeqar: posts small blind $1
Tocmihail: posts big blind $2
Melenya: sits out 
chenconhaste: sits out 
*** HOLE CARDS ***
shiftysask78: folds 
edidaz: raises $3 to $5
Ozymandias912: folds 
picka4u: folds 
niñopoker69: folds 
reeqar: folds 
Tocmihail: folds 
Uncalled bet ($3) returned to edidaz
edidaz collected $5 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Melenya
Seat 9: chenconhaste
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: edidaz collected ($5)
Seat 3: Ozymandias912 folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 6: reeqar (small blind) folded before Flop
Seat 7: Tocmihail (big blind) folded before Flop



PokerStars Hand #256862251330:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:56:46 WET [2025/07/07 22:56:46 ET]
Table 'Tomita II' 9-max Seat #6 is the button
Seat 9: chenconhaste ($200 in chips) is sitting out
Seat 1: shiftysask78 ($100.75 in chips) 
Seat 2: edidaz ($303.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($215.65 in chips) 
Seat 8: Melenya ($200 in chips) 
Tocmihail: posts small blind $1
Melenya: posts big blind $2
chenconhaste: sits out 
*** HOLE CARDS ***
shiftysask78: folds 
edidaz: raises $3 to $5
Ozymandias912: folds 
picka4u: folds 
niñopoker69: folds 
reeqar: folds 
Tocmihail: folds 
Melenya: folds 
Uncalled bet ($3) returned to edidaz
edidaz collected $5 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: chenconhaste
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: edidaz collected ($5)
Seat 3: Ozymandias912 folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: reeqar (button) folded before Flop (didn't bet)
Seat 7: Tocmihail (small blind) folded before Flop
Seat 8: Melenya (big blind) folded before Flop



PokerStars Hand #256862253087:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:57:08 WET [2025/07/07 22:57:08 ET]
Table 'Tomita II' 9-max Seat #7 is the button
Seat 1: shiftysask78 ($100.75 in chips) 
Seat 2: edidaz ($306.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($214.65 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($200 in chips) 
Melenya: posts small blind $1
chenconhaste: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
edidaz: raises $3 to $5
Ozymandias912: folds 
picka4u: folds 
niñopoker69: folds 
reeqar: folds 
Tocmihail: folds 
Melenya: folds 
chenconhaste: folds 
Uncalled bet ($3) returned to edidaz
edidaz collected $5 from pot
edidaz: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: edidaz collected ($5)
Seat 3: Ozymandias912 folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail (button) folded before Flop (didn't bet)
Seat 8: Melenya (small blind) folded before Flop
Seat 9: chenconhaste (big blind) folded before Flop



PokerStars Hand #256862255818:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:57:41 WET [2025/07/07 22:57:41 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: shiftysask78 ($100.75 in chips) 
Seat 2: edidaz ($309.91 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($214.65 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($200 in chips) 
chenconhaste: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
edidaz: folds 
Ozymandias912: folds 
picka4u: folds 
niñopoker69: folds 
edidaz leaves the table
reeqar: folds 
Tocmihail: folds 
Melenya: folds 
chenconhaste: folds 
Uncalled bet ($1) returned to shiftysask78
shiftysask78 collected $2 from pot
WhatAFuuuuu joins the table at seat #2 
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: shiftysask78 (big blind) collected ($2)
Seat 2: edidaz folded before Flop (didn't bet)
Seat 3: Ozymandias912 folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Melenya (button) folded before Flop (didn't bet)
Seat 9: chenconhaste (small blind) folded before Flop



PokerStars Hand #256862257054:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:57:56 WET [2025/07/07 22:57:56 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: shiftysask78 ($101.75 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: Ozymandias912 ($200 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($214.65 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($200 in chips) 
shiftysask78: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
Ozymandias912: folds 
picka4u: folds 
niñopoker69: folds 
reeqar: folds 
Tocmihail: raises $2.40 to $4.40
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: calls $2.40
*** FLOP *** [5c 6c 5d]
WhatAFuuuuu: checks 
Tocmihail: bets $4.66
WhatAFuuuuu: raises $10.06 to $14.72
Tocmihail: folds 
Uncalled bet ($10.06) returned to WhatAFuuuuu
WhatAFuuuuu collected $18.16 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $19.12 | Rake $0.96 
Board [5c 6c 5d]
Seat 1: shiftysask78 (small blind) folded before Flop
Seat 2: WhatAFuuuuu (big blind) collected ($18.16)
Seat 3: Ozymandias912 folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded on the Flop
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste (button) folded before Flop (didn't bet)



PokerStars Hand #256862260187:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:58:34 WET [2025/07/07 22:58:34 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 3: Ozymandias912 ($200 in chips) is sitting out
Seat 1: shiftysask78 ($100.75 in chips) 
Seat 2: WhatAFuuuuu ($209.10 in chips) 
Seat 4: picka4u ($92.45 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($205.59 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($200 in chips) 
WhatAFuuuuu: posts small blind $1
Ozymandias912: is sitting out 
picka4u: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
reeqar: folds 
Tocmihail: folds 
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: raises $3 to $5
picka4u: calls $3
*** FLOP *** [5c Ad 7c]
WhatAFuuuuu: checks 
Ozymandias912 leaves the table
picka4u: bets $3
WhatAFuuuuu: folds 
Uncalled bet ($3) returned to picka4u
picka4u collected $9.50 from pot
picka4u: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [5c Ad 7c]
Seat 3: Ozymandias912
Seat 1: shiftysask78 (button) folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (small blind) folded on the Flop
Seat 4: picka4u (big blind) collected ($9.50)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862263522:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 3:59:15 WET [2025/07/07 22:59:15 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 1: shiftysask78 ($100.75 in chips) 
Seat 2: WhatAFuuuuu ($204.10 in chips) 
Seat 4: picka4u ($96.95 in chips) 
Seat 5: niñopoker69 ($205 in chips) 
Seat 6: reeqar ($200 in chips) 
Seat 7: Tocmihail ($205.59 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($200 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
reeqar: folds 
Tocmihail: folds 
Melenya: folds 
chenconhaste: folds 
reeqar leaves the table
shiftysask78: raises $4 to $6
WhatAFuuuuu: folds 
picka4u: folds 
niñopoker69: calls $4
*** FLOP *** [2h Tc 7c]
niñopoker69: checks 
shiftysask78: bets $6.18
Tocmihail leaves the table
niñopoker69: calls $6.18
*** TURN *** [2h Tc 7c] [4s]
niñopoker69: checks 
shiftysask78: bets $12.05
niñopoker69: calls $12.05
*** RIVER *** [2h Tc 7c 4s] [Qs]
niñopoker69: checks 
shiftysask78: bets $23.50
niñopoker69: calls $23.50
*** SHOW DOWN ***
shiftysask78: shows [Qd Ts] (two pair, Queens and Tens)
niñopoker69: mucks hand 
shiftysask78 collected $93.71 from pot
*** SUMMARY ***
Total pot $96.46 | Rake $2.75 
Board [2h Tc 7c 4s Qs]
Seat 1: shiftysask78 showed [Qd Ts] and won ($93.71) with two pair, Queens and Tens
Seat 2: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) mucked
Seat 6: reeqar folded before Flop (didn't bet)
Seat 7: Tocmihail folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862271623:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:00:50 WET [2025/07/07 23:00:50 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 1: shiftysask78 ($146.73 in chips) 
Seat 2: WhatAFuuuuu ($204.10 in chips) 
Seat 4: picka4u ($95.95 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($200 in chips) 
niñopoker69: posts small blind $1
Melenya: posts big blind $2
*** HOLE CARDS ***
chenconhaste: raises $2.14 to $4.14
shiftysask78: calls $4.14
WhatAFuuuuu: folds 
picka4u: folds 
niñopoker69: calls $3.14
Melenya: folds 
*** FLOP *** [Tc 9s Qd]
niñopoker69: checks 
chenconhaste: bets $6
shiftysask78: folds 
niñopoker69: calls $6
*** TURN *** [Tc 9s Qd] [3d]
niñopoker69: checks 
chenconhaste: bets $8
niñopoker69: calls $8
*** RIVER *** [Tc 9s Qd 3d] [Jc]
niñopoker69: checks 
chenconhaste: bets $6
niñopoker69: calls $6
*** SHOW DOWN ***
chenconhaste: shows [Qs Kd] (a straight, Nine to King)
niñopoker69: mucks hand 
chenconhaste collected $51.70 from pot
*** SUMMARY ***
Total pot $54.42 | Rake $2.72 
Board [Tc 9s Qd 3d Jc]
Seat 1: shiftysask78 folded on the Flop
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 4: picka4u (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) mucked
Seat 8: Melenya (big blind) folded before Flop
Seat 9: chenconhaste showed [Qs Kd] and won ($51.70) with a straight, Nine to King



PokerStars Hand #256862280360:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:02:18 WET [2025/07/07 23:02:18 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 1: shiftysask78 ($142.59 in chips) 
Seat 2: WhatAFuuuuu ($204.10 in chips) 
Seat 4: picka4u ($95.95 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($227.56 in chips) 
Melenya: posts small blind $1
chenconhaste: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
WhatAFuuuuu: raises $3 to $5
picka4u: folds 
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
Uncalled bet ($3) returned to WhatAFuuuuu
WhatAFuuuuu collected $5 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu collected ($5)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 8: Melenya (small blind) folded before Flop
Seat 9: chenconhaste (big blind) folded before Flop



PokerStars Hand #256862282431:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:02:39 WET [2025/07/07 23:02:39 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: shiftysask78 ($142.59 in chips) 
Seat 2: WhatAFuuuuu ($207.10 in chips) 
Seat 4: picka4u ($95.95 in chips) 
Seat 5: niñopoker69 ($200 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($225.56 in chips) 
chenconhaste: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
picka4u: folds 
niñopoker69: raises $6 to $8
Melenya: folds 
chenconhaste: folds 
shiftysask78: calls $6
*** FLOP *** [Th Kc Ah]
shiftysask78: checks 
niñopoker69: checks 
*** TURN *** [Th Kc Ah] [8d]
shiftysask78: checks 
niñopoker69: bets $10
shiftysask78: calls $10
*** RIVER *** [Th Kc Ah 8d] [As]
shiftysask78: checks 
niñopoker69: bets $30
shiftysask78: calls $30
*** SHOW DOWN ***
niñopoker69: shows [Ad 4h] (three of a kind, Aces)
shiftysask78: mucks hand 
niñopoker69 collected $94.25 from pot
*** SUMMARY ***
Total pot $97 | Rake $2.75 
Board [Th Kc Ah 8d As]
Seat 1: shiftysask78 (big blind) mucked
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 showed [Ad 4h] and won ($94.25) with three of a kind, Aces
Seat 8: Melenya (button) folded before Flop (didn't bet)
Seat 9: chenconhaste (small blind) folded before Flop



PokerStars Hand #256862288350:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:03:38 WET [2025/07/07 23:03:38 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: shiftysask78 ($94.59 in chips) 
Seat 2: WhatAFuuuuu ($207.10 in chips) 
Seat 4: picka4u ($95.95 in chips) 
Seat 5: niñopoker69 ($246.25 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($224.56 in chips) 
shiftysask78: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
picka4u: folds 
niñopoker69: folds 
Melenya: raises $2.60 to $4.60
chenconhaste: folds 
shiftysask78: folds 
AAnimeLLove joins the table at seat #3 
WhatAFuuuuu: folds 
Uncalled bet ($2.60) returned to Melenya
Melenya collected $5 from pot
Melenya: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 (small blind) folded before Flop
Seat 2: WhatAFuuuuu (big blind) folded before Flop
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya collected ($5)
Seat 9: chenconhaste (button) folded before Flop (didn't bet)



PokerStars Hand #256862290544:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:04:00 WET [2025/07/07 23:04:00 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: shiftysask78 ($93.59 in chips) 
Seat 2: WhatAFuuuuu ($205.10 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($95.95 in chips) 
Seat 5: niñopoker69 ($246.25 in chips) 
Seat 8: Melenya ($203 in chips) 
Seat 9: chenconhaste ($224.56 in chips) 
WhatAFuuuuu: posts small blind $1
AAnimeLLove: posts big blind $2
*** HOLE CARDS ***
picka4u: raises $3 to $5
niñopoker69: folds 
Melenya: raises $9 to $14
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: raises $32 to $46
AAnimeLLove: folds 
picka4u: raises $49.95 to $95.95 and is all-in
Melenya: folds 
WhatAFuuuuu: calls $49.95
*** FLOP *** [3s Tc 6d]
*** TURN *** [3s Tc 6d] [4h]
*** RIVER *** [3s Tc 6d 4h] [2h]
*** SHOW DOWN ***
WhatAFuuuuu: shows [Js Jd] (a pair of Jacks)
picka4u: shows [As Ad] (a pair of Aces)
picka4u collected $205.15 from pot
*** SUMMARY ***
Total pot $207.90 | Rake $2.75 
Board [3s Tc 6d 4h 2h]
Seat 1: shiftysask78 (button) folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (small blind) showed [Js Jd] and lost with a pair of Jacks
Seat 3: AAnimeLLove (big blind) folded before Flop
Seat 4: picka4u showed [As Ad] and won ($205.15) with a pair of Aces
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862294074:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:04:35 WET [2025/07/07 23:04:35 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 1: shiftysask78 ($93.59 in chips) 
Seat 2: WhatAFuuuuu ($200 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($205.15 in chips) 
Seat 5: niñopoker69 ($246.25 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($224.56 in chips) 
AAnimeLLove: posts small blind $1
picka4u: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: raises $3.40 to $5.40
AAnimeLLove: folds 
picka4u: folds 
Uncalled bet ($3.40) returned to WhatAFuuuuu
WhatAFuuuuu collected $5 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (button) collected ($5)
Seat 3: AAnimeLLove (small blind) folded before Flop
Seat 4: picka4u (big blind) folded before Flop
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862296223:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:04:56 WET [2025/07/07 23:04:56 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 1: shiftysask78 ($93.59 in chips) 
Seat 2: WhatAFuuuuu ($203 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($203.15 in chips) 
Seat 5: niñopoker69 ($246.25 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($224.56 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69: calls $3
*** FLOP *** [7d Ah 6h]
niñopoker69: checks 
AAnimeLLove: bets $2.82
niñopoker69: raises $9.18 to $12
AAnimeLLove: calls $9.18
*** TURN *** [7d Ah 6h] [9s]
niñopoker69: checks 
AAnimeLLove: checks 
*** RIVER *** [7d Ah 6h 9s] [Jh]
niñopoker69: bets $33.25
AAnimeLLove: folds 
Uncalled bet ($33.25) returned to niñopoker69
niñopoker69 collected $33.25 from pot
*** SUMMARY ***
Total pot $35 | Rake $1.75 
Board [7d Ah 6h 9s Jh]
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove (button) folded on the River
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) collected ($33.25)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862307776:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:06:52 WET [2025/07/07 23:06:52 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 1: shiftysask78 ($93.59 in chips) 
Seat 2: WhatAFuuuuu ($203 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($202.15 in chips) 
Seat 5: niñopoker69 ($262.50 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($224.56 in chips) 
niñopoker69: posts small blind $1
Melenya: posts big blind $2
*** HOLE CARDS ***
chenconhaste: folds 
shiftysask78 has timed out
shiftysask78: folds 
WhatAFuuuuu: raises $3 to $5
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: raises $17 to $22
Melenya: folds 
WhatAFuuuuu: calls $17
*** FLOP *** [Td 6h 6c]
niñopoker69: bets $14.42
WhatAFuuuuu: calls $14.42
*** TURN *** [Td 6h 6c] [3s]
niñopoker69: checks 
WhatAFuuuuu: bets $28.93
niñopoker69: folds 
Uncalled bet ($28.93) returned to WhatAFuuuuu
WhatAFuuuuu collected $72.09 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $74.84 | Rake $2.75 
Board [Td 6h 6c 3s]
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu collected ($72.09)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) folded on the Turn
Seat 8: Melenya (big blind) folded before Flop
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862317629:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:08:32 WET [2025/07/07 23:08:32 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 1: shiftysask78 ($93.59 in chips) 
Seat 2: WhatAFuuuuu ($238.67 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($202.15 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($224.56 in chips) 
Melenya: posts small blind $1
chenconhaste: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
Uncalled bet ($3) returned to AAnimeLLove
AAnimeLLove collected $5 from pot
AAnimeLLove: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove collected ($5)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 8: Melenya (small blind) folded before Flop
Seat 9: chenconhaste (big blind) folded before Flop



PokerStars Hand #256862320658:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:09:03 WET [2025/07/07 23:09:03 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: shiftysask78 ($93.59 in chips) 
Seat 2: WhatAFuuuuu ($238.67 in chips) 
Seat 3: AAnimeLLove ($203 in chips) 
Seat 4: picka4u ($202.15 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($222.56 in chips) 
chenconhaste: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
AAnimeLLove: folds 
picka4u: raises $3 to $5
niñopoker69: folds 
Melenya: folds 
chenconhaste: calls $4
shiftysask78: folds 
*** FLOP *** [5c 2d 5h]
chenconhaste: checks 
picka4u: bets $3.76
chenconhaste: calls $3.76
*** TURN *** [5c 2d 5h] [2h]
chenconhaste: checks 
picka4u: checks 
*** RIVER *** [5c 2d 5h 2h] [Td]
chenconhaste: bets $12
picka4u: calls $12
*** SHOW DOWN ***
chenconhaste: shows [Ad Jc] (two pair, Fives and Deuces)
picka4u: shows [2c Ac] (a full house, Deuces full of Fives)
picka4u collected $41.34 from pot
*** SUMMARY ***
Total pot $43.52 | Rake $2.18 
Board [5c 2d 5h 2h Td]
Seat 1: shiftysask78 (big blind) folded before Flop
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u showed [2c Ac] and won ($41.34) with a full house, Deuces full of Fives
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya (button) folded before Flop (didn't bet)
Seat 9: chenconhaste (small blind) showed [Ad Jc] and lost with two pair, Fives and Deuces



PokerStars Hand #256862324858:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:09:46 WET [2025/07/07 23:09:46 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: shiftysask78 ($91.59 in chips) 
Seat 2: WhatAFuuuuu ($238.67 in chips) 
Seat 3: AAnimeLLove ($203 in chips) 
Seat 4: picka4u ($222.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($200 in chips) 
Seat 9: chenconhaste ($201.80 in chips) 
shiftysask78: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: folds 
Melenya: raises $2.60 to $4.60
chenconhaste: folds 
shiftysask78: calls $3.60
WhatAFuuuuu: calls $2.60
*** FLOP *** [8c Js Qh]
shiftysask78: checks 
WhatAFuuuuu: checks 
Melenya: checks 
*** TURN *** [8c Js Qh] [3h]
shiftysask78: checks 
WhatAFuuuuu: bets $10.62
Melenya: calls $10.62
shiftysask78: calls $10.62
*** RIVER *** [8c Js Qh 3h] [Kh]
shiftysask78: checks 
WhatAFuuuuu: checks 
Melenya: bets $32.54
shiftysask78: calls $32.54
WhatAFuuuuu: folds 
*** SHOW DOWN ***
Melenya: shows [Jh Th] (a flush, King high)
shiftysask78: mucks hand 
Melenya collected $107.99 from pot
*** SUMMARY ***
Total pot $110.74 | Rake $2.75 
Board [8c Js Qh 3h Kh]
Seat 1: shiftysask78 (small blind) mucked
Seat 2: WhatAFuuuuu (big blind) folded on the River
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya showed [Jh Th] and won ($107.99) with a flush, King high
Seat 9: chenconhaste (button) folded before Flop (didn't bet)



PokerStars Hand #256862333535:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:11:15 WET [2025/07/07 23:11:15 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: shiftysask78 ($43.83 in chips) 
Seat 2: WhatAFuuuuu ($223.45 in chips) 
Seat 3: AAnimeLLove ($203 in chips) 
Seat 4: picka4u ($222.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($260.23 in chips) 
Seat 9: chenconhaste ($201.80 in chips) 
WhatAFuuuuu: posts small blind $1
AAnimeLLove: posts big blind $2
*** HOLE CARDS ***
picka4u: folds 
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
shiftysask78: raises $4 to $6
WhatAFuuuuu: folds 
AAnimeLLove: folds 
Uncalled bet ($4) returned to shiftysask78
shiftysask78 collected $5 from pot
shiftysask78: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 (button) collected ($5)
Seat 2: WhatAFuuuuu (small blind) folded before Flop
Seat 3: AAnimeLLove (big blind) folded before Flop
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862335307:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:11:34 WET [2025/07/07 23:11:34 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 1: shiftysask78 ($46.83 in chips) 
Seat 2: WhatAFuuuuu ($222.45 in chips) 
Seat 3: AAnimeLLove ($201 in chips) 
Seat 4: picka4u ($222.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($260.23 in chips) 
Seat 9: chenconhaste ($201.80 in chips) 
AAnimeLLove: posts small blind $1
picka4u: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
Melenya: raises $2 to $4
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: raises $11 to $15
AAnimeLLove: folds 
picka4u: folds 
Melenya: raises $26 to $41
WhatAFuuuuu: raises $181.45 to $222.45 and is all-in
Melenya: folds 
Uncalled bet ($181.45) returned to WhatAFuuuuu
WhatAFuuuuu collected $85 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $85 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (button) collected ($85)
Seat 3: AAnimeLLove (small blind) folded before Flop
Seat 4: picka4u (big blind) folded before Flop
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862340505:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:12:28 WET [2025/07/07 23:12:28 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 1: shiftysask78 ($46.83 in chips) 
Seat 2: WhatAFuuuuu ($266.45 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($220.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($219.23 in chips) 
Seat 9: chenconhaste ($201.80 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
Melenya: folds 
chenconhaste: raises $2.14 to $4.14
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: raises $8.46 to $12.60
picka4u: folds 
niñopoker69: folds 
chenconhaste: folds 
Uncalled bet ($8.46) returned to AAnimeLLove
AAnimeLLove collected $11.28 from pot
AAnimeLLove: doesn't show hand 
*** SUMMARY ***
Total pot $11.28 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove (button) collected ($11.28)
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) folded before Flop
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop



PokerStars Hand #256862344498:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:13:10 WET [2025/07/07 23:13:10 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 1: shiftysask78 ($46.83 in chips) 
Seat 2: WhatAFuuuuu ($266.45 in chips) 
Seat 3: AAnimeLLove ($207.14 in chips) 
Seat 4: picka4u ($219.73 in chips) 
Seat 5: niñopoker69 ($224.08 in chips) 
Seat 8: Melenya ($219.23 in chips) 
Seat 9: chenconhaste ($200 in chips) 
niñopoker69: posts small blind $1
Melenya: posts big blind $2
*** HOLE CARDS ***
chenconhaste: folds 
shiftysask78: calls $2
WhatAFuuuuu: folds 
AAnimeLLove: raises $4 to $6
picka4u: folds 
niñopoker69: folds 
Melenya: calls $4
shiftysask78: calls $4
*** FLOP *** [9c 6h 2c]
Melenya: checks 
shiftysask78: checks 
AAnimeLLove: checks 
*** TURN *** [9c 6h 2c] [3c]
Melenya: checks 
shiftysask78: checks 
AAnimeLLove: checks 
*** RIVER *** [9c 6h 2c 3c] [Js]
Melenya: bets $11.91
shiftysask78: folds 
AAnimeLLove: folds 
Uncalled bet ($11.91) returned to Melenya
Melenya collected $18.05 from pot
Melenya: doesn't show hand 
*** SUMMARY ***
Total pot $19 | Rake $0.95 
Board [9c 6h 2c 3c Js]
Seat 1: shiftysask78 folded on the River
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove folded on the River
Seat 4: picka4u (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) folded before Flop
Seat 8: Melenya (big blind) collected ($18.05)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862350947:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:14:18 WET [2025/07/07 23:14:18 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 1: shiftysask78 ($40.83 in chips) 
Seat 2: WhatAFuuuuu ($266.45 in chips) 
Seat 3: AAnimeLLove ($201.14 in chips) 
Seat 4: picka4u ($219.73 in chips) 
Seat 5: niñopoker69 ($223.08 in chips) 
Seat 8: Melenya ($231.28 in chips) 
Seat 9: chenconhaste ($200 in chips) 
Melenya: posts small blind $1
chenconhaste: posts big blind $2
*** HOLE CARDS ***
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
Uncalled bet ($3) returned to AAnimeLLove
AAnimeLLove collected $5 from pot
AAnimeLLove: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove collected ($5)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 8: Melenya (small blind) folded before Flop
Seat 9: chenconhaste (big blind) folded before Flop



PokerStars Hand #256862352713:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:14:36 WET [2025/07/07 23:14:36 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: shiftysask78 ($40.83 in chips) 
Seat 2: WhatAFuuuuu ($266.45 in chips) 
Seat 3: AAnimeLLove ($204.14 in chips) 
Seat 4: picka4u ($219.73 in chips) 
Seat 5: niñopoker69 ($223.08 in chips) 
Seat 8: Melenya ($230.28 in chips) 
Seat 9: chenconhaste ($200 in chips) 
chenconhaste: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: raises $3 to $5
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
shiftysask78: calls $3
*** FLOP *** [Td Qs Jd]
shiftysask78: checks 
WhatAFuuuuu: bets $7.64
shiftysask78: folds 
Uncalled bet ($7.64) returned to WhatAFuuuuu
WhatAFuuuuu collected $10.45 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Td Qs Jd]
Seat 1: shiftysask78 (big blind) folded on the Flop
Seat 2: WhatAFuuuuu collected ($10.45)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya (button) folded before Flop (didn't bet)
Seat 9: chenconhaste (small blind) folded before Flop



PokerStars Hand #256862355251:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:15:03 WET [2025/07/07 23:15:03 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 1: shiftysask78 ($35.83 in chips) 
Seat 2: WhatAFuuuuu ($271.90 in chips) 
Seat 3: AAnimeLLove ($204.14 in chips) 
Seat 4: picka4u ($219.73 in chips) 
Seat 5: niñopoker69 ($223.08 in chips) 
Seat 8: Melenya ($230.28 in chips) 
Seat 9: chenconhaste ($200 in chips) 
shiftysask78: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
AAnimeLLove: folds 
picka4u: raises $3 to $5
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
shiftysask78: calls $4
WhatAFuuuuu: calls $3
*** FLOP *** [5h 9h 4d]
shiftysask78: checks 
WhatAFuuuuu: checks 
picka4u: checks 
*** TURN *** [5h 9h 4d] [6s]
shiftysask78: checks 
WhatAFuuuuu: checks 
picka4u: checks 
*** RIVER *** [5h 9h 4d 6s] [9c]
shiftysask78: checks 
WhatAFuuuuu: checks 
picka4u: checks 
*** SHOW DOWN ***
shiftysask78: shows [Ad Th] (a pair of Nines)
WhatAFuuuuu: mucks hand 
picka4u: mucks hand 
shiftysask78 collected $14.25 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [5h 9h 4d 6s 9c]
Seat 1: shiftysask78 (small blind) showed [Ad Th] and won ($14.25) with a pair of Nines
Seat 2: WhatAFuuuuu (big blind) mucked
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u mucked
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste (button) folded before Flop (didn't bet)



PokerStars Hand #256862364487:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:16:41 WET [2025/07/07 23:16:41 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: shiftysask78 ($45.08 in chips) 
Seat 2: WhatAFuuuuu ($266.90 in chips) 
Seat 3: AAnimeLLove ($204.14 in chips) 
Seat 4: picka4u ($214.73 in chips) 
Seat 5: niñopoker69 ($223.08 in chips) 
Seat 8: Melenya ($230.28 in chips) 
Seat 9: chenconhaste ($200 in chips) 
WhatAFuuuuu: posts small blind $1
AAnimeLLove: posts big blind $2
*** HOLE CARDS ***
picka4u: folds 
niñopoker69: folds 
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: raises $4 to $6
AAnimeLLove: folds 
Uncalled bet ($4) returned to WhatAFuuuuu
WhatAFuuuuu collected $4 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: shiftysask78 (button) folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (small blind) collected ($4)
Seat 3: AAnimeLLove (big blind) folded before Flop
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862366496:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:17:02 WET [2025/07/07 23:17:02 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 1: shiftysask78 ($45.08 in chips) 
Seat 2: WhatAFuuuuu ($268.90 in chips) 
Seat 3: AAnimeLLove ($202.14 in chips) 
Seat 4: picka4u ($214.73 in chips) 
Seat 5: niñopoker69 ($223.08 in chips) 
Seat 8: Melenya ($230.28 in chips) 
Seat 9: chenconhaste ($200 in chips) 
AAnimeLLove: posts small blind $1
picka4u: posts big blind $2
*** HOLE CARDS ***
niñopoker69: raises $3 to $5
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: folds 
picka4u: folds 
Uncalled bet ($3) returned to niñopoker69
niñopoker69 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 3: AAnimeLLove (small blind) folded before Flop
Seat 4: picka4u (big blind) folded before Flop
Seat 5: niñopoker69 collected ($5)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862368235:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:17:21 WET [2025/07/07 23:17:21 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 1: shiftysask78 ($45.08 in chips) 
Seat 2: WhatAFuuuuu ($268.90 in chips) 
Seat 3: AAnimeLLove ($201.14 in chips) 
Seat 4: picka4u ($212.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 8: Melenya ($230.28 in chips) 
Seat 9: chenconhaste ($200 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
Melenya: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: folds 
picka4u: folds 
Uncalled bet ($1) returned to niñopoker69
niñopoker69 collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove (button) folded before Flop (didn't bet)
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) collected ($2)
Seat 8: Melenya folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862370030:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:17:40 WET [2025/07/07 23:17:40 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($45.08 in chips) 
Seat 2: WhatAFuuuuu ($268.90 in chips) 
Seat 3: AAnimeLLove ($201.14 in chips) 
Seat 4: picka4u ($211.73 in chips) 
Seat 5: niñopoker69 ($227.08 in chips) 
Seat 9: chenconhaste ($200 in chips) 
niñopoker69: posts small blind $1
Melenya: is sitting out 
chenconhaste: posts big blind $2
*** HOLE CARDS ***
shiftysask78: calls $2
WhatAFuuuuu: folds 
AAnimeLLove: raises $4 to $6
picka4u: folds 
niñopoker69: folds 
chenconhaste: folds 
shiftysask78: calls $4
*** FLOP *** [7h 6h Ks]
shiftysask78: checks 
AAnimeLLove: bets $3.85
shiftysask78: calls $3.85
*** TURN *** [7h 6h Ks] [Jc]
shiftysask78: checks 
AAnimeLLove: checks 
*** RIVER *** [7h 6h Ks Jc] [8h]
shiftysask78: bets $12
AAnimeLLove: calls $12
*** SHOW DOWN ***
shiftysask78: shows [Qh Td] (high card King)
AAnimeLLove: shows [9h 9s] (a pair of Nines)
AAnimeLLove collected $44.36 from pot
*** SUMMARY ***
Total pot $46.70 | Rake $2.34 
Board [7h 6h Ks Jc 8h]
Seat 8: Melenya
Seat 1: shiftysask78 showed [Qh Td] and lost with high card King
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove showed [9h 9s] and won ($44.36) with a pair of Nines
Seat 4: picka4u (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) folded before Flop
Seat 9: chenconhaste (big blind) folded before Flop



PokerStars Hand #256862376162:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:18:48 WET [2025/07/07 23:18:48 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($23.23 in chips) 
Seat 2: WhatAFuuuuu ($268.90 in chips) 
Seat 3: AAnimeLLove ($223.65 in chips) 
Seat 4: picka4u ($211.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 9: chenconhaste ($200 in chips) 
chenconhaste: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: folds 
chenconhaste: raises $4 to $6
shiftysask78: calls $4
*** FLOP *** [3h 8s 4d]
chenconhaste: bets $3.76
shiftysask78: folds 
Uncalled bet ($3.76) returned to chenconhaste
chenconhaste collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [3h 8s 4d]
Seat 8: Melenya
Seat 1: shiftysask78 (big blind) folded on the Flop
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 9: chenconhaste (small blind) collected ($11.40)



PokerStars Hand #256862378255:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:19:11 WET [2025/07/07 23:19:11 ET]
Table 'Tomita II' 9-max Seat #9 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($17.23 in chips) 
Seat 2: WhatAFuuuuu ($268.90 in chips) 
Seat 3: AAnimeLLove ($223.65 in chips) 
Seat 4: picka4u ($211.73 in chips) 
Seat 5: niñopoker69 ($226.08 in chips) 
Seat 9: chenconhaste ($205.40 in chips) 
shiftysask78: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69: raises $10 to $15
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: folds 
Uncalled bet ($10) returned to niñopoker69
niñopoker69 collected $13 from pot
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 8: Melenya
Seat 1: shiftysask78 (small blind) folded before Flop
Seat 2: WhatAFuuuuu (big blind) folded before Flop
Seat 3: AAnimeLLove folded before Flop
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 collected ($13)
Seat 9: chenconhaste (button) folded before Flop (didn't bet)



PokerStars Hand #256862380685:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:19:38 WET [2025/07/07 23:19:38 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($16.23 in chips) 
Seat 2: WhatAFuuuuu ($266.90 in chips) 
Seat 3: AAnimeLLove ($218.65 in chips) 
Seat 4: picka4u ($211.73 in chips) 
Seat 5: niñopoker69 ($234.08 in chips) 
Seat 9: chenconhaste ($205.40 in chips) 
WhatAFuuuuu: posts small blind $1
AAnimeLLove: posts big blind $2
*** HOLE CARDS ***
picka4u: folds 
niñopoker69: raises $3 to $5
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: raises $19 to $24
niñopoker69: calls $19
*** FLOP *** [5c Kc 5h]
AAnimeLLove: bets $12.57
niñopoker69: calls $12.57
*** TURN *** [5c Kc 5h] [7h]
AAnimeLLove: checks 
niñopoker69: bets $22
AAnimeLLove: calls $22
*** RIVER *** [5c Kc 5h 7h] [Tc]
AAnimeLLove: checks 
niñopoker69: bets $175.51 and is all-in
AAnimeLLove: folds 
Uncalled bet ($175.51) returned to niñopoker69
niñopoker69 collected $115.39 from pot
*** SUMMARY ***
Total pot $118.14 | Rake $2.75 
Board [5c Kc 5h 7h Tc]
Seat 8: Melenya
Seat 1: shiftysask78 (button) folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (small blind) folded before Flop
Seat 3: AAnimeLLove (big blind) folded on the River
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 collected ($115.39)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862392318:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:21:43 WET [2025/07/07 23:21:43 ET]
Table 'Tomita II' 9-max Seat #2 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($16.23 in chips) 
Seat 2: WhatAFuuuuu ($265.90 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($211.73 in chips) 
Seat 5: niñopoker69 ($290.90 in chips) 
Seat 9: chenconhaste ($205.40 in chips) 
AAnimeLLove: posts small blind $1
picka4u: posts big blind $2
Melenya: sits out 
*** HOLE CARDS ***
niñopoker69: folds 
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: raises $3.40 to $5.40
AAnimeLLove: folds 
picka4u: calls $3.40
*** FLOP *** [8s 6s Qs]
picka4u: checks 
WhatAFuuuuu: bets $2.80
picka4u: calls $2.80
*** TURN *** [8s 6s Qs] [5c]
picka4u: checks 
WhatAFuuuuu: bets $13.39
picka4u: folds 
Uncalled bet ($13.39) returned to WhatAFuuuuu
WhatAFuuuuu collected $16.53 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $17.40 | Rake $0.87 
Board [8s 6s Qs 5c]
Seat 8: Melenya
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu (button) collected ($16.53)
Seat 3: AAnimeLLove (small blind) folded before Flop
Seat 4: picka4u (big blind) folded on the Turn
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862396461:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:22:27 WET [2025/07/07 23:22:27 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($16.23 in chips) 
Seat 2: WhatAFuuuuu ($274.23 in chips) 
Seat 3: AAnimeLLove ($200 in chips) 
Seat 4: picka4u ($203.53 in chips) 
Seat 5: niñopoker69 ($290.90 in chips) 
Seat 9: chenconhaste ($205.40 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
Melenya: sits out 
*** HOLE CARDS ***
chenconhaste: folds 
shiftysask78: folds 
WhatAFuuuuu: folds 
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69: raises $19 to $24
AAnimeLLove: calls $19
*** FLOP *** [6s Ts Qh]
niñopoker69: bets $23.28
fabri318 joins the table at seat #7 
AAnimeLLove: calls $23.28
*** TURN *** [6s Ts Qh] [8s]
niñopoker69: checks 
AAnimeLLove: bets $46.41
niñopoker69: folds 
Uncalled bet ($46.41) returned to AAnimeLLove
AAnimeLLove collected $92.81 from pot
AAnimeLLove: doesn't show hand 
*** SUMMARY ***
Total pot $95.56 | Rake $2.75 
Board [6s Ts Qh 8s]
Seat 8: Melenya
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove (button) collected ($92.81)
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) folded on the Turn
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862404979:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:23:57 WET [2025/07/07 23:23:57 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($16.23 in chips) 
Seat 2: WhatAFuuuuu ($274.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($202.53 in chips) 
Seat 5: niñopoker69 ($243.62 in chips) 
Seat 7: fabri318 ($200 in chips) 
Seat 9: chenconhaste ($205.40 in chips) 
niñopoker69: posts small blind $1
fabri318: posts big blind $2
Melenya: sits out 
*** HOLE CARDS ***
chenconhaste: raises $2.14 to $4.14
shiftysask78: folds 
WhatAFuuuuu: folds 
WhatAFuuuuu leaves the table
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: folds 
fabri318: folds 
Uncalled bet ($2.14) returned to chenconhaste
chenconhaste collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Melenya
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 2: WhatAFuuuuu folded before Flop (didn't bet)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u (button) folded before Flop (didn't bet)
Seat 5: niñopoker69 (small blind) folded before Flop
Seat 7: fabri318 (big blind) folded before Flop
Seat 9: chenconhaste collected ($5)



PokerStars Hand #256862407352:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:24:22 WET [2025/07/07 23:24:22 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 1: shiftysask78 ($16.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($202.53 in chips) 
Seat 5: niñopoker69 ($242.62 in chips) 
Seat 7: fabri318 ($200 in chips) 
Seat 8: Melenya ($230.28 in chips) 
Seat 9: chenconhaste ($208.40 in chips) 
fabri318: posts small blind $1
Melenya: posts big blind $2
*** HOLE CARDS ***
chenconhaste: folds 
chenconhaste leaves the table
shiftysask78: folds 
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: folds 
fabri318: folds 
Uncalled bet ($1) returned to Melenya
Melenya collected $2 from pot
Melenya: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 7: fabri318 (small blind) folded before Flop
Seat 8: Melenya (big blind) collected ($2)
Seat 9: chenconhaste folded before Flop (didn't bet)



PokerStars Hand #256862408470:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:24:33 WET [2025/07/07 23:24:33 ET]
Table 'Tomita II' 9-max Seat #7 is the button
Seat 1: shiftysask78 ($16.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($202.53 in chips) 
Seat 5: niñopoker69 ($242.62 in chips) 
Seat 7: fabri318 ($200 in chips) 
Seat 8: Melenya ($231.28 in chips) 
Melenya: posts small blind $1
shiftysask78: posts big blind $2
*** HOLE CARDS ***
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69: folds 
fabri318: folds 
Melenya: folds 
shiftysask78: folds 
Uncalled bet ($3) returned to AAnimeLLove
AAnimeLLove collected $5 from pot
AAnimeLLove: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 (big blind) folded before Flop
Seat 3: AAnimeLLove collected ($5)
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 7: fabri318 (button) folded before Flop (didn't bet)
Seat 8: Melenya (small blind) folded before Flop



PokerStars Hand #256862410377:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:24:54 WET [2025/07/07 23:24:54 ET]
Table 'Tomita II' 9-max Seat #8 is the button
Seat 1: shiftysask78 ($14.23 in chips) 
Seat 3: AAnimeLLove ($248.53 in chips) 
Seat 4: picka4u ($202.53 in chips) 
Seat 5: niñopoker69 ($242.62 in chips) 
Seat 7: fabri318 ($200 in chips) 
Seat 8: Melenya ($230.28 in chips) 
shiftysask78: posts small blind $1
AAnimeLLove: posts big blind $2
*** HOLE CARDS ***
picka4u: folds 
niñopoker69: raises $3 to $5
fabri318: folds 
Melenya: folds 
shiftysask78: folds 
AAnimeLLove: folds 
Uncalled bet ($3) returned to niñopoker69
niñopoker69 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 (small blind) folded before Flop
Seat 3: AAnimeLLove (big blind) folded before Flop
Seat 4: picka4u folded before Flop (didn't bet)
Seat 5: niñopoker69 collected ($5)
Seat 7: fabri318 folded before Flop (didn't bet)
Seat 8: Melenya (button) folded before Flop (didn't bet)



PokerStars Hand #256862411835:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:25:09 WET [2025/07/07 23:25:09 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: shiftysask78 ($13.23 in chips) 
Seat 3: AAnimeLLove ($246.53 in chips) 
Seat 4: picka4u ($202.53 in chips) 
Seat 5: niñopoker69 ($245.62 in chips) 
Seat 7: fabri318 ($200 in chips) 
Seat 8: Melenya ($230.28 in chips) 
AAnimeLLove: posts small blind $1
picka4u: posts big blind $2
*** HOLE CARDS ***
niñopoker69: folds 
fabri318: raises $2 to $4
Melenya: folds 
shiftysask78: calls $4
AAnimeLLove: folds 
picka4u: calls $2
*** FLOP *** [2s 5h 8s]
picka4u: checks 
fabri318: checks 
shiftysask78: checks 
*** TURN *** [2s 5h 8s] [3s]
picka4u: checks 
fabri318: checks 
shiftysask78: checks 
*** RIVER *** [2s 5h 8s 3s] [3d]
picka4u: checks 
fabri318: checks 
shiftysask78: checks 
*** SHOW DOWN ***
picka4u: shows [7c Tc] (a pair of Threes)
fabri318: shows [Kc 4c] (a pair of Threes - King kicker)
shiftysask78: mucks hand 
fabri318 collected $12.35 from pot
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [2s 5h 8s 3s 3d]
Seat 1: shiftysask78 (button) mucked
Seat 3: AAnimeLLove (small blind) folded before Flop
Seat 4: picka4u (big blind) showed [7c Tc] and lost with a pair of Threes
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 7: fabri318 showed [Kc 4c] and won ($12.35) with a pair of Threes
Seat 8: Melenya folded before Flop (didn't bet)



PokerStars Hand #256862416498:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:25:59 WET [2025/07/07 23:25:59 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 1: shiftysask78 ($9.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($198.53 in chips) 
Seat 5: niñopoker69 ($245.62 in chips) 
Seat 7: fabri318 ($208.35 in chips) 
Seat 8: Melenya ($230.28 in chips) 
picka4u: posts small blind $1
niñopoker69: posts big blind $2
*** HOLE CARDS ***
fabri318: raises $2 to $4
Melenya: folds 
shiftysask78: folds 
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: folds 
Uncalled bet ($2) returned to fabri318
fabri318 collected $5 from pot
fabri318: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 3: AAnimeLLove (button) folded before Flop (didn't bet)
Seat 4: picka4u (small blind) folded before Flop
Seat 5: niñopoker69 (big blind) folded before Flop
Seat 7: fabri318 collected ($5)
Seat 8: Melenya folded before Flop (didn't bet)



PokerStars Hand #256862418081:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:26:15 WET [2025/07/07 23:26:15 ET]
Table 'Tomita II' 9-max Seat #4 is the button
Seat 1: shiftysask78 ($9.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($197.53 in chips) 
Seat 5: niñopoker69 ($243.62 in chips) 
Seat 7: fabri318 ($211.35 in chips) 
Seat 8: Melenya ($230.28 in chips) 
niñopoker69: posts small blind $1
fabri318: posts big blind $2
*** HOLE CARDS ***
Melenya: folds 
shiftysask78: folds 
AAnimeLLove: folds 
picka4u: raises $2.20 to $4.20
niñopoker69: folds 
fabri318: folds 
Uncalled bet ($2.20) returned to picka4u
picka4u collected $5 from pot
picka4u: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: shiftysask78 folded before Flop (didn't bet)
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u (button) collected ($5)
Seat 5: niñopoker69 (small blind) folded before Flop
Seat 7: fabri318 (big blind) folded before Flop
Seat 8: Melenya folded before Flop (didn't bet)



PokerStars Hand #256862419726:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:26:33 WET [2025/07/07 23:26:33 ET]
Table 'Tomita II' 9-max Seat #5 is the button
Seat 8: Melenya ($230.28 in chips) is sitting out
Seat 1: shiftysask78 ($9.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($200.53 in chips) 
Seat 5: niñopoker69 ($242.62 in chips) 
Seat 7: fabri318 ($209.35 in chips) 
fabri318: posts small blind $1
Melenya: is sitting out 
shiftysask78: posts big blind $2
*** HOLE CARDS ***
AAnimeLLove: folds 
picka4u: raises $3 to $5
Melenya leaves the table
niñopoker69: folds 
fabri318: folds 
shiftysask78: folds 
Uncalled bet ($3) returned to picka4u
picka4u collected $5 from pot
picka4u: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 8: Melenya
Seat 1: shiftysask78 (big blind) folded before Flop
Seat 3: AAnimeLLove folded before Flop (didn't bet)
Seat 4: picka4u collected ($5)
Seat 5: niñopoker69 (button) folded before Flop (didn't bet)
Seat 7: fabri318 (small blind) folded before Flop



PokerStars Hand #256862421706:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:26:53 WET [2025/07/07 23:26:53 ET]
Table 'Tomita II' 9-max Seat #7 is the button
Seat 1: shiftysask78 ($7.23 in chips) 
Seat 3: AAnimeLLove ($245.53 in chips) 
Seat 4: picka4u ($203.53 in chips) 
Seat 5: niñopoker69 ($242.62 in chips) 
Seat 7: fabri318 ($208.35 in chips) 
shiftysask78: posts small blind $1
AAnimeLLove: posts big blind $2
*** HOLE CARDS ***
picka4u: raises $3 to $5
niñopoker69: folds 
fabri318: folds 
shiftysask78: raises $2.23 to $7.23 and is all-in
AAnimeLLove: folds 
picka4u: calls $2.23
*** FLOP *** [7d 5c 7h]
*** TURN *** [7d 5c 7h] [3s]
*** RIVER *** [7d 5c 7h 3s] [6c]
*** SHOW DOWN ***
shiftysask78: shows [3c Qh] (two pair, Sevens and Threes)
picka4u: shows [Jc As] (a pair of Sevens)
shiftysask78 collected $15.64 from pot
*** SUMMARY ***
Total pot $16.46 | Rake $0.82 
Board [7d 5c 7h 3s 6c]
Seat 1: shiftysask78 (small blind) showed [3c Qh] and won ($15.64) with two pair, Sevens and Threes
Seat 3: AAnimeLLove (big blind) folded before Flop
Seat 4: picka4u showed [Jc As] and lost with a pair of Sevens
Seat 5: niñopoker69 folded before Flop (didn't bet)
Seat 7: fabri318 (button) folded before Flop (didn't bet)



PokerStars Hand #256862424296:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:27:21 WET [2025/07/07 23:27:21 ET]
Table 'Tomita II' 9-max Seat #1 is the button
Seat 1: shiftysask78 ($15.64 in chips) 
Seat 3: AAnimeLLove ($243.53 in chips) 
Seat 4: picka4u ($196.30 in chips) 
Seat 5: niñopoker69 ($242.62 in chips) 
Seat 7: fabri318 ($208.35 in chips) 
AAnimeLLove: posts small blind $1
picka4u: posts big blind $2
*** HOLE CARDS ***
niñopoker69: raises $3 to $5
fabri318: folds 
shiftysask78: raises $10.64 to $15.64 and is all-in
AAnimeLLove: folds 
picka4u: folds 
niñopoker69: calls $10.64
*** FLOP *** [2c 8c 2d]
*** TURN *** [2c 8c 2d] [Js]
*** RIVER *** [2c 8c 2d Js] [As]
*** SHOW DOWN ***
niñopoker69: shows [9d 9h] (two pair, Nines and Deuces)
shiftysask78: shows [4d 5d] (a pair of Deuces)
niñopoker69 collected $32.57 from pot
*** SUMMARY ***
Total pot $34.28 | Rake $1.71 
Board [2c 8c 2d Js As]
Seat 1: shiftysask78 (button) showed [4d 5d] and lost with a pair of Deuces
Seat 3: AAnimeLLove (small blind) folded before Flop
Seat 4: picka4u (big blind) folded before Flop
Seat 5: niñopoker69 showed [9d 9h] and won ($32.57) with two pair, Nines and Deuces
Seat 7: fabri318 folded before Flop (didn't bet)



PokerStars Hand #256862426987:  Hold'em No Limit ($1/$2 USD) - 2025/07/08 4:27:50 WET [2025/07/07 23:27:50 ET]
Table 'Tomita II' 9-max Seat #3 is the button
Seat 5: niñopoker69 ($259.55 in chips) is sitting out
Seat 3: AAnimeLLove ($242.53 in chips) 
Seat 4: picka4u ($194.30 in chips) 
Seat 7: fabri318 ($208.35 in chips) 
picka4u: posts small blind $1
niñopoker69: is sitting out 
fabri318: posts big blind $2
*** HOLE CARDS ***
AAnimeLLove: raises $3 to $5
picka4u: folds 
niñopoker69 leaves the table
fabri318: calls $3
*** FLOP *** [2h Jc Kd]
fabri318: checks 
AAnimeLLove: bets $2.82
fabri318: calls $2.82
*** TURN *** [2h Jc Kd] [2d]
fabri318: checks 
AAnimeLLove: checks 
*** RIVER *** [2h Jc Kd 2d] [5d]
fabri318: checks 
AAnimeLLove: bets $7.91
fabri318: raises $44.09 to $52
AAnimeLLove: folds 
Uncalled bet ($44.09) returned to fabri318
fabri318 collected $31.21 from pot
fabri318: doesn't show hand 
*** SUMMARY ***
Total pot $32.46 | Rake $1.25 
Board [2h Jc Kd 2d 5d]
Seat 5: niñopoker69
Seat 3: AAnimeLLove (button) folded on the River
Seat 4: picka4u (small blind) folded before Flop
Seat 7: fabri318 (big blind) collected ($31.21)



