﻿PokerStars Hand #256451865738:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 22:15:53 WET [2025/06/05 17:15:53 ET]
Table 'Eulalia IV' 9-max Seat #2 is the button
Seat 1: Alphonss ($200 in chips) 
Seat 2: IchBinProfit ($202 in chips) 
Seat 8: EvilReality ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
EvilReality: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Alphonss: folds 
IchBinProfit: folds 
EvilReality: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Alphonss folded before Flop (didn't bet)
Seat 2: IchBinProfit (button) folded before Flop (didn't bet)
Seat 8: EvilReality (small blind) folded before Flop
Seat 9: mr.INSOMNIK (big blind) collected ($2)



PokerStars Hand #256451868483:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 22:16:04 WET [2025/06/05 17:16:04 ET]
Table 'Eulalia IV' 9-max Seat #8 is the button
Seat 1: Alphonss ($200 in chips) is sitting out
Seat 2: IchBinProfit ($202 in chips) 
Seat 8: EvilReality ($200 in chips) 
Seat 9: mr.INSOMNIK ($201 in chips) 
mr.INSOMNIK: posts small blind $1
Alphonss: is sitting out 
IchBinProfit: posts big blind $2
*** HOLE CARDS ***
EvilReality: folds 
mr.INSOMNIK: raises $4 to $6
IchBinProfit: calls $4
*** FLOP *** [3s 9c Kh]
mr.INSOMNIK: bets $3.76
IchBinProfit: calls $3.76
*** TURN *** [3s 9c Kh] [Th]
mr.INSOMNIK: checks 
IchBinProfit: checks 
*** RIVER *** [3s 9c Kh Th] [Qs]
mr.INSOMNIK: bets $9.27
IchBinProfit: folds 
Uncalled bet ($9.27) returned to mr.INSOMNIK
mr.INSOMNIK collected $18.54 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [3s 9c Kh Th Qs]
Seat 1: Alphonss
Seat 2: IchBinProfit (big blind) folded on the River
Seat 8: EvilReality (button) folded before Flop (didn't bet)
Seat 9: mr.INSOMNIK (small blind) collected ($18.54)



PokerStars Hand #256451858060:  Hold'em No Limit ($1/$2 USD) - 2025/06/05 22:15:23 WET [2025/06/05 17:15:23 ET]
Table 'Eulalia IV' 9-max Seat #1 is the button
Seat 7: inflowers ($200 in chips) is sitting out
Seat 1: Alphonss ($200 in chips) 
Seat 2: IchBinProfit ($200 in chips) 
Seat 8: EvilReality ($200 in chips) 
Seat 9: mr.INSOMNIK ($200 in chips) 
IchBinProfit: posts small blind $1
EvilReality: posts big blind $2
*** HOLE CARDS ***
inflowers leaves the table
mr.INSOMNIK: folds 
Alphonss: folds 
IchBinProfit: raises $4 to $6
EvilReality: folds 
Uncalled bet ($4) returned to IchBinProfit
IchBinProfit collected $4 from pot
IchBinProfit: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 7: inflowers
Seat 1: Alphonss (button) folded before Flop (didn't bet)
Seat 2: IchBinProfit (small blind) collected ($4)
Seat 8: EvilReality (big blind) folded before Flop
Seat 9: mr.INSOMNIK folded before Flop (didn't bet)



