﻿PokerStars Hand #256644753850:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 3:15:38 WET [2025/06/20 22:15:38 ET]
Table 'Arete II' 9-max Seat #6 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: sickNdrunk ($200 in chips) 
LamanJohn leaves the table
sickNdrunk: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
sickNdrunk: raises $3 to $5
ovsku: folds 
Uncalled bet ($3) returned to sickNdrunk
sickNdrunk collected $4 from pot
sickNdrunk: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ovsku (big blind) folded before Flop
Seat 6: sickNdrunk (button) (small blind) collected ($4)



PokerStars Hand #256644757066:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 3:16:04 WET [2025/06/20 22:16:04 ET]
Table 'Arete II' 9-max Seat #1 is the button
Seat 1: ovsku ($200 in chips) 
Seat 6: sickNdrunk ($202 in chips) 
ovsku: posts small blind $1
sickNdrunk: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
Uncalled bet ($1) returned to sickNdrunk
sickNdrunk collected $2 from pot
sickNdrunk: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ovsku (button) (small blind) folded before Flop
Seat 6: sickNdrunk (big blind) collected ($2)



