﻿PokerStars Hand #256643303880:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:25:12 WET [2025/06/20 19:25:12 ET]
Table 'Hapag' 9-max Seat #8 is the button
Seat 6: ovsku ($200 in chips) 
Seat 8: vesnoplyas ($200 in chips) 
vesnoplyas: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: raises $3 to $5
ovsku: folds 
Uncalled bet ($3) returned to vesnoplyas
vesnoplyas collected $4 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 6: ovsku (big blind) folded before Flop
Seat 8: vesnoplyas (button) (small blind) collected ($4)



PokerStars Hand #256643305564:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:25:22 WET [2025/06/20 19:25:22 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 6: ovsku ($200 in chips) 
Seat 8: vesnoplyas ($202 in chips) 
ovsku: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
Uncalled bet ($1) returned to vesnoplyas
vesnoplyas collected $2 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: ovsku (button) (small blind) folded before Flop
Seat 8: vesnoplyas (big blind) collected ($2)



PokerStars Hand #256643308721:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:25:40 WET [2025/06/20 19:25:40 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 6: ovsku ($200 in chips) is sitting out
Seat 1: ViperKheso ($200 in chips) 
Seat 8: vesnoplyas ($203 in chips) 
ViperKheso: posts small blind $1
ovsku: is sitting out 
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
ViperKheso: raises $3 to $5
vesnoplyas: raises $19 to $24
ViperKheso: folds 
Uncalled bet ($19) returned to vesnoplyas
vesnoplyas collected $10 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 6: ovsku
Seat 1: ViperKheso (button) (small blind) folded before Flop
Seat 8: vesnoplyas (big blind) collected ($10)



PokerStars Hand #256643312376:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:26:01 WET [2025/06/20 19:26:01 ET]
Table 'Hapag' 9-max Seat #8 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 6: ovsku ($200 in chips) 
Seat 8: vesnoplyas ($208 in chips) 
ViperKheso: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
ViperKheso: raises $4 to $6
ovsku: folds 
Uncalled bet ($4) returned to ViperKheso
ViperKheso collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: ViperKheso (small blind) collected ($4)
Seat 6: ovsku (big blind) folded before Flop
Seat 8: vesnoplyas (button) folded before Flop (didn't bet)



PokerStars Hand #256643314242:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:26:12 WET [2025/06/20 19:26:12 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 1: ViperKheso ($202 in chips) 
Seat 6: ovsku ($200 in chips) 
Seat 8: vesnoplyas ($208 in chips) 
ovsku: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
ViperKheso: raises $3 to $5
ovsku: folds 
vesnoplyas: folds 
Uncalled bet ($3) returned to ViperKheso
ViperKheso collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ViperKheso (button) collected ($5)
Seat 6: ovsku (small blind) folded before Flop
Seat 8: vesnoplyas (big blind) folded before Flop



PokerStars Hand #256643315962:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:26:22 WET [2025/06/20 19:26:22 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 1: ViperKheso ($205 in chips) 
Seat 6: ovsku ($200 in chips) 
Seat 8: vesnoplyas ($206 in chips) 
vesnoplyas: posts small blind $1
ViperKheso: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
vesnoplyas: folds 
ViperKheso: calls $3
*** FLOP *** [Jc Kd 3c]
ViperKheso: checks 
ovsku: bets $7.84
WhatAFuuuuu joins the table at seat #4 
ViperKheso: folds 
Uncalled bet ($7.84) returned to ovsku
ovsku collected $10.45 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Jc Kd 3c]
Seat 1: ViperKheso (big blind) folded on the Flop
Seat 6: ovsku (button) collected ($10.45)
Seat 8: vesnoplyas (small blind) folded before Flop



PokerStars Hand #256643323716:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:27:07 WET [2025/06/20 19:27:07 ET]
Table 'Hapag' 9-max Seat #8 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 6: ovsku ($205.45 in chips) 
Seat 8: vesnoplyas ($205 in chips) 
ViperKheso: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
vesnoplyas: folds 
ViperKheso: folds 
WhatAFuuuuu: calls $3
*** FLOP *** [3c Td 6s]
WhatAFuuuuu: checks 
ovsku: checks 
*** TURN *** [3c Td 6s] [7d]
WhatAFuuuuu: checks 
ovsku: checks 
*** RIVER *** [3c Td 6s 7d] [2s]
WhatAFuuuuu: checks 
ovsku: checks 
*** SHOW DOWN ***
WhatAFuuuuu: shows [Ah Jc] (high card Ace)
ovsku: mucks hand 
WhatAFuuuuu collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [3c Td 6s 7d 2s]
Seat 1: ViperKheso (small blind) folded before Flop
Seat 4: WhatAFuuuuu (big blind) showed [Ah Jc] and won ($10.45) with high card Ace
Seat 6: ovsku mucked
Seat 8: vesnoplyas (button) folded before Flop (didn't bet)



PokerStars Hand #256643333913:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:28:05 WET [2025/06/20 19:28:05 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($205.45 in chips) 
Seat 6: ovsku ($200.45 in chips) 
Seat 8: vesnoplyas ($205 in chips) 
WhatAFuuuuu: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
ViperKheso: folds 
WhatAFuuuuu: folds 
Uncalled bet ($1) returned to ovsku
ovsku collected $2 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ViperKheso (button) folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (small blind) folded before Flop
Seat 6: ovsku (big blind) collected ($2)
Seat 8: vesnoplyas folded before Flop (didn't bet)



PokerStars Hand #256643336882:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:28:22 WET [2025/06/20 19:28:22 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($204.45 in chips) 
Seat 6: ovsku ($201.45 in chips) 
Seat 8: vesnoplyas ($205 in chips) 
ovsku: posts small blind $1
vesnoplyas: posts big blind $2
*** HOLE CARDS ***
ViperKheso: folds 
WhatAFuuuuu: folds 
ovsku: folds 
Uncalled bet ($1) returned to vesnoplyas
vesnoplyas collected $2 from pot
vesnoplyas: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ViperKheso folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 6: ovsku (small blind) folded before Flop
Seat 8: vesnoplyas (big blind) collected ($2)



PokerStars Hand #256643343002:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:28:57 WET [2025/06/20 19:28:57 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($204.45 in chips) 
Seat 6: ovsku ($200.45 in chips) 
Seat 8: vesnoplyas ($206 in chips) 
vesnoplyas: posts small blind $1
ViperKheso: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: raises $3 to $5
ovsku: folds 
vesnoplyas: folds 
ViperKheso: folds 
Uncalled bet ($3) returned to WhatAFuuuuu
WhatAFuuuuu collected $5 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ViperKheso (big blind) folded before Flop
Seat 4: WhatAFuuuuu collected ($5)
Seat 6: ovsku (button) folded before Flop (didn't bet)
Seat 8: vesnoplyas (small blind) folded before Flop



PokerStars Hand #256643347439:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:29:22 WET [2025/06/20 19:29:22 ET]
Table 'Hapag' 9-max Seat #8 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($207.45 in chips) 
Seat 6: ovsku ($200.45 in chips) 
Seat 8: vesnoplyas ($205 in chips) 
ViperKheso: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
vesnoplyas: folds 
ViperKheso: folds 
Uncalled bet ($1) returned to WhatAFuuuuu
WhatAFuuuuu collected $2 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ViperKheso (small blind) folded before Flop
Seat 4: WhatAFuuuuu (big blind) collected ($2)
Seat 6: ovsku folded before Flop (didn't bet)
Seat 8: vesnoplyas (button) folded before Flop (didn't bet)



PokerStars Hand #256643349497:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:29:34 WET [2025/06/20 19:29:34 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($208.45 in chips) 
Seat 6: ovsku ($200.45 in chips) 
Seat 8: vesnoplyas ($205 in chips) 
WhatAFuuuuu: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
vesnoplyas: folds 
ViperKheso: raises $3 to $5
WhatAFuuuuu: folds 
ovsku: folds 
Uncalled bet ($3) returned to ViperKheso
ViperKheso collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ViperKheso (button) collected ($5)
Seat 4: WhatAFuuuuu (small blind) folded before Flop
Seat 6: ovsku (big blind) folded before Flop
Seat 8: vesnoplyas folded before Flop (didn't bet)



PokerStars Hand #256643353698:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:29:58 WET [2025/06/20 19:29:58 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 8: vesnoplyas ($205 in chips) is sitting out
Seat 1: ViperKheso ($203 in chips) 
Seat 4: WhatAFuuuuu ($207.45 in chips) 
Seat 6: ovsku ($200 in chips) 
ovsku: posts small blind $1
vesnoplyas: is sitting out 
ViperKheso: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
ovsku: raises $4 to $6
ViperKheso: folds 
Uncalled bet ($4) returned to ovsku
ovsku collected $4 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: vesnoplyas
Seat 1: ViperKheso (big blind) folded before Flop
Seat 4: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 6: ovsku (small blind) collected ($4)



PokerStars Hand #256643356179:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:30:12 WET [2025/06/20 19:30:12 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 8: vesnoplyas ($205 in chips) is sitting out
Seat 1: ViperKheso ($201 in chips) 
Seat 4: WhatAFuuuuu ($207.45 in chips) 
Seat 6: ovsku ($202 in chips) 
ViperKheso: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
ovsku: folds 
ViperKheso: raises $4 to $6
WhatAFuuuuu: folds 
Uncalled bet ($4) returned to ViperKheso
ViperKheso collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: vesnoplyas
Seat 1: ViperKheso (small blind) collected ($4)
Seat 4: WhatAFuuuuu (big blind) folded before Flop
Seat 6: ovsku (button) folded before Flop (didn't bet)



PokerStars Hand #256643359581:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:30:31 WET [2025/06/20 19:30:31 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 8: vesnoplyas ($205 in chips) is sitting out
Seat 1: ViperKheso ($203 in chips) 
Seat 4: WhatAFuuuuu ($205.45 in chips) 
Seat 6: ovsku ($202 in chips) 
WhatAFuuuuu: posts small blind $1
ovsku: posts big blind $2
*** HOLE CARDS ***
ViperKheso: folds 
WhatAFuuuuu: raises $4 to $6
ovsku: folds 
Uncalled bet ($4) returned to WhatAFuuuuu
WhatAFuuuuu collected $4 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: vesnoplyas
Seat 1: ViperKheso (button) folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (small blind) collected ($4)
Seat 6: ovsku (big blind) folded before Flop



PokerStars Hand #256643362052:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:30:45 WET [2025/06/20 19:30:45 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 8: vesnoplyas ($205 in chips) is sitting out
Seat 1: ViperKheso ($203 in chips) 
Seat 4: WhatAFuuuuu ($207.45 in chips) 
Seat 6: ovsku ($200 in chips) 
ovsku: posts small blind $1
ViperKheso: posts big blind $2
*** HOLE CARDS ***
vesnoplyas leaves the table
WhatAFuuuuu: raises $3.40 to $5.40
ovsku: raises $16.80 to $22.20
ViperKheso: folds 
WhatAFuuuuu: folds 
Uncalled bet ($16.80) returned to ovsku
ovsku collected $12.80 from pot
ovsku: doesn't show hand 
*** SUMMARY ***
Total pot $12.80 | Rake $0 
Seat 8: vesnoplyas
Seat 1: ViperKheso (big blind) folded before Flop
Seat 4: WhatAFuuuuu (button) folded before Flop
Seat 6: ovsku (small blind) collected ($12.80)



PokerStars Hand #256643366254:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:31:10 WET [2025/06/20 19:31:10 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 1: ViperKheso ($201 in chips) 
Seat 4: WhatAFuuuuu ($202.05 in chips) 
Seat 6: ovsku ($207.40 in chips) 
ViperKheso: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
ovsku: raises $3 to $5
ViperKheso: folds 
WhatAFuuuuu: calls $3
*** FLOP *** [5c 8s Qs]
WhatAFuuuuu: checks 
ovsku: bets $8.94
WhatAFuuuuu: calls $8.94
*** TURN *** [5c 8s Qs] [As]
WhatAFuuuuu: checks 
ovsku: bets $20.70
WhatAFuuuuu: raises $37.28 to $57.98
ovsku: folds 
Uncalled bet ($37.28) returned to WhatAFuuuuu
WhatAFuuuuu collected $69.03 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $70.28 | Rake $1.25 
Board [5c 8s Qs As]
Seat 1: ViperKheso (small blind) folded before Flop
Seat 4: WhatAFuuuuu (big blind) collected ($69.03)
Seat 6: ovsku (button) folded on the Turn



PokerStars Hand #256643377771:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:32:15 WET [2025/06/20 19:32:15 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 6: ovsku ($200 in chips) is sitting out
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($236.44 in chips) 
WhatAFuuuuu: posts small blind $1
ovsku: is sitting out 
ViperKheso: posts big blind $2
*** HOLE CARDS ***
ovsku leaves the table
WhatAFuuuuu: raises $3 to $5
ViperKheso: folds 
Uncalled bet ($3) returned to WhatAFuuuuu
WhatAFuuuuu collected $4 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 6: ovsku
Seat 1: ViperKheso (big blind) folded before Flop
Seat 4: WhatAFuuuuu (button) (small blind) collected ($4)



PokerStars Hand #256643380215:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:32:29 WET [2025/06/20 19:32:29 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 1: ViperKheso ($200 in chips) 
Seat 4: WhatAFuuuuu ($238.44 in chips) 
ViperKheso: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
ViperKheso: folds 
Uncalled bet ($1) returned to WhatAFuuuuu
WhatAFuuuuu collected $2 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: ViperKheso (button) (small blind) folded before Flop
Seat 4: WhatAFuuuuu (big blind) collected ($2)



PokerStars Hand #256643388390:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:33:17 WET [2025/06/20 19:33:17 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 4: WhatAFuuuuu ($239.44 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
WhatAFuuuuu: posts small blind $1
kingOftNorth: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
Uncalled bet ($1) returned to kingOftNorth
kingOftNorth collected $2 from pot
kingOftNorth: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: WhatAFuuuuu (button) (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) collected ($2)



PokerStars Hand #256643392433:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:33:40 WET [2025/06/20 19:33:40 ET]
Table 'Hapag' 9-max Seat #8 is the button
Seat 4: WhatAFuuuuu ($238.44 in chips) 
Seat 8: kingOftNorth ($201 in chips) 
kingOftNorth: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
kingOftNorth: folds 
Uncalled bet ($1) returned to WhatAFuuuuu
WhatAFuuuuu collected $2 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 4: WhatAFuuuuu (big blind) collected ($2)
Seat 8: kingOftNorth (button) (small blind) folded before Flop



PokerStars Hand #256643422647:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:36:35 WET [2025/06/20 19:36:35 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 1: ivision2nite ($160 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($200 in chips) 
Seat 4: WhatAFuuuuu ($239.44 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
platinyo: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
vesnoplyas joins the table at seat #9 
WhatAFuuuuu: folds 
kvitun: folds 
ClickcliBo0M: raises $2.40 to $4.40
sickNdrunk: folds 
kingOftNorth: folds 
ivision2nite: calls $4.40
platinyo: folds 
mr.INSOMNIK: folds 
*** FLOP *** [3c 9c 5c]
ClickcliBo0M: checks 
ivision2nite: bets $11.21
ClickcliBo0M: calls $11.21
*** TURN *** [3c 9c 5c] [Qh]
ClickcliBo0M: checks 
ivision2nite: bets $32.51
ClickcliBo0M: folds 
Uncalled bet ($32.51) returned to ivision2nite
ivision2nite collected $32.51 from pot
*** SUMMARY ***
Total pot $34.22 | Rake $1.71 
Board [3c 9c 5c Qh]
Seat 1: ivision2nite (button) collected ($32.51)
Seat 2: platinyo (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 4: WhatAFuuuuu folded before Flop (didn't bet)
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M folded on the Turn
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)



PokerStars Hand #256643435470:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:37:48 WET [2025/06/20 19:37:48 ET]
Table 'Hapag' 9-max Seat #2 is the button
Seat 9: vesnoplyas ($205 in chips) is sitting out
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($200 in chips) 
Seat 4: WhatAFuuuuu ($239.44 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
mr.INSOMNIK: posts small blind $1
WhatAFuuuuu: posts big blind $2
vesnoplyas: sits out 
*** HOLE CARDS ***
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: folds 
kingOftNorth: raises $3 to $5
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: folds 
WhatAFuuuuu: raises $19 to $24
kingOftNorth: calls $19
*** FLOP *** [Qc 7h 4s]
WhatAFuuuuu: bets $25.14
kingOftNorth: folds 
Uncalled bet ($25.14) returned to WhatAFuuuuu
WhatAFuuuuu collected $46.55 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $49 | Rake $2.45 
Board [Qc 7h 4s]
Seat 9: vesnoplyas
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo (button) folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (small blind) folded before Flop
Seat 4: WhatAFuuuuu (big blind) collected ($46.55)
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M folded before Flop (didn't bet)
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded on the Flop



PokerStars Hand #256643445354:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:38:45 WET [2025/06/20 19:38:45 ET]
Table 'Hapag' 9-max Seat #3 is the button
Seat 9: vesnoplyas ($205 in chips) is sitting out
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($200 in chips) 
Seat 4: WhatAFuuuuu ($261.99 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
WhatAFuuuuu: posts small blind $1
kvitun: posts big blind $2
vesnoplyas: sits out 
*** HOLE CARDS ***
ClickcliBo0M: raises $2.40 to $4.40
sickNdrunk: folds 
kingOftNorth: folds 
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
kvitun: folds 
Uncalled bet ($2.40) returned to ClickcliBo0M
ClickcliBo0M collected $5 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 9: vesnoplyas
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (small blind) folded before Flop
Seat 5: kvitun (big blind) folded before Flop
Seat 6: ClickcliBo0M collected ($5)
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)



PokerStars Hand #256643454207:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:39:36 WET [2025/06/20 19:39:36 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 9: vesnoplyas ($205 in chips) is sitting out
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($200 in chips) 
Seat 4: WhatAFuuuuu ($260.99 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 6: ClickcliBo0M ($203 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
kvitun: posts small blind $1
ClickcliBo0M: posts big blind $2
vesnoplyas: sits out 
*** HOLE CARDS ***
sickNdrunk: raises $3 to $5
kingOftNorth: folds 
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: folds 
WhatAFuuuuu: raises $10 to $15
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: folds 
Uncalled bet ($10) returned to WhatAFuuuuu
WhatAFuuuuu collected $13 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 9: vesnoplyas
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (button) collected ($13)
Seat 5: kvitun (small blind) folded before Flop
Seat 6: ClickcliBo0M (big blind) folded before Flop
Seat 7: sickNdrunk folded before Flop
Seat 8: kingOftNorth folded before Flop (didn't bet)



PokerStars Hand #256643461038:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:40:15 WET [2025/06/20 19:40:15 ET]
Table 'Hapag' 9-max Seat #5 is the button
Seat 9: vesnoplyas ($205 in chips) is sitting out
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($200 in chips) 
Seat 4: WhatAFuuuuu ($268.99 in chips) 
Seat 5: kvitun ($200 in chips) 
Seat 6: ClickcliBo0M ($201 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
ClickcliBo0M: posts small blind $1
sickNdrunk: posts big blind $2
vesnoplyas: sits out 
*** HOLE CARDS ***
kingOftNorth: folds 
ivision2nite has timed out
ivision2nite: folds 
platinyo: raises $2 to $4
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
kvitun: raises $10 to $14
ClickcliBo0M: folds 
sickNdrunk: folds 
platinyo: folds 
Uncalled bet ($10) returned to kvitun
kvitun collected $11 from pot
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 9: vesnoplyas
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo folded before Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu folded before Flop (didn't bet)
Seat 5: kvitun (button) collected ($11)
Seat 6: ClickcliBo0M (small blind) folded before Flop
Seat 7: sickNdrunk (big blind) folded before Flop
Seat 8: kingOftNorth folded before Flop (didn't bet)



PokerStars Hand #256643468437:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:40:58 WET [2025/06/20 19:40:58 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 9: vesnoplyas ($205 in chips) is sitting out
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($200 in chips) 
Seat 4: WhatAFuuuuu ($268.99 in chips) 
Seat 5: kvitun ($207 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
sickNdrunk: posts small blind $1
kingOftNorth: posts big blind $2
vesnoplyas: sits out 
*** HOLE CARDS ***
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: raises $3 to $5
WhatAFuuuuu: raises $10 to $15
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: folds 
kingOftNorth: folds 
mr.INSOMNIK: raises $25 to $40
WhatAFuuuuu: calls $25
*** FLOP *** [Ac 9h 2s]
mr.INSOMNIK: checks 
WhatAFuuuuu: checks 
*** TURN *** [Ac 9h 2s] [3c]
mr.INSOMNIK: checks 
WhatAFuuuuu: bets $24.88
mr.INSOMNIK: calls $24.88
*** RIVER *** [Ac 9h 2s 3c] [4d]
vesnoplyas leaves the table
mr.INSOMNIK: checks 
WhatAFuuuuu: bets $204.11 and is all-in
elusivebanan joins the table at seat #9 
mr.INSOMNIK: calls $135.12 and is all-in
Uncalled bet ($68.99) returned to WhatAFuuuuu
*** SHOW DOWN ***
WhatAFuuuuu: shows [9d 9s] (three of a kind, Nines)
mr.INSOMNIK: shows [Ad As] (three of a kind, Aces)
mr.INSOMNIK collected $400.25 from pot
*** SUMMARY ***
Total pot $403 | Rake $2.75 
Board [Ac 9h 2s 3c 4d]
Seat 9: vesnoplyas
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK showed [Ad As] and won ($400.25) with three of a kind, Aces
Seat 4: WhatAFuuuuu showed [9d 9s] and lost with three of a kind, Nines
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M (button) folded before Flop (didn't bet)
Seat 7: sickNdrunk (small blind) folded before Flop
Seat 8: kingOftNorth (big blind) folded before Flop



PokerStars Hand #256643487218:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:42:46 WET [2025/06/20 19:42:46 ET]
Table 'Hapag' 9-max Seat #7 is the button
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($400.25 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: kvitun ($207 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: elusivebanan ($200 in chips) 
kingOftNorth: posts small blind $1
elusivebanan: posts big blind $2
*** HOLE CARDS ***
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: raises $3 to $5
kingOftNorth: folds 
elusivebanan: calls $3
*** FLOP *** [Qc 2s 5d]
elusivebanan: checks 
sickNdrunk: bets $3.45
elusivebanan: calls $3.45
*** TURN *** [Qc 2s 5d] [3s]
elusivebanan: checks 
sickNdrunk: checks 
*** RIVER *** [Qc 2s 5d 3s] [Td]
elusivebanan: bets $12.75
sickNdrunk: folds 
Uncalled bet ($12.75) returned to elusivebanan
elusivebanan collected $17 from pot
elusivebanan: doesn't show hand 
*** SUMMARY ***
Total pot $17.90 | Rake $0.90 
Board [Qc 2s 5d 3s Td]
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu folded before Flop (didn't bet)
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M folded before Flop (didn't bet)
Seat 7: sickNdrunk (button) folded on the River
Seat 8: kingOftNorth (small blind) folded before Flop
Seat 9: elusivebanan (big blind) collected ($17)



PokerStars Hand #256643497287:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:43:45 WET [2025/06/20 19:43:45 ET]
Table 'Hapag' 9-max Seat #8 is the button
Seat 1: ivision2nite ($176.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($400.25 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: kvitun ($207 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($200 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: elusivebanan ($208.55 in chips) 
elusivebanan: posts small blind $1
ivision2nite: posts big blind $2
*** HOLE CARDS ***
platinyo: folds 
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: raises $3 to $5
kingOftNorth: folds 
elusivebanan: folds 
ivision2nite: calls $3
*** FLOP *** [Ac 8d 9d]
ivision2nite: checks 
sickNdrunk: checks 
*** TURN *** [Ac 8d 9d] [Js]
ivision2nite: checks 
sickNdrunk: checks 
*** RIVER *** [Ac 8d 9d Js] [5d]
ivision2nite: checks 
sickNdrunk: bets $5
ivision2nite: folds 
Uncalled bet ($5) returned to sickNdrunk
sickNdrunk collected $10.45 from pot
sickNdrunk: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Ac 8d 9d Js 5d]
Seat 1: ivision2nite (big blind) folded on the River
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu folded before Flop (didn't bet)
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M folded before Flop (didn't bet)
Seat 7: sickNdrunk collected ($10.45)
Seat 8: kingOftNorth (button) folded before Flop (didn't bet)
Seat 9: elusivebanan (small blind) folded before Flop



PokerStars Hand #256643506306:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:44:38 WET [2025/06/20 19:44:38 ET]
Table 'Hapag' 9-max Seat #9 is the button
Seat 1: ivision2nite ($171.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($400.25 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: kvitun ($207 in chips) 
Seat 6: ClickcliBo0M ($200 in chips) 
Seat 7: sickNdrunk ($205.45 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: elusivebanan ($207.55 in chips) 
ivision2nite: posts small blind $1
platinyo: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
kvitun: folds 
ClickcliBo0M: raises $2.40 to $4.40
sickNdrunk: folds 
kingOftNorth: folds 
elusivebanan: folds 
ivision2nite: folds 
platinyo: folds 
Uncalled bet ($2.40) returned to ClickcliBo0M
ClickcliBo0M collected $5 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ivision2nite (small blind) folded before Flop
Seat 2: platinyo (big blind) folded before Flop
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu folded before Flop (didn't bet)
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M collected ($5)
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: elusivebanan (button) folded before Flop (didn't bet)



PokerStars Hand #256643512270:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:45:13 WET [2025/06/20 19:45:13 ET]
Table 'Hapag' 9-max Seat #1 is the button
Seat 1: ivision2nite ($170.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($400.25 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: kvitun ($207 in chips) 
Seat 6: ClickcliBo0M ($203 in chips) 
Seat 7: sickNdrunk ($205.45 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: elusivebanan ($207.55 in chips) 
platinyo: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: raises $3 to $5
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: folds 
kingOftNorth: folds 
elusivebanan: folds 
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: folds 
Uncalled bet ($3) returned to WhatAFuuuuu
WhatAFuuuuu collected $5 from pot
WhatAFuuuuu: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ivision2nite (button) folded before Flop (didn't bet)
Seat 2: platinyo (small blind) folded before Flop
Seat 3: mr.INSOMNIK (big blind) folded before Flop
Seat 4: WhatAFuuuuu collected ($5)
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M folded before Flop (didn't bet)
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: elusivebanan folded before Flop (didn't bet)



PokerStars Hand #256643518562:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:45:51 WET [2025/06/20 19:45:51 ET]
Table 'Hapag' 9-max Seat #2 is the button
Seat 1: ivision2nite ($170.90 in chips) 
Seat 2: platinyo ($200 in chips) 
Seat 3: mr.INSOMNIK ($398.25 in chips) 
Seat 4: WhatAFuuuuu ($203 in chips) 
Seat 5: kvitun ($207 in chips) 
Seat 6: ClickcliBo0M ($203 in chips) 
Seat 7: sickNdrunk ($205.45 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: elusivebanan ($207.55 in chips) 
mr.INSOMNIK: posts small blind $1
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
kvitun: folds 
ClickcliBo0M: folds 
sickNdrunk: folds 
kingOftNorth: folds 
elusivebanan: folds 
ivision2nite: folds 
platinyo: raises $3 to $5
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
Uncalled bet ($3) returned to platinyo
platinyo collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo (button) collected ($5)
Seat 3: mr.INSOMNIK (small blind) folded before Flop
Seat 4: WhatAFuuuuu (big blind) folded before Flop
Seat 5: kvitun folded before Flop (didn't bet)
Seat 6: ClickcliBo0M folded before Flop (didn't bet)
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: elusivebanan folded before Flop (didn't bet)



PokerStars Hand #256643524559:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:46:27 WET [2025/06/20 19:46:27 ET]
Table 'Hapag' 9-max Seat #3 is the button
Seat 5: kvitun ($207 in chips) is sitting out
Seat 1: ivision2nite ($170.90 in chips) 
Seat 2: platinyo ($203 in chips) 
Seat 3: mr.INSOMNIK ($397.25 in chips) 
Seat 4: WhatAFuuuuu ($201 in chips) 
Seat 6: ClickcliBo0M ($203 in chips) 
Seat 7: sickNdrunk ($205.45 in chips) 
Seat 8: kingOftNorth ($200 in chips) 
Seat 9: elusivebanan ($207.55 in chips) 
WhatAFuuuuu: posts small blind $1
kvitun: is sitting out 
ClickcliBo0M: posts big blind $2
*** HOLE CARDS ***
sickNdrunk: folds 
kingOftNorth: folds 
elusivebanan: folds 
kvitun leaves the table
sickNdrunk leaves the table
ivision2nite: folds 
platinyo: folds 
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
Uncalled bet ($1) returned to ClickcliBo0M
ClickcliBo0M collected $2 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: kvitun
Seat 1: ivision2nite folded before Flop (didn't bet)
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (small blind) folded before Flop
Seat 6: ClickcliBo0M (big blind) collected ($2)
Seat 7: sickNdrunk folded before Flop (didn't bet)
Seat 8: kingOftNorth folded before Flop (didn't bet)
Seat 9: elusivebanan folded before Flop (didn't bet)



PokerStars Hand #256643528220:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:46:50 WET [2025/06/20 19:46:50 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 8: kingOftNorth ($200 in chips) is sitting out
Seat 9: elusivebanan ($207.55 in chips) is sitting out
Seat 1: ivision2nite ($170.90 in chips) 
Seat 2: platinyo ($203 in chips) 
Seat 3: mr.INSOMNIK ($397.25 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 6: ClickcliBo0M ($204 in chips) 
ClickcliBo0M: posts small blind $1
kingOftNorth: is sitting out 
elusivebanan: is sitting out 
ivision2nite: posts big blind $2
*** HOLE CARDS ***
platinyo: folds 
elusivebanan leaves the table
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
kingOftNorth leaves the table
ClickcliBo0M: raises $4 to $6
ivision2nite: folds 
Uncalled bet ($4) returned to ClickcliBo0M
ClickcliBo0M collected $4 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 8: kingOftNorth
Seat 9: elusivebanan
Seat 1: ivision2nite (big blind) folded before Flop
Seat 2: platinyo folded before Flop (didn't bet)
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 6: ClickcliBo0M (small blind) collected ($4)



PokerStars Hand #256643531194:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:47:08 WET [2025/06/20 19:47:08 ET]
Table 'Hapag' 9-max Seat #6 is the button
Seat 2: platinyo ($203 in chips) is sitting out
Seat 1: ivision2nite ($168.90 in chips) 
Seat 3: mr.INSOMNIK ($397.25 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 6: ClickcliBo0M ($206 in chips) 
ivision2nite: posts small blind $1
platinyo: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
WhatAFuuuuu: folds 
ClickcliBo0M: folds 
platinyo leaves the table
ivision2nite: calls $1
mr.INSOMNIK: checks 
*** FLOP *** [Qh 4d Td]
ivision2nite: bets $2
mr.INSOMNIK: raises $12 to $14
ivision2nite: raises $31.80 to $45.80
AMMADNAV joins the table at seat #2 
UnBent022 joins the table at seat #5 
mr.INSOMNIK: raises $46.20 to $92
ivision2nite: raises $74.90 to $166.90 and is all-in
mr.INSOMNIK: calls $74.90
*** TURN *** [Qh 4d Td] [8s]
*** RIVER *** [Qh 4d Td 8s] [2h]
*** SHOW DOWN ***
ivision2nite: shows [Qs Jd] (a pair of Queens)
mr.INSOMNIK: shows [4h 4s] (three of a kind, Fours)
mr.INSOMNIK collected $336.55 from pot
*** SUMMARY ***
Total pot $337.80 | Rake $1.25 
Board [Qh 4d Td 8s 2h]
Seat 2: platinyo
Seat 1: ivision2nite (small blind) showed [Qs Jd] and lost with a pair of Queens
Seat 3: mr.INSOMNIK (big blind) showed [4h 4s] and won ($336.55) with three of a kind, Fours
Seat 4: WhatAFuuuuu folded before Flop (didn't bet)
Seat 6: ClickcliBo0M (button) folded before Flop (didn't bet)



PokerStars Hand #256643542667:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:48:18 WET [2025/06/20 19:48:18 ET]
Table 'Hapag' 9-max Seat #3 is the button
Seat 1: ivision2nite ($0 in chips) is sitting out
Seat 2: AMMADNAV ($200 in chips) is sitting out
Seat 3: mr.INSOMNIK ($564.90 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: UnBent022 ($200 in chips) 
Seat 6: ClickcliBo0M ($206 in chips) 
WhatAFuuuuu: posts small blind $1
UnBent022: posts big blind $2
AMMADNAV: sits out 
*** HOLE CARDS ***
ClickcliBo0M: folds 
mr.INSOMNIK: raises $4 to $6
WhatAFuuuuu: folds 
UnBent022: folds 
Uncalled bet ($4) returned to mr.INSOMNIK
mr.INSOMNIK collected $5 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: ivision2nite
Seat 2: AMMADNAV
Seat 3: mr.INSOMNIK (button) collected ($5)
Seat 4: WhatAFuuuuu (small blind) folded before Flop
Seat 5: UnBent022 (big blind) folded before Flop
Seat 6: ClickcliBo0M folded before Flop (didn't bet)



PokerStars Hand #256643546391:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:48:40 WET [2025/06/20 19:48:40 ET]
Table 'Hapag' 9-max Seat #4 is the button
Seat 1: ivision2nite ($0 in chips) is sitting out
Seat 2: AMMADNAV ($200 in chips) is sitting out
Seat 3: mr.INSOMNIK ($567.90 in chips) 
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: UnBent022 ($200 in chips) 
Seat 6: ClickcliBo0M ($206 in chips) 
UnBent022: posts small blind $1
ClickcliBo0M: posts big blind $2
AMMADNAV: sits out 
*** HOLE CARDS ***
mr.INSOMNIK: folds 
WhatAFuuuuu: folds 
UnBent022: raises $4 to $6
ClickcliBo0M: calls $4
*** FLOP *** [3d 5d 5s]
UnBent022: checks 
ClickcliBo0M: checks 
*** TURN *** [3d 5d 5s] [8d]
UnBent022: bets $3.76
ivision2nite leaves the table
AW4RNSS joins the table at seat #8 
AMMADNAV leaves the table
ClickcliBo0M: calls $3.76
*** RIVER *** [3d 5d 5s 8d] [Qh]
AW4RNSS leaves the table
UnBent022: checks 
ClickcliBo0M: checks 
*** SHOW DOWN ***
UnBent022: shows [7c 7s] (two pair, Sevens and Fives)
ClickcliBo0M: shows [4s 8s] (two pair, Eights and Fives)
ClickcliBo0M collected $18.54 from pot
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [3d 5d 5s 8d Qh]
Seat 1: ivision2nite
Seat 2: AMMADNAV
Seat 3: mr.INSOMNIK folded before Flop (didn't bet)
Seat 4: WhatAFuuuuu (button) folded before Flop (didn't bet)
Seat 5: UnBent022 (small blind) showed [7c 7s] and lost with two pair, Sevens and Fives
Seat 6: ClickcliBo0M (big blind) showed [4s 8s] and won ($18.54) with two pair, Eights and Fives



PokerStars Hand #256643556220:  Hold'em No Limit ($1/$2 USD) - 2025/06/21 0:49:39 WET [2025/06/20 19:49:39 ET]
Table 'Hapag' 9-max Seat #5 is the button
Seat 3: mr.INSOMNIK ($567.90 in chips) is sitting out
Seat 4: WhatAFuuuuu ($200 in chips) 
Seat 5: UnBent022 ($200 in chips) 
Seat 6: ClickcliBo0M ($214.78 in chips) 
ClickcliBo0M: posts small blind $1
mr.INSOMNIK: is sitting out 
WhatAFuuuuu: posts big blind $2
*** HOLE CARDS ***
UnBent022: folds 
ClickcliBo0M: raises $4 to $6
mr.INSOMNIK leaves the table
WhatAFuuuuu: calls $4
*** FLOP *** [Ks 4d Qd]
ClickcliBo0M: bets $4.56
WhatAFuuuuu: folds 
Uncalled bet ($4.56) returned to ClickcliBo0M
ClickcliBo0M collected $11.40 from pot
ClickcliBo0M: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Ks 4d Qd]
Seat 3: mr.INSOMNIK
Seat 4: WhatAFuuuuu (big blind) folded on the Flop
Seat 5: UnBent022 (button) folded before Flop (didn't bet)
Seat 6: ClickcliBo0M (small blind) collected ($11.40)



