﻿PokerStars Hand #256641743933:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:15:45 WET [2025/06/20 17:15:45 ET]
Table 'Hajek' 9-max Seat #9 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 8: inflowers ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($406.25 in chips) 
Seat 2: Mak.Alse ($206 in chips) 
Seat 5: StudentRB ($204.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
mr.INSOMNIK: posts small blind $1
Mak.Alse: posts big blind $2
inflowers: sits out 
*** HOLE CARDS ***
StudentRB: folds 
EvilReality: folds 
BSTUSim: raises $3 to $5
mr.INSOMNIK: folds 
Mak.Alse: folds 
Uncalled bet ($3) returned to BSTUSim
BSTUSim collected $5 from pot
BSTUSim: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 8: inflowers
Seat 1: mr.INSOMNIK (small blind) folded before Flop
Seat 2: Mak.Alse (big blind) folded before Flop
Seat 5: StudentRB folded before Flop (didn't bet)
Seat 7: EvilReality folded before Flop (didn't bet)
Seat 9: BSTUSim (button) collected ($5)



PokerStars Hand #256641749174:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:16:05 WET [2025/06/20 17:16:05 ET]
Table 'Hajek' 9-max Seat #1 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 8: inflowers ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($405.25 in chips) 
Seat 2: Mak.Alse ($204 in chips) 
Seat 5: StudentRB ($204.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 9: BSTUSim ($203 in chips) 
Mak.Alse: posts small blind $1
StudentRB: posts big blind $2
inflowers: sits out 
*** HOLE CARDS ***
EvilReality: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
kezza98180 is disconnected 
Mak.Alse: folds 
Uncalled bet ($1) returned to StudentRB
StudentRB collected $2 from pot
StudentRB: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 8: inflowers
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: Mak.Alse (small blind) folded before Flop
Seat 5: StudentRB (big blind) collected ($2)
Seat 7: EvilReality folded before Flop (didn't bet)
Seat 9: BSTUSim folded before Flop (didn't bet)



PokerStars Hand #256641754738:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:16:26 WET [2025/06/20 17:16:26 ET]
Table 'Hajek' 9-max Seat #2 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 8: inflowers ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($405.25 in chips) 
Seat 2: Mak.Alse ($203 in chips) 
Seat 5: StudentRB ($205.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 9: BSTUSim ($203 in chips) 
StudentRB: posts small blind $1
EvilReality: posts big blind $2
inflowers: sits out 
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: raises $3 to $5
Mak.Alse: raises $10 to $15
StudentRB: folds 
EvilReality: folds 
mr.INSOMNIK: calls $10
*** FLOP *** [7s Jh Tc]
mr.INSOMNIK: checks 
Mak.Alse: checks 
*** TURN *** [7s Jh Tc] [Qs]
kezza98180 leaves the table
mr.INSOMNIK: checks 
Mak.Alse: bets $10.35
mr.INSOMNIK: calls $10.35
*** RIVER *** [7s Jh Tc Qs] [4h]
mr.INSOMNIK: checks 
Mak.Alse: checks 
*** SHOW DOWN ***
mr.INSOMNIK: shows [7h 7d] (three of a kind, Sevens)
Mak.Alse: mucks hand 
mr.INSOMNIK collected $51.02 from pot
*** SUMMARY ***
Total pot $53.70 | Rake $2.68 
Board [7s Jh Tc Qs 4h]
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 8: inflowers
Seat 1: mr.INSOMNIK showed [7h 7d] and won ($51.02) with three of a kind, Sevens
Seat 2: Mak.Alse (button) mucked
Seat 5: StudentRB (small blind) folded before Flop
Seat 7: EvilReality (big blind) folded before Flop
Seat 9: BSTUSim folded before Flop (didn't bet)



PokerStars Hand #256641778327:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:18:01 WET [2025/06/20 17:18:01 ET]
Table 'Hajek' 9-max Seat #5 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($430.92 in chips) 
Seat 2: Mak.Alse ($200 in chips) 
Seat 5: StudentRB ($204.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 8: inflowers ($200 in chips) 
Seat 9: BSTUSim ($203 in chips) 
EvilReality: posts small blind $1
inflowers: posts big blind $2
*** HOLE CARDS ***
BSTUSim: folds 
mr.INSOMNIK: folds 
Mak.Alse: raises $3 to $5
StudentRB: folds 
EvilReality: folds 
inflowers: folds 
Uncalled bet ($3) returned to Mak.Alse
Mak.Alse collected $5 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: platinyo
Seat 6: elusivebanan
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: Mak.Alse collected ($5)
Seat 5: StudentRB (button) folded before Flop (didn't bet)
Seat 7: EvilReality (small blind) folded before Flop
Seat 8: inflowers (big blind) folded before Flop
Seat 9: BSTUSim folded before Flop (didn't bet)



PokerStars Hand #256641785089:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:18:28 WET [2025/06/20 17:18:28 ET]
Table 'Hajek' 9-max Seat #7 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 9: BSTUSim ($203 in chips) is sitting out
Seat 1: mr.INSOMNIK ($430.92 in chips) 
Seat 2: Mak.Alse ($203 in chips) 
Seat 5: StudentRB ($204.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 8: inflowers ($200 in chips) 
elusivebanan leaves the table
inflowers: posts small blind $1
BSTUSim: is sitting out 
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
BSTUSim leaves the table
Mak.Alse: folds 
StudentRB: folds 
EvilReality: folds 
inflowers: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: platinyo
Seat 9: BSTUSim
Seat 1: mr.INSOMNIK (big blind) collected ($2)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 5: StudentRB folded before Flop (didn't bet)
Seat 7: EvilReality (button) folded before Flop (didn't bet)
Seat 8: inflowers (small blind) folded before Flop



PokerStars Hand #256641657020:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:09:41 WET [2025/06/20 17:09:41 ET]
Table 'Hajek' 9-max Seat #4 is the button
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 4: kezza98180 ($200 in chips) 
Seat 5: StudentRB ($200 in chips) 
Seat 8: Gamz11 ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
StudentRB: posts small blind $1
Gamz11: posts big blind $2
*** HOLE CARDS ***
EvilReality joins the table at seat #7 
BSTUSim: folds 
platinyo: folds 
mr.INSOMNIK joins the table at seat #1 
kezza98180: raises $4 to $6
Mak.Alse joins the table at seat #2 
StudentRB: folds 
Gamz11: folds 
Uncalled bet ($4) returned to kezza98180
kezza98180 collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 6: elusivebanan
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: kezza98180 (button) collected ($5)
Seat 5: StudentRB (small blind) folded before Flop
Seat 8: Gamz11 (big blind) folded before Flop
Seat 9: BSTUSim folded before Flop (didn't bet)



PokerStars Hand #256641663485:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:10:08 WET [2025/06/20 17:10:08 ET]
Table 'Hajek' 9-max Seat #5 is the button
Seat 1: mr.INSOMNIK ($200 in chips) is sitting out
Seat 2: Mak.Alse ($200 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 7: EvilReality ($200 in chips) is sitting out
Seat 3: platinyo ($200 in chips) 
Seat 4: kezza98180 ($203 in chips) 
Seat 5: StudentRB ($200 in chips) 
Seat 8: Gamz11 ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
Gamz11: posts small blind $1
BSTUSim: posts big blind $2
mr.INSOMNIK: sits out 
Mak.Alse: sits out 
*** HOLE CARDS ***
platinyo: folds 
kezza98180: raises $2 to $4
StudentRB: calls $4
Gamz11: folds 
BSTUSim: folds 
*** FLOP *** [Qh 4d Qc]
kezza98180: bets $4.75
StudentRB: calls $4.75
*** TURN *** [Qh 4d Qc] [3s]
kezza98180: bets $18
StudentRB: folds 
Uncalled bet ($18) returned to kezza98180
kezza98180 collected $19.48 from pot
*** SUMMARY ***
Total pot $20.50 | Rake $1.02 
Board [Qh 4d Qc 3s]
Seat 1: mr.INSOMNIK
Seat 2: Mak.Alse
Seat 6: elusivebanan
Seat 7: EvilReality
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: kezza98180 collected ($19.48)
Seat 5: StudentRB (button) folded on the Turn
Seat 8: Gamz11 (small blind) folded before Flop
Seat 9: BSTUSim (big blind) folded before Flop



PokerStars Hand #256641676550:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:11:02 WET [2025/06/20 17:11:02 ET]
Table 'Hajek' 9-max Seat #8 is the button
Seat 2: Mak.Alse ($200 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 7: EvilReality ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($200 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: kezza98180 ($213.73 in chips) 
Seat 5: StudentRB ($200 in chips) 
Seat 8: Gamz11 ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
Mak.Alse: sits out 
elusivebanan: sits out 
EvilReality: sits out 
*** HOLE CARDS ***
platinyo: raises $2 to $4
kezza98180: calls $4
StudentRB: folds 
Gamz11: calls $4
BSTUSim: folds 
mr.INSOMNIK: calls $2
*** FLOP *** [Js 6d 5s]
mr.INSOMNIK: checks 
platinyo: checks 
kezza98180: bets $11
Gamz11: folds 
mr.INSOMNIK: calls $11
platinyo: folds 
*** TURN *** [Js 6d 5s] [8c]
mr.INSOMNIK: checks 
kezza98180: checks 
*** RIVER *** [Js 6d 5s 8c] [7s]
mr.INSOMNIK: bets $66
kezza98180: raises $132.73 to $198.73 and is all-in
mr.INSOMNIK: calls $119 and is all-in
Uncalled bet ($13.73) returned to kezza98180
*** SHOW DOWN ***
kezza98180: shows [Ad 9d] (a straight, Five to Nine)
mr.INSOMNIK: shows [8s Ts] (a flush, Jack high)
mr.INSOMNIK collected $406.25 from pot
*** SUMMARY ***
Total pot $409 | Rake $2.75 
Board [Js 6d 5s 8c 7s]
Seat 2: Mak.Alse
Seat 6: elusivebanan
Seat 7: EvilReality
Seat 1: mr.INSOMNIK (big blind) showed [8s Ts] and won ($406.25) with a flush, Jack high
Seat 3: platinyo folded on the Flop
Seat 4: kezza98180 showed [Ad 9d] and lost with a straight, Five to Nine
Seat 5: StudentRB folded before Flop (didn't bet)
Seat 8: Gamz11 (button) folded on the Flop
Seat 9: BSTUSim (small blind) folded before Flop



PokerStars Hand #256641707176:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:13:20 WET [2025/06/20 17:13:20 ET]
Table 'Hajek' 9-max Seat #9 is the button
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 7: EvilReality ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($406.25 in chips) 
Seat 2: Mak.Alse ($200 in chips) 
Seat 3: platinyo ($200 in chips) 
Seat 4: kezza98180 ($13.73 in chips) 
Seat 5: StudentRB ($200 in chips) 
Seat 8: Gamz11 ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
mr.INSOMNIK: posts small blind $1
Mak.Alse: posts big blind $2
elusivebanan: sits out 
EvilReality: sits out 
*** HOLE CARDS ***
platinyo has timed out while disconnected
platinyo: folds 
kezza98180 has timed out
kezza98180: folds 
StudentRB: folds 
Gamz11: folds 
BSTUSim: folds 
kezza98180 is disconnected 
mr.INSOMNIK: folds 
Uncalled bet ($1) returned to Mak.Alse
Mak.Alse collected $2 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 6: elusivebanan
Seat 7: EvilReality
Seat 1: mr.INSOMNIK (small blind) folded before Flop
Seat 2: Mak.Alse (big blind) collected ($2)
Seat 3: platinyo folded before Flop (didn't bet)
Seat 4: kezza98180 folded before Flop (didn't bet)
Seat 5: StudentRB folded before Flop (didn't bet)
Seat 8: Gamz11 folded before Flop (didn't bet)
Seat 9: BSTUSim (button) folded before Flop (didn't bet)



PokerStars Hand #256641719674:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:14:14 WET [2025/06/20 17:14:14 ET]
Table 'Hajek' 9-max Seat #1 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 7: EvilReality ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($405.25 in chips) 
Seat 2: Mak.Alse ($201 in chips) 
Seat 5: StudentRB ($200 in chips) 
Seat 8: Gamz11 ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
Mak.Alse: posts small blind $1
StudentRB: posts big blind $2
elusivebanan: sits out 
EvilReality: sits out 
*** HOLE CARDS ***
Gamz11: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
Mak.Alse: raises $4 to $6
StudentRB: calls $4
*** FLOP *** [9h 6d Tc]
Mak.Alse: checks 
StudentRB: checks 
*** TURN *** [9h 6d Tc] [7d]
Mak.Alse: checks 
StudentRB: checks 
*** RIVER *** [9h 6d Tc 7d] [5h]
Mak.Alse: checks 
StudentRB: checks 
*** SHOW DOWN ***
Mak.Alse: shows [As 2s] (high card Ace)
StudentRB: shows [6s 3s] (a pair of Sixes)
StudentRB collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [9h 6d Tc 7d 5h]
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 7: EvilReality
Seat 1: mr.INSOMNIK (button) folded before Flop (didn't bet)
Seat 2: Mak.Alse (small blind) showed [As 2s] and lost with high card Ace
Seat 5: StudentRB (big blind) showed [6s 3s] and won ($11.40) with a pair of Sixes
Seat 8: Gamz11 folded before Flop (didn't bet)
Seat 9: BSTUSim folded before Flop (didn't bet)



PokerStars Hand #256641732282:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:15:01 WET [2025/06/20 17:15:01 ET]
Table 'Hajek' 9-max Seat #2 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($405.25 in chips) 
Seat 2: Mak.Alse ($200 in chips) 
Seat 5: StudentRB ($205.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 8: Gamz11 ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
StudentRB: posts small blind $1
elusivebanan: is sitting out 
EvilReality: posts big blind $2
*** HOLE CARDS ***
Gamz11: folds 
BSTUSim: folds 
mr.INSOMNIK: folds 
Mak.Alse: raises $3 to $5
StudentRB: folds 
EvilReality: folds 
Uncalled bet ($3) returned to Mak.Alse
Mak.Alse collected $5 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: Mak.Alse (button) collected ($5)
Seat 5: StudentRB (small blind) folded before Flop
Seat 7: EvilReality (big blind) folded before Flop
Seat 8: Gamz11 folded before Flop (didn't bet)
Seat 9: BSTUSim folded before Flop (didn't bet)



PokerStars Hand #256641737400:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:15:20 WET [2025/06/20 17:15:20 ET]
Table 'Hajek' 9-max Seat #5 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 8: Gamz11 ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($405.25 in chips) 
Seat 2: Mak.Alse ($203 in chips) 
Seat 5: StudentRB ($204.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
EvilReality: posts small blind $1
Gamz11: is sitting out 
BSTUSim: posts big blind $2
*** HOLE CARDS ***
mr.INSOMNIK: folds 
Gamz11 leaves the table
Mak.Alse: raises $3 to $5
StudentRB: folds 
EvilReality: folds 
inflowers joins the table at seat #8 
BSTUSim: folds 
Uncalled bet ($3) returned to Mak.Alse
Mak.Alse collected $5 from pot
Mak.Alse: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 8: Gamz11
Seat 1: mr.INSOMNIK folded before Flop (didn't bet)
Seat 2: Mak.Alse collected ($5)
Seat 5: StudentRB (button) folded before Flop (didn't bet)
Seat 7: EvilReality (small blind) folded before Flop
Seat 9: BSTUSim (big blind) folded before Flop



PokerStars Hand #256641741495:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 22:15:36 WET [2025/06/20 17:15:36 ET]
Table 'Hajek' 9-max Seat #7 is the button
Seat 3: platinyo ($200 in chips) is sitting out
Seat 4: kezza98180 ($13.73 in chips) is sitting out
Seat 6: elusivebanan ($200 in chips) is sitting out
Seat 8: inflowers ($200 in chips) is sitting out
Seat 1: mr.INSOMNIK ($405.25 in chips) 
Seat 2: Mak.Alse ($206 in chips) 
Seat 5: StudentRB ($204.40 in chips) 
Seat 7: EvilReality ($200 in chips) 
Seat 9: BSTUSim ($200 in chips) 
BSTUSim: posts small blind $1
mr.INSOMNIK: posts big blind $2
*** HOLE CARDS ***
Mak.Alse: folds 
StudentRB: folds 
EvilReality: folds 
BSTUSim: folds 
Uncalled bet ($1) returned to mr.INSOMNIK
mr.INSOMNIK collected $2 from pot
mr.INSOMNIK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: platinyo
Seat 4: kezza98180
Seat 6: elusivebanan
Seat 8: inflowers
Seat 1: mr.INSOMNIK (big blind) collected ($2)
Seat 2: Mak.Alse folded before Flop (didn't bet)
Seat 5: StudentRB folded before Flop (didn't bet)
Seat 7: EvilReality (button) folded before Flop (didn't bet)
Seat 9: BSTUSim (small blind) folded before Flop



