﻿PokerStars Hand #256640339389:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:29:48 WET [2025/06/20 15:29:48 ET]
Table 'Anahita II' 9-max Seat #3 is the button
Seat 3: M1k_DP ($200 in chips) 
Seat 7: StupidGirl666 ($200 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Seat 9: AIien Hand ($200 in chips) 
StupidGirl666: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
AIien Hand: folds 
M1k_DP: folds 
StupidGirl666: raises $3.70 to $5.70
Bankir1987: calls $3.70
*** FLOP *** [Tc Kc Td]
StupidGirl666: bets $2.71
Bankir1987: folds 
Uncalled bet ($2.71) returned to StupidGirl666
StupidGirl666 collected $10.83 from pot
StupidGirl666: doesn't show hand 
*** SUMMARY ***
Total pot $11.40 | Rake $0.57 
Board [Tc Kc Td]
Seat 3: M1k_DP (button) folded before Flop (didn't bet)
Seat 7: StupidGirl666 (small blind) collected ($10.83)
Seat 8: Bankir1987 (big blind) folded on the Flop
Seat 9: AIien Hand folded before Flop (didn't bet)



PokerStars Hand #256640348978:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:30:32 WET [2025/06/20 15:30:32 ET]
Table 'Anahita II' 9-max Seat #7 is the button
Seat 3: M1k_DP ($200 in chips) 
Seat 7: StupidGirl666 ($205.13 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Seat 9: AIien Hand ($200 in chips) 
Bankir1987: posts small blind $1
AIien Hand: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $2.50 to $4.50
StupidGirl666: folds 
Bankir1987: folds 
AIien Hand: folds 
Uncalled bet ($2.50) returned to M1k_DP
M1k_DP collected $5 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: M1k_DP collected ($5)
Seat 7: StupidGirl666 (button) folded before Flop (didn't bet)
Seat 8: Bankir1987 (small blind) folded before Flop
Seat 9: AIien Hand (big blind) folded before Flop



PokerStars Hand #256640353255:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:30:51 WET [2025/06/20 15:30:51 ET]
Table 'Anahita II' 9-max Seat #8 is the button
Seat 3: M1k_DP ($203 in chips) 
Seat 7: StupidGirl666 ($205.13 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Seat 9: AIien Hand ($200 in chips) 
AIien Hand: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
StupidGirl666: folds 
Bankir1987: folds 
AIien Hand: raises $4 to $6
M1k_DP: raises $12 to $18
AIien Hand: raises $27 to $45
M1k_DP: raises $158 to $203 and is all-in
AIien Hand: folds 
Uncalled bet ($158) returned to M1k_DP
M1k_DP collected $90 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $90 | Rake $0 
Seat 3: M1k_DP (big blind) collected ($90)
Seat 7: StupidGirl666 folded before Flop (didn't bet)
Seat 8: Bankir1987 (button) folded before Flop (didn't bet)
Seat 9: AIien Hand (small blind) folded before Flop



PokerStars Hand #256640363362:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:31:38 WET [2025/06/20 15:31:38 ET]
Table 'Anahita II' 9-max Seat #9 is the button
Seat 3: M1k_DP ($248 in chips) 
Seat 7: StupidGirl666 ($205.13 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Seat 9: AIien Hand ($200 in chips) 
M1k_DP: posts small blind $1
StupidGirl666: posts big blind $2
*** HOLE CARDS ***
Bankir1987: raises $3 to $5
AIien Hand: folds 
M1k_DP: folds 
StupidGirl666: folds 
Uncalled bet ($3) returned to Bankir1987
Bankir1987 collected $5 from pot
Bankir1987: doesn't show hand 
StupidGirl666 leaves the table
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 3: M1k_DP (small blind) folded before Flop
Seat 7: StupidGirl666 (big blind) folded before Flop
Seat 8: Bankir1987 collected ($5)
Seat 9: AIien Hand (button) folded before Flop (didn't bet)



PokerStars Hand #256640365622:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:31:48 WET [2025/06/20 15:31:48 ET]
Table 'Anahita II' 9-max Seat #3 is the button
Seat 3: M1k_DP ($247 in chips) 
Seat 8: Bankir1987 ($203 in chips) 
Seat 9: AIien Hand ($200 in chips) 
Bankir1987: posts small blind $1
AIien Hand: posts big blind $2
*** HOLE CARDS ***
M1k_DP: folds 
Bankir1987: calls $1
AIien Hand: checks 
*** FLOP *** [Th 3c 5s]
Bankir1987: bets $2
AIien Hand: calls $2
*** TURN *** [Th 3c 5s] [2c]
Bankir1987: checks 
AIien Hand: bets $10.26
Bankir1987: folds 
Uncalled bet ($10.26) returned to AIien Hand
AIien Hand collected $7.60 from pot
AIien Hand: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Th 3c 5s 2c]
Seat 3: M1k_DP (button) folded before Flop (didn't bet)
Seat 8: Bankir1987 (small blind) folded on the Turn
Seat 9: AIien Hand (big blind) collected ($7.60)



PokerStars Hand #256640374331:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:32:29 WET [2025/06/20 15:32:29 ET]
Table 'Anahita II' 9-max Seat #8 is the button
Seat 3: M1k_DP ($247 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Seat 9: AIien Hand ($203.60 in chips) 
AIien Hand: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
Bankir1987: folds 
AIien Hand: folds 
Uncalled bet ($1) returned to M1k_DP
M1k_DP collected $2 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 3: M1k_DP (big blind) collected ($2)
Seat 8: Bankir1987 (button) folded before Flop (didn't bet)
Seat 9: AIien Hand (small blind) folded before Flop



PokerStars Hand #256640376790:  Hold'em No Limit ($1/$2 USD) - 2025/06/20 20:32:40 WET [2025/06/20 15:32:40 ET]
Table 'Anahita II' 9-max Seat #9 is the button
Seat 3: M1k_DP ($248 in chips) 
Seat 8: Bankir1987 ($200 in chips) 
Seat 9: AIien Hand ($202.60 in chips) 
M1k_DP: posts small blind $1
Bankir1987: posts big blind $2
*** HOLE CARDS ***
AIien Hand: folds 
M1k_DP: raises $4 to $6
Bankir1987: calls $4
*** FLOP *** [6d 2d Qh]
M1k_DP: checks 
Bankir1987: bets $3.76
M1k_DP: raises $9.46 to $13.22
Bankir1987: folds 
Uncalled bet ($9.46) returned to M1k_DP
M1k_DP collected $18.54 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [6d 2d Qh]
Seat 3: M1k_DP (small blind) collected ($18.54)
Seat 8: Bankir1987 (big blind) folded on the Flop
Seat 9: AIien Hand (button) folded before Flop (didn't bet)



