﻿PokerStars Hand #256250409463:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 16:27:41 WET [2025/05/22 11:27:41 ET]
Table 'Aurelia III' 9-max Seat #1 is the button
Seat 1: fobot21 ($200 in chips) 
Seat 9: M1k_DP ($200 in chips) 
fobot21: posts small blind $1
M1k_DP: posts big blind $2
*** HOLE CARDS ***
fobot21: raises $2 to $4
M1k_DP: raises $19 to $23
fobot21: folds 
Uncalled bet ($19) returned to M1k_DP
M1k_DP collected $8 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: fobot21 (button) (small blind) folded before Flop
Seat 9: M1k_DP (big blind) collected ($8)



PokerStars Hand #256250411693:  Hold'em No Limit ($1/$2 USD) - 2025/05/22 16:27:53 WET [2025/05/22 11:27:53 ET]
Table 'Aurelia III' 9-max Seat #9 is the button
Seat 1: fobot21 ($200 in chips) 
Seat 9: M1k_DP ($204 in chips) 
M1k_DP: posts small blind $1
fobot21: posts big blind $2
*** HOLE CARDS ***
M1k_DP: raises $3 to $5
fobot21: folds 
Uncalled bet ($3) returned to M1k_DP
M1k_DP collected $4 from pot
M1k_DP: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: fobot21 (big blind) folded before Flop
Seat 9: M1k_DP (button) (small blind) collected ($4)



